Silicium
" File: Documents and Settings\ramantut\Desktop\
" SCOPE->  Wave:540.55nm  Pix:840  Val:398.423  Time:60000ms  Avg:3  Sm:1  Sg:0  Tc:off  Xt:3  Ch:1 

Peaks

532.34  1.6052E+004
547.19  3.8581E+003
FWHM: 0,4	547.39  2.0140E+003 
		546.99  1.6912E+003

517.65  7.6227E+002
FWHM: 0.5	517.90  3.7980E+002
		517.45  3.4291E+002

560.68  3.1083E+002
FWHM: 3.1		559.19  1.5930E+002
		562.23  1.6232E+002

Graphit
" File: Documents and Settings\ramantut\Desktop\
" SCOPE->  Wave:531.87nm  Pix:668  Val:15309.079  Time:60000ms  Avg:1  Sm:1  Sg:0  Tc:off  Xt:3  Ch:1 

Peaks

532.38  1.6021E+004
580.08  1.0075E+003
FWHM: 0.3	579.88  4.2528E+002
		580.18  3.7088E+002


CaF2
" File: Documents and Settings\ramantut\Desktop\
" SCOPE->  Wave:531.87nm  Pix:668  Val:15312.540  Time:60000ms  Avg:1  Sm:1  Sg:0  Tc:off  Xt:3  Ch:1 

Peaks
532.38  1.6023E+004
541.31  9.5354E+002
FWHM: 0.7	540.96  4.4274E+002
		541.66  4.5641E+002

523.08  4.0847E+002
FWHM: 1.2	522.37  2.0521E+002
		523.59  1.9967E+002