WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4144

[Control]

    Backward plot total time: 482.3 ms
    Bias: 0
    Forward plot total time: 482.3 ms
    Index of this Curve: 7
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Amplitude [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Header end]
-2 -0.360107421875 -2 -0.36712646484375 
-1.98431372642517 -0.3662109375 -1.98431372642517 -0.36163330078125 
-1.96862745285034 -0.36529541015625 -1.96862745285034 -0.3564453125 
-1.95294117927551 -0.35736083984375 -1.95294117927551 -0.364990234375 
-1.93725490570068 -0.3564453125 -1.93725490570068 -0.3668212890625 
-1.92156863212585 -0.36376953125 -1.92156863212585 -0.3704833984375 
-1.90588235855103 -0.367431640625 -1.90588235855103 -0.3692626953125 
-1.8901960849762 -0.369873046875 -1.8901960849762 -0.362548828125 
-1.87450981140137 -0.3692626953125 -1.87450981140137 -0.3631591796875 
-1.85882353782654 -0.3631591796875 -1.85882353782654 -0.36376953125 
-1.84313726425171 -0.3656005859375 -1.84313726425171 -0.3717041015625 
-1.82745099067688 -0.3753662109375 -1.82745099067688 -0.3680419921875 
-1.81176471710205 -0.37445068359375 -1.81176471710205 -0.367431640625 
-1.79607844352722 -0.367431640625 -1.79607844352722 -0.367431640625 
-1.78039216995239 -0.36865234375 -1.78039216995239 -0.37109375 
-1.76470589637756 -0.3741455078125 -1.76470589637756 -0.37506103515625 
-1.74901962280273 -0.37628173828125 -1.74901962280273 -0.37506103515625 
-1.73333334922791 -0.37872314453125 -1.73333334922791 -0.37017822265625 
-1.71764707565308 -0.37261962890625 -1.71764707565308 -0.36651611328125 
-1.70196080207825 -0.36651611328125 -1.70196080207825 -0.37109375 
-1.68627452850342 -0.367431640625 -1.68627452850342 -0.37353515625 
-1.67058825492859 -0.37933349609375 -1.67058825492859 -0.37750244140625 
-1.65490198135376 -0.37750244140625 -1.65490198135376 -0.374755859375 
-1.63921570777893 -0.3765869140625 -1.63921570777893 -0.3729248046875 
-1.6235294342041 -0.3778076171875 -1.6235294342041 -0.377197265625 
-1.60784316062927 -0.3668212890625 -1.60784316062927 -0.38177490234375 
-1.59215688705444 -0.3704833984375 -1.59215688705444 -0.380859375 
-1.57647061347961 -0.3839111328125 -1.57647061347961 -0.37872314453125 
-1.56078433990479 -0.3863525390625 -1.56078433990479 -0.37261962890625 
-1.54509806632996 -0.3839111328125 -1.54509806632996 -0.3741455078125 
-1.52941179275513 -0.37689208984375 -1.52941179275513 -0.38238525390625 
-1.5137255191803 -0.3759765625 -1.5137255191803 -0.38726806640625 
-1.49803924560547 -0.38055419921875 -1.49803924560547 -0.38238525390625 
-1.48235297203064 -0.3851318359375 -1.48235297203064 -0.3778076171875 
-1.46666669845581 -0.3863525390625 -1.46666669845581 -0.3765869140625 
-1.45098042488098 -0.37933349609375 -1.45098042488098 -0.3851318359375 
-1.43529415130615 -0.37933349609375 -1.43529415130615 -0.3863525390625 
-1.41960787773132 -0.3826904296875 -1.41960787773132 -0.382080078125 
-1.40392160415649 -0.3887939453125 -1.40392160415649 -0.38055419921875 
-1.38823533058167 -0.382080078125 -1.38823533058167 -0.379638671875 
-1.37254905700684 -0.3778076171875 -1.37254905700684 -0.3839111328125 
-1.35686278343201 -0.37994384765625 -1.35686278343201 -0.3802490234375 
-1.34117650985718 -0.389404296875 -1.34117650985718 -0.38787841796875 
-1.32549023628235 -0.39398193359375 -1.32549023628235 -0.3863525390625 
-1.30980396270752 -0.3961181640625 -1.30980396270752 -0.380859375 
-1.29411768913269 -0.38970947265625 -1.29411768913269 -0.37811279296875 
-1.27843141555786 -0.3887939453125 -1.27843141555786 -0.38116455078125 
-1.26274514198303 -0.39215087890625 -1.26274514198303 -0.38848876953125 
-1.2470588684082 -0.399169921875 -1.2470588684082 -0.3857421875 
-1.23137259483337 -0.39764404296875 -1.23137259483337 -0.389404296875 
-1.21568632125854 -0.39794921875 -1.21568632125854 -0.38665771484375 
-1.20000004768372 -0.39642333984375 -1.20000004768372 -0.3900146484375 
-1.18431377410889 -0.390625 -1.18431377410889 -0.38421630859375 
-1.16862750053406 -0.391845703125 -1.16862750053406 -0.39093017578125 
-1.15294122695923 -0.40557861328125 -1.15294122695923 -0.38787841796875 
-1.1372549533844 -0.40069580078125 -1.1372549533844 -0.38818359375 
-1.12156867980957 -0.39215087890625 -1.12156867980957 -0.3851318359375 
-1.10588240623474 -0.3973388671875 -1.10588240623474 -0.39886474609375 
-1.09019613265991 -0.3973388671875 -1.09019613265991 -0.3924560546875 
-1.07450985908508 -0.39642333984375 -1.07450985908508 -0.38818359375 
-1.05882358551025 -0.4071044921875 -1.05882358551025 -0.38299560546875 
-1.04313731193542 -0.40863037109375 -1.04313731193542 -0.39581298828125 
-1.0274510383606 -0.3961181640625 -1.0274510383606 -0.39306640625 
-1.01176476478577 -0.3961181640625 -1.01176476478577 -0.39459228515625 
-0.996078431606293 -0.4095458984375 -0.996078431606293 -0.38848876953125 
-0.980392158031464 -0.404052734375 -0.980392158031464 -0.3900146484375 
-0.964705884456635 -0.39825439453125 -0.964705884456635 -0.390625 
-0.949019610881805 -0.4150390625 -0.949019610881805 -0.3887939453125 
-0.933333337306976 -0.39642333984375 -0.933333337306976 -0.3955078125 
-0.917647063732147 -0.4119873046875 -0.917647063732147 -0.400390625 
-0.901960790157318 -0.42388916015625 -0.901960790157318 -0.39337158203125 
-0.886274516582489 -0.41412353515625 -0.886274516582489 -0.3900146484375 
-0.87058824300766 -0.4046630859375 -0.87058824300766 -0.3961181640625 
-0.854901969432831 -0.4058837890625 -0.854901969432831 -0.3948974609375 
-0.839215695858002 -0.41534423828125 -0.839215695858002 -0.39215087890625 
-0.823529422283173 -0.4193115234375 -0.823529422283173 -0.389404296875 
-0.807843148708344 -0.4052734375 -0.807843148708344 -0.39398193359375 
-0.792156875133514 -0.40924072265625 -0.792156875133514 -0.40283203125 
-0.776470601558685 -0.41168212890625 -0.776470601558685 -0.40435791015625 
-0.760784327983856 -0.43975830078125 -0.760784327983856 -0.3961181640625 
-0.745098054409027 -0.4266357421875 -0.745098054409027 -0.39703369140625 
-0.729411780834198 -0.4486083984375 -0.729411780834198 -0.408935546875 
-0.713725507259369 -0.46173095703125 -0.713725507259369 -0.4058837890625 
-0.69803923368454 -0.537109375 -0.69803923368454 -0.418701171875 
-0.682352960109711 -0.5426025390625 -0.682352960109711 -0.4132080078125 
-0.666666686534882 -0.5474853515625 -0.666666686534882 -0.401611328125 
-0.650980412960052 -0.55328369140625 -0.650980412960052 -0.4010009765625 
-0.635294139385223 -0.552978515625 -0.635294139385223 -0.40252685546875 
-0.619607865810394 -0.546875 -0.619607865810394 -0.40283203125 
-0.603921592235565 -0.54595947265625 -0.603921592235565 -0.40191650390625 
-0.588235318660736 -0.546875 -0.588235318660736 -0.4022216796875 
-0.572549045085907 -0.5499267578125 -0.572549045085907 -0.39886474609375 
-0.556862771511078 -0.55267333984375 -0.556862771511078 -0.40313720703125 
-0.541176497936249 -0.5474853515625 -0.541176497936249 -0.406494140625 
-0.52549022436142 -0.5419921875 -0.52549022436142 -0.411376953125 
-0.509803950786591 -0.5426025390625 -0.509803950786591 -0.4107666015625 
-0.494117647409439 -0.54840087890625 -0.494117647409439 -0.40435791015625 
-0.47843137383461 -0.55267333984375 -0.47843137383461 -0.40069580078125 
-0.462745100259781 -0.55023193359375 -0.462745100259781 -0.40313720703125 
-0.447058826684952 -0.54290771484375 -0.447058826684952 -0.40283203125 
-0.431372553110123 -0.54351806640625 -0.431372553110123 -0.4119873046875 
-0.415686279535294 -0.5462646484375 -0.415686279535294 -0.40740966796875 
-0.400000005960464 -0.54962158203125 -0.400000005960464 -0.39947509765625 
-0.384313732385635 -0.54840087890625 -0.384313732385635 -0.411376953125 
-0.368627458810806 -0.5426025390625 -0.368627458810806 -0.39825439453125 
-0.352941185235977 -0.54229736328125 -0.352941185235977 -0.40283203125 
-0.337254911661148 -0.54443359375 -0.337254911661148 -0.40008544921875 
-0.321568638086319 -0.54931640625 -0.321568638086319 -0.39947509765625 
-0.30588236451149 -0.5499267578125 -0.30588236451149 -0.40924072265625 
-0.290196090936661 -0.5426025390625 -0.290196090936661 -0.4095458984375 
-0.274509817361832 -0.54229736328125 -0.274509817361832 -0.39947509765625 
-0.258823543787003 -0.54443359375 -0.258823543787003 -0.40924072265625 
-0.243137255311012 -0.548095703125 -0.243137255311012 -0.396728515625 
-0.227450981736183 -0.55084228515625 -0.227450981736183 -0.39764404296875 
-0.211764708161354 -0.5474853515625 -0.211764708161354 -0.40008544921875 
-0.196078434586525 -0.53924560546875 -0.196078434586525 -0.4058837890625 
-0.180392161011696 -0.54107666015625 -0.180392161011696 -0.40771484375 
-0.164705887436867 -0.54443359375 -0.164705887436867 -0.41015625 
-0.149019613862038 -0.54901123046875 -0.149019613862038 -0.39337158203125 
-0.133333340287209 -0.5474853515625 -0.133333340287209 -0.3948974609375 
-0.117647059261799 -0.54351806640625 -0.117647059261799 -0.4052734375 
-0.10196078568697 -0.5426025390625 -0.10196078568697 -0.41656494140625 
-0.0862745121121407 -0.54656982421875 -0.0862745121121407 -0.40557861328125 
-0.0705882385373116 -0.550537109375 -0.0705882385373116 -0.396728515625 
-0.0549019612371922 -0.5511474609375 -0.0549019612371922 -0.39703369140625 
-0.0392156876623631 -0.5438232421875 -0.0392156876623631 -0.401611328125 
-0.0235294122248888 -0.5419921875 -0.0235294122248888 -0.40924072265625 
-0.00784313771873713 -0.5462646484375 -0.00784313771873713 -0.4150390625 
0.00784313771873713 -0.54931640625 0.00784313771873713 -0.3997802734375 
0.0235294122248888 -0.5511474609375 0.0235294122248888 -0.40008544921875 
0.0392156876623631 -0.5450439453125 0.0392156876623631 -0.40435791015625 
0.0549019612371922 -0.54107666015625 0.0549019612371922 -0.4095458984375 
0.0705882385373116 -0.5401611328125 0.0705882385373116 -0.406494140625 
0.0862745121121407 -0.545654296875 0.0862745121121407 -0.390625 
0.10196078568697 -0.54473876953125 0.10196078568697 -0.39306640625 
0.117647059261799 -0.5474853515625 0.117647059261799 -0.394287109375 
0.133333340287209 -0.5389404296875 0.133333340287209 -0.40191650390625 
0.149019613862038 -0.54107666015625 0.149019613862038 -0.40283203125 
0.164705887436867 -0.546875 0.164705887436867 -0.3961181640625 
0.180392161011696 -0.55023193359375 0.180392161011696 -0.3875732421875 
0.196078434586525 -0.54840087890625 0.196078434586525 -0.3851318359375 
0.211764708161354 -0.54107666015625 0.211764708161354 -0.40924072265625 
0.227450981736183 -0.53863525390625 0.227450981736183 -0.40283203125 
0.243137255311012 -0.54595947265625 0.243137255311012 -0.3936767578125 
0.258823543787003 -0.54901123046875 0.258823543787003 -0.39031982421875 
0.274509817361832 -0.5517578125 0.274509817361832 -0.38848876953125 
0.290196090936661 -0.5450439453125 0.290196090936661 -0.39825439453125 
0.30588236451149 -0.53680419921875 0.30588236451149 -0.39794921875 
0.321568638086319 -0.54107666015625 0.321568638086319 -0.3961181640625 
0.337254911661148 -0.5462646484375 0.337254911661148 -0.3857421875 
0.352941185235977 -0.545654296875 0.352941185235977 -0.3863525390625 
0.368627458810806 -0.5462646484375 0.368627458810806 -0.3851318359375 
0.384313732385635 -0.538330078125 0.384313732385635 -0.38970947265625 
0.400000005960464 -0.5322265625 0.400000005960464 -0.39886474609375 
0.415686279535294 -0.5340576171875 0.415686279535294 -0.3887939453125 
0.431372553110123 -0.5401611328125 0.431372553110123 -0.3851318359375 
0.447058826684952 -0.538330078125 0.447058826684952 -0.38360595703125 
0.462745100259781 -0.5303955078125 0.462745100259781 -0.39215087890625 
0.47843137383461 -0.5377197265625 0.47843137383461 -0.3948974609375 
0.494117647409439 -0.54443359375 0.494117647409439 -0.390625 
0.509803950786591 -0.545654296875 0.509803950786591 -0.3863525390625 
0.52549022436142 -0.54473876953125 0.52549022436142 -0.38421630859375 
0.541176497936249 -0.5413818359375 0.541176497936249 -0.38848876953125 
0.556862771511078 -0.5352783203125 0.556862771511078 -0.3936767578125 
0.572549045085907 -0.5377197265625 0.572549045085907 -0.38848876953125 
0.588235318660736 -0.53314208984375 0.588235318660736 -0.3802490234375 
0.603921592235565 -0.540771484375 0.603921592235565 -0.3875732421875 
0.619607865810394 -0.53741455078125 0.619607865810394 -0.38665771484375 
0.635294139385223 -0.52398681640625 0.635294139385223 -0.38909912109375 
0.650980412960052 -0.5230712890625 0.650980412960052 -0.39337158203125 
0.666666686534882 -0.48248291015625 0.666666686534882 -0.3875732421875 
0.682352960109711 -0.3912353515625 0.682352960109711 -0.37872314453125 
0.69803923368454 -0.38787841796875 0.69803923368454 -0.38299560546875 
0.713725507259369 -0.38055419921875 0.713725507259369 -0.3857421875 
0.729411780834198 -0.389404296875 0.729411780834198 -0.3875732421875 
0.745098054409027 -0.38970947265625 0.745098054409027 -0.38116455078125 
0.760784327983856 -0.38604736328125 0.760784327983856 -0.3826904296875 
0.776470601558685 -0.3839111328125 0.776470601558685 -0.3814697265625 
0.792156875133514 -0.37689208984375 0.792156875133514 -0.37750244140625 
0.807843148708344 -0.37689208984375 0.807843148708344 -0.3851318359375 
0.823529422283173 -0.3839111328125 0.823529422283173 -0.3839111328125 
0.839215695858002 -0.384521484375 0.839215695858002 -0.3759765625 
0.854901969432831 -0.386962890625 0.854901969432831 -0.3753662109375 
0.87058824300766 -0.3790283203125 0.87058824300766 -0.3790283203125 
0.886274516582489 -0.3729248046875 0.886274516582489 -0.38177490234375 
0.901960790157318 -0.37811279296875 0.901960790157318 -0.3814697265625 
0.917647063732147 -0.3851318359375 0.917647063732147 -0.3778076171875 
0.933333337306976 -0.3839111328125 0.933333337306976 -0.364990234375 
0.949019610881805 -0.3741455078125 0.949019610881805 -0.377197265625 
0.964705884456635 -0.37567138671875 0.964705884456635 -0.3802490234375 
0.980392158031464 -0.3753662109375 0.980392158031464 -0.3802490234375 
0.996078431606293 -0.38116455078125 0.996078431606293 -0.37506103515625 
1.01176476478577 -0.38421630859375 1.01176476478577 -0.3717041015625 
1.0274510383606 -0.37811279296875 1.0274510383606 -0.3680419921875 
1.04313731193542 -0.37322998046875 1.04313731193542 -0.37811279296875 
1.05882358551025 -0.3741455078125 1.05882358551025 -0.37750244140625 
1.07450985908508 -0.3802490234375 1.07450985908508 -0.37261962890625 
1.09019613265991 -0.3790283203125 1.09019613265991 -0.3680419921875 
1.10588240623474 -0.37506103515625 1.10588240623474 -0.37078857421875 
1.12156867980957 -0.3668212890625 1.12156867980957 -0.3765869140625 
1.1372549533844 -0.36773681640625 1.1372549533844 -0.3717041015625 
1.15294122695923 -0.3759765625 1.15294122695923 -0.3759765625 
1.16862750053406 -0.37689208984375 1.16862750053406 -0.3717041015625 
1.18431377410889 -0.3765869140625 1.18431377410889 -0.36651611328125 
1.20000004768372 -0.3607177734375 1.20000004768372 -0.3662109375 
1.21568632125854 -0.36773681640625 1.21568632125854 -0.3692626953125 
1.23137259483337 -0.3668212890625 1.23137259483337 -0.36529541015625 
1.2470588684082 -0.377197265625 1.2470588684082 -0.37109375 
1.26274514198303 -0.3765869140625 1.26274514198303 -0.360107421875 
1.27843141555786 -0.3668212890625 1.27843141555786 -0.364990234375 
1.29411768913269 -0.3582763671875 1.29411768913269 -0.364990234375 
1.30980396270752 -0.36834716796875 1.30980396270752 -0.37078857421875 
1.32549023628235 -0.36956787109375 1.32549023628235 -0.367431640625 
1.34117650985718 -0.37200927734375 1.34117650985718 -0.3619384765625 
1.35686278343201 -0.36529541015625 1.35686278343201 -0.362548828125 
1.37254905700684 -0.3564453125 1.37254905700684 -0.36407470703125 
1.38823533058167 -0.360107421875 1.38823533058167 -0.3668212890625 
1.40392160415649 -0.36468505859375 1.40392160415649 -0.3668212890625 
1.41960787773132 -0.3656005859375 1.41960787773132 -0.35736083984375 
1.43529415130615 -0.3564453125 1.43529415130615 -0.35797119140625 
1.45098042488098 -0.35797119140625 1.45098042488098 -0.3570556640625 
1.46666669845581 -0.35552978515625 1.46666669845581 -0.36285400390625 
1.48235297203064 -0.36346435546875 1.48235297203064 -0.362548828125 
1.49803924560547 -0.35736083984375 1.49803924560547 -0.35858154296875 
1.5137255191803 -0.35858154296875 1.5137255191803 -0.3497314453125 
1.52941179275513 -0.3570556640625 1.52941179275513 -0.35675048828125 
1.54509806632996 -0.35308837890625 1.54509806632996 -0.35858154296875 
1.56078433990479 -0.355224609375 1.56078433990479 -0.360107421875 
1.57647061347961 -0.35797119140625 1.57647061347961 -0.3546142578125 
1.59215688705444 -0.3570556640625 1.59215688705444 -0.3485107421875 
1.60784316062927 -0.3509521484375 1.60784316062927 -0.35064697265625 
1.6235294342041 -0.3485107421875 1.6235294342041 -0.35186767578125 
1.63921570777893 -0.34393310546875 1.63921570777893 -0.357666015625 
1.65490198135376 -0.3546142578125 1.65490198135376 -0.35430908203125 
1.67058825492859 -0.3546142578125 1.67058825492859 -0.3515625 
1.68627452850342 -0.3521728515625 1.68627452850342 -0.3448486328125 
1.70196080207825 -0.34515380859375 1.70196080207825 -0.35552978515625 
1.71764707565308 -0.3466796875 1.71764707565308 -0.35491943359375 
1.73333334922791 -0.3515625 1.73333334922791 -0.3497314453125 
1.74901962280273 -0.3485107421875 1.74901962280273 -0.34820556640625 
1.76470589637756 -0.3472900390625 1.76470589637756 -0.33966064453125 
1.78039216995239 -0.343017578125 1.78039216995239 -0.3424072265625 
1.79607844352722 -0.3399658203125 1.79607844352722 -0.35125732421875 
1.81176471710205 -0.3485107421875 1.81176471710205 -0.34759521484375 
1.82745099067688 -0.3472900390625 1.82745099067688 -0.34027099609375 
1.84313726425171 -0.3509521484375 1.84313726425171 -0.3387451171875 
1.85882353782654 -0.3485107421875 1.85882353782654 -0.33935546875 
1.87450981140137 -0.34515380859375 1.87450981140137 -0.343017578125 
1.8901960849762 -0.340576171875 1.8901960849762 -0.3485107421875 
1.90588235855103 -0.3460693359375 1.90588235855103 -0.34423828125 
1.92156863212585 -0.34027099609375 1.92156863212585 -0.33721923828125 
1.93725490570068 -0.34149169921875 1.93725490570068 -0.33203125 
1.95294117927551 -0.32867431640625 1.95294117927551 -0.3436279296875 
1.96862745285034 -0.340576171875 1.96862745285034 -0.34698486328125 
1.98431372642517 -0.3448486328125 1.98431372642517 -0.3424072265625 
2 -0.3448486328125 2 -0.3363037109375 
