WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 1
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 4.8223876953125 -6 4.803466796875 
-5.97651672363281 4.78851318359375 -5.97651672363281 4.77630615234375 
-5.95303344726563 4.761962890625 -5.95303344726563 4.7503662109375 
-5.92954969406128 4.73846435546875 -5.92954969406128 4.7247314453125 
-5.90606641769409 4.70489501953125 -5.90606641769409 4.703369140625 
-5.8825831413269 4.67803955078125 -5.8825831413269 4.6783447265625 
-5.85909986495972 4.64569091796875 -5.85909986495972 4.644775390625 
-5.83561658859253 4.63470458984375 -5.83561658859253 4.62432861328125 
-5.81213283538818 4.61456298828125 -5.81213283538818 4.59808349609375 
-5.788649559021 4.57977294921875 -5.788649559021 4.57000732421875 
-5.76516628265381 4.55322265625 -5.76516628265381 4.54437255859375 
-5.74168300628662 4.5263671875 -5.74168300628662 4.5257568359375 
-5.71819972991943 4.5050048828125 -5.71819972991943 4.4921875 
-5.69471645355225 4.4866943359375 -5.69471645355225 4.466552734375 
-5.6712327003479 4.4464111328125 -5.6712327003479 4.44091796875 
-5.64774942398071 4.42291259765625 -5.64774942398071 4.4305419921875 
-5.62426614761353 4.39788818359375 -5.62426614761353 4.398193359375 
-5.60078287124634 4.37255859375 -5.60078287124634 4.36004638671875 
-5.57729959487915 4.35302734375 -5.57729959487915 4.34112548828125 
-5.5538158416748 4.324951171875 -5.5538158416748 4.32586669921875 
-5.53033256530762 4.29840087890625 -5.53033256530762 4.29290771484375 
-5.50684928894043 4.2816162109375 -5.50684928894043 4.27337646484375 
-5.48336601257324 4.25079345703125 -5.48336601257324 4.24468994140625 
-5.45988273620605 4.22943115234375 -5.45988273620605 4.22821044921875 
-5.43639898300171 4.200439453125 -5.43639898300171 4.21051025390625 
-5.41291570663452 4.173583984375 -5.41291570663452 4.1778564453125 
-5.38943243026733 4.1455078125 -5.38943243026733 4.16290283203125 
-5.36594915390015 4.1204833984375 -5.36594915390015 4.1351318359375 
-5.34246587753296 4.09820556640625 -5.34246587753296 4.10797119140625 
-5.31898260116577 4.07257080078125 -5.31898260116577 4.0850830078125 
-5.29549884796143 4.04052734375 -5.29549884796143 4.0673828125 
-5.27201557159424 4.01763916015625 -5.27201557159424 4.0423583984375 
-5.24853229522705 3.99139404296875 -5.24853229522705 4.0155029296875 
-5.22504901885986 3.9654541015625 -5.22504901885986 3.978271484375 
-5.20156574249268 3.948974609375 -5.20156574249268 3.95782470703125 
-5.17808198928833 3.92547607421875 -5.17808198928833 3.929443359375 
-5.15459871292114 3.8909912109375 -5.15459871292114 3.91082763671875 
-5.13111543655396 3.87298583984375 -5.13111543655396 3.88397216796875 
-5.10763216018677 3.83575439453125 -5.10763216018677 3.861083984375 
-5.08414888381958 3.81927490234375 -5.08414888381958 3.83880615234375 
-5.06066513061523 3.79608154296875 -5.06066513061523 3.81683349609375 
-5.03718185424805 3.76556396484375 -5.03718185424805 3.795166015625 
-5.01369857788086 3.74725341796875 -5.01369857788086 3.76617431640625 
-4.99021530151367 3.7139892578125 -4.99021530151367 3.73504638671875 
-4.96673202514648 3.685302734375 -4.96673202514648 3.7109375 
-4.9432487487793 3.6669921875 -4.9432487487793 3.6883544921875 
-4.91976499557495 3.62945556640625 -4.91976499557495 3.66485595703125 
-4.89628171920776 3.62060546875 -4.89628171920776 3.65203857421875 
-4.87279844284058 3.58795166015625 -4.87279844284058 3.61602783203125 
-4.84931516647339 3.5595703125 -4.84931516647339 3.59832763671875 
-4.8258318901062 3.54766845703125 -4.8258318901062 3.580322265625 
-4.80234813690186 3.5107421875 -4.80234813690186 3.54888916015625 
-4.77886486053467 3.497314453125 -4.77886486053467 3.526611328125 
-4.75538158416748 3.47564697265625 -4.75538158416748 3.504638671875 
-4.73189830780029 3.44482421875 -4.73189830780029 3.47564697265625 
-4.70841503143311 3.42315673828125 -4.70841503143311 3.458251953125 
-4.68493127822876 3.4002685546875 -4.68493127822876 3.42926025390625 
-4.66144800186157 3.3746337890625 -4.66144800186157 3.39874267578125 
-4.63796472549438 3.3514404296875 -4.63796472549438 3.39080810546875 
-4.6144814491272 3.32183837890625 -4.6144814491272 3.35357666015625 
-4.59099817276001 3.299560546875 -4.59099817276001 3.33648681640625 
-4.56751489639282 3.27362060546875 -4.56751489639282 3.31146240234375 
-4.54403114318848 3.2562255859375 -4.54403114318848 3.28460693359375 
-4.52054786682129 3.22998046875 -4.52054786682129 3.265380859375 
-4.4970645904541 3.2037353515625 -4.4970645904541 3.24371337890625 
-4.47358131408691 3.17657470703125 -4.47358131408691 3.2183837890625 
-4.45009803771973 3.15948486328125 -4.45009803771973 3.19488525390625 
-4.42661428451538 3.13629150390625 -4.42661428451538 3.16925048828125 
-4.40313100814819 3.12103271484375 -4.40313100814819 3.1488037109375 
-4.37964773178101 3.094482421875 -4.37964773178101 3.12469482421875 
-4.35616445541382 3.07281494140625 -4.35616445541382 3.09967041015625 
-4.33268117904663 3.04779052734375 -4.33268117904663 3.08258056640625 
-4.30919742584229 3.0157470703125 -4.30919742584229 3.0572509765625 
-4.2857141494751 2.99835205078125 -4.2857141494751 3.03558349609375 
-4.26223087310791 2.9815673828125 -4.26223087310791 3.00994873046875 
-4.23874759674072 2.9486083984375 -4.23874759674072 2.98675537109375 
-4.21526432037354 2.93243408203125 -4.21526432037354 2.9656982421875 
-4.19178104400635 2.90252685546875 -4.19178104400635 2.9443359375 
-4.168297290802 2.88360595703125 -4.168297290802 2.91839599609375 
-4.14481401443481 2.867431640625 -4.14481401443481 2.901611328125 
-4.12133073806763 2.83447265625 -4.12133073806763 2.879638671875 
-4.09784746170044 2.81494140625 -4.09784746170044 2.8521728515625 
-4.07436418533325 2.796630859375 -4.07436418533325 2.83447265625 
-4.05088043212891 2.76702880859375 -4.05088043212891 2.81097412109375 
-4.02739715576172 2.7508544921875 -4.02739715576172 2.79052734375 
-4.00391387939453 2.73681640625 -4.00391387939453 2.77374267578125 
-3.98043060302734 2.7069091796875 -3.98043060302734 2.74658203125 
-3.95694708824158 2.68524169921875 -3.95694708824158 2.7191162109375 
-3.93346381187439 2.66082763671875 -3.93346381187439 2.69866943359375 
-3.9099805355072 2.63946533203125 -3.9099805355072 2.6800537109375 
-3.88649702072144 2.62176513671875 -3.88649702072144 2.66357421875 
-3.86301374435425 2.59307861328125 -3.86301374435425 2.6434326171875 
-3.83953022956848 2.5787353515625 -3.83953022956848 2.61566162109375 
-3.81604695320129 2.54608154296875 -3.81604695320129 2.59002685546875 
-3.79256367683411 2.5286865234375 -3.79256367683411 2.5750732421875 
-3.76908016204834 2.50335693359375 -3.76908016204834 2.55523681640625 
-3.74559688568115 2.4810791015625 -3.74559688568115 2.5250244140625 
-3.72211360931396 2.46856689453125 -3.72211360931396 2.50396728515625 
-3.6986300945282 2.44598388671875 -3.6986300945282 2.48046875 
-3.67514681816101 2.421875 -3.67514681816101 2.46307373046875 
-3.65166330337524 2.39898681640625 -3.65166330337524 2.4530029296875 
-3.62818002700806 2.37335205078125 -3.62818002700806 2.4261474609375 
-3.60469675064087 2.3663330078125 -3.60469675064087 2.39959716796875 
-3.5812132358551 2.34222412109375 -3.5812132358551 2.37884521484375 
-3.55772995948792 2.31170654296875 -3.55772995948792 2.35565185546875 
-3.53424668312073 2.2991943359375 -3.53424668312073 2.34130859375 
-3.51076316833496 2.27935791015625 -3.51076316833496 2.31597900390625 
-3.48727989196777 2.25738525390625 -3.48727989196777 2.2991943359375 
-3.46379637718201 2.2454833984375 -3.46379637718201 2.2833251953125 
-3.44031310081482 2.21710205078125 -3.44031310081482 2.252197265625 
-3.41682982444763 2.19512939453125 -3.41682982444763 2.235107421875 
-3.39334630966187 2.17742919921875 -3.39334630966187 2.2174072265625 
-3.36986303329468 2.15301513671875 -3.36986303329468 2.19207763671875 
-3.34637975692749 2.1429443359375 -3.34637975692749 2.18353271484375 
-3.32289624214172 2.11822509765625 -3.32289624214172 2.15667724609375 
-3.29941296577454 2.1014404296875 -3.29941296577454 2.142333984375 
-3.27592945098877 2.08648681640625 -3.27592945098877 2.12615966796875 
-3.25244617462158 2.06634521484375 -3.25244617462158 2.10174560546875 
-3.22896289825439 2.05169677734375 -3.22896289825439 2.08709716796875 
-3.20547938346863 2.03033447265625 -3.20547938346863 2.07183837890625 
-3.18199610710144 2.00775146484375 -3.18199610710144 2.04833984375 
-3.15851283073425 1.9970703125 -3.15851283073425 2.03399658203125 
-3.13502931594849 1.97845458984375 -3.13502931594849 2.0147705078125 
-3.1115460395813 1.95281982421875 -3.1115460395813 1.99859619140625 
-3.08806252479553 1.94488525390625 -3.08806252479553 1.9891357421875 
-3.06457924842834 1.92138671875 -3.06457924842834 1.9610595703125 
-3.04109597206116 1.90765380859375 -3.04109597206116 1.95281982421875 
-3.01761245727539 1.890869140625 -3.01761245727539 1.93389892578125 
-2.9941291809082 1.8707275390625 -2.9941291809082 1.9085693359375 
-2.97064590454102 1.8603515625 -2.97064590454102 1.90826416015625 
-2.94716238975525 1.844482421875 -2.94716238975525 1.88446044921875 
-2.92367911338806 1.8218994140625 -2.92367911338806 1.868896484375 
-2.90019559860229 1.81610107421875 -2.90019559860229 1.85272216796875 
-2.87671232223511 1.7938232421875 -2.87671232223511 1.83868408203125 
-2.85322904586792 1.7816162109375 -2.85322904586792 1.82952880859375 
-2.82974553108215 1.77032470703125 -2.82974553108215 1.80877685546875 
-2.80626225471497 1.75384521484375 -2.80626225471497 1.79901123046875 
-2.78277897834778 1.74102783203125 -2.78277897834778 1.78314208984375 
-2.75929546356201 1.72698974609375 -2.75929546356201 1.76177978515625 
-2.73581218719482 1.7156982421875 -2.73581218719482 1.7510986328125 
-2.71232867240906 1.71295166015625 -2.71232867240906 1.744384765625 
-2.68884539604187 1.69464111328125 -2.68884539604187 1.729736328125 
-2.66536211967468 1.6900634765625 -2.66536211967468 1.72760009765625 
-2.64187860488892 1.67694091796875 -2.64187860488892 1.70928955078125 
-2.61839532852173 1.66229248046875 -2.61839532852173 1.6912841796875 
-2.59491205215454 1.66351318359375 -2.59491205215454 1.68304443359375 
-2.57142853736877 1.650390625 -2.57142853736877 1.66748046875 
-2.54794526100159 1.64154052734375 -2.54794526100159 1.6656494140625 
-2.52446174621582 1.634521484375 -2.52446174621582 1.6485595703125 
-2.50097846984863 1.62353515625 -2.50097846984863 1.63665771484375 
-2.47749519348145 1.6217041015625 -2.47749519348145 1.63421630859375 
-2.45401167869568 1.61651611328125 -2.45401167869568 1.62506103515625 
-2.43052840232849 1.605224609375 -2.43052840232849 1.61712646484375 
-2.4070451259613 1.60430908203125 -2.4070451259613 1.6162109375 
-2.38356161117554 1.59088134765625 -2.38356161117554 1.600341796875 
-2.36007833480835 1.60491943359375 -2.36007833480835 1.60919189453125 
-2.33659482002258 1.60186767578125 -2.33659482002258 1.6058349609375 
-2.3131115436554 1.58660888671875 -2.3131115436554 1.6046142578125 
-2.28962826728821 1.585693359375 -2.28962826728821 1.61041259765625 
-2.26614475250244 1.5966796875 -2.26614475250244 1.60308837890625 
-2.24266147613525 1.57928466796875 -2.24266147613525 1.60369873046875 
-2.21917819976807 1.590576171875 -2.21917819976807 1.60400390625 
-2.1956946849823 1.58233642578125 -2.1956946849823 1.60797119140625 
-2.17221140861511 1.5771484375 -2.17221140861511 1.61407470703125 
-2.14872789382935 1.578369140625 -2.14872789382935 1.59698486328125 
-2.12524461746216 1.580810546875 -2.12524461746216 1.59515380859375 
-2.10176134109497 1.58447265625 -2.10176134109497 1.58843994140625 
-2.0782778263092 1.5802001953125 -2.0782778263092 1.58416748046875 
-2.05479454994202 1.56524658203125 -2.05479454994202 1.58935546875 
-2.03131127357483 1.57257080078125 -2.03131127357483 1.58966064453125 
-2.00782775878906 1.5673828125 -2.00782775878906 1.588134765625 
-1.98434436321259 1.56982421875 -1.98434436321259 1.59271240234375 
-1.9608610868454 1.5673828125 -1.9608610868454 1.5850830078125 
-1.93737769126892 1.55609130859375 -1.93737769126892 1.57806396484375 
-1.91389429569244 1.566162109375 -1.91389429569244 1.5838623046875 
-1.89041090011597 1.5606689453125 -1.89041090011597 1.58203125 
-1.86692762374878 1.552734375 -1.86692762374878 1.5753173828125 
-1.8434442281723 1.5631103515625 -1.8434442281723 1.57745361328125 
-1.81996083259583 1.55242919921875 -1.81996083259583 1.56829833984375 
-1.79647743701935 1.5576171875 -1.79647743701935 1.580810546875 
-1.77299416065216 1.553955078125 -1.77299416065216 1.57012939453125 
-1.74951076507568 1.54541015625 -1.74951076507568 1.56646728515625 
-1.72602736949921 1.5594482421875 -1.72602736949921 1.5704345703125 
-1.70254397392273 1.54937744140625 -1.70254397392273 1.55487060546875 
-1.67906069755554 1.54541015625 -1.67906069755554 1.5625 
-1.65557730197906 1.55426025390625 -1.65557730197906 1.5545654296875 
-1.63209390640259 1.54144287109375 -1.63209390640259 1.54693603515625 
-1.60861051082611 1.54571533203125 -1.60861051082611 1.55853271484375 
-1.58512723445892 1.54449462890625 -1.58512723445892 1.5435791015625 
-1.56164383888245 1.539306640625 -1.56164383888245 1.55120849609375 
-1.53816044330597 1.5374755859375 -1.53816044330597 1.56280517578125 
-1.51467704772949 1.5228271484375 -1.51467704772949 1.5484619140625 
-1.4911937713623 1.529541015625 -1.4911937713623 1.54296875 
-1.46771037578583 1.53076171875 -1.46771037578583 1.54388427734375 
-1.44422698020935 1.52252197265625 -1.44422698020935 1.5435791015625 
-1.42074358463287 1.53564453125 -1.42074358463287 1.552734375 
-1.39726030826569 1.53228759765625 -1.39726030826569 1.5374755859375 
-1.37377691268921 1.5106201171875 -1.37377691268921 1.53961181640625 
-1.35029351711273 1.52587890625 -1.35029351711273 1.53961181640625 
-1.32681012153625 1.5216064453125 -1.32681012153625 1.52313232421875 
-1.30332684516907 1.5191650390625 -1.30332684516907 1.5240478515625 
-1.27984344959259 1.5301513671875 -1.27984344959259 1.53228759765625 
-1.25636005401611 1.52069091796875 -1.25636005401611 1.5264892578125 
-1.23287665843964 1.52374267578125 -1.23287665843964 1.5325927734375 
-1.20939338207245 1.49871826171875 -1.20939338207245 1.5234375 
-1.18590998649597 1.52374267578125 -1.18590998649597 1.52801513671875 
-1.16242659091949 1.5216064453125 -1.16242659091949 1.5240478515625 
-1.13894319534302 1.4990234375 -1.13894319534302 1.52191162109375 
-1.11545991897583 1.51947021484375 -1.11545991897583 1.517333984375 
-1.09197652339935 1.52313232421875 -1.09197652339935 1.510009765625 
-1.06849312782288 1.5069580078125 -1.06849312782288 1.510009765625 
-1.0450097322464 1.507568359375 -1.0450097322464 1.5191650390625 
-1.02152645587921 1.5142822265625 -1.02152645587921 1.52069091796875 
-0.998043060302734 1.5118408203125 -0.998043060302734 1.5203857421875 
-0.974559664726257 1.49871826171875 -0.974559664726257 1.51092529296875 
-0.951076328754425 1.50665283203125 -0.951076328754425 1.5118408203125 
-0.927592933177948 1.513671875 -0.927592933177948 1.52130126953125 
-0.904109597206116 1.5167236328125 -0.904109597206116 1.50421142578125 
-0.880626201629639 1.51123046875 -0.880626201629639 1.50115966796875 
-0.857142865657806 1.50726318359375 -0.857142865657806 1.485595703125 
-0.833659470081329 1.49688720703125 -0.833659470081329 1.51397705078125 
-0.810176134109497 1.50665283203125 -0.810176134109497 1.51153564453125 
-0.78669273853302 1.51336669921875 -0.78669273853302 1.49932861328125 
-0.763209402561188 1.5069580078125 -0.763209402561188 1.49871826171875 
-0.739726006984711 1.4959716796875 -0.739726006984711 1.50787353515625 
-0.716242671012878 1.4910888671875 -0.716242671012878 1.5008544921875 
-0.692759275436401 1.49871826171875 -0.692759275436401 1.47796630859375 
-0.669275939464569 1.50115966796875 -0.669275939464569 1.4739990234375 
-0.645792543888092 1.50146484375 -0.645792543888092 1.483154296875 
-0.62230920791626 1.50634765625 -0.62230920791626 1.4910888671875 
-0.598825812339783 1.49810791015625 -0.598825812339783 1.46392822265625 
-0.57534247636795 1.497802734375 -0.57534247636795 1.46331787109375 
-0.551859080791473 1.51580810546875 -0.551859080791473 1.4508056640625 
-0.528375744819641 1.5008544921875 -0.528375744819641 1.470947265625 
-0.504892349243164 1.4935302734375 -0.504892349243164 1.396484375 
-0.481409013271332 1.50482177734375 -0.481409013271332 1.455078125 
-0.457925647497177 1.49383544921875 -0.457925647497177 1.490478515625 
-0.434442281723022 1.46209716796875 -0.434442281723022 1.497802734375 
-0.410958915948868 1.47796630859375 -0.410958915948868 1.297607421875 
-0.387475550174713 1.5081787109375 -0.387475550174713 1.30859375 
-0.363992184400558 1.51214599609375 -0.363992184400558 1.4471435546875 
-0.340508818626404 1.5057373046875 -0.340508818626404 1.4794921875 
-0.317025452852249 1.5191650390625 -0.317025452852249 1.3104248046875 
-0.293542087078094 1.5087890625 -0.293542087078094 1.2646484375 
-0.27005872130394 1.507568359375 -0.27005872130394 1.25091552734375 
-0.246575340628624 1.50970458984375 -0.246575340628624 1.2481689453125 
-0.223091974854469 1.5008544921875 -0.223091974854469 1.24359130859375 
-0.199608609080315 1.50360107421875 -0.199608609080315 1.468505859375 
-0.17612524330616 1.52252197265625 -0.17612524330616 1.45751953125 
-0.152641877532005 1.50390625 -0.152641877532005 1.47216796875 
-0.129158511757851 1.51763916015625 -0.129158511757851 1.2811279296875 
-0.105675145983696 1.52557373046875 -0.105675145983696 1.24664306640625 
-0.0821917802095413 1.52252197265625 -0.0821917802095413 1.24542236328125 
-0.0587084144353867 1.519775390625 -0.0587084144353867 1.45355224609375 
-0.035225048661232 1.51123046875 -0.035225048661232 1.47918701171875 
-0.0117416828870773 1.5191650390625 -0.0117416828870773 1.329345703125 
0.0117416828870773 1.52252197265625 0.0117416828870773 1.2548828125 
0.035225048661232 1.522216796875 0.035225048661232 1.270751953125 
0.0587084144353867 1.52374267578125 0.0587084144353867 1.25396728515625 
0.0821917802095413 1.5338134765625 0.0821917802095413 1.2554931640625 
0.105675145983696 1.53076171875 0.105675145983696 1.2530517578125 
0.129158511757851 1.52618408203125 0.129158511757851 1.27166748046875 
0.152641877532005 1.53594970703125 0.152641877532005 1.25030517578125 
0.17612524330616 1.529541015625 0.17612524330616 1.3653564453125 
0.199608609080315 1.5362548828125 0.199608609080315 1.383056640625 
0.223091974854469 1.5338134765625 0.223091974854469 1.3836669921875 
0.246575340628624 1.53167724609375 0.246575340628624 1.324462890625 
0.27005872130394 1.53717041015625 0.27005872130394 1.2835693359375 
0.293542087078094 1.53076171875 0.293542087078094 1.23870849609375 
0.317025452852249 1.53564453125 0.317025452852249 1.24664306640625 
0.340508818626404 1.5362548828125 0.340508818626404 1.4581298828125 
0.363992184400558 1.53717041015625 0.363992184400558 1.31866455078125 
0.387475550174713 1.544189453125 0.387475550174713 1.2774658203125 
0.410958915948868 1.5362548828125 0.410958915948868 1.25457763671875 
0.434442281723022 1.53656005859375 0.434442281723022 1.2701416015625 
0.457925647497177 1.5447998046875 0.457925647497177 1.253662109375 
0.481409013271332 1.53900146484375 0.481409013271332 1.24176025390625 
0.504892349243164 1.5496826171875 0.504892349243164 1.35009765625 
0.528375744819641 1.54327392578125 0.528375744819641 1.4727783203125 
0.551859080791473 1.5411376953125 0.551859080791473 1.373291015625 
0.57534247636795 1.55426025390625 0.57534247636795 1.2860107421875 
0.598825812339783 1.5423583984375 0.598825812339783 1.258544921875 
0.62230920791626 1.54998779296875 0.62230920791626 1.24603271484375 
0.645792543888092 1.55181884765625 0.645792543888092 1.241455078125 
0.669275939464569 1.54998779296875 0.669275939464569 1.46240234375 
0.692759275436401 1.5643310546875 0.692759275436401 1.52435302734375 
0.716242671012878 1.55975341796875 0.716242671012878 1.5203857421875 
0.739726006984711 1.55426025390625 0.739726006984711 1.5167236328125 
0.763209402561188 1.56341552734375 0.763209402561188 1.52435302734375 
0.78669273853302 1.55731201171875 0.78669273853302 1.5313720703125 
0.810176134109497 1.5679931640625 0.810176134109497 1.5362548828125 
0.833659470081329 1.573486328125 0.833659470081329 1.53961181640625 
0.857142865657806 1.568603515625 0.857142865657806 1.5362548828125 
0.880626201629639 1.58203125 0.880626201629639 1.5460205078125 
0.904109597206116 1.56402587890625 0.904109597206116 1.5447998046875 
0.927592933177948 1.5673828125 0.927592933177948 1.5521240234375 
0.951076328754425 1.57958984375 0.951076328754425 1.54937744140625 
0.974559664726257 1.56951904296875 0.974559664726257 1.5576171875 
0.998043060302734 1.58233642578125 0.998043060302734 1.5582275390625 
1.02152645587921 1.5850830078125 1.02152645587921 1.55487060546875 
1.0450097322464 1.5777587890625 1.0450097322464 1.55181884765625 
1.06849312782288 1.5789794921875 1.06849312782288 1.5582275390625 
1.09197652339935 1.5814208984375 1.09197652339935 1.5576171875 
1.11545991897583 1.5838623046875 1.11545991897583 1.56341552734375 
1.13894319534302 1.5899658203125 1.13894319534302 1.56036376953125 
1.16242659091949 1.58782958984375 1.16242659091949 1.5618896484375 
1.18590998649597 1.59759521484375 1.18590998649597 1.56768798828125 
1.20939338207245 1.5771484375 1.20939338207245 1.5692138671875 
1.23287665843964 1.58294677734375 1.23287665843964 1.56005859375 
1.25636005401611 1.60064697265625 1.25636005401611 1.56494140625 
1.27984344959259 1.5985107421875 1.27984344959259 1.5655517578125 
1.30332684516907 1.5948486328125 1.30332684516907 1.5753173828125 
1.32681012153625 1.602783203125 1.32681012153625 1.58294677734375 
1.35029351711273 1.5936279296875 1.35029351711273 1.5771484375 
1.37377691268921 1.600341796875 1.37377691268921 1.5765380859375 
1.39726030826569 1.590576171875 1.39726030826569 1.57196044921875 
1.42074358463287 1.6009521484375 1.42074358463287 1.5692138671875 
1.44422698020935 1.60186767578125 1.44422698020935 1.5802001953125 
1.46771037578583 1.59942626953125 1.46771037578583 1.583251953125 
1.4911937713623 1.60491943359375 1.4911937713623 1.57440185546875 
1.51467704772949 1.60797119140625 1.51467704772949 1.5771484375 
1.53816044330597 1.6058349609375 1.53816044330597 1.58233642578125 
1.56164383888245 1.61590576171875 1.56164383888245 1.57684326171875 
1.58512723445892 1.60552978515625 1.58512723445892 1.58203125 
1.60861051082611 1.61956787109375 1.60861051082611 1.58966064453125 
1.63209390640259 1.63848876953125 1.63209390640259 1.59912109375 
1.65557730197906 1.61956787109375 1.65557730197906 1.59942626953125 
1.67906069755554 1.6217041015625 1.67906069755554 1.61102294921875 
1.70254397392273 1.619873046875 1.70254397392273 1.61590576171875 
1.72602736949921 1.62994384765625 1.72602736949921 1.627197265625 
1.74951076507568 1.64031982421875 1.74951076507568 1.63604736328125 
1.77299416065216 1.62322998046875 1.77299416065216 1.63909912109375 
1.79647743701935 1.63116455078125 1.79647743701935 1.651611328125 
1.81996083259583 1.64337158203125 1.81996083259583 1.658935546875 
1.8434442281723 1.64764404296875 1.8434442281723 1.66534423828125 
1.86692762374878 1.66900634765625 1.86692762374878 1.683349609375 
1.89041090011597 1.676025390625 1.89041090011597 1.6943359375 
1.91389429569244 1.69677734375 1.91389429569244 1.70257568359375 
1.93737769126892 1.71356201171875 1.93737769126892 1.71722412109375 
1.9608610868454 1.71875 1.9608610868454 1.72393798828125 
1.98434436321259 1.7388916015625 1.98434436321259 1.741943359375 
2.00782775878906 1.76025390625 2.00782775878906 1.75445556640625 
2.03131127357483 1.7706298828125 2.03131127357483 1.76788330078125 
2.05479454994202 1.785888671875 2.05479454994202 1.78863525390625 
2.0782778263092 1.79718017578125 2.0782778263092 1.7962646484375 
2.10176134109497 1.8231201171875 2.10176134109497 1.80938720703125 
2.12524461746216 1.8365478515625 2.12524461746216 1.82952880859375 
2.14872789382935 1.845703125 2.14872789382935 1.839599609375 
2.17221140861511 1.8707275390625 2.17221140861511 1.856689453125 
2.1956946849823 1.88385009765625 2.1956946849823 1.866455078125 
2.21917819976807 1.895751953125 2.21917819976807 1.88079833984375 
2.24266147613525 1.917724609375 2.24266147613525 1.90765380859375 
2.26614475250244 1.92962646484375 2.26614475250244 1.92138671875 
2.28962826728821 1.95159912109375 2.28962826728821 1.939697265625 
2.3131115436554 1.97052001953125 2.3131115436554 1.9598388671875 
2.33659482002258 1.98822021484375 2.33659482002258 1.9708251953125 
2.36007833480835 2.00897216796875 2.36007833480835 1.98638916015625 
2.38356161117554 2.02606201171875 2.38356161117554 2.01019287109375 
2.4070451259613 2.03857421875 2.4070451259613 2.02423095703125 
2.43052840232849 2.06207275390625 2.43052840232849 2.0440673828125 
2.45401167869568 2.07672119140625 2.45401167869568 2.05718994140625 
2.47749519348145 2.09564208984375 2.47749519348145 2.07977294921875 
2.50097846984863 2.1197509765625 2.50097846984863 2.098388671875 
2.52446174621582 2.1331787109375 2.52446174621582 2.11334228515625 
2.54794526100159 2.16644287109375 2.54794526100159 2.1380615234375 
2.57142853736877 2.18353271484375 2.57142853736877 2.159423828125 
2.59491205215454 2.19085693359375 2.59491205215454 2.17559814453125 
2.61839532852173 2.2161865234375 2.61839532852173 2.19696044921875 
2.64187860488892 2.24151611328125 2.64187860488892 2.21343994140625 
2.66536211967468 2.2613525390625 2.66536211967468 2.23846435546875 
2.68884539604187 2.28240966796875 2.68884539604187 2.2625732421875 
2.71232867240906 2.29217529296875 2.71232867240906 2.27294921875 
2.73581218719482 2.320556640625 2.73581218719482 2.29766845703125 
2.75929546356201 2.33489990234375 2.75929546356201 2.3199462890625 
2.78277897834778 2.354736328125 2.78277897834778 2.33489990234375 
2.80626225471497 2.37884521484375 2.80626225471497 2.3565673828125 
2.82974553108215 2.3931884765625 2.82974553108215 2.3748779296875 
2.85322904586792 2.418212890625 2.85322904586792 2.398681640625 
2.87671232223511 2.4395751953125 2.87671232223511 2.418212890625 
2.90019559860229 2.464599609375 2.90019559860229 2.43072509765625 
2.92367911338806 2.4871826171875 2.92367911338806 2.4578857421875 
2.94716238975525 2.5054931640625 2.94716238975525 2.4786376953125 
2.97064590454102 2.529296875 2.97064590454102 2.4969482421875 
2.9941291809082 2.5543212890625 2.9941291809082 2.52349853515625 
3.01761245727539 2.579345703125 3.01761245727539 2.53997802734375 
3.04109597206116 2.60040283203125 3.04109597206116 2.56011962890625 
3.06457924842834 2.61932373046875 3.06457924842834 2.5872802734375 
3.08806252479553 2.63916015625 3.08806252479553 2.59307861328125 
3.1115460395813 2.66326904296875 3.1115460395813 2.62237548828125 
3.13502931594849 2.68951416015625 3.13502931594849 2.63763427734375 
3.15851283073425 2.70721435546875 3.15851283073425 2.6580810546875 
3.18199610710144 2.72918701171875 3.18199610710144 2.6873779296875 
3.20547938346863 2.7447509765625 3.20547938346863 2.70172119140625 
3.22896289825439 2.7703857421875 3.22896289825439 2.73223876953125 
3.25244617462158 2.789306640625 3.25244617462158 2.75543212890625 
3.27592945098877 2.81463623046875 3.27592945098877 2.781982421875 
3.29941296577454 2.84423828125 3.29941296577454 2.80029296875 
3.32289624214172 2.85675048828125 3.32289624214172 2.821044921875 
3.34637975692749 2.88177490234375 3.34637975692749 2.83172607421875 
3.36986303329468 2.90771484375 3.36986303329468 2.87139892578125 
3.39334630966187 2.919921875 3.39334630966187 2.87811279296875 
3.41682982444763 2.9473876953125 3.41682982444763 2.904052734375 
3.44031310081482 2.97760009765625 3.44031310081482 2.92572021484375 
3.46379637718201 2.99652099609375 3.46379637718201 2.94708251953125 
3.48727989196777 3.02337646484375 3.48727989196777 2.972412109375 
3.51076316833496 3.03192138671875 3.51076316833496 2.9901123046875 
3.53424668312073 3.057861328125 3.53424668312073 3.0194091796875 
3.55772995948792 3.08624267578125 3.55772995948792 3.04473876953125 
3.5812132358551 3.089599609375 3.5812132358551 3.05633544921875 
3.60469675064087 3.123779296875 3.60469675064087 3.089599609375 
3.62818002700806 3.135986328125 3.62818002700806 3.1103515625 
3.65166330337524 3.16680908203125 3.65166330337524 3.13751220703125 
3.67514681816101 3.19610595703125 3.67514681816101 3.17291259765625 
3.6986300945282 3.2177734375 3.6986300945282 3.17962646484375 
3.72211360931396 3.2403564453125 3.72211360931396 3.20953369140625 
3.74559688568115 3.25927734375 3.74559688568115 3.2257080078125 
3.76908016204834 3.28582763671875 3.76908016204834 3.2537841796875 
3.79256367683411 3.31390380859375 3.79256367683411 3.28460693359375 
3.81604695320129 3.33038330078125 3.81604695320129 3.29803466796875 
3.83953022956848 3.3551025390625 3.83953022956848 3.32611083984375 
3.86301374435425 3.3819580078125 3.86301374435425 3.34808349609375 
3.88649702072144 3.404541015625 3.88649702072144 3.36639404296875 
3.9099805355072 3.4197998046875 3.9099805355072 3.39324951171875 
3.93346381187439 3.45001220703125 3.93346381187439 3.40972900390625 
3.95694708824158 3.4686279296875 3.95694708824158 3.43353271484375 
3.98043060302734 3.49822998046875 3.98043060302734 3.45794677734375 
4.00391387939453 3.5186767578125 4.00391387939453 3.4857177734375 
4.02739715576172 3.54736328125 4.02739715576172 3.5040283203125 
4.05088043212891 3.563232421875 4.05088043212891 3.53912353515625 
4.07436418533325 3.59222412109375 4.07436418533325 3.55194091796875 
4.09784746170044 3.614501953125 4.09784746170044 3.57757568359375 
4.12133073806763 3.634033203125 4.12133073806763 3.6004638671875 
4.14481401443481 3.6590576171875 4.14481401443481 3.63006591796875 
4.168297290802 3.682861328125 4.168297290802 3.6553955078125 
4.19178104400635 3.7042236328125 4.19178104400635 3.66943359375 
4.21526432037354 3.726806640625 4.21526432037354 3.69659423828125 
4.23874759674072 3.758544921875 4.23874759674072 3.72894287109375 
4.26223087310791 3.7677001953125 4.26223087310791 3.73779296875 
4.2857141494751 3.79058837890625 4.2857141494751 3.76678466796875 
4.30919742584229 3.819580078125 4.30919742584229 3.77838134765625 
4.33268117904663 3.84307861328125 4.33268117904663 3.8031005859375 
4.35616445541382 3.8726806640625 4.35616445541382 3.83941650390625 
4.37964773178101 3.89068603515625 4.37964773178101 3.857421875 
4.40313100814819 3.91998291015625 4.40313100814819 3.88153076171875 
4.42661428451538 3.9447021484375 4.42661428451538 3.900146484375 
4.45009803771973 3.9630126953125 4.45009803771973 3.92181396484375 
4.47358131408691 4.00604248046875 4.47358131408691 3.95721435546875 
4.4970645904541 4.013671875 4.4970645904541 3.98284912109375 
4.52054786682129 4.03839111328125 4.52054786682129 4.00634765625 
4.54403114318848 4.07257080078125 4.54403114318848 4.0374755859375 
4.56751489639282 4.08416748046875 4.56751489639282 4.05426025390625 
4.59099817276001 4.1168212890625 4.59099817276001 4.08111572265625 
4.6144814491272 4.136962890625 4.6144814491272 4.1015625 
4.63796472549438 4.1607666015625 4.63796472549438 4.12567138671875 
4.66144800186157 4.18365478515625 4.66144800186157 4.15374755859375 
4.68493127822876 4.20379638671875 4.68493127822876 4.17205810546875 
4.70841503143311 4.2254638671875 4.70841503143311 4.19830322265625 
4.73189830780029 4.2547607421875 4.73189830780029 4.2193603515625 
4.75538158416748 4.26849365234375 4.75538158416748 4.24224853515625 
4.77886486053467 4.29595947265625 4.77886486053467 4.26727294921875 
4.80234813690186 4.31884765625 4.80234813690186 4.28436279296875 
4.8258318901062 4.3475341796875 4.8258318901062 4.3115234375 
4.84931516647339 4.37774658203125 4.84931516647339 4.3438720703125 
4.87279844284058 4.39117431640625 4.87279844284058 4.3658447265625 
4.89628171920776 4.41864013671875 4.89628171920776 4.39422607421875 
4.91976499557495 4.44671630859375 4.91976499557495 4.4122314453125 
4.9432487487793 4.4683837890625 4.9432487487793 4.4482421875 
4.96673202514648 4.49371337890625 4.96673202514648 4.47296142578125 
4.99021530151367 4.5159912109375 4.99021530151367 4.501953125 
5.01369857788086 4.54254150390625 5.01369857788086 4.52545166015625 
5.03718185424805 4.5672607421875 5.03718185424805 4.55322265625 
5.06066513061523 4.59381103515625 5.06066513061523 4.56756591796875 
5.08414888381958 4.6160888671875 5.08414888381958 4.59320068359375 
5.10763216018677 4.6441650390625 5.10763216018677 4.61700439453125 
5.13111543655396 4.666748046875 5.13111543655396 4.64508056640625 
5.15459871292114 4.698486328125 5.15459871292114 4.6734619140625 
5.17808198928833 4.7113037109375 5.17808198928833 4.6954345703125 
5.20156574249268 4.74090576171875 5.20156574249268 4.71832275390625 
5.22504901885986 4.7705078125 5.22504901885986 4.75311279296875 
5.24853229522705 4.79217529296875 5.24853229522705 4.7625732421875 
5.27201557159424 4.81292724609375 5.27201557159424 4.78790283203125 
5.29549884796143 4.8333740234375 5.29549884796143 4.82177734375 
5.31898260116577 4.85565185546875 5.31898260116577 4.84344482421875 
5.34246587753296 4.87762451171875 5.34246587753296 4.8712158203125 
5.36594915390015 4.90386962890625 5.36594915390015 4.89471435546875 
5.38943243026733 4.92279052734375 5.38943243026733 4.92340087890625 
5.41291570663452 4.9554443359375 5.41291570663452 4.9652099609375 
5.43639898300171 4.98199462890625 5.43639898300171 4.97802734375 
5.45988273620605 5.01251220703125 5.45988273620605 4.99664306640625 
5.48336601257324 5.03326416015625 5.48336601257324 5.01953125 
5.50684928894043 5.0579833984375 5.50684928894043 5.03936767578125 
5.53033256530762 5.08270263671875 5.53033256530762 5.0799560546875 
5.5538158416748 5.10162353515625 5.5538158416748 5.09979248046875 
5.57729959487915 5.1312255859375 5.57729959487915 5.12542724609375 
5.60078287124634 5.157470703125 5.60078287124634 5.15655517578125 
5.62426614761353 5.19287109375 5.62426614761353 5.17181396484375 
5.64774942398071 5.20904541015625 5.64774942398071 5.20294189453125 
5.6712327003479 5.23529052734375 5.6712327003479 5.23040771484375 
5.69471645355225 5.2581787109375 5.69471645355225 5.2508544921875 
5.71819972991943 5.29022216796875 5.71819972991943 5.27984619140625 
5.74168300628662 5.311279296875 5.74168300628662 5.299072265625 
5.76516628265381 5.335693359375 5.76516628265381 5.32684326171875 
5.788649559021 5.36773681640625 5.788649559021 5.361328125 
5.81213283538818 5.384521484375 5.81213283538818 5.3778076171875 
5.83561658859253 5.41046142578125 5.83561658859253 5.41015625 
5.85909986495972 5.4315185546875 5.85909986495972 5.43670654296875 
5.8825831413269 5.4541015625 5.8825831413269 5.4559326171875 
5.90606641769409 5.4876708984375 5.90606641769409 5.491943359375 
5.92954969406128 5.5126953125 5.92954969406128 5.5078125 
5.95303344726563 5.538330078125 5.95303344726563 5.533447265625 
5.97651672363281 5.56365966796875 5.97651672363281 5.56182861328125 
6 5.59112548828125 6 5.59661865234375 
