WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4150

[Control]

    Backward plot total time: 482.3 ms
    Bias: 0
    Forward plot total time: 482.3 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Amplitude [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Header end]
-2 -0.524871826171875 -2 -0.52392578125 
-1.98431372642517 -0.528778076171875 -1.98431372642517 -0.52423095703125 
-1.96862745285034 -0.52728271484375 -1.96862745285034 -0.521209716796875 
-1.95294117927551 -0.5277099609375 -1.95294117927551 -0.5235595703125 
-1.93725490570068 -0.52783203125 -1.93725490570068 -0.522613525390625 
-1.92156863212585 -0.52899169921875 -1.92156863212585 -0.52655029296875 
-1.90588235855103 -0.53009033203125 -1.90588235855103 -0.527008056640625 
-1.8901960849762 -0.527618408203125 -1.8901960849762 -0.525634765625 
-1.87450981140137 -0.530303955078125 -1.87450981140137 -0.525665283203125 
-1.85882353782654 -0.531402587890625 -1.85882353782654 -0.5250244140625 
-1.84313726425171 -0.530731201171875 -1.84313726425171 -0.526885986328125 
-1.82745099067688 -0.531646728515625 -1.82745099067688 -0.52880859375 
-1.81176471710205 -0.53057861328125 -1.81176471710205 -0.527923583984375 
-1.79607844352722 -0.53125 -1.79607844352722 -0.5244140625 
-1.78039216995239 -0.53033447265625 -1.78039216995239 -0.527740478515625 
-1.76470589637756 -0.532257080078125 -1.76470589637756 -0.52862548828125 
-1.74901962280273 -0.535675048828125 -1.74901962280273 -0.53033447265625 
-1.73333334922791 -0.53485107421875 -1.73333334922791 -0.52923583984375 
-1.71764707565308 -0.533843994140625 -1.71764707565308 -0.526214599609375 
-1.70196080207825 -0.532623291015625 -1.70196080207825 -0.5267333984375 
-1.68627452850342 -0.534576416015625 -1.68627452850342 -0.526824951171875 
-1.67058825492859 -0.53533935546875 -1.67058825492859 -0.529327392578125 
-1.65490198135376 -0.533782958984375 -1.65490198135376 -0.529296875 
-1.63921570777893 -0.535064697265625 -1.63921570777893 -0.527740478515625 
-1.6235294342041 -0.5338134765625 -1.6235294342041 -0.529632568359375 
-1.60784316062927 -0.532440185546875 -1.60784316062927 -0.530609130859375 
-1.59215688705444 -0.535980224609375 -1.59215688705444 -0.529327392578125 
-1.57647061347961 -0.538543701171875 -1.57647061347961 -0.53326416015625 
-1.56078433990479 -0.536651611328125 -1.56078433990479 -0.530120849609375 
-1.54509806632996 -0.53497314453125 -1.54509806632996 -0.531707763671875 
-1.52941179275513 -0.534820556640625 -1.52941179275513 -0.533111572265625 
-1.5137255191803 -0.53741455078125 -1.5137255191803 -0.533477783203125 
-1.49803924560547 -0.540069580078125 -1.49803924560547 -0.534088134765625 
-1.48235297203064 -0.53814697265625 -1.48235297203064 -0.533447265625 
-1.46666669845581 -0.53948974609375 -1.46666669845581 -0.531158447265625 
-1.45098042488098 -0.539276123046875 -1.45098042488098 -0.53411865234375 
-1.43529415130615 -0.53704833984375 -1.43529415130615 -0.53546142578125 
-1.41960787773132 -0.5406494140625 -1.41960787773132 -0.5367431640625 
-1.40392160415649 -0.54119873046875 -1.40392160415649 -0.53680419921875 
-1.38823533058167 -0.54071044921875 -1.38823533058167 -0.536529541015625 
-1.37254905700684 -0.54132080078125 -1.37254905700684 -0.53656005859375 
-1.35686278343201 -0.542388916015625 -1.35686278343201 -0.536102294921875 
-1.34117650985718 -0.540924072265625 -1.34117650985718 -0.538818359375 
-1.32549023628235 -0.54351806640625 -1.32549023628235 -0.536346435546875 
-1.30980396270752 -0.5439453125 -1.30980396270752 -0.535308837890625 
-1.29411768913269 -0.54229736328125 -1.29411768913269 -0.535369873046875 
-1.27843141555786 -0.54205322265625 -1.27843141555786 -0.5386962890625 
-1.26274514198303 -0.54229736328125 -1.26274514198303 -0.5394287109375 
-1.2470588684082 -0.545654296875 -1.2470588684082 -0.54046630859375 
-1.23137259483337 -0.5452880859375 -1.23137259483337 -0.539215087890625 
-1.21568632125854 -0.543670654296875 -1.21568632125854 -0.538818359375 
-1.20000004768372 -0.545806884765625 -1.20000004768372 -0.539642333984375 
-1.18431377410889 -0.547088623046875 -1.18431377410889 -0.54119873046875 
-1.16862750053406 -0.546478271484375 -1.16862750053406 -0.541656494140625 
-1.15294122695923 -0.54705810546875 -1.15294122695923 -0.54278564453125 
-1.1372549533844 -0.54583740234375 -1.1372549533844 -0.541107177734375 
-1.12156867980957 -0.544952392578125 -1.12156867980957 -0.54217529296875 
-1.10588240623474 -0.545745849609375 -1.10588240623474 -0.544158935546875 
-1.09019613265991 -0.548583984375 -1.09019613265991 -0.544647216796875 
-1.07450985908508 -0.54705810546875 -1.07450985908508 -0.54339599609375 
-1.05882358551025 -0.54656982421875 -1.05882358551025 -0.5421142578125 
-1.04313731193542 -0.545745849609375 -1.04313731193542 -0.54071044921875 
-1.0274510383606 -0.545806884765625 -1.0274510383606 -0.54327392578125 
-1.01176476478577 -0.547027587890625 -1.01176476478577 -0.545867919921875 
-0.996078431606293 -0.549163818359375 -0.996078431606293 -0.546539306640625 
-0.980392158031464 -0.5487060546875 -0.980392158031464 -0.543914794921875 
-0.964705884456635 -0.545440673828125 -0.964705884456635 -0.54547119140625 
-0.949019610881805 -0.54925537109375 -0.949019610881805 -0.544036865234375 
-0.933333337306976 -0.5494384765625 -0.933333337306976 -0.547210693359375 
-0.917647063732147 -0.55047607421875 -0.917647063732147 -0.54718017578125 
-0.901960790157318 -0.5496826171875 -0.901960790157318 -0.547119140625 
-0.886274516582489 -0.548614501953125 -0.886274516582489 -0.54541015625 
-0.87058824300766 -0.55023193359375 -0.87058824300766 -0.5458984375 
-0.854901969432831 -0.54833984375 -0.854901969432831 -0.547027587890625 
-0.839215695858002 -0.54974365234375 -0.839215695858002 -0.5487060546875 
-0.823529422283173 -0.55328369140625 -0.823529422283173 -0.546600341796875 
-0.807843148708344 -0.551422119140625 -0.807843148708344 -0.5467529296875 
-0.792156875133514 -0.54998779296875 -0.792156875133514 -0.544219970703125 
-0.776470601558685 -0.550872802734375 -0.776470601558685 -0.545867919921875 
-0.760784327983856 -0.55328369140625 -0.760784327983856 -0.547119140625 
-0.745098054409027 -0.55218505859375 -0.745098054409027 -0.55096435546875 
-0.729411780834198 -0.551239013671875 -0.729411780834198 -0.549224853515625 
-0.713725507259369 -0.550445556640625 -0.713725507259369 -0.54998779296875 
-0.69803923368454 -0.550537109375 -0.69803923368454 -0.5509033203125 
-0.682352960109711 -0.55218505859375 -0.682352960109711 -0.549591064453125 
-0.666666686534882 -0.554046630859375 -0.666666686534882 -0.552093505859375 
-0.650980412960052 -0.55450439453125 -0.650980412960052 -0.55047607421875 
-0.635294139385223 -0.5523681640625 -0.635294139385223 -0.54876708984375 
-0.619607865810394 -0.549957275390625 -0.619607865810394 -0.5498046875 
-0.603921592235565 -0.553436279296875 -0.603921592235565 -0.551239013671875 
-0.588235318660736 -0.552642822265625 -0.588235318660736 -0.553466796875 
-0.572549045085907 -0.552215576171875 -0.572549045085907 -0.55108642578125 
-0.556862771511078 -0.55047607421875 -0.556862771511078 -0.548736572265625 
-0.541176497936249 -0.54833984375 -0.541176497936249 -0.548675537109375 
-0.52549022436142 -0.54974365234375 -0.52549022436142 -0.5526123046875 
-0.509803950786591 -0.550628662109375 -0.509803950786591 -0.5540771484375 
-0.494117647409439 -0.55145263671875 -0.494117647409439 -0.553985595703125 
-0.47843137383461 -0.55181884765625 -0.47843137383461 -0.55218505859375 
-0.462745100259781 -0.550628662109375 -0.462745100259781 -0.552337646484375 
-0.447058826684952 -0.552001953125 -0.447058826684952 -0.55615234375 
-0.431372553110123 -0.552978515625 -0.431372553110123 -0.555755615234375 
-0.415686279535294 -0.55145263671875 -0.415686279535294 -0.557159423828125 
-0.400000005960464 -0.552459716796875 -0.400000005960464 -0.55682373046875 
-0.384313732385635 -0.55059814453125 -0.384313732385635 -0.555023193359375 
-0.368627458810806 -0.54998779296875 -0.368627458810806 -0.55450439453125 
-0.352941185235977 -0.55059814453125 -0.352941185235977 -0.556793212890625 
-0.337254911661148 -0.551422119140625 -0.337254911661148 -0.558380126953125 
-0.321568638086319 -0.55133056640625 -0.321568638086319 -0.55792236328125 
-0.30588236451149 -0.549530029296875 -0.30588236451149 -0.553497314453125 
-0.290196090936661 -0.54925537109375 -0.290196090936661 -0.556671142578125 
-0.274509817361832 -0.54913330078125 -0.274509817361832 -0.557220458984375 
-0.258823543787003 -0.551239013671875 -0.258823543787003 -0.5589599609375 
-0.243137255311012 -0.55120849609375 -0.243137255311012 -0.5587158203125 
-0.227450981736183 -0.549407958984375 -0.227450981736183 -0.556304931640625 
-0.211764708161354 -0.5487060546875 -0.211764708161354 -0.558746337890625 
-0.196078434586525 -0.549591064453125 -0.196078434586525 -0.558380126953125 
-0.180392161011696 -0.5487060546875 -0.180392161011696 -0.561187744140625 
-0.164705887436867 -0.548828125 -0.164705887436867 -0.55841064453125 
-0.149019613862038 -0.551239013671875 -0.149019613862038 -0.557769775390625 
-0.133333340287209 -0.547698974609375 -0.133333340287209 -0.55889892578125 
-0.117647059261799 -0.548858642578125 -0.117647059261799 -0.558258056640625 
-0.10196078568697 -0.54669189453125 -0.10196078568697 -0.56060791015625 
-0.0862745121121407 -0.548675537109375 -0.0862745121121407 -0.55859375 
-0.0705882385373116 -0.55010986328125 -0.0705882385373116 -0.556396484375 
-0.0549019612371922 -0.548370361328125 -0.0549019612371922 -0.560272216796875 
-0.0392156876623631 -0.548828125 -0.0392156876623631 -0.555328369140625 
-0.0235294122248888 -0.547882080078125 -0.0235294122248888 -0.55963134765625 
-0.00784313771873713 -0.54876708984375 -0.00784313771873713 -0.558441162109375 
0.00784313771873713 -0.551666259765625 0.00784313771873713 -0.556121826171875 
0.0235294122248888 -0.5477294921875 0.0235294122248888 -0.55499267578125 
0.0392156876623631 -0.54730224609375 0.0392156876623631 -0.55322265625 
0.0549019612371922 -0.548828125 0.0549019612371922 -0.55810546875 
0.0705882385373116 -0.548614501953125 0.0705882385373116 -0.557342529296875 
0.0862745121121407 -0.549713134765625 0.0862745121121407 -0.553863525390625 
0.10196078568697 -0.5472412109375 0.10196078568697 -0.55560302734375 
0.117647059261799 -0.54718017578125 0.117647059261799 -0.553070068359375 
0.133333340287209 -0.5439453125 0.133333340287209 -0.55682373046875 
0.149019613862038 -0.54608154296875 0.149019613862038 -0.556793212890625 
0.164705887436867 -0.54864501953125 0.164705887436867 -0.55523681640625 
0.180392161011696 -0.5458984375 0.180392161011696 -0.554595947265625 
0.196078434586525 -0.54449462890625 0.196078434586525 -0.552490234375 
0.211764708161354 -0.545196533203125 0.211764708161354 -0.550750732421875 
0.227450981736183 -0.543731689453125 0.227450981736183 -0.55865478515625 
0.243137255311012 -0.544891357421875 0.243137255311012 -0.55401611328125 
0.258823543787003 -0.546142578125 0.258823543787003 -0.55426025390625 
0.274509817361832 -0.542449951171875 0.274509817361832 -0.550537109375 
0.290196090936661 -0.54376220703125 0.290196090936661 -0.550872802734375 
0.30588236451149 -0.544342041015625 0.30588236451149 -0.551025390625 
0.321568638086319 -0.543914794921875 0.321568638086319 -0.550018310546875 
0.337254911661148 -0.545135498046875 0.337254911661148 -0.55145263671875 
0.352941185235977 -0.542144775390625 0.352941185235977 -0.54998779296875 
0.368627458810806 -0.543365478515625 0.368627458810806 -0.548858642578125 
0.384313732385635 -0.544158935546875 0.384313732385635 -0.549957275390625 
0.400000005960464 -0.542755126953125 0.400000005960464 -0.549896240234375 
0.415686279535294 -0.543243408203125 0.415686279535294 -0.54986572265625 
0.431372553110123 -0.54302978515625 0.431372553110123 -0.545989990234375 
0.447058826684952 -0.53997802734375 0.447058826684952 -0.548126220703125 
0.462745100259781 -0.54229736328125 0.462745100259781 -0.548431396484375 
0.47843137383461 -0.543182373046875 0.47843137383461 -0.54766845703125 
0.494117647409439 -0.5413818359375 0.494117647409439 -0.547271728515625 
0.509803950786591 -0.541412353515625 0.509803950786591 -0.545684814453125 
0.52549022436142 -0.540130615234375 0.52549022436142 -0.546173095703125 
0.541176497936249 -0.538787841796875 0.541176497936249 -0.544342041015625 
0.556862771511078 -0.538543701171875 0.556862771511078 -0.5465087890625 
0.572549045085907 -0.539306640625 0.572549045085907 -0.54791259765625 
0.588235318660736 -0.5394287109375 0.588235318660736 -0.546051025390625 
0.603921592235565 -0.53411865234375 0.603921592235565 -0.5430908203125 
0.619607865810394 -0.53643798828125 0.619607865810394 -0.543914794921875 
0.635294139385223 -0.53826904296875 0.635294139385223 -0.542694091796875 
0.650980412960052 -0.537445068359375 0.650980412960052 -0.546630859375 
0.666666686534882 -0.53900146484375 0.666666686534882 -0.54241943359375 
0.682352960109711 -0.5364990234375 0.682352960109711 -0.539337158203125 
0.69803923368454 -0.537689208984375 0.69803923368454 -0.538909912109375 
0.713725507259369 -0.5350341796875 0.713725507259369 -0.5399169921875 
0.729411780834198 -0.53497314453125 0.729411780834198 -0.54150390625 
0.745098054409027 -0.536163330078125 0.745098054409027 -0.541748046875 
0.760784327983856 -0.53509521484375 0.760784327983856 -0.53875732421875 
0.776470601558685 -0.534027099609375 0.776470601558685 -0.538116455078125 
0.792156875133514 -0.53253173828125 0.792156875133514 -0.5364990234375 
0.807843148708344 -0.53387451171875 0.807843148708344 -0.541107177734375 
0.823529422283173 -0.535369873046875 0.823529422283173 -0.53741455078125 
0.839215695858002 -0.533843994140625 0.839215695858002 -0.534332275390625 
0.854901969432831 -0.533843994140625 0.854901969432831 -0.532379150390625 
0.87058824300766 -0.532135009765625 0.87058824300766 -0.534088134765625 
0.886274516582489 -0.53106689453125 0.886274516582489 -0.534942626953125 
0.901960790157318 -0.531707763671875 0.901960790157318 -0.53448486328125 
0.917647063732147 -0.530853271484375 0.917647063732147 -0.533111572265625 
0.933333337306976 -0.5306396484375 0.933333337306976 -0.530242919921875 
0.949019610881805 -0.52947998046875 0.949019610881805 -0.530029296875 
0.964705884456635 -0.527862548828125 0.964705884456635 -0.52984619140625 
0.980392158031464 -0.530487060546875 0.980392158031464 -0.528045654296875 
0.996078431606293 -0.528228759765625 0.996078431606293 -0.527252197265625 
1.01176476478577 -0.52978515625 1.01176476478577 -0.52630615234375 
1.0274510383606 -0.5267333984375 1.0274510383606 -0.5235595703125 
1.04313731193542 -0.52813720703125 1.04313731193542 -0.526123046875 
1.05882358551025 -0.5260009765625 1.05882358551025 -0.527252197265625 
1.07450985908508 -0.5277099609375 1.07450985908508 -0.52618408203125 
1.09019613265991 -0.52764892578125 1.09019613265991 -0.524017333984375 
1.10588240623474 -0.52618408203125 1.10588240623474 -0.522216796875 
1.12156867980957 -0.525421142578125 1.12156867980957 -0.52288818359375 
1.1372549533844 -0.52642822265625 1.1372549533844 -0.522186279296875 
1.15294122695923 -0.526702880859375 1.15294122695923 -0.52288818359375 
1.16862750053406 -0.523345947265625 1.16862750053406 -0.52227783203125 
1.18431377410889 -0.5240478515625 1.18431377410889 -0.51953125 
1.20000004768372 -0.523895263671875 1.20000004768372 -0.52056884765625 
1.21568632125854 -0.52191162109375 1.21568632125854 -0.517974853515625 
1.23137259483337 -0.522125244140625 1.23137259483337 -0.519195556640625 
1.2470588684082 -0.522064208984375 1.2470588684082 -0.519012451171875 
1.26274514198303 -0.522857666015625 1.26274514198303 -0.517578125 
1.27843141555786 -0.519805908203125 1.27843141555786 -0.51458740234375 
1.29411768913269 -0.5216064453125 1.29411768913269 -0.51422119140625 
1.30980396270752 -0.519805908203125 1.30980396270752 -0.515716552734375 
1.32549023628235 -0.521728515625 1.32549023628235 -0.51702880859375 
1.34117650985718 -0.51873779296875 1.34117650985718 -0.513641357421875 
1.35686278343201 -0.517730712890625 1.35686278343201 -0.51263427734375 
1.37254905700684 -0.515167236328125 1.37254905700684 -0.512298583984375 
1.38823533058167 -0.518402099609375 1.38823533058167 -0.511383056640625 
1.40392160415649 -0.51629638671875 1.40392160415649 -0.5126953125 
1.41960787773132 -0.51434326171875 1.41960787773132 -0.51153564453125 
1.43529415130615 -0.51239013671875 1.43529415130615 -0.50836181640625 
1.45098042488098 -0.5128173828125 1.45098042488098 -0.50872802734375 
1.46666669845581 -0.511505126953125 1.46666669845581 -0.507904052734375 
1.48235297203064 -0.511138916015625 1.48235297203064 -0.5103759765625 
1.49803924560547 -0.511688232421875 1.49803924560547 -0.50762939453125 
1.5137255191803 -0.510833740234375 1.5137255191803 -0.505645751953125 
1.52941179275513 -0.50836181640625 1.52941179275513 -0.503936767578125 
1.54509806632996 -0.509063720703125 1.54509806632996 -0.5064697265625 
1.56078433990479 -0.508819580078125 1.56078433990479 -0.506439208984375 
1.57647061347961 -0.507659912109375 1.57647061347961 -0.504150390625 
1.59215688705444 -0.505523681640625 1.59215688705444 -0.5040283203125 
1.60784316062927 -0.50457763671875 1.60784316062927 -0.50128173828125 
1.6235294342041 -0.504241943359375 1.6235294342041 -0.503387451171875 
1.63921570777893 -0.502532958984375 1.63921570777893 -0.502777099609375 
1.65490198135376 -0.505035400390625 1.65490198135376 -0.50628662109375 
1.67058825492859 -0.502349853515625 1.67058825492859 -0.50152587890625 
1.68627452850342 -0.500640869140625 1.68627452850342 -0.500152587890625 
1.70196080207825 -0.49810791015625 1.70196080207825 -0.4969482421875 
1.71764707565308 -0.501220703125 1.71764707565308 -0.500244140625 
1.73333334922791 -0.5003662109375 1.73333334922791 -0.49951171875 
1.74901962280273 -0.50006103515625 1.74901962280273 -0.49945068359375 
1.76470589637756 -0.499053955078125 1.76470589637756 -0.495697021484375 
1.78039216995239 -0.496826171875 1.78039216995239 -0.498199462890625 
1.79607844352722 -0.4981689453125 1.79607844352722 -0.496856689453125 
1.81176471710205 -0.497467041015625 1.81176471710205 -0.496368408203125 
1.82745099067688 -0.49566650390625 1.82745099067688 -0.492401123046875 
1.84313726425171 -0.49560546875 1.84313726425171 -0.492950439453125 
1.85882353782654 -0.493133544921875 1.85882353782654 -0.491180419921875 
1.87450981140137 -0.489471435546875 1.87450981140137 -0.491241455078125 
1.8901960849762 -0.492156982421875 1.8901960849762 -0.492340087890625 
1.90588235855103 -0.489593505859375 1.90588235855103 -0.491943359375 
1.92156863212585 -0.4886474609375 1.92156863212585 -0.4866943359375 
1.93725490570068 -0.485931396484375 1.93725490570068 -0.48626708984375 
1.95294117927551 -0.485198974609375 1.95294117927551 -0.4859619140625 
1.96862745285034 -0.48828125 1.96862745285034 -0.48748779296875 
1.98431372642517 -0.48651123046875 1.98431372642517 -0.48529052734375 
2 -0.48614501953125 2 -0.4827880859375 
