WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4150

[Control]

    Backward plot total time: 482.3 ms
    Bias: 0
    Forward plot total time: 482.3 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Amplitude [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Header end]
-2 -0.509613037109375 -2 -0.505767822265625 
-1.98431372642517 -0.509246826171875 -1.98431372642517 -0.508544921875 
-1.96862745285034 -0.507843017578125 -1.96862745285034 -0.508636474609375 
-1.95294117927551 -0.510589599609375 -1.95294117927551 -0.507965087890625 
-1.93725490570068 -0.5111083984375 -1.93725490570068 -0.508758544921875 
-1.92156863212585 -0.512847900390625 -1.92156863212585 -0.50909423828125 
-1.90588235855103 -0.51226806640625 -1.90588235855103 -0.5126953125 
-1.8901960849762 -0.51239013671875 -1.8901960849762 -0.5107421875 
-1.87450981140137 -0.51318359375 -1.87450981140137 -0.509552001953125 
-1.85882353782654 -0.51336669921875 -1.85882353782654 -0.51019287109375 
-1.84313726425171 -0.51470947265625 -1.84313726425171 -0.511199951171875 
-1.82745099067688 -0.5150146484375 -1.82745099067688 -0.512847900390625 
-1.81176471710205 -0.515350341796875 -1.81176471710205 -0.511077880859375 
-1.79607844352722 -0.51422119140625 -1.79607844352722 -0.5130615234375 
-1.78039216995239 -0.515869140625 -1.78039216995239 -0.512725830078125 
-1.76470589637756 -0.518829345703125 -1.76470589637756 -0.513824462890625 
-1.74901962280273 -0.518218994140625 -1.74901962280273 -0.51513671875 
-1.73333334922791 -0.519927978515625 -1.73333334922791 -0.516876220703125 
-1.71764707565308 -0.5186767578125 -1.71764707565308 -0.514984130859375 
-1.70196080207825 -0.51904296875 -1.70196080207825 -0.514495849609375 
-1.68627452850342 -0.520477294921875 -1.68627452850342 -0.5155029296875 
-1.67058825492859 -0.522857666015625 -1.67058825492859 -0.516998291015625 
-1.65490198135376 -0.52093505859375 -1.65490198135376 -0.5184326171875 
-1.63921570777893 -0.521728515625 -1.63921570777893 -0.5191650390625 
-1.6235294342041 -0.520721435546875 -1.6235294342041 -0.518463134765625 
-1.60784316062927 -0.523468017578125 -1.60784316062927 -0.518646240234375 
-1.59215688705444 -0.52325439453125 -1.59215688705444 -0.5191650390625 
-1.57647061347961 -0.52392578125 -1.57647061347961 -0.521636962890625 
-1.56078433990479 -0.524200439453125 -1.56078433990479 -0.522308349609375 
-1.54509806632996 -0.524017333984375 -1.54509806632996 -0.521148681640625 
-1.52941179275513 -0.525543212890625 -1.52941179275513 -0.521484375 
-1.5137255191803 -0.525390625 -1.5137255191803 -0.523040771484375 
-1.49803924560547 -0.526611328125 -1.49803924560547 -0.523895263671875 
-1.48235297203064 -0.52728271484375 -1.48235297203064 -0.52447509765625 
-1.46666669845581 -0.528167724609375 -1.46666669845581 -0.524261474609375 
-1.45098042488098 -0.528228759765625 -1.45098042488098 -0.522705078125 
-1.43529415130615 -0.530303955078125 -1.43529415130615 -0.52490234375 
-1.41960787773132 -0.53106689453125 -1.41960787773132 -0.5250244140625 
-1.40392160415649 -0.530426025390625 -1.40392160415649 -0.52618408203125 
-1.38823533058167 -0.530975341796875 -1.38823533058167 -0.52655029296875 
-1.37254905700684 -0.532135009765625 -1.37254905700684 -0.525390625 
-1.35686278343201 -0.534332275390625 -1.35686278343201 -0.526458740234375 
-1.34117650985718 -0.536224365234375 -1.34117650985718 -0.529205322265625 
-1.32549023628235 -0.534576416015625 -1.32549023628235 -0.529754638671875 
-1.30980396270752 -0.53369140625 -1.30980396270752 -0.52911376953125 
-1.29411768913269 -0.531341552734375 -1.29411768913269 -0.5289306640625 
-1.27843141555786 -0.53436279296875 -1.27843141555786 -0.526763916015625 
-1.26274514198303 -0.538848876953125 -1.26274514198303 -0.529510498046875 
-1.2470588684082 -0.53863525390625 -1.2470588684082 -0.52984619140625 
-1.23137259483337 -0.538116455078125 -1.23137259483337 -0.5303955078125 
-1.21568632125854 -0.5352783203125 -1.21568632125854 -0.530517578125 
-1.20000004768372 -0.537872314453125 -1.20000004768372 -0.52960205078125 
-1.18431377410889 -0.539398193359375 -1.18431377410889 -0.53302001953125 
-1.16862750053406 -0.53802490234375 -1.16862750053406 -0.532257080078125 
-1.15294122695923 -0.53802490234375 -1.15294122695923 -0.53460693359375 
-1.1372549533844 -0.53863525390625 -1.1372549533844 -0.532989501953125 
-1.12156867980957 -0.5386962890625 -1.12156867980957 -0.531890869140625 
-1.10588240623474 -0.54132080078125 -1.10588240623474 -0.534912109375 
-1.09019613265991 -0.54071044921875 -1.09019613265991 -0.53387451171875 
-1.07450985908508 -0.53863525390625 -1.07450985908508 -0.537994384765625 
-1.05882358551025 -0.537841796875 -1.05882358551025 -0.537933349609375 
-1.04313731193542 -0.540283203125 -1.04313731193542 -0.537109375 
-1.0274510383606 -0.542205810546875 -1.0274510383606 -0.5347900390625 
-1.01176476478577 -0.54290771484375 -1.01176476478577 -0.53814697265625 
-0.996078431606293 -0.540985107421875 -0.996078431606293 -0.53973388671875 
-0.980392158031464 -0.542724609375 -0.980392158031464 -0.539337158203125 
-0.964705884456635 -0.54144287109375 -0.964705884456635 -0.536712646484375 
-0.949019610881805 -0.54229736328125 -0.949019610881805 -0.5361328125 
-0.933333337306976 -0.541961669921875 -0.933333337306976 -0.5380859375 
-0.917647063732147 -0.543670654296875 -0.917647063732147 -0.54345703125 
-0.901960790157318 -0.5426025390625 -0.901960790157318 -0.54083251953125 
-0.886274516582489 -0.54205322265625 -0.886274516582489 -0.54010009765625 
-0.87058824300766 -0.544677734375 -0.87058824300766 -0.5390625 
-0.854901969432831 -0.548675537109375 -0.854901969432831 -0.54193115234375 
-0.839215695858002 -0.547149658203125 -0.839215695858002 -0.542633056640625 
-0.823529422283173 -0.547821044921875 -0.823529422283173 -0.544586181640625 
-0.807843148708344 -0.546905517578125 -0.807843148708344 -0.543670654296875 
-0.792156875133514 -0.54925537109375 -0.792156875133514 -0.543182373046875 
-0.776470601558685 -0.549346923828125 -0.776470601558685 -0.54150390625 
-0.760784327983856 -0.550872802734375 -0.760784327983856 -0.545074462890625 
-0.745098054409027 -0.550201416015625 -0.745098054409027 -0.543548583984375 
-0.729411780834198 -0.548248291015625 -0.729411780834198 -0.546630859375 
-0.713725507259369 -0.549072265625 -0.713725507259369 -0.547027587890625 
-0.69803923368454 -0.54974365234375 -0.69803923368454 -0.546295166015625 
-0.682352960109711 -0.55029296875 -0.682352960109711 -0.54437255859375 
-0.666666686534882 -0.553924560546875 -0.666666686534882 -0.547119140625 
-0.650980412960052 -0.548828125 -0.650980412960052 -0.548736572265625 
-0.635294139385223 -0.547119140625 -0.635294139385223 -0.54974365234375 
-0.619607865810394 -0.5498046875 -0.619607865810394 -0.54864501953125 
-0.603921592235565 -0.553802490234375 -0.603921592235565 -0.547821044921875 
-0.588235318660736 -0.55303955078125 -0.588235318660736 -0.551666259765625 
-0.572549045085907 -0.552337646484375 -0.572549045085907 -0.549560546875 
-0.556862771511078 -0.552154541015625 -0.556862771511078 -0.548370361328125 
-0.541176497936249 -0.5518798828125 -0.541176497936249 -0.54974365234375 
-0.52549022436142 -0.55206298828125 -0.52549022436142 -0.55157470703125 
-0.509803950786591 -0.555755615234375 -0.509803950786591 -0.552703857421875 
-0.494117647409439 -0.549835205078125 -0.494117647409439 -0.554168701171875 
-0.47843137383461 -0.5499267578125 -0.47843137383461 -0.55279541015625 
-0.462745100259781 -0.551605224609375 -0.462745100259781 -0.553009033203125 
-0.447058826684952 -0.55572509765625 -0.447058826684952 -0.55267333984375 
-0.431372553110123 -0.555938720703125 -0.431372553110123 -0.552886962890625 
-0.415686279535294 -0.55230712890625 -0.415686279535294 -0.554901123046875 
-0.400000005960464 -0.550567626953125 -0.400000005960464 -0.554351806640625 
-0.384313732385635 -0.55206298828125 -0.384313732385635 -0.55328369140625 
-0.368627458810806 -0.551116943359375 -0.368627458810806 -0.553375244140625 
-0.352941185235977 -0.554962158203125 -0.352941185235977 -0.554779052734375 
-0.337254911661148 -0.552764892578125 -0.337254911661148 -0.5550537109375 
-0.321568638086319 -0.550689697265625 -0.321568638086319 -0.55535888671875 
-0.30588236451149 -0.550994873046875 -0.30588236451149 -0.55572509765625 
-0.290196090936661 -0.55010986328125 -0.290196090936661 -0.552886962890625 
-0.274509817361832 -0.551177978515625 -0.274509817361832 -0.554412841796875 
-0.258823543787003 -0.552581787109375 -0.258823543787003 -0.556884765625 
-0.243137255311012 -0.553009033203125 -0.243137255311012 -0.558837890625 
-0.227450981736183 -0.551910400390625 -0.227450981736183 -0.556976318359375 
-0.211764708161354 -0.5518798828125 -0.211764708161354 -0.556121826171875 
-0.196078434586525 -0.55133056640625 -0.196078434586525 -0.557830810546875 
-0.180392161011696 -0.554168701171875 -0.180392161011696 -0.56201171875 
-0.164705887436867 -0.55279541015625 -0.164705887436867 -0.558685302734375 
-0.149019613862038 -0.552032470703125 -0.149019613862038 -0.56060791015625 
-0.133333340287209 -0.550262451171875 -0.133333340287209 -0.55560302734375 
-0.117647059261799 -0.552825927734375 -0.117647059261799 -0.55303955078125 
-0.10196078568697 -0.5535888671875 -0.10196078568697 -0.555206298828125 
-0.0862745121121407 -0.55401611328125 -0.0862745121121407 -0.556304931640625 
-0.0705882385373116 -0.55419921875 -0.0705882385373116 -0.554473876953125 
-0.0549019612371922 -0.55120849609375 -0.0549019612371922 -0.55499267578125 
-0.0392156876623631 -0.55328369140625 -0.0392156876623631 -0.55535888671875 
-0.0235294122248888 -0.550140380859375 -0.0235294122248888 -0.5550537109375 
-0.00784313771873713 -0.552398681640625 -0.00784313771873713 -0.55572509765625 
0.00784313771873713 -0.549896240234375 0.00784313771873713 -0.55499267578125 
0.0235294122248888 -0.548553466796875 0.0235294122248888 -0.55572509765625 
0.0392156876623631 -0.5479736328125 0.0392156876623631 -0.55340576171875 
0.0549019612371922 -0.55194091796875 0.0549019612371922 -0.55462646484375 
0.0705882385373116 -0.548919677734375 0.0705882385373116 -0.552978515625 
0.0862745121121407 -0.548858642578125 0.0862745121121407 -0.55517578125 
0.10196078568697 -0.547149658203125 0.10196078568697 -0.555572509765625 
0.117647059261799 -0.545806884765625 0.117647059261799 -0.550079345703125 
0.133333340287209 -0.546295166015625 0.133333340287209 -0.551971435546875 
0.149019613862038 -0.5469970703125 0.149019613862038 -0.552734375 
0.164705887436867 -0.543853759765625 0.164705887436867 -0.553314208984375 
0.180392161011696 -0.5438232421875 0.180392161011696 -0.55230712890625 
0.196078434586525 -0.542724609375 0.196078434586525 -0.55267333984375 
0.211764708161354 -0.543426513671875 0.211764708161354 -0.549835205078125 
0.227450981736183 -0.54022216796875 0.227450981736183 -0.55218505859375 
0.243137255311012 -0.54315185546875 0.243137255311012 -0.554443359375 
0.258823543787003 -0.5416259765625 0.258823543787003 -0.55084228515625 
0.274509817361832 -0.538909912109375 0.274509817361832 -0.551483154296875 
0.290196090936661 -0.540008544921875 0.290196090936661 -0.550384521484375 
0.30588236451149 -0.54010009765625 0.30588236451149 -0.550537109375 
0.321568638086319 -0.54095458984375 0.321568638086319 -0.5518798828125 
0.337254911661148 -0.539337158203125 0.337254911661148 -0.54949951171875 
0.352941185235977 -0.536529541015625 0.352941185235977 -0.552001953125 
0.368627458810806 -0.538360595703125 0.368627458810806 -0.545562744140625 
0.384313732385635 -0.53802490234375 0.384313732385635 -0.543731689453125 
0.400000005960464 -0.536590576171875 0.400000005960464 -0.545135498046875 
0.415686279535294 -0.536834716796875 0.415686279535294 -0.546539306640625 
0.431372553110123 -0.534271240234375 0.431372553110123 -0.545867919921875 
0.447058826684952 -0.533447265625 0.447058826684952 -0.543487548828125 
0.462745100259781 -0.5343017578125 0.462745100259781 -0.543243408203125 
0.47843137383461 -0.53521728515625 0.47843137383461 -0.5457763671875 
0.494117647409439 -0.5338134765625 0.494117647409439 -0.543487548828125 
0.509803950786591 -0.531341552734375 0.509803950786591 -0.544952392578125 
0.52549022436142 -0.53240966796875 0.52549022436142 -0.540252685546875 
0.541176497936249 -0.532073974609375 0.541176497936249 -0.54119873046875 
0.556862771511078 -0.53289794921875 0.556862771511078 -0.5389404296875 
0.572549045085907 -0.5321044921875 0.572549045085907 -0.542083740234375 
0.588235318660736 -0.5311279296875 0.588235318660736 -0.540252685546875 
0.603921592235565 -0.52825927734375 0.603921592235565 -0.540313720703125 
0.619607865810394 -0.529388427734375 0.619607865810394 -0.538970947265625 
0.635294139385223 -0.52880859375 0.635294139385223 -0.538330078125 
0.650980412960052 -0.52874755859375 0.650980412960052 -0.539947509765625 
0.666666686534882 -0.529022216796875 0.666666686534882 -0.537841796875 
0.682352960109711 -0.526397705078125 0.682352960109711 -0.538360595703125 
0.69803923368454 -0.526641845703125 0.69803923368454 -0.53546142578125 
0.713725507259369 -0.52667236328125 0.713725507259369 -0.53363037109375 
0.729411780834198 -0.527618408203125 0.729411780834198 -0.534210205078125 
0.745098054409027 -0.5250244140625 0.745098054409027 -0.53643798828125 
0.760784327983856 -0.5242919921875 0.760784327983856 -0.533111572265625 
0.776470601558685 -0.523345947265625 0.776470601558685 -0.533050537109375 
0.792156875133514 -0.523712158203125 0.792156875133514 -0.53106689453125 
0.807843148708344 -0.5238037109375 0.807843148708344 -0.531646728515625 
0.823529422283173 -0.52392578125 0.823529422283173 -0.5306396484375 
0.839215695858002 -0.5230712890625 0.839215695858002 -0.530975341796875 
0.854901969432831 -0.51910400390625 0.854901969432831 -0.52996826171875 
0.87058824300766 -0.520355224609375 0.87058824300766 -0.527069091796875 
0.886274516582489 -0.51953125 0.886274516582489 -0.52642822265625 
0.901960790157318 -0.52081298828125 0.901960790157318 -0.526092529296875 
0.917647063732147 -0.517791748046875 0.917647063732147 -0.52716064453125 
0.933333337306976 -0.51708984375 0.933333337306976 -0.526031494140625 
0.949019610881805 -0.516937255859375 0.949019610881805 -0.52301025390625 
0.964705884456635 -0.517730712890625 0.964705884456635 -0.521636962890625 
0.980392158031464 -0.518096923828125 0.980392158031464 -0.521209716796875 
0.996078431606293 -0.517364501953125 0.996078431606293 -0.523162841796875 
1.01176476478577 -0.515411376953125 1.01176476478577 -0.522308349609375 
1.0274510383606 -0.51458740234375 1.0274510383606 -0.519683837890625 
1.04313731193542 -0.515899658203125 1.04313731193542 -0.519195556640625 
1.05882358551025 -0.515167236328125 1.05882358551025 -0.51947021484375 
1.07450985908508 -0.51458740234375 1.07450985908508 -0.520477294921875 
1.09019613265991 -0.51416015625 1.09019613265991 -0.520294189453125 
1.10588240623474 -0.511199951171875 1.10588240623474 -0.51849365234375 
1.12156867980957 -0.513519287109375 1.12156867980957 -0.515777587890625 
1.1372549533844 -0.513671875 1.1372549533844 -0.517730712890625 
1.15294122695923 -0.512237548828125 1.15294122695923 -0.518829345703125 
1.16862750053406 -0.511993408203125 1.16862750053406 -0.51812744140625 
1.18431377410889 -0.507781982421875 1.18431377410889 -0.515411376953125 
1.20000004768372 -0.510650634765625 1.20000004768372 -0.515625 
1.21568632125854 -0.511688232421875 1.21568632125854 -0.51336669921875 
1.23137259483337 -0.510406494140625 1.23137259483337 -0.514617919921875 
1.2470588684082 -0.50830078125 1.2470588684082 -0.514678955078125 
1.26274514198303 -0.507080078125 1.26274514198303 -0.513153076171875 
1.27843141555786 -0.506195068359375 1.27843141555786 -0.51141357421875 
1.29411768913269 -0.508148193359375 1.29411768913269 -0.51104736328125 
1.30980396270752 -0.508453369140625 1.30980396270752 -0.511474609375 
1.32549023628235 -0.508270263671875 1.32549023628235 -0.51275634765625 
1.34117650985718 -0.504669189453125 1.34117650985718 -0.512115478515625 
1.35686278343201 -0.503936767578125 1.35686278343201 -0.50897216796875 
1.37254905700684 -0.50390625 1.37254905700684 -0.5074462890625 
1.38823533058167 -0.505859375 1.38823533058167 -0.507568359375 
1.40392160415649 -0.50537109375 1.40392160415649 -0.50738525390625 
1.41960787773132 -0.502166748046875 1.41960787773132 -0.506500244140625 
1.43529415130615 -0.50030517578125 1.43529415130615 -0.50689697265625 
1.45098042488098 -0.501556396484375 1.45098042488098 -0.504852294921875 
1.46666669845581 -0.50146484375 1.46666669845581 -0.503021240234375 
1.48235297203064 -0.502716064453125 1.48235297203064 -0.503448486328125 
1.49803924560547 -0.500762939453125 1.49803924560547 -0.503631591796875 
1.5137255191803 -0.49810791015625 1.5137255191803 -0.502532958984375 
1.52941179275513 -0.49871826171875 1.52941179275513 -0.50311279296875 
1.54509806632996 -0.50006103515625 1.54509806632996 -0.5015869140625 
1.56078433990479 -0.49945068359375 1.56078433990479 -0.50244140625 
1.57647061347961 -0.498291015625 1.57647061347961 -0.50274658203125 
1.59215688705444 -0.496124267578125 1.59215688705444 -0.502685546875 
1.60784316062927 -0.495391845703125 1.60784316062927 -0.499481201171875 
1.6235294342041 -0.494964599609375 1.6235294342041 -0.499298095703125 
1.63921570777893 -0.497161865234375 1.63921570777893 -0.4984130859375 
1.65490198135376 -0.496856689453125 1.65490198135376 -0.50054931640625 
1.67058825492859 -0.49298095703125 1.67058825492859 -0.499725341796875 
1.68627452850342 -0.4945068359375 1.68627452850342 -0.49737548828125 
1.70196080207825 -0.49481201171875 1.70196080207825 -0.49554443359375 
1.71764707565308 -0.4954833984375 1.71764707565308 -0.495758056640625 
1.73333334922791 -0.49267578125 1.73333334922791 -0.498016357421875 
1.74901962280273 -0.49127197265625 1.74901962280273 -0.497039794921875 
1.76470589637756 -0.490814208984375 1.76470589637756 -0.495391845703125 
1.78039216995239 -0.487884521484375 1.78039216995239 -0.491912841796875 
1.79607844352722 -0.4925537109375 1.79607844352722 -0.491546630859375 
1.81176471710205 -0.49139404296875 1.81176471710205 -0.49462890625 
1.82745099067688 -0.489959716796875 1.82745099067688 -0.494415283203125 
1.84313726425171 -0.485931396484375 1.84313726425171 -0.49395751953125 
1.85882353782654 -0.48687744140625 1.85882353782654 -0.492218017578125 
1.87450981140137 -0.4871826171875 1.87450981140137 -0.488555908203125 
1.8901960849762 -0.486572265625 1.8901960849762 -0.488311767578125 
1.90588235855103 -0.485626220703125 1.90588235855103 -0.489898681640625 
1.92156863212585 -0.48681640625 1.92156863212585 -0.48822021484375 
1.93725490570068 -0.4852294921875 1.93725490570068 -0.488311767578125 
1.95294117927551 -0.4857177734375 1.95294117927551 -0.48541259765625 
1.96862745285034 -0.487091064453125 1.96862745285034 -0.4864501953125 
1.98431372642517 -0.485626220703125 1.98431372642517 -0.485809326171875 
2 -0.483001708984375 2 -0.48394775390625 
