WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 3
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 5.89630126953125 -6 5.90423583984375 
-5.97651672363281 5.8648681640625 -5.97651672363281 5.8740234375 
-5.95303344726563 5.84136962890625 -5.95303344726563 5.8514404296875 
-5.92954969406128 5.8197021484375 -5.92954969406128 5.8197021484375 
-5.90606641769409 5.78948974609375 -5.90606641769409 5.794677734375 
-5.8825831413269 5.770263671875 -5.8825831413269 5.7672119140625 
-5.85909986495972 5.7525634765625 -5.85909986495972 5.74249267578125 
-5.83561658859253 5.73089599609375 -5.83561658859253 5.72906494140625 
-5.81213283538818 5.7049560546875 -5.81213283538818 5.69549560546875 
-5.788649559021 5.665283203125 -5.788649559021 5.665283203125 
-5.76516628265381 5.6378173828125 -5.76516628265381 5.63629150390625 
-5.74168300628662 5.61981201171875 -5.74168300628662 5.6048583984375 
-5.71819972991943 5.5865478515625 -5.71819972991943 5.5987548828125 
-5.69471645355225 5.56732177734375 -5.69471645355225 5.56884765625 
-5.6712327003479 5.5255126953125 -5.6712327003479 5.54290771484375 
-5.64774942398071 5.50140380859375 -5.64774942398071 5.517578125 
-5.62426614761353 5.48553466796875 -5.62426614761353 5.49591064453125 
-5.60078287124634 5.4522705078125 -5.60078287124634 5.47149658203125 
-5.57729959487915 5.4217529296875 -5.57729959487915 5.44097900390625 
-5.5538158416748 5.41259765625 -5.5538158416748 5.41046142578125 
-5.53033256530762 5.3717041015625 -5.53033256530762 5.3863525390625 
-5.50684928894043 5.352783203125 -5.50684928894043 5.35919189453125 
-5.48336601257324 5.32958984375 -5.48336601257324 5.32928466796875 
-5.45988273620605 5.2984619140625 -5.45988273620605 5.3179931640625 
-5.43639898300171 5.2825927734375 -5.43639898300171 5.284423828125 
-5.41291570663452 5.24627685546875 -5.41291570663452 5.26947021484375 
-5.38943243026733 5.22796630859375 -5.38943243026733 5.238037109375 
-5.36594915390015 5.1995849609375 -5.36594915390015 5.20477294921875 
-5.34246587753296 5.16937255859375 -5.34246587753296 5.1861572265625 
-5.31898260116577 5.14404296875 -5.31898260116577 5.14984130859375 
-5.29549884796143 5.12603759765625 -5.29549884796143 5.12664794921875 
-5.27201557159424 5.09857177734375 -5.27201557159424 5.10772705078125 
-5.24853229522705 5.078125 -5.24853229522705 5.072021484375 
-5.22504901885986 5.0445556640625 -5.22504901885986 5.06072998046875 
-5.20156574249268 5.0201416015625 -5.20156574249268 5.030517578125 
-5.17808198928833 4.9957275390625 -5.17808198928833 5.0091552734375 
-5.15459871292114 4.9658203125 -5.15459871292114 4.98565673828125 
-5.13111543655396 4.940185546875 -5.13111543655396 4.95025634765625 
-5.10763216018677 4.91302490234375 -5.10763216018677 4.9249267578125 
-5.08414888381958 4.8828125 -5.08414888381958 4.90753173828125 
-5.06066513061523 4.86328125 -5.06066513061523 4.88433837890625 
-5.03718185424805 4.8345947265625 -5.03718185424805 4.86358642578125 
-5.01369857788086 4.80255126953125 -5.01369857788086 4.8345947265625 
-4.99021530151367 4.786376953125 -4.99021530151367 4.81231689453125 
-4.96673202514648 4.76104736328125 -4.96673202514648 4.78851318359375 
-4.9432487487793 4.73846435546875 -4.9432487487793 4.7564697265625 
-4.91976499557495 4.72198486328125 -4.91976499557495 4.73388671875 
-4.89628171920776 4.69024658203125 -4.89628171920776 4.71893310546875 
-4.87279844284058 4.671630859375 -4.87279844284058 4.69146728515625 
-4.84931516647339 4.642333984375 -4.84931516647339 4.67315673828125 
-4.8258318901062 4.6185302734375 -4.8258318901062 4.64202880859375 
-4.80234813690186 4.593505859375 -4.80234813690186 4.61029052734375 
-4.77886486053467 4.56573486328125 -4.77886486053467 4.5916748046875 
-4.75538158416748 4.54742431640625 -4.75538158416748 4.561767578125 
-4.73189830780029 4.51934814453125 -4.73189830780029 4.5361328125 
-4.70841503143311 4.47509765625 -4.70841503143311 4.51446533203125 
-4.68493127822876 4.46044921875 -4.68493127822876 4.48150634765625 
-4.66144800186157 4.4329833984375 -4.66144800186157 4.46380615234375 
-4.63796472549438 4.40460205078125 -4.63796472549438 4.4403076171875 
-4.6144814491272 4.3865966796875 -4.6144814491272 4.4134521484375 
-4.59099817276001 4.351806640625 -4.59099817276001 4.39727783203125 
-4.56751489639282 4.33197021484375 -4.56751489639282 4.373779296875 
-4.54403114318848 4.30389404296875 -4.54403114318848 4.34417724609375 
-4.52054786682129 4.278564453125 -4.52054786682129 4.31304931640625 
-4.4970645904541 4.2620849609375 -4.4970645904541 4.2926025390625 
-4.47358131408691 4.2266845703125 -4.47358131408691 4.276123046875 
-4.45009803771973 4.2034912109375 -4.45009803771973 4.2498779296875 
-4.42661428451538 4.18182373046875 -4.42661428451538 4.2230224609375 
-4.40313100814819 4.15069580078125 -4.40313100814819 4.2071533203125 
-4.37964773178101 4.1357421875 -4.37964773178101 4.18731689453125 
-4.35616445541382 4.1009521484375 -4.35616445541382 4.16717529296875 
-4.33268117904663 4.0863037109375 -4.33268117904663 4.1357421875 
-4.30919742584229 4.06494140625 -4.30919742584229 4.11041259765625 
-4.2857141494751 4.039306640625 -4.2857141494751 4.08935546875 
-4.26223087310791 4.02435302734375 -4.26223087310791 4.05059814453125 
-4.23874759674072 3.99383544921875 -4.23874759674072 4.02435302734375 
-4.21526432037354 3.961181640625 -4.21526432037354 4.01123046875 
-4.19178104400635 3.9459228515625 -4.19178104400635 3.980712890625 
-4.168297290802 3.91357421875 -4.168297290802 3.9630126953125 
-4.14481401443481 3.8946533203125 -4.14481401443481 3.93463134765625 
-4.12133073806763 3.8751220703125 -4.12133073806763 3.9117431640625 
-4.09784746170044 3.84429931640625 -4.09784746170044 3.88397216796875 
-4.07436418533325 3.83209228515625 -4.07436418533325 3.86566162109375 
-4.05088043212891 3.79852294921875 -4.05088043212891 3.8458251953125 
-4.02739715576172 3.7774658203125 -4.02739715576172 3.81378173828125 
-4.00391387939453 3.75396728515625 -4.00391387939453 3.79119873046875 
-3.98043060302734 3.73016357421875 -3.98043060302734 3.7738037109375 
-3.95694708824158 3.70635986328125 -3.95694708824158 3.75335693359375 
-3.93346381187439 3.68621826171875 -3.93346381187439 3.72711181640625 
-3.9099805355072 3.658447265625 -3.9099805355072 3.70208740234375 
-3.88649702072144 3.63433837890625 -3.88649702072144 3.68560791015625 
-3.86301374435425 3.6126708984375 -3.86301374435425 3.658447265625 
-3.83953022956848 3.59405517578125 -3.83953022956848 3.63739013671875 
-3.81604695320129 3.56964111328125 -3.81604695320129 3.621826171875 
-3.79256367683411 3.53851318359375 -3.79256367683411 3.60076904296875 
-3.76908016204834 3.52294921875 -3.76908016204834 3.57574462890625 
-3.74559688568115 3.4979248046875 -3.74559688568115 3.5540771484375 
-3.72211360931396 3.4796142578125 -3.72211360931396 3.531494140625 
-3.6986300945282 3.45611572265625 -3.6986300945282 3.50189208984375 
-3.67514681816101 3.4320068359375 -3.67514681816101 3.47930908203125 
-3.65166330337524 3.40728759765625 -3.65166330337524 3.46038818359375 
-3.62818002700806 3.3953857421875 -3.62818002700806 3.4344482421875 
-3.60469675064087 3.3648681640625 -3.60469675064087 3.4228515625 
-3.5812132358551 3.3514404296875 -3.5812132358551 3.38531494140625 
-3.55772995948792 3.32183837890625 -3.55772995948792 3.372802734375 
-3.53424668312073 3.29437255859375 -3.53424668312073 3.35479736328125 
-3.51076316833496 3.28582763671875 -3.51076316833496 3.33099365234375 
-3.48727989196777 3.2501220703125 -3.48727989196777 3.31146240234375 
-3.46379637718201 3.232421875 -3.46379637718201 3.29193115234375 
-3.44031310081482 3.21624755859375 -3.44031310081482 3.26324462890625 
-3.41682982444763 3.187255859375 -3.41682982444763 3.24859619140625 
-3.39334630966187 3.17230224609375 -3.39334630966187 3.21807861328125 
-3.36986303329468 3.1524658203125 -3.36986303329468 3.20281982421875 
-3.34637975692749 3.12469482421875 -3.34637975692749 3.18267822265625 
-3.32289624214172 3.11065673828125 -3.32289624214172 3.15155029296875 
-3.29941296577454 3.08197021484375 -3.29941296577454 3.1402587890625 
-3.27592945098877 3.06671142578125 -3.27592945098877 3.11065673828125 
-3.25244617462158 3.045654296875 -3.25244617462158 3.09417724609375 
-3.22896289825439 3.01605224609375 -3.22896289825439 3.070068359375 
-3.20547938346863 3.0010986328125 -3.20547938346863 3.0499267578125 
-3.18199610710144 2.9833984375 -3.18199610710144 3.0267333984375 
-3.15851283073425 2.9620361328125 -3.15851283073425 3.0145263671875 
-3.13502931594849 2.93701171875 -3.13502931594849 2.9931640625 
-3.1115460395813 2.90985107421875 -3.1115460395813 2.9754638671875 
-3.08806252479553 2.90008544921875 -3.08806252479553 2.95379638671875 
-3.06457924842834 2.877197265625 -3.06457924842834 2.92694091796875 
-3.04109597206116 2.86224365234375 -3.04109597206116 2.91595458984375 
-3.01761245727539 2.84515380859375 -3.01761245727539 2.88543701171875 
-2.9941291809082 2.83050537109375 -2.9941291809082 2.87872314453125 
-2.97064590454102 2.80426025390625 -2.97064590454102 2.85400390625 
-2.94716238975525 2.78656005859375 -2.94716238975525 2.833251953125 
-2.92367911338806 2.7569580078125 -2.92367911338806 2.81707763671875 
-2.90019559860229 2.74810791015625 -2.90019559860229 2.7978515625 
-2.87671232223511 2.723388671875 -2.87671232223511 2.7850341796875 
-2.85322904586792 2.70416259765625 -2.85322904586792 2.7679443359375 
-2.82974553108215 2.6898193359375 -2.82974553108215 2.74261474609375 
-2.80626225471497 2.669677734375 -2.80626225471497 2.72613525390625 
-2.78277897834778 2.6580810546875 -2.78277897834778 2.71453857421875 
-2.75929546356201 2.63214111328125 -2.75929546356201 2.6885986328125 
-2.73581218719482 2.61138916015625 -2.73581218719482 2.679443359375 
-2.71232867240906 2.6007080078125 -2.71232867240906 2.66082763671875 
-2.68884539604187 2.58392333984375 -2.68884539604187 2.64129638671875 
-2.66536211967468 2.56591796875 -2.66536211967468 2.62481689453125 
-2.64187860488892 2.55340576171875 -2.64187860488892 2.6019287109375 
-2.61839532852173 2.535400390625 -2.61839532852173 2.59521484375 
-2.59491205215454 2.52716064453125 -2.59491205215454 2.581787109375 
-2.57142853736877 2.5115966796875 -2.57142853736877 2.56561279296875 
-2.54794526100159 2.48870849609375 -2.54794526100159 2.54913330078125 
-2.52446174621582 2.4810791015625 -2.52446174621582 2.53326416015625 
-2.50097846984863 2.4700927734375 -2.50097846984863 2.52685546875 
-2.47749519348145 2.45452880859375 -2.47749519348145 2.508544921875 
-2.45401167869568 2.44354248046875 -2.45401167869568 2.49053955078125 
-2.43052840232849 2.42401123046875 -2.43052840232849 2.48748779296875 
-2.4070451259613 2.4212646484375 -2.4070451259613 2.469482421875 
-2.38356161117554 2.40966796875 -2.38356161117554 2.45941162109375 
-2.36007833480835 2.3974609375 -2.36007833480835 2.45361328125 
-2.33659482002258 2.39044189453125 -2.33659482002258 2.4346923828125 
-2.3131115436554 2.3785400390625 -2.3131115436554 2.42431640625 
-2.28962826728821 2.37213134765625 -2.28962826728821 2.41485595703125 
-2.26614475250244 2.3699951171875 -2.26614475250244 2.4053955078125 
-2.24266147613525 2.35626220703125 -2.24266147613525 2.39959716796875 
-2.21917819976807 2.3614501953125 -2.21917819976807 2.398681640625 
-2.1956946849823 2.35198974609375 -2.1956946849823 2.38555908203125 
-2.17221140861511 2.35260009765625 -2.17221140861511 2.39410400390625 
-2.14872789382935 2.36602783203125 -2.14872789382935 2.37060546875 
-2.12524461746216 2.35076904296875 -2.12524461746216 2.37213134765625 
-2.10176134109497 2.342529296875 -2.10176134109497 2.3748779296875 
-2.0782778263092 2.349853515625 -2.0782778263092 2.38250732421875 
-2.05479454994202 2.34771728515625 -2.05479454994202 2.37945556640625 
-2.03131127357483 2.362060546875 -2.03131127357483 2.3712158203125 
-2.00782775878906 2.3443603515625 -2.00782775878906 2.36328125 
-1.98434436321259 2.32635498046875 -1.98434436321259 2.37030029296875 
-1.9608610868454 2.3370361328125 -1.9608610868454 2.36541748046875 
-1.93737769126892 2.34466552734375 -1.93737769126892 2.3822021484375 
-1.91389429569244 2.34588623046875 -1.91389429569244 2.3614501953125 
-1.89041090011597 2.344970703125 -1.89041090011597 2.364501953125 
-1.86692762374878 2.33795166015625 -1.86692762374878 2.36846923828125 
-1.8434442281723 2.3382568359375 -1.8434442281723 2.364501953125 
-1.81996083259583 2.3345947265625 -1.81996083259583 2.35992431640625 
-1.79647743701935 2.33245849609375 -1.79647743701935 2.36297607421875 
-1.77299416065216 2.34527587890625 -1.77299416065216 2.34619140625 
-1.74951076507568 2.33642578125 -1.74951076507568 2.36114501953125 
-1.72602736949921 2.33001708984375 -1.72602736949921 2.35870361328125 
-1.70254397392273 2.3370361328125 -1.70254397392273 2.35931396484375 
-1.67906069755554 2.325439453125 -1.67906069755554 2.35565185546875 
-1.65557730197906 2.32696533203125 -1.65557730197906 2.3553466796875 
-1.63209390640259 2.322998046875 -1.63209390640259 2.35382080078125 
-1.60861051082611 2.315673828125 -1.60861051082611 2.3553466796875 
-1.58512723445892 2.32513427734375 -1.58512723445892 2.35504150390625 
-1.56164383888245 2.31781005859375 -1.56164383888245 2.29461669921875 
-1.53816044330597 2.31414794921875 -1.53816044330597 2.06024169921875 
-1.51467704772949 2.31689453125 -1.51467704772949 2.05322265625 
-1.4911937713623 2.30743408203125 -1.4911937713623 2.05596923828125 
-1.46771037578583 2.31292724609375 -1.46771037578583 2.04864501953125 
-1.44422698020935 2.31201171875 -1.44422698020935 2.05322265625 
-1.42074358463287 2.303466796875 -1.42074358463287 2.04864501953125 
-1.39726030826569 2.320556640625 -1.39726030826569 2.05963134765625 
-1.37377691268921 2.3028564453125 -1.37377691268921 2.05596923828125 
-1.35029351711273 2.2991943359375 -1.35029351711273 2.047119140625 
-1.32681012153625 2.29644775390625 -1.32681012153625 2.04803466796875 
-1.30332684516907 2.28790283203125 -1.30332684516907 2.0501708984375 
-1.27984344959259 2.298583984375 -1.27984344959259 2.04559326171875 
-1.25636005401611 2.3052978515625 -1.25636005401611 2.047119140625 
-1.23287665843964 2.2918701171875 -1.23287665843964 2.04620361328125 
-1.20939338207245 2.30743408203125 -1.20939338207245 2.03704833984375 
-1.18590998649597 2.28118896484375 -1.18590998649597 2.0440673828125 
-1.16242659091949 2.29766845703125 -1.16242659091949 2.03643798828125 
-1.13894319534302 2.28485107421875 -1.13894319534302 2.04071044921875 
-1.11545991897583 2.2998046875 -1.11545991897583 2.04315185546875 
-1.09197652339935 2.2784423828125 -1.09197652339935 2.03369140625 
-1.06849312782288 2.2869873046875 -1.06849312782288 2.042236328125 
-1.0450097322464 2.2930908203125 -1.0450097322464 2.04010009765625 
-1.02152645587921 2.2882080078125 -1.02152645587921 2.0379638671875 
-0.998043060302734 2.28790283203125 -0.998043060302734 2.04498291015625 
-0.974559664726257 2.2808837890625 -0.974559664726257 2.03765869140625 
-0.951076328754425 2.2100830078125 -0.951076328754425 2.04254150390625 
-0.927592933177948 2.02423095703125 -0.927592933177948 2.0428466796875 
-0.904109597206116 2.03338623046875 -0.904109597206116 2.03399658203125 
-0.880626201629639 2.04010009765625 -0.880626201629639 2.04345703125 
-0.857142865657806 2.037353515625 -0.857142865657806 2.03948974609375 
-0.833659470081329 2.03826904296875 -0.833659470081329 2.04010009765625 
-0.810176134109497 2.03277587890625 -0.810176134109497 2.04254150390625 
-0.78669273853302 2.0367431640625 -0.78669273853302 2.03765869140625 
-0.763209402561188 2.03582763671875 -0.763209402561188 2.039794921875 
-0.739726006984711 2.03277587890625 -0.739726006984711 2.0391845703125 
-0.716242671012878 2.0355224609375 -0.716242671012878 2.03643798828125 
-0.692759275436401 2.0330810546875 -0.692759275436401 2.04193115234375 
-0.669275939464569 2.02911376953125 -0.669275939464569 2.03948974609375 
-0.645792543888092 2.03277587890625 -0.645792543888092 2.04132080078125 
-0.62230920791626 2.030029296875 -0.62230920791626 2.04437255859375 
-0.598825812339783 2.03857421875 -0.598825812339783 2.03521728515625 
-0.57534247636795 2.0361328125 -0.57534247636795 2.04559326171875 
-0.551859080791473 2.02880859375 -0.551859080791473 2.0404052734375 
-0.528375744819641 2.037353515625 -0.528375744819641 2.04254150390625 
-0.504892349243164 2.03826904296875 -0.504892349243164 2.0477294921875 
-0.481409013271332 2.03857421875 -0.481409013271332 2.03765869140625 
-0.457925647497177 2.04071044921875 -0.457925647497177 2.041015625 
-0.434442281723022 2.0361328125 -0.434442281723022 2.0404052734375 
-0.410958915948868 2.03826904296875 -0.410958915948868 2.03277587890625 
-0.387475550174713 2.03857421875 -0.387475550174713 2.04254150390625 
-0.363992184400558 2.03948974609375 -0.363992184400558 2.0355224609375 
-0.340508818626404 2.04071044921875 -0.340508818626404 2.034912109375 
-0.317025452852249 2.03643798828125 -0.317025452852249 2.03765869140625 
-0.293542087078094 2.0355224609375 -0.293542087078094 2.0306396484375 
-0.27005872130394 2.0391845703125 -0.27005872130394 2.0330810546875 
-0.246575340628624 2.0306396484375 -0.246575340628624 2.037353515625 
-0.223091974854469 2.04193115234375 -0.223091974854469 2.03094482421875 
-0.199608609080315 2.0367431640625 -0.199608609080315 2.03338623046875 
-0.17612524330616 2.03643798828125 -0.17612524330616 2.02423095703125 
-0.152641877532005 2.039794921875 -0.152641877532005 2.0263671875 
-0.129158511757851 2.034912109375 -0.129158511757851 2.02667236328125 
-0.105675145983696 2.0404052734375 -0.105675145983696 2.0220947265625 
-0.0821917802095413 2.03948974609375 -0.0821917802095413 2.0269775390625 
-0.0587084144353867 2.03826904296875 -0.0587084144353867 2.021484375 
-0.035225048661232 2.04254150390625 -0.035225048661232 2.025146484375 
-0.0117416828870773 2.0379638671875 -0.0117416828870773 2.02972412109375 
0.0117416828870773 2.0361328125 0.0117416828870773 2.1905517578125 
0.035225048661232 2.047119140625 0.035225048661232 2.24609375 
0.0587084144353867 2.04010009765625 0.0587084144353867 2.27081298828125 
0.0821917802095413 2.04132080078125 0.0821917802095413 2.26104736328125 
0.105675145983696 2.04437255859375 0.105675145983696 2.28271484375 
0.129158511757851 2.041015625 0.129158511757851 2.28424072265625 
0.152641877532005 2.04681396484375 0.152641877532005 2.27508544921875 
0.17612524330616 2.04376220703125 0.17612524330616 2.28668212890625 
0.199608609080315 2.04803466796875 0.199608609080315 2.29248046875 
0.223091974854469 2.054443359375 0.223091974854469 2.2955322265625 
0.246575340628624 2.0513916015625 0.246575340628624 2.303466796875 
0.27005872130394 2.059326171875 0.27005872130394 2.27020263671875 
0.293542087078094 2.05413818359375 0.293542087078094 2.2802734375 
0.317025452852249 2.0599365234375 0.317025452852249 2.2955322265625 
0.340508818626404 2.0697021484375 0.340508818626404 2.29095458984375 
0.363992184400558 2.0635986328125 0.363992184400558 2.30072021484375 
0.387475550174713 2.0538330078125 0.387475550174713 2.3004150390625 
0.410958915948868 2.06878662109375 0.410958915948868 2.29888916015625 
0.434442281723022 2.0562744140625 0.434442281723022 2.29766845703125 
0.457925647497177 2.0635986328125 0.457925647497177 2.2991943359375 
0.481409013271332 2.08526611328125 0.481409013271332 2.3040771484375 
0.504892349243164 2.337646484375 0.504892349243164 2.29888916015625 
0.528375744819641 2.3394775390625 0.528375744819641 2.29827880859375 
0.551859080791473 2.32391357421875 0.551859080791473 2.30987548828125 
0.57534247636795 2.3321533203125 0.57534247636795 2.3004150390625 
0.598825812339783 2.33856201171875 0.598825812339783 2.30926513671875 
0.62230920791626 2.32574462890625 0.62230920791626 2.31170654296875 
0.645792543888092 2.33856201171875 0.645792543888092 2.30560302734375 
0.669275939464569 2.3284912109375 0.669275939464569 2.31964111328125 
0.692759275436401 2.3419189453125 0.692759275436401 2.315673828125 
0.716242671012878 2.34466552734375 0.716242671012878 2.3126220703125 
0.739726006984711 2.3333740234375 0.739726006984711 2.31414794921875 
0.763209402561188 2.34619140625 0.763209402561188 2.31292724609375 
0.78669273853302 2.33673095703125 0.78669273853302 2.32025146484375 
0.810176134109497 2.335205078125 0.810176134109497 2.31201171875 
0.833659470081329 2.34832763671875 0.833659470081329 2.31201171875 
0.857142865657806 2.3443603515625 0.857142865657806 2.32696533203125 
0.880626201629639 2.34283447265625 0.880626201629639 2.3211669921875 
0.904109597206116 2.3504638671875 0.904109597206116 2.32635498046875 
0.927592933177948 2.347412109375 0.927592933177948 2.33642578125 
0.951076328754425 2.36053466796875 0.951076328754425 2.3345947265625 
0.974559664726257 2.3614501953125 0.974559664726257 2.33917236328125 
0.998043060302734 2.3553466796875 0.998043060302734 2.34832763671875 
1.02152645587921 2.36175537109375 1.02152645587921 2.337646484375 
1.0450097322464 2.35687255859375 1.0450097322464 2.3492431640625 
1.06849312782288 2.37274169921875 1.06849312782288 2.333984375 
1.09197652339935 2.3760986328125 1.09197652339935 2.337646484375 
1.11545991897583 2.371826171875 1.11545991897583 2.34283447265625 
1.13894319534302 2.38006591796875 1.13894319534302 2.33489990234375 
1.16242659091949 2.3797607421875 1.16242659091949 2.3431396484375 
1.18590998649597 2.38494873046875 1.18590998649597 2.349853515625 
1.20939338207245 2.39471435546875 1.20939338207245 2.353515625 
1.23287665843964 2.38372802734375 1.23287665843964 2.34588623046875 
1.25636005401611 2.38189697265625 1.25636005401611 2.3553466796875 
1.27984344959259 2.3797607421875 1.27984344959259 2.3504638671875 
1.30332684516907 2.3980712890625 1.30332684516907 2.371826171875 
1.32681012153625 2.39776611328125 1.32681012153625 2.34893798828125 
1.35029351711273 2.39715576171875 1.35029351711273 2.36083984375 
1.37377691268921 2.40447998046875 1.37377691268921 2.3626708984375 
1.39726030826569 2.40936279296875 1.39726030826569 2.36358642578125 
1.42074358463287 2.41180419921875 1.42074358463287 2.3760986328125 
1.44422698020935 2.415771484375 1.44422698020935 2.3809814453125 
1.46771037578583 2.42218017578125 1.46771037578583 2.3944091796875 
1.4911937713623 2.42950439453125 1.4911937713623 2.398681640625 
1.51467704772949 2.44781494140625 1.51467704772949 2.39715576171875 
1.53816044330597 2.45147705078125 1.53816044330597 2.41485595703125 
1.56164383888245 2.462158203125 1.56164383888245 2.4212646484375 
1.58512723445892 2.48046875 1.58512723445892 2.42401123046875 
1.60861051082611 2.484130859375 1.60861051082611 2.44140625 
1.63209390640259 2.50030517578125 1.63209390640259 2.44415283203125 
1.65557730197906 2.50640869140625 1.65557730197906 2.46429443359375 
1.67906069755554 2.52838134765625 1.67906069755554 2.47039794921875 
1.70254397392273 2.5390625 1.70254397392273 2.48687744140625 
1.72602736949921 2.54302978515625 1.72602736949921 2.506103515625 
1.74951076507568 2.5579833984375 1.74951076507568 2.51556396484375 
1.77299416065216 2.57232666015625 1.77299416065216 2.52777099609375 
1.79647743701935 2.576904296875 1.79647743701935 2.547607421875 
1.81996083259583 2.60711669921875 1.81996083259583 2.55401611328125 
1.8434442281723 2.61932373046875 1.8434442281723 2.579345703125 
1.86692762374878 2.63031005859375 1.86692762374878 2.593994140625 
1.89041090011597 2.65472412109375 1.89041090011597 2.60345458984375 
1.91389429569244 2.6641845703125 1.91389429569244 2.63275146484375 
1.93737769126892 2.6898193359375 1.93737769126892 2.640380859375 
1.9608610868454 2.706298828125 1.9608610868454 2.64923095703125 
1.98434436321259 2.7191162109375 1.98434436321259 2.677001953125 
2.00782775878906 2.73712158203125 2.00782775878906 2.68463134765625 
2.03131127357483 2.7508544921875 2.03131127357483 2.70172119140625 
2.05479454994202 2.77191162109375 2.05479454994202 2.7215576171875 
2.0782778263092 2.7899169921875 2.0782778263092 2.73529052734375 
2.10176134109497 2.80487060546875 2.10176134109497 2.7606201171875 
2.12524461746216 2.82318115234375 2.12524461746216 2.763671875 
2.14872789382935 2.84423828125 2.14872789382935 2.78961181640625 
2.17221140861511 2.860107421875 2.17221140861511 2.8118896484375 
2.1956946849823 2.88665771484375 2.1956946849823 2.82623291015625 
2.21917819976807 2.89581298828125 2.21917819976807 2.8533935546875 
2.24266147613525 2.9205322265625 2.24266147613525 2.87353515625 
2.26614475250244 2.93548583984375 2.26614475250244 2.88299560546875 
2.28962826728821 2.95166015625 2.28962826728821 2.913818359375 
2.3131115436554 2.9815673828125 2.3131115436554 2.9254150390625 
2.33659482002258 3.0029296875 2.33659482002258 2.94647216796875 
2.36007833480835 3.01239013671875 2.36007833480835 2.9644775390625 
2.38356161117554 3.03314208984375 2.38356161117554 2.97607421875 
2.4070451259613 3.056640625 2.4070451259613 2.99896240234375 
2.43052840232849 3.06976318359375 2.43052840232849 3.02581787109375 
2.45401167869568 3.08624267578125 2.45401167869568 3.04473876953125 
2.47749519348145 3.104248046875 2.47749519348145 3.06915283203125 
2.50097846984863 3.13690185546875 2.50097846984863 3.08074951171875 
2.52446174621582 3.15155029296875 2.52446174621582 3.1048583984375 
2.54794526100159 3.16680908203125 2.54794526100159 3.1207275390625 
2.57142853736877 3.19580078125 2.57142853736877 3.14483642578125 
2.59491205215454 3.2049560546875 2.59491205215454 3.1658935546875 
2.61839532852173 3.22906494140625 2.61839532852173 3.18389892578125 
2.64187860488892 3.2513427734375 2.64187860488892 3.20556640625 
2.66536211967468 3.26904296875 2.66536211967468 3.23822021484375 
2.68884539604187 3.29376220703125 2.68884539604187 3.24859619140625 
2.71232867240906 3.31207275390625 2.71232867240906 3.2757568359375 
2.73581218719482 3.3282470703125 2.73581218719482 3.29132080078125 
2.75929546356201 3.3538818359375 2.75929546356201 3.31787109375 
2.78277897834778 3.37493896484375 2.78277897834778 3.3477783203125 
2.80626225471497 3.402099609375 2.80626225471497 3.3612060546875 
2.82974553108215 3.41644287109375 2.82974553108215 3.380126953125 
2.85322904586792 3.44268798828125 2.85322904586792 3.41064453125 
2.87671232223511 3.46466064453125 2.87671232223511 3.42010498046875 
2.90019559860229 3.48236083984375 2.90019559860229 3.43780517578125 
2.92367911338806 3.509521484375 2.92367911338806 3.46099853515625 
2.94716238975525 3.53515625 2.94716238975525 3.4771728515625 
2.97064590454102 3.55010986328125 2.97064590454102 3.507080078125 
2.9941291809082 3.57421875 2.9941291809082 3.5260009765625 
3.01761245727539 3.590087890625 3.01761245727539 3.54949951171875 
3.04109597206116 3.61907958984375 3.04109597206116 3.57269287109375 
3.06457924842834 3.6456298828125 3.06457924842834 3.59466552734375 
3.08806252479553 3.66668701171875 3.08806252479553 3.61785888671875 
3.1115460395813 3.692626953125 3.1115460395813 3.641357421875 
3.13502931594849 3.70697021484375 3.13502931594849 3.6553955078125 
3.15851283073425 3.73016357421875 3.15851283073425 3.685302734375 
3.18199610710144 3.75457763671875 3.18199610710144 3.70880126953125 
3.20547938346863 3.7811279296875 3.20547938346863 3.72955322265625 
3.22896289825439 3.80279541015625 3.22896289825439 3.75732421875 
3.25244617462158 3.829345703125 3.25244617462158 3.76953125 
3.27592945098877 3.8336181640625 3.27592945098877 3.79852294921875 
3.29941296577454 3.86566162109375 3.29941296577454 3.8226318359375 
3.32289624214172 3.8818359375 3.32289624214172 3.8470458984375 
3.34637975692749 3.90350341796875 3.34637975692749 3.86749267578125 
3.36986303329468 3.9373779296875 3.36986303329468 3.8922119140625 
3.39334630966187 3.963623046875 3.39334630966187 3.909912109375 
3.41682982444763 3.9801025390625 3.41682982444763 3.93768310546875 
3.44031310081482 4.0087890625 3.44031310081482 3.9599609375 
3.46379637718201 4.02557373046875 3.46379637718201 3.99383544921875 
3.48727989196777 4.0460205078125 3.48727989196777 4.01214599609375 
3.51076316833496 4.0716552734375 3.51076316833496 4.0289306640625 
3.53424668312073 4.09332275390625 3.53424668312073 4.061279296875 
3.55772995948792 4.12322998046875 3.55772995948792 4.0826416015625 
3.5812132358551 4.1375732421875 3.5812132358551 4.1180419921875 
3.60469675064087 4.15557861328125 3.60469675064087 4.13238525390625 
3.62818002700806 4.180908203125 3.62818002700806 4.146728515625 
3.65166330337524 4.19647216796875 3.65166330337524 4.18365478515625 
3.67514681816101 4.23553466796875 3.67514681816101 4.20135498046875 
3.6986300945282 4.261474609375 3.6986300945282 4.22760009765625 
3.72211360931396 4.2803955078125 3.72211360931396 4.25689697265625 
3.74559688568115 4.3084716796875 3.74559688568115 4.2724609375 
3.76908016204834 4.32769775390625 3.76908016204834 4.30206298828125 
3.79256367683411 4.344482421875 3.79256367683411 4.3194580078125 
3.81604695320129 4.37713623046875 3.81604695320129 4.344482421875 
3.83953022956848 4.4085693359375 3.83953022956848 4.37103271484375 
3.86301374435425 4.4219970703125 3.86301374435425 4.3914794921875 
3.88649702072144 4.44122314453125 3.88649702072144 4.412841796875 
3.9099805355072 4.45831298828125 3.9099805355072 4.45037841796875 
3.93346381187439 4.4921875 3.93346381187439 4.462890625 
3.95694708824158 4.512939453125 3.95694708824158 4.49432373046875 
3.98043060302734 4.53369140625 3.98043060302734 4.51019287109375 
4.00391387939453 4.55963134765625 4.00391387939453 4.53826904296875 
4.02739715576172 4.580078125 4.02739715576172 4.5684814453125 
4.05088043212891 4.61395263671875 4.05088043212891 4.58892822265625 
4.07436418533325 4.63470458984375 4.07436418533325 4.60845947265625 
4.09784746170044 4.6563720703125 4.09784746170044 4.64141845703125 
4.12133073806763 4.6795654296875 4.12133073806763 4.6600341796875 
4.14481401443481 4.69879150390625 4.14481401443481 4.683837890625 
4.168297290802 4.73419189453125 4.168297290802 4.705810546875 
4.19178104400635 4.75799560546875 4.19178104400635 4.73114013671875 
4.21526432037354 4.7845458984375 4.21526432037354 4.7589111328125 
4.23874759674072 4.80316162109375 4.23874759674072 4.77630615234375 
4.26223087310791 4.83184814453125 4.26223087310791 4.7991943359375 
4.2857141494751 4.857177734375 4.2857141494751 4.82452392578125 
4.30919742584229 4.88189697265625 4.30919742584229 4.840087890625 
4.33268117904663 4.89776611328125 4.33268117904663 4.87823486328125 
4.35616445541382 4.93408203125 4.35616445541382 4.90081787109375 
4.37964773178101 4.9530029296875 4.37964773178101 4.92279052734375 
4.40313100814819 4.97406005859375 4.40313100814819 4.94964599609375 
4.42661428451538 5.01129150390625 4.42661428451538 4.9609375 
4.45009803771973 5.02593994140625 4.45009803771973 4.99847412109375 
4.47358131408691 5.04730224609375 4.47358131408691 5.02166748046875 
4.4970645904541 5.081787109375 4.4970645904541 5.04486083984375 
4.52054786682129 5.09765625 4.52054786682129 5.0628662109375 
4.54403114318848 5.1336669921875 4.54403114318848 5.0897216796875 
4.56751489639282 5.16326904296875 4.56751489639282 5.1190185546875 
4.59099817276001 5.18218994140625 4.59099817276001 5.14434814453125 
4.6144814491272 5.20721435546875 4.6144814491272 5.16357421875 
4.63796472549438 5.22857666015625 4.63796472549438 5.1904296875 
4.66144800186157 5.24627685546875 4.66144800186157 5.22003173828125 
4.68493127822876 5.2789306640625 4.68493127822876 5.23590087890625 
4.70841503143311 5.291748046875 4.70841503143311 5.2630615234375 
4.73189830780029 5.32958984375 4.73189830780029 5.291748046875 
4.75538158416748 5.3497314453125 4.75538158416748 5.32470703125 
4.77886486053467 5.37139892578125 4.77886486053467 5.3472900390625 
4.80234813690186 5.399169921875 4.80234813690186 5.35125732421875 
4.8258318901062 5.41778564453125 4.8258318901062 5.38604736328125 
4.84931516647339 5.44403076171875 4.84931516647339 5.41656494140625 
4.87279844284058 5.4730224609375 4.87279844284058 5.44189453125 
4.89628171920776 5.49163818359375 4.89628171920776 5.4705810546875 
4.91976499557495 5.5206298828125 4.91976499557495 5.489501953125 
4.9432487487793 5.5413818359375 4.9432487487793 5.523681640625 
4.96673202514648 5.55816650390625 4.96673202514648 5.556640625 
4.99021530151367 5.59661865234375 4.99021530151367 5.574951171875 
5.01369857788086 5.6182861328125 5.01369857788086 5.60760498046875 
5.03718185424805 5.6475830078125 5.03718185424805 5.62652587890625 
5.06066513061523 5.667724609375 5.06066513061523 5.65582275390625 
5.08414888381958 5.6903076171875 5.08414888381958 5.68389892578125 
5.10763216018677 5.73272705078125 5.10763216018677 5.70465087890625 
5.13111543655396 5.74432373046875 5.13111543655396 5.72784423828125 
5.15459871292114 5.77484130859375 5.15459871292114 5.74676513671875 
5.17808198928833 5.79803466796875 5.17808198928833 5.771484375 
5.20156574249268 5.8148193359375 5.20156574249268 5.8056640625 
5.22504901885986 5.8502197265625 5.22504901885986 5.8245849609375 
5.24853229522705 5.87493896484375 5.24853229522705 5.84197998046875 
5.27201557159424 5.88897705078125 5.27201557159424 5.87738037109375 
5.29549884796143 5.92681884765625 5.29549884796143 5.9112548828125 
5.31898260116577 5.94512939453125 5.31898260116577 5.9381103515625 
5.34246587753296 5.96832275390625 5.34246587753296 5.96160888671875 
5.36594915390015 5.9942626953125 5.36594915390015 5.982666015625 
5.38943243026733 6.0089111328125 5.38943243026733 6.01409912109375 
5.41291570663452 6.0394287109375 5.41291570663452 6.04278564453125 
5.43639898300171 6.0595703125 5.43639898300171 6.0693359375 
5.45988273620605 6.077880859375 5.45988273620605 6.09588623046875 
5.48336601257324 6.1187744140625 5.48336601257324 6.1083984375 
5.50684928894043 6.14776611328125 5.50684928894043 6.141357421875 
5.53033256530762 6.17156982421875 5.53033256530762 6.16180419921875 
5.5538158416748 6.20086669921875 5.5538158416748 6.192626953125 
5.57729959487915 6.226806640625 5.57729959487915 6.2225341796875 
5.60078287124634 6.243896484375 5.60078287124634 6.24176025390625 
5.62426614761353 6.2738037109375 5.62426614761353 6.27166748046875 
5.64774942398071 6.3031005859375 5.64774942398071 6.2939453125 
5.6712327003479 6.33056640625 5.6712327003479 6.317138671875 
5.69471645355225 6.35223388671875 5.69471645355225 6.3519287109375 
5.71819972991943 6.38275146484375 5.71819972991943 6.3720703125 
5.74168300628662 6.4031982421875 5.74168300628662 6.3970947265625 
5.76516628265381 6.43035888671875 5.76516628265381 6.43524169921875 
5.788649559021 6.4739990234375 5.788649559021 6.456298828125 
5.81213283538818 6.48406982421875 5.81213283538818 6.485595703125 
5.83561658859253 6.512451171875 5.83561658859253 6.512451171875 
5.85909986495972 6.53900146484375 5.85909986495972 6.54083251953125 
5.8825831413269 6.55426025390625 5.8825831413269 6.5765380859375 
5.90606641769409 6.5850830078125 5.90606641769409 6.597900390625 
5.92954969406128 6.61468505859375 5.92954969406128 6.62506103515625 
5.95303344726563 6.63482666015625 5.95303344726563 6.6583251953125 
5.97651672363281 6.66015625 5.97651672363281 6.67724609375 
6 6.68670654296875 6 6.70623779296875 
