WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 3
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 3.663330078125 -6 3.66363525390625 
-5.97651672363281 3.6407470703125 -5.97651672363281 3.64166259765625 
-5.95303344726563 3.61785888671875 -5.95303344726563 3.62884521484375 
-5.92954969406128 3.59405517578125 -5.92954969406128 3.59100341796875 
-5.90606641769409 3.55987548828125 -5.90606641769409 3.56048583984375 
-5.8825831413269 3.5333251953125 -5.8825831413269 3.55194091796875 
-5.85909986495972 3.5052490234375 -5.85909986495972 3.51806640625 
-5.83561658859253 3.489990234375 -5.83561658859253 3.4942626953125 
-5.81213283538818 3.4613037109375 -5.81213283538818 3.46893310546875 
-5.788649559021 3.427734375 -5.788649559021 3.43658447265625 
-5.76516628265381 3.3966064453125 -5.76516628265381 3.4100341796875 
-5.74168300628662 3.37890625 -5.74168300628662 3.3807373046875 
-5.71819972991943 3.3465576171875 -5.71819972991943 3.35845947265625 
-5.69471645355225 3.33099365234375 -5.69471645355225 3.33953857421875 
-5.6712327003479 3.2952880859375 -5.6712327003479 3.3160400390625 
-5.64774942398071 3.26629638671875 -5.64774942398071 3.28826904296875 
-5.62426614761353 3.2470703125 -5.62426614761353 3.253173828125 
-5.60078287124634 3.21441650390625 -5.60078287124634 3.23974609375 
-5.57729959487915 3.19671630859375 -5.57729959487915 3.21380615234375 
-5.5538158416748 3.17718505859375 -5.5538158416748 3.18450927734375 
-5.53033256530762 3.15338134765625 -5.53033256530762 3.1658935546875 
-5.50684928894043 3.13262939453125 -5.50684928894043 3.14117431640625 
-5.48336601257324 3.1097412109375 -5.48336601257324 3.11859130859375 
-5.45988273620605 3.0792236328125 -5.45988273620605 3.09234619140625 
-5.43639898300171 3.06243896484375 -5.43639898300171 3.07342529296875 
-5.41291570663452 3.01971435546875 -5.41291570663452 3.04962158203125 
-5.38943243026733 3.00048828125 -5.38943243026733 3.02886962890625 
-5.36594915390015 2.97149658203125 -5.36594915390015 3.00048828125 
-5.34246587753296 2.9510498046875 -5.34246587753296 2.98095703125 
-5.31898260116577 2.9388427734375 -5.31898260116577 2.9559326171875 
-5.29549884796143 2.90496826171875 -5.29549884796143 2.92877197265625 
-5.27201557159424 2.87567138671875 -5.27201557159424 2.89825439453125 
-5.24853229522705 2.85491943359375 -5.24853229522705 2.8704833984375 
-5.22504901885986 2.83050537109375 -5.22504901885986 2.8509521484375 
-5.20156574249268 2.8082275390625 -5.20156574249268 2.83050537109375 
-5.17808198928833 2.78076171875 -5.17808198928833 2.80181884765625 
-5.15459871292114 2.74993896484375 -5.15459871292114 2.78839111328125 
-5.13111543655396 2.73956298828125 -5.13111543655396 2.75543212890625 
-5.10763216018677 2.70751953125 -5.10763216018677 2.72857666015625 
-5.08414888381958 2.68157958984375 -5.08414888381958 2.703857421875 
-5.06066513061523 2.66082763671875 -5.06066513061523 2.67333984375 
-5.03718185424805 2.6275634765625 -5.03718185424805 2.66357421875 
-5.01369857788086 2.61077880859375 -5.01369857788086 2.63946533203125 
-4.99021530151367 2.579345703125 -4.99021530151367 2.608642578125 
-4.96673202514648 2.54974365234375 -4.96673202514648 2.59124755859375 
-4.9432487487793 2.53021240234375 -4.9432487487793 2.554931640625 
-4.91976499557495 2.50030517578125 -4.91976499557495 2.5396728515625 
-4.89628171920776 2.484130859375 -4.89628171920776 2.52227783203125 
-4.87279844284058 2.4615478515625 -4.87279844284058 2.4920654296875 
-4.84931516647339 2.43316650390625 -4.84931516647339 2.47039794921875 
-4.8258318901062 2.410888671875 -4.8258318901062 2.43927001953125 
-4.80234813690186 2.38494873046875 -4.80234813690186 2.415771484375 
-4.77886486053467 2.3565673828125 -4.77886486053467 2.39501953125 
-4.75538158416748 2.3382568359375 -4.75538158416748 2.369384765625 
-4.73189830780029 2.30621337890625 -4.73189830780029 2.34832763671875 
-4.70841503143311 2.2882080078125 -4.70841503143311 2.325439453125 
-4.68493127822876 2.27447509765625 -4.68493127822876 2.30072021484375 
-4.66144800186157 2.2491455078125 -4.66144800186157 2.283935546875 
-4.63796472549438 2.22686767578125 -4.63796472549438 2.26104736328125 
-4.6144814491272 2.20001220703125 -4.6144814491272 2.21771240234375 
-4.59099817276001 2.17498779296875 -4.59099817276001 2.21160888671875 
-4.56751489639282 2.15301513671875 -4.56751489639282 2.18963623046875 
-4.54403114318848 2.135009765625 -4.54403114318848 2.16339111328125 
-4.52054786682129 2.11822509765625 -4.52054786682129 2.1417236328125 
-4.4970645904541 2.0880126953125 -4.4970645904541 2.1136474609375 
-4.47358131408691 2.06085205078125 -4.47358131408691 2.100830078125 
-4.45009803771973 2.037353515625 -4.45009803771973 2.080078125 
-4.42661428451538 2.0159912109375 -4.42661428451538 2.056884765625 
-4.40313100814819 1.9842529296875 -4.40313100814819 2.03277587890625 
-4.37964773178101 1.9720458984375 -4.37964773178101 2.00439453125 
-4.35616445541382 1.9464111328125 -4.35616445541382 1.9854736328125 
-4.33268117904663 1.923828125 -4.33268117904663 1.96563720703125 
-4.30919742584229 1.89727783203125 -4.30919742584229 1.93634033203125 
-4.2857141494751 1.8768310546875 -4.2857141494751 1.9219970703125 
-4.26223087310791 1.8609619140625 -4.26223087310791 1.90216064453125 
-4.23874759674072 1.8365478515625 -4.23874759674072 1.87408447265625 
-4.21526432037354 1.81793212890625 -4.21526432037354 1.85028076171875 
-4.19178104400635 1.7974853515625 -4.19178104400635 1.8194580078125 
-4.168297290802 1.76055908203125 -4.168297290802 1.806640625 
-4.14481401443481 1.751708984375 -4.14481401443481 1.788330078125 
-4.12133073806763 1.72821044921875 -4.12133073806763 1.76055908203125 
-4.09784746170044 1.70013427734375 -4.09784746170044 1.74774169921875 
-4.07436418533325 1.6790771484375 -4.07436418533325 1.72393798828125 
-4.05088043212891 1.65771484375 -4.05088043212891 1.69525146484375 
-4.02739715576172 1.63787841796875 -4.02739715576172 1.68243408203125 
-4.00391387939453 1.614990234375 -4.00391387939453 1.65435791015625 
-3.98043060302734 1.58843994140625 -3.98043060302734 1.63818359375 
-3.95694708824158 1.57257080078125 -3.95694708824158 1.62109375 
-3.93346381187439 1.546630859375 -3.93346381187439 1.593017578125 
-3.9099805355072 1.52008056640625 -3.9099805355072 1.572265625 
-3.88649702072144 1.5069580078125 -3.88649702072144 1.5484619140625 
-3.86301374435425 1.47796630859375 -3.86301374435425 1.5338134765625 
-3.83953022956848 1.46240234375 -3.83953022956848 1.5203857421875 
-3.81604695320129 1.42974853515625 -3.81604695320129 1.48712158203125 
-3.79256367683411 1.412353515625 -3.79256367683411 1.4752197265625 
-3.76908016204834 1.40716552734375 -3.76908016204834 1.4520263671875 
-3.74559688568115 1.37298583984375 -3.74559688568115 1.42852783203125 
-3.72211360931396 1.36016845703125 -3.72211360931396 1.40625 
-3.6986300945282 1.337890625 -3.6986300945282 1.37847900390625 
-3.67514681816101 1.31683349609375 -3.67514681816101 1.3580322265625 
-3.65166330337524 1.300048828125 -3.65166330337524 1.34429931640625 
-3.62818002700806 1.28143310546875 -3.62818002700806 1.31439208984375 
-3.60469675064087 1.26495361328125 -3.60469675064087 1.2994384765625 
-3.5812132358551 1.2384033203125 -3.5812132358551 1.2738037109375 
-3.55772995948792 1.21978759765625 -3.55772995948792 1.259765625 
-3.53424668312073 1.1932373046875 -3.53424668312073 1.23809814453125 
-3.51076316833496 1.17706298828125 -3.51076316833496 1.2200927734375 
-3.48727989196777 1.15570068359375 -3.48727989196777 1.1968994140625 
-3.46379637718201 1.142578125 -3.46379637718201 1.18896484375 
-3.44031310081482 1.1163330078125 -3.44031310081482 1.15966796875 
-3.41682982444763 1.10015869140625 -3.41682982444763 1.14776611328125 
-3.39334630966187 1.07940673828125 -3.39334630966187 1.12457275390625 
-3.36986303329468 1.05804443359375 -3.36986303329468 1.10870361328125 
-3.34637975692749 1.03790283203125 -3.34637975692749 1.090087890625 
-3.32289624214172 1.021728515625 -3.32289624214172 1.0699462890625 
-3.29941296577454 1.0028076171875 -3.29941296577454 1.04644775390625 
-3.27592945098877 0.9869384765625 -3.27592945098877 1.03179931640625 
-3.25244617462158 0.97015380859375 -3.25244617462158 1.00341796875 
-3.22896289825439 0.9576416015625 -3.22896289825439 0.99853515625 
-3.20547938346863 0.94512939453125 -3.20547938346863 0.9814453125 
-3.18199610710144 0.924072265625 -3.18199610710144 0.96832275390625 
-3.15851283073425 0.9100341796875 -3.15851283073425 0.95489501953125 
-3.13502931594849 0.894775390625 -3.13502931594849 0.9326171875 
-3.1115460395813 0.87005615234375 -3.1115460395813 0.9271240234375 
-3.08806252479553 0.86456298828125 -3.08806252479553 0.9063720703125 
-3.06457924842834 0.8453369140625 -3.06457924842834 0.888671875 
-3.04109597206116 0.8349609375 -3.04109597206116 0.87921142578125 
-3.01761245727539 0.816650390625 -3.01761245727539 0.86029052734375 
-2.9941291809082 0.794677734375 -2.9941291809082 0.8453369140625 
-2.97064590454102 0.7806396484375 -2.97064590454102 0.82672119140625 
-2.94716238975525 0.7684326171875 -2.94716238975525 0.8099365234375 
-2.92367911338806 0.74676513671875 -2.92367911338806 0.79925537109375 
-2.90019559860229 0.73974609375 -2.90019559860229 0.78216552734375 
-2.87671232223511 0.72113037109375 -2.87671232223511 0.7666015625 
-2.85322904586792 0.70587158203125 -2.85322904586792 0.75958251953125 
-2.82974553108215 0.70281982421875 -2.82974553108215 0.73486328125 
-2.80626225471497 0.67840576171875 -2.80626225471497 0.7275390625 
-2.78277897834778 0.6719970703125 -2.78277897834778 0.71807861328125 
-2.75929546356201 0.6561279296875 -2.75929546356201 0.68695068359375 
-2.73581218719482 0.64300537109375 -2.73581218719482 0.68359375 
-2.71232867240906 0.640869140625 -2.71232867240906 0.6744384765625 
-2.68884539604187 0.62774658203125 -2.68884539604187 0.65765380859375 
-2.66536211967468 0.61614990234375 -2.66536211967468 0.65460205078125 
-2.64187860488892 0.6085205078125 -2.64187860488892 0.63507080078125 
-2.61839532852173 0.59234619140625 -2.61839532852173 0.6292724609375 
-2.59491205215454 0.58868408203125 -2.59491205215454 0.6201171875 
-2.57142853736877 0.57647705078125 -2.57142853736877 0.60791015625 
-2.54794526100159 0.5670166015625 -2.54794526100159 0.60638427734375 
-2.52446174621582 0.5596923828125 -2.52446174621582 0.58624267578125 
-2.50097846984863 0.54901123046875 -2.50097846984863 0.57769775390625 
-2.47749519348145 0.545654296875 -2.47749519348145 0.5767822265625 
-2.45401167869568 0.5426025390625 -2.45401167869568 0.5615234375 
-2.43052840232849 0.53192138671875 -2.43052840232849 0.557861328125 
-2.4070451259613 0.5377197265625 -2.4070451259613 0.54931640625 
-2.38356161117554 0.51727294921875 -2.38356161117554 0.5340576171875 
-2.36007833480835 0.51422119140625 -2.36007833480835 0.53497314453125 
-2.33659482002258 0.52276611328125 -2.33659482002258 0.52520751953125 
-2.3131115436554 0.509033203125 -2.3131115436554 0.52947998046875 
-2.28962826728821 0.51116943359375 -2.28962826728821 0.53192138671875 
-2.26614475250244 0.51605224609375 -2.26614475250244 0.52825927734375 
-2.24266147613525 0.49713134765625 -2.24266147613525 0.52459716796875 
-2.21917819976807 0.51849365234375 -2.21917819976807 0.5230712890625 
-2.1956946849823 0.50079345703125 -2.1956946849823 0.528564453125 
-2.17221140861511 0.501708984375 -2.17221140861511 0.52581787109375 
-2.14872789382935 0.50628662109375 -2.14872789382935 0.51788330078125 
-2.12524461746216 0.50201416015625 -2.12524461746216 0.516357421875 
-2.10176134109497 0.5126953125 -2.10176134109497 0.51177978515625 
-2.0782778263092 0.51177978515625 -2.0782778263092 0.50506591796875 
-2.05479454994202 0.50323486328125 -2.05479454994202 0.5084228515625 
-2.03131127357483 0.49896240234375 -2.03131127357483 0.51116943359375 
-2.00782775878906 0.48553466796875 -2.00782775878906 0.51177978515625 
-1.98434436321259 0.48828125 -1.98434436321259 0.511474609375 
-1.9608610868454 0.4888916015625 -1.9608610868454 0.50262451171875 
-1.93737769126892 0.4888916015625 -1.93737769126892 0.504150390625 
-1.91389429569244 0.48126220703125 -1.91389429569244 0.5108642578125 
-1.89041090011597 0.4998779296875 -1.89041090011597 0.5078125 
-1.86692762374878 0.479736328125 -1.86692762374878 0.5084228515625 
-1.8434442281723 0.4864501953125 -1.8434442281723 0.5023193359375 
-1.81996083259583 0.4864501953125 -1.81996083259583 0.50384521484375 
-1.79647743701935 0.47821044921875 -1.79647743701935 0.51116943359375 
-1.77299416065216 0.49163818359375 -1.77299416065216 0.50140380859375 
-1.74951076507568 0.46783447265625 -1.74951076507568 0.5078125 
-1.72602736949921 0.4791259765625 -1.72602736949921 0.49591064453125 
-1.70254397392273 0.48187255859375 -1.70254397392273 0.49346923828125 
-1.67906069755554 0.47271728515625 -1.67906069755554 0.509033203125 
-1.65557730197906 0.4803466796875 -1.65557730197906 0.501708984375 
-1.63209390640259 0.4730224609375 -1.63209390640259 0.49224853515625 
-1.60861051082611 0.47271728515625 -1.60861051082611 0.4974365234375 
-1.58512723445892 0.47821044921875 -1.58512723445892 0.22491455078125 
-1.56164383888245 0.46722412109375 -1.56164383888245 0.20233154296875 
-1.53816044330597 0.4718017578125 -1.53816044330597 0.2178955078125 
-1.51467704772949 0.4681396484375 -1.51467704772949 0.19805908203125 
-1.4911937713623 0.4632568359375 -1.4911937713623 0.20355224609375 
-1.46771037578583 0.46234130859375 -1.46771037578583 0.2093505859375 
-1.44422698020935 0.45806884765625 -1.44422698020935 0.21209716796875 
-1.42074358463287 0.45654296875 -1.42074358463287 0.20111083984375 
-1.39726030826569 0.4595947265625 -1.39726030826569 0.20233154296875 
-1.37377691268921 0.45257568359375 -1.37377691268921 0.19989013671875 
-1.35029351711273 0.45654296875 -1.35029351711273 0.19775390625 
-1.32681012153625 0.452880859375 -1.32681012153625 0.2044677734375 
-1.30332684516907 0.45318603515625 -1.30332684516907 0.2008056640625 
-1.27984344959259 0.45257568359375 -1.27984344959259 0.19378662109375 
-1.25636005401611 0.44464111328125 -1.25636005401611 0.194091796875 
-1.23287665843964 0.4534912109375 -1.23287665843964 0.196533203125 
-1.20939338207245 0.450439453125 -1.20939338207245 0.19073486328125 
-1.18590998649597 0.4425048828125 -1.18590998649597 0.19622802734375 
-1.16242659091949 0.44097900390625 -1.16242659091949 0.1904296875 
-1.13894319534302 0.4473876953125 -1.13894319534302 0.19134521484375 
-1.11545991897583 0.401611328125 -1.11545991897583 0.19500732421875 
-1.09197652339935 0.19866943359375 -1.09197652339935 0.19256591796875 
-1.06849312782288 0.18829345703125 -1.06849312782288 0.1953125 
-1.0450097322464 0.1861572265625 -1.0450097322464 0.19317626953125 
-1.02152645587921 0.19439697265625 -1.02152645587921 0.18890380859375 
-0.998043060302734 0.18890380859375 -0.998043060302734 0.1983642578125 
-0.974559664726257 0.1971435546875 -0.974559664726257 0.19439697265625 
-0.951076328754425 0.1934814453125 -0.951076328754425 0.19744873046875 
-0.927592933177948 0.19195556640625 -0.927592933177948 0.1959228515625 
-0.904109597206116 0.19500732421875 -0.904109597206116 0.18951416015625 
-0.880626201629639 0.19439697265625 -0.880626201629639 0.19866943359375 
-0.857142865657806 0.196533203125 -0.857142865657806 0.19805908203125 
-0.833659470081329 0.1959228515625 -0.833659470081329 0.194091796875 
-0.810176134109497 0.194091796875 -0.810176134109497 0.198974609375 
-0.78669273853302 0.19866943359375 -0.78669273853302 0.19287109375 
-0.763209402561188 0.19989013671875 -0.763209402561188 0.19287109375 
-0.739726006984711 0.19775390625 -0.739726006984711 0.19561767578125 
-0.716242671012878 0.2020263671875 -0.716242671012878 0.189208984375 
-0.692759275436401 0.19439697265625 -0.692759275436401 0.198974609375 
-0.669275939464569 0.198974609375 -0.669275939464569 0.196533203125 
-0.645792543888092 0.19744873046875 -0.645792543888092 0.19287109375 
-0.62230920791626 0.19622802734375 -0.62230920791626 0.19989013671875 
-0.598825812339783 0.203857421875 -0.598825812339783 0.1934814453125 
-0.57534247636795 0.1971435546875 -0.57534247636795 0.19805908203125 
-0.551859080791473 0.1947021484375 -0.551859080791473 0.194091796875 
-0.528375744819641 0.19866943359375 -0.528375744819641 0.1922607421875 
-0.504892349243164 0.1971435546875 -0.504892349243164 0.20111083984375 
-0.481409013271332 0.201416015625 -0.481409013271332 0.1934814453125 
-0.457925647497177 0.20050048828125 -0.457925647497177 0.19317626953125 
-0.434442281723022 0.194091796875 -0.434442281723022 0.19378662109375 
-0.410958915948868 0.203857421875 -0.410958915948868 0.18951416015625 
-0.387475550174713 0.19683837890625 -0.387475550174713 0.19287109375 
-0.363992184400558 0.2008056640625 -0.363992184400558 0.19134521484375 
-0.340508818626404 0.20263671875 -0.340508818626404 0.1885986328125 
-0.317025452852249 0.1971435546875 -0.317025452852249 0.1934814453125 
-0.293542087078094 0.2001953125 -0.293542087078094 0.18890380859375 
-0.27005872130394 0.20233154296875 -0.27005872130394 0.1861572265625 
-0.246575340628624 0.2008056640625 -0.246575340628624 0.18890380859375 
-0.223091974854469 0.2032470703125 -0.223091974854469 0.1837158203125 
-0.199608609080315 0.196533203125 -0.199608609080315 0.1873779296875 
-0.17612524330616 0.2008056640625 -0.17612524330616 0.18951416015625 
-0.152641877532005 0.203857421875 -0.152641877532005 0.18829345703125 
-0.129158511757851 0.19927978515625 -0.129158511757851 0.1910400390625 
-0.105675145983696 0.20965576171875 -0.105675145983696 0.18524169921875 
-0.0821917802095413 0.203857421875 -0.0821917802095413 0.1873779296875 
-0.0587084144353867 0.20050048828125 -0.0587084144353867 0.18707275390625 
-0.035225048661232 0.20904541015625 -0.035225048661232 0.18157958984375 
-0.0117416828870773 0.20416259765625 -0.0117416828870773 0.1873779296875 
0.0117416828870773 0.20782470703125 0.0117416828870773 0.1837158203125 
0.035225048661232 0.20965576171875 0.035225048661232 0.184326171875 
0.0587084144353867 0.206298828125 0.0587084144353867 0.19195556640625 
0.0821917802095413 0.20660400390625 0.0821917802095413 0.18218994140625 
0.105675145983696 0.20294189453125 0.105675145983696 0.1837158203125 
0.129158511757851 0.20294189453125 0.129158511757851 0.18463134765625 
0.152641877532005 0.2081298828125 0.152641877532005 0.1824951171875 
0.17612524330616 0.20263671875 0.17612524330616 0.184326171875 
0.199608609080315 0.206298828125 0.199608609080315 0.18310546875 
0.223091974854469 0.206298828125 0.223091974854469 0.17791748046875 
0.246575340628624 0.20050048828125 0.246575340628624 0.18280029296875 
0.27005872130394 0.20538330078125 0.27005872130394 0.17242431640625 
0.293542087078094 0.19989013671875 0.293542087078094 0.1824951171875 
0.317025452852249 0.1995849609375 0.317025452852249 0.18585205078125 
0.340508818626404 0.2032470703125 0.340508818626404 0.17578125 
0.363992184400558 0.19927978515625 0.363992184400558 0.181884765625 
0.387475550174713 0.19927978515625 0.387475550174713 0.17791748046875 
0.410958915948868 0.20416259765625 0.410958915948868 0.1788330078125 
0.434442281723022 0.1959228515625 0.434442281723022 0.1812744140625 
0.457925647497177 0.2008056640625 0.457925647497177 0.1800537109375 
0.481409013271332 0.19805908203125 0.481409013271332 0.40130615234375 
0.504892349243164 0.20263671875 0.504892349243164 0.43731689453125 
0.528375744819641 0.2044677734375 0.528375744819641 0.433349609375 
0.551859080791473 0.198974609375 0.551859080791473 0.4425048828125 
0.57534247636795 0.2056884765625 0.57534247636795 0.45166015625 
0.598825812339783 0.20721435546875 0.598825812339783 0.44769287109375 
0.62230920791626 0.2001953125 0.62230920791626 0.44921875 
0.645792543888092 0.2105712890625 0.645792543888092 0.4473876953125 
0.669275939464569 0.206298828125 0.669275939464569 0.45257568359375 
0.692759275436401 0.2117919921875 0.692759275436401 0.45501708984375 
0.716242671012878 0.213623046875 0.716242671012878 0.4522705078125 
0.739726006984711 0.24322509765625 0.739726006984711 0.44830322265625 
0.763209402561188 0.4888916015625 0.763209402561188 0.46356201171875 
0.78669273853302 0.501708984375 0.78669273853302 0.44830322265625 
0.810176134109497 0.50140380859375 0.810176134109497 0.4608154296875 
0.833659470081329 0.50201416015625 0.833659470081329 0.4632568359375 
0.857142865657806 0.49346923828125 0.857142865657806 0.46661376953125 
0.880626201629639 0.50018310546875 0.880626201629639 0.460205078125 
0.904109597206116 0.5047607421875 0.904109597206116 0.45989990234375 
0.927592933177948 0.49591064453125 0.927592933177948 0.46630859375 
0.951076328754425 0.50933837890625 0.951076328754425 0.47454833984375 
0.974559664726257 0.51177978515625 0.974559664726257 0.46722412109375 
0.998043060302734 0.50811767578125 0.998043060302734 0.4730224609375 
1.02152645587921 0.5133056640625 1.02152645587921 0.46600341796875 
1.0450097322464 0.49774169921875 1.0450097322464 0.47332763671875 
1.06849312782288 0.50506591796875 1.06849312782288 0.474853515625 
1.09197652339935 0.51116943359375 1.09197652339935 0.46875 
1.11545991897583 0.51666259765625 1.11545991897583 0.47607421875 
1.13894319534302 0.51910400390625 1.13894319534302 0.47088623046875 
1.16242659091949 0.51116943359375 1.16242659091949 0.48126220703125 
1.18590998649597 0.51849365234375 1.18590998649597 0.479736328125 
1.20939338207245 0.52001953125 1.20939338207245 0.4730224609375 
1.23287665843964 0.521240234375 1.23287665843964 0.48492431640625 
1.25636005401611 0.52093505859375 1.25636005401611 0.48553466796875 
1.27984344959259 0.52093505859375 1.27984344959259 0.49896240234375 
1.30332684516907 0.51513671875 1.30332684516907 0.501708984375 
1.32681012153625 0.5218505859375 1.32681012153625 0.5035400390625 
1.35029351711273 0.52734375 1.35029351711273 0.50018310546875 
1.37377691268921 0.53863525390625 1.37377691268921 0.51116943359375 
1.39726030826569 0.521240234375 1.39726030826569 0.50048828125 
1.42074358463287 0.518798828125 1.42074358463287 0.49530029296875 
1.44422698020935 0.53009033203125 1.44422698020935 0.49560546875 
1.46771037578583 0.53192138671875 1.46771037578583 0.49591064453125 
1.4911937713623 0.53131103515625 1.4911937713623 0.5023193359375 
1.51467704772949 0.54046630859375 1.51467704772949 0.5047607421875 
1.53816044330597 0.5242919921875 1.53816044330597 0.51300048828125 
1.56164383888245 0.537109375 1.56164383888245 0.51513671875 
1.58512723445892 0.53802490234375 1.58512723445892 0.5084228515625 
1.60861051082611 0.54290771484375 1.60861051082611 0.52093505859375 
1.63209390640259 0.56060791015625 1.63209390640259 0.5242919921875 
1.65557730197906 0.55755615234375 1.65557730197906 0.52978515625 
1.67906069755554 0.5621337890625 1.67906069755554 0.53863525390625 
1.70254397392273 0.577392578125 1.70254397392273 0.54107666015625 
1.72602736949921 0.58135986328125 1.72602736949921 0.54962158203125 
1.74951076507568 0.58929443359375 1.74951076507568 0.562744140625 
1.77299416065216 0.5950927734375 1.77299416065216 0.562744140625 
1.79647743701935 0.61126708984375 1.79647743701935 0.572509765625 
1.81996083259583 0.6201171875 1.81996083259583 0.579833984375 
1.8434442281723 0.6268310546875 1.8434442281723 0.587158203125 
1.86692762374878 0.63812255859375 1.86692762374878 0.60302734375 
1.89041090011597 0.6561279296875 1.89041090011597 0.6072998046875 
1.91389429569244 0.6573486328125 1.91389429569244 0.62042236328125 
1.93737769126892 0.67535400390625 1.93737769126892 0.63232421875 
1.9608610868454 0.684814453125 1.9608610868454 0.64117431640625 
1.98434436321259 0.70404052734375 1.98434436321259 0.6591796875 
2.00782775878906 0.716552734375 2.00782775878906 0.6707763671875 
2.03131127357483 0.728759765625 2.03131127357483 0.6866455078125 
2.05479454994202 0.7379150390625 2.05479454994202 0.6951904296875 
2.0782778263092 0.753173828125 2.0782778263092 0.7000732421875 
2.10176134109497 0.762939453125 2.10176134109497 0.72418212890625 
2.12524461746216 0.78643798828125 2.12524461746216 0.73760986328125 
2.14872789382935 0.79193115234375 2.14872789382935 0.7470703125 
2.17221140861511 0.811767578125 2.17221140861511 0.76263427734375 
2.1956946849823 0.8245849609375 2.1956946849823 0.7806396484375 
2.21917819976807 0.84320068359375 2.21917819976807 0.79803466796875 
2.24266147613525 0.85540771484375 2.24266147613525 0.816650390625 
2.26614475250244 0.88134765625 2.26614475250244 0.82763671875 
2.28962826728821 0.88592529296875 2.28962826728821 0.850830078125 
2.3131115436554 0.91156005859375 2.3131115436554 0.86029052734375 
2.33659482002258 0.92132568359375 2.33659482002258 0.87066650390625 
2.36007833480835 0.9429931640625 2.36007833480835 0.8941650390625 
2.38356161117554 0.96954345703125 2.38356161117554 0.90728759765625 
2.4070451259613 0.98175048828125 2.4070451259613 0.92437744140625 
2.43052840232849 0.9991455078125 2.43052840232849 0.947265625 
2.45401167869568 1.01226806640625 2.45401167869568 0.96099853515625 
2.47749519348145 1.0272216796875 2.47749519348145 0.9820556640625 
2.50097846984863 1.046142578125 2.50097846984863 0.99853515625 
2.52446174621582 1.0662841796875 2.52446174621582 1.01837158203125 
2.54794526100159 1.082763671875 2.54794526100159 1.04034423828125 
2.57142853736877 1.1065673828125 2.57142853736877 1.0498046875 
2.59491205215454 1.1175537109375 2.59491205215454 1.0723876953125 
2.61839532852173 1.13372802734375 2.61839532852173 1.0888671875 
2.64187860488892 1.15325927734375 2.64187860488892 1.11175537109375 
2.66536211967468 1.17034912109375 2.66536211967468 1.1334228515625 
2.68884539604187 1.1962890625 2.68884539604187 1.142578125 
2.71232867240906 1.21002197265625 2.71232867240906 1.1669921875 
2.73581218719482 1.2310791015625 2.73581218719482 1.1846923828125 
2.75929546356201 1.25732421875 2.75929546356201 1.20330810546875 
2.78277897834778 1.27044677734375 2.78277897834778 1.23016357421875 
2.80626225471497 1.2890625 2.80626225471497 1.23748779296875 
2.82974553108215 1.30950927734375 2.82974553108215 1.25640869140625 
2.85322904586792 1.3311767578125 2.85322904586792 1.2841796875 
2.87671232223511 1.3543701171875 2.87671232223511 1.30096435546875 
2.90019559860229 1.36688232421875 2.90019559860229 1.32720947265625 
2.92367911338806 1.39312744140625 2.92367911338806 1.351318359375 
2.94716238975525 1.41448974609375 2.94716238975525 1.35589599609375 
2.97064590454102 1.4312744140625 2.97064590454102 1.37603759765625 
2.9941291809082 1.455078125 2.9941291809082 1.4007568359375 
3.01761245727539 1.47369384765625 3.01761245727539 1.4251708984375 
3.04109597206116 1.49261474609375 3.04109597206116 1.4501953125 
3.06457924842834 1.51824951171875 3.06457924842834 1.46514892578125 
3.08806252479553 1.53656005859375 3.08806252479553 1.48712158203125 
3.1115460395813 1.556396484375 3.1115460395813 1.50665283203125 
3.13502931594849 1.57623291015625 3.13502931594849 1.522216796875 
3.15851283073425 1.5936279296875 3.15851283073425 1.55059814453125 
3.18199610710144 1.61712646484375 3.18199610710144 1.568603515625 
3.20547938346863 1.63604736328125 3.20547938346863 1.58935546875 
3.22896289825439 1.66473388671875 3.22896289825439 1.61224365234375 
3.25244617462158 1.68548583984375 3.25244617462158 1.62322998046875 
3.27592945098877 1.70196533203125 3.27592945098877 1.6522216796875 
3.29941296577454 1.72515869140625 3.29941296577454 1.6717529296875 
3.32289624214172 1.7425537109375 3.32289624214172 1.689453125 
3.34637975692749 1.75323486328125 3.34637975692749 1.7144775390625 
3.36986303329468 1.78863525390625 3.36986303329468 1.7364501953125 
3.39334630966187 1.80206298828125 3.39334630966187 1.75567626953125 
3.41682982444763 1.82861328125 3.41682982444763 1.7852783203125 
3.44031310081482 1.84844970703125 3.44031310081482 1.80145263671875 
3.46379637718201 1.86767578125 3.46379637718201 1.82861328125 
3.48727989196777 1.89971923828125 3.48727989196777 1.845703125 
3.51076316833496 1.92474365234375 3.51076316833496 1.8682861328125 
3.53424668312073 1.9415283203125 3.53424668312073 1.88934326171875 
3.55772995948792 1.96502685546875 3.55772995948792 1.90887451171875 
3.5812132358551 1.97509765625 3.5812132358551 1.9329833984375 
3.60469675064087 2.0062255859375 3.60469675064087 1.95770263671875 
3.62818002700806 2.030029296875 3.62818002700806 1.97418212890625 
3.65166330337524 2.04254150390625 3.65166330337524 2.00653076171875 
3.67514681816101 2.0648193359375 3.67514681816101 2.03033447265625 
3.6986300945282 2.09197998046875 3.6986300945282 2.04498291015625 
3.72211360931396 2.1112060546875 3.72211360931396 2.07244873046875 
3.74559688568115 2.14263916015625 3.74559688568115 2.09136962890625 
3.76908016204834 2.15850830078125 3.76908016204834 2.1197509765625 
3.79256367683411 2.18048095703125 3.79256367683411 2.142333984375 
3.81604695320129 2.20367431640625 3.81604695320129 2.1630859375 
3.83953022956848 2.2259521484375 3.83953022956848 2.18292236328125 
3.86301374435425 2.24945068359375 3.86301374435425 2.20062255859375 
3.88649702072144 2.26959228515625 3.88649702072144 2.22320556640625 
3.9099805355072 2.28912353515625 3.9099805355072 2.255859375 
3.93346381187439 2.32025146484375 3.93346381187439 2.2760009765625 
3.95694708824158 2.33673095703125 3.95694708824158 2.294921875 
3.98043060302734 2.36602783203125 3.98043060302734 2.32757568359375 
4.00391387939453 2.39044189453125 4.00391387939453 2.34832763671875 
4.02739715576172 2.41058349609375 4.02739715576172 2.38067626953125 
4.05088043212891 2.43560791015625 4.05088043212891 2.391357421875 
4.07436418533325 2.4627685546875 4.07436418533325 2.41943359375 
4.09784746170044 2.48992919921875 4.09784746170044 2.44476318359375 
4.12133073806763 2.5128173828125 4.12133073806763 2.46337890625 
4.14481401443481 2.53662109375 4.14481401443481 2.48260498046875 
4.168297290802 2.55615234375 4.168297290802 2.5091552734375 
4.19178104400635 2.57659912109375 4.19178104400635 2.52960205078125 
4.21526432037354 2.603759765625 4.21526432037354 2.5531005859375 
4.23874759674072 2.6226806640625 4.23874759674072 2.57415771484375 
4.26223087310791 2.64007568359375 4.26223087310791 2.60162353515625 
4.2857141494751 2.66632080078125 4.2857141494751 2.630615234375 
4.30919742584229 2.68707275390625 4.30919742584229 2.650146484375 
4.33268117904663 2.7117919921875 4.33268117904663 2.67364501953125 
4.35616445541382 2.72735595703125 4.35616445541382 2.698974609375 
4.37964773178101 2.7484130859375 4.37964773178101 2.72125244140625 
4.40313100814819 2.774658203125 4.40313100814819 2.74688720703125 
4.42661428451538 2.80426025390625 4.42661428451538 2.76336669921875 
4.45009803771973 2.81402587890625 4.45009803771973 2.7886962890625 
4.47358131408691 2.8466796875 4.47358131408691 2.82012939453125 
4.4970645904541 2.8759765625 4.4970645904541 2.8436279296875 
4.52054786682129 2.901611328125 4.52054786682129 2.86468505859375 
4.54403114318848 2.92755126953125 4.54403114318848 2.88604736328125 
4.56751489639282 2.94525146484375 4.56751489639282 2.90771484375 
4.59099817276001 2.97119140625 4.59099817276001 2.94158935546875 
4.6144814491272 2.99774169921875 4.6144814491272 2.95867919921875 
4.63796472549438 3.01849365234375 4.63796472549438 2.98980712890625 
4.66144800186157 3.04595947265625 4.66144800186157 3.02276611328125 
4.68493127822876 3.07220458984375 4.68493127822876 3.03436279296875 
4.70841503143311 3.09051513671875 4.70841503143311 3.05511474609375 
4.73189830780029 3.11614990234375 4.73189830780029 3.079833984375 
4.75538158416748 3.13934326171875 4.75538158416748 3.1036376953125 
4.77886486053467 3.1658935546875 4.77886486053467 3.1341552734375 
4.80234813690186 3.1927490234375 4.80234813690186 3.16070556640625 
4.8258318901062 3.21044921875 4.8258318901062 3.18145751953125 
4.84931516647339 3.24493408203125 4.84931516647339 3.19976806640625 
4.87279844284058 3.26904296875 4.87279844284058 3.22845458984375 
4.89628171920776 3.27667236328125 4.89628171920776 3.26080322265625 
4.91976499557495 3.309326171875 4.91976499557495 3.2861328125 
4.9432487487793 3.32275390625 4.9432487487793 3.30108642578125 
4.96673202514648 3.359375 4.96673202514648 3.341064453125 
4.99021530151367 3.39447021484375 4.99021530151367 3.355712890625 
5.01369857788086 3.402099609375 5.01369857788086 3.3868408203125 
5.03718185424805 3.42498779296875 5.03718185424805 3.4112548828125 
5.06066513061523 3.45489501953125 5.06066513061523 3.43414306640625 
5.08414888381958 3.4747314453125 5.08414888381958 3.4576416015625 
5.10763216018677 3.5015869140625 5.10763216018677 3.4759521484375 
5.13111543655396 3.52386474609375 5.13111543655396 3.50128173828125 
5.15459871292114 3.55194091796875 5.15459871292114 3.5308837890625 
5.17808198928833 3.5809326171875 5.17808198928833 3.54583740234375 
5.20156574249268 3.5980224609375 5.20156574249268 3.5772705078125 
5.22504901885986 3.62640380859375 5.22504901885986 3.60809326171875 
5.24853229522705 3.65509033203125 5.24853229522705 3.63800048828125 
5.27201557159424 3.67034912109375 5.27201557159424 3.66973876953125 
5.29549884796143 3.7042236328125 5.29549884796143 3.68743896484375 
5.31898260116577 3.7188720703125 5.31898260116577 3.70697021484375 
5.34246587753296 3.75 5.34246587753296 3.73443603515625 
5.36594915390015 3.7774658203125 5.36594915390015 3.76068115234375 
5.38943243026733 3.79638671875 5.38943243026733 3.79486083984375 
5.41291570663452 3.82659912109375 5.41291570663452 3.81683349609375 
5.43639898300171 3.83819580078125 5.43639898300171 3.8330078125 
5.45988273620605 3.857421875 5.45988273620605 3.86383056640625 
5.48336601257324 3.89251708984375 5.48336601257324 3.89404296875 
5.50684928894043 3.91510009765625 5.50684928894043 3.92120361328125 
5.53033256530762 3.9447021484375 5.53033256530762 3.9459228515625 
5.5538158416748 3.96484375 5.5538158416748 3.958740234375 
5.57729959487915 3.99169921875 5.57729959487915 3.99505615234375 
5.60078287124634 4.019775390625 5.60078287124634 4.0264892578125 
5.62426614761353 4.0435791015625 5.62426614761353 4.04022216796875 
5.64774942398071 4.0716552734375 5.64774942398071 4.07440185546875 
5.6712327003479 4.09698486328125 5.6712327003479 4.09515380859375 
5.69471645355225 4.1265869140625 5.69471645355225 4.1168212890625 
5.71819972991943 4.1461181640625 5.71819972991943 4.1400146484375 
5.74168300628662 4.1748046875 5.74168300628662 4.163818359375 
5.76516628265381 4.20166015625 5.76516628265381 4.19952392578125 
5.788649559021 4.2193603515625 5.788649559021 4.22027587890625 
5.81213283538818 4.24591064453125 5.81213283538818 4.2413330078125 
5.83561658859253 4.2755126953125 5.83561658859253 4.27276611328125 
5.85909986495972 4.29534912109375 5.85909986495972 4.29107666015625 
5.8825831413269 4.32098388671875 5.8825831413269 4.3353271484375 
5.90606641769409 4.351806640625 5.90606641769409 4.3548583984375 
5.92954969406128 4.3682861328125 5.92954969406128 4.37347412109375 
5.95303344726563 4.388427734375 5.95303344726563 4.4085693359375 
5.97651672363281 4.4171142578125 5.97651672363281 4.43145751953125 
6 4.43206787109375 6 4.4586181640625 
