WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4148

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: Average
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 3.68387842178345 -6 3.6785888671875 
-5.97651672363281 3.6565146446228 -5.97651672363281 3.64766454696655 
-5.95303344726563 3.6353554725647 -5.95303344726563 3.6249794960022 
-5.92954969406128 3.6060585975647 -5.92954969406128 3.59842920303345 
-5.90606641769409 3.57076025009155 -5.90606641769409 3.5688271522522 
-5.8825831413269 3.54878759384155 -5.8825831413269 3.5560097694397 
-5.85909986495972 3.5205078125 -5.85909986495972 3.5246787071228 
-5.83561658859253 3.49812841415405 -5.83561658859253 3.4996542930603 
-5.81213283538818 3.47330713272095 -5.81213283538818 3.47635889053345 
-5.788649559021 3.4418740272522 -5.788649559021 3.44828271865845 
-5.76516628265381 3.41817235946655 -5.76516628265381 3.426513671875 
-5.74168300628662 3.39192724227905 -5.74168300628662 3.39558935165405 
-5.71819972991943 3.36669921875 -5.71819972991943 3.3746337890625 
-5.69471645355225 3.3476767539978 -5.69471645355225 3.35347509384155 
-5.6712327003479 3.31583642959595 -5.6712327003479 3.32295751571655 
-5.64774942398071 3.28999853134155 -5.64774942398071 3.29447412490845 
-5.62426614761353 3.26934814453125 -5.62426614761353 3.2673134803772 
-5.60078287124634 3.2392373085022 -5.60078287124634 3.250732421875 
-5.57729959487915 3.2171630859375 -5.57729959487915 3.2245888710022 
-5.5538158416748 3.192138671875 -5.5538158416748 3.20098876953125 
-5.53033256530762 3.1659951210022 -5.53033256530762 3.1749472618103 
-5.50684928894043 3.1434121131897 -5.50684928894043 3.14961767196655 
-5.48336601257324 3.11798095703125 -5.48336601257324 3.1242880821228 
-5.45988273620605 3.09844970703125 -5.45988273620605 3.1041464805603 
-5.43639898300171 3.07230615615845 -5.43639898300171 3.08064794540405 
-5.41291570663452 3.040771484375 -5.41291570663452 3.0536904335022 
-5.38943243026733 3.01422119140625 -5.38943243026733 3.03487157821655 
-5.36594915390015 2.98685693740845 -5.36594915390015 3.0085244178772 
-5.34246587753296 2.96834325790405 -5.34246587753296 2.9839072227478 
-5.31898260116577 2.94647216796875 -5.31898260116577 2.9637656211853 
-5.29549884796143 2.9139199256897 -5.29549884796143 2.9345703125 
-5.27201557159424 2.8900146484375 -5.27201557159424 2.9126992225647 
-5.24853229522705 2.8643798828125 -5.24853229522705 2.89042139053345 
-5.22504901885986 2.8363037109375 -5.22504901885986 2.8644814491272 
-5.20156574249268 2.81768798828125 -5.20156574249268 2.84027099609375 
-5.17808198928833 2.78828954696655 -5.17808198928833 2.8075156211853 
-5.15459871292114 2.7698769569397 -5.15459871292114 2.79032373428345 
-5.13111543655396 2.74932861328125 -5.13111543655396 2.76468896865845 
-5.10763216018677 2.7190146446228 -5.10763216018677 2.73396825790405 
-5.08414888381958 2.69755029678345 -5.08414888381958 2.71525049209595 
-5.06066513061523 2.67303466796875 -5.06066513061523 2.68941259384155 
-5.03718185424805 2.64739990234375 -5.03718185424805 2.6628623008728 
-5.01369857788086 2.6244101524353 -5.01369857788086 2.6421103477478 
-4.99021530151367 2.5916543006897 -4.99021530151367 2.615966796875 
-4.96673202514648 2.572021484375 -4.96673202514648 2.59368896484375 
-4.9432487487793 2.54669189453125 -4.9432487487793 2.56998682022095 
-4.91976499557495 2.52105712890625 -4.91976499557495 2.54557275772095 
-4.89628171920776 2.49888110160828 -4.89628171920776 2.52532958984375 
-4.87279844284058 2.47039794921875 -4.87279844284058 2.50162744522095 
-4.84931516647339 2.44710278511047 -4.84931516647339 2.47456860542297 
-4.8258318901062 2.42706298828125 -4.8258318901062 2.44730639457703 
-4.80234813690186 2.39990234375 -4.80234813690186 2.42228198051453 
-4.77886486053467 2.37660717964172 -4.77886486053467 2.40224194526672 
-4.75538158416748 2.35788989067078 -4.75538158416748 2.38382983207703 
-4.73189830780029 2.32859301567078 -4.73189830780029 2.35514330863953 
-4.70841503143311 2.30987548828125 -4.70841503143311 2.32747387886047 
-4.68493127822876 2.28515625 -4.68493127822876 2.30875658988953 
-4.66144800186157 2.25901293754578 -4.66144800186157 2.28546142578125 
-4.63796472549438 2.23622632026672 -4.63796472549438 2.26857495307922 
-4.6144814491272 2.21160888671875 -4.6144814491272 2.23358154296875 
-4.59099817276001 2.18770337104797 -4.59099817276001 2.22137451171875 
-4.56751489639282 2.1673583984375 -4.56751489639282 2.19950366020203 
-4.54403114318848 2.1466064453125 -4.54403114318848 2.17193603515625 
-4.52054786682129 2.1240234375 -4.52054786682129 2.15413403511047 
-4.4970645904541 2.09971117973328 -4.4970645904541 2.1295166015625 
-4.47358131408691 2.07387280464172 -4.47358131408691 2.10550951957703 
-4.45009803771973 2.05515551567078 -4.45009803771973 2.086181640625 
-4.42661428451538 2.03043627738953 -4.42661428451538 2.0660400390625 
-4.40313100814819 2.00653076171875 -4.40313100814819 2.0367431640625 
-4.37964773178101 1.98557543754578 -4.37964773178101 2.01405835151672 
-4.35616445541382 1.96044921875 -4.35616445541382 1.98822021484375 
-4.33268117904663 1.94040942192078 -4.33268117904663 1.97174072265625 
-4.30919742584229 1.91457104682922 -4.30919742584229 1.94753003120422 
-4.2857141494751 1.89656567573547 -4.2857141494751 1.92881274223328 
-4.26223087310791 1.87184643745422 -4.26223087310791 1.9049072265625 
-4.23874759674072 1.84855151176453 -4.23874759674072 1.87672924995422 
-4.21526432037354 1.83074951171875 -4.21526432037354 1.85801196098328 
-4.19178104400635 1.8072509765625 -4.19178104400635 1.83308911323547 
-4.168297290802 1.78324389457703 -4.168297290802 1.81254076957703 
-4.14481401443481 1.76523852348328 -4.14481401443481 1.79850268363953 
-4.12133073806763 1.73563647270203 -4.12133073806763 1.7706298828125 
-4.09784746170044 1.71803784370422 -4.09784746170044 1.75445556640625 
-4.07436418533325 1.69504809379578 -4.07436418533325 1.73431396484375 
-4.05088043212891 1.66982007026672 -4.05088043212891 1.70735669136047 
-4.02739715576172 1.64927172660828 -4.02739715576172 1.69260668754578 
-4.00391387939453 1.62740063667297 -4.00391387939453 1.66493725776672 
-3.98043060302734 1.60532641410828 -3.98043060302734 1.64601635932922 
-3.95694708824158 1.58833813667297 -3.95694708824158 1.62556958198547 
-3.93346381187439 1.56178784370422 -3.93346381187439 1.59932446479797 
-3.9099805355072 1.53472900390625 -3.9099805355072 1.58182787895203 
-3.88649702072144 1.51947021484375 -3.88649702072144 1.55975341796875 
-3.86301374435425 1.49810791015625 -3.86301374435425 1.54012036323547 
-3.83953022956848 1.48264575004578 -3.83953022956848 1.52048754692078 
-3.81604695320129 1.45131421089172 -3.81604695320129 1.4947509765625 
-3.79256367683411 1.43636059761047 -3.79256367683411 1.47237133979797 
-3.76908016204834 1.42140698432922 -3.76908016204834 1.45751953125 
-3.74559688568115 1.39068603515625 -3.74559688568115 1.43025708198547 
-3.72211360931396 1.37481689453125 -3.72211360931396 1.41286206245422 
-3.6986300945282 1.35487866401672 -3.6986300945282 1.39078783988953 
-3.67514681816101 1.33249926567078 -3.67514681816101 1.3677978515625 
-3.65166330337524 1.31734204292297 -3.65166330337524 1.35365796089172 
-3.62818002700806 1.2933349609375 -3.62818002700806 1.3299560546875 
-3.60469675064087 1.27634692192078 -3.60469675064087 1.30859375 
-3.5812132358551 1.25773119926453 -3.5812132358551 1.28916430473328 
-3.55772995948792 1.23321533203125 -3.55772995948792 1.26983642578125 
-3.53424668312073 1.21734619140625 -3.53424668312073 1.25396728515625 
-3.51076316833496 1.19211828708649 -3.51076316833496 1.23514807224274 
-3.48727989196777 1.17279052734375 -3.48727989196777 1.20981848239899 
-3.46379637718201 1.15814208984375 -3.46379637718201 1.19710290431976 
-3.44031310081482 1.13362634181976 -3.44031310081482 1.17451989650726 
-3.41682982444763 1.11897790431976 -3.41682982444763 1.15854895114899 
-3.39334630966187 1.0986328125 -3.39334630966187 1.14298498630524 
-3.36986303329468 1.08225500583649 -3.36986303329468 1.11673986911774 
-3.34637975692749 1.06241858005524 -3.34637975692749 1.099853515625 
-3.32289624214172 1.04268395900726 -3.32289624214172 1.08235681056976 
-3.29941296577454 1.02711999416351 -3.29941296577454 1.05906164646149 
-3.27592945098877 1.00982666015625 -3.27592945098877 1.04726159572601 
-3.25244617462158 0.9869384765625 -3.25244617462158 1.02518713474274 
-3.22896289825439 0.976053833961487 -3.22896289825439 1.01043701171875 
-3.20547938346863 0.958658814430237 -3.20547938346863 0.995279908180237 
-3.18199610710144 0.939737915992737 -3.18199610710144 0.979410767555237 
-3.15851283073425 0.926106810569763 -3.15851283073425 0.968119263648987 
-3.13502931594849 0.90667724609375 -3.13502931594849 0.94757080078125 
-3.1115460395813 0.890096068382263 -3.1115460395813 0.929768919944763 
-3.08806252479553 0.877787232398987 -3.08806252479553 0.91552734375 
-3.06457924842834 0.858866333961487 -3.06457924842834 0.8966064453125 
-3.04109597206116 0.848286986351013 -3.04109597206116 0.887349486351013 
-3.01761245727539 0.828450560569763 -3.01761245727539 0.868326783180237 
-2.9941291809082 0.8111572265625 -2.9941291809082 0.847676634788513 
-2.97064590454102 0.800577759742737 -2.97064590454102 0.83465576171875 
-2.94716238975525 0.783182740211487 -2.94716238975525 0.817769408226013 
-2.92367911338806 0.7666015625 -2.92367911338806 0.804443359375 
-2.90019559860229 0.754598021507263 -2.90019559860229 0.79254150390625 
-2.87671232223511 0.739644408226013 -2.87671232223511 0.772603392601013 
-2.85322904586792 0.727030396461487 -2.85322904586792 0.76385498046875 
-2.82974553108215 0.71746826171875 -2.82974553108215 0.74798583984375 
-2.80626225471497 0.698038697242737 -2.80626225471497 0.734659790992737 
-2.78277897834778 0.69000244140625 -2.78277897834778 0.7281494140625 
-2.75929546356201 0.674947142601013 -2.75929546356201 0.704549193382263 
-2.73581218719482 0.663553833961487 -2.73581218719482 0.695393919944763 
-2.71232867240906 0.65460205078125 -2.71232867240906 0.68511962890625 
-2.68884539604187 0.642496705055237 -2.68884539604187 0.668741822242737 
-2.66536211967468 0.633951783180237 -2.66536211967468 0.659586548805237 
-2.64187860488892 0.620218932628632 -2.64187860488892 0.64910888671875 
-2.61839532852173 0.60943603515625 -2.61839532852173 0.63507080078125 
-2.59491205215454 0.604654967784882 -2.59491205215454 0.628865599632263 
-2.57142853736877 0.590108215808868 -2.57142853736877 0.616861999034882 
-2.54794526100159 0.582783997058868 -2.54794526100159 0.609944641590118 
-2.52446174621582 0.575459778308868 -2.52446174621582 0.5975341796875 
-2.50097846984863 0.564371764659882 -2.50097846984863 0.584716796875 
-2.47749519348145 0.563761413097382 -2.47749519348145 0.583903014659882 
-2.45401167869568 0.555928528308868 -2.45401167869568 0.570170104503632 
-2.43052840232849 0.546671569347382 -2.43052840232849 0.563863098621368 
-2.4070451259613 0.54718017578125 -2.4070451259613 0.559895813465118 
-2.38356161117554 0.533854186534882 -2.38356161117554 0.546875 
-2.36007833480835 0.5316162109375 -2.36007833480835 0.544535338878632 
-2.33659482002258 0.532328307628632 -2.33659482002258 0.540974915027618 
-2.3131115436554 0.525410950183868 -2.3131115436554 0.542704284191132 
-2.28962826728821 0.525309264659882 -2.28962826728821 0.538736999034882 
-2.26614475250244 0.523274719715118 -2.26614475250244 0.537923157215118 
-2.24266147613525 0.523783385753632 -2.24266147613525 0.533447265625 
-2.21917819976807 0.529276549816132 -2.21917819976807 0.539652526378632 
-2.1956946849823 0.516153991222382 -2.1956946849823 0.5328369140625 
-2.17221140861511 0.51666259765625 -2.17221140861511 0.533854186534882 
-2.14872789382935 0.52001953125 -2.14872789382935 0.5303955078125 
-2.12524461746216 0.519816100597382 -2.12524461746216 0.529378235340118 
-2.10176134109497 0.524800598621368 -2.10176134109497 0.524800598621368 
-2.0782778263092 0.518900573253632 -2.0782778263092 0.51849365234375 
-2.05479454994202 0.514322936534882 -2.05479454994202 0.512797057628632 
-2.03131127357483 0.515848815441132 -2.03131127357483 0.5267333984375 
-2.00782775878906 0.5078125 -2.00782775878906 0.519205749034882 
-1.98434436321259 0.5133056640625 -1.98434436321259 0.516357421875 
-1.9608610868454 0.507710754871368 -1.9608610868454 0.5126953125 
-1.93737769126892 0.505269348621368 -1.93737769126892 0.516560852527618 
-1.91389429569244 0.505167663097382 -1.91389429569244 0.51666259765625 
-1.89041090011597 0.508931457996368 -1.89041090011597 0.507710754871368 
-1.86692762374878 0.502522766590118 -1.86692762374878 0.5133056640625 
-1.8434442281723 0.506795227527618 -1.8434442281723 0.513712584972382 
-1.81996083259583 0.4974365234375 -1.81996083259583 0.50445556640625 
-1.79647743701935 0.501302063465118 -1.79647743701935 0.512288391590118 
-1.77299416065216 0.501810729503632 -1.77299416065216 0.50567626953125 
-1.74951076507568 0.494486510753632 -1.74951076507568 0.504048645496368 
-1.72602736949921 0.49896240234375 -1.72602736949921 0.5035400390625 
-1.70254397392273 0.49468994140625 -1.70254397392273 0.496724426746368 
-1.67906069755554 0.4913330078125 -1.67906069755554 0.505167663097382 
-1.65557730197906 0.494486510753632 -1.65557730197906 0.501302063465118 
-1.63209390640259 0.48553466796875 -1.63209390640259 0.492757141590118 
-1.60861051082611 0.4888916015625 -1.60861051082611 0.500590026378632 
-1.58512723445892 0.49224853515625 -1.58512723445892 0.407002747058868 
-1.56164383888245 0.483195006847382 -1.56164383888245 0.395100891590118 
-1.53816044330597 0.487874329090118 -1.53816044330597 0.40130615234375 
-1.51467704772949 0.477498352527618 -1.51467704772949 0.389506042003632 
-1.4911937713623 0.480753600597382 -1.4911937713623 0.392557799816132 
-1.46771037578583 0.47698974609375 -1.46771037578583 0.312601745128632 
-1.44422698020935 0.474039733409882 -1.44422698020935 0.298563629388809 
-1.42074358463287 0.473225891590118 -1.42074358463287 0.294901520013809 
-1.39726030826569 0.472412109375 -1.39726030826569 0.295206695795059 
-1.37377691268921 0.4730224609375 -1.37377691268921 0.293782562017441 
-1.35029351711273 0.475362122058868 -1.35029351711273 0.29388427734375 
-1.32681012153625 0.46783447265625 -1.32681012153625 0.288187652826309 
-1.30332684516907 0.468343079090118 -1.30332684516907 0.290018707513809 
-1.27984344959259 0.46630859375 -1.27984344959259 0.291341155767441 
-1.25636005401611 0.462544739246368 -1.25636005401611 0.28533935546875 
-1.23287665843964 0.4644775390625 -1.23287665843964 0.289204925298691 
-1.20939338207245 0.455424010753632 -1.20939338207245 0.287984222173691 
-1.18590998649597 0.453898131847382 -1.18590998649597 0.288289397954941 
-1.16242659091949 0.453287780284882 -1.16242659091949 0.2880859375 
-1.13894319534302 0.410664856433868 -1.13894319534302 0.284627288579941 
-1.11545991897583 0.35858154296875 -1.11545991897583 0.289713531732559 
-1.09197652339935 0.28778076171875 -1.09197652339935 0.285746246576309 
-1.06849312782288 0.206502288579941 -1.06849312782288 0.288187652826309 
-1.0450097322464 0.204569488763809 -1.0450097322464 0.293172210454941 
-1.02152645587921 0.202840179204941 -1.02152645587921 0.287068694829941 
-0.998043060302734 0.203348785638809 -0.998043060302734 0.28961181640625 
-0.974559664726257 0.209757477045059 -0.974559664726257 0.294189453125 
-0.951076328754425 0.2056884765625 -0.951076328754425 0.290629059076309 
-0.927592933177948 0.20782470703125 -0.927592933177948 0.291035979986191 
-0.904109597206116 0.206705719232559 -0.904109597206116 0.291748046875 
-0.880626201629639 0.2069091796875 -0.880626201629639 0.236612945795059 
-0.857142865657806 0.211385101079941 -0.857142865657806 0.20751953125 
-0.833659470081329 0.20965576171875 -0.833659470081329 0.205179840326309 
-0.810176134109497 0.20965576171875 -0.810176134109497 0.209554046392441 
-0.78669273853302 0.21209716796875 -0.78669273853302 0.205790191888809 
-0.763209402561188 0.21026611328125 -0.763209402561188 0.201212555170059 
-0.739726006984711 0.212809234857559 -0.739726006984711 0.20782470703125 
-0.716242671012878 0.212910979986191 -0.716242671012878 0.20050048828125 
-0.692759275436401 0.208638519048691 -0.692759275436401 0.20477294921875 
-0.669275939464569 0.213826507329941 -0.669275939464569 0.20355224609375 
-0.645792543888092 0.209248870611191 -0.645792543888092 0.200093597173691 
-0.62230920791626 0.2105712890625 -0.62230920791626 0.203043609857559 
-0.598825812339783 0.214640289545059 -0.598825812339783 0.20172119140625 
-0.57534247636795 0.212504059076309 -0.57534247636795 0.198974609375 
-0.551859080791473 0.21209716796875 -0.551859080791473 0.201924651861191 
-0.528375744819641 0.2105712890625 -0.528375744819641 0.196634918451309 
-0.504892349243164 0.20843505859375 -0.504892349243164 0.200093597173691 
-0.481409013271332 0.213216155767441 -0.481409013271332 0.197855621576309 
-0.457925647497177 0.20965576171875 -0.457925647497177 0.196533203125 
-0.434442281723022 0.209757477045059 -0.434442281723022 0.198567718267441 
-0.410958915948868 0.215352386236191 -0.410958915948868 0.1959228515625 
-0.387475550174713 0.20965576171875 -0.387475550174713 0.196329742670059 
-0.363992184400558 0.215555816888809 -0.363992184400558 0.198160797357559 
-0.340508818626404 0.21240234375 -0.340508818626404 0.194091796875 
-0.317025452852249 0.210062652826309 -0.317025452852249 0.1971435546875 
-0.293542087078094 0.213419586420059 -0.293542087078094 0.197245270013809 
-0.27005872130394 0.210469573736191 -0.27005872130394 0.191650390625 
-0.246575340628624 0.211079925298691 -0.246575340628624 0.19439697265625 
-0.223091974854469 0.213216155767441 -0.223091974854469 0.190836578607559 
-0.199608609080315 0.21026611328125 -0.199608609080315 0.192159026861191 
-0.17612524330616 0.213521331548691 -0.17612524330616 0.19439697265625 
-0.152641877532005 0.21240234375 -0.152641877532005 0.192667633295059 
-0.129158511757851 0.213216155767441 -0.129158511757851 0.1953125 
-0.105675145983696 0.218098968267441 -0.105675145983696 0.19439697265625 
-0.0821917802095413 0.211385101079941 -0.0821917802095413 0.1904296875 
-0.0587084144353867 0.21331787109375 -0.0587084144353867 0.195719391107559 
-0.035225048661232 0.21697998046875 -0.035225048661232 0.193074554204941 
-0.0117416828870773 0.214131683111191 -0.0117416828870773 0.194091796875 
0.0117416828870773 0.219014495611191 0.0117416828870773 0.197347015142441 
0.035225048661232 0.2166748046875 0.035225048661232 0.189921051263809 
0.0587084144353867 0.21759033203125 0.0587084144353867 0.197347015142441 
0.0821917802095413 0.219523102045059 0.0821917802095413 0.277811676263809 
0.105675145983696 0.215352386236191 0.105675145983696 0.272013336420059 
0.129158511757851 0.22003173828125 0.129158511757851 0.278422027826309 
0.152641877532005 0.22369384765625 0.152641877532005 0.272013336420059 
0.17612524330616 0.221354156732559 0.17612524330616 0.273640960454941 
0.199608609080315 0.224100738763809 0.199608609080315 0.277506500482559 
0.223091974854469 0.221150726079941 0.223091974854469 0.27557373046875 
0.246575340628624 0.22216796875 0.246575340628624 0.272623687982559 
0.27005872130394 0.228474944829941 0.27005872130394 0.277608245611191 
0.293542087078094 0.224812835454941 0.293542087078094 0.276590973138809 
0.317025452852249 0.226236969232559 0.317025452852249 0.277099609375 
0.340508818626404 0.248006194829941 0.340508818626404 0.273539215326309 
0.363992184400558 0.306193023920059 0.363992184400558 0.272115081548691 
0.387475550174713 0.305074065923691 0.387475550174713 0.276590973138809 
0.410958915948868 0.306396484375 0.410958915948868 0.273539215326309 
0.434442281723022 0.30426025390625 0.434442281723022 0.359293639659882 
0.457925647497177 0.305379241704941 0.457925647497177 0.3594970703125 
0.481409013271332 0.300801604986191 0.481409013271332 0.4296875 
0.504892349243164 0.307515472173691 0.504892349243164 0.450236022472382 
0.528375744819641 0.306396484375 0.528375744819641 0.447591125965118 
0.551859080791473 0.305074065923691 0.551859080791473 0.44952392578125 
0.57534247636795 0.309346526861191 0.57534247636795 0.457255065441132 
0.598825812339783 0.3082275390625 0.598825812339783 0.450439453125 
0.62230920791626 0.307413727045059 0.62230920791626 0.455220520496368 
0.645792543888092 0.311075836420059 0.645792543888092 0.4547119140625 
0.669275939464569 0.311686187982559 0.669275939464569 0.456339538097382 
0.692759275436401 0.3155517578125 0.692759275436401 0.460103332996368 
0.716242671012878 0.314737975597382 0.716242671012878 0.45684814453125 
0.739726006984711 0.329691588878632 0.739726006984711 0.458577454090118 
0.763209402561188 0.409037292003632 0.763209402561188 0.465901672840118 
0.78669273853302 0.42938232421875 0.78669273853302 0.457356750965118 
0.810176134109497 0.513712584972382 0.810176134109497 0.46783447265625 
0.833659470081329 0.507303893566132 0.833659470081329 0.46478271484375 
0.857142865657806 0.504658997058868 0.857142865657806 0.4644775390625 
0.880626201629639 0.512186706066132 0.880626201629639 0.46844482421875 
0.904109597206116 0.510660827159882 0.904109597206116 0.466817200183868 
0.927592933177948 0.509033203125 0.927592933177948 0.47119140625 
0.951076328754425 0.517476379871368 0.951076328754425 0.478922545909882 
0.974559664726257 0.516764342784882 0.974559664726257 0.47088623046875 
0.998043060302734 0.516764342784882 0.998043060302734 0.479024231433868 
1.02152645587921 0.518595397472382 1.02152645587921 0.475362122058868 
1.0450097322464 0.5084228515625 1.0450097322464 0.4791259765625 
1.06849312782288 0.525410950183868 1.06849312782288 0.485941588878632 
1.09197652339935 0.521138489246368 1.09197652339935 0.4803466796875 
1.11545991897583 0.5181884765625 1.11545991897583 0.483907043933868 
1.13894319534302 0.530904114246368 1.13894319534302 0.4864501953125 
1.16242659091949 0.526326477527618 1.16242659091949 0.487467467784882 
1.18590998649597 0.531819641590118 1.18590998649597 0.493672668933868 
1.20939338207245 0.529886901378632 1.20939338207245 0.490620911121368 
1.23287665843964 0.529378235340118 1.23287665843964 0.493876159191132 
1.25636005401611 0.531717956066132 1.25636005401611 0.50506591796875 
1.27984344959259 0.525919616222382 1.27984344959259 0.501505553722382 
1.30332684516907 0.52886962890625 1.30332684516907 0.506184875965118 
1.32681012153625 0.528767883777618 1.32681012153625 0.506083190441132 
1.35029351711273 0.5328369140625 1.35029351711273 0.50323486328125 
1.37377691268921 0.547078430652618 1.37377691268921 0.511271178722382 
1.39726030826569 0.533854186534882 1.39726030826569 0.50323486328125 
1.42074358463287 0.53466796875 1.42074358463287 0.499165832996368 
1.44422698020935 0.5450439453125 1.44422698020935 0.50140380859375 
1.46771037578583 0.541483581066132 1.46771037578583 0.502217590808868 
1.4911937713623 0.54351806640625 1.4911937713623 0.5096435546875 
1.51467704772949 0.549825012683868 1.51467704772949 0.512491881847382 
1.53816044330597 0.54290771484375 1.53816044330597 0.515950500965118 
1.56164383888245 0.55450439453125 1.56164383888245 0.5218505859375 
1.58512723445892 0.556437194347382 1.58512723445892 0.516866028308868 
1.60861051082611 0.5560302734375 1.60861051082611 0.5206298828125 
1.63209390640259 0.565083801746368 1.63209390640259 0.527242004871368 
1.65557730197906 0.564473450183868 1.65557730197906 0.53009033203125 
1.67906069755554 0.576171875 1.67906069755554 0.539652526378632 
1.70254397392273 0.580546081066132 1.70254397392273 0.54534912109375 
1.72602736949921 0.58807373046875 1.72602736949921 0.5499267578125 
1.74951076507568 0.598551452159882 1.74951076507568 0.563761413097382 
1.77299416065216 0.6036376953125 1.77299416065216 0.56610107421875 
1.79647743701935 0.618998229503632 1.79647743701935 0.576375305652618 
1.81996083259583 0.628458619117737 1.81996083259583 0.587870299816132 
1.8434442281723 0.635172486305237 1.8434442281723 0.591023743152618 
1.86692762374878 0.64727783203125 1.86692762374878 0.605265319347382 
1.89041090011597 0.660603880882263 1.89041090011597 0.612894713878632 
1.91389429569244 0.665791869163513 1.91389429569244 0.6243896484375 
1.93737769126892 0.684000611305237 1.93737769126892 0.6396484375 
1.9608610868454 0.689798951148987 1.9608610868454 0.64605712890625 
1.98434436321259 0.706685423851013 1.98434436321259 0.66192626953125 
2.00782775878906 0.719502806663513 2.00782775878906 0.675862669944763 
2.03131127357483 0.731709837913513 2.03131127357483 0.6866455078125 
2.05479454994202 0.746561646461487 2.05479454994202 0.702921509742737 
2.0782778263092 0.75653076171875 2.0782778263092 0.708516478538513 
2.10176134109497 0.771687865257263 2.10176134109497 0.72723388671875 
2.12524461746216 0.792134642601013 2.12524461746216 0.74493408203125 
2.14872789382935 0.7977294921875 2.14872789382935 0.753377318382263 
2.17221140861511 0.819295287132263 2.17221140861511 0.773824095726013 
2.1956946849823 0.831400513648987 2.1956946849823 0.78857421875 
2.21917819976807 0.846659302711487 2.21917819976807 0.801289916038513 
2.24266147613525 0.864766478538513 2.24266147613525 0.819498658180237 
2.26614475250244 0.8807373046875 2.26614475250244 0.831705689430237 
2.28962826728821 0.89599609375 2.28962826728821 0.851236939430237 
2.3131115436554 0.920817017555237 2.3131115436554 0.867106080055237 
2.33659482002258 0.92987060546875 2.33659482002258 0.879414916038513 
2.36007833480835 0.950724244117737 2.36007833480835 0.900166869163513 
2.38356161117554 0.96923828125 2.38356161117554 0.917765259742737 
2.4070451259613 0.984700560569763 2.4070451259613 0.935160279273987 
2.43052840232849 1.00830078125 2.43052840232849 0.953776001930237 
2.45401167869568 1.01959228515625 2.45401167869568 0.971883177757263 
2.47749519348145 1.04044592380524 2.47749519348145 0.988057494163513 
2.50097846984863 1.05519616603851 2.50097846984863 1.01023352146149 
2.52446174621582 1.07432043552399 2.52446174621582 1.02121984958649 
2.54794526100159 1.09334313869476 2.54794526100159 1.04512536525726 
2.57142853736877 1.10788977146149 2.57142853736877 1.05611169338226 
2.59491205215454 1.12457275390625 2.59491205215454 1.07472741603851 
2.61839532852173 1.14878332614899 2.61839532852173 1.09608972072601 
2.64187860488892 1.1651611328125 2.64187860488892 1.11765539646149 
2.66536211967468 1.18184411525726 2.66536211967468 1.13667809963226 
2.68884539604187 1.2017822265625 2.68884539604187 1.15407311916351 
2.71232867240906 1.21551513671875 2.71232867240906 1.17268884181976 
2.73581218719482 1.2408447265625 2.73581218719482 1.19069421291351 
2.75929546356201 1.25905346870422 2.75929546356201 1.20920813083649 
2.78277897834778 1.2750244140625 2.78277897834778 1.22873938083649 
2.80626225471497 1.29842114448547 2.80626225471497 1.24979650974274 
2.82974553108215 1.31551098823547 2.82974553108215 1.26637768745422 
2.85322904586792 1.33778882026672 2.85322904586792 1.28926587104797 
2.87671232223511 1.35487866401672 2.87671232223511 1.30788159370422 
2.90019559860229 1.3763427734375 2.90019559860229 1.32771801948547 
2.92367911338806 1.39750170707703 2.92367911338806 1.35223388671875 
2.94716238975525 1.41357421875 2.94716238975525 1.36566162109375 
2.97064590454102 1.43402099609375 2.97064590454102 1.3861083984375 
2.9941291809082 1.46097826957703 2.9941291809082 1.40848803520203 
3.01761245727539 1.47501635551453 3.01761245727539 1.42974853515625 
3.04109597206116 1.49637866020203 3.04109597206116 1.453857421875 
3.06457924842834 1.51743578910828 3.06457924842834 1.473388671875 
3.08806252479553 1.53920483589172 3.08806252479553 1.4935302734375 
3.1115460395813 1.5618896484375 3.1115460395813 1.51407885551453 
3.13502931594849 1.578369140625 3.13502931594849 1.53218579292297 
3.15851283073425 1.59759521484375 3.15851283073425 1.55507397651672 
3.18199610710144 1.62160229682922 3.18199610710144 1.5765380859375 
3.20547938346863 1.64296460151672 3.20547938346863 1.59515380859375 
3.22896289825439 1.66656494140625 3.22896289825439 1.6192626953125 
3.25244617462158 1.68741869926453 3.25244617462158 1.63787841796875 
3.27592945098877 1.7059326171875 3.27592945098877 1.66066479682922 
3.29941296577454 1.72810864448547 3.29941296577454 1.68558764457703 
3.32289624214172 1.7486572265625 3.32289624214172 1.69993090629578 
3.34637975692749 1.76900219917297 3.34637975692749 1.7291259765625 
3.36986303329468 1.79738354682922 3.36986303329468 1.75160717964172 
3.39334630966187 1.81406664848328 3.39334630966187 1.76717114448547 
3.41682982444763 1.84122729301453 3.41682982444763 1.79514575004578 
3.44031310081482 1.85902905464172 3.44031310081482 1.81315112113953 
3.46379637718201 1.87835693359375 3.46379637718201 1.83542895317078 
3.48727989196777 1.90450024604797 3.48727989196777 1.8597412109375 
3.51076316833496 1.92850756645203 3.51076316833496 1.87774658203125 
3.53424668312073 1.95281982421875 3.53424668312073 1.90012621879578 
3.55772995948792 1.96797680854797 3.55772995948792 1.92626953125 
3.5812132358551 1.98822021484375 3.5812132358551 1.94620776176453 
3.60469675064087 2.021484375 3.60469675064087 1.96909594535828 
3.62818002700806 2.03511548042297 3.62818002700806 1.99351000785828 
3.65166330337524 2.05515551567078 3.65166330337524 2.0172119140625 
3.67514681816101 2.07926440238953 3.67514681816101 2.04254150390625 
3.6986300945282 2.10032153129578 3.6986300945282 2.0599365234375 
3.72211360931396 2.12422680854797 3.72211360931396 2.08302807807922 
3.74559688568115 2.149658203125 3.74559688568115 2.10723876953125 
3.76908016204834 2.16451001167297 3.76908016204834 2.12687182426453 
3.79256367683411 2.19146728515625 3.79256367683411 2.15688061714172 
3.81604695320129 2.21140551567078 3.81604695320129 2.17132568359375 
3.83953022956848 2.23775219917297 3.83953022956848 2.19441723823547 
3.86301374435425 2.2601318359375 3.86301374435425 2.2210693359375 
3.88649702072144 2.28078198432922 3.88649702072144 2.2393798828125 
3.9099805355072 2.30814623832703 3.9099805355072 2.26420092582703 
3.93346381187439 2.32961010932922 3.93346381187439 2.288818359375 
3.95694708824158 2.347412109375 3.95694708824158 2.31028246879578 
3.98043060302734 2.37904858589172 3.98043060302734 2.33571362495422 
4.00391387939453 2.396240234375 4.00391387939453 2.35799145698547 
4.02739715576172 2.4200439453125 4.02739715576172 2.37955737113953 
4.05088043212891 2.44608569145203 4.05088043212891 2.40264892578125 
4.07436418533325 2.46866869926453 4.07436418533325 2.41953539848328 
4.09784746170044 2.493896484375 4.09784746170044 2.449951171875 
4.12133073806763 2.51668310165405 4.12133073806763 2.46856689453125 
4.14481401443481 2.53509521484375 4.14481401443481 2.49359130859375 
4.168297290802 2.56072998046875 4.168297290802 2.5164794921875 
4.19178104400635 2.58199071884155 4.19178104400635 2.53814697265625 
4.21526432037354 2.60955810546875 4.21526432037354 2.56083154678345 
4.23874759674072 2.63031005859375 4.23874759674072 2.587890625 
4.26223087310791 2.64739990234375 4.26223087310791 2.61138916015625 
4.2857141494751 2.6710000038147 4.2857141494751 2.6390585899353 
4.30919742584229 2.6935830116272 4.30919742584229 2.65848779678345 
4.33268117904663 2.72135400772095 4.33268117904663 2.68208837509155 
4.35616445541382 2.7442421913147 4.35616445541382 2.706298828125 
4.37964773178101 2.7613320350647 4.37964773178101 2.7288818359375 
4.40313100814819 2.79022216796875 4.40313100814819 2.75726318359375 
4.42661428451538 2.81697607040405 4.42661428451538 2.7813720703125 
4.45009803771973 2.83447265625 4.45009803771973 2.80242919921875 
4.47358131408691 2.8631591796875 4.47358131408691 2.8314208984375 
4.4970645904541 2.89042139053345 4.4970645904541 2.8509521484375 
4.52054786682129 2.91178369522095 4.52054786682129 2.87312841415405 
4.54403114318848 2.9369101524353 4.54403114318848 2.89794921875 
4.56751489639282 2.9539999961853 4.56751489639282 2.92022705078125 
4.59099817276001 2.98726415634155 4.59099817276001 2.9521689414978 
4.6144814491272 3.006591796875 4.6144814491272 2.97444677352905 
4.63796472549438 3.0266318321228 4.63796472549438 2.996826171875 
4.66144800186157 3.05643701553345 4.66144800186157 3.031005859375 
4.68493127822876 3.07902002334595 4.68493127822876 3.04585790634155 
4.70841503143311 3.1017050743103 4.70841503143311 3.07027196884155 
4.73189830780029 3.12581396102905 4.73189830780029 3.0925498008728 
4.75538158416748 3.14839696884155 4.75538158416748 3.11614990234375 
4.77886486053467 3.17626953125 4.77886486053467 3.14798974990845 
4.80234813690186 3.1981406211853 4.80234813690186 3.1714882850647 
4.8258318901062 3.21807861328125 4.8258318901062 3.1940712928772 
4.84931516647339 3.25276708602905 4.84931516647339 3.2172646522522 
4.87279844284058 3.26822900772095 4.87279844284058 3.2390341758728 
4.89628171920776 3.2891845703125 4.89628171920776 3.2695517539978 
4.91976499557495 3.31685400009155 4.91976499557495 3.29742431640625 
4.9432487487793 3.33414697647095 4.9432487487793 3.314208984375 
4.96673202514648 3.36832666397095 4.96673202514648 3.34940576553345 
4.99021530151367 3.39569091796875 4.99021530151367 3.36873388290405 
5.01369857788086 3.41583251953125 5.01369857788086 3.38907861709595 
5.03718185424805 3.43994140625 5.03718185424805 3.4180703163147 
5.06066513061523 3.46160888671875 5.06066513061523 3.43912744522095 
5.08414888381958 3.4839882850647 5.08414888381958 3.45987939834595 
5.10763216018677 3.5090126991272 5.10763216018677 3.48775243759155 
5.13111543655396 3.5285439491272 5.13111543655396 3.5088095664978 
5.15459871292114 3.5600790977478 5.15459871292114 3.5395302772522 
5.17808198928833 3.5826621055603 5.17808198928833 3.56180810928345 
5.20156574249268 3.60626220703125 5.20156574249268 3.58988428115845 
5.22504901885986 3.6351523399353 5.22504901885986 3.6131796836853 
5.24853229522705 3.6591591835022 5.24853229522705 3.63800048828125 
5.27201557159424 3.68570947647095 5.27201557159424 3.668212890625 
5.29549884796143 3.71063232421875 5.29549884796143 3.6957802772522 
5.31898260116577 3.7303671836853 5.31898260116577 3.71561670303345 
5.34246587753296 3.76261377334595 5.34246587753296 3.7444052696228 
5.36594915390015 3.7799072265625 5.36594915390015 3.77217626571655 
5.38943243026733 3.80330419540405 5.38943243026733 3.80045557022095 
5.41291570663452 3.83260107040405 5.41291570663452 3.82649755477905 
5.43639898300171 3.8525390625 5.43639898300171 3.84684228897095 
5.45988273620605 3.87481689453125 5.45988273620605 3.8751220703125 
5.48336601257324 3.905029296875 5.48336601257324 3.90177392959595 
5.50684928894043 3.9252724647522 5.50684928894043 3.92486572265625 
5.53033256530762 3.95222997665405 5.53033256530762 3.9549765586853 
5.5538158416748 3.97420263290405 5.5538158416748 3.9734902381897 
5.57729959487915 4.00360107421875 5.57729959487915 4.0031943321228 
5.60078287124634 4.0320839881897 5.60078287124634 4.03116846084595 
5.62426614761353 4.05354833602905 5.62426614761353 4.05364990234375 
5.64774942398071 4.07806396484375 5.64774942398071 4.08426904678345 
5.6712327003479 4.10257959365845 5.6712327003479 4.1082763671875 
5.69471645355225 4.1307578086853 5.69471645355225 4.1295371055603 
5.71819972991943 4.1572060585022 5.71819972991943 4.15791845321655 
5.74168300628662 4.18192529678345 5.74168300628662 4.18111181259155 
5.76516628265381 4.20694971084595 5.76516628265381 4.20623779296875 
5.788649559021 4.22932958602905 5.788649559021 4.232177734375 
5.81213283538818 4.25008153915405 5.81213283538818 4.2558798789978 
5.83561658859253 4.2804970741272 5.83561658859253 4.2853798866272 
5.85909986495972 4.30328369140625 5.85909986495972 4.3053183555603 
5.8825831413269 4.3292236328125 5.8825831413269 4.33746337890625 
5.90606641769409 4.35465478897095 5.90606641769409 4.3687949180603 
5.92954969406128 4.3751015663147 5.92954969406128 4.3891396522522 
5.95303344726563 4.40104150772095 5.95303344726563 4.4172158241272 
5.97651672363281 4.4251503944397 5.97651672363281 4.44183349609375 
6 4.4450888633728 6 4.46563720703125 
