WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 3
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 4.05364990234375 -6 4.07135009765625 
-5.97651672363281 4.036865234375 -5.97651672363281 4.052734375 
-5.95303344726563 4.00848388671875 -5.95303344726563 4.01641845703125 
-5.92954969406128 3.9825439453125 -5.92954969406128 3.99200439453125 
-5.90606641769409 3.9605712890625 -5.90606641769409 3.97308349609375 
-5.8825831413269 3.93157958984375 -5.8825831413269 3.9459228515625 
-5.85909986495972 3.90411376953125 -5.85909986495972 3.922119140625 
-5.83561658859253 3.87603759765625 -5.83561658859253 3.89892578125 
-5.81213283538818 3.85650634765625 -5.81213283538818 3.87451171875 
-5.788649559021 3.8409423828125 -5.788649559021 3.85345458984375 
-5.76516628265381 3.80584716796875 -5.76516628265381 3.82049560546875 
-5.74168300628662 3.78326416015625 -5.74168300628662 3.7969970703125 
-5.71819972991943 3.75244140625 -5.71819972991943 3.779296875 
-5.69471645355225 3.72222900390625 -5.69471645355225 3.74755859375 
-5.6712327003479 3.709716796875 -5.6712327003479 3.73199462890625 
-5.64774942398071 3.68011474609375 -5.64774942398071 3.7054443359375 
-5.62426614761353 3.663330078125 -5.62426614761353 3.67279052734375 
-5.60078287124634 3.64532470703125 -5.60078287124634 3.66119384765625 
-5.57729959487915 3.60504150390625 -5.57729959487915 3.623046875 
-5.5538158416748 3.58673095703125 -5.5538158416748 3.60870361328125 
-5.53033256530762 3.55682373046875 -5.53033256530762 3.5797119140625 
-5.50684928894043 3.53118896484375 -5.50684928894043 3.55438232421875 
-5.48336601257324 3.5137939453125 -5.48336601257324 3.53363037109375 
-5.45988273620605 3.48724365234375 -5.45988273620605 3.507080078125 
-5.43639898300171 3.45458984375 -5.43639898300171 3.480224609375 
-5.41291570663452 3.4393310546875 -5.41291570663452 3.4619140625 
-5.38943243026733 3.41278076171875 -5.38943243026733 3.42559814453125 
-5.36594915390015 3.3966064453125 -5.36594915390015 3.40545654296875 
-5.34246587753296 3.3624267578125 -5.34246587753296 3.38226318359375 
-5.31898260116577 3.33099365234375 -5.31898260116577 3.355712890625 
-5.29549884796143 3.31329345703125 -5.29549884796143 3.34228515625 
-5.27201557159424 3.2806396484375 -5.27201557159424 3.3026123046875 
-5.24853229522705 3.24981689453125 -5.24853229522705 3.28582763671875 
-5.22504901885986 3.2342529296875 -5.22504901885986 3.26171875 
-5.20156574249268 3.20556640625 -5.20156574249268 3.2421875 
-5.17808198928833 3.184814453125 -5.17808198928833 3.223876953125 
-5.15459871292114 3.16131591796875 -5.15459871292114 3.18695068359375 
-5.13111543655396 3.13140869140625 -5.13111543655396 3.16192626953125 
-5.10763216018677 3.11004638671875 -5.10763216018677 3.14453125 
-5.08414888381958 3.0743408203125 -5.08414888381958 3.11370849609375 
-5.06066513061523 3.05511474609375 -5.06066513061523 3.09356689453125 
-5.03718185424805 3.038330078125 -5.03718185424805 3.06793212890625 
-5.01369857788086 3.0108642578125 -5.01369857788086 3.04168701171875 
-4.99021530151367 2.99041748046875 -4.99021530151367 3.02398681640625 
-4.96673202514648 2.96478271484375 -4.96673202514648 2.9986572265625 
-4.9432487487793 2.93853759765625 -4.9432487487793 2.97332763671875 
-4.91976499557495 2.9168701171875 -4.91976499557495 2.9583740234375 
-4.89628171920776 2.8875732421875 -4.89628171920776 2.91839599609375 
-4.87279844284058 2.87109375 -4.87279844284058 2.90374755859375 
-4.84931516647339 2.84210205078125 -4.84931516647339 2.886962890625 
-4.8258318901062 2.8216552734375 -4.8258318901062 2.85552978515625 
-4.80234813690186 2.80517578125 -4.80234813690186 2.84027099609375 
-4.77886486053467 2.78106689453125 -4.77886486053467 2.8125 
-4.75538158416748 2.7581787109375 -4.75538158416748 2.7825927734375 
-4.73189830780029 2.73773193359375 -4.73189830780029 2.76611328125 
-4.70841503143311 2.7056884765625 -4.70841503143311 2.74261474609375 
-4.68493127822876 2.69317626953125 -4.68493127822876 2.723388671875 
-4.66144800186157 2.66693115234375 -4.66144800186157 2.69500732421875 
-4.63796472549438 2.6458740234375 -4.63796472549438 2.65869140625 
-4.6144814491272 2.61505126953125 -4.6144814491272 2.64739990234375 
-4.59099817276001 2.593994140625 -4.59099817276001 2.6275634765625 
-4.56751489639282 2.572021484375 -4.56751489639282 2.60528564453125 
-4.54403114318848 2.55645751953125 -4.54403114318848 2.57415771484375 
-4.52054786682129 2.5213623046875 -4.52054786682129 2.550048828125 
-4.4970645904541 2.50640869140625 -4.4970645904541 2.5384521484375 
-4.47358131408691 2.47772216796875 -4.47358131408691 2.51190185546875 
-4.45009803771973 2.44873046875 -4.45009803771973 2.4896240234375 
-4.42661428451538 2.43133544921875 -4.42661428451538 2.4835205078125 
-4.40313100814819 2.39776611328125 -4.40313100814819 2.4432373046875 
-4.37964773178101 2.38616943359375 -4.37964773178101 2.42156982421875 
-4.35616445541382 2.36114501953125 -4.35616445541382 2.39959716796875 
-4.33268117904663 2.3370361328125 -4.33268117904663 2.38006591796875 
-4.30919742584229 2.32421875 -4.30919742584229 2.36480712890625 
-4.2857141494751 2.3004150390625 -4.2857141494751 2.34039306640625 
-4.26223087310791 2.27691650390625 -4.26223087310791 2.31048583984375 
-4.23874759674072 2.25555419921875 -4.23874759674072 2.28729248046875 
-4.21526432037354 2.2259521484375 -4.21526432037354 2.26318359375 
-4.19178104400635 2.2088623046875 -4.19178104400635 2.2412109375 
-4.168297290802 2.197265625 -4.168297290802 2.2265625 
-4.14481401443481 2.1588134765625 -4.14481401443481 2.198486328125 
-4.12133073806763 2.14447021484375 -4.12133073806763 2.171630859375 
-4.09784746170044 2.11883544921875 -4.09784746170044 2.1484375 
-4.07436418533325 2.10113525390625 -4.07436418533325 2.1307373046875 
-4.05088043212891 2.07550048828125 -4.05088043212891 2.1075439453125 
-4.02739715576172 2.03887939453125 -4.02739715576172 2.08221435546875 
-4.00391387939453 2.0306396484375 -4.00391387939453 2.07244873046875 
-3.98043060302734 2.0037841796875 -3.98043060302734 2.0428466796875 
-3.95694708824158 1.98028564453125 -3.95694708824158 2.01934814453125 
-3.93346381187439 1.9561767578125 -3.93346381187439 2.00164794921875 
-3.9099805355072 1.9366455078125 -3.9099805355072 1.9793701171875 
-3.88649702072144 1.92352294921875 -3.88649702072144 1.9561767578125 
-3.86301374435425 1.91070556640625 -3.86301374435425 1.934814453125 
-3.83953022956848 1.88201904296875 -3.83953022956848 1.91436767578125 
-3.81604695320129 1.866455078125 -3.81604695320129 1.90093994140625 
-3.79256367683411 1.84478759765625 -3.79256367683411 1.88018798828125 
-3.76908016204834 1.8145751953125 -3.76908016204834 1.85394287109375 
-3.74559688568115 1.79443359375 -3.74559688568115 1.8328857421875 
-3.72211360931396 1.771240234375 -3.72211360931396 1.8133544921875 
-3.6986300945282 1.75384521484375 -3.6986300945282 1.79168701171875 
-3.67514681816101 1.73675537109375 -3.67514681816101 1.77459716796875 
-3.65166330337524 1.712646484375 -3.65166330337524 1.754150390625 
-3.62818002700806 1.69708251953125 -3.62818002700806 1.73004150390625 
-3.60469675064087 1.6815185546875 -3.60469675064087 1.7138671875 
-3.5812132358551 1.6607666015625 -3.5812132358551 1.69281005859375 
-3.55772995948792 1.646728515625 -3.55772995948792 1.6802978515625 
-3.53424668312073 1.61529541015625 -3.53424668312073 1.656494140625 
-3.51076316833496 1.597900390625 -3.51076316833496 1.63238525390625 
-3.48727989196777 1.58416748046875 -3.48727989196777 1.62139892578125 
-3.46379637718201 1.558837890625 -3.46379637718201 1.59820556640625 
-3.44031310081482 1.53900146484375 -3.44031310081482 1.58538818359375 
-3.41682982444763 1.51885986328125 -3.41682982444763 1.56005859375 
-3.39334630966187 1.49627685546875 -3.39334630966187 1.5313720703125 
-3.36986303329468 1.4825439453125 -3.36986303329468 1.52435302734375 
-3.34637975692749 1.45751953125 -3.34637975692749 1.49993896484375 
-3.32289624214172 1.43524169921875 -3.32289624214172 1.49017333984375 
-3.29941296577454 1.42913818359375 -3.29941296577454 1.46392822265625 
-3.27592945098877 1.4007568359375 -3.27592945098877 1.4434814453125 
-3.25244617462158 1.3909912109375 -3.25244617462158 1.4312744140625 
-3.22896289825439 1.37237548828125 -3.22896289825439 1.40960693359375 
-3.20547938346863 1.3543701171875 -3.20547938346863 1.38946533203125 
-3.18199610710144 1.339111328125 -3.18199610710144 1.37542724609375 
-3.15851283073425 1.31866455078125 -3.15851283073425 1.35406494140625 
-3.13502931594849 1.30584716796875 -3.13502931594849 1.34124755859375 
-3.1115460395813 1.2908935546875 -3.1115460395813 1.326904296875 
-3.08806252479553 1.26617431640625 -3.08806252479553 1.309814453125 
-3.06457924842834 1.25640869140625 -3.06457924842834 1.302490234375 
-3.04109597206116 1.24237060546875 -3.04109597206116 1.28143310546875 
-3.01761245727539 1.2200927734375 -3.01761245727539 1.26434326171875 
-2.9941291809082 1.20849609375 -2.9941291809082 1.2481689453125 
-2.97064590454102 1.1895751953125 -2.97064590454102 1.2274169921875 
-2.94716238975525 1.1761474609375 -2.94716238975525 1.2200927734375 
-2.92367911338806 1.16546630859375 -2.92367911338806 1.20697021484375 
-2.90019559860229 1.156005859375 -2.90019559860229 1.18560791015625 
-2.87671232223511 1.13861083984375 -2.87671232223511 1.181640625 
-2.85322904586792 1.1279296875 -2.85322904586792 1.16302490234375 
-2.82974553108215 1.11663818359375 -2.82974553108215 1.15264892578125 
-2.80626225471497 1.10443115234375 -2.80626225471497 1.1370849609375 
-2.78277897834778 1.0833740234375 -2.78277897834778 1.12457275390625 
-2.75929546356201 1.0784912109375 -2.75929546356201 1.11236572265625 
-2.73581218719482 1.0650634765625 -2.73581218719482 1.1004638671875 
-2.71232867240906 1.048583984375 -2.71232867240906 1.09130859375 
-2.68884539604187 1.04644775390625 -2.68884539604187 1.0809326171875 
-2.66536211967468 1.03302001953125 -2.66536211967468 1.06475830078125 
-2.64187860488892 1.025390625 -2.64187860488892 1.0540771484375 
-2.61839532852173 1.009521484375 -2.61839532852173 1.04949951171875 
-2.59491205215454 0.9991455078125 -2.59491205215454 1.0345458984375 
-2.57142853736877 0.99365234375 -2.57142853736877 1.03546142578125 
-2.54794526100159 0.98480224609375 -2.54794526100159 1.01348876953125 
-2.52446174621582 0.9747314453125 -2.52446174621582 1.0052490234375 
-2.50097846984863 0.97320556640625 -2.50097846984863 1.00250244140625 
-2.47749519348145 0.9619140625 -2.47749519348145 0.99456787109375 
-2.45401167869568 0.95672607421875 -2.45401167869568 0.9869384765625 
-2.43052840232849 0.9521484375 -2.43052840232849 0.9820556640625 
-2.4070451259613 0.94512939453125 -2.4070451259613 0.97198486328125 
-2.38356161117554 0.943603515625 -2.38356161117554 0.96893310546875 
-2.36007833480835 0.94207763671875 -2.36007833480835 0.960693359375 
-2.33659482002258 0.938720703125 -2.33659482002258 0.96954345703125 
-2.3131115436554 0.94940185546875 -2.3131115436554 0.96649169921875 
-2.28962826728821 0.93780517578125 -2.28962826728821 0.9588623046875 
-2.26614475250244 0.9320068359375 -2.26614475250244 0.95123291015625 
-2.24266147613525 0.9368896484375 -2.24266147613525 0.95001220703125 
-2.21917819976807 0.93536376953125 -2.21917819976807 0.9423828125 
-2.1956946849823 0.93658447265625 -2.1956946849823 0.95184326171875 
-2.17221140861511 0.946044921875 -2.17221140861511 0.94512939453125 
-2.14872789382935 0.93170166015625 -2.14872789382935 0.9478759765625 
-2.12524461746216 0.92681884765625 -2.12524461746216 0.946044921875 
-2.10176134109497 0.92193603515625 -2.10176134109497 0.9454345703125 
-2.0782778263092 0.93536376953125 -2.0782778263092 0.95977783203125 
-2.05479454994202 0.9210205078125 -2.05479454994202 0.95611572265625 
-2.03131127357483 0.92041015625 -2.03131127357483 0.94146728515625 
-2.00782775878906 0.93292236328125 -2.00782775878906 0.9442138671875 
-1.98434436321259 0.9197998046875 -1.98434436321259 0.9320068359375 
-1.9608610868454 0.919189453125 -1.9608610868454 0.9454345703125 
-1.93737769126892 0.93231201171875 -1.93737769126892 0.93475341796875 
-1.91389429569244 0.91644287109375 -1.91389429569244 0.93292236328125 
-1.89041090011597 0.92437744140625 -1.89041090011597 0.9356689453125 
-1.86692762374878 0.91796875 -1.86692762374878 0.93597412109375 
-1.8434442281723 0.909423828125 -1.8434442281723 0.92376708984375 
-1.81996083259583 0.919189453125 -1.81996083259583 0.93505859375 
-1.79647743701935 0.9149169921875 -1.79647743701935 0.9283447265625 
-1.77299416065216 0.91400146484375 -1.77299416065216 0.92376708984375 
-1.74951076507568 0.91583251953125 -1.74951076507568 0.92132568359375 
-1.72602736949921 0.91156005859375 -1.72602736949921 0.9185791015625 
-1.70254397392273 0.91278076171875 -1.70254397392273 0.9283447265625 
-1.67906069755554 0.90850830078125 -1.67906069755554 0.9234619140625 
-1.65557730197906 0.89752197265625 -1.65557730197906 0.9185791015625 
-1.63209390640259 0.91339111328125 -1.63209390640259 0.91888427734375 
-1.60861051082611 0.91156005859375 -1.60861051082611 0.909423828125 
-1.58512723445892 0.908203125 -1.58512723445892 0.92010498046875 
-1.56164383888245 0.9063720703125 -1.56164383888245 0.91705322265625 
-1.53816044330597 0.8941650390625 -1.53816044330597 0.90484619140625 
-1.51467704772949 0.8966064453125 -1.51467704772949 0.9130859375 
-1.4911937713623 0.90179443359375 -1.4911937713623 0.89508056640625 
-1.46771037578583 0.8953857421875 -1.46771037578583 0.894775390625 
-1.44422698020935 0.89569091796875 -1.44422698020935 0.9027099609375 
-1.42074358463287 0.89141845703125 -1.42074358463287 0.89996337890625 
-1.39726030826569 0.89019775390625 -1.39726030826569 0.90728759765625 
-1.37377691268921 0.9002685546875 -1.37377691268921 0.902099609375 
-1.35029351711273 0.88470458984375 -1.35029351711273 0.89630126953125 
-1.32681012153625 0.888671875 -1.32681012153625 0.88836669921875 
-1.30332684516907 0.87554931640625 -1.30332684516907 0.887451171875 
-1.27984344959259 0.87982177734375 -1.27984344959259 0.89385986328125 
-1.25636005401611 0.894775390625 -1.25636005401611 0.8953857421875 
-1.23287665843964 0.87890625 -1.23287665843964 0.88134765625 
-1.20939338207245 0.855712890625 -1.20939338207245 0.89080810546875 
-1.18590998649597 0.870361328125 -1.18590998649597 0.8892822265625 
-1.16242659091949 0.65093994140625 -1.16242659091949 0.8880615234375 
-1.13894319534302 0.6201171875 -1.13894319534302 0.88653564453125 
-1.11545991897583 0.625 -1.11545991897583 0.869140625 
-1.09197652339935 0.6219482421875 -1.09197652339935 0.8746337890625 
-1.06849312782288 0.62896728515625 -1.06849312782288 0.87188720703125 
-1.0450097322464 0.62469482421875 -1.0450097322464 0.88043212890625 
-1.02152645587921 0.62774658203125 -1.02152645587921 0.87982177734375 
-0.998043060302734 0.6304931640625 -0.998043060302734 0.8978271484375 
-0.974559664726257 0.6256103515625 -0.974559664726257 0.88836669921875 
-0.951076328754425 0.63201904296875 -0.951076328754425 0.88714599609375 
-0.927592933177948 0.63232421875 -0.927592933177948 0.872802734375 
-0.904109597206116 0.6304931640625 -0.904109597206116 0.8746337890625 
-0.880626201629639 0.63232421875 -0.880626201629639 0.7000732421875 
-0.857142865657806 0.63751220703125 -0.857142865657806 0.6634521484375 
-0.833659470081329 0.6353759765625 -0.833659470081329 0.7177734375 
-0.810176134109497 0.64239501953125 -0.810176134109497 0.6842041015625 
-0.78669273853302 0.63201904296875 -0.78669273853302 0.66802978515625 
-0.763209402561188 0.63232421875 -0.763209402561188 0.6719970703125 
-0.739726006984711 0.6292724609375 -0.739726006984711 0.65155029296875 
-0.716242671012878 0.631103515625 -0.716242671012878 0.65948486328125 
-0.692759275436401 0.635986328125 -0.692759275436401 0.65948486328125 
-0.669275939464569 0.628662109375 -0.669275939464569 0.650634765625 
-0.645792543888092 0.6304931640625 -0.645792543888092 0.65399169921875 
-0.62230920791626 0.6304931640625 -0.62230920791626 0.6591796875 
-0.598825812339783 0.6304931640625 -0.598825812339783 0.65521240234375 
-0.57534247636795 0.63690185546875 -0.57534247636795 0.64361572265625 
-0.551859080791473 0.631103515625 -0.551859080791473 0.633544921875 
-0.528375744819641 0.63232421875 -0.528375744819641 0.63201904296875 
-0.504892349243164 0.6396484375 -0.504892349243164 0.640869140625 
-0.481409013271332 0.6329345703125 -0.481409013271332 0.63079833984375 
-0.457925647497177 0.6341552734375 -0.457925647497177 0.6439208984375 
-0.434442281723022 0.63232421875 -0.434442281723022 0.6304931640625 
-0.410958915948868 0.63812255859375 -0.410958915948868 0.67535400390625 
-0.387475550174713 0.64544677734375 -0.387475550174713 0.65704345703125 
-0.363992184400558 0.63201904296875 -0.363992184400558 0.653076171875 
-0.340508818626404 0.63751220703125 -0.340508818626404 0.65216064453125 
-0.317025452852249 0.64239501953125 -0.317025452852249 0.6268310546875 
-0.293542087078094 0.6341552734375 -0.293542087078094 0.63079833984375 
-0.27005872130394 0.63873291015625 -0.27005872130394 0.635986328125 
-0.246575340628624 0.64208984375 -0.246575340628624 0.625 
-0.223091974854469 0.63995361328125 -0.223091974854469 0.6292724609375 
-0.199608609080315 0.64239501953125 -0.199608609080315 0.6304931640625 
-0.17612524330616 0.6427001953125 -0.17612524330616 0.635986328125 
-0.152641877532005 0.64483642578125 -0.152641877532005 0.64056396484375 
-0.129158511757851 0.64910888671875 -0.129158511757851 0.62896728515625 
-0.105675145983696 0.64727783203125 -0.105675145983696 0.63385009765625 
-0.0821917802095413 0.6427001953125 -0.0821917802095413 0.62896728515625 
-0.0587084144353867 0.6402587890625 -0.0587084144353867 0.6207275390625 
-0.035225048661232 0.6396484375 -0.035225048661232 0.6353759765625 
-0.0117416828870773 0.65399169921875 -0.0117416828870773 0.6243896484375 
0.0117416828870773 0.78033447265625 0.0117416828870773 0.6207275390625 
0.035225048661232 0.91094970703125 0.035225048661232 0.625 
0.0587084144353867 0.8978271484375 0.0587084144353867 0.63873291015625 
0.0821917802095413 0.90423583984375 0.0821917802095413 0.6268310546875 
0.105675145983696 0.91094970703125 0.105675145983696 0.6207275390625 
0.129158511757851 0.89569091796875 0.129158511757851 0.6134033203125 
0.152641877532005 0.9075927734375 0.152641877532005 0.61767578125 
0.17612524330616 0.90484619140625 0.17612524330616 0.61859130859375 
0.199608609080315 0.897216796875 0.199608609080315 0.83953857421875 
0.223091974854469 0.90667724609375 0.223091974854469 0.84869384765625 
0.246575340628624 0.90301513671875 0.246575340628624 0.84320068359375 
0.27005872130394 0.89691162109375 0.27005872130394 0.87127685546875 
0.293542087078094 0.9002685546875 0.293542087078094 0.87371826171875 
0.317025452852249 0.9039306640625 0.317025452852249 0.8660888671875 
0.340508818626404 0.89752197265625 0.340508818626404 0.87615966796875 
0.363992184400558 0.90423583984375 0.363992184400558 0.85174560546875 
0.387475550174713 0.888671875 0.387475550174713 0.8709716796875 
0.410958915948868 0.91094970703125 0.410958915948868 0.86700439453125 
0.434442281723022 0.9051513671875 0.434442281723022 0.88470458984375 
0.457925647497177 0.90850830078125 0.457925647497177 0.88348388671875 
0.481409013271332 0.914306640625 0.481409013271332 0.88287353515625 
0.504892349243164 0.90850830078125 0.504892349243164 0.8868408203125 
0.528375744819641 0.90972900390625 0.528375744819641 0.894775390625 
0.551859080791473 0.91796875 0.551859080791473 0.882568359375 
0.57534247636795 0.9112548828125 0.57534247636795 0.880126953125 
0.598825812339783 0.914306640625 0.598825812339783 0.8868408203125 
0.62230920791626 0.92254638671875 0.62230920791626 0.88348388671875 
0.645792543888092 0.91278076171875 0.645792543888092 0.88958740234375 
0.669275939464569 0.93109130859375 0.669275939464569 0.90057373046875 
0.692759275436401 0.926513671875 0.692759275436401 0.89385986328125 
0.716242671012878 0.93292236328125 0.716242671012878 0.89019775390625 
0.739726006984711 0.936279296875 0.739726006984711 0.8984375 
0.763209402561188 0.93170166015625 0.763209402561188 0.89569091796875 
0.78669273853302 0.9381103515625 0.78669273853302 0.90576171875 
0.810176134109497 0.93170166015625 0.810176134109497 0.89935302734375 
0.833659470081329 0.93292236328125 0.833659470081329 0.90362548828125 
0.857142865657806 0.9393310546875 0.857142865657806 0.89630126953125 
0.880626201629639 0.92864990234375 0.880626201629639 0.89691162109375 
0.904109597206116 0.93170166015625 0.904109597206116 0.91064453125 
0.927592933177948 0.9381103515625 0.927592933177948 0.90087890625 
0.951076328754425 0.931396484375 0.951076328754425 0.91156005859375 
0.974559664726257 0.9417724609375 0.974559664726257 0.906982421875 
0.998043060302734 0.93841552734375 0.998043060302734 0.89599609375 
1.02152645587921 0.941162109375 1.02152645587921 0.90728759765625 
1.0450097322464 0.943603515625 1.0450097322464 0.91094970703125 
1.06849312782288 0.93292236328125 1.06849312782288 0.91796875 
1.09197652339935 0.94390869140625 1.09197652339935 0.92926025390625 
1.11545991897583 0.9429931640625 1.11545991897583 0.9136962890625 
1.13894319534302 0.94482421875 1.13894319534302 0.91552734375 
1.16242659091949 0.9442138671875 1.16242659091949 0.92498779296875 
1.18590998649597 0.946044921875 1.18590998649597 0.9130859375 
1.20939338207245 0.9637451171875 1.20939338207245 0.9234619140625 
1.23287665843964 0.9674072265625 1.23287665843964 0.924072265625 
1.25636005401611 0.96343994140625 1.25636005401611 0.9283447265625 
1.27984344959259 0.96527099609375 1.27984344959259 0.92742919921875 
1.30332684516907 0.96435546875 1.30332684516907 0.9307861328125 
1.32681012153625 0.9539794921875 1.32681012153625 0.9368896484375 
1.35029351711273 0.96710205078125 1.35029351711273 0.93414306640625 
1.37377691268921 0.96923828125 1.37377691268921 0.928955078125 
1.39726030826569 0.977783203125 1.39726030826569 0.9320068359375 
1.42074358463287 0.9674072265625 1.42074358463287 0.931396484375 
1.44422698020935 0.9783935546875 1.44422698020935 0.93505859375 
1.46771037578583 0.97808837890625 1.46771037578583 0.93658447265625 
1.4911937713623 0.985107421875 1.4911937713623 0.93994140625 
1.51467704772949 0.98114013671875 1.51467704772949 0.9454345703125 
1.53816044330597 0.9857177734375 1.53816044330597 0.9515380859375 
1.56164383888245 0.99090576171875 1.56164383888245 0.9527587890625 
1.58512723445892 1.0009765625 1.58512723445892 0.96405029296875 
1.60861051082611 1.00341796875 1.60861051082611 0.96923828125 
1.63209390640259 1.011962890625 1.63209390640259 0.97381591796875 
1.65557730197906 1.0198974609375 1.65557730197906 0.987548828125 
1.67906069755554 1.02569580078125 1.67906069755554 0.98541259765625 
1.70254397392273 1.038818359375 1.70254397392273 0.99884033203125 
1.72602736949921 1.04705810546875 1.72602736949921 1.005859375 
1.74951076507568 1.05072021484375 1.74951076507568 1.00982666015625 
1.77299416065216 1.06719970703125 1.77299416065216 1.02264404296875 
1.79647743701935 1.07666015625 1.79647743701935 1.02813720703125 
1.81996083259583 1.08428955078125 1.81996083259583 1.03729248046875 
1.8434442281723 1.10107421875 1.8434442281723 1.05010986328125 
1.86692762374878 1.10198974609375 1.86692762374878 1.05560302734375 
1.89041090011597 1.12213134765625 1.89041090011597 1.0723876953125 
1.91389429569244 1.13067626953125 1.91389429569244 1.07879638671875 
1.93737769126892 1.13555908203125 1.93737769126892 1.09039306640625 
1.9608610868454 1.15447998046875 1.9608610868454 1.1077880859375 
1.98434436321259 1.15814208984375 1.98434436321259 1.12091064453125 
2.00782775878906 1.170654296875 2.00782775878906 1.13128662109375 
2.03131127357483 1.19049072265625 2.03131127357483 1.13922119140625 
2.05479454994202 1.1968994140625 2.05479454994202 1.14990234375 
2.0782778263092 1.2109375 2.0782778263092 1.16973876953125 
2.10176134109497 1.224365234375 2.10176134109497 1.18255615234375 
2.12524461746216 1.2347412109375 2.12524461746216 1.1944580078125 
2.14872789382935 1.2554931640625 2.14872789382935 1.217041015625 
2.17221140861511 1.275634765625 2.17221140861511 1.22161865234375 
2.1956946849823 1.2847900390625 2.1956946849823 1.23687744140625 
2.21917819976807 1.3043212890625 2.21917819976807 1.25701904296875 
2.24266147613525 1.31072998046875 2.24266147613525 1.263427734375 
2.26614475250244 1.33392333984375 2.26614475250244 1.2872314453125 
2.28962826728821 1.3519287109375 2.28962826728821 1.295166015625 
2.3131115436554 1.3665771484375 2.3131115436554 1.31103515625 
2.33659482002258 1.38641357421875 2.33659482002258 1.33392333984375 
2.36007833480835 1.3934326171875 2.36007833480835 1.3421630859375 
2.38356161117554 1.41387939453125 2.38356161117554 1.3641357421875 
2.4070451259613 1.434326171875 2.4070451259613 1.37542724609375 
2.43052840232849 1.44775390625 2.43052840232849 1.3897705078125 
2.45401167869568 1.4654541015625 2.45401167869568 1.41510009765625 
2.47749519348145 1.48101806640625 2.47749519348145 1.434326171875 
2.50097846984863 1.4971923828125 2.50097846984863 1.44500732421875 
2.52446174621582 1.52252197265625 2.52446174621582 1.46881103515625 
2.54794526100159 1.53106689453125 2.54794526100159 1.48223876953125 
2.57142853736877 1.546630859375 2.57142853736877 1.4996337890625 
2.59491205215454 1.57440185546875 2.59491205215454 1.52130126953125 
2.61839532852173 1.58477783203125 2.61839532852173 1.533203125 
2.64187860488892 1.60400390625 2.64187860488892 1.5618896484375 
2.66536211967468 1.6290283203125 2.66536211967468 1.573486328125 
2.68884539604187 1.64093017578125 2.68884539604187 1.59454345703125 
2.71232867240906 1.66351318359375 2.71232867240906 1.61834716796875 
2.73581218719482 1.6754150390625 2.73581218719482 1.63543701171875 
2.75929546356201 1.6943359375 2.75929546356201 1.66046142578125 
2.78277897834778 1.7138671875 2.78277897834778 1.6754150390625 
2.80626225471497 1.72882080078125 2.80626225471497 1.6851806640625 
2.82974553108215 1.7559814453125 2.82974553108215 1.71966552734375 
2.85322904586792 1.77490234375 2.85322904586792 1.73095703125 
2.87671232223511 1.796875 2.87671232223511 1.74774169921875 
2.90019559860229 1.81854248046875 2.90019559860229 1.7694091796875 
2.92367911338806 1.82464599609375 2.92367911338806 1.783447265625 
2.94716238975525 1.85699462890625 2.94716238975525 1.8084716796875 
2.97064590454102 1.8682861328125 2.97064590454102 1.83197021484375 
2.9941291809082 1.8963623046875 2.9941291809082 1.851806640625 
3.01761245727539 1.9219970703125 3.01761245727539 1.8780517578125 
3.04109597206116 1.93695068359375 3.04109597206116 1.8914794921875 
3.06457924842834 1.9635009765625 3.06457924842834 1.90765380859375 
3.08806252479553 1.9775390625 3.08806252479553 1.93115234375 
3.1115460395813 1.9976806640625 3.1115460395813 1.943359375 
3.13502931594849 2.02667236328125 3.13502931594849 1.9647216796875 
3.15851283073425 2.04681396484375 3.15851283073425 1.99127197265625 
3.18199610710144 2.0660400390625 3.18199610710144 2.00958251953125 
3.20547938346863 2.08709716796875 3.20547938346863 2.03399658203125 
3.22896289825439 2.1044921875 3.22896289825439 2.0556640625 
3.25244617462158 2.12066650390625 3.25244617462158 2.07916259765625 
3.27592945098877 2.14263916015625 3.27592945098877 2.1044921875 
3.29941296577454 2.16339111328125 3.29941296577454 2.1246337890625 
3.32289624214172 2.19146728515625 3.32289624214172 2.14813232421875 
3.34637975692749 2.2064208984375 3.34637975692749 2.16461181640625 
3.36986303329468 2.2235107421875 3.36986303329468 2.1905517578125 
3.39334630966187 2.255859375 3.39334630966187 2.2186279296875 
3.41682982444763 2.274169921875 3.41682982444763 2.2332763671875 
3.44031310081482 2.3028564453125 3.44031310081482 2.25830078125 
3.46379637718201 2.32421875 3.46379637718201 2.28607177734375 
3.48727989196777 2.33367919921875 3.48727989196777 2.298583984375 
3.51076316833496 2.35565185546875 3.51076316833496 2.3248291015625 
3.53424668312073 2.3785400390625 3.53424668312073 2.34832763671875 
3.55772995948792 2.40234375 3.55772995948792 2.36419677734375 
3.5812132358551 2.43011474609375 3.5812132358551 2.39776611328125 
3.60469675064087 2.4359130859375 3.60469675064087 2.40203857421875 
3.62818002700806 2.47222900390625 3.62818002700806 2.43133544921875 
3.65166330337524 2.4853515625 3.65166330337524 2.43927001953125 
3.67514681816101 2.50640869140625 3.67514681816101 2.46917724609375 
3.6986300945282 2.53387451171875 3.6986300945282 2.5054931640625 
3.72211360931396 2.5537109375 3.72211360931396 2.51495361328125 
3.74559688568115 2.5732421875 3.74559688568115 2.54730224609375 
3.76908016204834 2.59765625 3.76908016204834 2.56988525390625 
3.79256367683411 2.61138916015625 3.79256367683411 2.586669921875 
3.81604695320129 2.6434326171875 3.81604695320129 2.61474609375 
3.83953022956848 2.6666259765625 3.83953022956848 2.63824462890625 
3.86301374435425 2.68157958984375 3.86301374435425 2.650146484375 
3.88649702072144 2.70751953125 3.88649702072144 2.67425537109375 
3.9099805355072 2.728271484375 3.9099805355072 2.6934814453125 
3.93346381187439 2.75482177734375 3.93346381187439 2.71697998046875 
3.95694708824158 2.7764892578125 3.95694708824158 2.74505615234375 
3.98043060302734 2.7984619140625 3.98043060302734 2.75726318359375 
4.00391387939453 2.8240966796875 4.00391387939453 2.7899169921875 
4.02739715576172 2.84912109375 4.02739715576172 2.8070068359375 
4.05088043212891 2.86285400390625 4.05088043212891 2.828369140625 
4.07436418533325 2.88482666015625 4.07436418533325 2.8607177734375 
4.09784746170044 2.9071044921875 4.09784746170044 2.87567138671875 
4.12133073806763 2.9376220703125 4.12133073806763 2.894287109375 
4.14481401443481 2.96356201171875 4.14481401443481 2.92083740234375 
4.168297290802 2.9803466796875 4.168297290802 2.9351806640625 
4.19178104400635 3.00384521484375 4.19178104400635 2.96142578125 
4.21526432037354 3.01788330078125 4.21526432037354 2.984619140625 
4.23874759674072 3.038330078125 4.23874759674072 3.0084228515625 
4.26223087310791 3.07281494140625 4.26223087310791 3.04107666015625 
4.2857141494751 3.0938720703125 4.2857141494751 3.05755615234375 
4.30919742584229 3.11859130859375 4.30919742584229 3.0841064453125 
4.33268117904663 3.13934326171875 4.33268117904663 3.1121826171875 
4.35616445541382 3.1622314453125 4.35616445541382 3.13232421875 
4.37964773178101 3.189697265625 4.37964773178101 3.15338134765625 
4.40313100814819 3.21044921875 4.40313100814819 3.17352294921875 
4.42661428451538 3.2342529296875 4.42661428451538 3.194580078125 
4.45009803771973 3.2635498046875 4.45009803771973 3.22021484375 
4.47358131408691 3.277587890625 4.47358131408691 3.24249267578125 
4.4970645904541 3.29925537109375 4.4970645904541 3.26080322265625 
4.52054786682129 3.32611083984375 4.52054786682129 3.28369140625 
4.54403114318848 3.34808349609375 4.54403114318848 3.31024169921875 
4.56751489639282 3.38043212890625 4.56751489639282 3.34503173828125 
4.59099817276001 3.39080810546875 4.59099817276001 3.35968017578125 
4.6144814491272 3.40728759765625 4.6144814491272 3.38043212890625 
4.63796472549438 3.4344482421875 4.63796472549438 3.40423583984375 
4.66144800186157 3.46221923828125 4.66144800186157 3.4332275390625 
4.68493127822876 3.494873046875 4.68493127822876 3.4619140625 
4.70841503143311 3.51531982421875 4.70841503143311 3.4918212890625 
4.73189830780029 3.52783203125 4.73189830780029 3.51287841796875 
4.75538158416748 3.5552978515625 4.75538158416748 3.53179931640625 
4.77886486053467 3.58489990234375 4.77886486053467 3.55560302734375 
4.80234813690186 3.609619140625 4.80234813690186 3.58154296875 
4.8258318901062 3.62823486328125 4.8258318901062 3.60626220703125 
4.84931516647339 3.642578125 4.84931516647339 3.62548828125 
4.87279844284058 3.6669921875 4.87279844284058 3.663330078125 
4.89628171920776 3.7030029296875 4.89628171920776 3.67645263671875 
4.91976499557495 3.72406005859375 4.91976499557495 3.69720458984375 
4.9432487487793 3.75335693359375 4.9432487487793 3.72344970703125 
4.96673202514648 3.7640380859375 4.96673202514648 3.74969482421875 
4.99021530151367 3.800048828125 4.99021530151367 3.77899169921875 
5.01369857788086 3.81988525390625 5.01369857788086 3.80279541015625 
5.03718185424805 3.8470458984375 5.03718185424805 3.8299560546875 
5.06066513061523 3.87847900390625 5.06066513061523 3.8580322265625 
5.08414888381958 3.8958740234375 5.08414888381958 3.8751220703125 
5.10763216018677 3.91326904296875 5.10763216018677 3.90228271484375 
5.13111543655396 3.9532470703125 5.13111543655396 3.93341064453125 
5.15459871292114 3.9727783203125 5.15459871292114 3.94989013671875 
5.17808198928833 3.98651123046875 5.17808198928833 3.968505859375 
5.20156574249268 4.01336669921875 5.20156574249268 3.9898681640625 
5.22504901885986 4.036865234375 5.22504901885986 4.0167236328125 
5.24853229522705 4.0606689453125 5.24853229522705 4.0521240234375 
5.27201557159424 4.08294677734375 5.27201557159424 4.0814208984375 
5.29549884796143 4.105224609375 5.29549884796143 4.0985107421875 
5.31898260116577 4.13665771484375 5.31898260116577 4.12322998046875 
5.34246587753296 4.1510009765625 5.34246587753296 4.14276123046875 
5.36594915390015 4.17816162109375 5.36594915390015 4.17633056640625 
5.38943243026733 4.20745849609375 5.38943243026733 4.200439453125 
5.41291570663452 4.2303466796875 5.41291570663452 4.22454833984375 
5.43639898300171 4.2535400390625 5.43639898300171 4.2523193359375 
5.45988273620605 4.28253173828125 5.45988273620605 4.27398681640625 
5.48336601257324 4.3084716796875 5.48336601257324 4.29443359375 
5.50684928894043 4.34722900390625 5.50684928894043 4.33868408203125 
5.53033256530762 4.35791015625 5.53033256530762 4.3499755859375 
5.5538158416748 4.378662109375 5.5538158416748 4.37469482421875 
5.57729959487915 4.40948486328125 5.57729959487915 4.40093994140625 
5.60078287124634 4.43084716796875 5.60078287124634 4.43359375 
5.62426614761353 4.456787109375 5.62426614761353 4.4598388671875 
5.64774942398071 4.48089599609375 5.64774942398071 4.47723388671875 
5.6712327003479 4.50714111328125 5.6712327003479 4.5050048828125 
5.69471645355225 4.53338623046875 5.69471645355225 4.53033447265625 
5.71819972991943 4.55841064453125 5.71819972991943 4.54742431640625 
5.74168300628662 4.5880126953125 5.74168300628662 4.58343505859375 
5.76516628265381 4.61029052734375 5.76516628265381 4.6051025390625 
5.788649559021 4.6319580078125 5.788649559021 4.6282958984375 
5.81213283538818 4.66400146484375 5.81213283538818 4.66156005859375 
5.83561658859253 4.68109130859375 5.83561658859253 4.69146728515625 
5.85909986495972 4.7125244140625 5.85909986495972 4.71710205078125 
5.8825831413269 4.73968505859375 5.8825831413269 4.747314453125 
5.90606641769409 4.75738525390625 5.90606641769409 4.76654052734375 
5.92954969406128 4.7918701171875 5.92954969406128 4.80194091796875 
5.95303344726563 4.80804443359375 5.95303344726563 4.82452392578125 
5.97651672363281 4.8309326171875 5.97651672363281 4.85137939453125 
6 4.8797607421875 6 4.8846435546875 
