WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 1
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 3.7060546875 -6 3.6907958984375 
-5.97651672363281 3.681640625 -5.97651672363281 3.6590576171875 
-5.95303344726563 3.66424560546875 -5.95303344726563 3.623046875 
-5.92954969406128 3.63311767578125 -5.92954969406128 3.6065673828125 
-5.90606641769409 3.5968017578125 -5.90606641769409 3.58062744140625 
-5.8825831413269 3.56689453125 -5.8825831413269 3.56689453125 
-5.85909986495972 3.541259765625 -5.85909986495972 3.53759765625 
-5.83561658859253 3.5198974609375 -5.83561658859253 3.5125732421875 
-5.81213283538818 3.4881591796875 -5.81213283538818 3.48419189453125 
-5.788649559021 3.46466064453125 -5.788649559021 3.4661865234375 
-5.76516628265381 3.44085693359375 -5.76516628265381 3.44635009765625 
-5.74168300628662 3.411865234375 -5.74168300628662 3.414306640625 
-5.71819972991943 3.39385986328125 -5.71819972991943 3.3880615234375 
-5.69471645355225 3.3697509765625 -5.69471645355225 3.37371826171875 
-5.6712327003479 3.34136962890625 -5.6712327003479 3.3380126953125 
-5.64774942398071 3.32122802734375 -5.64774942398071 3.3111572265625 
-5.62426614761353 3.29803466796875 -5.62426614761353 3.2891845703125 
-5.60078287124634 3.26690673828125 -5.60078287124634 3.26629638671875 
-5.57729959487915 3.24737548828125 -5.57729959487915 3.24005126953125 
-5.5538158416748 3.2232666015625 -5.5538158416748 3.21624755859375 
-5.53033256530762 3.19305419921875 -5.53033256530762 3.19000244140625 
-5.50684928894043 3.167724609375 -5.50684928894043 3.16497802734375 
-5.48336601257324 3.140869140625 -5.48336601257324 3.13385009765625 
-5.45988273620605 3.12164306640625 -5.45988273620605 3.11309814453125 
-5.43639898300171 3.08990478515625 -5.43639898300171 3.08685302734375 
-5.41291570663452 3.06243896484375 -5.41291570663452 3.062744140625 
-5.38943243026733 3.035888671875 -5.38943243026733 3.05145263671875 
-5.36594915390015 3.01116943359375 -5.36594915390015 3.02642822265625 
-5.34246587753296 2.989501953125 -5.34246587753296 2.9937744140625 
-5.31898260116577 2.9620361328125 -5.31898260116577 2.974853515625 
-5.29549884796143 2.9364013671875 -5.29549884796143 2.94677734375 
-5.27201557159424 2.9095458984375 -5.27201557159424 2.92877197265625 
-5.24853229522705 2.8814697265625 -5.24853229522705 2.90802001953125 
-5.22504901885986 2.85186767578125 -5.22504901885986 2.87445068359375 
-5.20156574249268 2.83294677734375 -5.20156574249268 2.8515625 
-5.17808198928833 2.8021240234375 -5.17808198928833 2.813720703125 
-5.15459871292114 2.79541015625 -5.15459871292114 2.7935791015625 
-5.13111543655396 2.76336669921875 -5.13111543655396 2.77496337890625 
-5.10763216018677 2.7410888671875 -5.10763216018677 2.7435302734375 
-5.08414888381958 2.71820068359375 -5.08414888381958 2.72125244140625 
-5.06066513061523 2.6898193359375 -5.06066513061523 2.70111083984375 
-5.03718185424805 2.6678466796875 -5.03718185424805 2.66845703125 
-5.01369857788086 2.637939453125 -5.01369857788086 2.64862060546875 
-4.99021530151367 2.611083984375 -4.99021530151367 2.62969970703125 
-4.96673202514648 2.59490966796875 -4.96673202514648 2.5994873046875 
-4.9432487487793 2.56500244140625 -4.9432487487793 2.59124755859375 
-4.91976499557495 2.54364013671875 -4.91976499557495 2.56561279296875 
-4.89628171920776 2.508544921875 -4.89628171920776 2.53448486328125 
-4.87279844284058 2.4761962890625 -4.87279844284058 2.51617431640625 
-4.84931516647339 2.464599609375 -4.84931516647339 2.484130859375 
-4.8258318901062 2.44384765625 -4.8258318901062 2.45758056640625 
-4.80234813690186 2.41455078125 -4.80234813690186 2.43438720703125 
-4.77886486053467 2.39410400390625 -4.77886486053467 2.4102783203125 
-4.75538158416748 2.373046875 -4.75538158416748 2.403564453125 
-4.73189830780029 2.3516845703125 -4.73189830780029 2.36572265625 
-4.70841503143311 2.33123779296875 -4.70841503143311 2.33612060546875 
-4.68493127822876 2.29766845703125 -4.68493127822876 2.3150634765625 
-4.66144800186157 2.27508544921875 -4.66144800186157 2.29095458984375 
-4.63796472549438 2.247314453125 -4.63796472549438 2.2808837890625 
-4.6144814491272 2.2271728515625 -4.6144814491272 2.2491455078125 
-4.59099817276001 2.21099853515625 -4.59099817276001 2.2381591796875 
-4.56751489639282 2.18902587890625 -4.56751489639282 2.2137451171875 
-4.54403114318848 2.16461181640625 -4.54403114318848 2.18292236328125 
-4.52054786682129 2.14019775390625 -4.52054786682129 2.16827392578125 
-4.4970645904541 2.11517333984375 -4.4970645904541 2.14569091796875 
-4.47358131408691 2.09075927734375 -4.47358131408691 2.117919921875 
-4.45009803771973 2.071533203125 -4.45009803771973 2.09930419921875 
-4.42661428451538 2.044677734375 -4.42661428451538 2.0782470703125 
-4.40313100814819 2.02728271484375 -4.40313100814819 2.0458984375 
-4.37964773178101 2.00347900390625 -4.37964773178101 2.02911376953125 
-4.35616445541382 1.98272705078125 -4.35616445541382 1.998291015625 
-4.33268117904663 1.964111328125 -4.33268117904663 1.9866943359375 
-4.30919742584229 1.9384765625 -4.30919742584229 1.9610595703125 
-4.2857141494751 1.92169189453125 -4.2857141494751 1.9329833984375 
-4.26223087310791 1.8853759765625 -4.26223087310791 1.912841796875 
-4.23874759674072 1.8634033203125 -4.23874759674072 1.8914794921875 
-4.21526432037354 1.85089111328125 -4.21526432037354 1.8695068359375 
-4.19178104400635 1.82647705078125 -4.19178104400635 1.84783935546875 
-4.168297290802 1.8121337890625 -4.168297290802 1.81732177734375 
-4.14481401443481 1.7877197265625 -4.14481401443481 1.80816650390625 
-4.12133073806763 1.7498779296875 -4.12133073806763 1.7816162109375 
-4.09784746170044 1.734619140625 -4.09784746170044 1.76055908203125 
-4.07436418533325 1.717529296875 -4.07436418533325 1.74560546875 
-4.05088043212891 1.69097900390625 -4.05088043212891 1.7181396484375 
-4.02739715576172 1.67572021484375 -4.02739715576172 1.70318603515625 
-4.00391387939453 1.64794921875 -4.00391387939453 1.67999267578125 
-3.98043060302734 1.62261962890625 -3.98043060302734 1.6546630859375 
-3.95694708824158 1.61163330078125 -3.95694708824158 1.6339111328125 
-3.93346381187439 1.58203125 -3.93346381187439 1.611328125 
-3.9099805355072 1.55242919921875 -3.9099805355072 1.58966064453125 
-3.88649702072144 1.53594970703125 -3.88649702072144 1.5673828125 
-3.86301374435425 1.52496337890625 -3.86301374435425 1.544189453125 
-3.83953022956848 1.49749755859375 -3.83953022956848 1.5179443359375 
-3.81604695320129 1.47491455078125 -3.81604695320129 1.50848388671875 
-3.79256367683411 1.46331787109375 -3.79256367683411 1.47979736328125 
-3.76908016204834 1.4434814453125 -3.76908016204834 1.46728515625 
-3.74559688568115 1.41754150390625 -3.74559688568115 1.43829345703125 
-3.72211360931396 1.400146484375 -3.72211360931396 1.42181396484375 
-3.6986300945282 1.3763427734375 -3.6986300945282 1.4019775390625 
-3.67514681816101 1.3555908203125 -3.67514681816101 1.370849609375 
-3.65166330337524 1.34307861328125 -3.65166330337524 1.35955810546875 
-3.62818002700806 1.32049560546875 -3.62818002700806 1.3446044921875 
-3.60469675064087 1.29974365234375 -3.60469675064087 1.31591796875 
-3.5812132358551 1.27716064453125 -3.5812132358551 1.3031005859375 
-3.55772995948792 1.2481689453125 -3.55772995948792 1.28082275390625 
-3.53424668312073 1.24420166015625 -3.53424668312073 1.263427734375 
-3.51076316833496 1.212158203125 -3.51076316833496 1.24969482421875 
-3.48727989196777 1.19842529296875 -3.48727989196777 1.221923828125 
-3.46379637718201 1.182861328125 -3.46379637718201 1.204833984375 
-3.44031310081482 1.153564453125 -3.44031310081482 1.18988037109375 
-3.41682982444763 1.14044189453125 -3.41682982444763 1.16790771484375 
-3.39334630966187 1.1181640625 -3.39334630966187 1.1566162109375 
-3.36986303329468 1.1083984375 -3.36986303329468 1.1224365234375 
-3.34637975692749 1.08642578125 -3.34637975692749 1.11328125 
-3.32289624214172 1.06536865234375 -3.32289624214172 1.10015869140625 
-3.29941296577454 1.051025390625 -3.29941296577454 1.07208251953125 
-3.27592945098877 1.0302734375 -3.27592945098877 1.0626220703125 
-3.25244617462158 1.00433349609375 -3.25244617462158 1.04156494140625 
-3.22896289825439 1.00006103515625 -3.22896289825439 1.0211181640625 
-3.20547938346863 0.97564697265625 -3.20547938346863 1.0101318359375 
-3.18199610710144 0.95947265625 -3.18199610710144 0.99456787109375 
-3.15851283073425 0.94940185546875 -3.15851283073425 0.98052978515625 
-3.13502931594849 0.92559814453125 -3.13502931594849 0.9619140625 
-3.1115460395813 0.91217041015625 -3.1115460395813 0.93963623046875 
-3.08806252479553 0.899658203125 -3.08806252479553 0.928955078125 
-3.06457924842834 0.88043212890625 -3.06457924842834 0.90972900390625 
-3.04109597206116 0.86883544921875 -3.04109597206116 0.89599609375 
-3.01761245727539 0.84930419921875 -3.01761245727539 0.88104248046875 
-2.9941291809082 0.838623046875 -2.9941291809082 0.85418701171875 
-2.97064590454102 0.82366943359375 -2.97064590454102 0.84503173828125 
-2.94716238975525 0.80230712890625 -2.94716238975525 0.821533203125 
-2.92367911338806 0.7891845703125 -2.92367911338806 0.8056640625 
-2.90019559860229 0.775146484375 -2.90019559860229 0.80047607421875 
-2.87671232223511 0.76263427734375 -2.87671232223511 0.77789306640625 
-2.85322904586792 0.7513427734375 -2.85322904586792 0.76446533203125 
-2.82974553108215 0.73486328125 -2.82974553108215 0.758056640625 
-2.80626225471497 0.7196044921875 -2.80626225471497 0.7427978515625 
-2.78277897834778 0.71014404296875 -2.78277897834778 0.73577880859375 
-2.75929546356201 0.6964111328125 -2.75929546356201 0.7147216796875 
-2.73581218719482 0.69122314453125 -2.73581218719482 0.70220947265625 
-2.71232867240906 0.6787109375 -2.71232867240906 0.693359375 
-2.68884539604187 0.66864013671875 -2.68884539604187 0.67352294921875 
-2.66536211967468 0.65765380859375 -2.66536211967468 0.665283203125 
-2.64187860488892 0.64056396484375 -2.64187860488892 0.660400390625 
-2.61839532852173 0.6341552734375 -2.61839532852173 0.640869140625 
-2.59491205215454 0.62713623046875 -2.59491205215454 0.635986328125 
-2.57142853736877 0.61187744140625 -2.57142853736877 0.62530517578125 
-2.54794526100159 0.60638427734375 -2.54794526100159 0.614013671875 
-2.52446174621582 0.5975341796875 -2.52446174621582 0.60760498046875 
-2.50097846984863 0.5853271484375 -2.50097846984863 0.59478759765625 
-2.47749519348145 0.58624267578125 -2.47749519348145 0.5914306640625 
-2.45401167869568 0.57464599609375 -2.45401167869568 0.5810546875 
-2.43052840232849 0.567626953125 -2.43052840232849 0.5731201171875 
-2.4070451259613 0.565185546875 -2.4070451259613 0.57403564453125 
-2.38356161117554 0.55511474609375 -2.38356161117554 0.56060791015625 
-2.36007833480835 0.55572509765625 -2.36007833480835 0.5560302734375 
-2.33659482002258 0.5462646484375 -2.33659482002258 0.555419921875 
-2.3131115436554 0.54718017578125 -2.3131115436554 0.55206298828125 
-2.28962826728821 0.54656982421875 -2.28962826728821 0.54962158203125 
-2.26614475250244 0.5426025390625 -2.26614475250244 0.55419921875 
-2.24266147613525 0.55023193359375 -2.24266147613525 0.54473876953125 
-2.21917819976807 0.5511474609375 -2.21917819976807 0.5584716796875 
-2.1956946849823 0.54046630859375 -2.1956946849823 0.5499267578125 
-2.17221140861511 0.53192138671875 -2.17221140861511 0.55023193359375 
-2.14872789382935 0.5364990234375 -2.14872789382935 0.54412841796875 
-2.12524461746216 0.5419921875 -2.12524461746216 0.538330078125 
-2.10176134109497 0.54534912109375 -2.10176134109497 0.5401611328125 
-2.0782778263092 0.53375244140625 -2.0782778263092 0.53497314453125 
-2.05479454994202 0.53741455078125 -2.05479454994202 0.5224609375 
-2.03131127357483 0.53955078125 -2.03131127357483 0.54931640625 
-2.00782775878906 0.5377197265625 -2.00782775878906 0.53253173828125 
-1.98434436321259 0.5438232421875 -1.98434436321259 0.52886962890625 
-1.9608610868454 0.53131103515625 -1.9608610868454 0.53070068359375 
-1.93737769126892 0.5316162109375 -1.93737769126892 0.52886962890625 
-1.91389429569244 0.52886962890625 -1.91389429569244 0.52734375 
-1.89041090011597 0.5267333984375 -1.89041090011597 0.51971435546875 
-1.86692762374878 0.52978515625 -1.86692762374878 0.52459716796875 
-1.8434442281723 0.5303955078125 -1.8434442281723 0.528564453125 
-1.81996083259583 0.5181884765625 -1.81996083259583 0.5059814453125 
-1.79647743701935 0.53009033203125 -1.79647743701935 0.51849365234375 
-1.77299416065216 0.52703857421875 -1.77299416065216 0.516357421875 
-1.74951076507568 0.5267333984375 -1.74951076507568 0.5078125 
-1.72602736949921 0.5224609375 -1.72602736949921 0.5120849609375 
-1.70254397392273 0.51666259765625 -1.70254397392273 0.50537109375 
-1.67906069755554 0.52276611328125 -1.67906069755554 0.5047607421875 
-1.65557730197906 0.51971435546875 -1.65557730197906 0.5072021484375 
-1.63209390640259 0.5108642578125 -1.63209390640259 0.498046875 
-1.60861051082611 0.51605224609375 -1.60861051082611 0.5096435546875 
-1.58512723445892 0.5126953125 -1.58512723445892 0.50506591796875 
-1.56164383888245 0.5126953125 -1.56164383888245 0.49072265625 
-1.53816044330597 0.5133056640625 -1.53816044330597 0.50018310546875 
-1.51467704772949 0.494384765625 -1.51467704772949 0.491943359375 
-1.4911937713623 0.50567626953125 -1.4911937713623 0.48828125 
-1.46771037578583 0.49957275390625 -1.46771037578583 0.4925537109375 
-1.44422698020935 0.49468994140625 -1.44422698020935 0.48126220703125 
-1.42074358463287 0.48980712890625 -1.42074358463287 0.4815673828125 
-1.39726030826569 0.49041748046875 -1.39726030826569 0.48431396484375 
-1.37377691268921 0.49560546875 -1.37377691268921 0.48187255859375 
-1.35029351711273 0.49591064453125 -1.35029351711273 0.48492431640625 
-1.32681012153625 0.4901123046875 -1.32681012153625 0.4669189453125 
-1.30332684516907 0.49530029296875 -1.30332684516907 0.47027587890625 
-1.27984344959259 0.48492431640625 -1.27984344959259 0.48370361328125 
-1.25636005401611 0.4827880859375 -1.25636005401611 0.46783447265625 
-1.23287665843964 0.4766845703125 -1.23287665843964 0.47332763671875 
-1.20939338207245 0.4638671875 -1.20939338207245 0.4791259765625 
-1.18590998649597 0.46722412109375 -1.18590998649597 0.46966552734375 
-1.16242659091949 0.47607421875 -1.16242659091949 0.477294921875 
-1.13894319534302 0.47515869140625 -1.13894319534302 0.47027587890625 
-1.11545991897583 0.474853515625 -1.11545991897583 0.4730224609375 
-1.09197652339935 0.46112060546875 -1.09197652339935 0.4705810546875 
-1.06849312782288 0.23590087890625 -1.06849312782288 0.47088623046875 
-1.0450097322464 0.2288818359375 -1.0450097322464 0.4827880859375 
-1.02152645587921 0.2191162109375 -1.02152645587921 0.47454833984375 
-0.998043060302734 0.22369384765625 -0.998043060302734 0.4718017578125 
-0.974559664726257 0.228271484375 -0.974559664726257 0.48828125 
-0.951076328754425 0.223388671875 -0.951076328754425 0.47698974609375 
-0.927592933177948 0.2288818359375 -0.927592933177948 0.47454833984375 
-0.904109597206116 0.22186279296875 -0.904109597206116 0.48583984375 
-0.880626201629639 0.2252197265625 -0.880626201629639 0.311279296875 
-0.857142865657806 0.22857666015625 -0.857142865657806 0.22003173828125 
-0.833659470081329 0.22705078125 -0.833659470081329 0.220947265625 
-0.810176134109497 0.2294921875 -0.810176134109497 0.22491455078125 
-0.78669273853302 0.23193359375 -0.78669273853302 0.2191162109375 
-0.763209402561188 0.2276611328125 -0.763209402561188 0.20965576171875 
-0.739726006984711 0.2362060546875 -0.739726006984711 0.21820068359375 
-0.716242671012878 0.23040771484375 -0.716242671012878 0.21331787109375 
-0.692759275436401 0.23193359375 -0.692759275436401 0.2117919921875 
-0.669275939464569 0.2313232421875 -0.669275939464569 0.211181640625 
-0.645792543888092 0.22918701171875 -0.645792543888092 0.2099609375 
-0.62230920791626 0.23284912109375 -0.62230920791626 0.206298828125 
-0.598825812339783 0.23223876953125 -0.598825812339783 0.2142333984375 
-0.57534247636795 0.22979736328125 -0.57534247636795 0.20172119140625 
-0.551859080791473 0.230712890625 -0.551859080791473 0.21026611328125 
-0.528375744819641 0.22430419921875 -0.528375744819641 0.203857421875 
-0.504892349243164 0.22613525390625 -0.504892349243164 0.20263671875 
-0.481409013271332 0.230712890625 -0.481409013271332 0.20355224609375 
-0.457925647497177 0.22430419921875 -0.457925647497177 0.20233154296875 
-0.434442281723022 0.23040771484375 -0.434442281723022 0.205078125 
-0.410958915948868 0.23162841796875 -0.410958915948868 0.20172119140625 
-0.387475550174713 0.22979736328125 -0.387475550174713 0.19927978515625 
-0.363992184400558 0.23681640625 -0.363992184400558 0.20416259765625 
-0.340508818626404 0.228271484375 -0.340508818626404 0.2044677734375 
-0.317025452852249 0.22918701171875 -0.317025452852249 0.20355224609375 
-0.293542087078094 0.230712890625 -0.293542087078094 0.20904541015625 
-0.27005872130394 0.2252197265625 -0.27005872130394 0.19866943359375 
-0.246575340628624 0.22979736328125 -0.246575340628624 0.20050048828125 
-0.223091974854469 0.22979736328125 -0.223091974854469 0.20111083984375 
-0.199608609080315 0.2301025390625 -0.199608609080315 0.19775390625 
-0.17612524330616 0.2294921875 -0.17612524330616 0.20599365234375 
-0.152641877532005 0.22491455078125 -0.152641877532005 0.2001953125 
-0.129158511757851 0.23529052734375 -0.129158511757851 0.19805908203125 
-0.105675145983696 0.2337646484375 -0.105675145983696 0.2008056640625 
-0.0821917802095413 0.22552490234375 -0.0821917802095413 0.19622802734375 
-0.0587084144353867 0.23101806640625 -0.0587084144353867 0.205078125 
-0.035225048661232 0.2288818359375 -0.035225048661232 0.201416015625 
-0.0117416828870773 0.2325439453125 -0.0117416828870773 0.19927978515625 
0.0117416828870773 0.235595703125 0.0117416828870773 0.20477294921875 
0.035225048661232 0.2294921875 0.035225048661232 0.19195556640625 
0.0587084144353867 0.2362060546875 0.0587084144353867 0.20721435546875 
0.0821917802095413 0.24078369140625 0.0821917802095413 0.46051025390625 
0.105675145983696 0.23590087890625 0.105675145983696 0.44097900390625 
0.129158511757851 0.24444580078125 0.129158511757851 0.4510498046875 
0.152641877532005 0.24871826171875 0.152641877532005 0.43792724609375 
0.17612524330616 0.25146484375 0.17612524330616 0.44219970703125 
0.199608609080315 0.250244140625 0.199608609080315 0.45745849609375 
0.223091974854469 0.245361328125 0.223091974854469 0.45989990234375 
0.246575340628624 0.24993896484375 0.246575340628624 0.43914794921875 
0.27005872130394 0.262451171875 0.27005872130394 0.4638671875 
0.293542087078094 0.25909423828125 0.293542087078094 0.4547119140625 
0.317025452852249 0.2642822265625 0.317025452852249 0.452880859375 
0.340508818626404 0.3302001953125 0.340508818626404 0.45654296875 
0.363992184400558 0.5120849609375 0.363992184400558 0.44677734375 
0.387475550174713 0.5059814453125 0.387475550174713 0.46417236328125 
0.410958915948868 0.5084228515625 0.410958915948868 0.44219970703125 
0.434442281723022 0.51025390625 0.434442281723022 0.4638671875 
0.457925647497177 0.50506591796875 0.457925647497177 0.474853515625 
0.481409013271332 0.4998779296875 0.481409013271332 0.46356201171875 
0.504892349243164 0.50933837890625 0.504892349243164 0.4718017578125 
0.528375744819641 0.50689697265625 0.528375744819641 0.4644775390625 
0.551859080791473 0.50872802734375 0.551859080791473 0.45989990234375 
0.57534247636795 0.51116943359375 0.57534247636795 0.4705810546875 
0.598825812339783 0.509033203125 0.598825812339783 0.46234130859375 
0.62230920791626 0.5157470703125 0.62230920791626 0.47393798828125 
0.645792543888092 0.51025390625 0.645792543888092 0.47271728515625 
0.669275939464569 0.5047607421875 0.669275939464569 0.467529296875 
0.692759275436401 0.51666259765625 0.692759275436401 0.4705810546875 
0.716242671012878 0.50628662109375 0.716242671012878 0.4705810546875 
0.739726006984711 0.5181884765625 0.739726006984711 0.47882080078125 
0.763209402561188 0.521240234375 0.763209402561188 0.4718017578125 
0.78669273853302 0.5145263671875 0.78669273853302 0.46661376953125 
0.810176134109497 0.53009033203125 0.810176134109497 0.47760009765625 
0.833659470081329 0.52032470703125 0.833659470081329 0.48095703125 
0.857142865657806 0.52978515625 0.857142865657806 0.47332763671875 
0.880626201629639 0.5303955078125 0.880626201629639 0.4840087890625 
0.904109597206116 0.5242919921875 0.904109597206116 0.47882080078125 
0.927592933177948 0.53131103515625 0.927592933177948 0.48095703125 
0.951076328754425 0.53466796875 0.951076328754425 0.48553466796875 
0.974559664726257 0.52947998046875 0.974559664726257 0.48126220703125 
0.998043060302734 0.52947998046875 0.998043060302734 0.489501953125 
1.02152645587921 0.5291748046875 1.02152645587921 0.4876708984375 
1.0450097322464 0.52520751953125 1.0450097322464 0.48553466796875 
1.06849312782288 0.538330078125 1.06849312782288 0.50079345703125 
1.09197652339935 0.5340576171875 1.09197652339935 0.491943359375 
1.11545991897583 0.528564453125 1.11545991897583 0.4925537109375 
1.13894319534302 0.53863525390625 1.13894319534302 0.50323486328125 
1.16242659091949 0.54412841796875 1.16242659091949 0.494384765625 
1.18590998649597 0.55023193359375 1.18590998649597 0.51116943359375 
1.20939338207245 0.53985595703125 1.20939338207245 0.50537109375 
1.23287665843964 0.54290771484375 1.23287665843964 0.494384765625 
1.25636005401611 0.54595947265625 1.25636005401611 0.52276611328125 
1.27984344959259 0.52886962890625 1.27984344959259 0.52093505859375 
1.30332684516907 0.540771484375 1.30332684516907 0.517578125 
1.32681012153625 0.538330078125 1.32681012153625 0.51513671875 
1.35029351711273 0.54351806640625 1.35029351711273 0.51025390625 
1.37377691268921 0.55755615234375 1.37377691268921 0.5206298828125 
1.39726030826569 0.5499267578125 1.39726030826569 0.51300048828125 
1.42074358463287 0.55511474609375 1.42074358463287 0.509033203125 
1.44422698020935 0.5560302734375 1.44422698020935 0.5084228515625 
1.46771037578583 0.55267333984375 1.46771037578583 0.50323486328125 
1.4911937713623 0.55511474609375 1.4911937713623 0.5181884765625 
1.51467704772949 0.57403564453125 1.51467704772949 0.5242919921875 
1.53816044330597 0.56549072265625 1.53816044330597 0.52703857421875 
1.56164383888245 0.57281494140625 1.56164383888245 0.53314208984375 
1.58512723445892 0.5743408203125 1.58512723445892 0.52947998046875 
1.60861051082611 0.5767822265625 1.60861051082611 0.52459716796875 
1.63209390640259 0.5810546875 1.63209390640259 0.53680419921875 
1.65557730197906 0.58258056640625 1.65557730197906 0.53558349609375 
1.67906069755554 0.5975341796875 1.67906069755554 0.54351806640625 
1.70254397392273 0.59722900390625 1.70254397392273 0.552978515625 
1.72602736949921 0.60882568359375 1.72602736949921 0.5572509765625 
1.74951076507568 0.61614990234375 1.74951076507568 0.57159423828125 
1.77299416065216 0.6207275390625 1.77299416065216 0.57586669921875 
1.79647743701935 0.63690185546875 1.79647743701935 0.584716796875 
1.81996083259583 0.64422607421875 1.81996083259583 0.60028076171875 
1.8434442281723 0.650634765625 1.8434442281723 0.60028076171875 
1.86692762374878 0.66436767578125 1.86692762374878 0.61309814453125 
1.89041090011597 0.67138671875 1.89041090011597 0.62164306640625 
1.91389429569244 0.68115234375 1.91389429569244 0.633544921875 
1.93737769126892 0.6988525390625 1.93737769126892 0.64971923828125 
1.9608610868454 0.7061767578125 1.9608610868454 0.65521240234375 
1.98434436321259 0.72540283203125 1.98434436321259 0.6695556640625 
2.00782775878906 0.7318115234375 2.00782775878906 0.68756103515625 
2.03131127357483 0.74462890625 2.03131127357483 0.6964111328125 
2.05479454994202 0.75958251953125 2.05479454994202 0.71563720703125 
2.0782778263092 0.76873779296875 2.0782778263092 0.71990966796875 
2.10176134109497 0.791015625 2.10176134109497 0.73333740234375 
2.12524461746216 0.8056640625 2.12524461746216 0.7574462890625 
2.14872789382935 0.814208984375 2.14872789382935 0.76141357421875 
2.17221140861511 0.8306884765625 2.17221140861511 0.7843017578125 
2.1956946849823 0.84503173828125 2.1956946849823 0.80108642578125 
2.21917819976807 0.858154296875 2.21917819976807 0.8074951171875 
2.24266147613525 0.8819580078125 2.24266147613525 0.82855224609375 
2.26614475250244 0.8917236328125 2.26614475250244 0.8428955078125 
2.28962826728821 0.91522216796875 2.28962826728821 0.86090087890625 
2.3131115436554 0.93994140625 2.3131115436554 0.877685546875 
2.33659482002258 0.95001220703125 2.33659482002258 0.89202880859375 
2.36007833480835 0.96405029296875 2.36007833480835 0.911865234375 
2.38356161117554 0.980224609375 2.38356161117554 0.9283447265625 
2.4070451259613 0.99700927734375 2.4070451259613 0.94482421875 
2.43052840232849 1.0205078125 2.43052840232849 0.963134765625 
2.45401167869568 1.0321044921875 2.45401167869568 0.9893798828125 
2.47749519348145 1.06109619140625 2.47749519348145 0.992431640625 
2.50097846984863 1.07269287109375 2.50097846984863 1.01837158203125 
2.52446174621582 1.09649658203125 2.52446174621582 1.0198974609375 
2.54794526100159 1.11419677734375 2.54794526100159 1.05255126953125 
2.57142853736877 1.1212158203125 2.57142853736877 1.06414794921875 
2.59491205215454 1.14227294921875 2.59491205215454 1.0784912109375 
2.61839532852173 1.16546630859375 2.61839532852173 1.1029052734375 
2.64187860488892 1.182861328125 2.64187860488892 1.12518310546875 
2.66536211967468 1.1962890625 2.66536211967468 1.14227294921875 
2.68884539604187 1.2139892578125 2.68884539604187 1.1651611328125 
2.71232867240906 1.22833251953125 2.71232867240906 1.17889404296875 
2.73581218719482 1.2567138671875 2.73581218719482 1.19659423828125 
2.75929546356201 1.26861572265625 2.75929546356201 1.220703125 
2.78277897834778 1.2896728515625 2.78277897834778 1.23565673828125 
2.80626225471497 1.3104248046875 2.80626225471497 1.2677001953125 
2.82974553108215 1.329345703125 2.82974553108215 1.28265380859375 
2.85322904586792 1.35467529296875 2.85322904586792 1.29638671875 
2.87671232223511 1.36627197265625 2.87671232223511 1.3189697265625 
2.90019559860229 1.38885498046875 2.90019559860229 1.3330078125 
2.92367911338806 1.405029296875 2.92367911338806 1.363525390625 
2.94716238975525 1.42242431640625 2.94716238975525 1.3818359375 
2.97064590454102 1.43890380859375 2.97064590454102 1.3995361328125 
2.9941291809082 1.4727783203125 2.9941291809082 1.417236328125 
3.01761245727539 1.48284912109375 3.01761245727539 1.4385986328125 
3.04109597206116 1.50421142578125 3.04109597206116 1.461181640625 
3.06457924842834 1.51885986328125 3.06457924842834 1.48529052734375 
3.08806252479553 1.55609130859375 3.08806252479553 1.5020751953125 
3.1115460395813 1.578369140625 3.1115460395813 1.52496337890625 
3.13502931594849 1.58477783203125 3.13502931594849 1.54632568359375 
3.15851283073425 1.607666015625 3.15851283073425 1.56158447265625 
3.18199610710144 1.6326904296875 3.18199610710144 1.5869140625 
3.20547938346863 1.65679931640625 3.20547938346863 1.6058349609375 
3.22896289825439 1.67694091796875 3.22896289825439 1.62933349609375 
3.25244617462158 1.69891357421875 3.25244617462158 1.649169921875 
3.27592945098877 1.71417236328125 3.27592945098877 1.66778564453125 
3.29941296577454 1.737060546875 3.29941296577454 1.69647216796875 
3.32289624214172 1.7578125 3.32289624214172 1.71142578125 
3.34637975692749 1.78314208984375 3.34637975692749 1.74102783203125 
3.36986303329468 1.8072509765625 3.36986303329468 1.7694091796875 
3.39334630966187 1.8218994140625 3.39334630966187 1.781005859375 
3.41682982444763 1.851806640625 3.41682982444763 1.80938720703125 
3.44031310081482 1.87408447265625 3.44031310081482 1.8280029296875 
3.46379637718201 1.89605712890625 3.46379637718201 1.85150146484375 
3.48727989196777 1.90887451171875 3.48727989196777 1.878662109375 
3.51076316833496 1.937255859375 3.51076316833496 1.89361572265625 
3.53424668312073 1.97052001953125 3.53424668312073 1.9158935546875 
3.55772995948792 1.97906494140625 3.55772995948792 1.9537353515625 
3.5812132358551 2.0086669921875 3.5812132358551 1.96533203125 
3.60469675064087 2.0367431640625 3.60469675064087 1.98577880859375 
3.62818002700806 2.04010009765625 3.62818002700806 2.0166015625 
3.65166330337524 2.06756591796875 3.65166330337524 2.03094482421875 
3.67514681816101 2.09228515625 3.67514681816101 2.0513916015625 
3.6986300945282 2.109375 3.6986300945282 2.07000732421875 
3.72211360931396 2.13897705078125 3.72211360931396 2.09075927734375 
3.74559688568115 2.158203125 3.74559688568115 2.11761474609375 
3.76908016204834 2.17681884765625 3.76908016204834 2.130126953125 
3.79256367683411 2.20550537109375 3.79256367683411 2.15972900390625 
3.81604695320129 2.2222900390625 3.81604695320129 2.1722412109375 
3.83953022956848 2.2491455078125 3.83953022956848 2.19757080078125 
3.86301374435425 2.26898193359375 3.86301374435425 2.232666015625 
3.88649702072144 2.29248046875 3.88649702072144 2.249755859375 
3.9099805355072 2.3236083984375 3.9099805355072 2.271728515625 
3.93346381187439 2.33367919921875 3.93346381187439 2.29827880859375 
3.95694708824158 2.352294921875 3.95694708824158 2.320556640625 
3.98043060302734 2.391357421875 3.98043060302734 2.33978271484375 
4.00391387939453 2.40325927734375 4.00391387939453 2.36083984375 
4.02739715576172 2.42706298828125 4.02739715576172 2.38189697265625 
4.05088043212891 2.46063232421875 4.05088043212891 2.4090576171875 
4.07436418533325 2.4810791015625 4.07436418533325 2.42584228515625 
4.09784746170044 2.49755859375 4.09784746170044 2.4566650390625 
4.12133073806763 2.51739501953125 4.12133073806763 2.4737548828125 
4.14481401443481 2.53265380859375 4.14481401443481 2.501220703125 
4.168297290802 2.56011962890625 4.168297290802 2.51922607421875 
4.19178104400635 2.5872802734375 4.19178104400635 2.53936767578125 
4.21526432037354 2.61993408203125 4.21526432037354 2.56500244140625 
4.23874759674072 2.63824462890625 4.23874759674072 2.59552001953125 
4.26223087310791 2.65594482421875 4.26223087310791 2.61962890625 
4.2857141494751 2.6837158203125 4.2857141494751 2.6507568359375 
4.30919742584229 2.70355224609375 4.30919742584229 2.666015625 
4.33268117904663 2.73406982421875 4.33268117904663 2.69500732421875 
4.35616445541382 2.7655029296875 4.35616445541382 2.713623046875 
4.37964773178101 2.777099609375 4.37964773178101 2.72796630859375 
4.40313100814819 2.80029296875 4.40313100814819 2.7593994140625 
4.42661428451538 2.8271484375 4.42661428451538 2.7850341796875 
4.45009803771973 2.852783203125 4.45009803771973 2.808837890625 
4.47358131408691 2.8778076171875 4.47358131408691 2.8326416015625 
4.4970645904541 2.90985107421875 4.4970645904541 2.85491943359375 
4.52054786682129 2.9229736328125 4.52054786682129 2.87628173828125 
4.54403114318848 2.9449462890625 4.54403114318848 2.9010009765625 
4.56751489639282 2.967529296875 4.56751489639282 2.92816162109375 
4.59099817276001 3.00628662109375 4.59099817276001 2.9583740234375 
4.6144814491272 3.018798828125 4.6144814491272 2.98248291015625 
4.63796472549438 3.0316162109375 4.63796472549438 2.9986572265625 
4.66144800186157 3.0645751953125 4.66144800186157 3.03253173828125 
4.68493127822876 3.08197021484375 4.68493127822876 3.0548095703125 
4.70841503143311 3.11065673828125 4.70841503143311 3.08319091796875 
4.73189830780029 3.13690185546875 4.73189830780029 3.11065673828125 
4.75538158416748 3.15887451171875 4.75538158416748 3.12652587890625 
4.77886486053467 3.1890869140625 4.77886486053467 3.1536865234375 
4.80234813690186 3.20556640625 4.80234813690186 3.184814453125 
4.8258318901062 3.22479248046875 4.8258318901062 3.20404052734375 
4.84931516647339 3.2598876953125 4.84931516647339 3.22296142578125 
4.87279844284058 3.275146484375 4.87279844284058 3.24798583984375 
4.89628171920776 3.30322265625 4.89628171920776 3.27484130859375 
4.91976499557495 3.32733154296875 4.91976499557495 3.30322265625 
4.9432487487793 3.35113525390625 4.9432487487793 3.319091796875 
4.96673202514648 3.37860107421875 4.96673202514648 3.34991455078125 
4.99021530151367 3.39752197265625 4.99021530151367 3.3856201171875 
5.01369857788086 3.43109130859375 5.01369857788086 3.3917236328125 
5.03718185424805 3.45367431640625 5.03718185424805 3.4222412109375 
5.06066513061523 3.466796875 5.06066513061523 3.44635009765625 
5.08414888381958 3.4967041015625 5.08414888381958 3.45916748046875 
5.10763216018677 3.5162353515625 5.10763216018677 3.48846435546875 
5.13111543655396 3.53759765625 5.13111543655396 3.50921630859375 
5.15459871292114 3.57574462890625 5.15459871292114 3.53912353515625 
5.17808198928833 3.59222412109375 5.17808198928833 3.56109619140625 
5.20156574249268 3.619384765625 5.20156574249268 3.5919189453125 
5.22504901885986 3.6431884765625 5.22504901885986 3.6181640625 
5.24853229522705 3.66546630859375 5.24853229522705 3.63616943359375 
5.27201557159424 3.69598388671875 5.27201557159424 3.665771484375 
5.29549884796143 3.71429443359375 5.29549884796143 3.701171875 
5.31898260116577 3.7347412109375 5.31898260116577 3.7225341796875 
5.34246587753296 3.77227783203125 5.34246587753296 3.75152587890625 
5.36594915390015 3.779296875 5.36594915390015 3.78021240234375 
5.38943243026733 3.80645751953125 5.38943243026733 3.8006591796875 
5.41291570663452 3.83636474609375 5.41291570663452 3.82537841796875 
5.43639898300171 3.85894775390625 5.43639898300171 3.853759765625 
5.45988273620605 3.88824462890625 5.45988273620605 3.88092041015625 
5.48336601257324 3.91387939453125 5.48336601257324 3.90411376953125 
5.50684928894043 3.93341064453125 5.50684928894043 3.91693115234375 
5.53033256530762 3.956298828125 5.53033256530762 3.9581298828125 
5.5538158416748 3.97735595703125 5.5538158416748 3.9849853515625 
5.57729959487915 4.014892578125 5.57729959487915 4.01214599609375 
5.60078287124634 4.0460205078125 5.60078287124634 4.0350341796875 
5.62426614761353 4.06951904296875 5.62426614761353 4.063720703125 
5.64774942398071 4.08721923828125 5.64774942398071 4.0869140625 
5.6712327003479 4.10552978515625 5.6712327003479 4.11468505859375 
5.69471645355225 4.1314697265625 5.69471645355225 4.1290283203125 
5.71819972991943 4.16748046875 5.71819972991943 4.16412353515625 
5.74168300628662 4.1839599609375 5.74168300628662 4.180908203125 
5.76516628265381 4.2083740234375 5.76516628265381 4.20196533203125 
5.788649559021 4.23065185546875 5.788649559021 4.2340087890625 
5.81213283538818 4.25567626953125 5.81213283538818 4.2547607421875 
5.83561658859253 4.29107666015625 5.83561658859253 4.2864990234375 
5.85909986495972 4.30908203125 5.85909986495972 4.31060791015625 
5.8825831413269 4.34173583984375 5.8825831413269 4.33258056640625 
5.90606641769409 4.35791015625 5.90606641769409 4.36767578125 
5.92954969406128 4.384765625 5.92954969406128 4.39208984375 
5.95303344726563 4.41162109375 5.95303344726563 4.410400390625 
5.97651672363281 4.43145751953125 5.97651672363281 4.44671630859375 
6 4.45831298828125 6 4.47357177734375 
