WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 2
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 4.76318359375 -6 4.7796630859375 
-5.97651672363281 4.7406005859375 -5.97651672363281 4.7576904296875 
-5.95303344726563 4.71771240234375 -5.95303344726563 4.73968505859375 
-5.92954969406128 4.68597412109375 -5.92954969406128 4.70367431640625 
-5.90606641769409 4.6551513671875 -5.90606641769409 4.68475341796875 
-5.8825831413269 4.6405029296875 -5.8825831413269 4.66400146484375 
-5.85909986495972 4.6063232421875 -5.85909986495972 4.635009765625 
-5.83561658859253 4.5855712890625 -5.83561658859253 4.6221923828125 
-5.81213283538818 4.564208984375 -5.81213283538818 4.58740234375 
-5.788649559021 4.541015625 -5.788649559021 4.56268310546875 
-5.76516628265381 4.51324462890625 -5.76516628265381 4.54437255859375 
-5.74168300628662 4.48089599609375 -5.74168300628662 4.50103759765625 
-5.71819972991943 4.45831298828125 -5.71819972991943 4.482421875 
-5.69471645355225 4.4317626953125 -5.69471645355225 4.45281982421875 
-5.6712327003479 4.40887451171875 -5.6712327003479 4.429931640625 
-5.64774942398071 4.381103515625 -5.64774942398071 4.40765380859375 
-5.62426614761353 4.35760498046875 -5.62426614761353 4.3756103515625 
-5.60078287124634 4.32952880859375 -5.60078287124634 4.346923828125 
-5.57729959487915 4.302978515625 -5.57729959487915 4.337158203125 
-5.5538158416748 4.2767333984375 -5.5538158416748 4.3096923828125 
-5.53033256530762 4.2425537109375 -5.53033256530762 4.28680419921875 
-5.50684928894043 4.2291259765625 -5.50684928894043 4.2529296875 
-5.48336601257324 4.190673828125 -5.48336601257324 4.21783447265625 
-5.45988273620605 4.17144775390625 -5.45988273620605 4.20867919921875 
-5.43639898300171 4.14794921875 -5.43639898300171 4.17816162109375 
-5.41291570663452 4.11651611328125 -5.41291570663452 4.1510009765625 
-5.38943243026733 4.09637451171875 -5.38943243026733 4.1363525390625 
-5.36594915390015 4.07501220703125 -5.36594915390015 4.1009521484375 
-5.34246587753296 4.0509033203125 -5.34246587753296 4.07958984375 
-5.31898260116577 4.02557373046875 -5.31898260116577 4.05853271484375 
-5.29549884796143 3.9892578125 -5.29549884796143 4.04144287109375 
-5.27201557159424 3.9703369140625 -5.27201557159424 4.014892578125 
-5.24853229522705 3.95233154296875 -5.24853229522705 3.984375 
-5.22504901885986 3.9190673828125 -5.22504901885986 3.9617919921875 
-5.20156574249268 3.89984130859375 -5.20156574249268 3.93768310546875 
-5.17808198928833 3.8726806640625 -5.17808198928833 3.9117431640625 
-5.15459871292114 3.84490966796875 -5.15459871292114 3.89129638671875 
-5.13111543655396 3.822021484375 -5.13111543655396 3.863525390625 
-5.10763216018677 3.78936767578125 -5.10763216018677 3.83453369140625 
-5.08414888381958 3.7713623046875 -5.08414888381958 3.81256103515625 
-5.06066513061523 3.7445068359375 -5.06066513061523 3.7823486328125 
-5.03718185424805 3.7213134765625 -5.03718185424805 3.763427734375 
-5.01369857788086 3.69293212890625 -5.01369857788086 3.73992919921875 
-4.99021530151367 3.6737060546875 -4.99021530151367 3.7078857421875 
-4.96673202514648 3.64593505859375 -4.96673202514648 3.69415283203125 
-4.9432487487793 3.62457275390625 -4.9432487487793 3.6688232421875 
-4.91976499557495 3.60137939453125 -4.91976499557495 3.65264892578125 
-4.89628171920776 3.58001708984375 -4.89628171920776 3.63037109375 
-4.87279844284058 3.5467529296875 -4.87279844284058 3.594970703125 
-4.84931516647339 3.52386474609375 -4.84931516647339 3.56842041015625 
-4.8258318901062 3.50341796875 -4.8258318901062 3.546142578125 
-4.80234813690186 3.47412109375 -4.80234813690186 3.5205078125 
-4.77886486053467 3.45062255859375 -4.77886486053467 3.5040283203125 
-4.75538158416748 3.42926025390625 -4.75538158416748 3.48114013671875 
-4.73189830780029 3.39569091796875 -4.73189830780029 3.44970703125 
-4.70841503143311 3.38714599609375 -4.70841503143311 3.43231201171875 
-4.68493127822876 3.36151123046875 -4.68493127822876 3.399658203125 
-4.66144800186157 3.33465576171875 -4.66144800186157 3.377685546875 
-4.63796472549438 3.31451416015625 -4.63796472549438 3.3563232421875 
-4.6144814491272 3.28277587890625 -4.6144814491272 3.33099365234375 
-4.59099817276001 3.26141357421875 -4.59099817276001 3.31085205078125 
-4.56751489639282 3.2452392578125 -4.56751489639282 3.28857421875 
-4.54403114318848 3.20556640625 -4.54403114318848 3.26263427734375 
-4.52054786682129 3.19000244140625 -4.52054786682129 3.23699951171875 
-4.4970645904541 3.162841796875 -4.4970645904541 3.21014404296875 
-4.47358131408691 3.13751220703125 -4.47358131408691 3.19122314453125 
-4.45009803771973 3.12286376953125 -4.45009803771973 3.16986083984375 
-4.42661428451538 3.0908203125 -4.42661428451538 3.14178466796875 
-4.40313100814819 3.06915283203125 -4.40313100814819 3.1134033203125 
-4.37964773178101 3.0462646484375 -4.37964773178101 3.08197021484375 
-4.35616445541382 3.01605224609375 -4.35616445541382 3.06396484375 
-4.33268117904663 3.0010986328125 -4.33268117904663 3.046875 
-4.30919742584229 2.96844482421875 -4.30919742584229 3.01727294921875 
-4.2857141494751 2.95379638671875 -4.2857141494751 3.00048828125 
-4.26223087310791 2.93701171875 -4.26223087310791 2.97760009765625 
-4.23874759674072 2.9071044921875 -4.23874759674072 2.9461669921875 
-4.21526432037354 2.882080078125 -4.21526432037354 2.9315185546875 
-4.19178104400635 2.861328125 -4.19178104400635 2.90924072265625 
-4.168297290802 2.83721923828125 -4.168297290802 2.880859375 
-4.14481401443481 2.81463623046875 -4.14481401443481 2.85919189453125 
-4.12133073806763 2.78839111328125 -4.12133073806763 2.83477783203125 
-4.09784746170044 2.77252197265625 -4.09784746170044 2.82257080078125 
-4.07436418533325 2.747802734375 -4.07436418533325 2.7862548828125 
-4.05088043212891 2.72003173828125 -4.05088043212891 2.7691650390625 
-4.02739715576172 2.70172119140625 -4.02739715576172 2.75970458984375 
-4.00391387939453 2.684326171875 -4.00391387939453 2.725830078125 
-3.98043060302734 2.65380859375 -3.98043060302734 2.71026611328125 
-3.95694708824158 2.64129638671875 -3.95694708824158 2.68218994140625 
-3.93346381187439 2.6190185546875 -3.93346381187439 2.6654052734375 
-3.9099805355072 2.58941650390625 -3.9099805355072 2.645263671875 
-3.88649702072144 2.572021484375 -3.88649702072144 2.6202392578125 
-3.86301374435425 2.55340576171875 -3.86301374435425 2.6043701171875 
-3.83953022956848 2.53143310546875 -3.83953022956848 2.57354736328125 
-3.81604695320129 2.506103515625 -3.81604695320129 2.54638671875 
-3.79256367683411 2.47802734375 -3.79256367683411 2.53448486328125 
-3.76908016204834 2.4566650390625 -3.76908016204834 2.51495361328125 
-3.74559688568115 2.4395751953125 -3.74559688568115 2.4884033203125 
-3.72211360931396 2.40936279296875 -3.72211360931396 2.4737548828125 
-3.6986300945282 2.39959716796875 -3.6986300945282 2.44873046875 
-3.67514681816101 2.36785888671875 -3.67514681816101 2.43133544921875 
-3.65166330337524 2.353515625 -3.65166330337524 2.4127197265625 
-3.62818002700806 2.33062744140625 -3.62818002700806 2.388916015625 
-3.60469675064087 2.31231689453125 -3.60469675064087 2.366943359375 
-3.5812132358551 2.29156494140625 -3.5812132358551 2.34466552734375 
-3.55772995948792 2.2686767578125 -3.55772995948792 2.32208251953125 
-3.53424668312073 2.24853515625 -3.53424668312073 2.31201171875 
-3.51076316833496 2.21923828125 -3.51076316833496 2.28118896484375 
-3.48727989196777 2.203369140625 -3.48727989196777 2.26409912109375 
-3.46379637718201 2.1856689453125 -3.46379637718201 2.247314453125 
-3.44031310081482 2.1661376953125 -3.44031310081482 2.2283935546875 
-3.41682982444763 2.147216796875 -3.41682982444763 2.21282958984375 
-3.39334630966187 2.125244140625 -3.39334630966187 2.19207763671875 
-3.36986303329468 2.1038818359375 -3.36986303329468 2.16583251953125 
-3.34637975692749 2.08709716796875 -3.34637975692749 2.1551513671875 
-3.32289624214172 2.064208984375 -3.32289624214172 2.127685546875 
-3.29941296577454 2.0477294921875 -3.29941296577454 2.1148681640625 
-3.27592945098877 2.02728271484375 -3.27592945098877 2.0977783203125 
-3.25244617462158 2.00836181640625 -3.25244617462158 2.07183837890625 
-3.22896289825439 1.9891357421875 -3.22896289825439 2.05902099609375 
-3.20547938346863 1.976318359375 -3.20547938346863 2.03033447265625 
-3.18199610710144 1.95953369140625 -3.18199610710144 2.022705078125 
-3.15851283073425 1.94091796875 -3.15851283073425 2.0123291015625 
-3.13502931594849 1.927490234375 -3.13502931594849 1.982421875 
-3.1115460395813 1.9024658203125 -3.1115460395813 1.96807861328125 
-3.08806252479553 1.89178466796875 -3.08806252479553 1.95159912109375 
-3.06457924842834 1.865234375 -3.06457924842834 1.932373046875 
-3.04109597206116 1.845703125 -3.04109597206116 1.92108154296875 
-3.01761245727539 1.8365478515625 -3.01761245727539 1.8988037109375 
-2.9941291809082 1.81732177734375 -2.9941291809082 1.881103515625 
-2.97064590454102 1.81365966796875 -2.97064590454102 1.87164306640625 
-2.94716238975525 1.78558349609375 -2.94716238975525 1.84906005859375 
-2.92367911338806 1.7706298828125 -2.92367911338806 1.83990478515625 
-2.90019559860229 1.763916015625 -2.90019559860229 1.8212890625 
-2.87671232223511 1.741943359375 -2.87671232223511 1.80633544921875 
-2.85322904586792 1.7364501953125 -2.85322904586792 1.788330078125 
-2.82974553108215 1.724853515625 -2.82974553108215 1.7718505859375 
-2.80626225471497 1.70684814453125 -2.80626225471497 1.76300048828125 
-2.78277897834778 1.6937255859375 -2.78277897834778 1.75689697265625 
-2.75929546356201 1.6845703125 -2.75929546356201 1.7352294921875 
-2.73581218719482 1.6717529296875 -2.73581218719482 1.7279052734375 
-2.71232867240906 1.66351318359375 -2.71232867240906 1.71142578125 
-2.68884539604187 1.644287109375 -2.68884539604187 1.69921875 
-2.66536211967468 1.64337158203125 -2.66536211967468 1.68853759765625 
-2.64187860488892 1.63116455078125 -2.64187860488892 1.67327880859375 
-2.61839532852173 1.61895751953125 -2.61839532852173 1.66748046875 
-2.59491205215454 1.617431640625 -2.59491205215454 1.6583251953125 
-2.57142853736877 1.6046142578125 -2.57142853736877 1.6448974609375 
-2.54794526100159 1.5985107421875 -2.54794526100159 1.641845703125 
-2.52446174621582 1.59515380859375 -2.52446174621582 1.634521484375 
-2.50097846984863 1.583251953125 -2.50097846984863 1.62384033203125 
-2.47749519348145 1.58050537109375 -2.47749519348145 1.619873046875 
-2.45401167869568 1.5887451171875 -2.45401167869568 1.61041259765625 
-2.43052840232849 1.5771484375 -2.43052840232849 1.60919189453125 
-2.4070451259613 1.575927734375 -2.4070451259613 1.61376953125 
-2.38356161117554 1.57928466796875 -2.38356161117554 1.60400390625 
-2.36007833480835 1.573486328125 -2.36007833480835 1.60736083984375 
-2.33659482002258 1.57989501953125 -2.33659482002258 1.60308837890625 
-2.3131115436554 1.56768798828125 -2.3131115436554 1.58233642578125 
-2.28962826728821 1.57135009765625 -2.28962826728821 1.60491943359375 
-2.26614475250244 1.56982421875 -2.26614475250244 1.58294677734375 
-2.24266147613525 1.5692138671875 -2.24266147613525 1.5948486328125 
-2.21917819976807 1.568603515625 -2.21917819976807 1.5802001953125 
-2.1956946849823 1.5631103515625 -2.1956946849823 1.5826416015625 
-2.17221140861511 1.55426025390625 -2.17221140861511 1.5838623046875 
-2.14872789382935 1.55517578125 -2.14872789382935 1.58172607421875 
-2.12524461746216 1.55426025390625 -2.12524461746216 1.58233642578125 
-2.10176134109497 1.55792236328125 -2.10176134109497 1.5789794921875 
-2.0782778263092 1.556396484375 -2.0782778263092 1.573486328125 
-2.05479454994202 1.5533447265625 -2.05479454994202 1.57928466796875 
-2.03131127357483 1.5570068359375 -2.03131127357483 1.5740966796875 
-2.00782775878906 1.5496826171875 -2.00782775878906 1.5740966796875 
-1.98434436321259 1.5472412109375 -1.98434436321259 1.5716552734375 
-1.9608610868454 1.5521240234375 -1.9608610868454 1.566162109375 
-1.93737769126892 1.549072265625 -1.93737769126892 1.5667724609375 
-1.91389429569244 1.5478515625 -1.91389429569244 1.566162109375 
-1.89041090011597 1.5557861328125 -1.89041090011597 1.5625 
-1.86692762374878 1.5423583984375 -1.86692762374878 1.55853271484375 
-1.8434442281723 1.544189453125 -1.8434442281723 1.55792236328125 
-1.81996083259583 1.53594970703125 -1.81996083259583 1.55548095703125 
-1.79647743701935 1.536865234375 -1.79647743701935 1.56219482421875 
-1.77299416065216 1.54296875 -1.77299416065216 1.54296875 
-1.74951076507568 1.53076171875 -1.74951076507568 1.54815673828125 
-1.72602736949921 1.5362548828125 -1.72602736949921 1.54754638671875 
-1.70254397392273 1.5350341796875 -1.70254397392273 1.54144287109375 
-1.67906069755554 1.52679443359375 -1.67906069755554 1.54327392578125 
-1.65557730197906 1.5313720703125 -1.65557730197906 1.54876708984375 
-1.63209390640259 1.524658203125 -1.63209390640259 1.5362548828125 
-1.60861051082611 1.51702880859375 -1.60861051082611 1.54266357421875 
-1.58512723445892 1.52923583984375 -1.58512723445892 1.53289794921875 
-1.56164383888245 1.5081787109375 -1.56164383888245 1.5423583984375 
-1.53816044330597 1.51519775390625 -1.53816044330597 1.5447998046875 
-1.51467704772949 1.4910888671875 -1.51467704772949 1.5386962890625 
-1.4911937713623 1.50726318359375 -1.4911937713623 1.529541015625 
-1.46771037578583 1.51824951171875 -1.46771037578583 1.51123046875 
-1.44422698020935 1.50543212890625 -1.44422698020935 1.52252197265625 
-1.42074358463287 1.4990234375 -1.42074358463287 1.5228271484375 
-1.39726030826569 1.453857421875 -1.39726030826569 1.53076171875 
-1.37377691268921 1.4794921875 -1.37377691268921 1.5032958984375 
-1.35029351711273 1.49444580078125 -1.35029351711273 1.505126953125 
-1.32681012153625 1.49383544921875 -1.32681012153625 1.50665283203125 
-1.30332684516907 1.44989013671875 -1.30332684516907 1.53045654296875 
-1.27984344959259 1.48590087890625 -1.27984344959259 1.4569091796875 
-1.25636005401611 1.4324951171875 -1.25636005401611 1.4947509765625 
-1.23287665843964 1.2384033203125 -1.23287665843964 1.51214599609375 
-1.20939338207245 1.24359130859375 -1.20939338207245 1.492919921875 
-1.18590998649597 1.29241943359375 -1.18590998649597 1.50146484375 
-1.16242659091949 1.25091552734375 -1.16242659091949 1.50604248046875 
-1.13894319534302 1.24420166015625 -1.13894319534302 1.49627685546875 
-1.11545991897583 1.253662109375 -1.11545991897583 1.51336669921875 
-1.09197652339935 1.2835693359375 -1.09197652339935 1.31561279296875 
-1.06849312782288 1.3037109375 -1.06849312782288 1.30279541015625 
-1.0450097322464 1.44378662109375 -1.0450097322464 1.2811279296875 
-1.02152645587921 1.488037109375 -1.02152645587921 1.2652587890625 
-0.998043060302734 1.44989013671875 -0.998043060302734 1.259765625 
-0.974559664726257 1.42547607421875 -0.974559664726257 1.2506103515625 
-0.951076328754425 1.45904541015625 -0.951076328754425 1.256103515625 
-0.927592933177948 1.47796630859375 -0.927592933177948 1.2567138671875 
-0.904109597206116 1.45751953125 -0.904109597206116 1.25152587890625 
-0.880626201629639 1.39617919921875 -0.880626201629639 1.251220703125 
-0.857142865657806 1.23687744140625 -0.857142865657806 1.2506103515625 
-0.833659470081329 1.24237060546875 -0.833659470081329 1.25244140625 
-0.810176134109497 1.24603271484375 -0.810176134109497 1.2548828125 
-0.78669273853302 1.3092041015625 -0.78669273853302 1.25274658203125 
-0.763209402561188 1.470947265625 -0.763209402561188 1.251220703125 
-0.739726006984711 1.4111328125 -0.739726006984711 1.25335693359375 
-0.716242671012878 1.2457275390625 -0.716242671012878 1.24847412109375 
-0.692759275436401 1.24267578125 -0.692759275436401 1.248779296875 
-0.669275939464569 1.25274658203125 -0.669275939464569 1.24908447265625 
-0.645792543888092 1.2567138671875 -0.645792543888092 1.24664306640625 
-0.62230920791626 1.26617431640625 -0.62230920791626 1.24786376953125 
-0.598825812339783 1.256103515625 -0.598825812339783 1.2432861328125 
-0.57534247636795 1.273193359375 -0.57534247636795 1.24847412109375 
-0.551859080791473 1.2725830078125 -0.551859080791473 1.251220703125 
-0.528375744819641 1.30584716796875 -0.528375744819641 1.24481201171875 
-0.504892349243164 1.51123046875 -0.504892349243164 1.25274658203125 
-0.481409013271332 1.50054931640625 -0.481409013271332 1.25030517578125 
-0.457925647497177 1.483154296875 -0.457925647497177 1.2493896484375 
-0.434442281723022 1.4801025390625 -0.434442281723022 1.253662109375 
-0.410958915948868 1.51092529296875 -0.410958915948868 1.25274658203125 
-0.387475550174713 1.46209716796875 -0.387475550174713 1.25579833984375 
-0.363992184400558 1.48590087890625 -0.363992184400558 1.2506103515625 
-0.340508818626404 1.49658203125 -0.340508818626404 1.24664306640625 
-0.317025452852249 1.50115966796875 -0.317025452852249 1.253662109375 
-0.293542087078094 1.50909423828125 -0.293542087078094 1.24603271484375 
-0.27005872130394 1.48040771484375 -0.27005872130394 1.24969482421875 
-0.246575340628624 1.4801025390625 -0.246575340628624 1.246337890625 
-0.223091974854469 1.4666748046875 -0.223091974854469 1.24359130859375 
-0.199608609080315 1.483154296875 -0.199608609080315 1.24481201171875 
-0.17612524330616 1.4947509765625 -0.17612524330616 1.24237060546875 
-0.152641877532005 1.5008544921875 -0.152641877532005 1.2396240234375 
-0.129158511757851 1.4990234375 -0.129158511757851 1.24847412109375 
-0.105675145983696 1.50543212890625 -0.105675145983696 1.241455078125 
-0.0821917802095413 1.495361328125 -0.0821917802095413 1.23931884765625 
-0.0587084144353867 1.5081787109375 -0.0587084144353867 1.2457275390625 
-0.035225048661232 1.51031494140625 -0.035225048661232 1.23626708984375 
-0.0117416828870773 1.50421142578125 -0.0117416828870773 1.2396240234375 
0.0117416828870773 1.51641845703125 0.0117416828870773 1.234130859375 
0.035225048661232 1.50665283203125 0.035225048661232 1.2335205078125 
0.0587084144353867 1.512451171875 0.0587084144353867 1.2396240234375 
0.0821917802095413 1.510009765625 0.0821917802095413 1.2347412109375 
0.105675145983696 1.51397705078125 0.105675145983696 1.23687744140625 
0.129158511757851 1.5155029296875 0.129158511757851 1.2396240234375 
0.152641877532005 1.5191650390625 0.152641877532005 1.2322998046875 
0.17612524330616 1.51763916015625 0.17612524330616 1.2371826171875 
0.199608609080315 1.517333984375 0.199608609080315 1.43218994140625 
0.223091974854469 1.5167236328125 0.223091974854469 1.47216796875 
0.246575340628624 1.52618408203125 0.246575340628624 1.47674560546875 
0.27005872130394 1.5338134765625 0.27005872130394 1.4837646484375 
0.293542087078094 1.52069091796875 0.293542087078094 1.4935302734375 
0.317025452852249 1.52801513671875 0.317025452852249 1.5118408203125 
0.340508818626404 1.53778076171875 0.340508818626404 1.500244140625 
0.363992184400558 1.52587890625 0.363992184400558 1.4990234375 
0.387475550174713 1.529541015625 0.387475550174713 1.4959716796875 
0.410958915948868 1.52618408203125 0.410958915948868 1.49627685546875 
0.434442281723022 1.5277099609375 0.434442281723022 1.502685546875 
0.457925647497177 1.52984619140625 0.457925647497177 1.4935302734375 
0.481409013271332 1.52099609375 0.481409013271332 1.514892578125 
0.504892349243164 1.52252197265625 0.504892349243164 1.5130615234375 
0.528375744819641 1.53778076171875 0.528375744819641 1.5106201171875 
0.551859080791473 1.5283203125 0.551859080791473 1.51763916015625 
0.57534247636795 1.53900146484375 0.57534247636795 1.51824951171875 
0.598825812339783 1.54754638671875 0.598825812339783 1.51641845703125 
0.62230920791626 1.53717041015625 0.62230920791626 1.5228271484375 
0.645792543888092 1.551513671875 0.645792543888092 1.5216064453125 
0.669275939464569 1.5460205078125 0.669275939464569 1.52099609375 
0.692759275436401 1.549072265625 0.692759275436401 1.5283203125 
0.716242671012878 1.55242919921875 0.716242671012878 1.514892578125 
0.739726006984711 1.5533447265625 0.739726006984711 1.5283203125 
0.763209402561188 1.5570068359375 0.763209402561188 1.52374267578125 
0.78669273853302 1.55303955078125 0.78669273853302 1.53167724609375 
0.810176134109497 1.55548095703125 0.810176134109497 1.5386962890625 
0.833659470081329 1.56494140625 0.833659470081329 1.529541015625 
0.857142865657806 1.5606689453125 0.857142865657806 1.536865234375 
0.880626201629639 1.5704345703125 0.880626201629639 1.5411376953125 
0.904109597206116 1.57012939453125 0.904109597206116 1.54266357421875 
0.927592933177948 1.56158447265625 0.927592933177948 1.54754638671875 
0.951076328754425 1.5704345703125 0.951076328754425 1.53839111328125 
0.974559664726257 1.573486328125 0.974559664726257 1.54632568359375 
0.998043060302734 1.57073974609375 0.998043060302734 1.5484619140625 
1.02152645587921 1.58203125 1.02152645587921 1.53839111328125 
1.0450097322464 1.57257080078125 1.0450097322464 1.552734375 
1.06849312782288 1.58050537109375 1.06849312782288 1.5533447265625 
1.09197652339935 1.57958984375 1.09197652339935 1.54754638671875 
1.11545991897583 1.5838623046875 1.11545991897583 1.5509033203125 
1.13894319534302 1.5948486328125 1.13894319534302 1.54815673828125 
1.16242659091949 1.593017578125 1.16242659091949 1.5521240234375 
1.18590998649597 1.5911865234375 1.18590998649597 1.56158447265625 
1.20939338207245 1.5936279296875 1.20939338207245 1.5509033203125 
1.23287665843964 1.58477783203125 1.23287665843964 1.55609130859375 
1.25636005401611 1.59698486328125 1.25636005401611 1.55609130859375 
1.27984344959259 1.5838623046875 1.27984344959259 1.56280517578125 
1.30332684516907 1.59271240234375 1.30332684516907 1.5704345703125 
1.32681012153625 1.60003662109375 1.32681012153625 1.56402587890625 
1.35029351711273 1.59332275390625 1.35029351711273 1.5740966796875 
1.37377691268921 1.60430908203125 1.37377691268921 1.573486328125 
1.39726030826569 1.597900390625 1.39726030826569 1.57806396484375 
1.42074358463287 1.5985107421875 1.42074358463287 1.58935546875 
1.44422698020935 1.6156005859375 1.44422698020935 1.57562255859375 
1.46771037578583 1.611328125 1.46771037578583 1.57928466796875 
1.4911937713623 1.61407470703125 1.4911937713623 1.5869140625 
1.51467704772949 1.6253662109375 1.51467704772949 1.58721923828125 
1.53816044330597 1.62872314453125 1.53816044330597 1.597900390625 
1.56164383888245 1.6357421875 1.56164383888245 1.60491943359375 
1.58512723445892 1.64215087890625 1.58512723445892 1.60614013671875 
1.60861051082611 1.64764404296875 1.60861051082611 1.622314453125 
1.63209390640259 1.66168212890625 1.63209390640259 1.62994384765625 
1.65557730197906 1.6754150390625 1.65557730197906 1.634521484375 
1.67906069755554 1.6827392578125 1.67906069755554 1.64794921875 
1.70254397392273 1.695556640625 1.70254397392273 1.64947509765625 
1.72602736949921 1.70166015625 1.72602736949921 1.66168212890625 
1.74951076507568 1.71478271484375 1.74951076507568 1.67999267578125 
1.77299416065216 1.72027587890625 1.77299416065216 1.6845703125 
1.79647743701935 1.73583984375 1.79647743701935 1.69891357421875 
1.81996083259583 1.7523193359375 1.81996083259583 1.70928955078125 
1.8434442281723 1.7620849609375 1.8434442281723 1.72149658203125 
1.86692762374878 1.76727294921875 1.86692762374878 1.7303466796875 
1.89041090011597 1.78680419921875 1.89041090011597 1.73828125 
1.91389429569244 1.78955078125 1.91389429569244 1.75506591796875 
1.93737769126892 1.8121337890625 1.93737769126892 1.7706298828125 
1.9608610868454 1.8182373046875 1.9608610868454 1.77459716796875 
1.98434436321259 1.82952880859375 1.98434436321259 1.79901123046875 
2.00782775878906 1.8475341796875 2.00782775878906 1.80694580078125 
2.03131127357483 1.8597412109375 2.03131127357483 1.820068359375 
2.05479454994202 1.878662109375 2.05479454994202 1.845703125 
2.0782778263092 1.8896484375 2.0782778263092 1.84326171875 
2.10176134109497 1.900634765625 2.10176134109497 1.86370849609375 
2.12524461746216 1.9232177734375 2.12524461746216 1.88323974609375 
2.14872789382935 1.93359375 2.14872789382935 1.89697265625 
2.17221140861511 1.94793701171875 2.17221140861511 1.92047119140625 
2.1956946849823 1.97296142578125 2.1956946849823 1.923828125 
2.21917819976807 1.971435546875 2.21917819976807 1.9427490234375 
2.24266147613525 1.99951171875 2.24266147613525 1.96197509765625 
2.26614475250244 2.01507568359375 2.26614475250244 1.97265625 
2.28962826728821 2.0294189453125 2.28962826728821 1.99127197265625 
2.3131115436554 2.047119140625 2.3131115436554 2.008056640625 
2.33659482002258 2.06329345703125 2.33659482002258 2.01904296875 
2.36007833480835 2.08740234375 2.36007833480835 2.0440673828125 
2.38356161117554 2.10693359375 2.38356161117554 2.052001953125 
2.4070451259613 2.11639404296875 2.4070451259613 2.078857421875 
2.43052840232849 2.13287353515625 2.43052840232849 2.0928955078125 
2.45401167869568 2.1588134765625 2.45401167869568 2.110595703125 
2.47749519348145 2.1771240234375 2.47749519348145 2.1343994140625 
2.50097846984863 2.19451904296875 2.50097846984863 2.14385986328125 
2.52446174621582 2.213134765625 2.52446174621582 2.15911865234375 
2.54794526100159 2.2259521484375 2.54794526100159 2.18109130859375 
2.57142853736877 2.24578857421875 2.57142853736877 2.19696044921875 
2.59491205215454 2.2662353515625 2.59491205215454 2.2137451171875 
2.61839532852173 2.2930908203125 2.61839532852173 2.23297119140625 
2.64187860488892 2.3040771484375 2.64187860488892 2.25250244140625 
2.66536211967468 2.32086181640625 2.66536211967468 2.27508544921875 
2.68884539604187 2.34375 2.68884539604187 2.2894287109375 
2.71232867240906 2.36297607421875 2.71232867240906 2.31689453125 
2.73581218719482 2.37884521484375 2.73581218719482 2.33978271484375 
2.75929546356201 2.4029541015625 2.75929546356201 2.35260009765625 
2.78277897834778 2.41790771484375 2.78277897834778 2.36968994140625 
2.80626225471497 2.4456787109375 2.80626225471497 2.396240234375 
2.82974553108215 2.4664306640625 2.82974553108215 2.4139404296875 
2.85322904586792 2.48138427734375 2.85322904586792 2.44140625 
2.87671232223511 2.503662109375 2.87671232223511 2.45758056640625 
2.90019559860229 2.52227783203125 2.90019559860229 2.47650146484375 
2.92367911338806 2.5408935546875 2.92367911338806 2.50579833984375 
2.94716238975525 2.5634765625 2.94716238975525 2.51678466796875 
2.97064590454102 2.57659912109375 2.97064590454102 2.54730224609375 
2.9941291809082 2.60650634765625 2.9941291809082 2.56805419921875 
3.01761245727539 2.62176513671875 3.01761245727539 2.581787109375 
3.04109597206116 2.63397216796875 3.04109597206116 2.60986328125 
3.06457924842834 2.66448974609375 3.06457924842834 2.62359619140625 
3.08806252479553 2.68035888671875 3.08806252479553 2.65228271484375 
3.1115460395813 2.7044677734375 3.1115460395813 2.66448974609375 
3.13502931594849 2.72979736328125 3.13502931594849 2.68585205078125 
3.15851283073425 2.74871826171875 3.15851283073425 2.71148681640625 
3.18199610710144 2.7691650390625 3.18199610710144 2.72857666015625 
3.20547938346863 2.79388427734375 3.20547938346863 2.74566650390625 
3.22896289825439 2.81219482421875 3.22896289825439 2.7752685546875 
3.25244617462158 2.83660888671875 3.25244617462158 2.7862548828125 
3.27592945098877 2.85247802734375 3.27592945098877 2.81341552734375 
3.29941296577454 2.87628173828125 3.29941296577454 2.835693359375 
3.32289624214172 2.8948974609375 3.32289624214172 2.8509521484375 
3.34637975692749 2.9193115234375 3.34637975692749 2.88360595703125 
3.36986303329468 2.94708251953125 3.36986303329468 2.90008544921875 
3.39334630966187 2.95166015625 3.39334630966187 2.92572021484375 
3.41682982444763 2.9766845703125 3.41682982444763 2.9473876953125 
3.44031310081482 3.00689697265625 3.44031310081482 2.95989990234375 
3.46379637718201 3.018798828125 3.46379637718201 2.98736572265625 
3.48727989196777 3.0426025390625 3.48727989196777 3.0029296875 
3.51076316833496 3.0694580078125 3.51076316833496 3.0291748046875 
3.53424668312073 3.09112548828125 3.53424668312073 3.04931640625 
3.55772995948792 3.1182861328125 3.55772995948792 3.05877685546875 
3.5812132358551 3.13629150390625 3.5812132358551 3.0816650390625 
3.60469675064087 3.1610107421875 3.60469675064087 3.11279296875 
3.62818002700806 3.1890869140625 3.62818002700806 3.1329345703125 
3.65166330337524 3.20587158203125 3.65166330337524 3.16009521484375 
3.67514681816101 3.22540283203125 3.67514681816101 3.1878662109375 
3.6986300945282 3.2489013671875 3.6986300945282 3.2061767578125 
3.72211360931396 3.2623291015625 3.72211360931396 3.23272705078125 
3.74559688568115 3.29864501953125 3.74559688568115 3.245849609375 
3.76908016204834 3.32489013671875 3.76908016204834 3.28094482421875 
3.79256367683411 3.34442138671875 3.79256367683411 3.30078125 
3.81604695320129 3.36761474609375 3.81604695320129 3.3184814453125 
3.83953022956848 3.38165283203125 3.83953022956848 3.34503173828125 
3.86301374435425 3.4088134765625 3.86301374435425 3.3709716796875 
3.88649702072144 3.428955078125 3.88649702072144 3.392333984375 
3.9099805355072 3.448486328125 3.9099805355072 3.42132568359375 
3.93346381187439 3.4820556640625 3.93346381187439 3.43780517578125 
3.95694708824158 3.4979248046875 3.95694708824158 3.46588134765625 
3.98043060302734 3.52142333984375 3.98043060302734 3.49517822265625 
4.00391387939453 3.54339599609375 4.00391387939453 3.5101318359375 
4.02739715576172 3.57421875 4.02739715576172 3.54156494140625 
4.05088043212891 3.5968017578125 4.05088043212891 3.5565185546875 
4.07436418533325 3.62274169921875 4.07436418533325 3.58489990234375 
4.09784746170044 3.63616943359375 4.09784746170044 3.60748291015625 
4.12133073806763 3.668212890625 4.12133073806763 3.62457275390625 
4.14481401443481 3.68408203125 4.14481401443481 3.65386962890625 
4.168297290802 3.709716796875 4.168297290802 3.68377685546875 
4.19178104400635 3.74176025390625 4.19178104400635 3.70025634765625 
4.21526432037354 3.7603759765625 4.21526432037354 3.72772216796875 
4.23874759674072 3.78692626953125 4.23874759674072 3.74481201171875 
4.26223087310791 3.80035400390625 4.26223087310791 3.759765625 
4.2857141494751 3.83453369140625 4.2857141494751 3.79730224609375 
4.30919742584229 3.86016845703125 4.30919742584229 3.804931640625 
4.33268117904663 3.8751220703125 4.33268117904663 3.83026123046875 
4.35616445541382 3.89434814453125 4.35616445541382 3.86566162109375 
4.37964773178101 3.91387939453125 4.37964773178101 3.88275146484375 
4.40313100814819 3.94012451171875 4.40313100814819 3.90716552734375 
4.42661428451538 3.968505859375 4.42661428451538 3.9263916015625 
4.45009803771973 3.98712158203125 4.45009803771973 3.94744873046875 
4.47358131408691 4.0081787109375 4.47358131408691 3.98895263671875 
4.4970645904541 4.03961181640625 4.4970645904541 4.000244140625 
4.52054786682129 4.058837890625 4.52054786682129 4.0313720703125 
4.54403114318848 4.085693359375 4.54403114318848 4.06036376953125 
4.56751489639282 4.0985107421875 4.56751489639282 4.07623291015625 
4.59099817276001 4.12353515625 4.59099817276001 4.09912109375 
4.6144814491272 4.1558837890625 4.6144814491272 4.1302490234375 
4.63796472549438 4.1717529296875 4.63796472549438 4.15374755859375 
4.66144800186157 4.2041015625 4.66144800186157 4.188232421875 
4.68493127822876 4.2303466796875 4.68493127822876 4.2047119140625 
4.70841503143311 4.241943359375 4.70841503143311 4.22821044921875 
4.73189830780029 4.27215576171875 4.73189830780029 4.2510986328125 
4.75538158416748 4.2913818359375 4.75538158416748 4.2669677734375 
4.77886486053467 4.31854248046875 4.77886486053467 4.29718017578125 
4.80234813690186 4.3487548828125 4.80234813690186 4.32586669921875 
4.8258318901062 4.375 4.8258318901062 4.3524169921875 
4.84931516647339 4.39910888671875 4.84931516647339 4.3682861328125 
4.87279844284058 4.425048828125 4.87279844284058 4.3988037109375 
4.89628171920776 4.44549560546875 4.89628171920776 4.42047119140625 
4.91976499557495 4.47235107421875 4.91976499557495 4.4403076171875 
4.9432487487793 4.4915771484375 4.9432487487793 4.45831298828125 
4.96673202514648 4.520263671875 4.96673202514648 4.4879150390625 
4.99021530151367 4.54193115234375 4.99021530151367 4.5159912109375 
5.01369857788086 4.561767578125 5.01369857788086 4.549560546875 
5.03718185424805 4.5849609375 5.03718185424805 4.564208984375 
5.06066513061523 4.60968017578125 5.06066513061523 4.58892822265625 
5.08414888381958 4.6331787109375 5.08414888381958 4.615478515625 
5.10763216018677 4.66400146484375 5.10763216018677 4.63836669921875 
5.13111543655396 4.6795654296875 5.13111543655396 4.669189453125 
5.15459871292114 4.70672607421875 5.15459871292114 4.69757080078125 
5.17808198928833 4.7381591796875 5.17808198928833 4.71893310546875 
5.20156574249268 4.7564697265625 5.20156574249268 4.7491455078125 
5.22504901885986 4.77691650390625 5.22504901885986 4.76776123046875 
5.24853229522705 4.803466796875 5.24853229522705 4.791259765625 
5.27201557159424 4.83734130859375 5.27201557159424 4.822998046875 
5.29549884796143 4.8614501953125 5.29549884796143 4.83551025390625 
5.31898260116577 4.87213134765625 5.31898260116577 4.85595703125 
5.34246587753296 4.9072265625 5.34246587753296 4.89013671875 
5.36594915390015 4.93499755859375 5.36594915390015 4.9072265625 
5.38943243026733 4.95086669921875 5.38943243026733 4.94781494140625 
5.41291570663452 4.98260498046875 5.41291570663452 4.9700927734375 
5.43639898300171 4.9993896484375 5.43639898300171 4.9859619140625 
5.45988273620605 5.015869140625 5.45988273620605 5.0177001953125 
5.48336601257324 5.047607421875 5.48336601257324 5.042724609375 
5.50684928894043 5.0836181640625 5.50684928894043 5.07965087890625 
5.53033256530762 5.10040283203125 5.53033256530762 5.10528564453125 
5.5538158416748 5.11993408203125 5.5538158416748 5.123291015625 
5.57729959487915 5.150146484375 5.57729959487915 5.15472412109375 
5.60078287124634 5.189208984375 5.60078287124634 5.174560546875 
5.62426614761353 5.2093505859375 5.62426614761353 5.19287109375 
5.64774942398071 5.23834228515625 5.64774942398071 5.228271484375 
5.6712327003479 5.26275634765625 5.6712327003479 5.24688720703125 
5.69471645355225 5.28045654296875 5.69471645355225 5.27923583984375 
5.71819972991943 5.30670166015625 5.71819972991943 5.30303955078125 
5.74168300628662 5.32684326171875 5.74168300628662 5.32012939453125 
5.76516628265381 5.35247802734375 5.76516628265381 5.35675048828125 
5.788649559021 5.38604736328125 5.788649559021 5.38726806640625 
5.81213283538818 5.40130615234375 5.81213283538818 5.399169921875 
5.83561658859253 5.4229736328125 5.83561658859253 5.4376220703125 
5.85909986495972 5.455322265625 5.85909986495972 5.4681396484375 
5.8825831413269 5.47698974609375 5.8825831413269 5.4840087890625 
5.90606641769409 5.5029296875 5.90606641769409 5.51361083984375 
5.92954969406128 5.52001953125 5.92954969406128 5.53192138671875 
5.95303344726563 5.53802490234375 5.95303344726563 5.562744140625 
5.97651672363281 5.582275390625 5.97651672363281 5.594482421875 
6 5.609130859375 6 5.614013671875 
