WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 2
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 3.6822509765625 -6 3.68133544921875 
-5.97651672363281 3.64715576171875 -5.97651672363281 3.64227294921875 
-5.95303344726563 3.62396240234375 -5.95303344726563 3.623046875 
-5.92954969406128 3.59100341796875 -5.92954969406128 3.59771728515625 
-5.90606641769409 3.55560302734375 -5.90606641769409 3.56536865234375 
-5.8825831413269 3.546142578125 -5.8825831413269 3.5491943359375 
-5.85909986495972 3.5150146484375 -5.85909986495972 3.51837158203125 
-5.83561658859253 3.4844970703125 -5.83561658859253 3.49212646484375 
-5.81213283538818 3.470458984375 -5.81213283538818 3.4759521484375 
-5.788649559021 3.4332275390625 -5.788649559021 3.44207763671875 
-5.76516628265381 3.41705322265625 -5.76516628265381 3.42315673828125 
-5.74168300628662 3.385009765625 -5.74168300628662 3.3917236328125 
-5.71819972991943 3.35968017578125 -5.71819972991943 3.37738037109375 
-5.69471645355225 3.34228515625 -5.69471645355225 3.34716796875 
-5.6712327003479 3.31085205078125 -5.6712327003479 3.3148193359375 
-5.64774942398071 3.282470703125 -5.64774942398071 3.28399658203125 
-5.62426614761353 3.262939453125 -5.62426614761353 3.25958251953125 
-5.60078287124634 3.23638916015625 -5.60078287124634 3.24615478515625 
-5.57729959487915 3.2073974609375 -5.57729959487915 3.21990966796875 
-5.5538158416748 3.17596435546875 -5.5538158416748 3.20220947265625 
-5.53033256530762 3.15155029296875 -5.53033256530762 3.1689453125 
-5.50684928894043 3.1298828125 -5.50684928894043 3.1427001953125 
-5.48336601257324 3.10333251953125 -5.48336601257324 3.12042236328125 
-5.45988273620605 3.094482421875 -5.45988273620605 3.10699462890625 
-5.43639898300171 3.0645751953125 -5.43639898300171 3.0816650390625 
-5.41291570663452 3.0401611328125 -5.41291570663452 3.0487060546875 
-5.38943243026733 3.00628662109375 -5.38943243026733 3.0242919921875 
-5.36594915390015 2.9779052734375 -5.36594915390015 2.9986572265625 
-5.34246587753296 2.9644775390625 -5.34246587753296 2.97698974609375 
-5.31898260116577 2.93853759765625 -5.31898260116577 2.96051025390625 
-5.29549884796143 2.900390625 -5.29549884796143 2.92816162109375 
-5.27201557159424 2.88482666015625 -5.27201557159424 2.91107177734375 
-5.24853229522705 2.85675048828125 -5.24853229522705 2.89276123046875 
-5.22504901885986 2.8265380859375 -5.22504901885986 2.8680419921875 
-5.20156574249268 2.8118896484375 -5.20156574249268 2.8387451171875 
-5.17808198928833 2.781982421875 -5.17808198928833 2.8070068359375 
-5.15459871292114 2.7642822265625 -5.15459871292114 2.78900146484375 
-5.13111543655396 2.74505615234375 -5.13111543655396 2.763671875 
-5.10763216018677 2.70843505859375 -5.10763216018677 2.72979736328125 
-5.08414888381958 2.69287109375 -5.08414888381958 2.72064208984375 
-5.06066513061523 2.66845703125 -5.06066513061523 2.69378662109375 
-5.03718185424805 2.64678955078125 -5.03718185424805 2.65655517578125 
-5.01369857788086 2.62451171875 -5.01369857788086 2.63824462890625 
-4.99021530151367 2.58453369140625 -4.99021530151367 2.60955810546875 
-4.96673202514648 2.5714111328125 -4.96673202514648 2.59033203125 
-4.9432487487793 2.54486083984375 -4.9432487487793 2.56378173828125 
-4.91976499557495 2.51922607421875 -4.91976499557495 2.53143310546875 
-4.89628171920776 2.50396728515625 -4.89628171920776 2.51922607421875 
-4.87279844284058 2.47344970703125 -4.87279844284058 2.49664306640625 
-4.84931516647339 2.44354248046875 -4.84931516647339 2.46917724609375 
-4.8258318901062 2.42645263671875 -4.8258318901062 2.445068359375 
-4.80234813690186 2.40020751953125 -4.80234813690186 2.41668701171875 
-4.77886486053467 2.379150390625 -4.77886486053467 2.40142822265625 
-4.75538158416748 2.36236572265625 -4.75538158416748 2.3785400390625 
-4.73189830780029 2.327880859375 -4.73189830780029 2.35137939453125 
-4.70841503143311 2.3101806640625 -4.70841503143311 2.32086181640625 
-4.68493127822876 2.2833251953125 -4.68493127822876 2.31048583984375 
-4.66144800186157 2.2528076171875 -4.66144800186157 2.281494140625 
-4.63796472549438 2.2344970703125 -4.63796472549438 2.2637939453125 
-4.6144814491272 2.2076416015625 -4.6144814491272 2.23388671875 
-4.59099817276001 2.1771240234375 -4.59099817276001 2.21435546875 
-4.56751489639282 2.1600341796875 -4.56751489639282 2.19512939453125 
-4.54403114318848 2.14019775390625 -4.54403114318848 2.16949462890625 
-4.52054786682129 2.1136474609375 -4.52054786682129 2.15240478515625 
-4.4970645904541 2.095947265625 -4.4970645904541 2.12921142578125 
-4.47358131408691 2.07000732421875 -4.47358131408691 2.0977783203125 
-4.45009803771973 2.05657958984375 -4.45009803771973 2.07916259765625 
-4.42661428451538 2.0306396484375 -4.42661428451538 2.06298828125 
-4.40313100814819 2.008056640625 -4.40313100814819 2.03155517578125 
-4.37964773178101 1.981201171875 -4.37964773178101 2.0086669921875 
-4.35616445541382 1.95220947265625 -4.35616445541382 1.98089599609375 
-4.33268117904663 1.93328857421875 -4.33268117904663 1.962890625 
-4.30919742584229 1.907958984375 -4.30919742584229 1.9451904296875 
-4.2857141494751 1.89117431640625 -4.2857141494751 1.93145751953125 
-4.26223087310791 1.86920166015625 -4.26223087310791 1.89971923828125 
-4.23874759674072 1.845703125 -4.23874759674072 1.8646240234375 
-4.21526432037354 1.82342529296875 -4.21526432037354 1.854248046875 
-4.19178104400635 1.79779052734375 -4.19178104400635 1.83197021484375 
-4.168297290802 1.77703857421875 -4.168297290802 1.81365966796875 
-4.14481401443481 1.75628662109375 -4.14481401443481 1.79901123046875 
-4.12133073806763 1.72882080078125 -4.12133073806763 1.76971435546875 
-4.09784746170044 1.7193603515625 -4.09784746170044 1.75506591796875 
-4.07436418533325 1.68853759765625 -4.07436418533325 1.7333984375 
-4.05088043212891 1.6607666015625 -4.05088043212891 1.70867919921875 
-4.02739715576172 1.63421630859375 -4.02739715576172 1.69219970703125 
-4.00391387939453 1.6192626953125 -4.00391387939453 1.66046142578125 
-3.98043060302734 1.60491943359375 -3.98043060302734 1.64520263671875 
-3.95694708824158 1.580810546875 -3.95694708824158 1.6217041015625 
-3.93346381187439 1.55670166015625 -3.93346381187439 1.5936279296875 
-3.9099805355072 1.53167724609375 -3.9099805355072 1.58355712890625 
-3.88649702072144 1.5155029296875 -3.88649702072144 1.56341552734375 
-3.86301374435425 1.49139404296875 -3.86301374435425 1.5423583984375 
-3.83953022956848 1.488037109375 -3.83953022956848 1.52313232421875 
-3.81604695320129 1.44927978515625 -3.81604695320129 1.4886474609375 
-3.79256367683411 1.43341064453125 -3.79256367683411 1.46209716796875 
-3.76908016204834 1.41357421875 -3.76908016204834 1.4532470703125 
-3.74559688568115 1.38153076171875 -3.74559688568115 1.4239501953125 
-3.72211360931396 1.3641357421875 -3.72211360931396 1.4105224609375 
-3.6986300945282 1.35040283203125 -3.6986300945282 1.39190673828125 
-3.67514681816101 1.3250732421875 -3.67514681816101 1.37451171875 
-3.65166330337524 1.30889892578125 -3.65166330337524 1.35711669921875 
-3.62818002700806 1.278076171875 -3.62818002700806 1.33087158203125 
-3.60469675064087 1.26434326171875 -3.60469675064087 1.3104248046875 
-3.5812132358551 1.25762939453125 -3.5812132358551 1.29058837890625 
-3.55772995948792 1.231689453125 -3.55772995948792 1.2689208984375 
-3.53424668312073 1.214599609375 -3.53424668312073 1.2603759765625 
-3.51076316833496 1.1871337890625 -3.51076316833496 1.23565673828125 
-3.48727989196777 1.16424560546875 -3.48727989196777 1.21063232421875 
-3.46379637718201 1.14898681640625 -3.46379637718201 1.197509765625 
-3.44031310081482 1.1309814453125 -3.44031310081482 1.17401123046875 
-3.41682982444763 1.1163330078125 -3.41682982444763 1.15997314453125 
-3.39334630966187 1.09832763671875 -3.39334630966187 1.14776611328125 
-3.36986303329468 1.080322265625 -3.36986303329468 1.11907958984375 
-3.34637975692749 1.06292724609375 -3.34637975692749 1.09619140625 
-3.32289624214172 1.04095458984375 -3.32289624214172 1.07696533203125 
-3.29941296577454 1.02752685546875 -3.29941296577454 1.05865478515625 
-3.27592945098877 1.01226806640625 -3.27592945098877 1.04736328125 
-3.25244617462158 0.986328125 -3.25244617462158 1.03057861328125 
-3.22896289825439 0.970458984375 -3.22896289825439 1.01165771484375 
-3.20547938346863 0.9552001953125 -3.20547938346863 0.9942626953125 
-3.18199610710144 0.9356689453125 -3.18199610710144 0.975341796875 
-3.15851283073425 0.91888427734375 -3.15851283073425 0.96893310546875 
-3.13502931594849 0.899658203125 -3.13502931594849 0.94818115234375 
-3.1115460395813 0.8880615234375 -3.1115460395813 0.92254638671875 
-3.08806252479553 0.869140625 -3.08806252479553 0.9112548828125 
-3.06457924842834 0.850830078125 -3.06457924842834 0.89141845703125 
-3.04109597206116 0.841064453125 -3.04109597206116 0.8868408203125 
-3.01761245727539 0.81939697265625 -3.01761245727539 0.8636474609375 
-2.9941291809082 0.8001708984375 -2.9941291809082 0.843505859375 
-2.97064590454102 0.79742431640625 -2.97064590454102 0.83221435546875 
-2.94716238975525 0.77880859375 -2.94716238975525 0.82183837890625 
-2.92367911338806 0.76385498046875 -2.92367911338806 0.80841064453125 
-2.90019559860229 0.7489013671875 -2.90019559860229 0.79498291015625 
-2.87671232223511 0.73516845703125 -2.87671232223511 0.7733154296875 
-2.85322904586792 0.723876953125 -2.85322904586792 0.76751708984375 
-2.82974553108215 0.7147216796875 -2.82974553108215 0.75103759765625 
-2.80626225471497 0.69610595703125 -2.80626225471497 0.733642578125 
-2.78277897834778 0.6878662109375 -2.78277897834778 0.7305908203125 
-2.75929546356201 0.67230224609375 -2.75929546356201 0.71197509765625 
-2.73581218719482 0.65643310546875 -2.73581218719482 0.70037841796875 
-2.71232867240906 0.64422607421875 -2.71232867240906 0.68756103515625 
-2.68884539604187 0.631103515625 -2.68884539604187 0.675048828125 
-2.66536211967468 0.6280517578125 -2.66536211967468 0.65887451171875 
-2.64187860488892 0.611572265625 -2.64187860488892 0.65185546875 
-2.61839532852173 0.601806640625 -2.61839532852173 0.63507080078125 
-2.59491205215454 0.59814453125 -2.59491205215454 0.6304931640625 
-2.57142853736877 0.58197021484375 -2.57142853736877 0.61737060546875 
-2.54794526100159 0.574951171875 -2.54794526100159 0.60943603515625 
-2.52446174621582 0.56915283203125 -2.52446174621582 0.5987548828125 
-2.50097846984863 0.55877685546875 -2.50097846984863 0.5816650390625 
-2.47749519348145 0.55938720703125 -2.47749519348145 0.58349609375 
-2.45401167869568 0.550537109375 -2.45401167869568 0.56793212890625 
-2.43052840232849 0.54046630859375 -2.43052840232849 0.56060791015625 
-2.4070451259613 0.53863525390625 -2.4070451259613 0.55633544921875 
-2.38356161117554 0.5291748046875 -2.38356161117554 0.54595947265625 
-2.36007833480835 0.52490234375 -2.36007833480835 0.5426025390625 
-2.33659482002258 0.5279541015625 -2.33659482002258 0.54229736328125 
-2.3131115436554 0.52001953125 -2.3131115436554 0.54656982421875 
-2.28962826728821 0.5181884765625 -2.28962826728821 0.53466796875 
-2.26614475250244 0.51116943359375 -2.26614475250244 0.53131103515625 
-2.24266147613525 0.52398681640625 -2.24266147613525 0.531005859375 
-2.21917819976807 0.5181884765625 -2.21917819976807 0.53741455078125 
-2.1956946849823 0.5072021484375 -2.1956946849823 0.52001953125 
-2.17221140861511 0.516357421875 -2.17221140861511 0.5255126953125 
-2.14872789382935 0.51727294921875 -2.14872789382935 0.5291748046875 
-2.12524461746216 0.51544189453125 -2.12524461746216 0.533447265625 
-2.10176134109497 0.516357421875 -2.10176134109497 0.5224609375 
-2.0782778263092 0.51116943359375 -2.0782778263092 0.51544189453125 
-2.05479454994202 0.5023193359375 -2.05479454994202 0.50750732421875 
-2.03131127357483 0.509033203125 -2.03131127357483 0.51971435546875 
-2.00782775878906 0.50018310546875 -2.00782775878906 0.5133056640625 
-1.98434436321259 0.5078125 -1.98434436321259 0.50872802734375 
-1.9608610868454 0.5029296875 -1.9608610868454 0.5047607421875 
-1.93737769126892 0.49530029296875 -1.93737769126892 0.51666259765625 
-1.91389429569244 0.50537109375 -1.91389429569244 0.51177978515625 
-1.89041090011597 0.50018310546875 -1.89041090011597 0.49560546875 
-1.86692762374878 0.498046875 -1.86692762374878 0.50689697265625 
-1.8434442281723 0.5035400390625 -1.8434442281723 0.51025390625 
-1.81996083259583 0.4876708984375 -1.81996083259583 0.5035400390625 
-1.79647743701935 0.49560546875 -1.79647743701935 0.5072021484375 
-1.77299416065216 0.48675537109375 -1.77299416065216 0.499267578125 
-1.74951076507568 0.4888916015625 -1.74951076507568 0.49652099609375 
-1.72602736949921 0.49530029296875 -1.72602736949921 0.50262451171875 
-1.70254397392273 0.48553466796875 -1.70254397392273 0.4913330078125 
-1.67906069755554 0.478515625 -1.67906069755554 0.501708984375 
-1.65557730197906 0.4833984375 -1.65557730197906 0.4949951171875 
-1.63209390640259 0.47271728515625 -1.63209390640259 0.48797607421875 
-1.60861051082611 0.4779052734375 -1.60861051082611 0.49468994140625 
-1.58512723445892 0.48583984375 -1.58512723445892 0.49102783203125 
-1.56164383888245 0.46966552734375 -1.56164383888245 0.49224853515625 
-1.53816044330597 0.478515625 -1.53816044330597 0.48583984375 
-1.51467704772949 0.469970703125 -1.51467704772949 0.478515625 
-1.4911937713623 0.47332763671875 -1.4911937713623 0.48583984375 
-1.46771037578583 0.46905517578125 -1.46771037578583 0.23590087890625 
-1.44422698020935 0.4693603515625 -1.44422698020935 0.20233154296875 
-1.42074358463287 0.47332763671875 -1.42074358463287 0.2020263671875 
-1.39726030826569 0.46722412109375 -1.39726030826569 0.198974609375 
-1.37377691268921 0.47088623046875 -1.37377691268921 0.1995849609375 
-1.35029351711273 0.4736328125 -1.35029351711273 0.198974609375 
-1.32681012153625 0.46051025390625 -1.32681012153625 0.19317626953125 
-1.30332684516907 0.45654296875 -1.30332684516907 0.198974609375 
-1.27984344959259 0.46142578125 -1.27984344959259 0.196533203125 
-1.25636005401611 0.460205078125 -1.25636005401611 0.194091796875 
-1.23287665843964 0.4632568359375 -1.23287665843964 0.19775390625 
-1.20939338207245 0.45196533203125 -1.20939338207245 0.194091796875 
-1.18590998649597 0.45196533203125 -1.18590998649597 0.198974609375 
-1.16242659091949 0.44281005859375 -1.16242659091949 0.196533203125 
-1.13894319534302 0.3094482421875 -1.13894319534302 0.1922607421875 
-1.11545991897583 0.19927978515625 -1.11545991897583 0.20111083984375 
-1.09197652339935 0.20355224609375 -1.09197652339935 0.194091796875 
-1.06849312782288 0.1953125 -1.06849312782288 0.1983642578125 
-1.0450097322464 0.19866943359375 -1.0450097322464 0.20355224609375 
-1.02152645587921 0.19500732421875 -1.02152645587921 0.19775390625 
-0.998043060302734 0.19744873046875 -0.998043060302734 0.19866943359375 
-0.974559664726257 0.203857421875 -0.974559664726257 0.19989013671875 
-0.951076328754425 0.2001953125 -0.951076328754425 0.19744873046875 
-0.927592933177948 0.20263671875 -0.927592933177948 0.20263671875 
-0.904109597206116 0.2032470703125 -0.904109597206116 0.19989013671875 
-0.880626201629639 0.20111083984375 -0.880626201629639 0.19989013671875 
-0.857142865657806 0.20904541015625 -0.857142865657806 0.2044677734375 
-0.833659470081329 0.20599365234375 -0.833659470081329 0.20050048828125 
-0.810176134109497 0.20538330078125 -0.810176134109497 0.20477294921875 
-0.78669273853302 0.2056884765625 -0.78669273853302 0.20538330078125 
-0.763209402561188 0.2032470703125 -0.763209402561188 0.20111083984375 
-0.739726006984711 0.2044677734375 -0.739726006984711 0.20965576171875 
-0.716242671012878 0.206298828125 -0.716242671012878 0.198974609375 
-0.692759275436401 0.1995849609375 -0.692759275436401 0.20355224609375 
-0.669275939464569 0.211181640625 -0.669275939464569 0.20294189453125 
-0.645792543888092 0.20111083984375 -0.645792543888092 0.19744873046875 
-0.62230920791626 0.20263671875 -0.62230920791626 0.20294189453125 
-0.598825812339783 0.20782470703125 -0.598825812339783 0.19744873046875 
-0.57534247636795 0.2105712890625 -0.57534247636795 0.1971435546875 
-0.551859080791473 0.21087646484375 -0.551859080791473 0.201416015625 
-0.528375744819641 0.208740234375 -0.528375744819641 0.19378662109375 
-0.504892349243164 0.2020263671875 -0.504892349243164 0.196533203125 
-0.481409013271332 0.20751953125 -0.481409013271332 0.196533203125 
-0.457925647497177 0.20416259765625 -0.457925647497177 0.194091796875 
-0.434442281723022 0.20477294921875 -0.434442281723022 0.19683837890625 
-0.410958915948868 0.2105712890625 -0.410958915948868 0.196533203125 
-0.387475550174713 0.20233154296875 -0.387475550174713 0.19683837890625 
-0.363992184400558 0.20904541015625 -0.363992184400558 0.198974609375 
-0.340508818626404 0.206298828125 -0.340508818626404 0.189208984375 
-0.317025452852249 0.203857421875 -0.317025452852249 0.19439697265625 
-0.293542087078094 0.2093505859375 -0.293542087078094 0.19378662109375 
-0.27005872130394 0.203857421875 -0.27005872130394 0.19012451171875 
-0.246575340628624 0.20263671875 -0.246575340628624 0.19378662109375 
-0.223091974854469 0.20660400390625 -0.223091974854469 0.18768310546875 
-0.199608609080315 0.20416259765625 -0.199608609080315 0.19134521484375 
-0.17612524330616 0.21026611328125 -0.17612524330616 0.18768310546875 
-0.152641877532005 0.20843505859375 -0.152641877532005 0.18951416015625 
-0.129158511757851 0.205078125 -0.129158511757851 0.19683837890625 
-0.105675145983696 0.21087646484375 -0.105675145983696 0.1971435546875 
-0.0821917802095413 0.20477294921875 -0.0821917802095413 0.18768310546875 
-0.0587084144353867 0.20843505859375 -0.0587084144353867 0.19500732421875 
-0.035225048661232 0.2130126953125 -0.035225048661232 0.19622802734375 
-0.0117416828870773 0.2056884765625 -0.0117416828870773 0.19561767578125 
0.0117416828870773 0.213623046875 0.0117416828870773 0.20355224609375 
0.035225048661232 0.21087646484375 0.035225048661232 0.1934814453125 
0.0587084144353867 0.21026611328125 0.0587084144353867 0.19287109375 
0.0821917802095413 0.211181640625 0.0821917802095413 0.19073486328125 
0.105675145983696 0.20721435546875 0.105675145983696 0.19134521484375 
0.129158511757851 0.21270751953125 0.129158511757851 0.1995849609375 
0.152641877532005 0.2142333984375 0.152641877532005 0.19561767578125 
0.17612524330616 0.2099609375 0.17612524330616 0.19439697265625 
0.199608609080315 0.21575927734375 0.199608609080315 0.19195556640625 
0.223091974854469 0.2117919921875 0.223091974854469 0.18890380859375 
0.246575340628624 0.216064453125 0.246575340628624 0.1959228515625 
0.27005872130394 0.21759033203125 0.27005872130394 0.196533203125 
0.293542087078094 0.2154541015625 0.293542087078094 0.19256591796875 
0.317025452852249 0.21484375 0.317025452852249 0.19256591796875 
0.340508818626404 0.2105712890625 0.340508818626404 0.18829345703125 
0.363992184400558 0.20721435546875 0.363992184400558 0.18768310546875 
0.387475550174713 0.2099609375 0.387475550174713 0.18768310546875 
0.410958915948868 0.20660400390625 0.410958915948868 0.1995849609375 
0.434442281723022 0.20660400390625 0.434442281723022 0.4327392578125 
0.457925647497177 0.21026611328125 0.457925647497177 0.423583984375 
0.481409013271332 0.2044677734375 0.481409013271332 0.4241943359375 
0.504892349243164 0.2105712890625 0.504892349243164 0.44158935546875 
0.528375744819641 0.20782470703125 0.528375744819641 0.4449462890625 
0.551859080791473 0.20751953125 0.551859080791473 0.4461669921875 
0.57534247636795 0.211181640625 0.57534247636795 0.44952392578125 
0.598825812339783 0.20843505859375 0.598825812339783 0.4412841796875 
0.62230920791626 0.206298828125 0.62230920791626 0.4425048828125 
0.645792543888092 0.21240234375 0.645792543888092 0.44403076171875 
0.669275939464569 0.2239990234375 0.669275939464569 0.44891357421875 
0.692759275436401 0.21820068359375 0.692759275436401 0.4547119140625 
0.716242671012878 0.22430419921875 0.716242671012878 0.44769287109375 
0.739726006984711 0.2276611328125 0.739726006984711 0.4486083984375 
0.763209402561188 0.21697998046875 0.763209402561188 0.46234130859375 
0.78669273853302 0.27191162109375 0.78669273853302 0.4571533203125 
0.810176134109497 0.5096435546875 0.810176134109497 0.465087890625 
0.833659470081329 0.49957275390625 0.833659470081329 0.45013427734375 
0.857142865657806 0.49072265625 0.857142865657806 0.4534912109375 
0.880626201629639 0.5059814453125 0.880626201629639 0.46112060546875 
0.904109597206116 0.5029296875 0.904109597206116 0.46173095703125 
0.927592933177948 0.4998779296875 0.927592933177948 0.46630859375 
0.951076328754425 0.5084228515625 0.951076328754425 0.4766845703125 
0.974559664726257 0.509033203125 0.974559664726257 0.46417236328125 
0.998043060302734 0.5126953125 0.998043060302734 0.47454833984375 
1.02152645587921 0.5133056640625 1.02152645587921 0.472412109375 
1.0450097322464 0.5023193359375 1.0450097322464 0.478515625 
1.06849312782288 0.5328369140625 1.06849312782288 0.482177734375 
1.09197652339935 0.5181884765625 1.09197652339935 0.4803466796875 
1.11545991897583 0.50933837890625 1.11545991897583 0.48309326171875 
1.13894319534302 0.53497314453125 1.13894319534302 0.4852294921875 
1.16242659091949 0.523681640625 1.16242659091949 0.48675537109375 
1.18590998649597 0.5267333984375 1.18590998649597 0.4901123046875 
1.20939338207245 0.52978515625 1.20939338207245 0.49346923828125 
1.23287665843964 0.52398681640625 1.23287665843964 0.5023193359375 
1.25636005401611 0.52825927734375 1.25636005401611 0.50689697265625 
1.27984344959259 0.5279541015625 1.27984344959259 0.484619140625 
1.30332684516907 0.53070068359375 1.30332684516907 0.499267578125 
1.32681012153625 0.526123046875 1.32681012153625 0.49957275390625 
1.35029351711273 0.52764892578125 1.35029351711273 0.499267578125 
1.37377691268921 0.5450439453125 1.37377691268921 0.50201416015625 
1.39726030826569 0.5303955078125 1.39726030826569 0.4962158203125 
1.42074358463287 0.53009033203125 1.42074358463287 0.4931640625 
1.44422698020935 0.54901123046875 1.44422698020935 0.50018310546875 
1.46771037578583 0.53985595703125 1.46771037578583 0.50750732421875 
1.4911937713623 0.54412841796875 1.4911937713623 0.5084228515625 
1.51467704772949 0.53497314453125 1.51467704772949 0.5084228515625 
1.53816044330597 0.5389404296875 1.53816044330597 0.5078125 
1.56164383888245 0.5535888671875 1.56164383888245 0.51727294921875 
1.58512723445892 0.55694580078125 1.58512723445892 0.5126953125 
1.60861051082611 0.54840087890625 1.60861051082611 0.516357421875 
1.63209390640259 0.5535888671875 1.63209390640259 0.5206298828125 
1.65557730197906 0.55328369140625 1.65557730197906 0.52490234375 
1.67906069755554 0.56884765625 1.67906069755554 0.53680419921875 
1.70254397392273 0.5670166015625 1.70254397392273 0.5419921875 
1.72602736949921 0.57403564453125 1.72602736949921 0.54290771484375 
1.74951076507568 0.5902099609375 1.74951076507568 0.55694580078125 
1.77299416065216 0.5950927734375 1.77299416065216 0.5596923828125 
1.79647743701935 0.60882568359375 1.79647743701935 0.5718994140625 
1.81996083259583 0.62103271484375 1.81996083259583 0.58349609375 
1.8434442281723 0.6280517578125 1.8434442281723 0.58563232421875 
1.86692762374878 0.63934326171875 1.86692762374878 0.59967041015625 
1.89041090011597 0.654296875 1.89041090011597 0.6097412109375 
1.91389429569244 0.65887451171875 1.91389429569244 0.61920166015625 
1.93737769126892 0.67779541015625 1.93737769126892 0.63690185546875 
1.9608610868454 0.67840576171875 1.9608610868454 0.64178466796875 
1.98434436321259 0.69061279296875 1.98434436321259 0.65704345703125 
2.00782775878906 0.71014404296875 2.00782775878906 0.66925048828125 
2.03131127357483 0.72174072265625 2.03131127357483 0.6768798828125 
2.05479454994202 0.7421875 2.05479454994202 0.69793701171875 
2.0782778263092 0.7476806640625 2.0782778263092 0.70556640625 
2.10176134109497 0.7611083984375 2.10176134109497 0.72418212890625 
2.12524461746216 0.7843017578125 2.12524461746216 0.73974609375 
2.14872789382935 0.78704833984375 2.14872789382935 0.75164794921875 
2.17221140861511 0.8154296875 2.17221140861511 0.7745361328125 
2.1956946849823 0.8245849609375 2.1956946849823 0.78399658203125 
2.21917819976807 0.838623046875 2.21917819976807 0.79833984375 
2.24266147613525 0.85693359375 2.24266147613525 0.81329345703125 
2.26614475250244 0.869140625 2.26614475250244 0.8245849609375 
2.28962826728821 0.8868408203125 2.28962826728821 0.84197998046875 
2.3131115436554 0.91094970703125 2.3131115436554 0.86334228515625 
2.33659482002258 0.91827392578125 2.33659482002258 0.87554931640625 
2.36007833480835 0.94512939453125 2.36007833480835 0.89447021484375 
2.38356161117554 0.95794677734375 2.38356161117554 0.91766357421875 
2.4070451259613 0.975341796875 2.4070451259613 0.936279296875 
2.43052840232849 1.0052490234375 2.43052840232849 0.950927734375 
2.45401167869568 1.014404296875 2.45401167869568 0.96527099609375 
2.47749519348145 1.03302001953125 2.47749519348145 0.98968505859375 
2.50097846984863 1.0467529296875 2.50097846984863 1.0137939453125 
2.52446174621582 1.0601806640625 2.52446174621582 1.025390625 
2.54794526100159 1.08306884765625 2.54794526100159 1.04248046875 
2.57142853736877 1.09588623046875 2.57142853736877 1.05438232421875 
2.59491205215454 1.1138916015625 2.59491205215454 1.07330322265625 
2.61839532852173 1.14715576171875 2.61839532852173 1.09649658203125 
2.64187860488892 1.15936279296875 2.64187860488892 1.11602783203125 
2.66536211967468 1.17889404296875 2.66536211967468 1.13433837890625 
2.68884539604187 1.195068359375 2.68884539604187 1.15447998046875 
2.71232867240906 1.20819091796875 2.71232867240906 1.17218017578125 
2.73581218719482 1.2347412109375 2.73581218719482 1.1907958984375 
2.75929546356201 1.251220703125 2.75929546356201 1.20361328125 
2.78277897834778 1.26495361328125 2.78277897834778 1.22039794921875 
2.80626225471497 1.2957763671875 2.80626225471497 1.24420166015625 
2.82974553108215 1.30767822265625 2.82974553108215 1.26007080078125 
2.85322904586792 1.3275146484375 2.85322904586792 1.2872314453125 
2.87671232223511 1.343994140625 2.87671232223511 1.3037109375 
2.90019559860229 1.373291015625 2.90019559860229 1.32293701171875 
2.92367911338806 1.39434814453125 2.92367911338806 1.34185791015625 
2.94716238975525 1.40380859375 2.94716238975525 1.3592529296875 
2.97064590454102 1.431884765625 2.97064590454102 1.38275146484375 
2.9941291809082 1.455078125 2.9941291809082 1.407470703125 
3.01761245727539 1.468505859375 3.01761245727539 1.42547607421875 
3.04109597206116 1.4923095703125 3.04109597206116 1.4501953125 
3.06457924842834 1.51519775390625 3.06457924842834 1.4697265625 
3.08806252479553 1.52496337890625 3.08806252479553 1.49139404296875 
3.1115460395813 1.5509033203125 3.1115460395813 1.5106201171875 
3.13502931594849 1.5740966796875 3.13502931594849 1.52801513671875 
3.15851283073425 1.59149169921875 3.15851283073425 1.55303955078125 
3.18199610710144 1.614990234375 3.18199610710144 1.5740966796875 
3.20547938346863 1.63604736328125 3.20547938346863 1.59027099609375 
3.22896289825439 1.65802001953125 3.22896289825439 1.6162109375 
3.25244617462158 1.6778564453125 3.25244617462158 1.6412353515625 
3.27592945098877 1.70166015625 3.27592945098877 1.6619873046875 
3.29941296577454 1.72210693359375 3.29941296577454 1.68853759765625 
3.32289624214172 1.74560546875 3.32289624214172 1.69891357421875 
3.34637975692749 1.7706298828125 3.34637975692749 1.73187255859375 
3.36986303329468 1.7962646484375 3.36986303329468 1.74896240234375 
3.39334630966187 1.8182373046875 3.39334630966187 1.76483154296875 
3.41682982444763 1.84326171875 3.41682982444763 1.790771484375 
3.44031310081482 1.85455322265625 3.44031310081482 1.80999755859375 
3.46379637718201 1.871337890625 3.46379637718201 1.826171875 
3.48727989196777 1.9049072265625 3.48727989196777 1.8548583984375 
3.51076316833496 1.92352294921875 3.51076316833496 1.871337890625 
3.53424668312073 1.9464111328125 3.53424668312073 1.8951416015625 
3.55772995948792 1.9598388671875 3.55772995948792 1.91619873046875 
3.5812132358551 1.98089599609375 3.5812132358551 1.9403076171875 
3.60469675064087 2.021484375 3.60469675064087 1.96380615234375 
3.62818002700806 2.03521728515625 3.62818002700806 1.98974609375 
3.65166330337524 2.05535888671875 3.65166330337524 2.01416015625 
3.67514681816101 2.0806884765625 3.67514681816101 2.0458984375 
3.6986300945282 2.099609375 3.6986300945282 2.0648193359375 
3.72211360931396 2.12249755859375 3.72211360931396 2.08587646484375 
3.74559688568115 2.14813232421875 3.74559688568115 2.11273193359375 
3.76908016204834 2.158203125 3.76908016204834 2.1307373046875 
3.79256367683411 2.18841552734375 3.79256367683411 2.1685791015625 
3.81604695320129 2.208251953125 3.81604695320129 2.17864990234375 
3.83953022956848 2.2381591796875 3.83953022956848 2.2027587890625 
3.86301374435425 2.261962890625 3.86301374435425 2.22991943359375 
3.88649702072144 2.2802734375 3.88649702072144 2.24517822265625 
3.9099805355072 2.31170654296875 3.9099805355072 2.2650146484375 
3.93346381187439 2.33489990234375 3.93346381187439 2.29217529296875 
3.95694708824158 2.35321044921875 3.95694708824158 2.31536865234375 
3.98043060302734 2.3797607421875 3.98043060302734 2.33978271484375 
4.00391387939453 2.39501953125 4.00391387939453 2.36480712890625 
4.02739715576172 2.4224853515625 4.02739715576172 2.3760986328125 
4.05088043212891 2.4420166015625 4.05088043212891 2.40753173828125 
4.07436418533325 2.462158203125 4.07436418533325 2.413330078125 
4.09784746170044 2.49420166015625 4.09784746170044 2.44842529296875 
4.12133073806763 2.51983642578125 4.12133073806763 2.46856689453125 
4.14481401443481 2.5360107421875 4.14481401443481 2.4969482421875 
4.168297290802 2.56591796875 4.168297290802 2.52105712890625 
4.19178104400635 2.58209228515625 4.19178104400635 2.54547119140625 
4.21526432037354 2.60498046875 4.21526432037354 2.56439208984375 
4.23874759674072 2.6300048828125 4.23874759674072 2.593994140625 
4.26223087310791 2.64617919921875 4.26223087310791 2.6129150390625 
4.2857141494751 2.6629638671875 4.2857141494751 2.63580322265625 
4.30919742584229 2.69012451171875 4.30919742584229 2.6593017578125 
4.33268117904663 2.71820068359375 4.33268117904663 2.6776123046875 
4.35616445541382 2.7398681640625 4.35616445541382 2.706298828125 
4.37964773178101 2.75848388671875 4.37964773178101 2.7374267578125 
4.40313100814819 2.79571533203125 4.40313100814819 2.7655029296875 
4.42661428451538 2.81951904296875 4.42661428451538 2.79571533203125 
4.45009803771973 2.83660888671875 4.45009803771973 2.80975341796875 
4.47358131408691 2.864990234375 4.47358131408691 2.84149169921875 
4.4970645904541 2.88543701171875 4.4970645904541 2.85430908203125 
4.52054786682129 2.9107666015625 4.52054786682129 2.87841796875 
4.54403114318848 2.938232421875 4.54403114318848 2.90679931640625 
4.56751489639282 2.94921875 4.56751489639282 2.9248046875 
4.59099817276001 2.98431396484375 4.59099817276001 2.95654296875 
4.6144814491272 3.00323486328125 4.6144814491272 2.982177734375 
4.63796472549438 3.02978515625 4.63796472549438 3.00201416015625 
4.66144800186157 3.05877685546875 4.66144800186157 3.0377197265625 
4.68493127822876 3.0828857421875 4.68493127822876 3.04840087890625 
4.70841503143311 3.10394287109375 4.70841503143311 3.072509765625 
4.73189830780029 3.1243896484375 4.73189830780029 3.087158203125 
4.75538158416748 3.14697265625 4.75538158416748 3.1182861328125 
4.77886486053467 3.173828125 4.77886486053467 3.1561279296875 
4.80234813690186 3.19610595703125 4.80234813690186 3.1689453125 
4.8258318901062 3.218994140625 4.8258318901062 3.19671630859375 
4.84931516647339 3.25347900390625 4.84931516647339 3.22906494140625 
4.87279844284058 3.260498046875 4.87279844284058 3.24066162109375 
4.89628171920776 3.28765869140625 4.89628171920776 3.27301025390625 
4.91976499557495 3.31390380859375 4.91976499557495 3.30291748046875 
4.9432487487793 3.32855224609375 4.9432487487793 3.32244873046875 
4.96673202514648 3.36700439453125 4.96673202514648 3.35723876953125 
4.99021530151367 3.39508056640625 4.99021530151367 3.3648681640625 
5.01369857788086 3.414306640625 5.01369857788086 3.388671875 
5.03718185424805 3.441162109375 5.03718185424805 3.42071533203125 
5.06066513061523 3.463134765625 5.06066513061523 3.4368896484375 
5.08414888381958 3.48052978515625 5.08414888381958 3.46282958984375 
5.10763216018677 3.50921630859375 5.10763216018677 3.49884033203125 
5.13111543655396 3.524169921875 5.13111543655396 3.51593017578125 
5.15459871292114 3.55255126953125 5.15459871292114 3.548583984375 
5.17808198928833 3.5748291015625 5.17808198928833 3.5784912109375 
5.20156574249268 3.60137939453125 5.20156574249268 3.6004638671875 
5.22504901885986 3.6358642578125 5.22504901885986 3.61328125 
5.24853229522705 3.65692138671875 5.24853229522705 3.63983154296875 
5.27201557159424 3.6907958984375 5.27201557159424 3.66912841796875 
5.29549884796143 3.71337890625 5.29549884796143 3.69873046875 
5.31898260116577 3.73748779296875 5.31898260116577 3.71734619140625 
5.34246587753296 3.76556396484375 5.34246587753296 3.74725341796875 
5.36594915390015 3.782958984375 5.36594915390015 3.775634765625 
5.38943243026733 3.80706787109375 5.38943243026733 3.80584716796875 
5.41291570663452 3.8348388671875 5.41291570663452 3.8372802734375 
5.43639898300171 3.8604736328125 5.43639898300171 3.853759765625 
5.45988273620605 3.8787841796875 5.45988273620605 3.880615234375 
5.48336601257324 3.90869140625 5.48336601257324 3.90716552734375 
5.50684928894043 3.92730712890625 5.50684928894043 3.93646240234375 
5.53033256530762 3.9556884765625 5.53033256530762 3.96087646484375 
5.5538158416748 3.98040771484375 5.5538158416748 3.97674560546875 
5.57729959487915 4.00421142578125 5.57729959487915 4.00238037109375 
5.60078287124634 4.03045654296875 5.60078287124634 4.031982421875 
5.62426614761353 4.04754638671875 5.62426614761353 4.0570068359375 
5.64774942398071 4.0753173828125 5.64774942398071 4.09149169921875 
5.6712327003479 4.105224609375 5.6712327003479 4.114990234375 
5.69471645355225 4.13421630859375 5.69471645355225 4.14276123046875 
5.71819972991943 4.15802001953125 5.71819972991943 4.16961669921875 
5.74168300628662 4.18701171875 5.74168300628662 4.1986083984375 
5.76516628265381 4.2108154296875 5.76516628265381 4.21722412109375 
5.788649559021 4.23797607421875 5.788649559021 4.24224853515625 
5.81213283538818 4.2486572265625 5.81213283538818 4.27154541015625 
5.83561658859253 4.27490234375 5.83561658859253 4.296875 
5.85909986495972 4.305419921875 5.85909986495972 4.31427001953125 
5.8825831413269 4.324951171875 5.8825831413269 4.344482421875 
5.90606641769409 4.354248046875 5.90606641769409 4.38385009765625 
5.92954969406128 4.37225341796875 5.92954969406128 4.40185546875 
5.95303344726563 4.403076171875 5.95303344726563 4.43267822265625 
5.97651672363281 4.4268798828125 5.97651672363281 4.44732666015625 
6 4.44488525390625 6 4.4647216796875 
