WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4148

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: Average
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 4.0813193321228 -6 4.07124853134155 
-5.97651672363281 4.0571084022522 -5.97651672363281 4.0544638633728 
-5.95303344726563 4.033203125 -5.95303344726563 4.02994775772095 
-5.92954969406128 4.01214599609375 -5.92954969406128 4.0013632774353 
-5.90606641769409 3.98295068740845 -5.90606641769409 3.9795937538147 
-5.8825831413269 3.9568076133728 -5.8825831413269 3.95039892196655 
-5.85909986495972 3.92964696884155 -5.85909986495972 3.9317831993103 
-5.83561658859253 3.90543603897095 -5.83561658859253 3.91153955459595 
-5.81213283538818 3.88692235946655 -5.81213283538818 3.8812255859375 
-5.788649559021 3.85904932022095 -5.788649559021 3.8604736328125 
-5.76516628265381 3.83097314834595 -5.76516628265381 3.83565282821655 
-5.74168300628662 3.8133749961853 -5.74168300628662 3.8050332069397 
-5.71819972991943 3.78265380859375 -5.71819972991943 3.78875732421875 
-5.69471645355225 3.7548828125 -5.69471645355225 3.75467920303345 
-5.6712327003479 3.73128271102905 -5.6712327003479 3.7315878868103 
-5.64774942398071 3.7018837928772 -5.64774942398071 3.7096152305603 
-5.62426614761353 3.68265771865845 -5.62426614761353 3.6803183555603 
-5.60078287124634 3.6572265625 -5.60078287124634 3.66292333602905 
-5.57729959487915 3.62447118759155 -5.57729959487915 3.6358642578125 
-5.5538158416748 3.61063623428345 -5.5538158416748 3.6121621131897 
-5.53033256530762 3.5804238319397 -5.53033256530762 3.5905966758728 
-5.50684928894043 3.55438232421875 -5.50684928894043 3.5639443397522 
-5.48336601257324 3.5389199256897 -5.48336601257324 3.538818359375 
-5.45988273620605 3.50830078125 -5.45988273620605 3.51969385147095 
-5.43639898300171 3.4832763671875 -5.43639898300171 3.48876953125 
-5.41291570663452 3.45794677734375 -5.41291570663452 3.46659326553345 
-5.38943243026733 3.4349570274353 -5.38943243026733 3.4326171875 
-5.36594915390015 3.41206884384155 -5.36594915390015 3.4119668006897 
-5.34246587753296 3.3807373046875 -5.34246587753296 3.39497900009155 
-5.31898260116577 3.35306787490845 -5.31898260116577 3.3704628944397 
-5.29549884796143 3.33648681640625 -5.29549884796143 3.35164403915405 
-5.27201557159424 3.3056640625 -5.27201557159424 3.32173681259155 
-5.24853229522705 3.2817587852478 -5.24853229522705 3.29132080078125 
-5.22504901885986 3.25836181640625 -5.22504901885986 3.26924657821655 
-5.20156574249268 3.22967529296875 -5.20156574249268 3.2440185546875 
-5.17808198928833 3.2123818397522 -5.17808198928833 3.22509765625 
-5.15459871292114 3.18572998046875 -5.15459871292114 3.19844579696655 
-5.13111543655396 3.1617226600647 -5.13111543655396 3.1763710975647 
-5.10763216018677 3.13629150390625 -5.10763216018677 3.15511083602905 
-5.08414888381958 3.1067910194397 -5.08414888381958 3.128662109375 
-5.06066513061523 3.0828857421875 -5.06066513061523 3.09956884384155 
-5.03718185424805 3.05989599227905 -5.03718185424805 3.0799355506897 
-5.01369857788086 3.03792333602905 -5.01369857788086 3.04901123046875 
-4.99021530151367 3.01534032821655 -4.99021530151367 3.0316162109375 
-4.96673202514648 2.9913330078125 -4.96673202514648 3.01361083984375 
-4.9432487487793 2.97098779678345 -4.9432487487793 2.9814658164978 
-4.91976499557495 2.9485068321228 -4.91976499557495 2.9638671875 
-4.89628171920776 2.91717529296875 -4.89628171920776 2.93548583984375 
-4.87279844284058 2.8996787071228 -4.87279844284058 2.91158056259155 
-4.84931516647339 2.8656005859375 -4.84931516647339 2.8941855430603 
-4.8258318901062 2.84688329696655 -4.8258318901062 2.8668212890625 
-4.80234813690186 2.82979345321655 -4.80234813690186 2.84698486328125 
-4.77886486053467 2.8056845664978 -4.77886486053467 2.8235878944397 
-4.75538158416748 2.7831015586853 -4.75538158416748 2.794189453125 
-4.73189830780029 2.75472021102905 -4.73189830780029 2.7788290977478 
-4.70841503143311 2.73050928115845 -4.70841503143311 2.7544150352478 
-4.68493127822876 2.7141318321228 -4.68493127822876 2.73050928115845 
-4.66144800186157 2.68473291397095 -4.66144800186157 2.7081298828125 
-4.63796472549438 2.6640830039978 -4.63796472549438 2.67842626571655 
-4.6144814491272 2.63590478897095 -4.6144814491272 2.6618447303772 
-4.59099817276001 2.61210107803345 -4.59099817276001 2.6434326171875 
-4.56751489639282 2.5957236289978 -4.56751489639282 2.60955810546875 
-4.54403114318848 2.56510400772095 -4.54403114318848 2.589111328125 
-4.52054786682129 2.53885889053345 -4.52054786682129 2.56500244140625 
-4.4970645904541 2.52095556259155 -4.4970645904541 2.5446572303772 
-4.47358131408691 2.49664306640625 -4.47358131408691 2.52400732040405 
-4.45009803771973 2.47639966011047 -4.45009803771973 2.49745678901672 
-4.42661428451538 2.454833984375 -4.42661428451538 2.48555493354797 
-4.40313100814819 2.42563891410828 -4.40313100814819 2.45717358589172 
-4.37964773178101 2.41017651557922 -4.37964773178101 2.43133544921875 
-4.35616445541382 2.381591796875 -4.35616445541382 2.40915942192078 
-4.33268117904663 2.35992431640625 -4.33268117904663 2.38677978515625 
-4.30919742584229 2.34853100776672 -4.30919742584229 2.36765551567078 
-4.2857141494751 2.3175048828125 -4.2857141494751 2.3480224609375 
-4.26223087310791 2.29665112495422 -4.26223087310791 2.32045483589172 
-4.23874759674072 2.27376294136047 -4.23874759674072 2.29990649223328 
-4.21526432037354 2.24802660942078 -4.21526432037354 2.27386474609375 
-4.19178104400635 2.23276782035828 -4.19178104400635 2.2528076171875 
-4.168297290802 2.2119140625 -4.168297290802 2.23581957817078 
-4.14481401443481 2.186279296875 -4.14481401443481 2.21232104301453 
-4.12133073806763 2.16644287109375 -4.12133073806763 2.18668627738953 
-4.09784746170044 2.1368408203125 -4.09784746170044 2.16461181640625 
-4.07436418533325 2.11995434761047 -4.07436418533325 2.14436841011047 
-4.05088043212891 2.09523510932922 -4.05088043212891 2.1221923828125 
-4.02739715576172 2.06787109375 -4.02739715576172 2.10235595703125 
-4.00391387939453 2.05525708198547 -4.00391387939453 2.07906079292297 
-3.98043060302734 2.02962231636047 -3.98043060302734 2.056884765625 
-3.95694708824158 2.00642895698547 -3.95694708824158 2.03501391410828 
-3.93346381187439 1.98588061332703 -3.93346381187439 2.01924633979797 
-3.9099805355072 1.96278882026672 -3.9099805355072 1.995849609375 
-3.88649702072144 1.94661450386047 -3.88649702072144 1.9696044921875 
-3.86301374435425 1.92606616020203 -3.86301374435425 1.95098876953125 
-3.83953022956848 1.90602612495422 -3.83953022956848 1.92728686332703 
-3.81604695320129 1.88975024223328 -3.81604695320129 1.91060376167297 
-3.79256367683411 1.86319994926453 -3.79256367683411 1.89310717582703 
-3.76908016204834 1.84102368354797 -3.76908016204834 1.86594653129578 
-3.74559688568115 1.82098388671875 -3.74559688568115 1.8463134765625 
-3.72211360931396 1.7974853515625 -3.72211360931396 1.82790112495422 
-3.6986300945282 1.78304028511047 -3.6986300945282 1.80531811714172 
-3.67514681816101 1.7633056640625 -3.67514681816101 1.78812670707703 
-3.65166330337524 1.73817944526672 -3.65166330337524 1.76462817192078 
-3.62818002700806 1.72017407417297 -3.62818002700806 1.74265551567078 
-3.60469675064087 1.69911694526672 -3.60469675064087 1.72261548042297 
-3.5812132358551 1.68111157417297 -3.5812132358551 1.7041015625 
-3.55772995948792 1.66493725776672 -3.55772995948792 1.69097900390625 
-3.53424668312073 1.63736987113953 -3.53424668312073 1.6705322265625 
-3.51076316833496 1.61956787109375 -3.51076316833496 1.64845776557922 
-3.48727989196777 1.60491943359375 -3.48727989196777 1.63431811332703 
-3.46379637718201 1.58315014839172 -3.46379637718201 1.61153149604797 
-3.44031310081482 1.56809496879578 -3.44031310081482 1.5936279296875 
-3.41682982444763 1.54500317573547 -3.41682982444763 1.57562255859375 
-3.39334630966187 1.52811694145203 -3.39334630966187 1.54836010932922 
-3.36986303329468 1.50553393363953 -3.36986303329468 1.5362548828125 
-3.34637975692749 1.4825439453125 -3.34637975692749 1.51936841011047 
-3.32289624214172 1.46677660942078 -3.32289624214172 1.497802734375 
-3.29941296577454 1.44948315620422 -3.29941296577454 1.48335766792297 
-3.27592945098877 1.42852783203125 -3.27592945098877 1.45985913276672 
-3.25244617462158 1.41357421875 -3.25244617462158 1.43961596488953 
-3.22896289825439 1.39414477348328 -3.22896289825439 1.42842602729797 
-3.20547938346863 1.37969970703125 -3.20547938346863 1.40431714057922 
-3.18199610710144 1.3580322265625 -3.18199610710144 1.39251708984375 
-3.15851283073425 1.34185791015625 -3.15851283073425 1.37379956245422 
-3.13502931594849 1.32771801948547 -3.13502931594849 1.357421875 
-3.1115460395813 1.30991625785828 -3.1115460395813 1.34735107421875 
-3.08806252479553 1.29241943359375 -3.08806252479553 1.32568359375 
-3.06457924842834 1.28031420707703 -3.06457924842834 1.314697265625 
-3.04109597206116 1.25905346870422 -3.04109597206116 1.29801440238953 
-3.01761245727539 1.24562585353851 -3.01761245727539 1.27797436714172 
-2.9941291809082 1.22823083400726 -2.9941291809082 1.26363110542297 
-2.97064590454102 1.2109375 -2.97064590454102 1.24501550197601 
-2.94716238975525 1.20432531833649 -2.94716238975525 1.23046875 
-2.92367911338806 1.18194580078125 -2.92367911338806 1.21877038478851 
-2.90019559860229 1.16984045505524 -2.90019559860229 1.19710290431976 
-2.87671232223511 1.158447265625 -2.87671232223511 1.18682861328125 
-2.85322904586792 1.14501953125 -2.85322904586792 1.17238366603851 
-2.82974553108215 1.136474609375 -2.82974553108215 1.16078698635101 
-2.80626225471497 1.12335205078125 -2.80626225471497 1.15091955661774 
-2.78277897834778 1.10616052150726 -2.78277897834778 1.13382971286774 
-2.75929546356201 1.09975183010101 -2.75929546356201 1.11836755275726 
-2.73581218719482 1.08428955078125 -2.73581218719482 1.11307775974274 
-2.71232867240906 1.07340490818024 -2.71232867240906 1.09639489650726 
-2.68884539604187 1.06547033786774 -2.68884539604187 1.0888671875 
-2.66536211967468 1.05031335353851 -2.66536211967468 1.07676184177399 
-2.64187860488892 1.04298913478851 -2.64187860488892 1.06313073635101 
-2.61839532852173 1.03118896484375 -2.61839532852173 1.05936682224274 
-2.59491205215454 1.02406823635101 -2.59491205215454 1.0455322265625 
-2.57142853736877 1.01552331447601 -2.57142853736877 1.03902184963226 
-2.54794526100159 1.00555419921875 -2.54794526100159 1.026611328125 
-2.52446174621582 0.997110962867737 -2.52446174621582 1.01521813869476 
-2.50097846984863 0.99090576171875 -2.50097846984863 1.01003015041351 
-2.47749519348145 0.98114013671875 -2.47749519348145 1.00382483005524 
-2.45401167869568 0.97900390625 -2.45401167869568 0.995076537132263 
-2.43052840232849 0.970357298851013 -2.43052840232849 0.992635130882263 
-2.4070451259613 0.963541626930237 -2.4070451259613 0.9796142578125 
-2.38356161117554 0.962117552757263 -2.38356161117554 0.976765990257263 
-2.36007833480835 0.955403685569763 -2.36007833480835 0.9722900390625 
-2.33659482002258 0.965983033180237 -2.33659482002258 0.971272826194763 
-2.3131115436554 0.962626099586487 -2.3131115436554 0.974527955055237 
-2.28962826728821 0.950826048851013 -2.28962826728821 0.969339966773987 
-2.26614475250244 0.951741576194763 -2.26614475250244 0.95977783203125 
-2.24266147613525 0.950927734375 -2.24266147613525 0.959879517555237 
-2.21917819976807 0.952657103538513 -2.21917819976807 0.954488158226013 
-2.1956946849823 0.949503540992737 -2.1956946849823 0.958658814430237 
-2.17221140861511 0.948486328125 -2.17221140861511 0.957539916038513 
-2.14872789382935 0.948486328125 -2.14872789382935 0.959065794944763 
-2.12524461746216 0.946451783180237 -2.12524461746216 0.95611572265625 
-2.10176134109497 0.93475341796875 -2.10176134109497 0.953369140625 
-2.0782778263092 0.943094849586487 -2.0782778263092 0.95703125 
-2.05479454994202 0.936380982398987 -2.05479454994202 0.956929564476013 
-2.03131127357483 0.9381103515625 -2.03131127357483 0.944417357444763 
-2.00782775878906 0.944010376930237 -2.00782775878906 0.947469115257263 
-1.98434436321259 0.94207763671875 -1.98434436321259 0.94482421875 
-1.9608610868454 0.93658447265625 -1.9608610868454 0.946044921875 
-1.93737769126892 0.936075806617737 -1.93737769126892 0.945027709007263 
-1.91389429569244 0.932515501976013 -1.91389429569244 0.938313841819763 
-1.89041090011597 0.9393310546875 -1.89041090011597 0.940348267555237 
-1.86692762374878 0.9295654296875 -1.86692762374878 0.942586302757263 
-1.8434442281723 0.9320068359375 -1.8434442281723 0.931803345680237 
-1.81996083259583 0.935567259788513 -1.81996083259583 0.938924193382263 
-1.79647743701935 0.92681884765625 -1.79647743701935 0.93719482421875 
-1.77299416065216 0.93017578125 -1.77299416065216 0.934549927711487 
-1.74951076507568 0.934956908226013 -1.74951076507568 0.933837890625 
-1.72602736949921 0.925089478492737 -1.72602736949921 0.927327513694763 
-1.70254397392273 0.928243041038513 -1.70254397392273 0.92926025390625 
-1.67906069755554 0.920613646507263 -1.67906069755554 0.93109130859375 
-1.65557730197906 0.915730834007263 -1.65557730197906 0.924479126930237 
-1.63209390640259 0.923868775367737 -1.63209390640259 0.926615357398987 
-1.60861051082611 0.91888427734375 -1.60861051082611 0.920817017555237 
-1.58512723445892 0.92742919921875 -1.58512723445892 0.921732544898987 
-1.56164383888245 0.91888427734375 -1.56164383888245 0.9246826171875 
-1.53816044330597 0.91583251953125 -1.53816044330597 0.912882447242737 
-1.51467704772949 0.914713501930237 -1.51467704772949 0.915120482444763 
-1.4911937713623 0.913492798805237 -1.4911937713623 0.911865234375 
-1.46771037578583 0.916341185569763 -1.46771037578583 0.90576171875 
-1.44422698020935 0.915018677711487 -1.44422698020935 0.91217041015625 
-1.42074358463287 0.908915162086487 -1.42074358463287 0.910441040992737 
-1.39726030826569 0.9112548828125 -1.39726030826569 0.911661744117737 
-1.37377691268921 0.908609986305237 -1.37377691268921 0.9136962890625 
-1.35029351711273 0.9039306640625 -1.35029351711273 0.902608275413513 
-1.32681012153625 0.907084107398987 -1.32681012153625 0.908203125 
-1.30332684516907 0.896504759788513 -1.30332684516907 0.9039306640625 
-1.27984344959259 0.900675415992737 -1.27984344959259 0.901590943336487 
-1.25636005401611 0.905863404273987 -1.25636005401611 0.905354857444763 
-1.23287665843964 0.899251341819763 -1.23287665843964 0.89691162109375 
-1.20939338207245 0.893961548805237 -1.20939338207245 0.901896119117737 
-1.18590998649597 0.893961548805237 -1.18590998649597 0.90423583984375 
-1.16242659091949 0.821126341819763 -1.16242659091949 0.900472044944763 
-1.13894319534302 0.811767578125 -1.13894319534302 0.89447021484375 
-1.11545991897583 0.80657958984375 -1.11545991897583 0.817667603492737 
-1.09197652339935 0.80963134765625 -1.09197652339935 0.822855591773987 
-1.06849312782288 0.808207154273987 -1.06849312782288 0.813191771507263 
-1.0450097322464 0.799662232398987 -1.0450097322464 0.81024169921875 
-1.02152645587921 0.803120970726013 -1.02152645587921 0.802103638648987 
-0.998043060302734 0.79864501953125 -0.998043060302734 0.81207275390625 
-0.974559664726257 0.801289916038513 -0.974559664726257 0.805257201194763 
-0.951076328754425 0.804443359375 -0.951076328754425 0.807088255882263 
-0.927592933177948 0.803019165992737 -0.927592933177948 0.80047607421875 
-0.904109597206116 0.778706908226013 -0.904109597206116 0.800374388694763 
-0.880626201629639 0.718892455101013 -0.880626201629639 0.7427978515625 
-0.857142865657806 0.72845458984375 -0.857142865657806 0.730794310569763 
-0.833659470081329 0.7269287109375 -0.833659470081329 0.744527220726013 
-0.810176134109497 0.727742552757263 -0.810176134109497 0.736592650413513 
-0.78669273853302 0.7281494140625 -0.78669273853302 0.724283814430237 
-0.763209402561188 0.730387330055237 -0.763209402561188 0.73028564453125 
-0.739726006984711 0.72509765625 -0.739726006984711 0.723368287086487 
-0.716242671012878 0.729573607444763 -0.716242671012878 0.727742552757263 
-0.692759275436401 0.731302857398987 -0.692759275436401 0.729268431663513 
-0.669275939464569 0.726114869117737 -0.669275939464569 0.719807982444763 
-0.645792543888092 0.735066771507263 -0.645792543888092 0.72296142578125 
-0.62230920791626 0.730997681617737 -0.62230920791626 0.72357177734375 
-0.598825812339783 0.72906494140625 -0.598825812339783 0.718180298805237 
-0.57534247636795 0.72418212890625 -0.57534247636795 0.719095826148987 
-0.551859080791473 0.723470091819763 -0.551859080791473 0.713399291038513 
-0.528375744819641 0.727640748023987 -0.528375744819641 0.715738892555237 
-0.504892349243164 0.7281494140625 -0.504892349243164 0.714213013648987 
-0.481409013271332 0.73028564453125 -0.481409013271332 0.708211302757263 
-0.457925647497177 0.73272705078125 -0.457925647497177 0.734049439430237 
-0.434442281723022 0.726318359375 -0.434442281723022 0.785013794898987 
-0.410958915948868 0.732421875 -0.410958915948868 0.789794921875 
-0.387475550174713 0.737101197242737 -0.387475550174713 0.79833984375 
-0.363992184400558 0.726725220680237 -0.363992184400558 0.797627806663513 
-0.340508818626404 0.73699951171875 -0.340508818626404 0.793863892555237 
-0.317025452852249 0.729776978492737 -0.317025452852249 0.792236328125 
-0.293542087078094 0.728047728538513 -0.293542087078094 0.7891845703125 
-0.27005872130394 0.735677123069763 -0.27005872130394 0.792643189430237 
-0.246575340628624 0.7611083984375 -0.246575340628624 0.7891845703125 
-0.223091974854469 0.814005494117737 -0.223091974854469 0.785420775413513 
-0.199608609080315 0.812479615211487 -0.199608609080315 0.797322630882263 
-0.17612524330616 0.81207275390625 -0.17612524330616 0.793050169944763 
-0.152641877532005 0.817362427711487 -0.152641877532005 0.79803466796875 
-0.129158511757851 0.811360716819763 -0.129158511757851 0.79132080078125 
-0.105675145983696 0.813802123069763 -0.105675145983696 0.791015625 
-0.0821917802095413 0.818277955055237 -0.0821917802095413 0.793355345726013 
-0.0587084144353867 0.809122681617737 -0.0587084144353867 0.795186400413513 
-0.035225048661232 0.8038330078125 -0.035225048661232 0.790913939476013 
-0.0117416828870773 0.819091796875 -0.0117416828870773 0.7861328125 
0.0117416828870773 0.845845580101013 0.0117416828870773 0.778096556663513 
0.035225048661232 0.89599609375 0.035225048661232 0.787760376930237 
0.0587084144353867 0.883687376976013 0.0587084144353867 0.79010009765625 
0.0821917802095413 0.891621947288513 0.0821917802095413 0.783589720726013 
0.105675145983696 0.818888306617737 0.105675145983696 0.791727662086487 
0.129158511757851 0.81451416015625 0.129158511757851 0.78887939453125 
0.152641877532005 0.817667603492737 0.152641877532005 0.794881224632263 
0.17612524330616 0.811564087867737 0.17612524330616 0.799051880836487 
0.199608609080315 0.815836548805237 0.199608609080315 0.856730103492737 
0.223091974854469 0.82305908203125 0.223091974854469 0.873311400413513 
0.246575340628624 0.823872923851013 0.246575340628624 0.871785521507263 
0.27005872130394 0.823262572288513 0.27005872130394 0.881551146507263 
0.293542087078094 0.836385130882263 0.293542087078094 0.885721802711487 
0.317025452852249 0.83343505859375 0.317025452852249 0.88134765625 
0.340508818626404 0.920613646507263 0.340508818626404 0.877583861351013 
0.363992184400558 0.919901490211487 0.363992184400558 0.879007935523987 
0.387475550174713 0.9130859375 0.387475550174713 0.879618287086487 
0.410958915948868 0.926615357398987 0.410958915948868 0.88653564453125 
0.434442281723022 0.922139525413513 0.434442281723022 0.894368529319763 
0.457925647497177 0.924580931663513 0.457925647497177 0.88714599609375 
0.481409013271332 0.928751587867737 0.481409013271332 0.893453001976013 
0.504892349243164 0.923360228538513 0.504892349243164 0.893351197242737 
0.528375744819641 0.929768919944763 0.528375744819641 0.89508056640625 
0.551859080791473 0.926717162132263 0.551859080791473 0.8905029296875 
0.57534247636795 0.927734375 0.57534247636795 0.889790892601013 
0.598825812339783 0.929463744163513 0.598825812339783 0.894978880882263 
0.62230920791626 0.92864990234375 0.62230920791626 0.894775390625 
0.645792543888092 0.929158568382263 0.645792543888092 0.893147826194763 
0.669275939464569 0.93719482421875 0.669275939464569 0.904541015625 
0.692759275436401 0.933939576148987 0.692759275436401 0.901082396507263 
0.716242671012878 0.942484498023987 0.716242671012878 0.899454712867737 
0.739726006984711 0.940450072288513 0.739726006984711 0.905965209007263 
0.763209402561188 0.941263794898987 0.763209402561188 0.900675415992737 
0.78669273853302 0.94696044921875 0.78669273853302 0.912373900413513 
0.810176134109497 0.938212037086487 0.810176134109497 0.9051513671875 
0.833659470081329 0.944112181663513 0.833659470081329 0.905965209007263 
0.857142865657806 0.94573974609375 0.857142865657806 0.908915162086487 
0.880626201629639 0.94390869140625 0.880626201629639 0.905660033226013 
0.904109597206116 0.94268798828125 0.904109597206116 0.91156005859375 
0.927592933177948 0.946451783180237 0.927592933177948 0.911661744117737 
0.951076328754425 0.946044921875 0.951076328754425 0.911661744117737 
0.974559664726257 0.952046751976013 0.974559664726257 0.912068724632263 
0.998043060302734 0.952860474586487 0.998043060302734 0.90728759765625 
1.02152645587921 0.954793334007263 1.02152645587921 0.91705322265625 
1.0450097322464 0.959269165992737 1.0450097322464 0.923665404319763 
1.06849312782288 0.9515380859375 1.06849312782288 0.916951537132263 
1.09197652339935 0.956014037132263 1.09197652339935 0.920511841773987 
1.11545991897583 0.959269165992737 1.11545991897583 0.923258423805237 
1.13894319534302 0.963338255882263 1.13894319534302 0.9228515625 
1.16242659091949 0.958048462867737 1.16242659091949 0.927530884742737 
1.18590998649597 0.95947265625 1.18590998649597 0.920918822288513 
1.20939338207245 0.970662474632263 1.20939338207245 0.924580931663513 
1.23287665843964 0.971781373023987 1.23287665843964 0.930989623069763 
1.25636005401611 0.96923828125 1.25636005401611 0.927937865257263 
1.27984344959259 0.971578001976013 1.27984344959259 0.929361939430237 
1.30332684516907 0.968831419944763 1.30332684516907 0.93231201171875 
1.32681012153625 0.966796875 1.32681012153625 0.931905150413513 
1.35029351711273 0.977986693382263 1.35029351711273 0.934956908226013 
1.37377691268921 0.9716796875 1.37377691268921 0.9332275390625 
1.39726030826569 0.980122923851013 1.39726030826569 0.933837890625 
1.42074358463287 0.972188353538513 1.42074358463287 0.946756958961487 
1.44422698020935 0.984598755836487 1.44422698020935 0.93902587890625 
1.46771037578583 0.981546998023987 1.46771037578583 0.947062134742737 
1.4911937713623 0.98388671875 1.4911937713623 0.94207763671875 
1.51467704772949 0.993754029273987 1.51467704772949 0.94512939453125 
1.53816044330597 0.99273681640625 1.53816044330597 0.952555298805237 
1.56164383888245 0.996195435523987 1.56164383888245 0.95611572265625 
1.58512723445892 1.004638671875 1.58512723445892 0.9619140625 
1.60861051082611 1.00830078125 1.60861051082611 0.970357298851013 
1.63209390640259 1.01837158203125 1.63209390640259 0.974222779273987 
1.65557730197906 1.0247802734375 1.65557730197906 0.985616087913513 
1.67906069755554 1.03098547458649 1.67906069755554 0.991617798805237 
1.70254397392273 1.04420983791351 1.70254397392273 0.996500611305237 
1.72602736949921 1.05000817775726 1.72602736949921 1.00748693943024 
1.74951076507568 1.05539953708649 1.74951076507568 1.01094567775726 
1.77299416065216 1.070556640625 1.77299416065216 1.02091467380524 
1.79647743701935 1.07584631443024 1.79647743701935 1.03230798244476 
1.81996083259583 1.0870361328125 1.81996083259583 1.03780114650726 
1.8434442281723 1.09965002536774 1.8434442281723 1.05122888088226 
1.86692762374878 1.10595703125 1.86692762374878 1.06089270114899 
1.89041090011597 1.12406408786774 1.89041090011597 1.07289636135101 
1.91389429569244 1.12884521484375 1.91389429569244 1.08327233791351 
1.93737769126892 1.14145910739899 1.93737769126892 1.09456384181976 
1.9608610868454 1.15956628322601 1.9608610868454 1.10555016994476 
1.98434436321259 1.16282141208649 1.98434436321259 1.12070715427399 
2.00782775878906 1.17940270900726 2.00782775878906 1.13301599025726 
2.03131127357483 1.19466149806976 2.03131127357483 1.14837646484375 
2.05479454994202 1.20137536525726 2.05479454994202 1.15824377536774 
2.0782778263092 1.22100830078125 2.0782778263092 1.17024743556976 
2.10176134109497 1.22914636135101 2.10176134109497 1.18601477146149 
2.12524461746216 1.24643957614899 2.12524461746216 1.19435632228851 
2.14872789382935 1.26475024223328 2.14872789382935 1.21622717380524 
2.17221140861511 1.27787280082703 2.17221140861511 1.22731530666351 
2.1956946849823 1.29221606254578 2.1956946849823 1.23942053318024 
2.21917819976807 1.3067626953125 2.21917819976807 1.25661206245422 
2.24266147613525 1.31876635551453 2.24266147613525 1.2652587890625 
2.26614475250244 1.34175610542297 2.26614475250244 1.28611254692078 
2.28962826728821 1.35223388671875 2.28962826728821 1.30523681640625 
2.3131115436554 1.37054443359375 2.3131115436554 1.31500244140625 
2.33659482002258 1.38458251953125 2.33659482002258 1.33463549613953 
2.36007833480835 1.39872241020203 2.36007833480835 1.3482666015625 
2.38356161117554 1.41855883598328 2.38356161117554 1.36881518363953 
2.4070451259613 1.43697094917297 2.4070451259613 1.385498046875 
2.43052840232849 1.4501953125 2.43052840232849 1.39902758598328 
2.45401167869568 1.46942138671875 2.45401167869568 1.41672778129578 
2.47749519348145 1.48640942573547 2.47749519348145 1.43697094917297 
2.50097846984863 1.50624585151672 2.50097846984863 1.45100903511047 
2.52446174621582 1.52414965629578 2.52446174621582 1.47196459770203 
2.54794526100159 1.53696703910828 2.54794526100159 1.48895263671875 
2.57142853736877 1.55517578125 2.57142853736877 1.50248217582703 
2.59491205215454 1.57440185546875 2.59491205215454 1.52679443359375 
2.61839532852173 1.5911865234375 2.61839532852173 1.54083251953125 
2.64187860488892 1.61468505859375 2.64187860488892 1.56361889839172 
2.66536211967468 1.63106274604797 2.66536211967468 1.58162426948547 
2.68884539604187 1.65028882026672 2.68884539604187 1.59535717964172 
2.71232867240906 1.66615796089172 2.71232867240906 1.61977124214172 
2.73581218719482 1.68263745307922 2.73581218719482 1.63604736328125 
2.75929546356201 1.70735669136047 2.75929546356201 1.65425610542297 
2.78277897834778 1.72505688667297 2.78277897834778 1.67500805854797 
2.80626225471497 1.74418139457703 2.80626225471497 1.69148755073547 
2.82974553108215 1.7657470703125 2.82974553108215 1.71376538276672 
2.85322904586792 1.78212475776672 2.85322904586792 1.73319506645203 
2.87671232223511 1.80308032035828 2.87671232223511 1.74997973442078 
2.90019559860229 1.82464599609375 2.90019559860229 1.77703857421875 
2.92367911338806 1.84163403511047 2.92367911338806 1.78883862495422 
2.94716238975525 1.866455078125 2.94716238975525 1.80959057807922 
2.97064590454102 1.88334155082703 2.97064590454102 1.83156323432922 
2.9941291809082 1.91182446479797 2.9941291809082 1.85170483589172 
3.01761245727539 1.93003344535828 3.01761245727539 1.87459301948547 
3.04109597206116 1.94264721870422 3.04109597206116 1.89768481254578 
3.06457924842834 1.96868896484375 3.06457924842834 1.91111254692078 
3.08806252479553 1.98567700386047 3.08806252479553 1.93613696098328 
3.1115460395813 2.00754809379578 3.1115460395813 1.95180249214172 
3.13502931594849 2.03419995307922 3.13502931594849 1.97153735160828 
3.15851283073425 2.05078125 3.15851283073425 2.00052905082703 
3.18199610710144 2.07489013671875 3.18199610710144 2.01334643363953 
3.20547938346863 2.093505859375 3.20547938346863 2.03877758979797 
3.22896289825439 2.11324048042297 3.22896289825439 2.059326171875 
3.25244617462158 2.13592529296875 3.25244617462158 2.08150219917297 
3.27592945098877 2.1539306640625 3.27592945098877 2.10255932807922 
3.29941296577454 2.17386889457703 3.29941296577454 2.12066650390625 
3.32289624214172 2.20143628120422 3.32289624214172 2.14274096488953 
3.34637975692749 2.21476244926453 3.34637975692749 2.1636962890625 
3.36986303329468 2.2412109375 3.36986303329468 2.18831372261047 
3.39334630966187 2.26491284370422 3.39334630966187 2.21242260932922 
3.41682982444763 2.28403735160828 3.41682982444763 2.23134350776672 
3.44031310081482 2.30926513671875 3.44031310081482 2.25077319145203 
3.46379637718201 2.32838940620422 3.46379637718201 2.27854418754578 
3.48727989196777 2.34466552734375 3.48727989196777 2.29624438285828 
3.51076316833496 2.36907958984375 3.51076316833496 2.31740307807922 
3.53424668312073 2.38494873046875 3.53424668312073 2.3455810546875 
3.55772995948792 2.41505932807922 3.55772995948792 2.35941576957703 
3.5812132358551 2.43703198432922 3.5812132358551 2.38515210151672 
3.60469675064087 2.44740796089172 3.60469675064087 2.40122485160828 
3.62818002700806 2.47731518745422 3.62818002700806 2.42635083198547 
3.65166330337524 2.49542236328125 3.65166330337524 2.44954419136047 
3.67514681816101 2.5157675743103 3.67514681816101 2.470703125 
3.6986300945282 2.54302978515625 3.6986300945282 2.49827075004578 
3.72211360931396 2.56378173828125 3.72211360931396 2.5171914100647 
3.74559688568115 2.58463525772095 3.74559688568115 2.53824853897095 
3.76908016204834 2.608642578125 3.76908016204834 2.56591796875 
3.79256367683411 2.6262412071228 3.79256367683411 2.58585596084595 
3.81604695320129 2.6518759727478 3.81604695320129 2.6104736328125 
3.83953022956848 2.67110204696655 3.83953022956848 2.6347861289978 
3.86301374435425 2.6958212852478 3.86301374435425 2.6500449180603 
3.88649702072144 2.72247314453125 3.88649702072144 2.67496728897095 
3.9099805355072 2.7415976524353 3.9099805355072 2.6946005821228 
3.93346381187439 2.7679443359375 3.93346381187439 2.71341943740845 
3.95694708824158 2.7911376953125 3.95694708824158 2.744140625 
3.98043060302734 2.8118896484375 3.98043060302734 2.76285791397095 
4.00391387939453 2.8375244140625 4.00391387939453 2.7849326133728 
4.02739715576172 2.8593955039978 4.02739715576172 2.8070068359375 
4.05088043212891 2.8783164024353 4.05088043212891 2.8258261680603 
4.07436418533325 2.89998388290405 4.07436418533325 2.852783203125 
4.09784746170044 2.92134618759155 4.09784746170044 2.87699365615845 
4.12133073806763 2.9509482383728 4.12133073806763 2.89896631240845 
4.14481401443481 2.9704794883728 4.14481401443481 2.926025390625 
4.168297290802 2.99072265625 4.168297290802 2.9430136680603 
4.19178104400635 3.0201210975647 4.19178104400635 2.9656982421875 
4.21526432037354 3.0335488319397 4.21526432037354 2.99224853515625 
4.23874759674072 3.05745458602905 4.23874759674072 3.0127968788147 
4.26223087310791 3.0853271484375 4.26223087310791 3.03975439071655 
4.2857141494751 3.1041464805603 4.2857141494751 3.06416845321655 
4.30919742584229 3.1328330039978 4.30919742584229 3.0852255821228 
4.33268117904663 3.1505331993103 4.33268117904663 3.1157431602478 
4.35616445541382 3.1737265586853 4.35616445541382 3.1330361366272 
4.37964773178101 3.20159912109375 4.37964773178101 3.15104150772095 
4.40313100814819 3.2220458984375 4.40313100814819 3.17952489852905 
4.42661428451538 3.2465615272522 4.42661428451538 3.19844579696655 
4.45009803771973 3.27046728134155 4.45009803771973 3.226318359375 
4.47358131408691 3.2921347618103 4.47358131408691 3.24747705459595 
4.4970645904541 3.31278467178345 4.4970645904541 3.26995849609375 
4.52054786682129 3.3331298828125 4.52054786682129 3.2947793006897 
4.54403114318848 3.35845947265625 4.54403114318848 3.31705713272095 
4.56751489639282 3.3873496055603 4.56751489639282 3.3453369140625 
4.59099817276001 3.40352392196655 4.59099817276001 3.370361328125 
4.6144814491272 3.4247841835022 4.6144814491272 3.3891806602478 
4.63796472549438 3.4490966796875 4.63796472549438 3.41715478897095 
4.66144800186157 3.4736123085022 4.66144800186157 3.441162109375 
4.68493127822876 3.5022988319397 4.68493127822876 3.4642539024353 
4.70841503143311 3.5240683555603 4.70841503143311 3.4911093711853 
4.73189830780029 3.5466513633728 4.73189830780029 3.51593017578125 
4.75538158416748 3.57279443740845 4.75538158416748 3.54085302352905 
4.77886486053467 3.59527587890625 4.77886486053467 3.5633339881897 
4.80234813690186 3.6200966835022 4.80234813690186 3.5870361328125 
4.8258318901062 3.64420557022095 4.8258318901062 3.61165380477905 
4.84931516647339 3.662109375 4.84931516647339 3.6309814453125 
4.87279844284058 3.6839804649353 4.87279844284058 3.66109228134155 
4.89628171920776 3.7090048789978 4.89628171920776 3.68255615234375 
4.91976499557495 3.7348427772522 4.91976499557495 3.70402002334595 
4.9432487487793 3.76007080078125 4.9432487487793 3.7310791015625 
4.96673202514648 3.7812294960022 4.96673202514648 3.753662109375 
4.99021530151367 3.81001806259155 4.99021530151367 3.78011083602905 
5.01369857788086 3.83524560928345 5.01369857788086 3.80716943740845 
5.03718185424805 3.85965967178345 5.03718185424805 3.83026123046875 
5.06066513061523 3.88916015625 5.06066513061523 3.8543701171875 
5.08414888381958 3.9051308631897 5.08414888381958 3.8775634765625 
5.10763216018677 3.9293417930603 5.10763216018677 3.89912939071655 
5.13111543655396 3.9576210975647 5.13111543655396 3.9324951171875 
5.15459871292114 3.9806113243103 5.15459871292114 3.9555869102478 
5.17808198928833 4.0044150352478 5.17808198928833 3.9775595664978 
5.20156574249268 4.0263876914978 5.20156574249268 4.0021767616272 
5.22504901885986 4.05232763290405 5.22504901885986 4.0235390663147 
5.24853229522705 4.0748085975647 5.24853229522705 4.05497217178345 
5.27201557159424 4.0967812538147 5.27201557159424 4.08284521102905 
5.29549884796143 4.122314453125 5.29549884796143 4.1004433631897 
5.31898260116577 4.15018701553345 5.31898260116577 4.13106298446655 
5.34246587753296 4.1681923866272 5.34246587753296 4.15252685546875 
5.36594915390015 4.19657373428345 5.36594915390015 4.1810097694397 
5.38943243026733 4.22159814834595 5.38943243026733 4.207763671875 
5.41291570663452 4.25140380859375 5.41291570663452 4.22505712509155 
5.43639898300171 4.273681640625 5.43639898300171 4.24835205078125 
5.45988273620605 4.29361963272095 5.45988273620605 4.27459716796875 
5.48336601257324 4.3205771446228 5.48336601257324 4.2998251914978 
5.50684928894043 4.3500771522522 5.50684928894043 4.33807373046875 
5.53033256530762 4.3657431602478 5.53033256530762 4.35750341415405 
5.5538158416748 4.39798974990845 5.5538158416748 4.3804931640625 
5.57729959487915 4.4196572303772 5.57729959487915 4.405517578125 
5.60078287124634 4.4459023475647 5.60078287124634 4.4334921836853 
5.62426614761353 4.4732666015625 5.62426614761353 4.45892333984375 
5.64774942398071 4.49686670303345 5.64774942398071 4.48333740234375 
5.6712327003479 4.5244345664978 5.6712327003479 4.51192235946655 
5.69471645355225 4.54864501953125 5.69471645355225 4.5390830039978 
5.71819972991943 4.5710244178772 5.71819972991943 4.5594277381897 
5.74168300628662 4.6021523475647 5.74168300628662 4.58638525009155 
5.76516628265381 4.6251425743103 5.76516628265381 4.6153769493103 
5.788649559021 4.64752197265625 5.788649559021 4.64192724227905 
5.81213283538818 4.6728515625 5.81213283538818 4.6722412109375 
5.83561658859253 4.69451904296875 5.83561658859253 4.6991982460022 
5.85909986495972 4.7260537147522 5.85909986495972 4.7199501991272 
5.8825831413269 4.7492470741272 5.8825831413269 4.7527060508728 
5.90606641769409 4.76969385147095 5.90606641769409 4.7735595703125 
5.92954969406128 4.80326318740845 5.92954969406128 4.80061864852905 
5.95303344726563 4.81964111328125 5.95303344726563 4.8284912109375 
5.97651672363281 4.84578466415405 5.97651672363281 4.84954833984375 
6 4.88240575790405 6 4.8835244178772 
