WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4148

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: Average
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 5.91349315643311 -6 5.91583251953125 
-5.97651672363281 5.88785839080811 -5.97651672363281 5.88175487518311 
-5.95303344726563 5.86252880096436 -5.95303344726563 5.86354541778564 
-5.92954969406128 5.83628368377686 -5.92954969406128 5.8343505859375 
-5.90606641769409 5.80902099609375 -5.90606641769409 5.80322265625 
-5.8825831413269 5.78806591033936 -5.8825831413269 5.77840137481689 
-5.85909986495972 5.76273632049561 -5.85909986495972 5.75185108184814 
-5.83561658859253 5.73883056640625 -5.83561658859253 5.73282909393311 
-5.81213283538818 5.71319580078125 -5.81213283538818 5.70566844940186 
-5.788649559021 5.67759227752686 -5.788649559021 5.67464160919189 
-5.76516628265381 5.654296875 -5.76516628265381 5.64961719512939 
-5.74168300628662 5.62754344940186 -5.74168300628662 5.62296581268311 
-5.71819972991943 5.59824657440186 -5.71819972991943 5.6060791015625 
-5.69471645355225 5.57515430450439 -5.69471645355225 5.577392578125 
-5.6712327003479 5.53700733184814 -5.6712327003479 5.54840087890625 
-5.64774942398071 5.51686573028564 -5.64774942398071 5.52602100372314 
-5.62426614761353 5.49560546875 -5.62426614761353 5.49997997283936 
-5.60078287124634 5.46457958221436 -5.60078287124634 5.4742431640625 
-5.57729959487915 5.43558788299561 -5.57729959487915 5.45379638671875 
-5.5538158416748 5.41432666778564 -5.5538158416748 5.42388916015625 
-5.53033256530762 5.38716602325439 -5.53033256530762 5.39988231658936 
-5.50684928894043 5.36610889434814 -5.50684928894043 5.37353515625 
-5.48336601257324 5.34047412872314 -5.48336601257324 5.3424072265625 
-5.45988273620605 5.31117725372314 -5.45988273620605 5.321044921875 
-5.43639898300171 5.289306640625 -5.43639898300171 5.28981494903564 
-5.41291570663452 5.25858592987061 -5.41291570663452 5.27272510528564 
-5.38943243026733 5.23905467987061 -5.38943243026733 5.24668407440186 
-5.36594915390015 5.20863819122314 -5.36594915390015 5.21474170684814 
-5.34246587753296 5.1824951171875 -5.34246587753296 5.19378662109375 
-5.31898260116577 5.15706348419189 -5.31898260116577 5.16448974609375 
-5.29549884796143 5.12847900390625 -5.29549884796143 5.13895702362061 
-5.27201557159424 5.10589599609375 -5.27201557159424 5.12054443359375 
-5.24853229522705 5.08321094512939 -5.24853229522705 5.08992481231689 
-5.22504901885986 5.0531005859375 -5.22504901885986 5.06744384765625 
-5.20156574249268 5.0323486328125 -5.20156574249268 5.04384326934814 
-5.17808198928833 5.00559520721436 -5.17808198928833 5.01505565643311 
-5.15459871292114 4.97283935546875 -5.15459871292114 4.9915566444397 
-5.13111543655396 4.9571738243103 -5.13111543655396 4.96358251571655 
-5.10763216018677 4.9250283241272 -5.10763216018677 4.9408974647522 
-5.08414888381958 4.89715576171875 -5.08414888381958 4.9187216758728 
-5.06066513061523 4.8725380897522 -5.06066513061523 4.88861083984375 
-5.03718185424805 4.84415674209595 -5.03718185424805 4.8681640625 
-5.01369857788086 4.81964111328125 -5.01369857788086 4.8432412147522 
-4.99021530151367 4.79573583602905 -4.99021530151367 4.8127236366272 
-4.96673202514648 4.7687783241272 -4.96673202514648 4.7943115234375 
-4.9432487487793 4.74955224990845 -4.9432487487793 4.76908349990845 
-4.91976499557495 4.725341796875 -4.91976499557495 4.7412109375 
-4.89628171920776 4.7020468711853 -4.89628171920776 4.7246298789978 
-4.87279844284058 4.67681884765625 -4.87279844284058 4.69706201553345 
-4.84931516647339 4.65006494522095 -4.84931516647339 4.67061376571655 
-4.8258318901062 4.62910985946655 -4.8258318901062 4.64640283584595 
-4.80234813690186 4.599609375 -4.80234813690186 4.6143593788147 
-4.77886486053467 4.57611083984375 -4.77886486053467 4.59554052352905 
-4.75538158416748 4.55596923828125 -4.75538158416748 4.56563329696655 
-4.73189830780029 4.52555322647095 -4.73189830780029 4.5439658164978 
-4.70841503143311 4.4994101524353 -4.70841503143311 4.5226035118103 
-4.68493127822876 4.4756064414978 -4.68493127822876 4.4880166053772 
-4.66144800186157 4.44986963272095 -4.66144800186157 4.46797704696655 
-4.63796472549438 4.4227089881897 -4.63796472549438 4.4444785118103 
-4.6144814491272 4.3962607383728 -4.6144814491272 4.41670751571655 
-4.59099817276001 4.36971044540405 -4.59099817276001 4.3988037109375 
-4.56751489639282 4.349365234375 -4.56751489639282 4.375 
-4.54403114318848 4.31884765625 -4.54403114318848 4.3464150428772 
-4.52054786682129 4.2955527305603 -4.52054786682129 4.32108545303345 
-4.4970645904541 4.2755126953125 -4.4970645904541 4.29931640625 
-4.47358131408691 4.24825048446655 -4.47358131408691 4.27581787109375 
-4.45009803771973 4.22698974609375 -4.45009803771973 4.25333642959595 
-4.42661428451538 4.19779443740845 -4.42661428451538 4.22393798828125 
-4.40313100814819 4.1755166053772 -4.40313100814819 4.2103066444397 
-4.37964773178101 4.15374755859375 -4.37964773178101 4.1862998008728 
-4.35616445541382 4.12190771102905 -4.35616445541382 4.16158056259155 
-4.33268117904663 4.1039023399353 -4.33268117904663 4.1400146484375 
-4.30919742584229 4.08111572265625 -4.30919742584229 4.11214208602905 
-4.2857141494751 4.05537939071655 -4.2857141494751 4.09505224227905 
-4.26223087310791 4.03900146484375 -4.26223087310791 4.06229639053345 
-4.23874759674072 4.0057373046875 -4.23874759674072 4.03564453125 
-4.21526432037354 3.98152685165405 -4.21526432037354 4.0155029296875 
-4.19178104400635 3.9594521522522 -4.19178104400635 3.98651123046875 
-4.168297290802 3.9269003868103 -4.168297290802 3.9666748046875 
-4.14481401443481 3.91021728515625 -4.14481401443481 3.94185400009155 
-4.12133073806763 3.8835654258728 -4.12133073806763 3.9161171913147 
-4.09784746170044 3.85965967178345 -4.09784746170044 3.89729833602905 
-4.07436418533325 3.83809423446655 -4.07436418533325 3.87227392196655 
-4.05088043212891 3.81022119522095 -4.05088043212891 3.8440957069397 
-4.02739715576172 3.78926610946655 -4.02739715576172 3.82110595703125 
-4.00391387939453 3.76495361328125 -4.00391387939453 3.79313135147095 
-3.98043060302734 3.74298095703125 -3.98043060302734 3.77705907821655 
-3.95694708824158 3.7225341796875 -3.95694708824158 3.75752782821655 
-3.93346381187439 3.69649267196655 -3.93346381187439 3.72904443740845 
-3.9099805355072 3.6738076210022 -3.9099805355072 3.7114462852478 
-3.88649702072144 3.65275049209595 -3.88649702072144 3.6882529258728 
-3.86301374435425 3.626708984375 -3.86301374435425 3.6632285118103 
-3.83953022956848 3.6066689491272 -3.83953022956848 3.646240234375 
-3.81604695320129 3.583984375 -3.81604695320129 3.6237587928772 
-3.79256367683411 3.5547890663147 -3.79256367683411 3.6029052734375 
-3.76908016204834 3.5401406288147 -3.76908016204834 3.57818603515625 
-3.74559688568115 3.5130820274353 -3.74559688568115 3.55143213272095 
-3.72211360931396 3.4923300743103 -3.72211360931396 3.5346474647522 
-3.6986300945282 3.4686279296875 -3.6986300945282 3.5052490234375 
-3.67514681816101 3.44451904296875 -3.67514681816101 3.4856162071228 
-3.65166330337524 3.4253945350647 -3.65166330337524 3.46099853515625 
-3.62818002700806 3.40606689453125 -3.62818002700806 3.43465185165405 
-3.60469675064087 3.3770751953125 -3.60469675064087 3.41939306259155 
-3.5812132358551 3.36263036727905 -3.5812132358551 3.39192724227905 
-3.55772995948792 3.33272314071655 -3.55772995948792 3.3747353553772 
-3.53424668312073 3.31298828125 -3.53424668312073 3.35662841796875 
-3.51076316833496 3.29813623428345 -3.51076316833496 3.32763671875 
-3.48727989196777 3.26822900772095 -3.48727989196777 3.3088173866272 
-3.46379637718201 3.2502236366272 -3.46379637718201 3.29071044921875 
-3.44031310081482 3.22591161727905 -3.44031310081482 3.2616171836853 
-3.41682982444763 3.2036337852478 -3.41682982444763 3.2463583946228 
-3.39334630966187 3.18318700790405 -3.39334630966187 3.22530126571655 
-3.36986303329468 3.15999364852905 -3.36986303329468 3.1999716758728 
-3.34637975692749 3.13639307022095 -3.34637975692749 3.18257665634155 
-3.32289624214172 3.11726903915405 -3.32289624214172 3.15673828125 
-3.29941296577454 3.09366846084595 -3.29941296577454 3.1396484375 
-3.27592945098877 3.0816650390625 -3.27592945098877 3.116455078125 
-3.25244617462158 3.0565390586853 -3.25244617462158 3.09285497665405 
-3.22896289825439 3.0340576171875 -3.22896289825439 3.07281494140625 
-3.20547938346863 3.01493310928345 -3.20547938346863 3.0540976524353 
-3.18199610710144 2.9883828163147 -3.18199610710144 3.03120946884155 
-3.15851283073425 2.9705810546875 -3.15851283073425 3.01513671875 
-3.13502931594849 2.9511513710022 -3.13502931594849 2.9944863319397 
-3.1115460395813 2.92256689071655 -3.1115460395813 2.977294921875 
-3.08806252479553 2.91046142578125 -3.08806252479553 2.95928955078125 
-3.06457924842834 2.8882851600647 -3.06457924842834 2.9327392578125 
-3.04109597206116 2.8717041015625 -3.04109597206116 2.919921875 
-3.01761245727539 2.8551230430603 -3.01761245727539 2.89388036727905 
-2.9941291809082 2.8337607383728 -2.9941291809082 2.87862157821655 
-2.97064590454102 2.8180947303772 -2.97064590454102 2.86173486709595 
-2.94716238975525 2.7971396446228 -2.94716238975525 2.83538818359375 
-2.92367911338806 2.77262353897095 -2.92367911338806 2.8187050819397 
-2.90019559860229 2.76143407821655 -2.90019559860229 2.801513671875 
-2.87671232223511 2.73651123046875 -2.87671232223511 2.7826943397522 
-2.85322904586792 2.720947265625 -2.85322904586792 2.7685546875 
-2.82974553108215 2.7039589881897 -2.82974553108215 2.7459716796875 
-2.80626225471497 2.6830039024353 -2.80626225471497 2.72440576553345 
-2.78277897834778 2.6726279258728 -2.78277897834778 2.7135214805603 
-2.75929546356201 2.65045166015625 -2.75929546356201 2.6884970664978 
-2.73581218719482 2.63041162490845 -2.73581218719482 2.6795449256897 
-2.71232867240906 2.6154580116272 -2.71232867240906 2.6618447303772 
-2.68884539604187 2.59867334365845 -2.68884539604187 2.64190673828125 
-2.66536211967468 2.5836181640625 -2.66536211967468 2.630615234375 
-2.64187860488892 2.5709023475647 -2.64187860488892 2.60904932022095 
-2.61839532852173 2.55472803115845 -2.61839532852173 2.596435546875 
-2.59491205215454 2.5440468788147 -2.59491205215454 2.58646631240845 
-2.57142853736877 2.5274658203125 -2.57142853736877 2.5653076171875 
-2.54794526100159 2.51200342178345 -2.54794526100159 2.55106592178345 
-2.52446174621582 2.50264501571655 -2.52446174621582 2.53631591796875 
-2.50097846984863 2.48586010932922 -2.50097846984863 2.5214638710022 
-2.47749519348145 2.47426342964172 -2.47749519348145 2.5139365196228 
-2.45401167869568 2.4615478515625 -2.45401167869568 2.49420166015625 
-2.43052840232849 2.44557690620422 -2.43052840232849 2.48565673828125 
-2.4070451259613 2.44008374214172 -2.4070451259613 2.47416186332703 
-2.38356161117554 2.42828369140625 -2.38356161117554 2.46022534370422 
-2.36007833480835 2.41566967964172 -2.36007833480835 2.45442700386047 
-2.33659482002258 2.41058349609375 -2.33659482002258 2.43967700004578 
-2.3131115436554 2.3974609375 -2.3131115436554 2.42869067192078 
-2.28962826728821 2.3931884765625 -2.28962826728821 2.42299389839172 
-2.26614475250244 2.38698315620422 -2.26614475250244 2.41109204292297 
-2.24266147613525 2.37589526176453 -2.24266147613525 2.40397143363953 
-2.21917819976807 2.37925219535828 -2.21917819976807 2.40071606636047 
-2.1956946849823 2.36714673042297 -2.1956946849823 2.38871264457703 
-2.17221140861511 2.371826171875 -2.17221140861511 2.39125561714172 
-2.14872789382935 2.379150390625 -2.14872789382935 2.38230395317078 
-2.12524461746216 2.36134839057922 -2.12524461746216 2.38230395317078 
-2.10176134109497 2.36399340629578 -2.10176134109497 2.37843823432922 
-2.0782778263092 2.3626708984375 -2.0782778263092 2.38026928901672 
-2.05479454994202 2.36582446098328 -2.05479454994202 2.37904858589172 
-2.03131127357483 2.36775708198547 -2.03131127357483 2.37406420707703 
-2.00782775878906 2.35666918754578 -2.00782775878906 2.36846923828125 
-1.98434436321259 2.35432934761047 -1.98434436321259 2.37864184379578 
-1.9608610868454 2.35727953910828 -1.9608610868454 2.37497973442078 
-1.93737769126892 2.3516845703125 -1.93737769126892 2.3773193359375 
-1.91389429569244 2.35921216011047 -1.91389429569244 2.37416577339172 
-1.89041090011597 2.35565185546875 -1.89041090011597 2.36846923828125 
-1.86692762374878 2.34771728515625 -1.86692762374878 2.3736572265625 
-1.8434442281723 2.35595703125 -1.8434442281723 2.36735033988953 
-1.81996083259583 2.34771728515625 -1.81996083259583 2.36287426948547 
-1.79647743701935 2.34608960151672 -1.79647743701935 2.364501953125 
-1.77299416065216 2.3504638671875 -1.77299416065216 2.34954833984375 
-1.74951076507568 2.34476733207703 -1.74951076507568 2.36063647270203 
-1.72602736949921 2.34649658203125 -1.72602736949921 2.35799145698547 
-1.70254397392273 2.34537768363953 -1.70254397392273 2.35361742973328 
-1.67906069755554 2.33632397651672 -1.67906069755554 2.3577880859375 
-1.65557730197906 2.34354662895203 -1.65557730197906 2.35616040229797 
-1.63209390640259 2.33286547660828 -1.63209390640259 2.34720873832703 
-1.60861051082611 2.33540844917297 -1.60861051082611 2.35555005073547 
-1.58512723445892 2.33876538276672 -1.58512723445892 2.35066723823547 
-1.56164383888245 2.33113598823547 -1.56164383888245 2.33205151557922 
-1.53816044330597 2.33744311332703 -1.53816044330597 2.24894213676453 
-1.51467704772949 2.33266186714172 -1.51467704772949 2.24202466011047 
-1.4911937713623 2.32828783988953 -1.4911937713623 2.24772143363953 
-1.46771037578583 2.33113598823547 -1.46771037578583 2.24507641792297 
-1.44422698020935 2.32655835151672 -1.44422698020935 2.24395751953125 
-1.42074358463287 2.32503247261047 -1.42074358463287 2.24517822265625 
-1.39726030826569 2.3321533203125 -1.39726030826569 2.24334716796875 
-1.37377691268921 2.32137036323547 -1.37377691268921 2.244873046875 
-1.35029351711273 2.32330322265625 -1.35029351711273 2.24294018745422 
-1.32681012153625 2.31740307807922 -1.32681012153625 2.23642992973328 
-1.30332684516907 2.31669116020203 -1.30332684516907 2.2418212890625 
-1.27984344959259 2.3211669921875 -1.27984344959259 2.23622632026672 
-1.25636005401611 2.31882739067078 -1.25636005401611 2.235107421875 
-1.23287665843964 2.3187255859375 -1.23287665843964 2.23592114448547 
-1.20939338207245 2.32065844535828 -1.20939338207245 2.23134350776672 
-1.18590998649597 2.30916333198547 -1.18590998649597 2.23276782035828 
-1.16242659091949 2.31913256645203 -1.16242659091949 2.2296142578125 
-1.13894319534302 2.31048583984375 -1.13894319534302 2.22646069526672 
-1.11545991897583 2.31557202339172 -1.11545991897583 2.23429369926453 
-1.09197652339935 2.30936694145203 -1.09197652339935 2.227783203125 
-1.06849312782288 2.30601000785828 -1.06849312782288 2.22737622261047 
-1.0450097322464 2.31353759765625 -1.0450097322464 2.23195385932922 
-1.02152645587921 2.31363940238953 -1.02152645587921 2.21995043754578 
-0.998043060302734 2.30621337890625 -0.998043060302734 2.22981762886047 
-0.974559664726257 2.30631518363953 -0.974559664726257 2.22401928901672 
-0.951076328754425 2.27589917182922 -0.951076328754425 2.22218823432922 
-0.927592933177948 2.21852612495422 -0.927592933177948 2.22462964057922 
-0.904109597206116 2.2198486328125 -0.904109597206116 2.21832275390625 
-0.880626201629639 2.22147631645203 -0.880626201629639 2.22320556640625 
-0.857142865657806 2.22066235542297 -0.857142865657806 2.225341796875 
-0.833659470081329 2.21608471870422 -0.833659470081329 2.22218823432922 
-0.810176134109497 2.21486401557922 -0.810176134109497 2.22310376167297 
-0.78669273853302 2.22462964057922 -0.78669273853302 2.2216796875 
-0.763209402561188 2.216796875 -0.763209402561188 2.2149658203125 
-0.739726006984711 2.20926928520203 -0.739726006984711 2.22147631645203 
-0.716242671012878 2.21293139457703 -0.716242671012878 2.21120190620422 
-0.692759275436401 2.21761059761047 -0.692759275436401 2.21354174613953 
-0.669275939464569 2.2222900390625 -0.669275939464569 2.20611572265625 
-0.645792543888092 2.21700024604797 -0.645792543888092 2.21171069145203 
-0.62230920791626 2.21547436714172 -0.62230920791626 2.21811938285828 
-0.598825812339783 2.22096753120422 -0.598825812339783 2.20723462104797 
-0.57534247636795 2.21791577339172 -0.57534247636795 2.2119140625 
-0.551859080791473 2.21588134765625 -0.551859080791473 2.21048998832703 
-0.528375744819641 2.2210693359375 -0.528375744819641 2.210693359375 
-0.504892349243164 2.2137451171875 -0.504892349243164 2.21476244926453 
-0.481409013271332 2.21750903129578 -0.481409013271332 2.21272778511047 
-0.457925647497177 2.21201586723328 -0.457925647497177 2.20784497261047 
-0.434442281723022 2.21954345703125 -0.434442281723022 2.21079516410828 
-0.410958915948868 2.2216796875 -0.410958915948868 2.20682787895203 
-0.387475550174713 2.21771240234375 -0.387475550174713 2.20540356636047 
-0.363992184400558 2.22198486328125 -0.363992184400558 2.21171069145203 
-0.340508818626404 2.2174072265625 -0.340508818626404 2.20713305473328 
-0.317025452852249 2.20937085151672 -0.317025452852249 2.2076416015625 
-0.293542087078094 2.21628832817078 -0.293542087078094 2.2100830078125 
-0.27005872130394 2.21811938285828 -0.27005872130394 2.20662426948547 
-0.246575340628624 2.22035717964172 -0.246575340628624 2.2100830078125 
-0.223091974854469 2.22279858589172 -0.223091974854469 2.20713305473328 
-0.199608609080315 2.21567797660828 -0.199608609080315 2.20784497261047 
-0.17612524330616 2.22300219535828 -0.17612524330616 2.20428466796875 
-0.152641877532005 2.21761059761047 -0.152641877532005 2.20255541801453 
-0.129158511757851 2.22096753120422 -0.129158511757851 2.20652270317078 
-0.105675145983696 2.22829174995422 -0.105675145983696 2.20926928520203 
-0.0821917802095413 2.22432446479797 -0.0821917802095413 2.20906567573547 
-0.0587084144353867 2.22035717964172 -0.0587084144353867 2.2100830078125 
-0.035225048661232 2.21842455863953 -0.035225048661232 2.20713305473328 
-0.0117416828870773 2.21628832817078 -0.0117416828870773 2.210693359375 
0.0117416828870773 2.2210693359375 0.0117416828870773 2.2662353515625 
0.035225048661232 2.22361254692078 0.035225048661232 2.28068041801453 
0.0587084144353867 2.22279858589172 0.0587084144353867 2.2894287109375 
0.0821917802095413 2.230224609375 0.0821917802095413 2.28607177734375 
0.105675145983696 2.22819018363953 0.105675145983696 2.29237866401672 
0.129158511757851 2.22829174995422 0.129158511757851 2.30153393745422 
0.152641877532005 2.232666015625 0.152641877532005 2.29227709770203 
0.17612524330616 2.22646069526672 0.17612524330616 2.29807543754578 
0.199608609080315 2.23958325386047 0.199608609080315 2.30224609375 
0.223091974854469 2.23673510551453 0.223091974854469 2.29654955863953 
0.246575340628624 2.23551440238953 0.246575340628624 2.30936694145203 
0.27005872130394 2.23734545707703 0.27005872130394 2.29685473442078 
0.293542087078094 2.232666015625 0.293542087078094 2.29939770698547 
0.317025452852249 2.24385571479797 0.317025452852249 2.30601000785828 
0.340508818626404 2.24385571479797 0.340508818626404 2.30051684379578 
0.363992184400558 2.23988842964172 0.363992184400558 2.3089599609375 
0.387475550174713 2.24070239067078 0.387475550174713 2.30916333198547 
0.410958915948868 2.24660229682922 0.410958915948868 2.308349609375 
0.434442281723022 2.242431640625 0.434442281723022 2.31424975395203 
0.457925647497177 2.24985766410828 0.457925647497177 2.3089599609375 
0.481409013271332 2.25209546089172 0.481409013271332 2.31241869926453 
0.504892349243164 2.34293627738953 0.504892349243164 2.31089282035828 
0.528375744819641 2.340087890625 0.528375744819641 2.31007885932922 
0.551859080791473 2.33500170707703 0.551859080791473 2.31608080863953 
0.57534247636795 2.33968091011047 0.57534247636795 2.3138427734375 
0.598825812339783 2.34283447265625 0.598825812339783 2.31486010551453 
0.62230920791626 2.34151196479797 0.62230920791626 2.32167553901672 
0.645792543888092 2.35188794136047 0.645792543888092 2.31658935546875 
0.669275939464569 2.34588623046875 0.669275939464569 2.32523608207703 
0.692759275436401 2.35209155082703 0.692759275436401 2.322998046875 
0.716242671012878 2.35361742973328 0.716242671012878 2.31770825386047 
0.739726006984711 2.34995532035828 0.739726006984711 2.32533764839172 
0.763209402561188 2.35829663276672 0.763209402561188 2.32432055473328 
0.78669273853302 2.35300707817078 0.78669273853302 2.32462573051453 
0.810176134109497 2.35687255859375 0.810176134109497 2.32818603515625 
0.833659470081329 2.36378979682922 0.833659470081329 2.32655835151672 
0.857142865657806 2.35829663276672 0.857142865657806 2.3309326171875 
0.880626201629639 2.36317944526672 0.880626201629639 2.33388257026672 
0.904109597206116 2.36857104301453 0.904109597206116 2.33052563667297 
0.927592933177948 2.3681640625 0.927592933177948 2.33612060546875 
0.951076328754425 2.37813305854797 0.951076328754425 2.3358154296875 
0.974559664726257 2.37497973442078 0.974559664726257 2.33530688285828 
0.998043060302734 2.374267578125 0.998043060302734 2.34975171089172 
1.02152645587921 2.37782788276672 1.02152645587921 2.33622241020203 
1.0450097322464 2.37314867973328 1.0450097322464 2.3431396484375 
1.06849312782288 2.38413500785828 1.06849312782288 2.33795166015625 
1.09197652339935 2.38271069526672 1.09197652339935 2.33784985542297 
1.11545991897583 2.38067626953125 1.11545991897583 2.34405517578125 
1.13894319534302 2.3907470703125 1.13894319534302 2.34151196479797 
1.16242659091949 2.38810229301453 1.16242659091949 2.34029126167297 
1.18590998649597 2.39512133598328 1.18590998649597 2.34649658203125 
1.20939338207245 2.3956298828125 1.20939338207245 2.34771728515625 
1.23287665843964 2.3931884765625 1.23287665843964 2.34903979301453 
1.25636005401611 2.39593505859375 1.25636005401611 2.35371899604797 
1.27984344959259 2.39593505859375 1.27984344959259 2.34954833984375 
1.30332684516907 2.40132641792297 1.30332684516907 2.36348462104797 
1.32681012153625 2.40427660942078 1.32681012153625 2.35209155082703 
1.35029351711273 2.40570068359375 1.35029351711273 2.3590087890625 
1.37377691268921 2.41017651557922 1.37377691268921 2.36246752738953 
1.39726030826569 2.41587328910828 1.39726030826569 2.36460375785828 
1.42074358463287 2.41465258598328 1.42074358463287 2.37274169921875 
1.44422698020935 2.420654296875 1.44422698020935 2.37833666801453 
1.46771037578583 2.42513012886047 1.46771037578583 2.38616943359375 
1.4911937713623 2.43275952339172 1.4911937713623 2.39919018745422 
1.51467704772949 2.44496655464172 1.51467704772949 2.40102124214172 
1.53816044330597 2.45025634765625 1.53816044330597 2.41160082817078 
1.56164383888245 2.4652099609375 1.56164383888245 2.42299389839172 
1.58512723445892 2.47578930854797 1.58512723445892 2.42930102348328 
1.60861051082611 2.48301196098328 1.60861051082611 2.44659423828125 
1.63209390640259 2.49949145317078 1.63209390640259 2.45707201957703 
1.65557730197906 2.5080361366272 1.65557730197906 2.46754956245422 
1.67906069755554 2.52604150772095 1.67906069755554 2.48046875 
1.70254397392273 2.53814697265625 1.70254397392273 2.49196362495422 
1.72602736949921 2.5470986366272 1.72602736949921 2.5078330039978 
1.74951076507568 2.56388330459595 1.74951076507568 2.5202431678772 
1.77299416065216 2.57710790634155 1.77299416065216 2.53519678115845 
1.79647743701935 2.58504247665405 1.79647743701935 2.5507607460022 
1.81996083259583 2.6085410118103 1.81996083259583 2.56378173828125 
1.8434442281723 2.62227392196655 1.8434442281723 2.5788369178772 
1.86692762374878 2.63448095321655 1.86692762374878 2.5969443321228 
1.89041090011597 2.65177392959595 1.89041090011597 2.6075234413147 
1.91389429569244 2.6653037071228 1.91389429569244 2.62603759765625 
1.93737769126892 2.6898193359375 1.93737769126892 2.6385498046875 
1.9608610868454 2.70050048828125 1.9608610868454 2.64984130859375 
1.98434436321259 2.7177939414978 1.98434436321259 2.6732382774353 
2.00782775878906 2.7374267578125 2.00782775878906 2.68290185928345 
2.03131127357483 2.7531943321228 2.03131127357483 2.70111083984375 
2.05479454994202 2.77364110946655 2.05479454994202 2.7203369140625 
2.0782778263092 2.7886962890625 2.0782778263092 2.7369179725647 
2.10176134109497 2.80680322647095 2.10176134109497 2.7552285194397 
2.12524461746216 2.82511377334595 2.12524461746216 2.77323389053345 
2.14872789382935 2.84261083602905 2.14872789382935 2.7911376953125 
2.17221140861511 2.8630576133728 2.17221140861511 2.8117880821228 
2.1956946849823 2.88533544540405 2.1956946849823 2.82511377334595 
2.21917819976807 2.89469385147095 2.21917819976807 2.84830713272095 
2.24266147613525 2.9179892539978 2.24266147613525 2.8657021522522 
2.26614475250244 2.9346718788147 2.26614475250244 2.8807578086853 
2.28962826728821 2.9529824256897 2.28962826728821 2.9053750038147 
2.3131115436554 2.97932958602905 2.3131115436554 2.92388916015625 
2.33659482002258 2.99479150772095 2.33659482002258 2.9399619102478 
2.36007833480835 3.01350927352905 2.36007833480835 2.9644775390625 
2.38356161117554 3.03314208984375 2.38356161117554 2.97943115234375 
2.4070451259613 3.0523681640625 2.4070451259613 2.9963173866272 
2.43052840232849 3.0791220664978 2.43052840232849 3.02398681640625 
2.45401167869568 3.0908203125 2.45401167869568 3.03955078125 
2.47749519348145 3.11014795303345 2.47749519348145 3.06376123428345 
2.50097846984863 3.13802099227905 2.50097846984863 3.08146142959595 
2.52446174621582 3.15511083602905 2.52446174621582 3.1005859375 
2.54794526100159 3.1757607460022 2.54794526100159 3.1236777305603 
2.57142853736877 3.1987509727478 2.57142853736877 3.1390380859375 
2.59491205215454 3.2123818397522 2.59491205215454 3.1615195274353 
2.61839532852173 3.2355751991272 2.61839532852173 3.18817138671875 
2.64187860488892 3.25785303115845 2.64187860488892 3.20465087890625 
2.66536211967468 3.2774863243103 2.66536211967468 3.23018407821655 
2.68884539604187 3.3013916015625 2.68884539604187 3.2526650428772 
2.71232867240906 3.31827783584595 2.71232867240906 3.2726035118103 
2.73581218719482 3.34086084365845 2.73581218719482 3.29345703125 
2.75929546356201 3.3631386756897 2.75929546356201 3.3160400390625 
2.78277897834778 3.3849081993103 2.78277897834778 3.33882665634155 
2.80626225471497 3.40555810928345 2.80626225471497 3.36079931259155 
2.82974553108215 3.4264121055603 2.82974553108215 3.3770751953125 
2.85322904586792 3.4478759765625 2.85322904586792 3.4068808555603 
2.87671232223511 3.47208642959595 2.87671232223511 3.42447900772095 
2.90019559860229 3.4892783164978 2.90019559860229 3.44014501571655 
2.92367911338806 3.51582860946655 2.92367911338806 3.46659326553345 
2.94716238975525 3.53841161727905 2.94716238975525 3.4839882850647 
2.97064590454102 3.55682373046875 2.97064590454102 3.50789403915405 
2.9941291809082 3.583984375 2.9941291809082 3.5320029258728 
3.01761245727539 3.5987343788147 3.01761245727539 3.5499062538147 
3.04109597206116 3.6260986328125 3.04109597206116 3.5777792930603 
3.06457924842834 3.64715576171875 3.06457924842834 3.59822607040405 
3.08806252479553 3.6687216758728 3.08806252479553 3.62030029296875 
3.1115460395813 3.6962890625 3.1115460395813 3.64471435546875 
3.13502931594849 3.71134424209595 3.13502931594849 3.6614990234375 
3.15851283073425 3.7352499961853 3.15851283073425 3.68550634384155 
3.18199610710144 3.76383447647095 3.18199610710144 3.70625829696655 
3.20547938346863 3.78255224227905 3.20547938346863 3.7293496131897 
3.22896289825439 3.80859375 3.22896289825439 3.75630712509155 
3.25244617462158 3.83260107040405 3.25244617462158 3.773193359375 
3.27592945098877 3.84785985946655 3.27592945098877 3.79659032821655 
3.29941296577454 3.87491846084595 3.29941296577454 3.8178505897522 
3.32289624214172 3.8929238319397 3.32289624214172 3.83819580078125 
3.34637975692749 3.91743993759155 3.34637975692749 3.8665771484375 
3.36986303329468 3.94510889053345 3.36986303329468 3.8898720741272 
3.39334630966187 3.9653525352478 3.39334630966187 3.9105224609375 
3.41682982444763 3.9867148399353 3.41682982444763 3.935546875 
3.44031310081482 4.0105185508728 3.44031310081482 3.95772314071655 
3.46379637718201 4.033203125 3.46379637718201 3.9825439453125 
3.48727989196777 4.0571084022522 3.48727989196777 4.0082802772522 
3.51076316833496 4.07938623428345 3.51076316833496 4.0252685546875 
3.53424668312073 4.1014609336853 3.53424668312073 4.05375146865845 
3.55772995948792 4.13167333602905 3.55772995948792 4.07796239852905 
3.5812132358551 4.1413369178772 3.5812132358551 4.1022744178772 
3.60469675064087 4.1675820350647 3.60469675064087 4.1270956993103 
3.62818002700806 4.19158935546875 3.62818002700806 4.14154052734375 
3.65166330337524 4.21101903915405 3.65166330337524 4.1729736328125 
3.67514681816101 4.2444863319397 3.67514681816101 4.19331884384155 
3.6986300945282 4.2645263671875 3.6986300945282 4.21488428115845 
3.72211360931396 4.28741455078125 3.72211360931396 4.2438759803772 
3.74559688568115 4.31538915634155 3.74559688568115 4.26595067977905 
3.76908016204834 4.3359375 3.76908016204834 4.28863525390625 
3.79256367683411 4.35343408584595 3.79256367683411 4.31243896484375 
3.81604695320129 4.38680028915405 3.81604695320129 4.33563232421875 
3.83953022956848 4.4141640663147 3.83953022956848 4.3609619140625 
3.86301374435425 4.43379735946655 3.86301374435425 4.3885293006897 
3.88649702072144 4.4493613243103 3.88649702072144 4.4043984413147 
3.9099805355072 4.4688925743103 3.9099805355072 4.43756103515625 
3.93346381187439 4.50113916397095 3.93346381187439 4.4579062461853 
3.95694708824158 4.5207724571228 3.95694708824158 4.4849648475647 
3.98043060302734 4.5445761680603 3.98043060302734 4.5087685585022 
4.00391387939453 4.5648193359375 4.00391387939453 4.5311484336853 
4.02739715576172 4.5881142616272 4.02739715576172 4.55912256240845 
4.05088043212891 4.61954736709595 4.05088043212891 4.58221435546875 
4.07436418533325 4.6381630897522 4.07436418533325 4.6031699180603 
4.09784746170044 4.66288232803345 4.09784746170044 4.6363320350647 
4.12133073806763 4.68536376953125 4.12133073806763 4.654541015625 
4.14481401443481 4.7075400352478 4.14481401443481 4.67671728134155 
4.168297290802 4.739990234375 4.168297290802 4.70428466796875 
4.19178104400635 4.76114892959595 4.19178104400635 4.7260537147522 
4.21526432037354 4.7870888710022 4.21526432037354 4.75311279296875 
4.23874759674072 4.8084511756897 4.23874759674072 4.77691650390625 
4.26223087310791 4.83184814453125 4.26223087310791 4.7979736328125 
4.2857141494751 4.86419677734375 4.2857141494751 4.82279443740845 
4.30919742584229 4.8877968788147 4.30919742584229 4.8420205116272 
4.33268117904663 4.9065146446228 4.33268117904663 4.8705039024353 
4.35616445541382 4.93754053115845 4.35616445541382 4.896240234375 
4.37964773178101 4.95758056640625 4.37964773178101 4.9170937538147 
4.40313100814819 4.9805703163147 4.40313100814819 4.94842529296875 
4.42661428451538 5.01261425018311 4.42661428451538 4.96724462509155 
4.45009803771973 5.03021240234375 4.45009803771973 4.99664306640625 
4.47358131408691 5.0555419921875 4.47358131408691 5.02309131622314 
4.4970645904541 5.07680225372314 4.4970645904541 5.03835010528564 
4.52054786682129 5.10009765625 4.52054786682129 5.06449413299561 
4.54403114318848 5.12969970703125 4.54403114318848 5.08829784393311 
4.56751489639282 5.15675830841064 4.56751489639282 5.11667919158936 
4.59099817276001 5.18096923828125 4.59099817276001 5.1422119140625 
4.6144814491272 5.20090770721436 4.6144814491272 5.16581249237061 
4.63796472549438 5.22511768341064 4.63796472549438 5.18870067596436 
4.66144800186157 5.25299072265625 4.66144800186157 5.21626758575439 
4.68493127822876 5.27842235565186 4.68493127822876 5.2398681640625 
4.70841503143311 5.29591846466064 4.70841503143311 5.26214599609375 
4.73189830780029 5.32328319549561 4.73189830780029 5.29388427734375 
4.75538158416748 5.3375244140625 4.75538158416748 5.31951904296875 
4.77886486053467 5.36783885955811 4.77886486053467 5.34688282012939 
4.80234813690186 5.39906787872314 4.80234813690186 5.36244678497314 
4.8258318901062 5.41748046875 4.8258318901062 5.39204883575439 
4.84931516647339 5.445556640625 4.84931516647339 5.42378711700439 
4.87279844284058 5.46844482421875 4.87279844284058 5.44545459747314 
4.89628171920776 5.49306201934814 4.89628171920776 5.47617626190186 
4.91976499557495 5.52734375 4.91976499557495 5.49560546875 
4.9432487487793 5.54697704315186 4.9432487487793 5.52378368377686 
4.96673202514648 5.567626953125 4.96673202514648 5.55257129669189 
4.99021530151367 5.5975341796875 4.99021530151367 5.57413768768311 
5.01369857788086 5.61838817596436 5.01369857788086 5.60384082794189 
5.03718185424805 5.65104198455811 5.03718185424805 5.62489795684814 
5.06066513061523 5.66884326934814 5.06066513061523 5.64839649200439 
5.08414888381958 5.69386768341064 5.08414888381958 5.6744384765625 
5.10763216018677 5.72672557830811 5.10763216018677 5.70353221893311 
5.13111543655396 5.74503612518311 5.13111543655396 5.72397899627686 
5.15459871292114 5.77463817596436 5.15459871292114 5.75185108184814 
5.17808198928833 5.8056640625 5.17808198928833 5.77463817596436 
5.20156574249268 5.82112598419189 5.20156574249268 5.8038330078125 
5.22504901885986 5.84828662872314 5.22504901885986 5.83028125762939 
5.24853229522705 5.86751270294189 5.24853229522705 5.85042285919189 
5.27201557159424 5.89274120330811 5.27201557159424 5.88134765625 
5.29549884796143 5.92742919921875 5.29549884796143 5.90667724609375 
5.31898260116577 5.94441699981689 5.31898260116577 5.92844676971436 
5.34246587753296 5.96954345703125 5.34246587753296 5.95998096466064 
5.36594915390015 5.99395751953125 5.36594915390015 5.9796142578125 
5.38943243026733 6.01542186737061 5.38943243026733 6.00128173828125 
5.41291570663452 6.04461669921875 5.41291570663452 6.0321044921875 
5.43639898300171 6.0626220703125 5.43639898300171 6.05997753143311 
5.45988273620605 6.08968067169189 5.45988273620605 6.08530712127686 
5.48336601257324 6.12284374237061 5.48336601257324 6.107177734375 
5.50684928894043 6.14593505859375 5.50684928894043 6.134033203125 
5.53033256530762 6.17848682403564 5.53033256530762 6.16536426544189 
5.5538158416748 6.19700145721436 5.5538158416748 6.18916797637939 
5.57729959487915 6.2255859375 5.57729959487915 6.21744823455811 
5.60078287124634 6.24786376953125 5.60078287124634 6.24216747283936 
5.62426614761353 6.26932811737061 5.62426614761353 6.26505565643311 
5.64774942398071 6.30015087127686 5.64774942398071 6.29567432403564 
5.6712327003479 6.33056640625 5.6712327003479 6.318359375 
5.69471645355225 6.35579395294189 5.69471645355225 6.34552001953125 
5.71819972991943 6.38214111328125 5.71819972991943 6.37502002716064 
5.74168300628662 6.4031982421875 5.74168300628662 6.39414501190186 
5.76516628265381 6.4288330078125 5.76516628265381 6.42689990997314 
5.788649559021 6.46718311309814 5.788649559021 6.45467090606689 
5.81213283538818 6.48152637481689 5.81213283538818 6.47989940643311 
5.83561658859253 6.50624561309814 5.83561658859253 6.50970458984375 
5.85909986495972 6.53218555450439 5.85909986495972 6.53574657440186 
5.8825831413269 6.55598926544189 5.8825831413269 6.56728076934814 
5.90606641769409 6.58355712890625 5.90606641769409 6.5936279296875 
5.92954969406128 6.60736083984375 5.92954969406128 6.61763477325439 
5.95303344726563 6.63248729705811 5.95303344726563 6.64886474609375 
5.97651672363281 6.66035938262939 5.97651672363281 6.67348194122314 
6 6.688232421875 6 6.69993114471436 
