WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 1
    Number of Curves in this serie: 1
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 3.35174560546875 -6 3.33587646484375 
-5.97651672363281 3.3319091796875 -5.97651672363281 3.31787109375 
-5.95303344726563 3.2965087890625 -5.95303344726563 3.28887939453125 
-5.92954969406128 3.28643798828125 -5.92954969406128 3.26019287109375 
-5.90606641769409 3.2537841796875 -5.90606641769409 3.2391357421875 
-5.8825831413269 3.2177734375 -5.8825831413269 3.20770263671875 
-5.85909986495972 3.20159912109375 -5.85909986495972 3.184814453125 
-5.83561658859253 3.16802978515625 -5.83561658859253 3.162841796875 
-5.81213283538818 3.1524658203125 -5.81213283538818 3.138427734375 
-5.788649559021 3.12835693359375 -5.788649559021 3.1121826171875 
-5.76516628265381 3.10089111328125 -5.76516628265381 3.07342529296875 
-5.74168300628662 3.07464599609375 -5.74168300628662 3.05328369140625 
-5.71819972991943 3.0474853515625 -5.71819972991943 3.0364990234375 
-5.69471645355225 3.01727294921875 -5.69471645355225 3.00750732421875 
-5.6712327003479 2.9901123046875 -5.6712327003479 2.98309326171875 
-5.64774942398071 2.95440673828125 -5.64774942398071 2.9486083984375 
-5.62426614761353 2.939453125 -5.62426614761353 2.9241943359375 
-5.60078287124634 2.911376953125 -5.60078287124634 2.9119873046875 
-5.57729959487915 2.87750244140625 -5.57729959487915 2.87017822265625 
-5.5538158416748 2.8533935546875 -5.5538158416748 2.83905029296875 
-5.53033256530762 2.82379150390625 -5.53033256530762 2.8179931640625 
-5.50684928894043 2.8033447265625 -5.50684928894043 2.78900146484375 
-5.48336601257324 2.77252197265625 -5.48336601257324 2.7703857421875 
-5.45988273620605 2.73956298828125 -5.45988273620605 2.7532958984375 
-5.43639898300171 2.72613525390625 -5.43639898300171 2.7142333984375 
-5.41291570663452 2.69989013671875 -5.41291570663452 2.6898193359375 
-5.38943243026733 2.66204833984375 -5.38943243026733 2.65716552734375 
-5.36594915390015 2.6495361328125 -5.36594915390015 2.63763427734375 
-5.34246587753296 2.61383056640625 -5.34246587753296 2.618408203125 
-5.31898260116577 2.5946044921875 -5.31898260116577 2.5872802734375 
-5.29549884796143 2.57110595703125 -5.29549884796143 2.5653076171875 
-5.27201557159424 2.5396728515625 -5.27201557159424 2.54608154296875 
-5.24853229522705 2.51373291015625 -5.24853229522705 2.51007080078125 
-5.22504901885986 2.48931884765625 -5.22504901885986 2.48748779296875 
-5.20156574249268 2.4627685546875 -5.20156574249268 2.464599609375 
-5.17808198928833 2.43988037109375 -5.17808198928833 2.44049072265625 
-5.15459871292114 2.4139404296875 -5.15459871292114 2.4169921875 
-5.13111543655396 2.38555908203125 -5.13111543655396 2.384033203125 
-5.10763216018677 2.36602783203125 -5.10763216018677 2.37274169921875 
-5.08414888381958 2.33062744140625 -5.08414888381958 2.3406982421875 
-5.06066513061523 2.32177734375 -5.06066513061523 2.31964111328125 
-5.03718185424805 2.29400634765625 -5.03718185424805 2.2943115234375 
-5.01369857788086 2.25738525390625 -5.01369857788086 2.26470947265625 
-4.99021530151367 2.2344970703125 -4.99021530151367 2.2442626953125 
-4.96673202514648 2.20367431640625 -4.96673202514648 2.220458984375 
-4.9432487487793 2.18780517578125 -4.9432487487793 2.19573974609375 
-4.91976499557495 2.16888427734375 -4.91976499557495 2.17681884765625 
-4.89628171920776 2.13287353515625 -4.89628171920776 2.14935302734375 
-4.87279844284058 2.11181640625 -4.87279844284058 2.11639404296875 
-4.84931516647339 2.08770751953125 -4.84931516647339 2.09442138671875 
-4.8258318901062 2.069091796875 -4.8258318901062 2.071533203125 
-4.80234813690186 2.044677734375 -4.80234813690186 2.04925537109375 
-4.77886486053467 2.00775146484375 -4.77886486053467 2.02606201171875 
-4.75538158416748 1.9842529296875 -4.75538158416748 1.990966796875 
-4.73189830780029 1.96258544921875 -4.73189830780029 1.97662353515625 
-4.70841503143311 1.923828125 -4.70841503143311 1.949462890625 
-4.68493127822876 1.9036865234375 -4.68493127822876 1.925048828125 
-4.66144800186157 1.8829345703125 -4.66144800186157 1.90032958984375 
-4.63796472549438 1.864013671875 -4.63796472549438 1.87744140625 
-4.6144814491272 1.82769775390625 -4.6144814491272 1.84661865234375 
-4.59099817276001 1.80389404296875 -4.59099817276001 1.82281494140625 
-4.56751489639282 1.7901611328125 -4.56751489639282 1.7938232421875 
-4.54403114318848 1.7718505859375 -4.54403114318848 1.7694091796875 
-4.52054786682129 1.73675537109375 -4.52054786682129 1.75445556640625 
-4.4970645904541 1.7193603515625 -4.4970645904541 1.7218017578125 
-4.47358131408691 1.68426513671875 -4.47358131408691 1.69891357421875 
-4.45009803771973 1.66534423828125 -4.45009803771973 1.663818359375 
-4.42661428451538 1.64581298828125 -4.42661428451538 1.656494140625 
-4.40313100814819 1.60675048828125 -4.40313100814819 1.62841796875 
-4.37964773178101 1.58599853515625 -4.37964773178101 1.6021728515625 
-4.35616445541382 1.57135009765625 -4.35616445541382 1.578369140625 
-4.33268117904663 1.5399169921875 -4.33268117904663 1.5545654296875 
-4.30919742584229 1.5228271484375 -4.30919742584229 1.53533935546875 
-4.2857141494751 1.49505615234375 -4.2857141494751 1.5191650390625 
-4.26223087310791 1.47186279296875 -4.26223087310791 1.48834228515625 
-4.23874759674072 1.45477294921875 -4.23874759674072 1.46392822265625 
-4.21526432037354 1.4215087890625 -4.21526432037354 1.43890380859375 
-4.19178104400635 1.41021728515625 -4.19178104400635 1.409912109375 
-4.168297290802 1.37786865234375 -4.168297290802 1.3934326171875 
-4.14481401443481 1.35772705078125 -4.14481401443481 1.36444091796875 
-4.12133073806763 1.33209228515625 -4.12133073806763 1.3385009765625 
-4.09784746170044 1.307373046875 -4.09784746170044 1.326904296875 
-4.07436418533325 1.282958984375 -4.07436418533325 1.2908935546875 
-4.05088043212891 1.2567138671875 -4.05088043212891 1.280517578125 
-4.02739715576172 1.23748779296875 -4.02739715576172 1.2518310546875 
-4.00391387939453 1.20819091796875 -4.00391387939453 1.22100830078125 
-3.98043060302734 1.1907958984375 -3.98043060302734 1.20758056640625 
-3.95694708824158 1.16455078125 -3.95694708824158 1.1773681640625 
-3.93346381187439 1.1395263671875 -3.93346381187439 1.15753173828125 
-3.9099805355072 1.116943359375 -3.9099805355072 1.14044189453125 
-3.88649702072144 1.0955810546875 -3.88649702072144 1.11083984375 
-3.86301374435425 1.07452392578125 -3.86301374435425 1.08734130859375 
-3.83953022956848 1.04705810546875 -3.83953022956848 1.0699462890625 
-3.81604695320129 1.036376953125 -3.81604695320129 1.04217529296875 
-3.79256367683411 1.00311279296875 -3.79256367683411 1.01959228515625 
-3.76908016204834 0.97686767578125 -3.76908016204834 1.0015869140625 
-3.74559688568115 0.9515380859375 -3.74559688568115 0.975341796875 
-3.72211360931396 0.9234619140625 -3.72211360931396 0.95123291015625 
-3.6986300945282 0.916748046875 -3.6986300945282 0.9307861328125 
-3.67514681816101 0.8935546875 -3.67514681816101 0.90728759765625 
-3.65166330337524 0.86212158203125 -3.65166330337524 0.88043212890625 
-3.62818002700806 0.84564208984375 -3.62818002700806 0.86181640625 
-3.60469675064087 0.821533203125 -3.60469675064087 0.84075927734375 
-3.5812132358551 0.797119140625 -3.5812132358551 0.816650390625 
-3.55772995948792 0.77880859375 -3.55772995948792 0.80535888671875 
-3.53424668312073 0.7513427734375 -3.53424668312073 0.7769775390625 
-3.51076316833496 0.728759765625 -3.51076316833496 0.74676513671875 
-3.48727989196777 0.706787109375 -3.48727989196777 0.73944091796875 
-3.46379637718201 0.68634033203125 -3.46379637718201 0.70892333984375 
-3.44031310081482 0.67474365234375 -3.44031310081482 0.68939208984375 
-3.41682982444763 0.6402587890625 -3.41682982444763 0.6695556640625 
-3.39334630966187 0.62255859375 -3.39334630966187 0.64544677734375 
-3.36986303329468 0.595703125 -3.36986303329468 0.631103515625 
-3.34637975692749 0.5682373046875 -3.34637975692749 0.60638427734375 
-3.32289624214172 0.55572509765625 -3.32289624214172 0.57525634765625 
-3.29941296577454 0.53619384765625 -3.29941296577454 0.56243896484375 
-3.27592945098877 0.51116943359375 -3.27592945098877 0.53497314453125 
-3.25244617462158 0.48675537109375 -3.25244617462158 0.52001953125 
-3.22896289825439 0.46966552734375 -3.22896289825439 0.50201416015625 
-3.20547938346863 0.450439453125 -3.20547938346863 0.47332763671875 
-3.18199610710144 0.4339599609375 -3.18199610710144 0.46417236328125 
-3.15851283073425 0.41015625 -3.15851283073425 0.43426513671875 
-3.13502931594849 0.39337158203125 -3.13502931594849 0.4193115234375 
-3.1115460395813 0.3765869140625 -3.1115460395813 0.404052734375 
-3.08806252479553 0.35308837890625 -3.08806252479553 0.372314453125 
-3.06457924842834 0.33843994140625 -3.06457924842834 0.3558349609375 
-3.04109597206116 0.3155517578125 -3.04109597206116 0.34210205078125 
-3.01761245727539 0.29815673828125 -3.01761245727539 0.31280517578125 
-2.9941291809082 0.28045654296875 -2.9941291809082 0.2996826171875 
-2.97064590454102 0.2496337890625 -2.97064590454102 0.27618408203125 
-2.94716238975525 0.2398681640625 -2.94716238975525 0.26092529296875 
-2.92367911338806 0.22064208984375 -2.92367911338806 0.24749755859375 
-2.90019559860229 0.206298828125 -2.90019559860229 0.22552490234375 
-2.87671232223511 0.1904296875 -2.87671232223511 0.2093505859375 
-2.85322904586792 0.1666259765625 -2.85322904586792 0.1953125 
-2.82974553108215 0.14892578125 -2.82974553108215 0.17791748046875 
-2.80626225471497 0.13671875 -2.80626225471497 0.1629638671875 
-2.78277897834778 0.11962890625 -2.78277897834778 0.1422119140625 
-2.75929546356201 0.10528564453125 -2.75929546356201 0.12664794921875 
-2.73581218719482 0.07965087890625 -2.73581218719482 0.1153564453125 
-2.71232867240906 0.06683349609375 -2.71232867240906 0.086669921875 
-2.68884539604187 0.05401611328125 -2.68884539604187 0.07537841796875 
-2.66536211967468 0.0408935546875 -2.66536211967468 0.062255859375 
-2.64187860488892 0.0299072265625 -2.64187860488892 0.04150390625 
-2.61839532852173 0.01495361328125 -2.61839532852173 0.03265380859375 
-2.59491205215454 -0.00213623046875 -2.59491205215454 0.0164794921875 
-2.57142853736877 -0.00579833984375 -2.57142853736877 0.00244140625 
-2.54794526100159 -0.02471923828125 -2.54794526100159 -0.00885009765625 
-2.52446174621582 -0.04150390625 -2.52446174621582 -0.028076171875 
-2.50097846984863 -0.05157470703125 -2.50097846984863 -0.03326416015625 
-2.47749519348145 -0.07080078125 -2.47749519348145 -0.04730224609375 
-2.45401167869568 -0.0732421875 -2.45401167869568 -0.0592041015625 
-2.43052840232849 -0.09002685546875 -2.43052840232849 -0.06927490234375 
-2.4070451259613 -0.09521484375 -2.4070451259613 -0.0823974609375 
-2.38356161117554 -0.0970458984375 -2.38356161117554 -0.0927734375 
-2.36007833480835 -0.11505126953125 -2.36007833480835 -0.09918212890625 
-2.33659482002258 -0.11260986328125 -2.33659482002258 -0.11077880859375 
-2.3131115436554 -0.1177978515625 -2.3131115436554 -0.1153564453125 
-2.28962826728821 -0.12603759765625 -2.28962826728821 -0.125732421875 
-2.26614475250244 -0.12054443359375 -2.26614475250244 -0.135498046875 
-2.24266147613525 -0.13458251953125 -2.24266147613525 -0.12847900390625 
-2.21917819976807 -0.13519287109375 -2.21917819976807 -0.13885498046875 
-2.1956946849823 -0.125732421875 -2.1956946849823 -0.133056640625 
-2.17221140861511 -0.14862060546875 -2.17221140861511 -0.13763427734375 
-2.14872789382935 -0.1385498046875 -2.14872789382935 -0.1483154296875 
-2.12524461746216 -0.13214111328125 -2.12524461746216 -0.1483154296875 
-2.10176134109497 -0.1361083984375 -2.10176134109497 -0.14862060546875 
-2.0782778263092 -0.14129638671875 -2.0782778263092 -0.159912109375 
-2.05479454994202 -0.142822265625 -2.05479454994202 -0.14892578125 
-2.03131127357483 -0.14739990234375 -2.03131127357483 -0.155029296875 
-2.00782775878906 -0.14739990234375 -2.00782775878906 -0.15472412109375 
-1.98434436321259 -0.14892578125 -1.98434436321259 -0.15960693359375 
-1.9608610868454 -0.14801025390625 -1.9608610868454 -0.15411376953125 
-1.93737769126892 -0.1556396484375 -1.93737769126892 -0.14739990234375 
-1.91389429569244 -0.16632080078125 -1.91389429569244 -0.15960693359375 
-1.89041090011597 -0.15472412109375 -1.89041090011597 -0.1556396484375 
-1.86692762374878 -0.1605224609375 -1.86692762374878 -0.15594482421875 
-1.8434442281723 -0.15533447265625 -1.8434442281723 -0.172119140625 
-1.81996083259583 -0.1556396484375 -1.81996083259583 -0.1641845703125 
-1.79647743701935 -0.164794921875 -1.79647743701935 -0.16448974609375 
-1.77299416065216 -0.1641845703125 -1.77299416065216 -0.16998291015625 
-1.74951076507568 -0.16387939453125 -1.74951076507568 -0.16876220703125 
-1.72602736949921 -0.16937255859375 -1.72602736949921 -0.1739501953125 
-1.70254397392273 -0.15960693359375 -1.70254397392273 -0.1654052734375 
-1.67906069755554 -0.172119140625 -1.67906069755554 -0.17242431640625 
-1.65557730197906 -0.174560546875 -1.65557730197906 -0.18218994140625 
-1.63209390640259 -0.1678466796875 -1.63209390640259 -0.17120361328125 
-1.60861051082611 -0.17791748046875 -1.60861051082611 -0.1824951171875 
-1.58512723445892 -0.17242431640625 -1.58512723445892 -0.177001953125 
-1.56164383888245 -0.17852783203125 -1.56164383888245 -0.16815185546875 
-1.53816044330597 -0.1788330078125 -1.53816044330597 -0.1800537109375 
-1.51467704772949 -0.16937255859375 -1.51467704772949 -0.181884765625 
-1.4911937713623 -0.17791748046875 -1.4911937713623 -0.1837158203125 
-1.46771037578583 -0.1739501953125 -1.46771037578583 -0.191650390625 
-1.44422698020935 -0.17822265625 -1.44422698020935 -0.18585205078125 
-1.42074358463287 -0.18707275390625 -1.42074358463287 -0.18707275390625 
-1.39726030826569 -0.1849365234375 -1.39726030826569 -0.18768310546875 
-1.37377691268921 -0.19744873046875 -1.37377691268921 -0.1904296875 
-1.35029351711273 -0.18707275390625 -1.35029351711273 -0.1959228515625 
-1.32681012153625 -0.1861572265625 -1.32681012153625 -0.18798828125 
-1.30332684516907 -0.1959228515625 -1.30332684516907 -0.19561767578125 
-1.27984344959259 -0.2001953125 -1.27984344959259 -0.20172119140625 
-1.25636005401611 -0.211181640625 -1.25636005401611 -0.19287109375 
-1.23287665843964 -0.198974609375 -1.23287665843964 -0.205078125 
-1.20939338207245 -0.1885986328125 -1.20939338207245 -0.19439697265625 
-1.18590998649597 -0.1983642578125 -1.18590998649597 -0.20172119140625 
-1.16242659091949 -0.19805908203125 -1.16242659091949 -0.2099609375 
-1.13894319534302 -0.1959228515625 -1.13894319534302 -0.20538330078125 
-1.11545991897583 -0.20477294921875 -1.11545991897583 -0.206298828125 
-1.09197652339935 -0.1995849609375 -1.09197652339935 -0.21148681640625 
-1.06849312782288 -0.19927978515625 -1.06849312782288 -0.2081298828125 
-1.0450097322464 -0.20904541015625 -1.0450097322464 -0.2099609375 
-1.02152645587921 -0.20355224609375 -1.02152645587921 -0.2093505859375 
-0.998043060302734 -0.21514892578125 -0.998043060302734 -0.2105712890625 
-0.974559664726257 -0.2032470703125 -0.974559664726257 -0.22003173828125 
-0.951076328754425 -0.20355224609375 -0.951076328754425 -0.21392822265625 
-0.927592933177948 -0.211181640625 -0.927592933177948 -0.20782470703125 
-0.904109597206116 -0.20294189453125 -0.904109597206116 -0.2142333984375 
-0.880626201629639 -0.21148681640625 -0.880626201629639 -0.2099609375 
-0.857142865657806 -0.20843505859375 -0.857142865657806 -0.213623046875 
-0.833659470081329 -0.203857421875 -0.833659470081329 -0.21270751953125 
-0.810176134109497 -0.21484375 -0.810176134109497 -0.2203369140625 
-0.78669273853302 -0.19989013671875 -0.78669273853302 -0.22308349609375 
-0.763209402561188 -0.2099609375 -0.763209402561188 -0.21728515625 
-0.739726006984711 -0.21331787109375 -0.739726006984711 -0.22705078125 
-0.716242671012878 -0.1959228515625 -0.716242671012878 -0.23101806640625 
-0.692759275436401 -0.2069091796875 -0.692759275436401 -0.21240234375 
-0.669275939464569 -0.21453857421875 -0.669275939464569 -0.22735595703125 
-0.645792543888092 -0.21453857421875 -0.645792543888092 -0.21759033203125 
-0.62230920791626 -0.21209716796875 -0.62230920791626 -0.22186279296875 
-0.598825812339783 -0.21209716796875 -0.598825812339783 -0.225830078125 
-0.57534247636795 -0.2154541015625 -0.57534247636795 -0.22430419921875 
-0.551859080791473 -0.21331787109375 -0.551859080791473 -0.22491455078125 
-0.528375744819641 -0.21331787109375 -0.528375744819641 -0.21942138671875 
-0.504892349243164 -0.2197265625 -0.504892349243164 -0.22125244140625 
-0.481409013271332 -0.2410888671875 -0.481409013271332 -0.22979736328125 
-0.457925647497177 -0.22705078125 -0.457925647497177 -0.2264404296875 
-0.434442281723022 -0.2142333984375 -0.434442281723022 -0.2337646484375 
-0.410958915948868 -0.22613525390625 -0.410958915948868 -0.22491455078125 
-0.387475550174713 -0.33935546875 -0.387475550174713 -0.223388671875 
-0.363992184400558 -0.49530029296875 -0.363992184400558 -0.23162841796875 
-0.340508818626404 -0.48248291015625 -0.340508818626404 -0.23956298828125 
-0.317025452852249 -0.4840087890625 -0.317025452852249 -0.228271484375 
-0.293542087078094 -0.48004150390625 -0.293542087078094 -0.23895263671875 
-0.27005872130394 -0.47882080078125 -0.27005872130394 -0.23651123046875 
-0.246575340628624 -0.4815673828125 -0.246575340628624 -0.234375 
-0.223091974854469 -0.4730224609375 -0.223091974854469 -0.2545166015625 
-0.199608609080315 -0.4742431640625 -0.199608609080315 -0.2325439453125 
-0.17612524330616 -0.48309326171875 -0.17612524330616 -0.2374267578125 
-0.152641877532005 -0.47149658203125 -0.152641877532005 -0.2227783203125 
-0.129158511757851 -0.4522705078125 -0.129158511757851 -0.235595703125 
-0.105675145983696 -0.2081298828125 -0.105675145983696 -0.23040771484375 
-0.0821917802095413 -0.23162841796875 -0.0821917802095413 -0.22796630859375 
-0.0587084144353867 -0.2215576171875 -0.0587084144353867 -0.2398681640625 
-0.035225048661232 -0.20782470703125 -0.035225048661232 -0.2325439453125 
-0.0117416828870773 -0.2020263671875 -0.0117416828870773 -0.230712890625 
0.0117416828870773 -0.1971435546875 0.0117416828870773 -0.23468017578125 
0.035225048661232 -0.18707275390625 0.035225048661232 -0.22216796875 
0.0587084144353867 -0.1983642578125 0.0587084144353867 -0.21697998046875 
0.0821917802095413 -0.19744873046875 0.0821917802095413 -0.22735595703125 
0.105675145983696 -0.19989013671875 0.105675145983696 -0.2301025390625 
0.129158511757851 -0.20263671875 0.129158511757851 -0.2386474609375 
0.152641877532005 -0.19744873046875 0.152641877532005 -0.23284912109375 
0.17612524330616 -0.19378662109375 0.17612524330616 -0.225830078125 
0.199608609080315 -0.19073486328125 0.199608609080315 -0.22430419921875 
0.223091974854469 -0.1873779296875 0.223091974854469 -0.21514892578125 
0.246575340628624 -0.18951416015625 0.246575340628624 -0.22674560546875 
0.27005872130394 -0.1922607421875 0.27005872130394 -0.223388671875 
0.293542087078094 -0.18341064453125 0.293542087078094 -0.21453857421875 
0.317025452852249 -0.1934814453125 0.317025452852249 -0.2227783203125 
0.340508818626404 -0.1837158203125 0.340508818626404 -0.21636962890625 
0.363992184400558 -0.18585205078125 0.363992184400558 -0.21514892578125 
0.387475550174713 -0.18524169921875 0.387475550174713 -0.2197265625 
0.410958915948868 -0.17852783203125 0.410958915948868 -0.21484375 
0.434442281723022 -0.18890380859375 0.434442281723022 -0.22247314453125 
0.457925647497177 -0.18218994140625 0.457925647497177 -0.22125244140625 
0.481409013271332 -0.1708984375 0.481409013271332 -0.2117919921875 
0.504892349243164 -0.18035888671875 0.504892349243164 -0.21514892578125 
0.528375744819641 -0.17303466796875 0.528375744819641 -0.21759033203125 
0.551859080791473 -0.177001953125 0.551859080791473 -0.208740234375 
0.57534247636795 -0.17852783203125 0.57534247636795 -0.21575927734375 
0.598825812339783 -0.16693115234375 0.598825812339783 -0.20599365234375 
0.62230920791626 -0.17608642578125 0.62230920791626 -0.2130126953125 
0.645792543888092 -0.16845703125 0.645792543888092 -0.211181640625 
0.669275939464569 -0.16387939453125 0.669275939464569 -0.2008056640625 
0.692759275436401 -0.17181396484375 0.692759275436401 -0.20843505859375 
0.716242671012878 -0.1507568359375 0.716242671012878 -0.20416259765625 
0.739726006984711 -0.166015625 0.739726006984711 -0.19866943359375 
0.763209402561188 -0.15838623046875 0.763209402561188 -0.2044677734375 
0.78669273853302 -0.15869140625 0.78669273853302 -0.19989013671875 
0.810176134109497 -0.1617431640625 0.810176134109497 -0.19073486328125 
0.833659470081329 -0.16082763671875 0.833659470081329 -0.20233154296875 
0.857142865657806 -0.15411376953125 0.857142865657806 -0.19683837890625 
0.880626201629639 -0.16357421875 0.880626201629639 -0.20355224609375 
0.904109597206116 -0.14434814453125 0.904109597206116 -0.19134521484375 
0.927592933177948 -0.15289306640625 0.927592933177948 -0.19134521484375 
0.951076328754425 -0.155029296875 0.951076328754425 -0.20477294921875 
0.974559664726257 -0.1458740234375 0.974559664726257 -0.186767578125 
0.998043060302734 -0.15625 0.998043060302734 -0.20172119140625 
1.02152645587921 -0.13824462890625 1.02152645587921 -0.19744873046875 
1.0450097322464 -0.14739990234375 1.0450097322464 -0.18035888671875 
1.06849312782288 -0.1470947265625 1.06849312782288 -0.19500732421875 
1.09197652339935 -0.137939453125 1.09197652339935 -0.18798828125 
1.11545991897583 -0.14404296875 1.11545991897583 -0.19256591796875 
1.13894319534302 -0.13397216796875 1.13894319534302 -0.19561767578125 
1.16242659091949 -0.1373291015625 1.16242659091949 -0.18280029296875 
1.18590998649597 -0.14373779296875 1.18590998649597 -0.18890380859375 
1.20939338207245 -0.13763427734375 1.20939338207245 -0.1812744140625 
1.23287665843964 -0.13427734375 1.23287665843964 -0.16937255859375 
1.25636005401611 -0.13946533203125 1.25636005401611 -0.1812744140625 
1.27984344959259 -0.1220703125 1.27984344959259 -0.17852783203125 
1.30332684516907 -0.12908935546875 1.30332684516907 -0.17791748046875 
1.32681012153625 -0.12451171875 1.32681012153625 -0.17425537109375 
1.35029351711273 -0.118408203125 1.35029351711273 -0.16876220703125 
1.37377691268921 -0.13275146484375 1.37377691268921 -0.1715087890625 
1.39726030826569 -0.11505126953125 1.39726030826569 -0.172119140625 
1.42074358463287 -0.125732421875 1.42074358463287 -0.16510009765625 
1.44422698020935 -0.13336181640625 1.44422698020935 -0.17425537109375 
1.46771037578583 -0.12359619140625 1.46771037578583 -0.15899658203125 
1.4911937713623 -0.11688232421875 1.4911937713623 -0.1654052734375 
1.51467704772949 -0.1116943359375 1.51467704772949 -0.15960693359375 
1.53816044330597 -0.1116943359375 1.53816044330597 -0.14678955078125 
1.56164383888245 -0.1092529296875 1.56164383888245 -0.14373779296875 
1.58512723445892 -0.09368896484375 1.58512723445892 -0.13427734375 
1.60861051082611 -0.0885009765625 1.60861051082611 -0.12542724609375 
1.63209390640259 -0.07843017578125 1.63209390640259 -0.1226806640625 
1.65557730197906 -0.06744384765625 1.65557730197906 -0.10650634765625 
1.67906069755554 -0.05828857421875 1.67906069755554 -0.09918212890625 
1.70254397392273 -0.045166015625 1.70254397392273 -0.09368896484375 
1.72602736949921 -0.0360107421875 1.72602736949921 -0.0750732421875 
1.74951076507568 -0.02227783203125 1.74951076507568 -0.0738525390625 
1.77299416065216 -0.0006103515625 1.77299416065216 -0.0543212890625 
1.79647743701935 0.00732421875 1.79647743701935 -0.04150390625 
1.81996083259583 0.02410888671875 1.81996083259583 -0.0372314453125 
1.8434442281723 0.03509521484375 1.8434442281723 -0.018310546875 
1.86692762374878 0.04669189453125 1.86692762374878 -0.0079345703125 
1.89041090011597 0.06103515625 1.89041090011597 0.0079345703125 
1.91389429569244 0.07781982421875 1.91389429569244 0.02655029296875 
1.93737769126892 0.09063720703125 1.93737769126892 0.03570556640625 
1.9608610868454 0.111083984375 1.9608610868454 0.054931640625 
1.98434436321259 0.1171875 1.98434436321259 0.07110595703125 
2.00782775878906 0.14251708984375 2.00782775878906 0.0830078125 
2.03131127357483 0.15869140625 2.03131127357483 0.1007080078125 
2.05479454994202 0.17333984375 2.05479454994202 0.113525390625 
2.0782778263092 0.19287109375 2.0782778263092 0.13153076171875 
2.10176134109497 0.20355224609375 2.10176134109497 0.1544189453125 
2.12524461746216 0.22064208984375 2.12524461746216 0.16998291015625 
2.14872789382935 0.234375 2.14872789382935 0.1824951171875 
2.17221140861511 0.25421142578125 2.17221140861511 0.1995849609375 
2.1956946849823 0.2789306640625 2.1956946849823 0.2197265625 
2.21917819976807 0.29449462890625 2.21917819976807 0.23681640625 
2.24266147613525 0.31402587890625 2.24266147613525 0.2532958984375 
2.26614475250244 0.3387451171875 2.26614475250244 0.26702880859375 
2.28962826728821 0.3485107421875 2.28962826728821 0.30029296875 
2.3131115436554 0.37017822265625 2.3131115436554 0.3118896484375 
2.33659482002258 0.3936767578125 2.33659482002258 0.33203125 
2.36007833480835 0.41351318359375 2.36007833480835 0.3533935546875 
2.38356161117554 0.43487548828125 2.38356161117554 0.377197265625 
2.4070451259613 0.44281005859375 2.4070451259613 0.39825439453125 
2.43052840232849 0.46173095703125 2.43052840232849 0.4071044921875 
2.45401167869568 0.49041748046875 2.45401167869568 0.428466796875 
2.47749519348145 0.5029296875 2.47749519348145 0.46142578125 
2.50097846984863 0.52978515625 2.50097846984863 0.4736328125 
2.52446174621582 0.5499267578125 2.52446174621582 0.49530029296875 
2.54794526100159 0.56640625 2.54794526100159 0.51483154296875 
2.57142853736877 0.59234619140625 2.57142853736877 0.5340576171875 
2.59491205215454 0.6103515625 2.59491205215454 0.56060791015625 
2.61839532852173 0.63232421875 2.61839532852173 0.5731201171875 
2.64187860488892 0.657958984375 2.64187860488892 0.59326171875 
2.66536211967468 0.67535400390625 2.66536211967468 0.61737060546875 
2.68884539604187 0.70220947265625 2.68884539604187 0.638427734375 
2.71232867240906 0.72021484375 2.71232867240906 0.66253662109375 
2.73581218719482 0.74310302734375 2.73581218719482 0.68389892578125 
2.75929546356201 0.7684326171875 2.75929546356201 0.70068359375 
2.78277897834778 0.77728271484375 2.78277897834778 0.72174072265625 
2.80626225471497 0.81146240234375 2.80626225471497 0.743408203125 
2.82974553108215 0.83251953125 2.82974553108215 0.76812744140625 
2.85322904586792 0.8502197265625 2.85322904586792 0.80047607421875 
2.87671232223511 0.87615966796875 2.87671232223511 0.811767578125 
2.90019559860229 0.897216796875 2.90019559860229 0.83892822265625 
2.92367911338806 0.92193603515625 2.92367911338806 0.8587646484375 
2.94716238975525 0.948486328125 2.94716238975525 0.87310791015625 
2.97064590454102 0.96160888671875 2.97064590454102 0.9051513671875 
2.9941291809082 0.98541259765625 2.9941291809082 0.91949462890625 
3.01761245727539 1.01226806640625 3.01761245727539 0.947265625 
3.04109597206116 1.0296630859375 3.04109597206116 0.9698486328125 
3.06457924842834 1.06292724609375 3.06457924842834 0.98724365234375 
3.08806252479553 1.07635498046875 3.08806252479553 1.01470947265625 
3.1115460395813 1.1029052734375 3.1115460395813 1.031494140625 
3.13502931594849 1.1260986328125 3.13502931594849 1.05926513671875 
3.15851283073425 1.1474609375 3.15851283073425 1.0845947265625 
3.18199610710144 1.16119384765625 3.18199610710144 1.08978271484375 
3.20547938346863 1.19842529296875 3.20547938346863 1.12213134765625 
3.22896289825439 1.20849609375 3.22896289825439 1.141357421875 
3.25244617462158 1.23291015625 3.25244617462158 1.15966796875 
3.27592945098877 1.26190185546875 3.27592945098877 1.190185546875 
3.29941296577454 1.2823486328125 3.29941296577454 1.20452880859375 
3.32289624214172 1.30950927734375 3.32289624214172 1.22528076171875 
3.34637975692749 1.32232666015625 3.34637975692749 1.25457763671875 
3.36986303329468 1.34521484375 3.36986303329468 1.27655029296875 
3.39334630966187 1.376953125 3.39334630966187 1.3043212890625 
3.41682982444763 1.39068603515625 3.41682982444763 1.3323974609375 
3.44031310081482 1.41693115234375 3.44031310081482 1.3494873046875 
3.46379637718201 1.43524169921875 3.46379637718201 1.38153076171875 
3.48727989196777 1.4544677734375 3.48727989196777 1.38946533203125 
3.51076316833496 1.4813232421875 3.51076316833496 1.41815185546875 
3.53424668312073 1.50115966796875 3.53424668312073 1.45172119140625 
3.55772995948792 1.5240478515625 3.55772995948792 1.47064208984375 
3.5812132358551 1.5460205078125 3.5812132358551 1.500244140625 
3.60469675064087 1.5704345703125 3.60469675064087 1.522216796875 
3.62818002700806 1.605224609375 3.62818002700806 1.54998779296875 
3.65166330337524 1.627197265625 3.65166330337524 1.5771484375 
3.67514681816101 1.64520263671875 3.67514681816101 1.59698486328125 
3.6986300945282 1.67266845703125 3.6986300945282 1.62872314453125 
3.72211360931396 1.68304443359375 3.72211360931396 1.6497802734375 
3.74559688568115 1.715087890625 3.74559688568115 1.6668701171875 
3.76908016204834 1.737060546875 3.76908016204834 1.70379638671875 
3.79256367683411 1.751708984375 3.79256367683411 1.72332763671875 
3.81604695320129 1.783447265625 3.81604695320129 1.7462158203125 
3.83953022956848 1.8096923828125 3.83953022956848 1.77459716796875 
3.86301374435425 1.8310546875 3.86301374435425 1.795654296875 
3.88649702072144 1.86248779296875 3.88649702072144 1.82586669921875 
3.9099805355072 1.8841552734375 3.9099805355072 1.8463134765625 
3.93346381187439 1.91650390625 3.93346381187439 1.86309814453125 
3.95694708824158 1.927490234375 3.95694708824158 1.88873291015625 
3.98043060302734 1.9573974609375 3.98043060302734 1.90582275390625 
4.00391387939453 1.98974609375 4.00391387939453 1.9342041015625 
4.02739715576172 2.0086669921875 4.02739715576172 1.95465087890625 
4.05088043212891 2.03521728515625 4.05088043212891 1.9708251953125 
4.07436418533325 2.05718994140625 4.07436418533325 2.01416015625 
4.09784746170044 2.07916259765625 4.09784746170044 2.03948974609375 
4.12133073806763 2.10968017578125 4.12133073806763 2.061767578125 
4.14481401443481 2.13623046875 4.14481401443481 2.08251953125 
4.168297290802 2.156982421875 4.168297290802 2.10205078125 
4.19178104400635 2.18017578125 4.19178104400635 2.13623046875 
4.21526432037354 2.1990966796875 4.21526432037354 2.15728759765625 
4.23874759674072 2.22808837890625 4.23874759674072 2.17376708984375 
4.26223087310791 2.25921630859375 4.26223087310791 2.20947265625 
4.2857141494751 2.2760009765625 4.2857141494751 2.230224609375 
4.30919742584229 2.301025390625 4.30919742584229 2.261962890625 
4.33268117904663 2.32513427734375 4.33268117904663 2.28912353515625 
4.35616445541382 2.34649658203125 4.35616445541382 2.3004150390625 
4.37964773178101 2.37396240234375 4.37964773178101 2.3309326171875 
4.40313100814819 2.384033203125 4.40313100814819 2.359619140625 
4.42661428451538 2.4163818359375 4.42661428451538 2.37579345703125 
4.45009803771973 2.4462890625 4.45009803771973 2.40478515625 
4.47358131408691 2.46185302734375 4.47358131408691 2.4237060546875 
4.4970645904541 2.4945068359375 4.4970645904541 2.454833984375 
4.52054786682129 2.50579833984375 4.52054786682129 2.48687744140625 
4.54403114318848 2.5244140625 4.54403114318848 2.50701904296875 
4.56751489639282 2.554931640625 4.56751489639282 2.529296875 
4.59099817276001 2.5762939453125 4.59099817276001 2.54913330078125 
4.6144814491272 2.59857177734375 4.6144814491272 2.576904296875 
4.63796472549438 2.6318359375 4.63796472549438 2.61077880859375 
4.66144800186157 2.6556396484375 4.66144800186157 2.6220703125 
4.68493127822876 2.6763916015625 4.68493127822876 2.65472412109375 
4.70841503143311 2.69195556640625 4.70841503143311 2.67852783203125 
4.73189830780029 2.72003173828125 4.73189830780029 2.7032470703125 
4.75538158416748 2.7532958984375 4.75538158416748 2.7362060546875 
4.77886486053467 2.76824951171875 4.77886486053467 2.75482177734375 
4.80234813690186 2.79876708984375 4.80234813690186 2.77435302734375 
4.8258318901062 2.8240966796875 4.8258318901062 2.81158447265625 
4.84931516647339 2.840576171875 4.84931516647339 2.83660888671875 
4.87279844284058 2.88299560546875 4.87279844284058 2.8662109375 
4.89628171920776 2.899169921875 4.89628171920776 2.88360595703125 
4.91976499557495 2.93182373046875 4.91976499557495 2.908935546875 
4.9432487487793 2.95440673828125 4.9432487487793 2.9486083984375 
4.96673202514648 2.974853515625 4.96673202514648 2.96966552734375 
4.99021530151367 3.0059814453125 4.99021530151367 2.99102783203125 
5.01369857788086 3.028564453125 5.01369857788086 3.016357421875 
5.03718185424805 3.0584716796875 5.03718185424805 3.035888671875 
5.06066513061523 3.08319091796875 5.06066513061523 3.0609130859375 
5.08414888381958 3.10791015625 5.08414888381958 3.087158203125 
5.10763216018677 3.1329345703125 5.10763216018677 3.09967041015625 
5.13111543655396 3.167724609375 5.13111543655396 3.14117431640625 
5.15459871292114 3.187255859375 5.15459871292114 3.16497802734375 
5.17808198928833 3.20831298828125 5.17808198928833 3.193359375 
5.20156574249268 3.228759765625 5.20156574249268 3.22601318359375 
5.22504901885986 3.26263427734375 5.22504901885986 3.24066162109375 
5.24853229522705 3.2861328125 5.24853229522705 3.26416015625 
5.27201557159424 3.30230712890625 5.27201557159424 3.29833984375 
5.29549884796143 3.3270263671875 5.29549884796143 3.316650390625 
5.31898260116577 3.34808349609375 5.31898260116577 3.34075927734375 
5.34246587753296 3.37493896484375 5.34246587753296 3.3642578125 
5.36594915390015 3.4149169921875 5.36594915390015 3.3905029296875 
5.38943243026733 3.43536376953125 5.38943243026733 3.41827392578125 
5.41291570663452 3.45855712890625 5.41291570663452 3.431396484375 
5.43639898300171 3.48175048828125 5.43639898300171 3.460693359375 
5.45988273620605 3.5028076171875 5.45988273620605 3.48724365234375 
5.48336601257324 3.53302001953125 5.48336601257324 3.51287841796875 
5.50684928894043 3.55194091796875 5.50684928894043 3.5467529296875 
5.53033256530762 3.57177734375 5.53033256530762 3.56689453125 
5.5538158416748 3.60626220703125 5.5538158416748 3.59100341796875 
5.57729959487915 3.629150390625 5.57729959487915 3.61328125 
5.60078287124634 3.6529541015625 5.60078287124634 3.6285400390625 
5.62426614761353 3.6859130859375 5.62426614761353 3.65570068359375 
5.64774942398071 3.6981201171875 5.64774942398071 3.6810302734375 
5.6712327003479 3.73565673828125 5.6712327003479 3.71551513671875 
5.69471645355225 3.75579833984375 5.69471645355225 3.75396728515625 
5.71819972991943 3.78662109375 5.71819972991943 3.77777099609375 
5.74168300628662 3.81072998046875 5.74168300628662 3.8043212890625 
5.76516628265381 3.831787109375 5.76516628265381 3.83453369140625 
5.788649559021 3.84796142578125 5.788649559021 3.857421875 
5.81213283538818 3.87969970703125 5.81213283538818 3.88458251953125 
5.83561658859253 3.907470703125 5.83561658859253 3.90655517578125 
5.85909986495972 3.941650390625 5.85909986495972 3.93096923828125 
5.8825831413269 3.96209716796875 5.8825831413269 3.9788818359375 
5.90606641769409 3.98834228515625 5.90606641769409 3.99261474609375 
5.92954969406128 4.0185546875 5.92954969406128 4.0203857421875 
5.95303344726563 4.04937744140625 5.95303344726563 4.0478515625 
5.97651672363281 4.07257080078125 5.97651672363281 4.07379150390625 
6 4.10400390625 6 4.110107421875 
