WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 1
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 5.2142333984375 -6 5.19134521484375 
-5.97651672363281 5.1800537109375 -5.97651672363281 5.1611328125 
-5.95303344726563 5.14556884765625 -5.95303344726563 5.12939453125 
-5.92954969406128 5.1287841796875 -5.92954969406128 5.103759765625 
-5.90606641769409 5.0946044921875 -5.90606641769409 5.08697509765625 
-5.8825831413269 5.05950927734375 -5.8825831413269 5.05462646484375 
-5.85909986495972 5.047607421875 -5.85909986495972 5.0335693359375 
-5.83561658859253 5.01739501953125 -5.83561658859253 5.01068115234375 
-5.81213283538818 4.9853515625 -5.81213283538818 4.9786376953125 
-5.788649559021 4.959716796875 -5.788649559021 4.957275390625 
-5.76516628265381 4.9224853515625 -5.76516628265381 4.9298095703125 
-5.74168300628662 4.90692138671875 -5.74168300628662 4.89532470703125 
-5.71819972991943 4.8846435546875 -5.71819972991943 4.88494873046875 
-5.69471645355225 4.8626708984375 -5.69471645355225 4.84954833984375 
-5.6712327003479 4.8443603515625 -5.6712327003479 4.83428955078125 
-5.64774942398071 4.8114013671875 -5.64774942398071 4.80926513671875 
-5.62426614761353 4.781494140625 -5.62426614761353 4.7821044921875 
-5.60078287124634 4.75006103515625 -5.60078287124634 4.75494384765625 
-5.57729959487915 4.72137451171875 -5.57729959487915 4.72412109375 
-5.5538158416748 4.70367431640625 -5.5538158416748 4.69696044921875 
-5.53033256530762 4.67193603515625 -5.53033256530762 4.6783447265625 
-5.50684928894043 4.65240478515625 -5.50684928894043 4.6484375 
-5.48336601257324 4.6295166015625 -5.48336601257324 4.62738037109375 
-5.45988273620605 4.5941162109375 -5.45988273620605 4.59564208984375 
-5.43639898300171 4.57305908203125 -5.43639898300171 4.56512451171875 
-5.41291570663452 4.54345703125 -5.41291570663452 4.5452880859375 
-5.38943243026733 4.51202392578125 -5.38943243026733 4.52178955078125 
-5.36594915390015 4.4952392578125 -5.36594915390015 4.4866943359375 
-5.34246587753296 4.47021484375 -5.34246587753296 4.47021484375 
-5.31898260116577 4.43817138671875 -5.31898260116577 4.437255859375 
-5.29549884796143 4.41650390625 -5.29549884796143 4.41802978515625 
-5.27201557159424 4.38995361328125 -5.27201557159424 4.39117431640625 
-5.24853229522705 4.368896484375 -5.24853229522705 4.356689453125 
-5.22504901885986 4.33868408203125 -5.22504901885986 4.33441162109375 
-5.20156574249268 4.31549072265625 -5.20156574249268 4.30694580078125 
-5.17808198928833 4.29443359375 -5.17808198928833 4.28253173828125 
-5.15459871292114 4.26116943359375 -5.15459871292114 4.26116943359375 
-5.13111543655396 4.24468994140625 -5.13111543655396 4.23065185546875 
-5.10763216018677 4.20684814453125 -5.10763216018677 4.20623779296875 
-5.08414888381958 4.1851806640625 -5.08414888381958 4.18304443359375 
-5.06066513061523 4.1644287109375 -5.06066513061523 4.1656494140625 
-5.03718185424805 4.144287109375 -5.03718185424805 4.139404296875 
-5.01369857788086 4.12109375 -5.01369857788086 4.1131591796875 
-4.99021530151367 4.0924072265625 -4.99021530151367 4.0899658203125 
-4.96673202514648 4.0570068359375 -4.96673202514648 4.07501220703125 
-4.9432487487793 4.03289794921875 -4.9432487487793 4.041748046875 
-4.91976499557495 4.0106201171875 -4.91976499557495 4.024658203125 
-4.89628171920776 3.98651123046875 -4.89628171920776 4.00360107421875 
-4.87279844284058 3.9697265625 -4.87279844284058 3.97308349609375 
-4.84931516647339 3.93218994140625 -4.84931516647339 3.95172119140625 
-4.8258318901062 3.917236328125 -4.8258318901062 3.91357421875 
-4.80234813690186 3.8934326171875 -4.80234813690186 3.88916015625 
-4.77886486053467 3.86871337890625 -4.77886486053467 3.87359619140625 
-4.75538158416748 3.84124755859375 -4.75538158416748 3.8409423828125 
-4.73189830780029 3.81500244140625 -4.73189830780029 3.82110595703125 
-4.70841503143311 3.78265380859375 -4.70841503143311 3.79852294921875 
-4.68493127822876 3.76556396484375 -4.68493127822876 3.778076171875 
-4.66144800186157 3.73687744140625 -4.66144800186157 3.7506103515625 
-4.63796472549438 3.71307373046875 -4.63796472549438 3.71978759765625 
-4.6144814491272 3.6865234375 -4.6144814491272 3.69842529296875 
-4.59099817276001 3.65936279296875 -4.59099817276001 3.67767333984375 
-4.56751489639282 3.64532470703125 -4.56751489639282 3.6444091796875 
-4.54403114318848 3.62091064453125 -4.54403114318848 3.6328125 
-4.52054786682129 3.59161376953125 -4.52054786682129 3.60076904296875 
-4.4970645904541 3.56719970703125 -4.4970645904541 3.57666015625 
-4.47358131408691 3.5443115234375 -4.47358131408691 3.558349609375 
-4.45009803771973 3.52447509765625 -4.45009803771973 3.52691650390625 
-4.42661428451538 3.49212646484375 -4.42661428451538 3.5028076171875 
-4.40313100814819 3.46221923828125 -4.40313100814819 3.4844970703125 
-4.37964773178101 3.43414306640625 -4.37964773178101 3.45550537109375 
-4.35616445541382 3.409423828125 -4.35616445541382 3.43475341796875 
-4.33268117904663 3.38897705078125 -4.33268117904663 3.4124755859375 
-4.30919742584229 3.36212158203125 -4.30919742584229 3.38531494140625 
-4.2857141494751 3.3404541015625 -4.2857141494751 3.35906982421875 
-4.26223087310791 3.32611083984375 -4.26223087310791 3.33160400390625 
-4.23874759674072 3.30047607421875 -4.23874759674072 3.3123779296875 
-4.21526432037354 3.2720947265625 -4.21526432037354 3.29132080078125 
-4.19178104400635 3.245849609375 -4.19178104400635 3.25775146484375 
-4.168297290802 3.2171630859375 -4.168297290802 3.2391357421875 
-4.14481401443481 3.19671630859375 -4.14481401443481 3.21319580078125 
-4.12133073806763 3.17138671875 -4.12133073806763 3.18572998046875 
-4.09784746170044 3.154296875 -4.09784746170044 3.173828125 
-4.07436418533325 3.1365966796875 -4.07436418533325 3.14544677734375 
-4.05088043212891 3.11431884765625 -4.05088043212891 3.12255859375 
-4.02739715576172 3.08929443359375 -4.02739715576172 3.10272216796875 
-4.00391387939453 3.05908203125 -4.00391387939453 3.077392578125 
-3.98043060302734 3.0438232421875 -3.98043060302734 3.05511474609375 
-3.95694708824158 3.02490234375 -3.95694708824158 3.0328369140625 
-3.93346381187439 3.00506591796875 -3.93346381187439 3.0072021484375 
-3.9099805355072 2.96722412109375 -3.9099805355072 2.99102783203125 
-3.88649702072144 2.95440673828125 -3.88649702072144 2.9620361328125 
-3.86301374435425 2.9278564453125 -3.86301374435425 2.94708251953125 
-3.83953022956848 2.90496826171875 -3.83953022956848 2.91778564453125 
-3.81604695320129 2.89337158203125 -3.81604695320129 2.8900146484375 
-3.79256367683411 2.86041259765625 -3.79256367683411 2.87109375 
-3.76908016204834 2.843017578125 -3.76908016204834 2.8515625 
-3.74559688568115 2.818603515625 -3.74559688568115 2.81951904296875 
-3.72211360931396 2.7935791015625 -3.72211360931396 2.80853271484375 
-3.6986300945282 2.7777099609375 -3.6986300945282 2.779541015625 
-3.67514681816101 2.744140625 -3.67514681816101 2.7630615234375 
-3.65166330337524 2.72308349609375 -3.65166330337524 2.7423095703125 
-3.62818002700806 2.70172119140625 -3.62818002700806 2.708740234375 
-3.60469675064087 2.67913818359375 -3.60469675064087 2.69989013671875 
-3.5812132358551 2.664794921875 -3.5812132358551 2.66510009765625 
-3.55772995948792 2.63885498046875 -3.55772995948792 2.65625 
-3.53424668312073 2.60894775390625 -3.53424668312073 2.63031005859375 
-3.51076316833496 2.59490966796875 -3.51076316833496 2.6043701171875 
-3.48727989196777 2.5653076171875 -3.48727989196777 2.5860595703125 
-3.46379637718201 2.54669189453125 -3.46379637718201 2.56561279296875 
-3.44031310081482 2.53204345703125 -3.44031310081482 2.5408935546875 
-3.41682982444763 2.50732421875 -3.41682982444763 2.52838134765625 
-3.39334630966187 2.48321533203125 -3.39334630966187 2.4957275390625 
-3.36986303329468 2.45635986328125 -3.36986303329468 2.47833251953125 
-3.34637975692749 2.43316650390625 -3.34637975692749 2.46124267578125 
-3.32289624214172 2.41851806640625 -3.32289624214172 2.43011474609375 
-3.29941296577454 2.39593505859375 -3.29941296577454 2.41607666015625 
-3.27592945098877 2.3724365234375 -3.27592945098877 2.38800048828125 
-3.25244617462158 2.35687255859375 -3.25244617462158 2.36663818359375 
-3.22896289825439 2.33306884765625 -3.22896289825439 2.35107421875 
-3.20547938346863 2.3211669921875 -3.20547938346863 2.32879638671875 
-3.18199610710144 2.2943115234375 -3.18199610710144 2.31353759765625 
-3.15851283073425 2.27294921875 -3.15851283073425 2.28851318359375 
-3.13502931594849 2.257080078125 -3.13502931594849 2.2625732421875 
-3.1115460395813 2.23602294921875 -3.1115460395813 2.25189208984375 
-3.08806252479553 2.2247314453125 -3.08806252479553 2.23052978515625 
-3.06457924842834 2.203369140625 -3.06457924842834 2.20916748046875 
-3.04109597206116 2.181396484375 -3.04109597206116 2.19970703125 
-3.01761245727539 2.1588134765625 -3.01761245727539 2.1746826171875 
-2.9941291809082 2.14263916015625 -2.9941291809082 2.15576171875 
-2.97064590454102 2.1185302734375 -2.97064590454102 2.139892578125 
-2.94716238975525 2.10693359375 -2.94716238975525 2.1160888671875 
-2.92367911338806 2.08282470703125 -2.92367911338806 2.1063232421875 
-2.90019559860229 2.0703125 -2.90019559860229 2.078857421875 
-2.87671232223511 2.05078125 -2.87671232223511 2.0611572265625 
-2.85322904586792 2.03338623046875 -2.85322904586792 2.04620361328125 
-2.82974553108215 2.02911376953125 -2.82974553108215 2.03033447265625 
-2.80626225471497 2.0062255859375 -2.80626225471497 2.01568603515625 
-2.78277897834778 1.99127197265625 -2.78277897834778 2.000732421875 
-2.75929546356201 1.976318359375 -2.75929546356201 1.971435546875 
-2.73581218719482 1.95770263671875 -2.73581218719482 1.96380615234375 
-2.71232867240906 1.94610595703125 -2.71232867240906 1.949462890625 
-2.68884539604187 1.9293212890625 -2.68884539604187 1.937255859375 
-2.66536211967468 1.910400390625 -2.66536211967468 1.92413330078125 
-2.64187860488892 1.9024658203125 -2.64187860488892 1.90032958984375 
-2.61839532852173 1.8798828125 -2.61839532852173 1.90032958984375 
-2.59491205215454 1.871337890625 -2.59491205215454 1.87652587890625 
-2.57142853736877 1.861572265625 -2.57142853736877 1.8646240234375 
-2.54794526100159 1.846923828125 -2.54794526100159 1.8548583984375 
-2.52446174621582 1.83868408203125 -2.52446174621582 1.83563232421875 
-2.50097846984863 1.82159423828125 -2.50097846984863 1.8267822265625 
-2.47749519348145 1.8170166015625 -2.47749519348145 1.81304931640625 
-2.45401167869568 1.80877685546875 -2.45401167869568 1.79962158203125 
-2.43052840232849 1.7889404296875 -2.43052840232849 1.79962158203125 
-2.4070451259613 1.7822265625 -2.4070451259613 1.77947998046875 
-2.38356161117554 1.7755126953125 -2.38356161117554 1.767578125 
-2.36007833480835 1.7559814453125 -2.36007833480835 1.76055908203125 
-2.33659482002258 1.75628662109375 -2.33659482002258 1.7498779296875 
-2.3131115436554 1.74835205078125 -2.3131115436554 1.7462158203125 
-2.28962826728821 1.73797607421875 -2.28962826728821 1.73583984375 
-2.26614475250244 1.73126220703125 -2.26614475250244 1.73004150390625 
-2.24266147613525 1.72119140625 -2.24266147613525 1.72882080078125 
-2.21917819976807 1.72454833984375 -2.21917819976807 1.7193603515625 
-2.1956946849823 1.7242431640625 -2.1956946849823 1.727294921875 
-2.17221140861511 1.7083740234375 -2.17221140861511 1.72607421875 
-2.14872789382935 1.71234130859375 -2.14872789382935 1.7156982421875 
-2.12524461746216 1.71783447265625 -2.12524461746216 1.741943359375 
-2.10176134109497 1.7254638671875 -2.10176134109497 1.7236328125 
-2.0782778263092 1.719970703125 -2.0782778263092 1.710205078125 
-2.05479454994202 1.72698974609375 -2.05479454994202 1.7138671875 
-2.03131127357483 1.715087890625 -2.03131127357483 1.7144775390625 
-2.00782775878906 1.71783447265625 -2.00782775878906 1.70806884765625 
-1.98434436321259 1.70318603515625 -1.98434436321259 1.7041015625 
-1.9608610868454 1.7047119140625 -1.9608610868454 1.70166015625 
-1.93737769126892 1.7083740234375 -1.93737769126892 1.705322265625 
-1.91389429569244 1.69647216796875 -1.91389429569244 1.6925048828125 
-1.89041090011597 1.6949462890625 -1.89041090011597 1.68731689453125 
-1.86692762374878 1.69891357421875 -1.86692762374878 1.702880859375 
-1.8434442281723 1.69921875 -1.8434442281723 1.68487548828125 
-1.81996083259583 1.69677734375 -1.81996083259583 1.6986083984375 
-1.79647743701935 1.689453125 -1.79647743701935 1.69158935546875 
-1.77299416065216 1.69769287109375 -1.77299416065216 1.6851806640625 
-1.74951076507568 1.69586181640625 -1.74951076507568 1.70013427734375 
-1.72602736949921 1.69189453125 -1.72602736949921 1.68731689453125 
-1.70254397392273 1.69891357421875 -1.70254397392273 1.6912841796875 
-1.67906069755554 1.690673828125 -1.67906069755554 1.68243408203125 
-1.65557730197906 1.690673828125 -1.65557730197906 1.6815185546875 
-1.63209390640259 1.680908203125 -1.63209390640259 1.68609619140625 
-1.60861051082611 1.6827392578125 -1.60861051082611 1.6839599609375 
-1.58512723445892 1.69097900390625 -1.58512723445892 1.67633056640625 
-1.56164383888245 1.6876220703125 -1.56164383888245 1.6827392578125 
-1.53816044330597 1.68609619140625 -1.53816044330597 1.66839599609375 
-1.51467704772949 1.6815185546875 -1.51467704772949 1.67999267578125 
-1.4911937713623 1.6766357421875 -1.4911937713623 1.67694091796875 
-1.46771037578583 1.68487548828125 -1.46771037578583 1.66717529296875 
-1.44422698020935 1.67938232421875 -1.44422698020935 1.6705322265625 
-1.42074358463287 1.6802978515625 -1.42074358463287 1.6693115234375 
-1.39726030826569 1.68121337890625 -1.39726030826569 1.65863037109375 
-1.37377691268921 1.671142578125 -1.37377691268921 1.666259765625 
-1.35029351711273 1.673583984375 -1.35029351711273 1.66015625 
-1.32681012153625 1.6729736328125 -1.32681012153625 1.6650390625 
-1.30332684516907 1.67205810546875 -1.30332684516907 1.658935546875 
-1.27984344959259 1.67144775390625 -1.27984344959259 1.650390625 
-1.25636005401611 1.67205810546875 -1.25636005401611 1.65802001953125 
-1.23287665843964 1.66351318359375 -1.23287665843964 1.6455078125 
-1.20939338207245 1.6680908203125 -1.20939338207245 1.641845703125 
-1.18590998649597 1.6632080078125 -1.18590998649597 1.65069580078125 
-1.16242659091949 1.65496826171875 -1.16242659091949 1.640625 
-1.13894319534302 1.6619873046875 -1.13894319534302 1.644287109375 
-1.11545991897583 1.6644287109375 -1.11545991897583 1.634521484375 
-1.09197652339935 1.6552734375 -1.09197652339935 1.62628173828125 
-1.06849312782288 1.65374755859375 -1.06849312782288 1.64154052734375 
-1.0450097322464 1.651611328125 -1.0450097322464 1.63055419921875 
-1.02152645587921 1.66351318359375 -1.02152645587921 1.624755859375 
-0.998043060302734 1.6583251953125 -0.998043060302734 1.63238525390625 
-0.974559664726257 1.64215087890625 -0.974559664726257 1.617431640625 
-0.951076328754425 1.6546630859375 -0.951076328754425 1.63116455078125 
-0.927592933177948 1.64093017578125 -0.927592933177948 1.622314453125 
-0.904109597206116 1.5399169921875 -0.904109597206116 1.61590576171875 
-0.880626201629639 1.3714599609375 -0.880626201629639 1.61712646484375 
-0.857142865657806 1.3739013671875 -0.857142865657806 1.611328125 
-0.833659470081329 1.43310546875 -0.833659470081329 1.60064697265625 
-0.810176134109497 1.6485595703125 -0.810176134109497 1.62384033203125 
-0.78669273853302 1.658935546875 -0.78669273853302 1.60736083984375 
-0.763209402561188 1.650390625 -0.763209402561188 1.61956787109375 
-0.739726006984711 1.65008544921875 -0.739726006984711 1.62567138671875 
-0.716242671012878 1.6485595703125 -0.716242671012878 1.62322998046875 
-0.692759275436401 1.636962890625 -0.692759275436401 1.62841796875 
-0.669275939464569 1.63360595703125 -0.669275939464569 1.629638671875 
-0.645792543888092 1.65191650390625 -0.645792543888092 1.62384033203125 
-0.62230920791626 1.63604736328125 -0.62230920791626 1.6241455078125 
-0.598825812339783 1.64642333984375 -0.598825812339783 1.61346435546875 
-0.57534247636795 1.64703369140625 -0.57534247636795 1.62994384765625 
-0.551859080791473 1.6400146484375 -0.551859080791473 1.5997314453125 
-0.528375744819641 1.65313720703125 -0.528375744819641 1.6192626953125 
-0.504892349243164 1.64276123046875 -0.504892349243164 1.58966064453125 
-0.481409013271332 1.6412353515625 -0.481409013271332 1.6046142578125 
-0.457925647497177 1.64154052734375 -0.457925647497177 1.61376953125 
-0.434442281723022 1.641845703125 -0.434442281723022 1.60797119140625 
-0.410958915948868 1.6412353515625 -0.410958915948868 1.600341796875 
-0.387475550174713 1.6339111328125 -0.387475550174713 1.611328125 
-0.363992184400558 1.65252685546875 -0.363992184400558 1.62109375 
-0.340508818626404 1.654052734375 -0.340508818626404 1.60430908203125 
-0.317025452852249 1.63787841796875 -0.317025452852249 1.583251953125 
-0.293542087078094 1.6455078125 -0.293542087078094 1.60003662109375 
-0.27005872130394 1.65191650390625 -0.27005872130394 1.60186767578125 
-0.246575340628624 1.65252685546875 -0.246575340628624 1.61346435546875 
-0.223091974854469 1.6497802734375 -0.223091974854469 1.600341796875 
-0.199608609080315 1.64703369140625 -0.199608609080315 1.6064453125 
-0.17612524330616 1.64581298828125 -0.17612524330616 1.5771484375 
-0.152641877532005 1.65496826171875 -0.152641877532005 1.593017578125 
-0.129158511757851 1.64642333984375 -0.129158511757851 1.55548095703125 
-0.105675145983696 1.646728515625 -0.105675145983696 1.5911865234375 
-0.0821917802095413 1.6497802734375 -0.0821917802095413 1.6058349609375 
-0.0587084144353867 1.6387939453125 -0.0587084144353867 1.60858154296875 
-0.035225048661232 1.65283203125 -0.035225048661232 1.58966064453125 
-0.0117416828870773 1.644287109375 -0.0117416828870773 1.6094970703125 
0.0117416828870773 1.6583251953125 0.0117416828870773 1.6143798828125 
0.035225048661232 1.65740966796875 0.035225048661232 1.61468505859375 
0.0587084144353867 1.63970947265625 0.0587084144353867 1.6204833984375 
0.0821917802095413 1.65069580078125 0.0821917802095413 1.612548828125 
0.105675145983696 1.65374755859375 0.105675145983696 1.622314453125 
0.129158511757851 1.65008544921875 0.129158511757851 1.6162109375 
0.152641877532005 1.65496826171875 0.152641877532005 1.61590576171875 
0.17612524330616 1.65313720703125 0.17612524330616 1.62445068359375 
0.199608609080315 1.64794921875 0.199608609080315 1.6265869140625 
0.223091974854469 1.6595458984375 0.223091974854469 1.62200927734375 
0.246575340628624 1.6558837890625 0.246575340628624 1.62200927734375 
0.27005872130394 1.663818359375 0.27005872130394 1.614990234375 
0.293542087078094 1.65618896484375 0.293542087078094 1.6192626953125 
0.317025452852249 1.65740966796875 0.317025452852249 1.61529541015625 
0.340508818626404 1.66351318359375 0.340508818626404 1.6192626953125 
0.363992184400558 1.67022705078125 0.363992184400558 1.6217041015625 
0.387475550174713 1.6729736328125 0.387475550174713 1.63177490234375 
0.410958915948868 1.66748046875 0.410958915948868 1.63238525390625 
0.434442281723022 1.65985107421875 0.434442281723022 1.63238525390625 
0.457925647497177 1.6796875 0.457925647497177 1.62353515625 
0.481409013271332 1.668701171875 0.481409013271332 1.63055419921875 
0.504892349243164 1.669921875 0.504892349243164 1.6363525390625 
0.528375744819641 1.68670654296875 0.528375744819641 1.63543701171875 
0.551859080791473 1.67388916015625 0.551859080791473 1.6387939453125 
0.57534247636795 1.67572021484375 0.57534247636795 1.64031982421875 
0.598825812339783 1.67633056640625 0.598825812339783 1.64215087890625 
0.62230920791626 1.676025390625 0.62230920791626 1.6534423828125 
0.645792543888092 1.69036865234375 0.645792543888092 1.6497802734375 
0.669275939464569 1.68243408203125 0.669275939464569 1.65374755859375 
0.692759275436401 1.68365478515625 0.692759275436401 1.650390625 
0.716242671012878 1.68243408203125 0.716242671012878 1.651611328125 
0.739726006984711 1.68060302734375 0.739726006984711 1.654052734375 
0.763209402561188 1.6925048828125 0.763209402561188 1.6461181640625 
0.78669273853302 1.70074462890625 0.78669273853302 1.65740966796875 
0.810176134109497 1.6937255859375 0.810176134109497 1.65557861328125 
0.833659470081329 1.69403076171875 0.833659470081329 1.65740966796875 
0.857142865657806 1.69403076171875 0.857142865657806 1.66015625 
0.880626201629639 1.69464111328125 0.880626201629639 1.65374755859375 
0.904109597206116 1.70623779296875 0.904109597206116 1.6607666015625 
0.927592933177948 1.702880859375 0.927592933177948 1.6741943359375 
0.951076328754425 1.70684814453125 0.951076328754425 1.6656494140625 
0.974559664726257 1.70440673828125 0.974559664726257 1.66534423828125 
0.998043060302734 1.7071533203125 0.998043060302734 1.67083740234375 
1.02152645587921 1.7108154296875 1.02152645587921 1.67236328125 
1.0450097322464 1.7095947265625 1.0450097322464 1.678466796875 
1.06849312782288 1.71173095703125 1.06849312782288 1.67144775390625 
1.09197652339935 1.71966552734375 1.09197652339935 1.67572021484375 
1.11545991897583 1.71722412109375 1.11545991897583 1.6925048828125 
1.13894319534302 1.72515869140625 1.13894319534302 1.68426513671875 
1.16242659091949 1.72698974609375 1.16242659091949 1.68304443359375 
1.18590998649597 1.71722412109375 1.18590998649597 1.6668701171875 
1.20939338207245 1.7218017578125 1.20939338207245 1.671142578125 
1.23287665843964 1.7181396484375 1.23287665843964 1.67144775390625 
1.25636005401611 1.72210693359375 1.25636005401611 1.67236328125 
1.27984344959259 1.72210693359375 1.27984344959259 1.67999267578125 
1.30332684516907 1.72271728515625 1.30332684516907 1.683349609375 
1.32681012153625 1.73492431640625 1.32681012153625 1.66595458984375 
1.35029351711273 1.7364501953125 1.35029351711273 1.69036865234375 
1.37377691268921 1.729736328125 1.37377691268921 1.6796875 
1.39726030826569 1.739501953125 1.39726030826569 1.6888427734375 
1.42074358463287 1.729736328125 1.42074358463287 1.71051025390625 
1.44422698020935 1.73583984375 1.44422698020935 1.68365478515625 
1.46771037578583 1.7340087890625 1.46771037578583 1.70074462890625 
1.4911937713623 1.72607421875 1.4911937713623 1.69647216796875 
1.51467704772949 1.7401123046875 1.51467704772949 1.69830322265625 
1.53816044330597 1.7425537109375 1.53816044330597 1.7059326171875 
1.56164383888245 1.74774169921875 1.56164383888245 1.710205078125 
1.58512723445892 1.76422119140625 1.58512723445892 1.715087890625 
1.60861051082611 1.766357421875 1.60861051082611 1.73004150390625 
1.63209390640259 1.77947998046875 1.63209390640259 1.73248291015625 
1.65557730197906 1.787109375 1.65557730197906 1.74652099609375 
1.67906069755554 1.79168701171875 1.67906069755554 1.75140380859375 
1.70254397392273 1.8170166015625 1.70254397392273 1.754150390625 
1.72602736949921 1.82342529296875 1.72602736949921 1.77215576171875 
1.74951076507568 1.8341064453125 1.74951076507568 1.78131103515625 
1.77299416065216 1.8475341796875 1.77299416065216 1.7950439453125 
1.79647743701935 1.85638427734375 1.79647743701935 1.8096923828125 
1.81996083259583 1.87469482421875 1.81996083259583 1.815185546875 
1.8434442281723 1.88720703125 1.8434442281723 1.829833984375 
1.86692762374878 1.89910888671875 1.86692762374878 1.84783935546875 
1.89041090011597 1.91680908203125 1.89041090011597 1.85882568359375 
1.91389429569244 1.92840576171875 1.91389429569244 1.8804931640625 
1.93737769126892 1.9439697265625 1.93737769126892 1.88812255859375 
1.9608610868454 1.9647216796875 1.9608610868454 1.90460205078125 
1.98434436321259 1.9732666015625 1.98434436321259 1.917724609375 
2.00782775878906 1.9921875 2.00782775878906 1.9342041015625 
2.03131127357483 2.00775146484375 2.03131127357483 1.95037841796875 
2.05479454994202 2.01873779296875 2.05479454994202 1.96533203125 
2.0782778263092 2.04071044921875 2.0782778263092 1.97662353515625 
2.10176134109497 2.05413818359375 2.10176134109497 1.9976806640625 
2.12524461746216 2.07275390625 2.12524461746216 2.01690673828125 
2.14872789382935 2.09320068359375 2.14872789382935 2.02880859375 
2.17221140861511 2.10418701171875 2.17221140861511 2.05474853515625 
2.1956946849823 2.12371826171875 2.1956946849823 2.06085205078125 
2.21917819976807 2.13714599609375 2.21917819976807 2.0849609375 
2.24266147613525 2.1636962890625 2.24266147613525 2.10418701171875 
2.26614475250244 2.181396484375 2.26614475250244 2.1173095703125 
2.28962826728821 2.197265625 2.28962826728821 2.13531494140625 
2.3131115436554 2.220458984375 2.3131115436554 2.15301513671875 
2.33659482002258 2.23388671875 2.33659482002258 2.171630859375 
2.36007833480835 2.2564697265625 2.36007833480835 2.193603515625 
2.38356161117554 2.2760009765625 2.38356161117554 2.21038818359375 
2.4070451259613 2.29827880859375 2.4070451259613 2.2369384765625 
2.43052840232849 2.31231689453125 2.43052840232849 2.25189208984375 
2.45401167869568 2.34039306640625 2.45401167869568 2.27386474609375 
2.47749519348145 2.352294921875 2.47749519348145 2.3004150390625 
2.50097846984863 2.3797607421875 2.50097846984863 2.32269287109375 
2.52446174621582 2.39410400390625 2.52446174621582 2.3419189453125 
2.54794526100159 2.41424560546875 2.54794526100159 2.36419677734375 
2.57142853736877 2.43927001953125 2.57142853736877 2.37945556640625 
2.59491205215454 2.45391845703125 2.59491205215454 2.40234375 
2.61839532852173 2.48291015625 2.61839532852173 2.42156982421875 
2.64187860488892 2.50213623046875 2.64187860488892 2.4383544921875 
2.66536211967468 2.5164794921875 2.66536211967468 2.46612548828125 
2.68884539604187 2.54150390625 2.68884539604187 2.47467041015625 
2.71232867240906 2.557373046875 2.71232867240906 2.50274658203125 
2.73581218719482 2.57843017578125 2.73581218719482 2.51983642578125 
2.75929546356201 2.608642578125 2.75929546356201 2.54364013671875 
2.78277897834778 2.62939453125 2.78277897834778 2.56622314453125 
2.80626225471497 2.64892578125 2.80626225471497 2.57965087890625 
2.82974553108215 2.669677734375 2.82974553108215 2.603759765625 
2.85322904586792 2.69134521484375 2.85322904586792 2.6318359375 
2.87671232223511 2.71514892578125 2.87671232223511 2.64556884765625 
2.90019559860229 2.7349853515625 2.90019559860229 2.6763916015625 
2.92367911338806 2.75421142578125 2.92367911338806 2.6934814453125 
2.94716238975525 2.7752685546875 2.94716238975525 2.7154541015625 
2.97064590454102 2.7984619140625 2.97064590454102 2.74627685546875 
2.9941291809082 2.82501220703125 2.9941291809082 2.76092529296875 
3.01761245727539 2.84820556640625 3.01761245727539 2.7801513671875 
3.04109597206116 2.8680419921875 3.04109597206116 2.8106689453125 
3.06457924842834 2.89154052734375 3.06457924842834 2.82867431640625 
3.08806252479553 2.9132080078125 3.08806252479553 2.85552978515625 
3.1115460395813 2.92724609375 3.1115460395813 2.8717041015625 
3.13502931594849 2.9620361328125 3.13502931594849 2.8985595703125 
3.15851283073425 2.98095703125 3.15851283073425 2.9241943359375 
3.18199610710144 3.0047607421875 3.18199610710144 2.93792724609375 
3.20547938346863 3.026123046875 3.20547938346863 2.9693603515625 
3.22896289825439 3.048095703125 3.22896289825439 2.99560546875 
3.25244617462158 3.07220458984375 3.25244617462158 3.00872802734375 
3.27592945098877 3.09814453125 3.27592945098877 3.0291748046875 
3.29941296577454 3.1134033203125 3.29941296577454 3.0523681640625 
3.32289624214172 3.13934326171875 3.32289624214172 3.070068359375 
3.34637975692749 3.15673828125 3.34637975692749 3.10272216796875 
3.36986303329468 3.1805419921875 3.36986303329468 3.13018798828125 
3.39334630966187 3.206787109375 3.39334630966187 3.15032958984375 
3.41682982444763 3.22540283203125 3.41682982444763 3.1689453125 
3.44031310081482 3.25592041015625 3.44031310081482 3.18511962890625 
3.46379637718201 3.27789306640625 3.46379637718201 3.2220458984375 
3.48727989196777 3.3087158203125 3.48727989196777 3.24127197265625 
3.51076316833496 3.328857421875 3.51076316833496 3.26171875 
3.53424668312073 3.34564208984375 3.53424668312073 3.2904052734375 
3.55772995948792 3.37158203125 3.55772995948792 3.30535888671875 
3.5812132358551 3.38836669921875 3.5812132358551 3.3392333984375 
3.60469675064087 3.41064453125 3.60469675064087 3.3575439453125 
3.62818002700806 3.44573974609375 3.62818002700806 3.38592529296875 
3.65166330337524 3.46466064453125 3.65166330337524 3.41827392578125 
3.67514681816101 3.489990234375 3.67514681816101 3.44085693359375 
3.6986300945282 3.5107421875 3.6986300945282 3.458251953125 
3.72211360931396 3.5345458984375 3.72211360931396 3.48175048828125 
3.74559688568115 3.55712890625 3.74559688568115 3.49884033203125 
3.76908016204834 3.5784912109375 3.76908016204834 3.52996826171875 
3.79256367683411 3.59771728515625 3.79256367683411 3.5491943359375 
3.81604695320129 3.63311767578125 3.81604695320129 3.57269287109375 
3.83953022956848 3.64898681640625 3.83953022956848 3.602294921875 
3.86301374435425 3.67950439453125 3.86301374435425 3.62823486328125 
3.88649702072144 3.69964599609375 3.88649702072144 3.65142822265625 
3.9099805355072 3.72100830078125 3.9099805355072 3.6773681640625 
3.93346381187439 3.74755859375 3.93346381187439 3.702392578125 
3.95694708824158 3.77410888671875 3.95694708824158 3.729248046875 
3.98043060302734 3.79974365234375 3.98043060302734 3.753662109375 
4.00391387939453 3.8214111328125 4.00391387939453 3.78204345703125 
4.02739715576172 3.848876953125 4.02739715576172 3.8031005859375 
4.05088043212891 3.878173828125 4.05088043212891 3.83453369140625 
4.07436418533325 3.89404296875 4.07436418533325 3.8519287109375 
4.09784746170044 3.91265869140625 4.09784746170044 3.87664794921875 
4.12133073806763 3.95172119140625 4.12133073806763 3.90167236328125 
4.14481401443481 3.9703369140625 4.14481401443481 3.92730712890625 
4.168297290802 3.9935302734375 4.168297290802 3.95172119140625 
4.19178104400635 4.01611328125 4.19178104400635 3.9715576171875 
4.21526432037354 4.0374755859375 4.21526432037354 4.00421142578125 
4.23874759674072 4.07073974609375 4.23874759674072 4.0234375 
4.26223087310791 4.0887451171875 4.26223087310791 4.0557861328125 
4.2857141494751 4.114990234375 4.2857141494751 4.07958984375 
4.30919742584229 4.15283203125 4.30919742584229 4.1009521484375 
4.33268117904663 4.16259765625 4.33268117904663 4.122314453125 
4.35616445541382 4.17724609375 4.35616445541382 4.1436767578125 
4.37964773178101 4.21783447265625 4.37964773178101 4.166259765625 
4.40313100814819 4.22882080078125 4.40313100814819 4.19219970703125 
4.42661428451538 4.25445556640625 4.42661428451538 4.20745849609375 
4.45009803771973 4.2822265625 4.45009803771973 4.24102783203125 
4.47358131408691 4.30145263671875 4.47358131408691 4.2626953125 
4.4970645904541 4.33868408203125 4.4970645904541 4.28863525390625 
4.52054786682129 4.354248046875 4.52054786682129 4.31610107421875 
4.54403114318848 4.3804931640625 4.54403114318848 4.3316650390625 
4.56751489639282 4.41131591796875 4.56751489639282 4.36279296875 
4.59099817276001 4.4281005859375 4.59099817276001 4.3902587890625 
4.6144814491272 4.46044921875 4.6144814491272 4.4122314453125 
4.63796472549438 4.47998046875 4.63796472549438 4.44610595703125 
4.66144800186157 4.503173828125 4.66144800186157 4.47479248046875 
4.68493127822876 4.52606201171875 4.68493127822876 4.495849609375 
4.70841503143311 4.5538330078125 4.70841503143311 4.52056884765625 
4.73189830780029 4.58251953125 4.73189830780029 4.53857421875 
4.75538158416748 4.60662841796875 4.75538158416748 4.5648193359375 
4.77886486053467 4.630126953125 4.77886486053467 4.5867919921875 
4.80234813690186 4.65850830078125 4.80234813690186 4.60540771484375 
4.8258318901062 4.6783447265625 4.8258318901062 4.6343994140625 
4.84931516647339 4.7015380859375 4.84931516647339 4.66644287109375 
4.87279844284058 4.7265625 4.87279844284058 4.68353271484375 
4.89628171920776 4.74853515625 4.89628171920776 4.71710205078125 
4.91976499557495 4.781494140625 4.91976499557495 4.7320556640625 
4.9432487487793 4.7998046875 4.9432487487793 4.75616455078125 
4.96673202514648 4.82330322265625 4.96673202514648 4.79583740234375 
4.99021530151367 4.86083984375 4.99021530151367 4.81964111328125 
5.01369857788086 4.88037109375 5.01369857788086 4.859619140625 
5.03718185424805 4.9090576171875 5.03718185424805 4.87701416015625 
5.06066513061523 4.931640625 5.06066513061523 4.90509033203125 
5.08414888381958 4.95635986328125 5.08414888381958 4.9365234375 
5.10763216018677 4.97833251953125 5.10763216018677 4.96246337890625 
5.13111543655396 5.0042724609375 5.13111543655396 4.99298095703125 
5.15459871292114 5.0341796875 5.15459871292114 5.00762939453125 
5.17808198928833 5.06622314453125 5.17808198928833 5.03173828125 
5.20156574249268 5.086669921875 5.20156574249268 5.0494384765625 
5.22504901885986 5.10833740234375 5.22504901885986 5.0738525390625 
5.24853229522705 5.12542724609375 5.24853229522705 5.1092529296875 
5.27201557159424 5.1470947265625 5.27201557159424 5.13916015625 
5.29549884796143 5.1837158203125 5.29549884796143 5.157470703125 
5.31898260116577 5.20538330078125 5.31898260116577 5.1904296875 
5.34246587753296 5.23834228515625 5.34246587753296 5.2178955078125 
5.36594915390015 5.269775390625 5.36594915390015 5.24932861328125 
5.38943243026733 5.2862548828125 5.38943243026733 5.27557373046875 
5.41291570663452 5.31524658203125 5.41291570663452 5.291748046875 
5.43639898300171 5.3436279296875 5.43639898300171 5.31585693359375 
5.45988273620605 5.3607177734375 5.45988273620605 5.3460693359375 
5.48336601257324 5.38330078125 5.48336601257324 5.3668212890625 
5.50684928894043 5.41595458984375 5.50684928894043 5.3997802734375 
5.53033256530762 5.4388427734375 5.53033256530762 5.4168701171875 
5.5538158416748 5.4693603515625 5.5538158416748 5.4376220703125 
5.57729959487915 5.48004150390625 5.57729959487915 5.4718017578125 
5.60078287124634 5.5029296875 5.60078287124634 5.5023193359375 
5.62426614761353 5.54046630859375 5.62426614761353 5.52520751953125 
5.64774942398071 5.5615234375 5.64774942398071 5.5487060546875 
5.6712327003479 5.60028076171875 5.6712327003479 5.5694580078125 
5.69471645355225 5.62469482421875 5.69471645355225 5.60577392578125 
5.71819972991943 5.64239501953125 5.71819972991943 5.62896728515625 
5.74168300628662 5.6719970703125 5.74168300628662 5.65460205078125 
5.76516628265381 5.69549560546875 5.76516628265381 5.6817626953125 
5.788649559021 5.726318359375 5.788649559021 5.69854736328125 
5.81213283538818 5.7464599609375 5.81213283538818 5.7281494140625 
5.83561658859253 5.76568603515625 5.83561658859253 5.7513427734375 
5.85909986495972 5.799560546875 5.85909986495972 5.77972412109375 
5.8825831413269 5.8221435546875 5.8825831413269 5.8221435546875 
5.90606641769409 5.849609375 5.90606641769409 5.84564208984375 
5.92954969406128 5.87677001953125 5.92954969406128 5.8648681640625 
5.95303344726563 5.8990478515625 5.95303344726563 5.89569091796875 
5.97651672363281 5.92559814453125 5.97651672363281 5.91400146484375 
6 5.96038818359375 6 5.9503173828125 
