WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 2
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 4.0631103515625 -6 4.0582275390625 
-5.97651672363281 4.04083251953125 -5.97651672363281 4.039306640625 
-5.95303344726563 4.02099609375 -5.95303344726563 4.02587890625 
-5.92954969406128 4.00115966796875 -5.92954969406128 3.98895263671875 
-5.90606641769409 3.97308349609375 -5.90606641769409 3.96392822265625 
-5.8825831413269 3.94683837890625 -5.8825831413269 3.9324951171875 
-5.85909986495972 3.92425537109375 -5.85909986495972 3.91876220703125 
-5.83561658859253 3.89892578125 -5.83561658859253 3.8958740234375 
-5.81213283538818 3.8800048828125 -5.81213283538818 3.86444091796875 
-5.788649559021 3.85406494140625 -5.788649559021 3.8458251953125 
-5.76516628265381 3.82659912109375 -5.76516628265381 3.82415771484375 
-5.74168300628662 3.80828857421875 -5.74168300628662 3.7860107421875 
-5.71819972991943 3.78143310546875 -5.71819972991943 3.7701416015625 
-5.69471645355225 3.748779296875 -5.69471645355225 3.73504638671875 
-5.6712327003479 3.71856689453125 -5.6712327003479 3.7164306640625 
-5.64774942398071 3.69171142578125 -5.64774942398071 3.69232177734375 
-5.62426614761353 3.6700439453125 -5.62426614761353 3.668212890625 
-5.60078287124634 3.6456298828125 -5.60078287124634 3.653564453125 
-5.57729959487915 3.61419677734375 -5.57729959487915 3.6273193359375 
-5.5538158416748 3.60107421875 -5.5538158416748 3.5968017578125 
-5.53033256530762 3.5736083984375 -5.53033256530762 3.5797119140625 
-5.50684928894043 3.5418701171875 -5.50684928894043 3.55560302734375 
-5.48336601257324 3.53118896484375 -5.48336601257324 3.5284423828125 
-5.45988273620605 3.499755859375 -5.45988273620605 3.5076904296875 
-5.43639898300171 3.4765625 -5.43639898300171 3.47625732421875 
-5.41291570663452 3.44879150390625 -5.41291570663452 3.45733642578125 
-5.38943243026733 3.43048095703125 -5.38943243026733 3.42254638671875 
-5.36594915390015 3.4027099609375 -5.36594915390015 3.40240478515625 
-5.34246587753296 3.3709716796875 -5.34246587753296 3.38531494140625 
-5.31898260116577 3.3447265625 -5.31898260116577 3.360595703125 
-5.29549884796143 3.32977294921875 -5.29549884796143 3.34136962890625 
-5.27201557159424 3.2958984375 -5.27201557159424 3.3148193359375 
-5.24853229522705 3.27789306640625 -5.24853229522705 3.27484130859375 
-5.22504901885986 3.2562255859375 -5.22504901885986 3.2550048828125 
-5.20156574249268 3.22418212890625 -5.20156574249268 3.2244873046875 
-5.17808198928833 3.20770263671875 -5.17808198928833 3.20587158203125 
-5.15459871292114 3.17840576171875 -5.15459871292114 3.1842041015625 
-5.13111543655396 3.1585693359375 -5.13111543655396 3.16497802734375 
-5.10763216018677 3.1292724609375 -5.10763216018677 3.14483642578125 
-5.08414888381958 3.10302734375 -5.08414888381958 3.11431884765625 
-5.06066513061523 3.0804443359375 -5.06066513061523 3.0804443359375 
-5.03718185424805 3.04473876953125 -5.03718185424805 3.06365966796875 
-5.01369857788086 3.0279541015625 -5.01369857788086 3.03070068359375 
-4.99021530151367 3.0029296875 -4.99021530151367 3.0133056640625 
-4.96673202514648 2.987060546875 -4.96673202514648 2.99835205078125 
-4.9432487487793 2.96783447265625 -4.9432487487793 2.9638671875 
-4.91976499557495 2.9443359375 -4.91976499557495 2.947998046875 
-4.89628171920776 2.91015625 -4.89628171920776 2.92694091796875 
-4.87279844284058 2.89215087890625 -4.87279844284058 2.89947509765625 
-4.84931516647339 2.8533935546875 -4.84931516647339 2.88482666015625 
-4.8258318901062 2.83660888671875 -4.8258318901062 2.85430908203125 
-4.80234813690186 2.81951904296875 -4.80234813690186 2.835693359375 
-4.77886486053467 2.79571533203125 -4.77886486053467 2.81036376953125 
-4.75538158416748 2.769775390625 -4.75538158416748 2.7801513671875 
-4.73189830780029 2.74078369140625 -4.73189830780029 2.764892578125 
-4.70841503143311 2.723388671875 -4.70841503143311 2.73773193359375 
-4.68493127822876 2.70050048828125 -4.68493127822876 2.71759033203125 
-4.66144800186157 2.6715087890625 -4.66144800186157 2.69500732421875 
-4.63796472549438 2.6446533203125 -4.63796472549438 2.67181396484375 
-4.6144814491272 2.6239013671875 -4.6144814491272 2.65533447265625 
-4.59099817276001 2.59979248046875 -4.59099817276001 2.63763427734375 
-4.56751489639282 2.5830078125 -4.56751489639282 2.59246826171875 
-4.54403114318848 2.54791259765625 -4.54403114318848 2.5811767578125 
-4.52054786682129 2.53143310546875 -4.52054786682129 2.55767822265625 
-4.4970645904541 2.5128173828125 -4.4970645904541 2.53143310546875 
-4.47358131408691 2.4871826171875 -4.47358131408691 2.51251220703125 
-4.45009803771973 2.46795654296875 -4.45009803771973 2.48046875 
-4.42661428451538 2.4493408203125 -4.42661428451538 2.470703125 
-4.40313100814819 2.4224853515625 -4.40313100814819 2.452392578125 
-4.37964773178101 2.39837646484375 -4.37964773178101 2.41912841796875 
-4.35616445541382 2.373046875 -4.35616445541382 2.40020751953125 
-4.33268117904663 2.3455810546875 -4.33268117904663 2.37640380859375 
-4.30919742584229 2.34100341796875 -4.30919742584229 2.3614501953125 
-4.2857141494751 2.3065185546875 -4.2857141494751 2.33642578125 
-4.26223087310791 2.28363037109375 -4.26223087310791 2.31475830078125 
-4.23874759674072 2.26104736328125 -4.23874759674072 2.29522705078125 
-4.21526432037354 2.2357177734375 -4.21526432037354 2.2674560546875 
-4.19178104400635 2.21923828125 -4.19178104400635 2.24395751953125 
-4.168297290802 2.19757080078125 -4.168297290802 2.23052978515625 
-4.14481401443481 2.17803955078125 -4.14481401443481 2.208251953125 
-4.12133073806763 2.15728759765625 -4.12133073806763 2.1807861328125 
-4.09784746170044 2.12554931640625 -4.09784746170044 2.15728759765625 
-4.07436418533325 2.10601806640625 -4.07436418533325 2.1405029296875 
-4.05088043212891 2.08770751953125 -4.05088043212891 2.12158203125 
-4.02739715576172 2.06146240234375 -4.02739715576172 2.10113525390625 
-4.00391387939453 2.0477294921875 -4.00391387939453 2.0721435546875 
-3.98043060302734 2.02239990234375 -3.98043060302734 2.05474853515625 
-3.95694708824158 2.0025634765625 -3.95694708824158 2.02728271484375 
-3.93346381187439 1.9879150390625 -3.93346381187439 2.01995849609375 
-3.9099805355072 1.9580078125 -3.9099805355072 1.99005126953125 
-3.88649702072144 1.93634033203125 -3.88649702072144 1.96685791015625 
-3.86301374435425 1.91162109375 -3.86301374435425 1.95098876953125 
-3.83953022956848 1.89697265625 -3.83953022956848 1.92230224609375 
-3.81604695320129 1.87744140625 -3.81604695320129 1.91131591796875 
-3.79256367683411 1.84967041015625 -3.79256367683411 1.88995361328125 
-3.76908016204834 1.83349609375 -3.76908016204834 1.85760498046875 
-3.74559688568115 1.81549072265625 -3.74559688568115 1.8408203125 
-3.72211360931396 1.788330078125 -3.72211360931396 1.8231201171875 
-3.6986300945282 1.77642822265625 -3.6986300945282 1.80267333984375 
-3.67514681816101 1.75384521484375 -3.67514681816101 1.7877197265625 
-3.65166330337524 1.72637939453125 -3.65166330337524 1.76055908203125 
-3.62818002700806 1.712646484375 -3.62818002700806 1.73553466796875 
-3.60469675064087 1.68487548828125 -3.60469675064087 1.71661376953125 
-3.5812132358551 1.67236328125 -3.5812132358551 1.697998046875 
-3.55772995948792 1.65863037109375 -3.55772995948792 1.68792724609375 
-3.53424668312073 1.62933349609375 -3.53424668312073 1.66595458984375 
-3.51076316833496 1.61041259765625 -3.51076316833496 1.64794921875 
-3.48727989196777 1.600341796875 -3.48727989196777 1.63299560546875 
-3.46379637718201 1.573486328125 -3.46379637718201 1.611328125 
-3.44031310081482 1.56280517578125 -3.44031310081482 1.58966064453125 
-3.41682982444763 1.54144287109375 -3.41682982444763 1.5728759765625 
-3.39334630966187 1.52252197265625 -3.39334630966187 1.54571533203125 
-3.36986303329468 1.5045166015625 -3.36986303329468 1.53228759765625 
-3.34637975692749 1.4764404296875 -3.34637975692749 1.51611328125 
-3.32289624214172 1.46087646484375 -3.32289624214172 1.48956298828125 
-3.29941296577454 1.446533203125 -3.29941296577454 1.48590087890625 
-3.27592945098877 1.42303466796875 -3.27592945098877 1.4581298828125 
-3.25244617462158 1.4117431640625 -3.25244617462158 1.43218994140625 
-3.22896289825439 1.3873291015625 -3.22896289825439 1.4251708984375 
-3.20547938346863 1.37176513671875 -3.20547938346863 1.40411376953125 
-3.18199610710144 1.35040283203125 -3.18199610710144 1.39190673828125 
-3.15851283073425 1.33331298828125 -3.15851283073425 1.37481689453125 
-3.13502931594849 1.31988525390625 -3.13502931594849 1.35986328125 
-3.1115460395813 1.302490234375 -3.1115460395813 1.34857177734375 
-3.08806252479553 1.28387451171875 -3.08806252479553 1.3238525390625 
-3.06457924842834 1.27227783203125 -3.06457924842834 1.31439208984375 
-3.04109597206116 1.24847412109375 -3.04109597206116 1.29974365234375 
-3.01761245727539 1.24267578125 -3.01761245727539 1.2811279296875 
-2.9941291809082 1.221923828125 -2.9941291809082 1.26495361328125 
-2.97064590454102 1.202392578125 -2.97064590454102 1.246337890625 
-2.94716238975525 1.20269775390625 -2.94716238975525 1.2255859375 
-2.92367911338806 1.16912841796875 -2.92367911338806 1.21337890625 
-2.90019559860229 1.15875244140625 -2.90019559860229 1.197509765625 
-2.87671232223511 1.15478515625 -2.87671232223511 1.18560791015625 
-2.85322904586792 1.14044189453125 -2.85322904586792 1.16729736328125 
-2.82974553108215 1.13128662109375 -2.82974553108215 1.15570068359375 
-2.80626225471497 1.12091064453125 -2.80626225471497 1.15234375 
-2.78277897834778 1.10260009765625 -2.78277897834778 1.1346435546875 
-2.75929546356201 1.0931396484375 -2.75929546356201 1.1151123046875 
-2.73581218719482 1.082763671875 -2.73581218719482 1.11328125 
-2.71232867240906 1.06903076171875 -2.71232867240906 1.0919189453125 
-2.68884539604187 1.0595703125 -2.68884539604187 1.0919189453125 
-2.66536211967468 1.04248046875 -2.66536211967468 1.08062744140625 
-2.64187860488892 1.0333251953125 -2.64187860488892 1.06658935546875 
-2.61839532852173 1.0272216796875 -2.61839532852173 1.05682373046875 
-2.59491205215454 1.021728515625 -2.59491205215454 1.04461669921875 
-2.57142853736877 1.01287841796875 -2.57142853736877 1.03607177734375 
-2.54794526100159 1.0015869140625 -2.54794526100159 1.0260009765625 
-2.52446174621582 0.99273681640625 -2.52446174621582 1.01318359375 
-2.50097846984863 0.9869384765625 -2.50097846984863 1.009521484375 
-2.47749519348145 0.97930908203125 -2.47749519348145 1.0028076171875 
-2.45401167869568 0.97991943359375 -2.45401167869568 0.99334716796875 
-2.43052840232849 0.96466064453125 -2.43052840232849 0.99273681640625 
-2.4070451259613 0.95672607421875 -2.4070451259613 0.97930908203125 
-2.38356161117554 0.95916748046875 -2.38356161117554 0.97930908203125 
-2.36007833480835 0.9515380859375 -2.36007833480835 0.97686767578125 
-2.33659482002258 0.96221923828125 -2.33659482002258 0.9698486328125 
-2.3131115436554 0.95245361328125 -2.3131115436554 0.9747314453125 
-2.28962826728821 0.948486328125 -2.28962826728821 0.97198486328125 
-2.26614475250244 0.94757080078125 -2.26614475250244 0.96435546875 
-2.24266147613525 0.9356689453125 -2.24266147613525 0.96160888671875 
-2.21917819976807 0.9527587890625 -2.21917819976807 0.95947265625 
-2.1956946849823 0.95062255859375 -2.1956946849823 0.95306396484375 
-2.17221140861511 0.93780517578125 -2.17221140861511 0.95458984375 
-2.14872789382935 0.94146728515625 -2.14872789382935 0.9552001953125 
-2.12524461746216 0.95062255859375 -2.12524461746216 0.95458984375 
-2.10176134109497 0.9356689453125 -2.10176134109497 0.95001220703125 
-2.0782778263092 0.93597412109375 -2.0782778263092 0.95123291015625 
-2.05479454994202 0.9307861328125 -2.05479454994202 0.94512939453125 
-2.03131127357483 0.93475341796875 -2.03131127357483 0.9381103515625 
-2.00782775878906 0.94329833984375 -2.00782775878906 0.94879150390625 
-1.98434436321259 0.94268798828125 -1.98434436321259 0.9478759765625 
-1.9608610868454 0.9326171875 -1.9608610868454 0.93963623046875 
-1.93737769126892 0.9283447265625 -1.93737769126892 0.94329833984375 
-1.91389429569244 0.93048095703125 -1.91389429569244 0.9332275390625 
-1.89041090011597 0.936279296875 -1.89041090011597 0.941162109375 
-1.86692762374878 0.92315673828125 -1.86692762374878 0.9442138671875 
-1.8434442281723 0.93231201171875 -1.8434442281723 0.936279296875 
-1.81996083259583 0.9307861328125 -1.81996083259583 0.9381103515625 
-1.79647743701935 0.92437744140625 -1.79647743701935 0.936279296875 
-1.77299416065216 0.9228515625 -1.77299416065216 0.9368896484375 
-1.74951076507568 0.92681884765625 -1.74951076507568 0.93414306640625 
-1.72602736949921 0.914306640625 -1.72602736949921 0.92529296875 
-1.70254397392273 0.92529296875 -1.70254397392273 0.9271240234375 
-1.67906069755554 0.91827392578125 -1.67906069755554 0.92315673828125 
-1.65557730197906 0.90972900390625 -1.65557730197906 0.91552734375 
-1.63209390640259 0.91461181640625 -1.63209390640259 0.92987060546875 
-1.60861051082611 0.90972900390625 -1.60861051082611 0.91583251953125 
-1.58512723445892 0.9222412109375 -1.58512723445892 0.92041015625 
-1.56164383888245 0.9185791015625 -1.56164383888245 0.91644287109375 
-1.53816044330597 0.9130859375 -1.53816044330597 0.90728759765625 
-1.51467704772949 0.91033935546875 -1.51467704772949 0.9112548828125 
-1.4911937713623 0.90606689453125 -1.4911937713623 0.91400146484375 
-1.46771037578583 0.91064453125 -1.46771037578583 0.91064453125 
-1.44422698020935 0.916748046875 -1.44422698020935 0.91094970703125 
-1.42074358463287 0.90484619140625 -1.42074358463287 0.91094970703125 
-1.39726030826569 0.9088134765625 -1.39726030826569 0.9124755859375 
-1.37377691268921 0.9014892578125 -1.37377691268921 0.92071533203125 
-1.35029351711273 0.89874267578125 -1.35029351711273 0.9014892578125 
-1.32681012153625 0.9039306640625 -1.32681012153625 0.9185791015625 
-1.30332684516907 0.89447021484375 -1.30332684516907 0.90972900390625 
-1.27984344959259 0.88958740234375 -1.27984344959259 0.9014892578125 
-1.25636005401611 0.8941650390625 -1.25636005401611 0.9039306640625 
-1.23287665843964 0.88623046875 -1.23287665843964 0.90484619140625 
-1.20939338207245 0.899658203125 -1.20939338207245 0.9130859375 
-1.18590998649597 0.8892822265625 -1.18590998649597 0.91827392578125 
-1.16242659091949 0.889892578125 -1.16242659091949 0.90972900390625 
-1.13894319534302 0.88897705078125 -1.13894319534302 0.89508056640625 
-1.11545991897583 0.88653564453125 -1.11545991897583 0.6854248046875 
-1.09197652339935 0.882568359375 -1.09197652339935 0.70343017578125 
-1.06849312782288 0.88836669921875 -1.06849312782288 0.6695556640625 
-1.0450097322464 0.87249755859375 -1.0450097322464 0.65643310546875 
-1.02152645587921 0.8807373046875 -1.02152645587921 0.64239501953125 
-0.998043060302734 0.870361328125 -0.998043060302734 0.64483642578125 
-0.974559664726257 0.87127685546875 -0.974559664726257 0.63568115234375 
-0.951076328754425 0.87554931640625 -0.951076328754425 0.645751953125 
-0.927592933177948 0.8685302734375 -0.927592933177948 0.63262939453125 
-0.904109597206116 0.7891845703125 -0.904109597206116 0.62957763671875 
-0.880626201629639 0.63018798828125 -0.880626201629639 0.63323974609375 
-0.857142865657806 0.62713623046875 -0.857142865657806 0.62713623046875 
-0.833659470081329 0.63446044921875 -0.833659470081329 0.63232421875 
-0.810176134109497 0.63140869140625 -0.810176134109497 0.633544921875 
-0.78669273853302 0.635986328125 -0.78669273853302 0.62744140625 
-0.763209402561188 0.64239501953125 -0.763209402561188 0.635986328125 
-0.739726006984711 0.634765625 -0.739726006984711 0.63079833984375 
-0.716242671012878 0.6463623046875 -0.716242671012878 0.63568115234375 
-0.692759275436401 0.64727783203125 -0.692759275436401 0.63568115234375 
-0.669275939464569 0.64239501953125 -0.669275939464569 0.62744140625 
-0.645792543888092 0.6695556640625 -0.645792543888092 0.62896728515625 
-0.62230920791626 0.6561279296875 -0.62230920791626 0.6256103515625 
-0.598825812339783 0.6524658203125 -0.598825812339783 0.62408447265625 
-0.57534247636795 0.65460205078125 -0.57534247636795 0.62652587890625 
-0.551859080791473 0.63995361328125 -0.551859080791473 0.6243896484375 
-0.528375744819641 0.65093994140625 -0.528375744819641 0.625 
-0.504892349243164 0.6536865234375 -0.504892349243164 0.6243896484375 
-0.481409013271332 0.64849853515625 -0.481409013271332 0.60882568359375 
-0.457925647497177 0.65948486328125 -0.457925647497177 0.673828125 
-0.434442281723022 0.64544677734375 -0.434442281723022 0.83953857421875 
-0.410958915948868 0.64971923828125 -0.410958915948868 0.82244873046875 
-0.387475550174713 0.6597900390625 -0.387475550174713 0.863037109375 
-0.363992184400558 0.6451416015625 -0.363992184400558 0.85723876953125 
-0.340508818626404 0.65765380859375 -0.340508818626404 0.8642578125 
-0.317025452852249 0.64178466796875 -0.317025452852249 0.86761474609375 
-0.293542087078094 0.64849853515625 -0.293542087078094 0.86151123046875 
-0.27005872130394 0.65948486328125 -0.27005872130394 0.86090087890625 
-0.246575340628624 0.73883056640625 -0.246575340628624 0.8575439453125 
-0.223091974854469 0.88775634765625 -0.223091974854469 0.84991455078125 
-0.199608609080315 0.89569091796875 -0.199608609080315 0.87646484375 
-0.17612524330616 0.88897705078125 -0.17612524330616 0.8642578125 
-0.152641877532005 0.89569091796875 -0.152641877532005 0.88134765625 
-0.129158511757851 0.87890625 -0.129158511757851 0.8599853515625 
-0.105675145983696 0.8929443359375 -0.105675145983696 0.86151123046875 
-0.0821917802095413 0.89935302734375 -0.0821917802095413 0.87066650390625 
-0.0587084144353867 0.8880615234375 -0.0587084144353867 0.8734130859375 
-0.035225048661232 0.8612060546875 -0.035225048661232 0.85357666015625 
-0.0117416828870773 0.89508056640625 -0.0117416828870773 0.850830078125 
0.0117416828870773 0.85906982421875 0.0117416828870773 0.8331298828125 
0.035225048661232 0.86669921875 0.035225048661232 0.85723876953125 
0.0587084144353867 0.848388671875 0.0587084144353867 0.8477783203125 
0.0821917802095413 0.85784912109375 0.0821917802095413 0.85357666015625 
0.105675145983696 0.63385009765625 0.105675145983696 0.86944580078125 
0.129158511757851 0.63079833984375 0.129158511757851 0.86700439453125 
0.152641877532005 0.63568115234375 0.152641877532005 0.885009765625 
0.17612524330616 0.63873291015625 0.17612524330616 0.88104248046875 
0.199608609080315 0.63751220703125 0.199608609080315 0.84259033203125 
0.223091974854469 0.64605712890625 0.223091974854469 0.88104248046875 
0.246575340628624 0.657958984375 0.246575340628624 0.8770751953125 
0.27005872130394 0.6512451171875 0.27005872130394 0.88287353515625 
0.293542087078094 0.67596435546875 0.293542087078094 0.885009765625 
0.317025452852249 0.66741943359375 0.317025452852249 0.8831787109375 
0.340508818626404 0.92559814453125 0.340508818626404 0.865478515625 
0.363992184400558 0.92193603515625 0.363992184400558 0.88531494140625 
0.387475550174713 0.91339111328125 0.387475550174713 0.8734130859375 
0.410958915948868 0.928955078125 0.410958915948868 0.89385986328125 
0.434442281723022 0.92498779296875 0.434442281723022 0.888671875 
0.457925647497177 0.92132568359375 0.457925647497177 0.88623046875 
0.481409013271332 0.928955078125 0.481409013271332 0.88653564453125 
0.504892349243164 0.91766357421875 0.504892349243164 0.8941650390625 
0.528375744819641 0.93017578125 0.528375744819641 0.89202880859375 
0.551859080791473 0.92376708984375 0.551859080791473 0.88531494140625 
0.57534247636795 0.92010498046875 0.57534247636795 0.88653564453125 
0.598825812339783 0.924072265625 0.598825812339783 0.8941650390625 
0.62230920791626 0.92132568359375 0.62230920791626 0.89447021484375 
0.645792543888092 0.93109130859375 0.645792543888092 0.89111328125 
0.669275939464569 0.93170166015625 0.669275939464569 0.8990478515625 
0.692759275436401 0.92498779296875 0.692759275436401 0.89752197265625 
0.716242671012878 0.938720703125 0.716242671012878 0.89813232421875 
0.739726006984711 0.9332275390625 0.739726006984711 0.908203125 
0.763209402561188 0.938720703125 0.763209402561188 0.90789794921875 
0.78669273853302 0.94329833984375 0.78669273853302 0.9088134765625 
0.810176134109497 0.928955078125 0.810176134109497 0.9051513671875 
0.833659470081329 0.941162109375 0.833659470081329 0.9075927734375 
0.857142865657806 0.946044921875 0.857142865657806 0.90789794921875 
0.880626201629639 0.93841552734375 0.880626201629639 0.91156005859375 
0.904109597206116 0.94024658203125 0.904109597206116 0.90911865234375 
0.927592933177948 0.94207763671875 0.927592933177948 0.91644287109375 
0.951076328754425 0.94146728515625 0.951076328754425 0.9088134765625 
0.974559664726257 0.946044921875 0.974559664726257 0.91064453125 
0.998043060302734 0.94879150390625 0.998043060302734 0.9088134765625 
1.02152645587921 0.9478759765625 1.02152645587921 0.919189453125 
1.0450097322464 0.966796875 1.0450097322464 0.9326171875 
1.06849312782288 0.94482421875 1.06849312782288 0.9161376953125 
1.09197652339935 0.943603515625 1.09197652339935 0.90972900390625 
1.11545991897583 0.96160888671875 1.11545991897583 0.9222412109375 
1.13894319534302 0.96099853515625 1.13894319534302 0.92803955078125 
1.16242659091949 0.95123291015625 1.16242659091949 0.9271240234375 
1.18590998649597 0.94970703125 1.18590998649597 0.92010498046875 
1.20939338207245 0.96282958984375 1.20939338207245 0.93231201171875 
1.23287665843964 0.958251953125 1.23287665843964 0.9368896484375 
1.25636005401611 0.95611572265625 1.25636005401611 0.9271240234375 
1.27984344959259 0.9613037109375 1.27984344959259 0.93017578125 
1.30332684516907 0.9600830078125 1.30332684516907 0.92987060546875 
1.32681012153625 0.963134765625 1.32681012153625 0.9332275390625 
1.35029351711273 0.97381591796875 1.35029351711273 0.9381103515625 
1.37377691268921 0.95916748046875 1.37377691268921 0.93536376953125 
1.39726030826569 0.97198486328125 1.39726030826569 0.93292236328125 
1.42074358463287 0.9661865234375 1.42074358463287 0.95611572265625 
1.44422698020935 0.97381591796875 1.44422698020935 0.94268798828125 
1.46771037578583 0.9747314453125 1.46771037578583 0.94970703125 
1.4911937713623 0.96710205078125 1.4911937713623 0.93963623046875 
1.51467704772949 0.98358154296875 1.51467704772949 0.9442138671875 
1.53816044330597 0.98358154296875 1.53816044330597 0.9539794921875 
1.56164383888245 0.99029541015625 1.56164383888245 0.95428466796875 
1.58512723445892 1.0003662109375 1.58512723445892 0.95916748046875 
1.60861051082611 1.00250244140625 1.60861051082611 0.9661865234375 
1.63209390640259 1.0125732421875 1.63209390640259 0.9698486328125 
1.65557730197906 1.0174560546875 1.65557730197906 0.98236083984375 
1.67906069755554 1.0260009765625 1.67906069755554 0.9912109375 
1.70254397392273 1.0418701171875 1.70254397392273 0.9930419921875 
1.72602736949921 1.0418701171875 1.72602736949921 1.00616455078125 
1.74951076507568 1.04583740234375 1.74951076507568 1.01104736328125 
1.77299416065216 1.0614013671875 1.77299416065216 1.0223388671875 
1.79647743701935 1.06292724609375 1.79647743701935 1.02996826171875 
1.81996083259583 1.07818603515625 1.81996083259583 1.03515625 
1.8434442281723 1.0882568359375 1.8434442281723 1.0491943359375 
1.86692762374878 1.0943603515625 1.86692762374878 1.06048583984375 
1.89041090011597 1.11358642578125 1.89041090011597 1.0711669921875 
1.91389429569244 1.12091064453125 1.91389429569244 1.08245849609375 
1.93737769126892 1.13372802734375 1.93737769126892 1.0906982421875 
1.9608610868454 1.1578369140625 1.9608610868454 1.09954833984375 
1.98434436321259 1.15386962890625 1.98434436321259 1.114501953125 
2.00782775878906 1.17401123046875 2.00782775878906 1.1297607421875 
2.03131127357483 1.18499755859375 2.03131127357483 1.15081787109375 
2.05479454994202 1.18896484375 2.05479454994202 1.16119384765625 
2.0782778263092 1.21490478515625 2.0782778263092 1.1700439453125 
2.10176134109497 1.21978759765625 2.10176134109497 1.187744140625 
2.12524461746216 1.23779296875 2.12524461746216 1.19171142578125 
2.14872789382935 1.259765625 2.14872789382935 1.2152099609375 
2.17221140861511 1.27166748046875 2.17221140861511 1.2237548828125 
2.1956946849823 1.28814697265625 2.1956946849823 1.23779296875 
2.21917819976807 1.2994384765625 2.21917819976807 1.2518310546875 
2.24266147613525 1.3134765625 2.24266147613525 1.2652587890625 
2.26614475250244 1.33453369140625 2.26614475250244 1.28753662109375 
2.28962826728821 1.34307861328125 2.28962826728821 1.31103515625 
2.3131115436554 1.3653564453125 2.3131115436554 1.31195068359375 
2.33659482002258 1.37542724609375 2.33659482002258 1.3311767578125 
2.36007833480835 1.39007568359375 2.36007833480835 1.34674072265625 
2.38356161117554 1.4111328125 2.38356161117554 1.368408203125 
2.4070451259613 1.43096923828125 2.4070451259613 1.38641357421875 
2.43052840232849 1.44134521484375 2.43052840232849 1.395263671875 
2.45401167869568 1.46759033203125 2.45401167869568 1.41998291015625 
2.47749519348145 1.47918701171875 2.47749519348145 1.436767578125 
2.50097846984863 1.500244140625 2.50097846984863 1.45111083984375 
2.52446174621582 1.5130615234375 2.52446174621582 1.46728515625 
2.54794526100159 1.5313720703125 2.54794526100159 1.4862060546875 
2.57142853736877 1.5509033203125 2.57142853736877 1.4990234375 
2.59491205215454 1.56402587890625 2.59491205215454 1.52679443359375 
2.61839532852173 1.5802001953125 2.61839532852173 1.536865234375 
2.64187860488892 1.61041259765625 2.64187860488892 1.56280517578125 
2.66536211967468 1.62078857421875 2.66536211967468 1.58416748046875 
2.68884539604187 1.64520263671875 2.68884539604187 1.595458984375 
2.71232867240906 1.658935546875 2.71232867240906 1.6180419921875 
2.73581218719482 1.6766357421875 2.73581218719482 1.6290283203125 
2.75929546356201 1.70623779296875 2.75929546356201 1.65191650390625 
2.78277897834778 1.71905517578125 2.78277897834778 1.669921875 
2.80626225471497 1.7425537109375 2.80626225471497 1.69342041015625 
2.82974553108215 1.75689697265625 2.82974553108215 1.715087890625 
2.85322904586792 1.77490234375 2.85322904586792 1.73065185546875 
2.87671232223511 1.796875 2.87671232223511 1.74896240234375 
2.90019559860229 1.81976318359375 2.90019559860229 1.78192138671875 
2.92367911338806 1.837158203125 2.92367911338806 1.7877197265625 
2.94716238975525 1.85882568359375 2.94716238975525 1.8084716796875 
2.97064590454102 1.8798828125 2.97064590454102 1.82830810546875 
2.9941291809082 1.90643310546875 2.9941291809082 1.849365234375 
3.01761245727539 1.92779541015625 3.01761245727539 1.8731689453125 
3.04109597206116 1.93756103515625 3.04109597206116 1.8963623046875 
3.06457924842834 1.96075439453125 3.06457924842834 1.912841796875 
3.08806252479553 1.97998046875 3.08806252479553 1.93939208984375 
3.1115460395813 1.99981689453125 3.1115460395813 1.954345703125 
3.13502931594849 2.02392578125 3.13502931594849 1.97662353515625 
3.15851283073425 2.04681396484375 3.15851283073425 2.000732421875 
3.18199610710144 2.073974609375 3.18199610710144 2.0074462890625 
3.20547938346863 2.09716796875 3.20547938346863 2.03643798828125 
3.22896289825439 2.1087646484375 3.22896289825439 2.05657958984375 
3.25244617462158 2.1343994140625 3.25244617462158 2.08160400390625 
3.27592945098877 2.1533203125 3.27592945098877 2.0989990234375 
3.29941296577454 2.1783447265625 3.29941296577454 2.1112060546875 
3.32289624214172 2.20245361328125 3.32289624214172 2.1331787109375 
3.34637975692749 2.216796875 3.34637975692749 2.1588134765625 
3.36986303329468 2.242431640625 3.36986303329468 2.18475341796875 
3.39334630966187 2.26898193359375 3.39334630966187 2.20794677734375 
3.41682982444763 2.28759765625 3.41682982444763 2.23358154296875 
3.44031310081482 2.3077392578125 3.44031310081482 2.24517822265625 
3.46379637718201 2.32208251953125 3.46379637718201 2.27447509765625 
3.48727989196777 2.34130859375 3.48727989196777 2.296142578125 
3.51076316833496 2.369384765625 3.51076316833496 2.3187255859375 
3.53424668312073 2.38037109375 3.53424668312073 2.3388671875 
3.55772995948792 2.41241455078125 3.55772995948792 2.35198974609375 
3.5812132358551 2.430419921875 3.5812132358551 2.373046875 
3.60469675064087 2.44110107421875 3.60469675064087 2.39959716796875 
3.62818002700806 2.47161865234375 3.62818002700806 2.41729736328125 
3.65166330337524 2.48870849609375 3.65166330337524 2.4530029296875 
3.67514681816101 2.50701904296875 3.67514681816101 2.4688720703125 
3.6986300945282 2.5390625 3.6986300945282 2.48992919921875 
3.72211360931396 2.554931640625 3.72211360931396 2.51129150390625 
3.74559688568115 2.58270263671875 3.74559688568115 2.52685546875 
3.76908016204834 2.60406494140625 3.76908016204834 2.56591796875 
3.79256367683411 2.6214599609375 3.79256367683411 2.57965087890625 
3.81604695320129 2.64678955078125 3.81604695320129 2.6055908203125 
3.83953022956848 2.6641845703125 3.83953022956848 2.62847900390625 
3.86301374435425 2.68829345703125 3.86301374435425 2.6434326171875 
3.88649702072144 2.716064453125 3.88649702072144 2.6715087890625 
3.9099805355072 2.74139404296875 3.9099805355072 2.689208984375 
3.93346381187439 2.76214599609375 3.93346381187439 2.703857421875 
3.95694708824158 2.7874755859375 3.95694708824158 2.740478515625 
3.98043060302734 2.8076171875 3.98043060302734 2.7569580078125 
4.00391387939453 2.82989501953125 4.00391387939453 2.77130126953125 
4.02739715576172 2.85675048828125 4.02739715576172 2.794189453125 
4.05088043212891 2.874755859375 4.05088043212891 2.8143310546875 
4.07436418533325 2.8948974609375 4.07436418533325 2.841796875 
4.09784746170044 2.91107177734375 4.09784746170044 2.867431640625 
4.12133073806763 2.94403076171875 4.12133073806763 2.8887939453125 
4.14481401443481 2.96173095703125 4.14481401443481 2.91595458984375 
4.168297290802 2.9901123046875 4.168297290802 2.93487548828125 
4.19178104400635 3.0230712890625 4.19178104400635 2.957763671875 
4.21526432037354 3.0352783203125 4.21526432037354 2.98492431640625 
4.23874759674072 3.05877685546875 4.23874759674072 3.00811767578125 
4.26223087310791 3.08746337890625 4.26223087310791 3.037109375 
4.2857141494751 3.10333251953125 4.2857141494751 3.05877685546875 
4.30919742584229 3.1256103515625 4.30919742584229 3.07647705078125 
4.33268117904663 3.14453125 4.33268117904663 3.11431884765625 
4.35616445541382 3.1658935546875 4.35616445541382 3.121337890625 
4.37964773178101 3.19915771484375 4.37964773178101 3.14483642578125 
4.40313100814819 3.21319580078125 4.40313100814819 3.173828125 
4.42661428451538 3.23944091796875 4.42661428451538 3.19671630859375 
4.45009803771973 3.26751708984375 4.45009803771973 3.2220458984375 
4.47358131408691 3.2940673828125 4.47358131408691 3.24127197265625 
4.4970645904541 3.31756591796875 4.4970645904541 3.2684326171875 
4.52054786682129 3.33221435546875 4.52054786682129 3.29376220703125 
4.54403114318848 3.35205078125 4.54403114318848 3.31298828125 
4.56751489639282 3.38226318359375 4.56751489639282 3.34075927734375 
4.59099817276001 3.40057373046875 4.59099817276001 3.3636474609375 
4.6144814491272 3.42376708984375 4.6144814491272 3.382568359375 
4.63796472549438 3.45306396484375 4.63796472549438 3.41766357421875 
4.66144800186157 3.470458984375 4.66144800186157 3.4368896484375 
4.68493127822876 3.49578857421875 4.68493127822876 3.45733642578125 
4.70841503143311 3.51593017578125 4.70841503143311 3.47869873046875 
4.73189830780029 3.53973388671875 4.73189830780029 3.50616455078125 
4.75538158416748 3.5723876953125 4.75538158416748 3.536376953125 
4.77886486053467 3.59375 4.77886486053467 3.55316162109375 
4.80234813690186 3.6199951171875 4.80234813690186 3.5858154296875 
4.8258318901062 3.6474609375 4.8258318901062 3.61297607421875 
4.84931516647339 3.66180419921875 4.84931516647339 3.6297607421875 
4.87279844284058 3.68133544921875 4.87279844284058 3.6578369140625 
4.89628171920776 3.70452880859375 4.89628171920776 3.68438720703125 
4.91976499557495 3.7255859375 4.91976499557495 3.70849609375 
4.9432487487793 3.7548828125 4.9432487487793 3.7335205078125 
4.96673202514648 3.78143310546875 4.96673202514648 3.75335693359375 
4.99021530151367 3.8031005859375 4.99021530151367 3.77471923828125 
5.01369857788086 3.83453369140625 5.01369857788086 3.8006591796875 
5.03718185424805 3.85894775390625 5.03718185424805 3.81866455078125 
5.06066513061523 3.8885498046875 5.06066513061523 3.841552734375 
5.08414888381958 3.8946533203125 5.08414888381958 3.870849609375 
5.10763216018677 3.92730712890625 5.10763216018677 3.8922119140625 
5.13111543655396 3.9501953125 5.13111543655396 3.9276123046875 
5.15459871292114 3.9715576171875 5.15459871292114 3.948974609375 
5.17808198928833 4.00146484375 5.17808198928833 3.9739990234375 
5.20156574249268 4.0277099609375 5.20156574249268 4.00115966796875 
5.22504901885986 4.0460205078125 5.22504901885986 4.0179443359375 
5.24853229522705 4.068603515625 5.24853229522705 4.0484619140625 
5.27201557159424 4.08905029296875 5.27201557159424 4.07562255859375 
5.29549884796143 4.11895751953125 5.29549884796143 4.097900390625 
5.31898260116577 4.15130615234375 5.31898260116577 4.130859375 
5.34246587753296 4.173583984375 5.34246587753296 4.1461181640625 
5.36594915390015 4.2041015625 5.36594915390015 4.17144775390625 
5.38943243026733 4.22698974609375 5.38943243026733 4.20257568359375 
5.41291570663452 4.254150390625 5.41291570663452 4.21600341796875 
5.43639898300171 4.27276611328125 5.43639898300171 4.2327880859375 
5.45988273620605 4.28497314453125 5.45988273620605 4.26544189453125 
5.48336601257324 4.310302734375 5.48336601257324 4.2950439453125 
5.50684928894043 4.337158203125 5.50684928894043 4.3328857421875 
5.53033256530762 4.35760498046875 5.53033256530762 4.3524169921875 
5.5538158416748 4.3963623046875 5.5538158416748 4.37774658203125 
5.57729959487915 4.41192626953125 5.57729959487915 4.40338134765625 
5.60078287124634 4.437255859375 5.60078287124634 4.427490234375 
5.62426614761353 4.4659423828125 5.62426614761353 4.45037841796875 
5.64774942398071 4.49737548828125 5.64774942398071 4.47540283203125 
5.6712327003479 4.52392578125 5.6712327003479 4.510498046875 
5.69471645355225 4.54986572265625 5.69471645355225 4.53765869140625 
5.71819972991943 4.56329345703125 5.71819972991943 4.559326171875 
5.74168300628662 4.5947265625 5.74168300628662 4.58404541015625 
5.76516628265381 4.61639404296875 5.76516628265381 4.6197509765625 
5.788649559021 4.64202880859375 5.788649559021 4.64202880859375 
5.81213283538818 4.66552734375 5.81213283538818 4.67559814453125 
5.83561658859253 4.6923828125 5.83561658859253 4.6942138671875 
5.85909986495972 4.7247314453125 5.85909986495972 4.713134765625 
5.8825831413269 4.7381591796875 5.8825831413269 4.7503662109375 
5.90606641769409 4.76776123046875 5.90606641769409 4.7711181640625 
5.92954969406128 4.801025390625 5.92954969406128 4.7991943359375 
5.95303344726563 4.81842041015625 5.95303344726563 4.82666015625 
5.97651672363281 4.84588623046875 5.97651672363281 4.844970703125 
6 4.8785400390625 6 4.88616943359375 
