WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4150

[Control]

    Backward plot total time: 482.3 ms
    Bias: 0
    Forward plot total time: 482.3 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Amplitude [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Header end]
-2 -0.492889404296875 -2 -0.485443115234375 
-1.98431372642517 -0.491973876953125 -1.98431372642517 -0.48455810546875 
-1.96862745285034 -0.49560546875 -1.96862745285034 -0.488037109375 
-1.95294117927551 -0.498504638671875 -1.95294117927551 -0.490814208984375 
-1.93725490570068 -0.49786376953125 -1.93725490570068 -0.4915771484375 
-1.92156863212585 -0.499725341796875 -1.92156863212585 -0.4891357421875 
-1.90588235855103 -0.4967041015625 -1.90588235855103 -0.4912109375 
-1.8901960849762 -0.502288818359375 -1.8901960849762 -0.492767333984375 
-1.87450981140137 -0.50482177734375 -1.87450981140137 -0.498077392578125 
-1.85882353782654 -0.501739501953125 -1.85882353782654 -0.497467041015625 
-1.84313726425171 -0.50384521484375 -1.84313726425171 -0.497833251953125 
-1.82745099067688 -0.503936767578125 -1.82745099067688 -0.49566650390625 
-1.81176471710205 -0.505035400390625 -1.81176471710205 -0.4974365234375 
-1.79607844352722 -0.508270263671875 -1.79607844352722 -0.499481201171875 
-1.78039216995239 -0.506866455078125 -1.78039216995239 -0.502716064453125 
-1.76470589637756 -0.51080322265625 -1.76470589637756 -0.5020751953125 
-1.74901962280273 -0.509613037109375 -1.74901962280273 -0.501617431640625 
-1.73333334922791 -0.51025390625 -1.73333334922791 -0.5050048828125 
-1.71764707565308 -0.512969970703125 -1.71764707565308 -0.506561279296875 
-1.70196080207825 -0.51171875 -1.70196080207825 -0.509002685546875 
-1.68627452850342 -0.5150146484375 -1.68627452850342 -0.508544921875 
-1.67058825492859 -0.512786865234375 -1.67058825492859 -0.508544921875 
-1.65490198135376 -0.514312744140625 -1.65490198135376 -0.509613037109375 
-1.63921570777893 -0.5169677734375 -1.63921570777893 -0.51177978515625 
-1.6235294342041 -0.515869140625 -1.6235294342041 -0.513916015625 
-1.60784316062927 -0.516998291015625 -1.60784316062927 -0.513763427734375 
-1.59215688705444 -0.515869140625 -1.59215688705444 -0.512908935546875 
-1.57647061347961 -0.517852783203125 -1.57647061347961 -0.51513671875 
-1.56078433990479 -0.5205078125 -1.56078433990479 -0.514495849609375 
-1.54509806632996 -0.5196533203125 -1.54509806632996 -0.518341064453125 
-1.52941179275513 -0.5213623046875 -1.52941179275513 -0.51873779296875 
-1.5137255191803 -0.521209716796875 -1.5137255191803 -0.518402099609375 
-1.49803924560547 -0.519134521484375 -1.49803924560547 -0.519134521484375 
-1.48235297203064 -0.52392578125 -1.48235297203064 -0.518463134765625 
-1.46666669845581 -0.5234375 -1.46666669845581 -0.5216064453125 
-1.45098042488098 -0.525146484375 -1.45098042488098 -0.52520751953125 
-1.43529415130615 -0.525238037109375 -1.43529415130615 -0.5224609375 
-1.41960787773132 -0.522613525390625 -1.41960787773132 -0.52264404296875 
-1.40392160415649 -0.525970458984375 -1.40392160415649 -0.523529052734375 
-1.38823533058167 -0.5267333984375 -1.38823533058167 -0.524261474609375 
-1.37254905700684 -0.529541015625 -1.37254905700684 -0.529815673828125 
-1.35686278343201 -0.528533935546875 -1.35686278343201 -0.526519775390625 
-1.34117650985718 -0.52642822265625 -1.34117650985718 -0.527740478515625 
-1.32549023628235 -0.527801513671875 -1.32549023628235 -0.52667236328125 
-1.30980396270752 -0.530059814453125 -1.30980396270752 -0.52764892578125 
-1.29411768913269 -0.5311279296875 -1.29411768913269 -0.530181884765625 
-1.27843141555786 -0.53082275390625 -1.27843141555786 -0.53070068359375 
-1.26274514198303 -0.530364990234375 -1.26274514198303 -0.53045654296875 
-1.2470588684082 -0.5323486328125 -1.2470588684082 -0.531036376953125 
-1.23137259483337 -0.531280517578125 -1.23137259483337 -0.5321044921875 
-1.21568632125854 -0.532989501953125 -1.21568632125854 -0.533233642578125 
-1.20000004768372 -0.53314208984375 -1.20000004768372 -0.53314208984375 
-1.18431377410889 -0.5323486328125 -1.18431377410889 -0.53558349609375 
-1.16862750053406 -0.534149169921875 -1.16862750053406 -0.534393310546875 
-1.15294122695923 -0.53369140625 -1.15294122695923 -0.53472900390625 
-1.1372549533844 -0.5338134765625 -1.1372549533844 -0.5386962890625 
-1.12156867980957 -0.536041259765625 -1.12156867980957 -0.53863525390625 
-1.10588240623474 -0.53436279296875 -1.10588240623474 -0.53814697265625 
-1.09019613265991 -0.5352783203125 -1.09019613265991 -0.535430908203125 
-1.07450985908508 -0.5372314453125 -1.07450985908508 -0.53936767578125 
-1.05882358551025 -0.538330078125 -1.05882358551025 -0.540130615234375 
-1.04313731193542 -0.5413818359375 -1.04313731193542 -0.537841796875 
-1.0274510383606 -0.5399169921875 -1.0274510383606 -0.540771484375 
-1.01176476478577 -0.537872314453125 -1.01176476478577 -0.541351318359375 
-0.996078431606293 -0.538543701171875 -0.996078431606293 -0.54052734375 
-0.980392158031464 -0.537841796875 -0.980392158031464 -0.539825439453125 
-0.964705884456635 -0.5418701171875 -0.964705884456635 -0.54278564453125 
-0.949019610881805 -0.544219970703125 -0.949019610881805 -0.545684814453125 
-0.933333337306976 -0.543914794921875 -0.933333337306976 -0.54449462890625 
-0.917647063732147 -0.542266845703125 -0.917647063732147 -0.5452880859375 
-0.901960790157318 -0.5455322265625 -0.901960790157318 -0.544464111328125 
-0.886274516582489 -0.544708251953125 -0.886274516582489 -0.54681396484375 
-0.87058824300766 -0.54656982421875 -0.87058824300766 -0.547210693359375 
-0.854901969432831 -0.544158935546875 -0.854901969432831 -0.5450439453125 
-0.839215695858002 -0.54449462890625 -0.839215695858002 -0.544830322265625 
-0.823529422283173 -0.547576904296875 -0.823529422283173 -0.545196533203125 
-0.807843148708344 -0.548095703125 -0.807843148708344 -0.546417236328125 
-0.792156875133514 -0.548065185546875 -0.792156875133514 -0.546875 
-0.776470601558685 -0.547332763671875 -0.776470601558685 -0.547576904296875 
-0.760784327983856 -0.548492431640625 -0.760784327983856 -0.550811767578125 
-0.745098054409027 -0.5506591796875 -0.745098054409027 -0.5482177734375 
-0.729411780834198 -0.550079345703125 -0.729411780834198 -0.549774169921875 
-0.713725507259369 -0.55364990234375 -0.713725507259369 -0.55108642578125 
-0.69803923368454 -0.55401611328125 -0.69803923368454 -0.551971435546875 
-0.682352960109711 -0.550567626953125 -0.682352960109711 -0.548797607421875 
-0.666666686534882 -0.552032470703125 -0.666666686534882 -0.549041748046875 
-0.650980412960052 -0.553558349609375 -0.650980412960052 -0.5523681640625 
-0.635294139385223 -0.555450439453125 -0.635294139385223 -0.552703857421875 
-0.619607865810394 -0.553314208984375 -0.619607865810394 -0.553466796875 
-0.603921592235565 -0.55450439453125 -0.603921592235565 -0.55316162109375 
-0.588235318660736 -0.556671142578125 -0.588235318660736 -0.551300048828125 
-0.572549045085907 -0.552093505859375 -0.572549045085907 -0.552398681640625 
-0.556862771511078 -0.55462646484375 -0.556862771511078 -0.554962158203125 
-0.541176497936249 -0.5526123046875 -0.541176497936249 -0.552215576171875 
-0.52549022436142 -0.553009033203125 -0.52549022436142 -0.551971435546875 
-0.509803950786591 -0.551239013671875 -0.509803950786591 -0.55340576171875 
-0.494117647409439 -0.5509033203125 -0.494117647409439 -0.553497314453125 
-0.47843137383461 -0.55242919921875 -0.47843137383461 -0.55279541015625 
-0.462745100259781 -0.552001953125 -0.462745100259781 -0.55535888671875 
-0.447058826684952 -0.55224609375 -0.447058826684952 -0.557159423828125 
-0.431372553110123 -0.553314208984375 -0.431372553110123 -0.554656982421875 
-0.415686279535294 -0.555084228515625 -0.415686279535294 -0.5557861328125 
-0.400000005960464 -0.55548095703125 -0.400000005960464 -0.555877685546875 
-0.384313732385635 -0.55462646484375 -0.384313732385635 -0.55670166015625 
-0.368627458810806 -0.554962158203125 -0.368627458810806 -0.555023193359375 
-0.352941185235977 -0.553619384765625 -0.352941185235977 -0.55419921875 
-0.337254911661148 -0.552459716796875 -0.337254911661148 -0.553070068359375 
-0.321568638086319 -0.553497314453125 -0.321568638086319 -0.5516357421875 
-0.30588236451149 -0.5576171875 -0.30588236451149 -0.55267333984375 
-0.290196090936661 -0.554718017578125 -0.290196090936661 -0.554351806640625 
-0.274509817361832 -0.5543212890625 -0.274509817361832 -0.55657958984375 
-0.258823543787003 -0.5523681640625 -0.258823543787003 -0.555328369140625 
-0.243137255311012 -0.552001953125 -0.243137255311012 -0.553955078125 
-0.227450981736183 -0.55426025390625 -0.227450981736183 -0.551910400390625 
-0.211764708161354 -0.556549072265625 -0.211764708161354 -0.5535888671875 
-0.196078434586525 -0.554107666015625 -0.196078434586525 -0.552703857421875 
-0.180392161011696 -0.5540771484375 -0.180392161011696 -0.55224609375 
-0.164705887436867 -0.5548095703125 -0.164705887436867 -0.552093505859375 
-0.149019613862038 -0.555450439453125 -0.149019613862038 -0.552032470703125 
-0.133333340287209 -0.55462646484375 -0.133333340287209 -0.550140380859375 
-0.117647059261799 -0.55255126953125 -0.117647059261799 -0.551177978515625 
-0.10196078568697 -0.550628662109375 -0.10196078568697 -0.55206298828125 
-0.0862745121121407 -0.551544189453125 -0.0862745121121407 -0.55126953125 
-0.0705882385373116 -0.551177978515625 -0.0705882385373116 -0.550140380859375 
-0.0549019612371922 -0.551727294921875 -0.0549019612371922 -0.5504150390625 
-0.0392156876623631 -0.55084228515625 -0.0392156876623631 -0.549835205078125 
-0.0235294122248888 -0.550384521484375 -0.0235294122248888 -0.551025390625 
-0.00784313771873713 -0.551361083984375 -0.00784313771873713 -0.549041748046875 
0.00784313771873713 -0.552215576171875 0.00784313771873713 -0.55029296875 
0.0235294122248888 -0.55230712890625 0.0235294122248888 -0.553192138671875 
0.0392156876623631 -0.55072021484375 0.0392156876623631 -0.55072021484375 
0.0549019612371922 -0.551544189453125 0.0549019612371922 -0.55224609375 
0.0705882385373116 -0.546875 0.0705882385373116 -0.551605224609375 
0.0862745121121407 -0.548553466796875 0.0862745121121407 -0.54888916015625 
0.10196078568697 -0.546661376953125 0.10196078568697 -0.550628662109375 
0.117647059261799 -0.549530029296875 0.117647059261799 -0.54998779296875 
0.133333340287209 -0.54925537109375 0.133333340287209 -0.548309326171875 
0.149019613862038 -0.5458984375 0.149019613862038 -0.546112060546875 
0.164705887436867 -0.546417236328125 0.164705887436867 -0.544586181640625 
0.180392161011696 -0.54803466796875 0.180392161011696 -0.542877197265625 
0.196078434586525 -0.5460205078125 0.196078434586525 -0.54718017578125 
0.211764708161354 -0.54620361328125 0.211764708161354 -0.54754638671875 
0.227450981736183 -0.543853759765625 0.227450981736183 -0.545166015625 
0.243137255311012 -0.540008544921875 0.243137255311012 -0.54193115234375 
0.258823543787003 -0.541900634765625 0.258823543787003 -0.542877197265625 
0.274509817361832 -0.542755126953125 0.274509817361832 -0.541412353515625 
0.290196090936661 -0.54376220703125 0.290196090936661 -0.54193115234375 
0.30588236451149 -0.5408935546875 0.30588236451149 -0.541046142578125 
0.321568638086319 -0.539825439453125 0.321568638086319 -0.540130615234375 
0.337254911661148 -0.5396728515625 0.337254911661148 -0.539886474609375 
0.352941185235977 -0.54034423828125 0.352941185235977 -0.540374755859375 
0.368627458810806 -0.539520263671875 0.368627458810806 -0.537841796875 
0.384313732385635 -0.539520263671875 0.384313732385635 -0.536041259765625 
0.400000005960464 -0.53912353515625 0.400000005960464 -0.5347900390625 
0.415686279535294 -0.536834716796875 0.415686279535294 -0.53497314453125 
0.431372553110123 -0.53985595703125 0.431372553110123 -0.53643798828125 
0.447058826684952 -0.538818359375 0.447058826684952 -0.535675048828125 
0.462745100259781 -0.537078857421875 0.462745100259781 -0.53338623046875 
0.47843137383461 -0.5360107421875 0.47843137383461 -0.53167724609375 
0.494117647409439 -0.53466796875 0.494117647409439 -0.531005859375 
0.509803950786591 -0.535797119140625 0.509803950786591 -0.53033447265625 
0.52549022436142 -0.53363037109375 0.52549022436142 -0.530120849609375 
0.541176497936249 -0.534027099609375 0.541176497936249 -0.531341552734375 
0.556862771511078 -0.5313720703125 0.556862771511078 -0.529022216796875 
0.572549045085907 -0.528350830078125 0.572549045085907 -0.52734375 
0.588235318660736 -0.529510498046875 0.588235318660736 -0.52691650390625 
0.603921592235565 -0.529327392578125 0.603921592235565 -0.5277099609375 
0.619607865810394 -0.530059814453125 0.619607865810394 -0.526123046875 
0.635294139385223 -0.528167724609375 0.635294139385223 -0.524871826171875 
0.650980412960052 -0.525634765625 0.650980412960052 -0.523040771484375 
0.666666686534882 -0.52520751953125 0.666666686534882 -0.52130126953125 
0.682352960109711 -0.525421142578125 0.682352960109711 -0.52203369140625 
0.69803923368454 -0.52691650390625 0.69803923368454 -0.523223876953125 
0.713725507259369 -0.52459716796875 0.713725507259369 -0.522613525390625 
0.729411780834198 -0.52423095703125 0.729411780834198 -0.521026611328125 
0.745098054409027 -0.5233154296875 0.745098054409027 -0.51849365234375 
0.760784327983856 -0.52154541015625 0.760784327983856 -0.519561767578125 
0.776470601558685 -0.521728515625 0.776470601558685 -0.519622802734375 
0.792156875133514 -0.520263671875 0.792156875133514 -0.51885986328125 
0.807843148708344 -0.520751953125 0.807843148708344 -0.518463134765625 
0.823529422283173 -0.51763916015625 0.823529422283173 -0.514495849609375 
0.839215695858002 -0.517913818359375 0.839215695858002 -0.51544189453125 
0.854901969432831 -0.519775390625 0.854901969432831 -0.516143798828125 
0.87058824300766 -0.5179443359375 0.87058824300766 -0.51531982421875 
0.886274516582489 -0.51605224609375 0.886274516582489 -0.51531982421875 
0.901960790157318 -0.5142822265625 0.901960790157318 -0.51171875 
0.917647063732147 -0.51422119140625 0.917647063732147 -0.5137939453125 
0.933333337306976 -0.515655517578125 0.933333337306976 -0.51190185546875 
0.949019610881805 -0.514312744140625 0.949019610881805 -0.514678955078125 
0.964705884456635 -0.512847900390625 0.964705884456635 -0.512298583984375 
0.980392158031464 -0.51025390625 0.980392158031464 -0.51080322265625 
0.996078431606293 -0.5101318359375 0.996078431606293 -0.509796142578125 
1.01176476478577 -0.51165771484375 1.01176476478577 -0.509185791015625 
1.0274510383606 -0.5113525390625 1.0274510383606 -0.510223388671875 
1.04313731193542 -0.511566162109375 1.04313731193542 -0.511016845703125 
1.05882358551025 -0.507720947265625 1.05882358551025 -0.506195068359375 
1.07450985908508 -0.506744384765625 1.07450985908508 -0.506866455078125 
1.09019613265991 -0.507354736328125 1.09019613265991 -0.50469970703125 
1.10588240623474 -0.5064697265625 1.10588240623474 -0.506011962890625 
1.12156867980957 -0.505645751953125 1.12156867980957 -0.505950927734375 
1.1372549533844 -0.50579833984375 1.1372549533844 -0.5048828125 
1.15294122695923 -0.501434326171875 1.15294122695923 -0.50115966796875 
1.16862750053406 -0.50311279296875 1.16862750053406 -0.50152587890625 
1.18431377410889 -0.502288818359375 1.18431377410889 -0.50091552734375 
1.20000004768372 -0.5009765625 1.20000004768372 -0.501434326171875 
1.21568632125854 -0.501434326171875 1.21568632125854 -0.497833251953125 
1.23137259483337 -0.499755859375 1.23137259483337 -0.497772216796875 
1.2470588684082 -0.49798583984375 1.2470588684082 -0.4959716796875 
1.26274514198303 -0.497344970703125 1.26274514198303 -0.49810791015625 
1.27843141555786 -0.494537353515625 1.27843141555786 -0.49591064453125 
1.29411768913269 -0.494354248046875 1.29411768913269 -0.4971923828125 
1.30980396270752 -0.491180419921875 1.30980396270752 -0.492767333984375 
1.32549023628235 -0.490325927734375 1.32549023628235 -0.494476318359375 
1.34117650985718 -0.49212646484375 1.34117650985718 -0.49310302734375 
1.35686278343201 -0.490386962890625 1.35686278343201 -0.491973876953125 
1.37254905700684 -0.490081787109375 1.37254905700684 -0.49432373046875 
1.38823533058167 -0.488128662109375 1.38823533058167 -0.4903564453125 
1.40392160415649 -0.485809326171875 1.40392160415649 -0.489532470703125 
1.41960787773132 -0.48577880859375 1.41960787773132 -0.49102783203125 
1.43529415130615 -0.4871826171875 1.43529415130615 -0.4874267578125 
1.45098042488098 -0.484619140625 1.45098042488098 -0.489837646484375 
1.46666669845581 -0.482666015625 1.46666669845581 -0.487091064453125 
1.48235297203064 -0.48211669921875 1.48235297203064 -0.48321533203125 
1.49803924560547 -0.4820556640625 1.49803924560547 -0.484039306640625 
1.5137255191803 -0.481536865234375 1.5137255191803 -0.482208251953125 
1.52941179275513 -0.479278564453125 1.52941179275513 -0.482177734375 
1.54509806632996 -0.478485107421875 1.54509806632996 -0.479827880859375 
1.56078433990479 -0.4765625 1.56078433990479 -0.47442626953125 
1.57647061347961 -0.474395751953125 1.57647061347961 -0.474395751953125 
1.59215688705444 -0.473114013671875 1.59215688705444 -0.47210693359375 
1.60784316062927 -0.473785400390625 1.60784316062927 -0.471923828125 
1.6235294342041 -0.46929931640625 1.6235294342041 -0.469451904296875 
1.63921570777893 -0.467681884765625 1.63921570777893 -0.465423583984375 
1.65490198135376 -0.46466064453125 1.65490198135376 -0.462799072265625 
1.67058825492859 -0.46295166015625 1.67058825492859 -0.46099853515625 
1.68627452850342 -0.461181640625 1.68627452850342 -0.459381103515625 
1.70196080207825 -0.458831787109375 1.70196080207825 -0.457916259765625 
1.71764707565308 -0.455535888671875 1.71764707565308 -0.45404052734375 
1.73333334922791 -0.45196533203125 1.73333334922791 -0.451751708984375 
1.74901962280273 -0.450775146484375 1.74901962280273 -0.44903564453125 
1.76470589637756 -0.44921875 1.76470589637756 -0.446685791015625 
1.78039216995239 -0.446075439453125 1.78039216995239 -0.4456787109375 
1.79607844352722 -0.44256591796875 1.79607844352722 -0.4420166015625 
1.81176471710205 -0.439178466796875 1.81176471710205 -0.43865966796875 
1.82745099067688 -0.4376220703125 1.82745099067688 -0.43646240234375 
1.84313726425171 -0.436614990234375 1.84313726425171 -0.433868408203125 
1.85882353782654 -0.4334716796875 1.85882353782654 -0.4327392578125 
1.87450981140137 -0.429779052734375 1.87450981140137 -0.429931640625 
1.8901960849762 -0.42742919921875 1.8901960849762 -0.42718505859375 
1.90588235855103 -0.42413330078125 1.90588235855103 -0.424224853515625 
1.92156863212585 -0.42291259765625 1.92156863212585 -0.422393798828125 
1.93725490570068 -0.420257568359375 1.93725490570068 -0.420318603515625 
1.95294117927551 -0.417633056640625 1.95294117927551 -0.41748046875 
1.96862745285034 -0.41339111328125 1.96862745285034 -0.414459228515625 
1.98431372642517 -0.4102783203125 1.98431372642517 -0.411041259765625 
2 -0.409149169921875 2 -0.407958984375 
