WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 3
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 4.755859375 -6 4.76104736328125 
-5.97651672363281 4.722900390625 -5.97651672363281 4.74884033203125 
-5.95303344726563 4.7076416015625 -5.95303344726563 4.7235107421875 
-5.92954969406128 4.68902587890625 -5.92954969406128 4.69207763671875 
-5.90606641769409 4.66094970703125 -5.90606641769409 4.67864990234375 
-5.8825831413269 4.635009765625 -5.8825831413269 4.64599609375 
-5.85909986495972 4.6112060546875 -5.85909986495972 4.61273193359375 
-5.83561658859253 4.5697021484375 -5.83561658859253 4.591064453125 
-5.81213283538818 4.54498291015625 -5.81213283538818 4.5550537109375 
-5.788649559021 4.52301025390625 -5.788649559021 4.53216552734375 
-5.76516628265381 4.49462890625 -5.76516628265381 4.510498046875 
-5.74168300628662 4.47418212890625 -5.74168300628662 4.490966796875 
-5.71819972991943 4.44488525390625 -5.71819972991943 4.47357177734375 
-5.69471645355225 4.41558837890625 -5.69471645355225 4.44000244140625 
-5.6712327003479 4.4012451171875 -5.6712327003479 4.41619873046875 
-5.64774942398071 4.35882568359375 -5.64774942398071 4.40460205078125 
-5.62426614761353 4.33349609375 -5.62426614761353 4.35455322265625 
-5.60078287124634 4.3145751953125 -5.60078287124634 4.33319091796875 
-5.57729959487915 4.28863525390625 -5.57729959487915 4.31304931640625 
-5.5538158416748 4.2620849609375 -5.5538158416748 4.2828369140625 
-5.53033256530762 4.232177734375 -5.53033256530762 4.263916015625 
-5.50684928894043 4.2095947265625 -5.50684928894043 4.23431396484375 
-5.48336601257324 4.185791015625 -5.48336601257324 4.2047119140625 
-5.45988273620605 4.16168212890625 -5.45988273620605 4.189453125 
-5.43639898300171 4.15374755859375 -5.43639898300171 4.1424560546875 
-5.41291570663452 4.114990234375 -5.41291570663452 4.1302490234375 
-5.38943243026733 4.080810546875 -5.38943243026733 4.093017578125 
-5.36594915390015 4.06524658203125 -5.36594915390015 4.07196044921875 
-5.34246587753296 4.0411376953125 -5.34246587753296 4.05120849609375 
-5.31898260116577 4.01763916015625 -5.31898260116577 4.02862548828125 
-5.29549884796143 3.99444580078125 -5.29549884796143 4.00360107421875 
-5.27201557159424 3.9617919921875 -5.27201557159424 3.98406982421875 
-5.24853229522705 3.936767578125 -5.24853229522705 3.9599609375 
-5.22504901885986 3.9093017578125 -5.22504901885986 3.93035888671875 
-5.20156574249268 3.88580322265625 -5.20156574249268 3.90106201171875 
-5.17808198928833 3.8653564453125 -5.17808198928833 3.87420654296875 
-5.15459871292114 3.834228515625 -5.15459871292114 3.85223388671875 
-5.13111543655396 3.818359375 -5.13111543655396 3.82110595703125 
-5.10763216018677 3.790283203125 -5.10763216018677 3.79119873046875 
-5.08414888381958 3.763427734375 -5.08414888381958 3.77166748046875 
-5.06066513061523 3.7396240234375 -5.06066513061523 3.7445068359375 
-5.03718185424805 3.71063232421875 -5.03718185424805 3.72283935546875 
-5.01369857788086 3.68316650390625 -5.01369857788086 3.6944580078125 
-4.99021530151367 3.66180419921875 -4.99021530151367 3.67431640625 
-4.96673202514648 3.63922119140625 -4.96673202514648 3.66119384765625 
-4.9432487487793 3.61297607421875 -4.9432487487793 3.631591796875 
-4.91976499557495 3.587646484375 -4.91976499557495 3.614501953125 
-4.89628171920776 3.56414794921875 -4.89628171920776 3.5931396484375 
-4.87279844284058 3.53912353515625 -4.87279844284058 3.56719970703125 
-4.84931516647339 3.4967041015625 -4.84931516647339 3.54339599609375 
-4.8258318901062 3.48785400390625 -4.8258318901062 3.5113525390625 
-4.80234813690186 3.4619140625 -4.80234813690186 3.49334716796875 
-4.77886486053467 3.43505859375 -4.77886486053467 3.4625244140625 
-4.75538158416748 3.41888427734375 -4.75538158416748 3.43536376953125 
-4.73189830780029 3.38836669921875 -4.73189830780029 3.42864990234375 
-4.70841503143311 3.36517333984375 -4.70841503143311 3.3953857421875 
-4.68493127822876 3.3404541015625 -4.68493127822876 3.36639404296875 
-4.66144800186157 3.32183837890625 -4.66144800186157 3.34930419921875 
-4.63796472549438 3.29833984375 -4.63796472549438 3.31695556640625 
-4.6144814491272 3.26934814453125 -4.6144814491272 3.30474853515625 
-4.59099817276001 3.2452392578125 -4.59099817276001 3.2867431640625 
-4.56751489639282 3.22265625 -4.56751489639282 3.25439453125 
-4.54403114318848 3.19915771484375 -4.54403114318848 3.2275390625 
-4.52054786682129 3.16558837890625 -4.52054786682129 3.2049560546875 
-4.4970645904541 3.14178466796875 -4.4970645904541 3.184814453125 
-4.47358131408691 3.1182861328125 -4.47358131408691 3.15826416015625 
-4.45009803771973 3.096923828125 -4.45009803771973 3.140869140625 
-4.42661428451538 3.07373046875 -4.42661428451538 3.12164306640625 
-4.40313100814819 3.0389404296875 -4.40313100814819 3.095703125 
-4.37964773178101 3.02825927734375 -4.37964773178101 3.060302734375 
-4.35616445541382 3.0010986328125 -4.35616445541382 3.040771484375 
-4.33268117904663 2.9827880859375 -4.33268117904663 3.018798828125 
-4.30919742584229 2.96661376953125 -4.30919742584229 2.99591064453125 
-4.2857141494751 2.933349609375 -4.2857141494751 2.9833984375 
-4.26223087310791 2.91351318359375 -4.26223087310791 2.94464111328125 
-4.23874759674072 2.884521484375 -4.23874759674072 2.92449951171875 
-4.21526432037354 2.8594970703125 -4.21526432037354 2.9022216796875 
-4.19178104400635 2.84454345703125 -4.19178104400635 2.88665771484375 
-4.168297290802 2.8155517578125 -4.168297290802 2.85980224609375 
-4.14481401443481 2.79296875 -4.14481401443481 2.83660888671875 
-4.12133073806763 2.77008056640625 -4.12133073806763 2.80609130859375 
-4.09784746170044 2.74078369140625 -4.09784746170044 2.7874755859375 
-4.07436418533325 2.72216796875 -4.07436418533325 2.763671875 
-4.05088043212891 2.6995849609375 -4.05088043212891 2.73895263671875 
-4.02739715576172 2.67578125 -4.02739715576172 2.72552490234375 
-4.00391387939453 2.65716552734375 -4.00391387939453 2.69134521484375 
-3.98043060302734 2.635498046875 -3.98043060302734 2.67333984375 
-3.95694708824158 2.61444091796875 -3.95694708824158 2.64984130859375 
-3.93346381187439 2.598876953125 -3.93346381187439 2.6263427734375 
-3.9099805355072 2.5714111328125 -3.9099805355072 2.6116943359375 
-3.88649702072144 2.5531005859375 -3.88649702072144 2.586669921875 
-3.86301374435425 2.52655029296875 -3.86301374435425 2.5640869140625 
-3.83953022956848 2.50274658203125 -3.83953022956848 2.54241943359375 
-3.81604695320129 2.48748779296875 -3.81604695320129 2.51983642578125 
-3.79256367683411 2.4639892578125 -3.79256367683411 2.5018310546875 
-3.76908016204834 2.4383544921875 -3.76908016204834 2.4749755859375 
-3.74559688568115 2.4212646484375 -3.74559688568115 2.45758056640625 
-3.72211360931396 2.40081787109375 -3.72211360931396 2.4365234375 
-3.6986300945282 2.386474609375 -3.6986300945282 2.4151611328125 
-3.67514681816101 2.3565673828125 -3.67514681816101 2.398681640625 
-3.65166330337524 2.33306884765625 -3.65166330337524 2.3712158203125 
-3.62818002700806 2.31201171875 -3.62818002700806 2.34710693359375 
-3.60469675064087 2.291259765625 -3.60469675064087 2.33001708984375 
-3.5812132358551 2.26593017578125 -3.5812132358551 2.30377197265625 
-3.55772995948792 2.24456787109375 -3.55772995948792 2.29156494140625 
-3.53424668312073 2.22381591796875 -3.53424668312073 2.2747802734375 
-3.51076316833496 2.20947265625 -3.51076316833496 2.24945068359375 
-3.48727989196777 2.19207763671875 -3.48727989196777 2.2344970703125 
-3.46379637718201 2.16796875 -3.46379637718201 2.2015380859375 
-3.44031310081482 2.149658203125 -3.44031310081482 2.1844482421875 
-3.41682982444763 2.12677001953125 -3.41682982444763 2.16552734375 
-3.39334630966187 2.109375 -3.39334630966187 2.1435546875 
-3.36986303329468 2.09197998046875 -3.36986303329468 2.1282958984375 
-3.34637975692749 2.0684814453125 -3.34637975692749 2.10784912109375 
-3.32289624214172 2.05841064453125 -3.32289624214172 2.08587646484375 
-3.29941296577454 2.03948974609375 -3.29941296577454 2.07275390625 
-3.27592945098877 2.01263427734375 -3.27592945098877 2.04681396484375 
-3.25244617462158 1.99951171875 -3.25244617462158 2.0220947265625 
-3.22896289825439 1.97601318359375 -3.22896289825439 2.00408935546875 
-3.20547938346863 1.95953369140625 -3.20547938346863 1.9793701171875 
-3.18199610710144 1.9366455078125 -3.18199610710144 1.9708251953125 
-3.15851283073425 1.91650390625 -3.15851283073425 1.95343017578125 
-3.13502931594849 1.903076171875 -3.13502931594849 1.93115234375 
-3.1115460395813 1.87957763671875 -3.1115460395813 1.9171142578125 
-3.08806252479553 1.8634033203125 -3.08806252479553 1.8951416015625 
-3.06457924842834 1.85272216796875 -3.06457924842834 1.881103515625 
-3.04109597206116 1.82373046875 -3.04109597206116 1.8670654296875 
-3.01761245727539 1.82159423828125 -3.01761245727539 1.84844970703125 
-2.9941291809082 1.80267333984375 -2.9941291809082 1.8316650390625 
-2.97064590454102 1.78985595703125 -2.97064590454102 1.81976318359375 
-2.94716238975525 1.7791748046875 -2.94716238975525 1.796875 
-2.92367911338806 1.7596435546875 -2.92367911338806 1.78558349609375 
-2.90019559860229 1.75140380859375 -2.90019559860229 1.766357421875 
-2.87671232223511 1.73431396484375 -2.87671232223511 1.7572021484375 
-2.85322904586792 1.71783447265625 -2.85322904586792 1.7431640625 
-2.82974553108215 1.71173095703125 -2.82974553108215 1.72576904296875 
-2.80626225471497 1.69036865234375 -2.80626225471497 1.71539306640625 
-2.78277897834778 1.6790771484375 -2.78277897834778 1.70318603515625 
-2.75929546356201 1.67022705078125 -2.75929546356201 1.68548583984375 
-2.73581218719482 1.65771484375 -2.73581218719482 1.6815185546875 
-2.71232867240906 1.6461181640625 -2.71232867240906 1.66473388671875 
-2.68884539604187 1.639404296875 -2.68884539604187 1.65802001953125 
-2.66536211967468 1.6253662109375 -2.66536211967468 1.6522216796875 
-2.64187860488892 1.61865234375 -2.64187860488892 1.63360595703125 
-2.61839532852173 1.6046142578125 -2.61839532852173 1.63238525390625 
-2.59491205215454 1.59759521484375 -2.59491205215454 1.62261962890625 
-2.57142853736877 1.59698486328125 -2.57142853736877 1.62384033203125 
-2.54794526100159 1.5887451171875 -2.54794526100159 1.6265869140625 
-2.52446174621582 1.58355712890625 -2.52446174621582 1.6119384765625 
-2.50097846984863 1.57623291015625 -2.50097846984863 1.60430908203125 
-2.47749519348145 1.5716552734375 -2.47749519348145 1.61529541015625 
-2.45401167869568 1.580810546875 -2.45401167869568 1.600341796875 
-2.43052840232849 1.5704345703125 -2.43052840232849 1.61895751953125 
-2.4070451259613 1.57318115234375 -2.4070451259613 1.61102294921875 
-2.38356161117554 1.5728759765625 -2.38356161117554 1.59454345703125 
-2.36007833480835 1.56890869140625 -2.36007833480835 1.595458984375 
-2.33659482002258 1.57806396484375 -2.33659482002258 1.5948486328125 
-2.3131115436554 1.57135009765625 -2.3131115436554 1.59149169921875 
-2.28962826728821 1.55853271484375 -2.28962826728821 1.59454345703125 
-2.26614475250244 1.5631103515625 -2.26614475250244 1.59088134765625 
-2.24266147613525 1.56463623046875 -2.24266147613525 1.59515380859375 
-2.21917819976807 1.56890869140625 -2.21917819976807 1.5936279296875 
-2.1956946849823 1.5667724609375 -2.1956946849823 1.59149169921875 
-2.17221140861511 1.56585693359375 -2.17221140861511 1.59271240234375 
-2.14872789382935 1.57073974609375 -2.14872789382935 1.57928466796875 
-2.12524461746216 1.568603515625 -2.12524461746216 1.58843994140625 
-2.10176134109497 1.558837890625 -2.10176134109497 1.58599853515625 
-2.0782778263092 1.56494140625 -2.0782778263092 1.58233642578125 
-2.05479454994202 1.5557861328125 -2.05479454994202 1.585693359375 
-2.03131127357483 1.55914306640625 -2.03131127357483 1.575927734375 
-2.00782775878906 1.56494140625 -2.00782775878906 1.57928466796875 
-1.98434436321259 1.551513671875 -1.98434436321259 1.5777587890625 
-1.9608610868454 1.56097412109375 -1.9608610868454 1.29241943359375 
-1.93737769126892 1.55487060546875 -1.93737769126892 1.2774658203125 
-1.91389429569244 1.54998779296875 -1.91389429569244 1.26953125 
-1.89041090011597 1.563720703125 -1.89041090011597 1.279296875 
-1.86692762374878 1.55242919921875 -1.86692762374878 1.2738037109375 
-1.8434442281723 1.55029296875 -1.8434442281723 1.26129150390625 
-1.81996083259583 1.5484619140625 -1.81996083259583 1.26678466796875 
-1.79647743701935 1.54266357421875 -1.79647743701935 1.2640380859375 
-1.77299416065216 1.54296875 -1.77299416065216 1.26617431640625 
-1.74951076507568 1.53656005859375 -1.74951076507568 1.27227783203125 
-1.72602736949921 1.544189453125 -1.72602736949921 1.2725830078125 
-1.70254397392273 1.533203125 -1.70254397392273 1.263427734375 
-1.67906069755554 1.5216064453125 -1.67906069755554 1.26739501953125 
-1.65557730197906 1.5338134765625 -1.65557730197906 1.25823974609375 
-1.63209390640259 1.52801513671875 -1.63209390640259 1.26068115234375 
-1.60861051082611 1.52740478515625 -1.60861051082611 1.26007080078125 
-1.58512723445892 1.5301513671875 -1.58512723445892 1.25518798828125 
-1.56164383888245 1.522216796875 -1.56164383888245 1.2603759765625 
-1.53816044330597 1.51763916015625 -1.53816044330597 1.25244140625 
-1.51467704772949 1.512451171875 -1.51467704772949 1.26007080078125 
-1.4911937713623 1.5057373046875 -1.4911937713623 1.258544921875 
-1.46771037578583 1.51641845703125 -1.46771037578583 1.25274658203125 
-1.44422698020935 1.50115966796875 -1.44422698020935 1.26190185546875 
-1.42074358463287 1.49658203125 -1.42074358463287 1.26739501953125 
-1.39726030826569 1.5020751953125 -1.39726030826569 1.2603759765625 
-1.37377691268921 1.5057373046875 -1.37377691268921 1.2628173828125 
-1.35029351711273 1.51580810546875 -1.35029351711273 1.2567138671875 
-1.32681012153625 1.5020751953125 -1.32681012153625 1.2567138671875 
-1.30332684516907 1.478271484375 -1.30332684516907 1.26190185546875 
-1.27984344959259 1.49261474609375 -1.27984344959259 1.25701904296875 
-1.25636005401611 1.4459228515625 -1.25636005401611 1.25732421875 
-1.23287665843964 1.41357421875 -1.23287665843964 1.26007080078125 
-1.20939338207245 1.24725341796875 -1.20939338207245 1.25732421875 
-1.18590998649597 1.24908447265625 -1.18590998649597 1.2579345703125 
-1.16242659091949 1.2518310546875 -1.16242659091949 1.2518310546875 
-1.13894319534302 1.2506103515625 -1.13894319534302 1.25640869140625 
-1.11545991897583 1.2506103515625 -1.11545991897583 1.251220703125 
-1.09197652339935 1.259765625 -1.09197652339935 1.25335693359375 
-1.06849312782288 1.25518798828125 -1.06849312782288 1.25579833984375 
-1.0450097322464 1.25244140625 -1.0450097322464 1.2493896484375 
-1.02152645587921 1.25518798828125 -1.02152645587921 1.25244140625 
-0.998043060302734 1.25091552734375 -0.998043060302734 1.2554931640625 
-0.974559664726257 1.26129150390625 -0.974559664726257 1.2506103515625 
-0.951076328754425 1.25885009765625 -0.951076328754425 1.2548828125 
-0.927592933177948 1.24969482421875 -0.927592933177948 1.25030517578125 
-0.904109597206116 1.25732421875 -0.904109597206116 1.246337890625 
-0.880626201629639 1.25579833984375 -0.880626201629639 1.253662109375 
-0.857142865657806 1.25335693359375 -0.857142865657806 1.2481689453125 
-0.833659470081329 1.25244140625 -0.833659470081329 1.2518310546875 
-0.810176134109497 1.2518310546875 -0.810176134109497 1.2518310546875 
-0.78669273853302 1.253662109375 -0.78669273853302 1.2457275390625 
-0.763209402561188 1.2542724609375 -0.763209402561188 1.24908447265625 
-0.739726006984711 1.253662109375 -0.739726006984711 1.25091552734375 
-0.716242671012878 1.260986328125 -0.716242671012878 1.24908447265625 
-0.692759275436401 1.2567138671875 -0.692759275436401 1.25335693359375 
-0.669275939464569 1.2542724609375 -0.669275939464569 1.24908447265625 
-0.645792543888092 1.25946044921875 -0.645792543888092 1.24847412109375 
-0.62230920791626 1.2542724609375 -0.62230920791626 1.251220703125 
-0.598825812339783 1.26068115234375 -0.598825812339783 1.24664306640625 
-0.57534247636795 1.2652587890625 -0.57534247636795 1.2506103515625 
-0.551859080791473 1.25885009765625 -0.551859080791473 1.2457275390625 
-0.528375744819641 1.2579345703125 -0.528375744819641 1.24359130859375 
-0.504892349243164 1.2548828125 -0.504892349243164 1.24664306640625 
-0.481409013271332 1.2579345703125 -0.481409013271332 1.24359130859375 
-0.457925647497177 1.263427734375 -0.457925647497177 1.24969482421875 
-0.434442281723022 1.2579345703125 -0.434442281723022 1.25030517578125 
-0.410958915948868 1.25946044921875 -0.410958915948868 1.246337890625 
-0.387475550174713 1.25762939453125 -0.387475550174713 1.25030517578125 
-0.363992184400558 1.25457763671875 -0.363992184400558 1.24847412109375 
-0.340508818626404 1.26220703125 -0.340508818626404 1.24542236328125 
-0.317025452852249 1.25762939453125 -0.317025452852249 1.25335693359375 
-0.293542087078094 1.258544921875 -0.293542087078094 1.24114990234375 
-0.27005872130394 1.26190185546875 -0.27005872130394 1.24603271484375 
-0.246575340628624 1.2548828125 -0.246575340628624 1.2445068359375 
-0.223091974854469 1.26129150390625 -0.223091974854469 1.2408447265625 
-0.199608609080315 1.2628173828125 -0.199608609080315 1.243896484375 
-0.17612524330616 1.259765625 -0.17612524330616 1.2408447265625 
-0.152641877532005 1.263427734375 -0.152641877532005 1.2359619140625 
-0.129158511757851 1.25732421875 -0.129158511757851 1.24176025390625 
-0.105675145983696 1.2628173828125 -0.105675145983696 1.24053955078125 
-0.0821917802095413 1.2677001953125 -0.0821917802095413 1.2445068359375 
-0.0587084144353867 1.2615966796875 -0.0587084144353867 1.2408447265625 
-0.035225048661232 1.26678466796875 -0.035225048661232 1.2384033203125 
-0.0117416828870773 1.26007080078125 -0.0117416828870773 1.2420654296875 
0.0117416828870773 1.259765625 0.0117416828870773 1.24053955078125 
0.035225048661232 1.265869140625 0.035225048661232 1.2408447265625 
0.0587084144353867 1.26129150390625 0.0587084144353867 1.2451171875 
0.0821917802095413 1.2677001953125 0.0821917802095413 1.23870849609375 
0.105675145983696 1.2646484375 0.105675145983696 1.2420654296875 
0.129158511757851 1.26129150390625 0.129158511757851 1.2384033203125 
0.152641877532005 1.26678466796875 0.152641877532005 1.23779296875 
0.17612524330616 1.2640380859375 0.17612524330616 1.43157958984375 
0.199608609080315 1.2652587890625 0.199608609080315 1.4764404296875 
0.223091974854469 1.26739501953125 0.223091974854469 1.4862060546875 
0.246575340628624 1.26251220703125 0.246575340628624 1.5057373046875 
0.27005872130394 1.2677001953125 0.27005872130394 1.48590087890625 
0.293542087078094 1.26922607421875 0.293542087078094 1.49566650390625 
0.317025452852249 1.26861572265625 0.317025452852249 1.47125244140625 
0.340508818626404 1.29150390625 0.340508818626404 1.49444580078125 
0.363992184400558 1.2689208984375 0.363992184400558 1.49383544921875 
0.387475550174713 1.27044677734375 0.387475550174713 1.50421142578125 
0.410958915948868 1.328125 0.410958915948868 1.50299072265625 
0.434442281723022 1.2725830078125 0.434442281723022 1.514892578125 
0.457925647497177 1.3006591796875 0.457925647497177 1.50390625 
0.481409013271332 1.29486083984375 0.481409013271332 1.50421142578125 
0.504892349243164 1.30584716796875 0.504892349243164 1.51611328125 
0.528375744819641 1.54022216796875 0.528375744819641 1.513671875 
0.551859080791473 1.55670166015625 0.551859080791473 1.51611328125 
0.57534247636795 1.56494140625 0.57534247636795 1.5032958984375 
0.598825812339783 1.56036376953125 0.598825812339783 1.51641845703125 
0.62230920791626 1.55548095703125 0.62230920791626 1.52374267578125 
0.645792543888092 1.56005859375 0.645792543888092 1.51458740234375 
0.669275939464569 1.56341552734375 0.669275939464569 1.5277099609375 
0.692759275436401 1.55609130859375 0.692759275436401 1.52984619140625 
0.716242671012878 1.56951904296875 0.716242671012878 1.5301513671875 
0.739726006984711 1.5643310546875 0.739726006984711 1.53472900390625 
0.763209402561188 1.56768798828125 0.763209402561188 1.5289306640625 
0.78669273853302 1.56890869140625 0.78669273853302 1.54052734375 
0.810176134109497 1.5582275390625 0.810176134109497 1.54388427734375 
0.833659470081329 1.572265625 0.833659470081329 1.53961181640625 
0.857142865657806 1.5728759765625 0.857142865657806 1.5447998046875 
0.880626201629639 1.56951904296875 0.880626201629639 1.53839111328125 
0.904109597206116 1.575927734375 0.904109597206116 1.5399169921875 
0.927592933177948 1.56890869140625 0.927592933177948 1.5484619140625 
0.951076328754425 1.57440185546875 0.951076328754425 1.54388427734375 
0.974559664726257 1.58294677734375 0.974559664726257 1.5435791015625 
0.998043060302734 1.56524658203125 0.998043060302734 1.544189453125 
1.02152645587921 1.578369140625 1.02152645587921 1.54083251953125 
1.0450097322464 1.57196044921875 1.0450097322464 1.55120849609375 
1.06849312782288 1.5716552734375 1.06849312782288 1.5557861328125 
1.09197652339935 1.5777587890625 1.09197652339935 1.5594482421875 
1.11545991897583 1.57470703125 1.11545991897583 1.5618896484375 
1.13894319534302 1.5850830078125 1.13894319534302 1.56707763671875 
1.16242659091949 1.58782958984375 1.16242659091949 1.5704345703125 
1.18590998649597 1.57958984375 1.18590998649597 1.56707763671875 
1.20939338207245 1.60308837890625 1.20939338207245 1.56402587890625 
1.23287665843964 1.59698486328125 1.23287665843964 1.57379150390625 
1.25636005401611 1.59698486328125 1.25636005401611 1.5765380859375 
1.27984344959259 1.597900390625 1.27984344959259 1.56982421875 
1.30332684516907 1.58416748046875 1.30332684516907 1.5728759765625 
1.32681012153625 1.6033935546875 1.32681012153625 1.5704345703125 
1.35029351711273 1.59393310546875 1.35029351711273 1.5728759765625 
1.37377691268921 1.59912109375 1.37377691268921 1.5771484375 
1.39726030826569 1.6033935546875 1.39726030826569 1.57257080078125 
1.42074358463287 1.59912109375 1.42074358463287 1.58111572265625 
1.44422698020935 1.6064453125 1.44422698020935 1.5814208984375 
1.46771037578583 1.60797119140625 1.46771037578583 1.5887451171875 
1.4911937713623 1.61407470703125 1.4911937713623 1.59423828125 
1.51467704772949 1.627197265625 1.51467704772949 1.59332275390625 
1.53816044330597 1.62750244140625 1.53816044330597 1.60675048828125 
1.56164383888245 1.63177490234375 1.56164383888245 1.60919189453125 
1.58512723445892 1.6473388671875 1.58512723445892 1.6168212890625 
1.60861051082611 1.6510009765625 1.60861051082611 1.627197265625 
1.63209390640259 1.66900634765625 1.63209390640259 1.62994384765625 
1.65557730197906 1.68365478515625 1.65557730197906 1.64337158203125 
1.67906069755554 1.68304443359375 1.67906069755554 1.65283203125 
1.70254397392273 1.69891357421875 1.70254397392273 1.66046142578125 
1.72602736949921 1.6998291015625 1.72602736949921 1.671142578125 
1.74951076507568 1.71600341796875 1.74951076507568 1.680908203125 
1.77299416065216 1.7279052734375 1.77299416065216 1.6900634765625 
1.79647743701935 1.73309326171875 1.79647743701935 1.70318603515625 
1.81996083259583 1.7474365234375 1.81996083259583 1.7059326171875 
1.8434442281723 1.75262451171875 1.8434442281723 1.7242431640625 
1.86692762374878 1.77032470703125 1.86692762374878 1.73431396484375 
1.89041090011597 1.79229736328125 1.89041090011597 1.7449951171875 
1.91389429569244 1.7901611328125 1.91389429569244 1.76116943359375 
1.93737769126892 1.8072509765625 1.93737769126892 1.76910400390625 
1.9608610868454 1.82373046875 1.9608610868454 1.7864990234375 
1.98434436321259 1.82708740234375 1.98434436321259 1.79534912109375 
2.00782775878906 1.845703125 2.00782775878906 1.80267333984375 
2.03131127357483 1.85394287109375 2.03131127357483 1.82525634765625 
2.05479454994202 1.86798095703125 2.05479454994202 1.8359375 
2.0782778263092 1.885986328125 2.0782778263092 1.84844970703125 
2.10176134109497 1.89605712890625 2.10176134109497 1.87164306640625 
2.12524461746216 1.9122314453125 2.12524461746216 1.885986328125 
2.14872789382935 1.93389892578125 2.14872789382935 1.90460205078125 
2.17221140861511 1.94183349609375 2.17221140861511 1.91497802734375 
2.1956946849823 1.9659423828125 2.1956946849823 1.92657470703125 
2.21917819976807 1.97235107421875 2.21917819976807 1.94061279296875 
2.24266147613525 1.99432373046875 2.24266147613525 1.95465087890625 
2.26614475250244 2.01416015625 2.26614475250244 1.9775390625 
2.28962826728821 2.0257568359375 2.28962826728821 1.995849609375 
2.3131115436554 2.052001953125 2.3131115436554 2.0037841796875 
2.33659482002258 2.06451416015625 2.33659482002258 2.027587890625 
2.36007833480835 2.07427978515625 2.36007833480835 2.0440673828125 
2.38356161117554 2.09442138671875 2.38356161117554 2.061767578125 
2.4070451259613 2.1142578125 2.4070451259613 2.08282470703125 
2.43052840232849 2.12921142578125 2.43052840232849 2.09381103515625 
2.45401167869568 2.15606689453125 2.45401167869568 2.10723876953125 
2.47749519348145 2.1649169921875 2.47749519348145 2.12493896484375 
2.50097846984863 2.18963623046875 2.50097846984863 2.1478271484375 
2.52446174621582 2.20306396484375 2.52446174621582 2.166748046875 
2.54794526100159 2.22198486328125 2.54794526100159 2.18658447265625 
2.57142853736877 2.2430419921875 2.57142853736877 2.20245361328125 
2.59491205215454 2.2589111328125 2.59491205215454 2.2314453125 
2.61839532852173 2.28302001953125 2.61839532852173 2.24151611328125 
2.64187860488892 2.3028564453125 2.64187860488892 2.26226806640625 
2.66536211967468 2.32666015625 2.66536211967468 2.2882080078125 
2.68884539604187 2.3480224609375 2.68884539604187 2.303466796875 
2.71232867240906 2.3565673828125 2.71232867240906 2.3175048828125 
2.73581218719482 2.38067626953125 2.73581218719482 2.33428955078125 
2.75929546356201 2.40875244140625 2.75929546356201 2.3583984375 
2.78277897834778 2.4169921875 2.78277897834778 2.38494873046875 
2.80626225471497 2.43499755859375 2.80626225471497 2.3956298828125 
2.82974553108215 2.45330810546875 2.82974553108215 2.41455078125 
2.85322904586792 2.469482421875 2.85322904586792 2.43682861328125 
2.87671232223511 2.5030517578125 2.87671232223511 2.454833984375 
2.90019559860229 2.5225830078125 2.90019559860229 2.4798583984375 
2.92367911338806 2.53082275390625 2.92367911338806 2.49603271484375 
2.94716238975525 2.554931640625 2.94716238975525 2.51434326171875 
2.97064590454102 2.57659912109375 2.97064590454102 2.54669189453125 
2.9941291809082 2.5970458984375 2.9941291809082 2.554931640625 
3.01761245727539 2.6287841796875 3.01761245727539 2.57659912109375 
3.04109597206116 2.64190673828125 3.04109597206116 2.60711669921875 
3.06457924842834 2.66571044921875 3.06457924842834 2.6300048828125 
3.08806252479553 2.6861572265625 3.08806252479553 2.6531982421875 
3.1115460395813 2.70050048828125 3.1115460395813 2.67578125 
3.13502931594849 2.72430419921875 3.13502931594849 2.69073486328125 
3.15851283073425 2.74871826171875 3.15851283073425 2.7197265625 
3.18199610710144 2.77252197265625 3.18199610710144 2.73834228515625 
3.20547938346863 2.79876708984375 3.20547938346863 2.75634765625 
3.22896289825439 2.8057861328125 3.22896289825439 2.7783203125 
3.25244617462158 2.83416748046875 3.25244617462158 2.79937744140625 
3.27592945098877 2.85125732421875 3.27592945098877 2.8271484375 
3.29941296577454 2.872314453125 3.29941296577454 2.8411865234375 
3.32289624214172 2.8955078125 3.32289624214172 2.857666015625 
3.34637975692749 2.90771484375 3.34637975692749 2.88360595703125 
3.36986303329468 2.93487548828125 3.36986303329468 2.89825439453125 
3.39334630966187 2.96173095703125 3.39334630966187 2.92327880859375 
3.41682982444763 2.98065185546875 3.41682982444763 2.94891357421875 
3.44031310081482 3.006591796875 3.44031310081482 2.96630859375 
3.46379637718201 3.02520751953125 3.46379637718201 2.98370361328125 
3.48727989196777 3.0517578125 3.48727989196777 3.01483154296875 
3.51076316833496 3.0706787109375 3.51076316833496 3.03131103515625 
3.53424668312073 3.0889892578125 3.53424668312073 3.052978515625 
3.55772995948792 3.1134033203125 3.55772995948792 3.07464599609375 
3.5812132358551 3.13079833984375 3.5812132358551 3.10089111328125 
3.60469675064087 3.15338134765625 3.60469675064087 3.1243896484375 
3.62818002700806 3.179931640625 3.62818002700806 3.15093994140625 
3.65166330337524 3.1939697265625 3.65166330337524 3.17901611328125 
3.67514681816101 3.2183837890625 3.67514681816101 3.19580078125 
3.6986300945282 3.25042724609375 3.6986300945282 3.212890625 
3.72211360931396 3.27239990234375 3.72211360931396 3.2403564453125 
3.74559688568115 3.306884765625 3.74559688568115 3.2568359375 
3.76908016204834 3.32305908203125 3.76908016204834 3.2763671875 
3.79256367683411 3.33526611328125 3.79256367683411 3.31024169921875 
3.81604695320129 3.35235595703125 3.81604695320129 3.330078125 
3.83953022956848 3.380126953125 3.83953022956848 3.35479736328125 
3.86301374435425 3.40972900390625 3.86301374435425 3.37738037109375 
3.88649702072144 3.43719482421875 3.88649702072144 3.40667724609375 
3.9099805355072 3.4515380859375 3.9099805355072 3.42315673828125 
3.93346381187439 3.47869873046875 3.93346381187439 3.4521484375 
3.95694708824158 3.4954833984375 3.95694708824158 3.4722900390625 
3.98043060302734 3.5150146484375 3.98043060302734 3.489990234375 
4.00391387939453 3.5430908203125 4.00391387939453 3.515625 
4.02739715576172 3.56597900390625 4.02739715576172 3.541259765625 
4.05088043212891 3.59130859375 4.05088043212891 3.56109619140625 
4.07436418533325 3.61541748046875 4.07436418533325 3.59222412109375 
4.09784746170044 3.63433837890625 4.09784746170044 3.6163330078125 
4.12133073806763 3.66485595703125 4.12133073806763 3.63128662109375 
4.14481401443481 3.68499755859375 4.14481401443481 3.66180419921875 
4.168297290802 3.70697021484375 4.168297290802 3.67401123046875 
4.19178104400635 3.729248046875 4.19178104400635 3.70391845703125 
4.21526432037354 3.7481689453125 4.21526432037354 3.7359619140625 
4.23874759674072 3.7774658203125 4.23874759674072 3.75091552734375 
4.26223087310791 3.80279541015625 4.26223087310791 3.773193359375 
4.2857141494751 3.82232666015625 4.2857141494751 3.79791259765625 
4.30919742584229 3.8543701171875 4.30919742584229 3.82049560546875 
4.33268117904663 3.85711669921875 4.33268117904663 3.84490966796875 
4.35616445541382 3.8861083984375 4.35616445541382 3.8580322265625 
4.37964773178101 3.917236328125 4.37964773178101 3.88153076171875 
4.40313100814819 3.939208984375 4.40313100814819 3.919677734375 
4.42661428451538 3.973388671875 4.42661428451538 3.931884765625 
4.45009803771973 3.9923095703125 4.45009803771973 3.9544677734375 
4.47358131408691 4.00787353515625 4.47358131408691 3.98529052734375 
4.4970645904541 4.04083251953125 4.4970645904541 4.00238037109375 
4.52054786682129 4.06280517578125 4.52054786682129 4.03045654296875 
4.54403114318848 4.097900390625 4.54403114318848 4.0521240234375 
4.56751489639282 4.12109375 4.56751489639282 4.07958984375 
4.59099817276001 4.129638671875 4.59099817276001 4.10797119140625 
4.6144814491272 4.16290283203125 4.6144814491272 4.12445068359375 
4.63796472549438 4.1888427734375 4.63796472549438 4.15252685546875 
4.66144800186157 4.20684814453125 4.66144800186157 4.16778564453125 
4.68493127822876 4.23614501953125 4.68493127822876 4.20013427734375 
4.70841503143311 4.256591796875 4.70841503143311 4.2352294921875 
4.73189830780029 4.296875 4.73189830780029 4.25201416015625 
4.75538158416748 4.312744140625 4.75538158416748 4.2791748046875 
4.77886486053467 4.33258056640625 4.77886486053467 4.30938720703125 
4.80234813690186 4.365234375 4.80234813690186 4.3231201171875 
4.8258318901062 4.378662109375 4.8258318901062 4.35089111328125 
4.84931516647339 4.39544677734375 4.84931516647339 4.376220703125 
4.87279844284058 4.42169189453125 4.87279844284058 4.39666748046875 
4.89628171920776 4.449462890625 4.89628171920776 4.43115234375 
4.91976499557495 4.47509765625 4.91976499557495 4.4549560546875 
4.9432487487793 4.4976806640625 4.9432487487793 4.4744873046875 
4.96673202514648 4.51507568359375 4.96673202514648 4.50408935546875 
4.99021530151367 4.54620361328125 4.99021530151367 4.5159912109375 
5.01369857788086 4.566650390625 5.01369857788086 4.55780029296875 
5.03718185424805 4.59808349609375 5.03718185424805 4.5751953125 
5.06066513061523 4.630126953125 5.06066513061523 4.5965576171875 
5.08414888381958 4.6490478515625 5.08414888381958 4.63134765625 
5.10763216018677 4.66766357421875 5.10763216018677 4.65301513671875 
5.13111543655396 4.68719482421875 5.13111543655396 4.6832275390625 
5.15459871292114 4.71893310546875 5.15459871292114 4.7125244140625 
5.17808198928833 4.74853515625 5.17808198928833 4.72930908203125 
5.20156574249268 4.7711181640625 5.20156574249268 4.75555419921875 
5.22504901885986 4.80560302734375 5.22504901885986 4.77752685546875 
5.24853229522705 4.820556640625 5.24853229522705 4.80743408203125 
5.27201557159424 4.8370361328125 5.27201557159424 4.822998046875 
5.29549884796143 4.8712158203125 5.29549884796143 4.84466552734375 
5.31898260116577 4.8968505859375 5.31898260116577 4.87457275390625 
5.34246587753296 4.910888671875 5.34246587753296 4.90570068359375 
5.36594915390015 4.9322509765625 5.36594915390015 4.93133544921875 
5.38943243026733 4.9554443359375 5.38943243026733 4.96490478515625 
5.41291570663452 4.9896240234375 5.41291570663452 4.97802734375 
5.43639898300171 5.0128173828125 5.43639898300171 5.0079345703125 
5.45988273620605 5.03875732421875 5.45988273620605 5.02593994140625 
5.48336601257324 5.06561279296875 5.48336601257324 5.0445556640625 
5.50684928894043 5.086669921875 5.50684928894043 5.081787109375 
5.53033256530762 5.101318359375 5.53033256530762 5.09979248046875 
5.5538158416748 5.13153076171875 5.5538158416748 5.128173828125 
5.57729959487915 5.15106201171875 5.57729959487915 5.16326904296875 
5.60078287124634 5.18341064453125 5.60078287124634 5.17974853515625 
5.62426614761353 5.21514892578125 5.62426614761353 5.19989013671875 
5.64774942398071 5.23712158203125 5.64774942398071 5.224609375 
5.6712327003479 5.262451171875 5.6712327003479 5.2386474609375 
5.69471645355225 5.284423828125 5.69471645355225 5.27923583984375 
5.71819972991943 5.30364990234375 5.71819972991943 5.3070068359375 
5.74168300628662 5.3375244140625 5.74168300628662 5.33599853515625 
5.76516628265381 5.34881591796875 5.76516628265381 5.36163330078125 
5.788649559021 5.382080078125 5.788649559021 5.38360595703125 
5.81213283538818 5.406494140625 5.81213283538818 5.42022705078125 
5.83561658859253 5.4302978515625 5.83561658859253 5.4449462890625 
5.85909986495972 5.45501708984375 5.85909986495972 5.46661376953125 
5.8825831413269 5.4833984375 5.8825831413269 5.50201416015625 
5.90606641769409 5.50537109375 5.90606641769409 5.52886962890625 
5.92954969406128 5.53253173828125 5.92954969406128 5.5462646484375 
5.95303344726563 5.5560302734375 5.95303344726563 5.57647705078125 
5.97651672363281 5.57952880859375 5.97651672363281 5.59417724609375 
6 5.60638427734375 6 5.62042236328125 
