WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4150

[Control]

    Backward plot total time: 482.3 ms
    Bias: 0
    Forward plot total time: 482.3 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Amplitude [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Header end]
-2 -0.509246826171875 -2 -0.50653076171875 
-1.98431372642517 -0.508941650390625 -1.98431372642517 -0.508026123046875 
-1.96862745285034 -0.509124755859375 -1.96862745285034 -0.5069580078125 
-1.95294117927551 -0.51043701171875 -1.95294117927551 -0.505706787109375 
-1.93725490570068 -0.51220703125 -1.93725490570068 -0.506195068359375 
-1.92156863212585 -0.513275146484375 -1.92156863212585 -0.5091552734375 
-1.90588235855103 -0.51177978515625 -1.90588235855103 -0.51177978515625 
-1.8901960849762 -0.511932373046875 -1.8901960849762 -0.511932373046875 
-1.87450981140137 -0.511993408203125 -1.87450981140137 -0.510498046875 
-1.85882353782654 -0.51513671875 -1.85882353782654 -0.51177978515625 
-1.84313726425171 -0.51531982421875 -1.84313726425171 -0.512054443359375 
-1.82745099067688 -0.515167236328125 -1.82745099067688 -0.513397216796875 
-1.81176471710205 -0.515228271484375 -1.81176471710205 -0.51409912109375 
-1.79607844352722 -0.515411376953125 -1.79607844352722 -0.514556884765625 
-1.78039216995239 -0.51617431640625 -1.78039216995239 -0.51416015625 
-1.76470589637756 -0.518218994140625 -1.76470589637756 -0.513092041015625 
-1.74901962280273 -0.519195556640625 -1.74901962280273 -0.51666259765625 
-1.73333334922791 -0.518157958984375 -1.73333334922791 -0.518707275390625 
-1.71764707565308 -0.516082763671875 -1.71764707565308 -0.51763916015625 
-1.70196080207825 -0.518463134765625 -1.70196080207825 -0.516021728515625 
-1.68627452850342 -0.520111083984375 -1.68627452850342 -0.517791748046875 
-1.67058825492859 -0.521148681640625 -1.67058825492859 -0.517547607421875 
-1.65490198135376 -0.52178955078125 -1.65490198135376 -0.520965576171875 
-1.63921570777893 -0.52069091796875 -1.63921570777893 -0.521759033203125 
-1.6235294342041 -0.52142333984375 -1.6235294342041 -0.5198974609375 
-1.60784316062927 -0.52313232421875 -1.60784316062927 -0.519866943359375 
-1.59215688705444 -0.52447509765625 -1.59215688705444 -0.5218505859375 
-1.57647061347961 -0.52337646484375 -1.57647061347961 -0.52301025390625 
-1.56078433990479 -0.522857666015625 -1.56078433990479 -0.523345947265625 
-1.54509806632996 -0.521148681640625 -1.54509806632996 -0.523223876953125 
-1.52941179275513 -0.52587890625 -1.52941179275513 -0.522064208984375 
-1.5137255191803 -0.52801513671875 -1.5137255191803 -0.52435302734375 
-1.49803924560547 -0.52899169921875 -1.49803924560547 -0.5252685546875 
-1.48235297203064 -0.526885986328125 -1.48235297203064 -0.525848388671875 
-1.46666669845581 -0.52630615234375 -1.46666669845581 -0.5252685546875 
-1.45098042488098 -0.528106689453125 -1.45098042488098 -0.523162841796875 
-1.43529415130615 -0.5291748046875 -1.43529415130615 -0.52569580078125 
-1.41960787773132 -0.53045654296875 -1.41960787773132 -0.528350830078125 
-1.40392160415649 -0.529205322265625 -1.40392160415649 -0.530670166015625 
-1.38823533058167 -0.529510498046875 -1.38823533058167 -0.52874755859375 
-1.37254905700684 -0.5299072265625 -1.37254905700684 -0.528228759765625 
-1.35686278343201 -0.530426025390625 -1.35686278343201 -0.529327392578125 
-1.34117650985718 -0.533050537109375 -1.34117650985718 -0.528839111328125 
-1.32549023628235 -0.532470703125 -1.32549023628235 -0.531585693359375 
-1.30980396270752 -0.531036376953125 -1.30980396270752 -0.531890869140625 
-1.29411768913269 -0.530181884765625 -1.29411768913269 -0.5302734375 
-1.27843141555786 -0.53271484375 -1.27843141555786 -0.53131103515625 
-1.26274514198303 -0.535247802734375 -1.26274514198303 -0.531890869140625 
-1.2470588684082 -0.535064697265625 -1.2470588684082 -0.533905029296875 
-1.23137259483337 -0.533782958984375 -1.23137259483337 -0.53582763671875 
-1.21568632125854 -0.533599853515625 -1.21568632125854 -0.534576416015625 
-1.20000004768372 -0.535888671875 -1.20000004768372 -0.533172607421875 
-1.18431377410889 -0.536468505859375 -1.18431377410889 -0.533843994140625 
-1.16862750053406 -0.537200927734375 -1.16862750053406 -0.5361328125 
-1.15294122695923 -0.539337158203125 -1.15294122695923 -0.535491943359375 
-1.1372549533844 -0.53826904296875 -1.1372549533844 -0.536041259765625 
-1.12156867980957 -0.537353515625 -1.12156867980957 -0.535400390625 
-1.10588240623474 -0.539703369140625 -1.10588240623474 -0.53564453125 
-1.09019613265991 -0.54132080078125 -1.09019613265991 -0.536773681640625 
-1.07450985908508 -0.540435791015625 -1.07450985908508 -0.539581298828125 
-1.05882358551025 -0.541168212890625 -1.05882358551025 -0.53997802734375 
-1.04313731193542 -0.538970947265625 -1.04313731193542 -0.537811279296875 
-1.0274510383606 -0.541656494140625 -1.0274510383606 -0.536529541015625 
-1.01176476478577 -0.542999267578125 -1.01176476478577 -0.539154052734375 
-0.996078431606293 -0.5418701171875 -0.996078431606293 -0.5421142578125 
-0.980392158031464 -0.54315185546875 -0.980392158031464 -0.54071044921875 
-0.964705884456635 -0.54071044921875 -0.964705884456635 -0.539031982421875 
-0.949019610881805 -0.542999267578125 -0.949019610881805 -0.54071044921875 
-0.933333337306976 -0.543914794921875 -0.933333337306976 -0.540313720703125 
-0.917647063732147 -0.54278564453125 -0.917647063732147 -0.542633056640625 
-0.901960790157318 -0.54248046875 -0.901960790157318 -0.543182373046875 
-0.886274516582489 -0.542022705078125 -0.886274516582489 -0.542877197265625 
-0.87058824300766 -0.5458984375 -0.87058824300766 -0.54217529296875 
-0.854901969432831 -0.5482177734375 -0.854901969432831 -0.54296875 
-0.839215695858002 -0.547454833984375 -0.839215695858002 -0.54437255859375 
-0.823529422283173 -0.54522705078125 -0.823529422283173 -0.54644775390625 
-0.807843148708344 -0.54315185546875 -0.807843148708344 -0.5445556640625 
-0.792156875133514 -0.54510498046875 -0.792156875133514 -0.544921875 
-0.776470601558685 -0.54693603515625 -0.776470601558685 -0.5421142578125 
-0.760784327983856 -0.547943115234375 -0.760784327983856 -0.545928955078125 
-0.745098054409027 -0.548553466796875 -0.745098054409027 -0.547027587890625 
-0.729411780834198 -0.5465087890625 -0.729411780834198 -0.547637939453125 
-0.713725507259369 -0.546356201171875 -0.713725507259369 -0.546875 
-0.69803923368454 -0.5478515625 -0.69803923368454 -0.5460205078125 
-0.682352960109711 -0.54864501953125 -0.682352960109711 -0.545562744140625 
-0.666666686534882 -0.547637939453125 -0.666666686534882 -0.54840087890625 
-0.650980412960052 -0.549224853515625 -0.650980412960052 -0.5504150390625 
-0.635294139385223 -0.547454833984375 -0.635294139385223 -0.54742431640625 
-0.619607865810394 -0.54852294921875 -0.619607865810394 -0.5479736328125 
-0.603921592235565 -0.54925537109375 -0.603921592235565 -0.547332763671875 
-0.588235318660736 -0.547882080078125 -0.588235318660736 -0.55072021484375 
-0.572549045085907 -0.547821044921875 -0.572549045085907 -0.550384521484375 
-0.556862771511078 -0.548431396484375 -0.556862771511078 -0.55169677734375 
-0.541176497936249 -0.549468994140625 -0.541176497936249 -0.549652099609375 
-0.52549022436142 -0.54986572265625 -0.52549022436142 -0.549835205078125 
-0.509803950786591 -0.550537109375 -0.509803950786591 -0.5498046875 
-0.494117647409439 -0.549346923828125 -0.494117647409439 -0.549652099609375 
-0.47843137383461 -0.54949951171875 -0.47843137383461 -0.5496826171875 
-0.462745100259781 -0.548492431640625 -0.462745100259781 -0.5484619140625 
-0.447058826684952 -0.55096435546875 -0.447058826684952 -0.550811767578125 
-0.431372553110123 -0.5506591796875 -0.431372553110123 -0.548126220703125 
-0.415686279535294 -0.55078125 -0.415686279535294 -0.553009033203125 
-0.400000005960464 -0.548736572265625 -0.400000005960464 -0.550506591796875 
-0.384313732385635 -0.550048828125 -0.384313732385635 -0.5494384765625 
-0.368627458810806 -0.550811767578125 -0.368627458810806 -0.549957275390625 
-0.352941185235977 -0.551513671875 -0.352941185235977 -0.54925537109375 
-0.337254911661148 -0.5521240234375 -0.337254911661148 -0.55181884765625 
-0.321568638086319 -0.550933837890625 -0.321568638086319 -0.54949951171875 
-0.30588236451149 -0.550750732421875 -0.30588236451149 -0.55078125 
-0.290196090936661 -0.54986572265625 -0.290196090936661 -0.549346923828125 
-0.274509817361832 -0.552337646484375 -0.274509817361832 -0.549713134765625 
-0.258823543787003 -0.553863525390625 -0.258823543787003 -0.550872802734375 
-0.243137255311012 -0.551361083984375 -0.243137255311012 -0.55291748046875 
-0.227450981736183 -0.549530029296875 -0.227450981736183 -0.552001953125 
-0.211764708161354 -0.549530029296875 -0.211764708161354 -0.5518798828125 
-0.196078434586525 -0.551300048828125 -0.196078434586525 -0.54962158203125 
-0.180392161011696 -0.552215576171875 -0.180392161011696 -0.552093505859375 
-0.164705887436867 -0.54986572265625 -0.164705887436867 -0.55279541015625 
-0.149019613862038 -0.547943115234375 -0.149019613862038 -0.5516357421875 
-0.133333340287209 -0.54974365234375 -0.133333340287209 -0.549224853515625 
-0.117647059261799 -0.550018310546875 -0.117647059261799 -0.552459716796875 
-0.10196078568697 -0.550079345703125 -0.10196078568697 -0.5513916015625 
-0.0862745121121407 -0.550262451171875 -0.0862745121121407 -0.553253173828125 
-0.0705882385373116 -0.54833984375 -0.0705882385373116 -0.551361083984375 
-0.0549019612371922 -0.54852294921875 -0.0549019612371922 -0.550445556640625 
-0.0392156876623631 -0.548736572265625 -0.0392156876623631 -0.54962158203125 
-0.0235294122248888 -0.54962158203125 -0.0235294122248888 -0.55133056640625 
-0.00784313771873713 -0.549957275390625 -0.00784313771873713 -0.55242919921875 
0.00784313771873713 -0.54840087890625 0.00784313771873713 -0.550994873046875 
0.0235294122248888 -0.548797607421875 0.0235294122248888 -0.551177978515625 
0.0392156876623631 -0.54827880859375 0.0392156876623631 -0.5498046875 
0.0549019612371922 -0.547637939453125 0.0549019612371922 -0.548919677734375 
0.0705882385373116 -0.548248291015625 0.0705882385373116 -0.550445556640625 
0.0862745121121407 -0.548583984375 0.0862745121121407 -0.552001953125 
0.10196078568697 -0.545135498046875 0.10196078568697 -0.549713134765625 
0.117647059261799 -0.545928955078125 0.117647059261799 -0.546142578125 
0.133333340287209 -0.54736328125 0.133333340287209 -0.54779052734375 
0.149019613862038 -0.547119140625 0.149019613862038 -0.547943115234375 
0.164705887436867 -0.5474853515625 0.164705887436867 -0.54705810546875 
0.180392161011696 -0.547088623046875 0.180392161011696 -0.548065185546875 
0.196078434586525 -0.545684814453125 0.196078434586525 -0.545684814453125 
0.211764708161354 -0.545623779296875 0.211764708161354 -0.54486083984375 
0.227450981736183 -0.546600341796875 0.227450981736183 -0.546905517578125 
0.243137255311012 -0.545623779296875 0.243137255311012 -0.549407958984375 
0.258823543787003 -0.54315185546875 0.258823543787003 -0.54693603515625 
0.274509817361832 -0.5438232421875 0.274509817361832 -0.54449462890625 
0.290196090936661 -0.543975830078125 0.290196090936661 -0.54449462890625 
0.30588236451149 -0.543243408203125 0.30588236451149 -0.544708251953125 
0.321568638086319 -0.542724609375 0.321568638086319 -0.544158935546875 
0.337254911661148 -0.543212890625 0.337254911661148 -0.54400634765625 
0.352941185235977 -0.541168212890625 0.352941185235977 -0.542999267578125 
0.368627458810806 -0.540191650390625 0.368627458810806 -0.54156494140625 
0.384313732385635 -0.541900634765625 0.384313732385635 -0.539276123046875 
0.400000005960464 -0.541229248046875 0.400000005960464 -0.541015625 
0.415686279535294 -0.540374755859375 0.415686279535294 -0.540740966796875 
0.431372553110123 -0.53973388671875 0.431372553110123 -0.5400390625 
0.447058826684952 -0.539337158203125 0.447058826684952 -0.537994384765625 
0.462745100259781 -0.540740966796875 0.462745100259781 -0.5384521484375 
0.47843137383461 -0.540191650390625 0.47843137383461 -0.5374755859375 
0.494117647409439 -0.537994384765625 0.494117647409439 -0.538970947265625 
0.509803950786591 -0.538299560546875 0.509803950786591 -0.54034423828125 
0.52549022436142 -0.53759765625 0.52549022436142 -0.537841796875 
0.541176497936249 -0.537628173828125 0.541176497936249 -0.535675048828125 
0.556862771511078 -0.537841796875 0.556862771511078 -0.537261962890625 
0.572549045085907 -0.5364990234375 0.572549045085907 -0.537261962890625 
0.588235318660736 -0.53594970703125 0.588235318660736 -0.5379638671875 
0.603921592235565 -0.533843994140625 0.603921592235565 -0.53521728515625 
0.619607865810394 -0.534210205078125 0.619607865810394 -0.534454345703125 
0.635294139385223 -0.534698486328125 0.635294139385223 -0.5343017578125 
0.650980412960052 -0.534088134765625 0.650980412960052 -0.53466796875 
0.666666686534882 -0.533538818359375 0.666666686534882 -0.53399658203125 
0.682352960109711 -0.531890869140625 0.682352960109711 -0.535369873046875 
0.69803923368454 -0.5316162109375 0.69803923368454 -0.5330810546875 
0.713725507259369 -0.53302001953125 0.713725507259369 -0.53131103515625 
0.729411780834198 -0.532928466796875 0.729411780834198 -0.532440185546875 
0.745098054409027 -0.531890869140625 0.745098054409027 -0.534698486328125 
0.760784327983856 -0.531097412109375 0.760784327983856 -0.5330810546875 
0.776470601558685 -0.529022216796875 0.776470601558685 -0.531097412109375 
0.792156875133514 -0.52960205078125 0.792156875133514 -0.529388427734375 
0.807843148708344 -0.530548095703125 0.807843148708344 -0.53021240234375 
0.823529422283173 -0.528778076171875 0.823529422283173 -0.529937744140625 
0.839215695858002 -0.52667236328125 0.839215695858002 -0.53070068359375 
0.854901969432831 -0.52685546875 0.854901969432831 -0.528717041015625 
0.87058824300766 -0.52532958984375 0.87058824300766 -0.52838134765625 
0.886274516582489 -0.52642822265625 0.886274516582489 -0.5283203125 
0.901960790157318 -0.527435302734375 0.901960790157318 -0.528411865234375 
0.917647063732147 -0.525787353515625 0.917647063732147 -0.527740478515625 
0.933333337306976 -0.522674560546875 0.933333337306976 -0.526153564453125 
0.949019610881805 -0.52349853515625 0.949019610881805 -0.52471923828125 
0.964705884456635 -0.523712158203125 0.964705884456635 -0.525054931640625 
0.980392158031464 -0.525299072265625 0.980392158031464 -0.524139404296875 
0.996078431606293 -0.52264404296875 0.996078431606293 -0.526336669921875 
1.01176476478577 -0.52142333984375 1.01176476478577 -0.525177001953125 
1.0274510383606 -0.521331787109375 1.0274510383606 -0.522247314453125 
1.04313731193542 -0.520721435546875 1.04313731193542 -0.522003173828125 
1.05882358551025 -0.521148681640625 1.05882358551025 -0.52056884765625 
1.07450985908508 -0.5201416015625 1.07450985908508 -0.523101806640625 
1.09019613265991 -0.51922607421875 1.09019613265991 -0.522796630859375 
1.10588240623474 -0.5174560546875 1.10588240623474 -0.520172119140625 
1.12156867980957 -0.517822265625 1.12156867980957 -0.519012451171875 
1.1372549533844 -0.51837158203125 1.1372549533844 -0.519683837890625 
1.15294122695923 -0.5164794921875 1.15294122695923 -0.520172119140625 
1.16862750053406 -0.516143798828125 1.16862750053406 -0.51953125 
1.18431377410889 -0.513092041015625 1.18431377410889 -0.5191650390625 
1.20000004768372 -0.512176513671875 1.20000004768372 -0.515655517578125 
1.21568632125854 -0.515655517578125 1.21568632125854 -0.517822265625 
1.23137259483337 -0.51483154296875 1.23137259483337 -0.517242431640625 
1.2470588684082 -0.513214111328125 1.2470588684082 -0.5181884765625 
1.26274514198303 -0.51214599609375 1.26274514198303 -0.515655517578125 
1.27843141555786 -0.511138916015625 1.27843141555786 -0.514190673828125 
1.29411768913269 -0.51287841796875 1.29411768913269 -0.512420654296875 
1.30980396270752 -0.51287841796875 1.30980396270752 -0.51336669921875 
1.32549023628235 -0.5106201171875 1.32549023628235 -0.514739990234375 
1.34117650985718 -0.510498046875 1.34117650985718 -0.5137939453125 
1.35686278343201 -0.508575439453125 1.35686278343201 -0.511810302734375 
1.37254905700684 -0.509124755859375 1.37254905700684 -0.509979248046875 
1.38823533058167 -0.5098876953125 1.38823533058167 -0.511474609375 
1.40392160415649 -0.509124755859375 1.40392160415649 -0.510406494140625 
1.41960787773132 -0.5078125 1.41960787773132 -0.510528564453125 
1.43529415130615 -0.506561279296875 1.43529415130615 -0.51025390625 
1.45098042488098 -0.504547119140625 1.45098042488098 -0.508209228515625 
1.46666669845581 -0.50714111328125 1.46666669845581 -0.507293701171875 
1.48235297203064 -0.50537109375 1.48235297203064 -0.5076904296875 
1.49803924560547 -0.50286865234375 1.49803924560547 -0.5078125 
1.5137255191803 -0.501983642578125 1.5137255191803 -0.5057373046875 
1.52941179275513 -0.50469970703125 1.52941179275513 -0.5042724609375 
1.54509806632996 -0.5045166015625 1.54509806632996 -0.503143310546875 
1.56078433990479 -0.50274658203125 1.56078433990479 -0.503631591796875 
1.57647061347961 -0.50115966796875 1.57647061347961 -0.506011962890625 
1.59215688705444 -0.498199462890625 1.59215688705444 -0.502716064453125 
1.60784316062927 -0.499359130859375 1.60784316062927 -0.501708984375 
1.6235294342041 -0.49969482421875 1.6235294342041 -0.499359130859375 
1.63921570777893 -0.501129150390625 1.63921570777893 -0.499755859375 
1.65490198135376 -0.498870849609375 1.65490198135376 -0.501129150390625 
1.67058825492859 -0.497467041015625 1.67058825492859 -0.50018310546875 
1.68627452850342 -0.496429443359375 1.68627452850342 -0.49554443359375 
1.70196080207825 -0.49615478515625 1.70196080207825 -0.49530029296875 
1.71764707565308 -0.49700927734375 1.71764707565308 -0.495635986328125 
1.73333334922791 -0.49774169921875 1.73333334922791 -0.495086669921875 
1.74901962280273 -0.49481201171875 1.74901962280273 -0.493377685546875 
1.76470589637756 -0.492218017578125 1.76470589637756 -0.4927978515625 
1.78039216995239 -0.490509033203125 1.78039216995239 -0.489349365234375 
1.79607844352722 -0.491424560546875 1.79607844352722 -0.48858642578125 
1.81176471710205 -0.489227294921875 1.81176471710205 -0.487548828125 
1.82745099067688 -0.486083984375 1.82745099067688 -0.48675537109375 
1.84313726425171 -0.483001708984375 1.84313726425171 -0.4830322265625 
1.85882353782654 -0.481292724609375 1.85882353782654 -0.480560302734375 
1.87450981140137 -0.480255126953125 1.87450981140137 -0.477783203125 
1.8901960849762 -0.47869873046875 1.8901960849762 -0.4761962890625 
1.90588235855103 -0.47552490234375 1.90588235855103 -0.47607421875 
1.92156863212585 -0.47259521484375 1.92156863212585 -0.4735107421875 
1.93725490570068 -0.46954345703125 1.93725490570068 -0.469818115234375 
1.95294117927551 -0.468841552734375 1.95294117927551 -0.467437744140625 
1.96862745285034 -0.46685791015625 1.96862745285034 -0.464874267578125 
1.98431372642517 -0.464385986328125 1.98431372642517 -0.4642333984375 
2 -0.45989990234375 2 -0.46258544921875 
