WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4148

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: Average
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 4.78047704696655 -6 4.7813925743103 
-5.97651672363281 4.75067138671875 -5.97651672363281 4.76094579696655 
-5.95303344726563 4.7291054725647 -5.95303344726563 4.73785400390625 
-5.92954969406128 4.7044882774353 -5.92954969406128 4.70682764053345 
-5.90606641769409 4.67366552352905 -5.90606641769409 4.68892431259155 
-5.8825831413269 4.65118408203125 -5.8825831413269 4.66278076171875 
-5.85909986495972 4.6210732460022 -5.85909986495972 4.6308388710022 
-5.83561658859253 4.5966591835022 -5.83561658859253 4.6125283241272 
-5.81213283538818 4.5745849609375 -5.81213283538818 4.5801796913147 
-5.788649559021 4.54793310165405 -5.788649559021 4.5549521446228 
-5.76516628265381 4.5203652381897 -5.76516628265381 4.5330810546875 
-5.74168300628662 4.49381494522095 -5.74168300628662 4.50592041015625 
-5.71819972991943 4.46940088272095 -5.71819972991943 4.48272705078125 
-5.69471645355225 4.4446816444397 -5.69471645355225 4.453125 
-5.6712327003479 4.4188437461853 -5.6712327003479 4.42901611328125 
-5.64774942398071 4.38761377334595 -5.64774942398071 4.41426610946655 
-5.62426614761353 4.36299657821655 -5.62426614761353 4.3761191368103 
-5.60078287124634 4.3388876914978 -5.60078287124634 4.34672021865845 
-5.57729959487915 4.31488037109375 -5.57729959487915 4.3304443359375 
-5.5538158416748 4.28792333602905 -5.5538158416748 4.3061318397522 
-5.53033256530762 4.2577109336853 -5.53033256530762 4.28120946884155 
-5.50684928894043 4.2401123046875 -5.50684928894043 4.2535400390625 
-5.48336601257324 4.2090859413147 -5.48336601257324 4.222412109375 
-5.45988273620605 4.1875205039978 -5.45988273620605 4.20878076553345 
-5.43639898300171 4.1673789024353 -5.43639898300171 4.17704248428345 
-5.41291570663452 4.1350302696228 -5.41291570663452 4.15303564071655 
-5.38943243026733 4.1075644493103 -5.38943243026733 4.1307578086853 
-5.36594915390015 4.0869140625 -5.36594915390015 4.1026816368103 
-5.34246587753296 4.06341552734375 -5.34246587753296 4.07958984375 
-5.31898260116577 4.0385947227478 -5.31898260116577 4.05741357803345 
-5.29549884796143 4.0080771446228 -5.29549884796143 4.0374755859375 
-5.27201557159424 3.9832558631897 -5.27201557159424 4.0137734413147 
-5.24853229522705 3.96016454696655 -5.24853229522705 3.98661279678345 
-5.22504901885986 3.9312744140625 -5.22504901885986 3.9568076133728 
-5.20156574249268 3.91153955459595 -5.20156574249268 3.93218994140625 
-5.17808198928833 3.8878378868103 -5.17808198928833 3.9051308631897 
-5.15459871292114 3.8567099571228 -5.15459871292114 3.8847861289978 
-5.13111543655396 3.8377890586853 -5.13111543655396 3.856201171875 
-5.10763216018677 3.80513525009155 -5.10763216018677 3.82893896102905 
-5.08414888381958 3.7846884727478 -5.08414888381958 3.80767822265625 
-5.06066513061523 3.76007080078125 -5.06066513061523 3.7812294960022 
-5.03718185424805 3.73250341415405 -5.03718185424805 3.7604775428772 
-5.01369857788086 3.7077841758728 -5.01369857788086 3.7335205078125 
-4.99021530151367 3.68316650390625 -4.99021530151367 3.70574951171875 
-4.96673202514648 3.65681982040405 -4.96673202514648 3.68876123428345 
-4.9432487487793 3.63484716415405 -4.9432487487793 3.66292333602905 
-4.91976499557495 3.60616064071655 -4.91976499557495 3.64400243759155 
-4.89628171920776 3.5882568359375 -4.89628171920776 3.62518310546875 
-4.87279844284058 3.55794286727905 -4.87279844284058 3.59273290634155 
-4.84931516647339 3.5267128944397 -4.84931516647339 3.5700478553772 
-4.8258318901062 3.51297998428345 -4.8258318901062 3.54593896865845 
-4.80234813690186 3.48225927352905 -4.80234813690186 3.52091455459595 
-4.77886486053467 3.46099853515625 -4.77886486053467 3.49772119522095 
-4.75538158416748 3.4412636756897 -4.75538158416748 3.47371435165405 
-4.73189830780029 3.40962743759155 -4.73189830780029 3.45133447647095 
-4.70841503143311 3.3918251991272 -4.70841503143311 3.42864990234375 
-4.68493127822876 3.3674111366272 -4.68493127822876 3.3984375 
-4.66144800186157 3.34370946884155 -4.66144800186157 3.375244140625 
-4.63796472549438 3.3214316368103 -4.63796472549438 3.35469579696655 
-4.6144814491272 3.29132080078125 -4.6144814491272 3.32977294921875 
-4.59099817276001 3.26873779296875 -4.59099817276001 3.31136083602905 
-4.56751489639282 3.2471718788147 -4.56751489639282 3.2848105430603 
-4.54403114318848 3.2203164100647 -4.54403114318848 3.25826025009155 
-4.52054786682129 3.1951904296875 -4.52054786682129 3.23577880859375 
-4.4970645904541 3.1694540977478 -4.4970645904541 3.212890625 
-4.47358131408691 3.14412450790405 -4.47358131408691 3.18929052352905 
-4.45009803771973 3.12642431259155 -4.45009803771973 3.16853857040405 
-4.42661428451538 3.10028076171875 -4.42661428451538 3.14422607421875 
-4.40313100814819 3.07637548446655 -4.40313100814819 3.11930322647095 
-4.37964773178101 3.05633544921875 -4.37964773178101 3.0889892578125 
-4.35616445541382 3.02998876571655 -4.35616445541382 3.0681357383728 
-4.33268117904663 3.01055908203125 -4.33268117904663 3.0494179725647 
-4.30919742584229 2.98360204696655 -4.30919742584229 3.02347803115845 
-4.2857141494751 2.96183252334595 -4.2857141494751 3.0064902305603 
-4.26223087310791 2.94403076171875 -4.26223087310791 2.9773964881897 
-4.23874759674072 2.91341161727905 -4.23874759674072 2.95247411727905 
-4.21526432037354 2.8913369178772 -4.21526432037354 2.93314599990845 
-4.19178104400635 2.86946630477905 -4.19178104400635 2.91341161727905 
-4.168297290802 2.845458984375 -4.168297290802 2.8863525390625 
-4.14481401443481 2.82501220703125 -4.14481401443481 2.86580419540405 
-4.12133073806763 2.79764795303345 -4.12133073806763 2.84016942977905 
-4.09784746170044 2.77608251571655 -4.09784746170044 2.82073974609375 
-4.07436418533325 2.75553369522095 -4.07436418533325 2.7947998046875 
-4.05088043212891 2.7288818359375 -4.05088043212891 2.77303075790405 
-4.02739715576172 2.7094521522522 -4.02739715576172 2.75858545303345 
-4.00391387939453 2.6927695274353 -4.00391387939453 2.73030614852905 
-3.98043060302734 2.6654052734375 -3.98043060302734 2.7100625038147 
-3.95694708824158 2.6469931602478 -3.95694708824158 2.6837158203125 
-3.93346381187439 2.6262412071228 -3.93346381187439 2.6634726524353 
-3.9099805355072 2.60009765625 -3.9099805355072 2.64567041397095 
-3.88649702072144 2.5822958946228 -3.88649702072144 2.62349462509155 
-3.86301374435425 2.55767822265625 -3.86301374435425 2.60396337509155 
-3.83953022956848 2.53763818740845 -3.83953022956848 2.57720947265625 
-3.81604695320129 2.51322412490845 -3.81604695320129 2.55208349227905 
-3.79256367683411 2.490234375 -3.79256367683411 2.5371298789978 
-3.76908016204834 2.46612548828125 -3.76908016204834 2.51505517959595 
-3.74559688568115 2.44730639457703 -3.74559688568115 2.49033617973328 
-3.72211360931396 2.42624926567078 -3.72211360931396 2.47141528129578 
-3.6986300945282 2.41068530082703 -3.6986300945282 2.4481201171875 
-3.67514681816101 2.38210034370422 -3.67514681816101 2.4310302734375 
-3.65166330337524 2.36185717582703 -3.65166330337524 2.41231274604797 
-3.62818002700806 2.33866381645203 -3.62818002700806 2.38739013671875 
-3.60469675064087 2.32330322265625 -3.60469675064087 2.36551928520203 
-3.5812132358551 2.29990649223328 -3.5812132358551 2.34242749214172 
-3.55772995948792 2.27498364448547 -3.55772995948792 2.32309985160828 
-3.53424668312073 2.25718188285828 -3.53424668312073 2.30936694145203 
-3.51076316833496 2.23602294921875 -3.51076316833496 2.28220629692078 
-3.48727989196777 2.21761059761047 -3.48727989196777 2.26593017578125 
-3.46379637718201 2.19970703125 -3.46379637718201 2.24405932426453 
-3.44031310081482 2.17763257026672 -3.44031310081482 2.2216796875 
-3.41682982444763 2.1563720703125 -3.41682982444763 2.20448803901672 
-3.39334630966187 2.13734936714172 -3.39334630966187 2.18434643745422 
-3.36986303329468 2.11629223823547 -3.36986303329468 2.16206860542297 
-3.34637975692749 2.09950757026672 -3.34637975692749 2.14884448051453 
-3.32289624214172 2.08028149604797 -3.32289624214172 2.1234130859375 
-3.29941296577454 2.06288647651672 -3.29941296577454 2.1099853515625 
-3.27592945098877 2.04213452339172 -3.27592945098877 2.09025073051453 
-3.25244617462158 2.02473950386047 -3.25244617462158 2.06522631645203 
-3.22896289825439 2.005615234375 -3.22896289825439 2.05006909370422 
-3.20547938346863 1.98872876167297 -3.20547938346863 2.02718091011047 
-3.18199610710144 1.96797680854797 -3.18199610710144 2.01395678520203 
-3.15851283073425 1.95149731636047 -3.15851283073425 1.99991869926453 
-3.13502931594849 1.93634033203125 -3.13502931594849 1.97611498832703 
-3.1115460395813 1.91162109375 -3.1115460395813 1.96126294136047 
-3.08806252479553 1.9000244140625 -3.08806252479553 1.94529223442078 
-3.06457924842834 1.87978100776672 -3.06457924842834 1.92484545707703 
-3.04109597206116 1.85902905464172 -3.04109597206116 1.91365551948547 
-3.01761245727539 1.84967041015625 -3.01761245727539 1.89371752738953 
-2.9941291809082 1.83024096488953 -2.9941291809082 1.873779296875 
-2.97064590454102 1.8212890625 -2.97064590454102 1.86655688285828 
-2.94716238975525 1.80308032035828 -2.94716238975525 1.84346508979797 
-2.92367911338806 1.7840576171875 -2.92367911338806 1.83146166801453 
-2.90019559860229 1.77714037895203 -2.90019559860229 1.81345629692078 
-2.87671232223511 1.75669360160828 -2.87671232223511 1.80074048042297 
-2.85322904586792 1.74530029296875 -2.85322904586792 1.78700757026672 
-2.82974553108215 1.73563647270203 -2.82974553108215 1.768798828125 
-2.80626225471497 1.71702075004578 -2.80626225471497 1.75913500785828 
-2.78277897834778 1.70461010932922 -2.78277897834778 1.74774169921875 
-2.75929546356201 1.69392895698547 -2.75929546356201 1.72749829292297 
-2.73581218719482 1.68172192573547 -2.73581218719482 1.72017407417297 
-2.71232867240906 1.6741943359375 -2.71232867240906 1.70684814453125 
-2.68884539604187 1.65944409370422 -2.68884539604187 1.69565844535828 
-2.66536211967468 1.65293383598328 -2.66536211967468 1.689453125 
-2.64187860488892 1.64225268363953 -2.64187860488892 1.67205810546875 
-2.61839532852173 1.62862133979797 -2.61839532852173 1.66371655464172 
-2.59491205215454 1.62617993354797 -2.59491205215454 1.6546630859375 
-2.57142853736877 1.61732983589172 -2.57142853736877 1.64540600776672 
-2.54794526100159 1.60959887504578 -2.54794526100159 1.64469408988953 
-2.52446174621582 1.60441088676453 -2.52446174621582 1.63167309761047 
-2.50097846984863 1.59434008598328 -2.50097846984863 1.62160229682922 
-2.47749519348145 1.59128832817078 -2.47749519348145 1.62312817573547 
-2.45401167869568 1.59535717964172 -2.45401167869568 1.6119384765625 
-2.43052840232849 1.58426928520203 -2.43052840232849 1.61509203910828 
-2.4070451259613 1.58447265625 -2.4070451259613 1.61366772651672 
-2.38356161117554 1.58101391792297 -2.38356161117554 1.59962964057922 
-2.36007833480835 1.58243823051453 -2.36007833480835 1.60400390625 
-2.33659482002258 1.58660888671875 -2.33659482002258 1.60125732421875 
-2.3131115436554 1.57521557807922 -2.3131115436554 1.59281420707703 
-2.28962826728821 1.57185864448547 -2.28962826728821 1.60329174995422 
-2.26614475250244 1.5765380859375 -2.26614475250244 1.59230542182922 
-2.24266147613525 1.571044921875 -2.24266147613525 1.597900390625 
-2.21917819976807 1.57602953910828 -2.21917819976807 1.59261059761047 
-2.1956946849823 1.57073974609375 -2.1956946849823 1.59403491020203 
-2.17221140861511 1.56575512886047 -2.17221140861511 1.59688305854797 
-2.14872789382935 1.56809496879578 -2.14872789382935 1.58599853515625 
-2.12524461746216 1.56789135932922 -2.12524461746216 1.58864331245422 
-2.10176134109497 1.56707763671875 -2.10176134109497 1.58447265625 
-2.0782778263092 1.56717944145203 -2.0782778263092 1.57999682426453 
-2.05479454994202 1.55812573432922 -2.05479454994202 1.58477783203125 
-2.03131127357483 1.56290698051453 -2.03131127357483 1.57989501953125 
-2.00782775878906 1.5606689453125 -2.00782775878906 1.58050537109375 
-1.98434436321259 1.55619311332703 -1.98434436321259 1.58070874214172 
-1.9608610868454 1.56016039848328 -1.9608610868454 1.48122143745422 
-1.93737769126892 1.5533447265625 -1.93737769126892 1.47410082817078 
-1.91389429569244 1.55466723442078 -1.91389429569244 1.47318530082703 
-1.89041090011597 1.56005859375 -1.89041090011597 1.474609375 
-1.86692762374878 1.54917407035828 -1.86692762374878 1.46921801567078 
-1.8434442281723 1.55253100395203 -1.8434442281723 1.46555590629578 
-1.81996083259583 1.54561352729797 -1.81996083259583 1.46352124214172 
-1.79647743701935 1.54571533203125 -1.79647743701935 1.46901440620422 
-1.77299416065216 1.546630859375 -1.77299416065216 1.45975756645203 
-1.74951076507568 1.53757739067078 -1.74951076507568 1.46230053901672 
-1.72602736949921 1.546630859375 -1.72602736949921 1.46352124214172 
-1.70254397392273 1.53920483589172 -1.70254397392273 1.4532470703125 
-1.67906069755554 1.53127026557922 -1.67906069755554 1.45772290229797 
-1.65557730197906 1.53981518745422 -1.65557730197906 1.453857421875 
-1.63209390640259 1.5313720703125 -1.63209390640259 1.44795727729797 
-1.60861051082611 1.53004956245422 -1.60861051082611 1.45375561714172 
-1.58512723445892 1.53462719917297 -1.58512723445892 1.44388842582703 
-1.56164383888245 1.52323412895203 -1.56164383888245 1.45131421089172 
-1.53816044330597 1.5234375 -1.53816044330597 1.45334887504578 
-1.51467704772949 1.5087890625 -1.51467704772949 1.44907641410828 
-1.4911937713623 1.51418042182922 -1.4911937713623 1.44368481636047 
-1.46771037578583 1.52180981636047 -1.46771037578583 1.43595385551453 
-1.44422698020935 1.50970458984375 -1.44422698020935 1.44266772270203 
-1.42074358463287 1.51041674613953 -1.42074358463287 1.44765210151672 
-1.39726030826569 1.49607348442078 -1.39726030826569 1.44287109375 
-1.37377691268921 1.49861645698547 -1.37377691268921 1.43524169921875 
-1.35029351711273 1.51204419136047 -1.35029351711273 1.43381762504578 
-1.32681012153625 1.50583910942078 -1.32681012153625 1.4288330078125 
-1.30332684516907 1.48244214057922 -1.30332684516907 1.43880200386047 
-1.27984344959259 1.50288891792297 -1.27984344959259 1.4154052734375 
-1.25636005401611 1.46636962890625 -1.25636005401611 1.42618823051453 
-1.23287665843964 1.39190673828125 -1.23287665843964 1.4349365234375 
-1.20939338207245 1.32985424995422 -1.20939338207245 1.424560546875 
-1.18590998649597 1.35508227348328 -1.18590998649597 1.42913818359375 
-1.16242659091949 1.34145092964172 -1.16242659091949 1.42730712890625 
-1.13894319534302 1.33127856254578 -1.13894319534302 1.42486572265625 
-1.11545991897583 1.34124755859375 -1.11545991897583 1.42730712890625 
-1.09197652339935 1.35548901557922 -1.09197652339935 1.35965991020203 
-1.06849312782288 1.35528564453125 -1.06849312782288 1.356201171875 
-1.0450097322464 1.40126538276672 -1.0450097322464 1.34989428520203 
-1.02152645587921 1.41916918754578 -1.02152645587921 1.34613037109375 
-0.998043060302734 1.40421557426453 -0.998043060302734 1.34521484375 
-0.974559664726257 1.39516186714172 -0.974559664726257 1.33738207817078 
-0.951076328754425 1.40818285942078 -0.951076328754425 1.3409423828125 
-0.927592933177948 1.41377758979797 -0.927592933177948 1.3427734375 
-0.904109597206116 1.4105224609375 -0.904109597206116 1.33402514457703 
-0.880626201629639 1.38773608207703 -0.880626201629639 1.33534741401672 
-0.857142865657806 1.33249926567078 -0.857142865657806 1.328125 
-0.833659470081329 1.33056640625 -0.833659470081329 1.33941650390625 
-0.810176134109497 1.3348388671875 -0.810176134109497 1.33941650390625 
-0.78669273853302 1.35874438285828 -0.78669273853302 1.33260083198547 
-0.763209402561188 1.41072583198547 -0.763209402561188 1.3330078125 
-0.739726006984711 1.38692212104797 -0.739726006984711 1.33738207817078 
-0.716242671012878 1.33260083198547 -0.716242671012878 1.33280444145203 
-0.692759275436401 1.33270263671875 -0.692759275436401 1.32670092582703 
-0.669275939464569 1.3360595703125 -0.669275939464569 1.32405591011047 
-0.645792543888092 1.33921313285828 -0.645792543888092 1.32609057426453 
-0.62230920791626 1.34226489067078 -0.62230920791626 1.33005785942078 
-0.598825812339783 1.33829760551453 -0.598825812339783 1.31795239448547 
-0.57534247636795 1.34541821479797 -0.57534247636795 1.32080078125 
-0.551859080791473 1.34908032417297 -0.551859080791473 1.31591796875 
-0.528375744819641 1.35487866401672 -0.528375744819641 1.31978344917297 
-0.504892349243164 1.41988110542297 -0.504892349243164 1.29862475395203 
-0.481409013271332 1.42110180854797 -0.481409013271332 1.31632494926453 
-0.457925647497177 1.41347241401672 -0.457925647497177 1.32985424995422 
-0.434442281723022 1.40004467964172 -0.434442281723022 1.33392333984375 
-0.410958915948868 1.41611742973328 -0.410958915948868 1.26556396484375 
-0.387475550174713 1.4093017578125 -0.387475550174713 1.27156567573547 
-0.363992184400558 1.41754150390625 -0.363992184400558 1.31540942192078 
-0.340508818626404 1.4215087890625 -0.340508818626404 1.3238525390625 
-0.317025452852249 1.42598462104797 -0.317025452852249 1.27248120307922 
-0.293542087078094 1.42547607421875 -0.293542087078094 1.2506103515625 
-0.27005872130394 1.4166259765625 -0.27005872130394 1.24888098239899 
-0.246575340628624 1.41489672660828 -0.246575340628624 1.246337890625 
-0.223091974854469 1.40960693359375 -0.223091974854469 1.24267578125 
-0.199608609080315 1.41652417182922 -0.199608609080315 1.31907153129578 
-0.17612524330616 1.42567944526672 -0.17612524330616 1.31357836723328 
-0.152641877532005 1.4227294921875 -0.152641877532005 1.31591796875 
-0.129158511757851 1.42466235160828 -0.129158511757851 1.25712084770203 
-0.105675145983696 1.4312744140625 -0.105675145983696 1.24287927150726 
-0.0821917802095413 1.42852783203125 -0.0821917802095413 1.24308264255524 
-0.0587084144353867 1.42985033988953 -0.0587084144353867 1.31337475776672 
-0.035225048661232 1.429443359375 -0.035225048661232 1.31795239448547 
-0.0117416828870773 1.42781567573547 -0.0117416828870773 1.27034497261047 
0.0117416828870773 1.43290209770203 0.0117416828870773 1.24318444728851 
0.035225048661232 1.43157958984375 0.035225048661232 1.24837243556976 
0.0587084144353867 1.4324951171875 0.0587084144353867 1.24623620510101 
0.0821917802095413 1.43717455863953 0.0821917802095413 1.24298095703125 
0.105675145983696 1.43646240234375 0.105675145983696 1.24399816989899 
0.129158511757851 1.434326171875 0.129158511757851 1.24989831447601 
0.152641877532005 1.44063305854797 0.152641877532005 1.24013268947601 
0.17612524330616 1.43707275390625 0.17612524330616 1.34470629692078 
0.199608609080315 1.43961596488953 0.199608609080315 1.43056225776672 
0.223091974854469 1.43931078910828 0.223091974854469 1.44734692573547 
0.246575340628624 1.44012451171875 0.246575340628624 1.43564867973328 
0.27005872130394 1.44622802734375 0.27005872130394 1.41774487495422 
0.293542087078094 1.44022631645203 0.293542087078094 1.4093017578125 
0.317025452852249 1.444091796875 0.317025452852249 1.409912109375 
0.340508818626404 1.45517992973328 0.340508818626404 1.48427319526672 
0.363992184400558 1.44398999214172 0.363992184400558 1.43717455863953 
0.387475550174713 1.44805908203125 0.387475550174713 1.42588305473328 
0.410958915948868 1.46352124214172 0.410958915948868 1.41794848442078 
0.434442281723022 1.44561767578125 0.434442281723022 1.42923998832703 
0.457925647497177 1.45843505859375 0.457925647497177 1.41703295707703 
0.481409013271332 1.45161938667297 0.481409013271332 1.4202880859375 
0.504892349243164 1.4593505859375 0.504892349243164 1.45975756645203 
0.528375744819641 1.54042553901672 0.528375744819641 1.4990234375 
0.551859080791473 1.54205322265625 0.551859080791473 1.46901440620422 
0.57534247636795 1.552734375 0.57534247636795 1.43585205078125 
0.598825812339783 1.55008959770203 0.598825812339783 1.43046069145203 
0.62230920791626 1.54754638671875 0.62230920791626 1.43086743354797 
0.645792543888092 1.55446362495422 0.645792543888092 1.42588305473328 
0.669275939464569 1.55314135551453 0.669275939464569 1.50370287895203 
0.692759275436401 1.55649828910828 0.692759275436401 1.52750658988953 
0.716242671012878 1.56056714057922 0.716242671012878 1.52180981636047 
0.739726006984711 1.55731201171875 0.739726006984711 1.52659106254578 
0.763209402561188 1.56270337104797 0.763209402561188 1.52567553520203 
0.78669273853302 1.55975341796875 0.78669273853302 1.53452563285828 
0.810176134109497 1.56056714057922 0.810176134109497 1.53961181640625 
0.833659470081329 1.57023119926453 0.833659470081329 1.5362548828125 
0.857142865657806 1.5673828125 0.857142865657806 1.539306640625 
0.880626201629639 1.57399487495422 0.880626201629639 1.54184985160828 
0.904109597206116 1.57002758979797 0.904109597206116 1.54246020317078 
0.927592933177948 1.56595873832703 0.927592933177948 1.54937744140625 
0.951076328754425 1.57480883598328 0.951076328754425 1.54388427734375 
0.974559664726257 1.5753173828125 0.974559664726257 1.54917407035828 
0.998043060302734 1.57277417182922 0.998043060302734 1.55029296875 
1.02152645587921 1.58182787895203 1.02152645587921 1.54469799995422 
1.0450097322464 1.5740966796875 1.0450097322464 1.55192065238953 
1.06849312782288 1.57704663276672 1.06849312782288 1.5557861328125 
1.09197652339935 1.57958984375 1.09197652339935 1.55487060546875 
1.11545991897583 1.580810546875 1.11545991897583 1.55873608589172 
1.13894319534302 1.5899658203125 1.13894319534302 1.55853271484375 
1.16242659091949 1.58955883979797 1.16242659091949 1.56148266792297 
1.18590998649597 1.58945727348328 1.18590998649597 1.56544995307922 
1.20939338207245 1.59128832817078 1.20939338207245 1.56138110160828 
1.23287665843964 1.58823657035828 1.23287665843964 1.56331372261047 
1.25636005401611 1.59820556640625 1.25636005401611 1.56585693359375 
1.27984344959259 1.59342455863953 1.27984344959259 1.56606030464172 
1.30332684516907 1.590576171875 1.30332684516907 1.5728759765625 
1.32681012153625 1.60207104682922 1.32681012153625 1.57246899604797 
1.35029351711273 1.5936279296875 1.35029351711273 1.57470703125 
1.37377691268921 1.60125732421875 1.37377691268921 1.57572436332703 
1.39726030826569 1.5972900390625 1.39726030826569 1.57419848442078 
1.42074358463287 1.59952807426453 1.42074358463287 1.57989501953125 
1.44422698020935 1.60797119140625 1.44422698020935 1.57908129692078 
1.46771037578583 1.60624194145203 1.46771037578583 1.58376049995422 
1.4911937713623 1.61102294921875 1.4911937713623 1.58518481254578 
1.51467704772949 1.62017822265625 1.51467704772949 1.58589673042297 
1.53816044330597 1.62068676948547 1.53816044330597 1.59566235542297 
1.56164383888245 1.6278076171875 1.56164383888245 1.59698486328125 
1.58512723445892 1.63167309761047 1.58512723445892 1.60166430473328 
1.60861051082611 1.639404296875 1.60861051082611 1.61305737495422 
1.63209390640259 1.65639233589172 1.63209390640259 1.61966967582703 
1.65557730197906 1.6595458984375 1.65557730197906 1.62577319145203 
1.67906069755554 1.66249585151672 1.67906069755554 1.63726806640625 
1.70254397392273 1.67144775390625 1.70254397392273 1.64194750785828 
1.72602736949921 1.67714428901672 1.72602736949921 1.65334057807922 
1.74951076507568 1.69036865234375 1.74951076507568 1.6656494140625 
1.77299416065216 1.69047045707703 1.77299416065216 1.67124438285828 
1.79647743701935 1.70003247261047 1.79647743701935 1.6845703125 
1.81996083259583 1.71437573432922 1.81996083259583 1.69138598442078 
1.8434442281723 1.72078442573547 1.8434442281723 1.70369458198547 
1.86692762374878 1.73553466796875 1.86692762374878 1.71600341796875 
1.89041090011597 1.751708984375 1.89041090011597 1.72587084770203 
1.91389429569244 1.75882983207703 1.91389429569244 1.73960375785828 
1.93737769126892 1.77764892578125 1.93737769126892 1.7523193359375 
1.9608610868454 1.78690600395203 1.9608610868454 1.76167798042297 
1.98434436321259 1.79850268363953 1.98434436321259 1.77876782417297 
2.00782775878906 1.81783032417297 2.00782775878906 1.78802490234375 
2.03131127357483 1.82810473442078 2.03131127357483 1.80440258979797 
2.05479454994202 1.84417724609375 2.05479454994202 1.82342529296875 
2.0782778263092 1.85760498046875 2.0782778263092 1.82932543754578 
2.10176134109497 1.87327075004578 2.10176134109497 1.84824633598328 
2.12524461746216 1.89066576957703 2.12524461746216 1.86625170707703 
2.14872789382935 1.90439867973328 2.14872789382935 1.88039135932922 
2.17221140861511 1.920166015625 2.17221140861511 1.89737963676453 
2.1956946849823 1.94091796875 2.1956946849823 1.90561938285828 
2.21917819976807 1.94651293754578 2.21917819976807 1.92138671875 
2.24266147613525 1.97052001953125 2.24266147613525 1.94142651557922 
2.26614475250244 1.98628735542297 2.26614475250244 1.95719408988953 
2.28962826728821 2.00225830078125 2.28962826728821 1.97560620307922 
2.3131115436554 2.02321362495422 2.3131115436554 1.99055981636047 
2.33659482002258 2.03867602348328 2.33659482002258 2.00581860542297 
2.36007833480835 2.056884765625 2.36007833480835 2.02484130859375 
2.38356161117554 2.0758056640625 2.38356161117554 2.04132080078125 
2.4070451259613 2.08974194526672 2.4070451259613 2.06197094917297 
2.43052840232849 2.10805249214172 2.43052840232849 2.07692456245422 
2.45401167869568 2.13053393363953 2.45401167869568 2.0916748046875 
2.47749519348145 2.14589428901672 2.47749519348145 2.113037109375 
2.50097846984863 2.16796875 2.50097846984863 2.13002514839172 
2.52446174621582 2.18312573432922 2.52446174621582 2.14640307426453 
2.54794526100159 2.20479321479797 2.54794526100159 2.1685791015625 
2.57142853736877 2.22412109375 2.57142853736877 2.186279296875 
2.59491205215454 2.23866772651672 2.59491205215454 2.20692944526672 
2.61839532852173 2.26409912109375 2.61839532852173 2.22381591796875 
2.64187860488892 2.28281664848328 2.64187860488892 2.24273681640625 
2.66536211967468 2.30295825004578 2.66536211967468 2.26725268363953 
2.68884539604187 2.32472729682922 2.68884539604187 2.28515625 
2.71232867240906 2.33723950386047 2.71232867240906 2.30244946479797 
2.73581218719482 2.36002612113953 2.73581218719482 2.32391357421875 
2.75929546356201 2.3822021484375 2.75929546356201 2.34364819526672 
2.78277897834778 2.39654541015625 2.78277897834778 2.36317944526672 
2.80626225471497 2.41984057426453 2.80626225471497 2.3828125 
2.82974553108215 2.43764233589172 2.82974553108215 2.401123046875 
2.85322904586792 2.45635986328125 2.85322904586792 2.42563891410828 
2.87671232223511 2.48209643363953 2.87671232223511 2.44354248046875 
2.90019559860229 2.5031533241272 2.90019559860229 2.46236157417297 
2.92367911338806 2.5196328163147 2.92367911338806 2.486572265625 
2.94716238975525 2.54130029678345 2.94716238975525 2.50325536727905 
2.97064590454102 2.56083154678345 2.97064590454102 2.53031396865845 
2.9941291809082 2.5859580039978 2.9941291809082 2.548828125 
3.01761245727539 2.6099648475647 3.01761245727539 2.56612157821655 
3.04109597206116 2.62542724609375 3.04109597206116 2.59236669540405 
3.06457924842834 2.64984130859375 3.06457924842834 2.6136269569397 
3.08806252479553 2.6685585975647 3.08806252479553 2.63285303115845 
3.1115460395813 2.68941259384155 3.1115460395813 2.65421533584595 
3.13502931594849 2.71453857421875 3.13502931594849 2.6714072227478 
3.15851283073425 2.7348837852478 3.15851283073425 2.6964316368103 
3.18199610710144 2.7569580078125 3.18199610710144 2.71809911727905 
3.20547938346863 2.77913427352905 3.20547938346863 2.73457860946655 
3.22896289825439 2.7961220741272 3.22896289825439 2.7619423866272 
3.25244617462158 2.82002782821655 3.25244617462158 2.78035497665405 
3.27592945098877 2.8394570350647 3.27592945098877 2.8075156211853 
3.29941296577454 2.8642783164978 3.29941296577454 2.82572412490845 
3.32289624214172 2.88238525390625 3.32289624214172 2.84322118759155 
3.34637975692749 2.9029335975647 3.34637975692749 2.8663125038147 
3.36986303329468 2.92989110946655 3.36986303329468 2.8899130821228 
3.39334630966187 2.9444375038147 3.39334630966187 2.9090371131897 
3.41682982444763 2.9682412147522 3.41682982444763 2.9334511756897 
3.44031310081482 2.99702978134155 3.44031310081482 2.95064306259155 
3.46379637718201 3.01350927352905 3.46379637718201 2.97271728515625 
3.48727989196777 3.03924560546875 3.48727989196777 2.9967246055603 
3.51076316833496 3.0573525428772 3.51076316833496 3.0168662071228 
3.53424668312073 3.0793251991272 3.53424668312073 3.04056787490845 
3.55772995948792 3.1059775352478 3.55772995948792 3.05938720703125 
3.5812132358551 3.118896484375 3.5812132358551 3.07963037490845 
3.60469675064087 3.14605712890625 3.60469675064087 3.10892724990845 
3.62818002700806 3.1683349609375 3.62818002700806 3.13140869140625 
3.65166330337524 3.18888330459595 3.65166330337524 3.15887451171875 
3.67514681816101 3.21329736709595 3.67514681816101 3.1855263710022 
3.6986300945282 3.2390341758728 3.6986300945282 3.1995644569397 
3.72211360931396 3.25836181640625 3.72211360931396 3.2275390625 
3.74559688568115 3.28826904296875 3.74559688568115 3.2427978515625 
3.76908016204834 3.3112587928772 3.76908016204834 3.2703652381897 
3.79256367683411 3.3311972618103 3.79256367683411 3.29854345321655 
3.81604695320129 3.3501181602478 3.81604695320129 3.3155312538147 
3.83953022956848 3.3722939491272 3.83953022956848 3.34197998046875 
3.86301374435425 3.4001669883728 3.86301374435425 3.365478515625 
3.88649702072144 3.4235634803772 3.88649702072144 3.38846826553345 
3.9099805355072 3.43994140625 3.9099805355072 3.4125771522522 
3.93346381187439 3.47025537490845 3.93346381187439 3.4332275390625 
3.95694708824158 3.48734521865845 3.95694708824158 3.45723485946655 
3.98043060302734 3.51155614852905 3.98043060302734 3.48103857040405 
4.00391387939453 3.5350546836853 4.00391387939453 3.50382471084595 
4.02739715576172 3.5625205039978 4.02739715576172 3.5289511680603 
4.05088043212891 3.58378076553345 4.05088043212891 3.55224609375 
4.07436418533325 3.6101279258728 4.07436418533325 3.57635498046875 
4.09784746170044 3.62833642959595 4.09784746170044 3.6004638671875 
4.12133073806763 3.65570068359375 4.12133073806763 3.6187744140625 
4.14481401443481 3.6760458946228 4.14481401443481 3.6485800743103 
4.168297290802 3.6998496055603 4.168297290802 3.67106103897095 
4.19178104400635 3.7250771522522 4.19178104400635 3.69120264053345 
4.21526432037354 3.7451171875 4.21526432037354 3.7200927734375 
4.23874759674072 3.7743124961853 4.23874759674072 3.7415566444397 
4.26223087310791 3.790283203125 4.26223087310791 3.75691747665405 
4.2857141494751 3.8158164024353 4.2857141494751 3.7873330116272 
4.30919742584229 3.8447060585022 4.30919742584229 3.80126953125 
4.33268117904663 3.85843896865845 4.33268117904663 3.82609033584595 
4.35616445541382 3.8843789100647 4.35616445541382 3.8543701171875 
4.37964773178101 3.90726709365845 4.37964773178101 3.8739013671875 
4.40313100814819 3.93310546875 4.40313100814819 3.90279150009155 
4.42661428451538 3.96219873428345 4.42661428451538 3.91947412490845 
4.45009803771973 3.9808144569397 4.45009803771973 3.94124364852905 
4.47358131408691 4.00736474990845 4.47358131408691 3.9771523475647 
4.4970645904541 4.0313720703125 4.4970645904541 3.99515771865845 
4.52054786682129 4.0533447265625 4.52054786682129 4.0227255821228 
4.54403114318848 4.08538818359375 4.54403114318848 4.04998779296875 
4.56751489639282 4.10125732421875 4.56751489639282 4.07002782821655 
4.59099817276001 4.12333154678345 4.59099817276001 4.0960693359375 
4.6144814491272 4.15191650390625 4.6144814491272 4.1187539100647 
4.63796472549438 4.17378759384155 4.63796472549438 4.14398193359375 
4.66144800186157 4.19820165634155 4.66144800186157 4.169921875 
4.68493127822876 4.22342920303345 4.68493127822876 4.19230127334595 
4.70841503143311 4.2413330078125 4.70841503143311 4.2205810546875 
4.73189830780029 4.27459716796875 4.73189830780029 4.2408242225647 
4.75538158416748 4.2908730506897 4.75538158416748 4.2627968788147 
4.77886486053467 4.3156943321228 4.77886486053467 4.2912802696228 
4.80234813690186 4.34427881240845 4.80234813690186 4.31111669540405 
4.8258318901062 4.3670654296875 4.8258318901062 4.3382773399353 
4.84931516647339 4.3907675743103 4.84931516647339 4.36279296875 
4.87279844284058 4.41263818740845 4.87279844284058 4.3871054649353 
4.89628171920776 4.4378662109375 4.89628171920776 4.415283203125 
4.91976499557495 4.4647216796875 4.91976499557495 4.43583154678345 
4.9432487487793 4.48588037490845 4.9432487487793 4.4603476524353 
4.96673202514648 4.50968408584595 4.96673202514648 4.48832178115845 
4.99021530151367 4.53470849990845 4.99021530151367 4.51131200790405 
5.01369857788086 4.5569863319397 5.01369857788086 4.54427099227905 
5.03718185424805 4.58343505859375 5.03718185424805 4.564208984375 
5.06066513061523 4.6112060546875 5.06066513061523 4.5843505859375 
5.08414888381958 4.63277196884155 5.08414888381958 4.61334228515625 
5.10763216018677 4.65860986709595 5.10763216018677 4.6361289024353 
5.13111543655396 4.6778359413147 5.13111543655396 4.66583251953125 
5.15459871292114 4.70804834365845 5.15459871292114 4.69451904296875 
5.17808198928833 4.732666015625 5.17808198928833 4.71455907821655 
5.20156574249268 4.75616455078125 5.20156574249268 4.74100732803345 
5.22504901885986 4.78434228897095 5.22504901885986 4.7661337852478 
5.24853229522705 4.8053994178772 5.24853229522705 4.7870888710022 
5.27201557159424 4.8291015625 5.27201557159424 4.8112998008728 
5.29549884796143 4.8553466796875 5.29549884796143 4.833984375 
5.31898260116577 4.8748779296875 5.31898260116577 4.85799169540405 
5.34246587753296 4.8985800743103 5.34246587753296 4.8890175819397 
5.36594915390015 4.9237060546875 5.36594915390015 4.91109228134155 
5.38943243026733 4.94303369522095 5.38943243026733 4.94537353515625 
5.41291570663452 4.97589111328125 5.41291570663452 4.97110986709595 
5.43639898300171 4.9980673789978 5.43639898300171 4.99064111709595 
5.45988273620605 5.02237987518311 5.45988273620605 5.013427734375 
5.48336601257324 5.048828125 5.48336601257324 5.03560352325439 
5.50684928894043 5.07609081268311 5.50684928894043 5.06693553924561 
5.53033256530762 5.09480762481689 5.53033256530762 5.09501171112061 
5.5538158416748 5.11769580841064 5.5538158416748 5.11708545684814 
5.57729959487915 5.14414501190186 5.57729959487915 5.14780712127686 
5.60078287124634 5.17669677734375 5.60078287124634 5.1702880859375 
5.62426614761353 5.20579051971436 5.62426614761353 5.18819141387939 
5.64774942398071 5.22816944122314 5.64774942398071 5.21860790252686 
5.6712327003479 5.25349903106689 5.6712327003479 5.2386474609375 
5.69471645355225 5.27435302734375 5.69471645355225 5.269775390625 
5.71819972991943 5.30019092559814 5.71819972991943 5.296630859375 
5.74168300628662 5.32521533966064 5.74168300628662 5.31840038299561 
5.76516628265381 5.34566211700439 5.76516628265381 5.34840869903564 
5.788649559021 5.37862110137939 5.788649559021 5.37740039825439 
5.81213283538818 5.39744091033936 5.81213283538818 5.39906787872314 
5.83561658859253 5.42124462127686 5.83561658859253 5.430908203125 
5.85909986495972 5.44728565216064 5.85909986495972 5.4571533203125 
5.8825831413269 5.47149658203125 5.8825831413269 5.48065185546875 
5.90606641769409 5.4986572265625 5.90606641769409 5.511474609375 
5.92954969406128 5.52174854278564 5.92954969406128 5.52866649627686 
5.95303344726563 5.54412841796875 5.95303344726563 5.55755615234375 
5.97651672363281 5.57515430450439 5.97651672363281 5.58349609375 
6 5.60221385955811 6 5.6103515625 
