WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 1
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 5.93780517578125 -6 5.927734375 
-5.97651672363281 5.92041015625 -5.97651672363281 5.89385986328125 
-5.95303344726563 5.9002685546875 -5.95303344726563 5.8795166015625 
-5.92954969406128 5.86700439453125 -5.92954969406128 5.84625244140625 
-5.90606641769409 5.83831787109375 -5.90606641769409 5.81024169921875 
-5.8825831413269 5.82305908203125 -5.8825831413269 5.7879638671875 
-5.85909986495972 5.79315185546875 -5.85909986495972 5.7635498046875 
-5.83561658859253 5.7684326171875 -5.83561658859253 5.74005126953125 
-5.81213283538818 5.740966796875 -5.81213283538818 5.716552734375 
-5.788649559021 5.70556640625 -5.788649559021 5.684814453125 
-5.76516628265381 5.6817626953125 -5.76516628265381 5.65704345703125 
-5.74168300628662 5.6512451171875 -5.74168300628662 5.6365966796875 
-5.71819972991943 5.62347412109375 -5.71819972991943 5.61187744140625 
-5.69471645355225 5.59967041015625 -5.69471645355225 5.58868408203125 
-5.6712327003479 5.5694580078125 -5.6712327003479 5.560302734375 
-5.64774942398071 5.5474853515625 -5.64774942398071 5.5316162109375 
-5.62426614761353 5.51544189453125 -5.62426614761353 5.5029296875 
-5.60078287124634 5.4876708984375 -5.60078287124634 5.47393798828125 
-5.57729959487915 5.45623779296875 -5.57729959487915 5.45806884765625 
-5.5538158416748 5.42724609375 -5.5538158416748 5.4376220703125 
-5.53033256530762 5.41046142578125 -5.53033256530762 5.4150390625 
-5.50684928894043 5.38604736328125 -5.50684928894043 5.3863525390625 
-5.48336601257324 5.3570556640625 -5.48336601257324 5.35308837890625 
-5.45988273620605 5.3350830078125 -5.45988273620605 5.3289794921875 
-5.43639898300171 5.30914306640625 -5.43639898300171 5.29876708984375 
-5.41291570663452 5.2801513671875 -5.41291570663452 5.27740478515625 
-5.38943243026733 5.25848388671875 -5.38943243026733 5.25726318359375 
-5.36594915390015 5.228271484375 -5.36594915390015 5.220947265625 
-5.34246587753296 5.205078125 -5.34246587753296 5.19989013671875 
-5.31898260116577 5.17669677734375 -5.31898260116577 5.17547607421875 
-5.29549884796143 5.152587890625 -5.29549884796143 5.14678955078125 
-5.27201557159424 5.12664794921875 -5.27201557159424 5.12939453125 
-5.24853229522705 5.09918212890625 -5.24853229522705 5.10040283203125 
-5.22504901885986 5.07110595703125 -5.22504901885986 5.074462890625 
-5.20156574249268 5.052490234375 -5.20156574249268 5.05828857421875 
-5.17808198928833 5.0262451171875 -5.17808198928833 5.02227783203125 
-5.15459871292114 4.9945068359375 -5.15459871292114 5.0006103515625 
-5.13111543655396 4.98046875 -5.13111543655396 4.97344970703125 
-5.10763216018677 4.94842529296875 -5.10763216018677 4.951171875 
-5.08414888381958 4.918212890625 -5.08414888381958 4.93194580078125 
-5.06066513061523 4.888916015625 -5.06066513061523 4.89410400390625 
-5.03718185424805 4.8675537109375 -5.03718185424805 4.87518310546875 
-5.01369857788086 4.85015869140625 -5.01369857788086 4.85321044921875 
-4.99021530151367 4.82421875 -4.99021530151367 4.81414794921875 
-4.96673202514648 4.79522705078125 -4.96673202514648 4.79522705078125 
-4.9432487487793 4.77264404296875 -4.9432487487793 4.779052734375 
-4.91976499557495 4.74395751953125 -4.91976499557495 4.74273681640625 
-4.89628171920776 4.7283935546875 -4.89628171920776 4.72381591796875 
-4.87279844284058 4.69329833984375 -4.87279844284058 4.69970703125 
-4.84931516647339 4.6661376953125 -4.84931516647339 4.66827392578125 
-4.8258318901062 4.64813232421875 -4.8258318901062 4.64935302734375 
-4.80234813690186 4.62005615234375 -4.80234813690186 4.61578369140625 
-4.77886486053467 4.59564208984375 -4.77886486053467 4.5965576171875 
-4.75538158416748 4.5721435546875 -4.75538158416748 4.5721435546875 
-4.73189830780029 4.54345703125 -4.73189830780029 4.5477294921875 
-4.70841503143311 4.530029296875 -4.70841503143311 4.530029296875 
-4.68493127822876 4.50103759765625 -4.68493127822876 4.4970703125 
-4.66144800186157 4.47540283203125 -4.66144800186157 4.4696044921875 
-4.63796472549438 4.4488525390625 -4.63796472549438 4.4525146484375 
-4.6144814491272 4.417724609375 -4.6144814491272 4.42108154296875 
-4.59099817276001 4.3975830078125 -4.59099817276001 4.3988037109375 
-4.56751489639282 4.376220703125 -4.56751489639282 4.37896728515625 
-4.54403114318848 4.3463134765625 -4.54403114318848 4.35211181640625 
-4.52054786682129 4.3212890625 -4.52054786682129 4.3316650390625 
-4.4970645904541 4.29962158203125 -4.4970645904541 4.30389404296875 
-4.47358131408691 4.27215576171875 -4.47358131408691 4.2724609375 
-4.45009803771973 4.24713134765625 -4.45009803771973 4.25628662109375 
-4.42661428451538 4.22088623046875 -4.42661428451538 4.2279052734375 
-4.40313100814819 4.20257568359375 -4.40313100814819 4.217529296875 
-4.37964773178101 4.18060302734375 -4.37964773178101 4.1949462890625 
-4.35616445541382 4.15130615234375 -4.35616445541382 4.16717529296875 
-4.33268117904663 4.12750244140625 -4.33268117904663 4.14886474609375 
-4.30919742584229 4.10797119140625 -4.30919742584229 4.119873046875 
-4.2857141494751 4.0838623046875 -4.2857141494751 4.10308837890625 
-4.26223087310791 4.06707763671875 -4.26223087310791 4.07196044921875 
-4.23874759674072 4.03350830078125 -4.23874759674072 4.04205322265625 
-4.21526432037354 4.00848388671875 -4.21526432037354 4.022216796875 
-4.19178104400635 3.98529052734375 -4.19178104400635 3.99749755859375 
-4.168297290802 3.953857421875 -4.168297290802 3.970947265625 
-4.14481401443481 3.9404296875 -4.14481401443481 3.95477294921875 
-4.12133073806763 3.90716552734375 -4.12133073806763 3.91998291015625 
-4.09784746170044 3.88641357421875 -4.09784746170044 3.90472412109375 
-4.07436418533325 3.8623046875 -4.07436418533325 3.875732421875 
-4.05088043212891 3.83758544921875 -4.05088043212891 3.84307861328125 
-4.02739715576172 3.822021484375 -4.02739715576172 3.8275146484375 
-4.00391387939453 3.79852294921875 -4.00391387939453 3.79913330078125 
-3.98043060302734 3.77655029296875 -3.98043060302734 3.7847900390625 
-3.95694708824158 3.75152587890625 -3.95694708824158 3.76800537109375 
-3.93346381187439 3.72039794921875 -3.93346381187439 3.73504638671875 
-3.9099805355072 3.70330810546875 -3.9099805355072 3.7176513671875 
-3.88649702072144 3.68408203125 -3.88649702072144 3.697509765625 
-3.86301374435425 3.65692138671875 -3.86301374435425 3.66973876953125 
-3.83953022956848 3.6370849609375 -3.83953022956848 3.653564453125 
-3.81604695320129 3.614501953125 -3.81604695320129 3.629150390625 
-3.79256367683411 3.58428955078125 -3.79256367683411 3.602294921875 
-3.76908016204834 3.57177734375 -3.76908016204834 3.5809326171875 
-3.74559688568115 3.5418701171875 -3.74559688568115 3.558349609375 
-3.72211360931396 3.5247802734375 -3.72211360931396 3.53729248046875 
-3.6986300945282 3.4979248046875 -3.6986300945282 3.5101318359375 
-3.67514681816101 3.4771728515625 -3.67514681816101 3.4930419921875 
-3.65166330337524 3.4576416015625 -3.65166330337524 3.46893310546875 
-3.62818002700806 3.4326171875 -3.62818002700806 3.443603515625 
-3.60469675064087 3.4136962890625 -3.60469675064087 3.424072265625 
-3.5812132358551 3.39111328125 -3.5812132358551 3.3966064453125 
-3.55772995948792 3.35479736328125 -3.55772995948792 3.3782958984375 
-3.53424668312073 3.34228515625 -3.53424668312073 3.36151123046875 
-3.51076316833496 3.32489013671875 -3.51076316833496 3.3306884765625 
-3.48727989196777 3.2989501953125 -3.48727989196777 3.31329345703125 
-3.46379637718201 3.28338623046875 -3.46379637718201 3.2965087890625 
-3.44031310081482 3.25225830078125 -3.44031310081482 3.2635498046875 
-3.41682982444763 3.23211669921875 -3.41682982444763 3.24615478515625 
-3.39334630966187 3.204345703125 -3.39334630966187 3.236083984375 
-3.36986303329468 3.17779541015625 -3.36986303329468 3.2061767578125 
-3.34637975692749 3.15765380859375 -3.34637975692749 3.1890869140625 
-3.32289624214172 3.13079833984375 -3.32289624214172 3.172607421875 
-3.29941296577454 3.11431884765625 -3.29941296577454 3.14300537109375 
-3.27592945098877 3.1005859375 -3.27592945098877 3.12896728515625 
-3.25244617462158 3.07525634765625 -3.25244617462158 3.0963134765625 
-3.22896289825439 3.0596923828125 -3.22896289825439 3.08074951171875 
-3.20547938346863 3.03619384765625 -3.20547938346863 3.0633544921875 
-3.18199610710144 3.0096435546875 -3.18199610710144 3.0413818359375 
-3.15851283073425 2.99072265625 -3.15851283073425 3.02215576171875 
-3.13502931594849 2.97637939453125 -3.13502931594849 3.0047607421875 
-3.1115460395813 2.94921875 -3.1115460395813 2.98492431640625 
-3.08806252479553 2.9351806640625 -3.08806252479553 2.9718017578125 
-3.06457924842834 2.9107666015625 -3.06457924842834 2.9449462890625 
-3.04109597206116 2.896728515625 -3.04109597206116 2.92266845703125 
-3.01761245727539 2.87506103515625 -3.01761245727539 2.90313720703125 
-2.9941291809082 2.8515625 -2.9941291809082 2.8851318359375 
-2.97064590454102 2.8460693359375 -2.97064590454102 2.87078857421875 
-2.94716238975525 2.81768798828125 -2.94716238975525 2.84423828125 
-2.92367911338806 2.7996826171875 -2.92367911338806 2.8228759765625 
-2.90019559860229 2.78076171875 -2.90019559860229 2.80731201171875 
-2.87671232223511 2.7557373046875 -2.87671232223511 2.78045654296875 
-2.85322904586792 2.74627685546875 -2.85322904586792 2.76702880859375 
-2.82974553108215 2.72674560546875 -2.82974553108215 2.75177001953125 
-2.80626225471497 2.70782470703125 -2.80626225471497 2.7276611328125 
-2.78277897834778 2.69805908203125 -2.78277897834778 2.718505859375 
-2.75929546356201 2.6751708984375 -2.75929546356201 2.6934814453125 
-2.73581218719482 2.664794921875 -2.73581218719482 2.68707275390625 
-2.71232867240906 2.64068603515625 -2.71232867240906 2.66357421875 
-2.68884539604187 2.63092041015625 -2.68884539604187 2.64556884765625 
-2.66536211967468 2.6153564453125 -2.66536211967468 2.63702392578125 
-2.64187860488892 2.60101318359375 -2.64187860488892 2.61993408203125 
-2.61839532852173 2.5885009765625 -2.61839532852173 2.5970458984375 
-2.59491205215454 2.57171630859375 -2.59491205215454 2.59063720703125 
-2.57142853736877 2.5543212890625 -2.57142853736877 2.569580078125 
-2.54794526100159 2.54180908203125 -2.54794526100159 2.55615234375 
-2.52446174621582 2.5335693359375 -2.52446174621582 2.5421142578125 
-2.50097846984863 2.50823974609375 -2.50097846984863 2.52532958984375 
-2.47749519348145 2.50091552734375 -2.47749519348145 2.52288818359375 
-2.45401167869568 2.48687744140625 -2.45401167869568 2.5030517578125 
-2.43052840232849 2.47711181640625 -2.43052840232849 2.49420166015625 
-2.4070451259613 2.46307373046875 -2.4070451259613 2.4835205078125 
-2.38356161117554 2.451171875 -2.38356161117554 2.46734619140625 
-2.36007833480835 2.4468994140625 -2.36007833480835 2.45880126953125 
-2.33659482002258 2.4371337890625 -2.33659482002258 2.44476318359375 
-2.3131115436554 2.4267578125 -2.3131115436554 2.4359130859375 
-2.28962826728821 2.42462158203125 -2.28962826728821 2.43408203125 
-2.26614475250244 2.41607666015625 -2.26614475250244 2.4237060546875 
-2.24266147613525 2.40478515625 -2.24266147613525 2.412109375 
-2.21917819976807 2.40478515625 -2.21917819976807 2.40692138671875 
-2.1956946849823 2.391357421875 -2.1956946849823 2.39166259765625 
-2.17221140861511 2.40234375 -2.17221140861511 2.392578125 
-2.14872789382935 2.39410400390625 -2.14872789382935 2.3931884765625 
-2.12524461746216 2.38372802734375 -2.12524461746216 2.38616943359375 
-2.10176134109497 2.39227294921875 -2.10176134109497 2.3858642578125 
-2.0782778263092 2.38800048828125 -2.0782778263092 2.3858642578125 
-2.05479454994202 2.3931884765625 -2.05479454994202 2.38311767578125 
-2.03131127357483 2.3809814453125 -2.03131127357483 2.38128662109375 
-2.00782775878906 2.36846923828125 -2.00782775878906 2.37518310546875 
-1.98434436321259 2.3797607421875 -1.98434436321259 2.384033203125 
-1.9608610868454 2.381591796875 -1.9608610868454 2.3797607421875 
-1.93737769126892 2.3797607421875 -1.93737769126892 2.37152099609375 
-1.91389429569244 2.3907470703125 -1.91389429569244 2.38311767578125 
-1.89041090011597 2.37518310546875 -1.89041090011597 2.37945556640625 
-1.86692762374878 2.3651123046875 -1.86692762374878 2.3834228515625 
-1.8434442281723 2.38372802734375 -1.8434442281723 2.37823486328125 
-1.81996083259583 2.373046875 -1.81996083259583 2.36297607421875 
-1.79647743701935 2.36968994140625 -1.79647743701935 2.36968994140625 
-1.77299416065216 2.36572265625 -1.77299416065216 2.3651123046875 
-1.74951076507568 2.36419677734375 -1.74951076507568 2.364501953125 
-1.72602736949921 2.3724365234375 -1.72602736949921 2.36541748046875 
-1.70254397392273 2.36083984375 -1.70254397392273 2.36602783203125 
-1.67906069755554 2.3541259765625 -1.67906069755554 2.36541748046875 
-1.65557730197906 2.36663818359375 -1.65557730197906 2.369384765625 
-1.63209390640259 2.35321044921875 -1.63209390640259 2.3455810546875 
-1.60861051082611 2.3626708984375 -1.60861051082611 2.359619140625 
-1.58512723445892 2.36236572265625 -1.58512723445892 2.35809326171875 
-1.56164383888245 2.359619140625 -1.56164383888245 2.35870361328125 
-1.53816044330597 2.3712158203125 -1.53816044330597 2.35076904296875 
-1.51467704772949 2.3553466796875 -1.51467704772949 2.34161376953125 
-1.4911937713623 2.35565185546875 -1.4911937713623 2.34466552734375 
-1.46771037578583 2.352294921875 -1.46771037578583 2.34619140625 
-1.44422698020935 2.3455810546875 -1.44422698020935 2.3419189453125 
-1.42074358463287 2.3529052734375 -1.42074358463287 2.34649658203125 
-1.39726030826569 2.35137939453125 -1.39726030826569 2.34222412109375 
-1.37377691268921 2.3480224609375 -1.37377691268921 2.34222412109375 
-1.35029351711273 2.34954833984375 -1.35029351711273 2.35198974609375 
-1.32681012153625 2.33489990234375 -1.32681012153625 2.33612060546875 
-1.30332684516907 2.34832763671875 -1.30332684516907 2.34375 
-1.27984344959259 2.33978271484375 -1.27984344959259 2.3406982421875 
-1.25636005401611 2.34130859375 -1.25636005401611 2.33673095703125 
-1.23287665843964 2.34588623046875 -1.23287665843964 2.3406982421875 
-1.20939338207245 2.33856201171875 -1.20939338207245 2.33978271484375 
-1.18590998649597 2.3358154296875 -1.18590998649597 2.332763671875 
-1.16242659091949 2.3443603515625 -1.16242659091949 2.3333740234375 
-1.13894319534302 2.33612060546875 -1.13894319534302 2.32452392578125 
-1.11545991897583 2.3419189453125 -1.11545991897583 2.33734130859375 
-1.09197652339935 2.3388671875 -1.09197652339935 2.33367919921875 
-1.06849312782288 2.340087890625 -1.06849312782288 2.3260498046875 
-1.0450097322464 2.3455810546875 -1.0450097322464 2.335205078125 
-1.02152645587921 2.34130859375 -1.02152645587921 2.318115234375 
-0.998043060302734 2.33428955078125 -0.998043060302734 2.32879638671875 
-0.974559664726257 2.335205078125 -0.974559664726257 2.327880859375 
-0.951076328754425 2.325439453125 -0.951076328754425 2.3150634765625 
-0.927592933177948 2.3370361328125 -0.927592933177948 2.3199462890625 
-0.904109597206116 2.32696533203125 -0.904109597206116 2.315673828125 
-0.880626201629639 2.330322265625 -0.880626201629639 2.3150634765625 
-0.857142865657806 2.3345947265625 -0.857142865657806 2.32421875 
-0.833659470081329 2.32177734375 -0.833659470081329 2.32269287109375 
-0.810176134109497 2.33062744140625 -0.810176134109497 2.3236083984375 
-0.78669273853302 2.33489990234375 -0.78669273853302 2.322998046875 
-0.763209402561188 2.3236083984375 -0.763209402561188 2.30682373046875 
-0.739726006984711 2.3236083984375 -0.739726006984711 2.3199462890625 
-0.716242671012878 2.31109619140625 -0.716242671012878 2.30865478515625 
-0.692759275436401 2.32757568359375 -0.692759275436401 2.2998046875 
-0.669275939464569 2.33245849609375 -0.669275939464569 2.3126220703125 
-0.645792543888092 2.3193359375 -0.645792543888092 2.29888916015625 
-0.62230920791626 2.33184814453125 -0.62230920791626 2.31231689453125 
-0.598825812339783 2.33795166015625 -0.598825812339783 2.30194091796875 
-0.57534247636795 2.3260498046875 -0.57534247636795 2.29705810546875 
-0.551859080791473 2.32330322265625 -0.551859080791473 2.3046875 
-0.528375744819641 2.32818603515625 -0.528375744819641 2.30255126953125 
-0.504892349243164 2.318115234375 -0.504892349243164 2.30255126953125 
-0.481409013271332 2.31353759765625 -0.481409013271332 2.30804443359375 
-0.457925647497177 2.301025390625 -0.457925647497177 2.2967529296875 
-0.434442281723022 2.32147216796875 -0.434442281723022 2.29705810546875 
-0.410958915948868 2.32452392578125 -0.410958915948868 2.29644775390625 
-0.387475550174713 2.327880859375 -0.387475550174713 2.2772216796875 
-0.363992184400558 2.32940673828125 -0.363992184400558 2.298583984375 
-0.340508818626404 2.314453125 -0.340508818626404 2.2991943359375 
-0.317025452852249 2.31048583984375 -0.317025452852249 2.29339599609375 
-0.293542087078094 2.32635498046875 -0.293542087078094 2.3004150390625 
-0.27005872130394 2.32574462890625 -0.27005872130394 2.2906494140625 
-0.246575340628624 2.33306884765625 -0.246575340628624 2.2991943359375 
-0.223091974854469 2.33367919921875 -0.223091974854469 2.3004150390625 
-0.199608609080315 2.32421875 -0.199608609080315 2.29034423828125 
-0.17612524330616 2.32879638671875 -0.17612524330616 2.29217529296875 
-0.152641877532005 2.31689453125 -0.152641877532005 2.28973388671875 
-0.129158511757851 2.32635498046875 -0.129158511757851 2.2943115234375 
-0.105675145983696 2.33245849609375 -0.105675145983696 2.30712890625 
-0.0821917802095413 2.33612060546875 -0.0821917802095413 2.30743408203125 
-0.0587084144353867 2.32147216796875 -0.0587084144353867 2.308349609375 
-0.035225048661232 2.313232421875 -0.035225048661232 2.305908203125 
-0.0117416828870773 2.3126220703125 -0.0117416828870773 2.3040771484375 
0.0117416828870773 2.32177734375 0.0117416828870773 2.31475830078125 
0.035225048661232 2.31842041015625 0.035225048661232 2.30224609375 
0.0587084144353867 2.33245849609375 0.0587084144353867 2.2930908203125 
0.0821917802095413 2.3388671875 0.0821917802095413 2.30133056640625 
0.105675145983696 2.33673095703125 0.105675145983696 2.30010986328125 
0.129158511757851 2.3358154296875 0.129158511757851 2.31414794921875 
0.152641877532005 2.3394775390625 0.152641877532005 2.30865478515625 
0.17612524330616 2.33154296875 0.17612524330616 2.303466796875 
0.199608609080315 2.3516845703125 0.199608609080315 2.30926513671875 
0.223091974854469 2.337646484375 0.223091974854469 2.30072021484375 
0.246575340628624 2.3406982421875 0.246575340628624 2.31842041015625 
0.27005872130394 2.34130859375 0.27005872130394 2.31414794921875 
0.293542087078094 2.33154296875 0.293542087078094 2.314453125 
0.317025452852249 2.34771728515625 0.317025452852249 2.313232421875 
0.340508818626404 2.34130859375 0.340508818626404 2.310791015625 
0.363992184400558 2.344970703125 0.363992184400558 2.3150634765625 
0.387475550174713 2.34039306640625 0.387475550174713 2.3187255859375 
0.410958915948868 2.34619140625 0.410958915948868 2.315673828125 
0.434442281723022 2.35015869140625 0.434442281723022 2.32879638671875 
0.457925647497177 2.357177734375 0.457925647497177 2.32666015625 
0.481409013271332 2.3516845703125 0.481409013271332 2.320556640625 
0.504892349243164 2.3614501953125 0.504892349243164 2.3211669921875 
0.528375744819641 2.35107421875 0.528375744819641 2.32147216796875 
0.551859080791473 2.35595703125 0.551859080791473 2.32574462890625 
0.57534247636795 2.35595703125 0.57534247636795 2.33123779296875 
0.598825812339783 2.35748291015625 0.598825812339783 2.327880859375 
0.62230920791626 2.36175537109375 0.62230920791626 2.3309326171875 
0.645792543888092 2.3675537109375 0.645792543888092 2.3284912109375 
0.669275939464569 2.36785888671875 0.669275939464569 2.3284912109375 
0.692759275436401 2.3699951171875 0.692759275436401 2.33428955078125 
0.716242671012878 2.3681640625 0.716242671012878 2.32635498046875 
0.739726006984711 2.37152099609375 0.739726006984711 2.33673095703125 
0.763209402561188 2.37396240234375 0.763209402561188 2.33978271484375 
0.78669273853302 2.374267578125 0.78669273853302 2.33123779296875 
0.810176134109497 2.38677978515625 0.810176134109497 2.337646484375 
0.833659470081329 2.38555908203125 0.833659470081329 2.3419189453125 
0.857142865657806 2.3785400390625 0.857142865657806 2.33612060546875 
0.880626201629639 2.38372802734375 0.880626201629639 2.3443603515625 
0.904109597206116 2.388916015625 0.904109597206116 2.3358154296875 
0.927592933177948 2.39349365234375 0.927592933177948 2.3419189453125 
0.951076328754425 2.398681640625 0.951076328754425 2.33673095703125 
0.974559664726257 2.3944091796875 0.974559664726257 2.3358154296875 
0.998043060302734 2.39532470703125 0.998043060302734 2.357177734375 
1.02152645587921 2.398681640625 1.02152645587921 2.33978271484375 
1.0450097322464 2.39837646484375 1.0450097322464 2.3406982421875 
1.06849312782288 2.4078369140625 1.06849312782288 2.344970703125 
1.09197652339935 2.40142822265625 1.09197652339935 2.33795166015625 
1.11545991897583 2.40509033203125 1.11545991897583 2.3504638671875 
1.13894319534302 2.40570068359375 1.13894319534302 2.347412109375 
1.16242659091949 2.403564453125 1.16242659091949 2.34405517578125 
1.18590998649597 2.41607666015625 1.18590998649597 2.3468017578125 
1.20939338207245 2.41119384765625 1.20939338207245 2.35321044921875 
1.23287665843964 2.41424560546875 1.23287665843964 2.35687255859375 
1.25636005401611 2.41607666015625 1.25636005401611 2.3583984375 
1.27984344959259 2.415771484375 1.27984344959259 2.35443115234375 
1.30332684516907 2.42462158203125 1.30332684516907 2.3602294921875 
1.32681012153625 2.42095947265625 1.32681012153625 2.3565673828125 
1.35029351711273 2.42645263671875 1.35029351711273 2.35931396484375 
1.37377691268921 2.425537109375 1.37377691268921 2.36968994140625 
1.39726030826569 2.43316650390625 1.39726030826569 2.36907958984375 
1.42074358463287 2.43011474609375 1.42074358463287 2.37396240234375 
1.44422698020935 2.43072509765625 1.44422698020935 2.3773193359375 
1.46771037578583 2.430419921875 1.46771037578583 2.38250732421875 
1.4911937713623 2.4383544921875 1.4911937713623 2.396240234375 
1.51467704772949 2.44476318359375 1.51467704772949 2.40264892578125 
1.53816044330597 2.44964599609375 1.53816044330597 2.4072265625 
1.56164383888245 2.46551513671875 1.56164383888245 2.41912841796875 
1.58512723445892 2.471923828125 1.58512723445892 2.4273681640625 
1.60861051082611 2.48291015625 1.60861051082611 2.44781494140625 
1.63209390640259 2.4993896484375 1.63209390640259 2.4615478515625 
1.65557730197906 2.51007080078125 1.65557730197906 2.469482421875 
1.67906069755554 2.5286865234375 1.67906069755554 2.4847412109375 
1.70254397392273 2.5390625 1.70254397392273 2.49298095703125 
1.72602736949921 2.55279541015625 1.72602736949921 2.50823974609375 
1.74951076507568 2.5701904296875 1.74951076507568 2.52227783203125 
1.77299416065216 2.58209228515625 1.77299416065216 2.5390625 
1.79647743701935 2.5946044921875 1.79647743701935 2.54852294921875 
1.81996083259583 2.6129150390625 1.81996083259583 2.568359375 
1.8434442281723 2.62451171875 1.8434442281723 2.57171630859375 
1.86692762374878 2.64129638671875 1.86692762374878 2.593994140625 
1.89041090011597 2.65411376953125 1.89041090011597 2.60894775390625 
1.91389429569244 2.6751708984375 1.91389429569244 2.615966796875 
1.93737769126892 2.6922607421875 1.93737769126892 2.6348876953125 
1.9608610868454 2.69989013671875 1.9608610868454 2.646484375 
1.98434436321259 2.72216796875 1.98434436321259 2.6690673828125 
2.00782775878906 2.738037109375 2.00782775878906 2.67913818359375 
2.03131127357483 2.75848388671875 2.03131127357483 2.69500732421875 
2.05479454994202 2.7764892578125 2.05479454994202 2.7203369140625 
2.0782778263092 2.7911376953125 2.0782778263092 2.7362060546875 
2.10176134109497 2.8118896484375 2.10176134109497 2.7496337890625 
2.12524461746216 2.82623291015625 2.12524461746216 2.77923583984375 
2.14872789382935 2.8460693359375 2.14872789382935 2.78717041015625 
2.17221140861511 2.86468505859375 2.17221140861511 2.8106689453125 
2.1956946849823 2.88909912109375 2.1956946849823 2.82012939453125 
2.21917819976807 2.89886474609375 2.21917819976807 2.8424072265625 
2.24266147613525 2.92083740234375 2.24266147613525 2.85614013671875 
2.26614475250244 2.93853759765625 2.26614475250244 2.87445068359375 
2.28962826728821 2.9620361328125 2.28962826728821 2.89398193359375 
2.3131115436554 2.9833984375 2.3131115436554 2.921142578125 
2.33659482002258 2.99346923828125 2.33659482002258 2.930908203125 
2.36007833480835 3.01971435546875 2.36007833480835 2.96234130859375 
2.38356161117554 3.0389404296875 2.38356161117554 2.98309326171875 
2.4070451259613 3.05908203125 2.4070451259613 2.9888916015625 
2.43052840232849 3.09295654296875 2.43052840232849 3.0181884765625 
2.45401167869568 3.09539794921875 2.45401167869568 3.0340576171875 
2.47749519348145 3.12408447265625 2.47749519348145 3.05694580078125 
2.50097846984863 3.1488037109375 2.50097846984863 3.0792236328125 
2.52446174621582 3.16436767578125 2.52446174621582 3.092041015625 
2.54794526100159 3.19000244140625 2.54794526100159 3.1207275390625 
2.57142853736877 3.20526123046875 2.57142853736877 3.13323974609375 
2.59491205215454 3.22265625 2.59491205215454 3.15277099609375 
2.61839532852173 3.2391357421875 2.61839532852173 3.182373046875 
2.64187860488892 3.25958251953125 2.64187860488892 3.19915771484375 
2.66536211967468 3.28704833984375 2.66536211967468 3.2183837890625 
2.68884539604187 3.30352783203125 2.68884539604187 3.24951171875 
2.71232867240906 3.32366943359375 2.71232867240906 3.26416015625 
2.73581218719482 3.35296630859375 2.73581218719482 3.29437255859375 
2.75929546356201 3.37371826171875 2.75929546356201 3.3111572265625 
2.78277897834778 3.39630126953125 2.78277897834778 3.3282470703125 
2.80626225471497 3.4149169921875 2.80626225471497 3.35540771484375 
2.82974553108215 3.4356689453125 2.82974553108215 3.36761474609375 
2.85322904586792 3.45733642578125 2.85322904586792 3.39691162109375 
2.87671232223511 3.47900390625 2.87671232223511 3.428955078125 
2.90019559860229 3.49609375 2.90019559860229 3.44451904296875 
2.92367911338806 3.525390625 2.92367911338806 3.4735107421875 
2.94716238975525 3.54248046875 2.94716238975525 3.49090576171875 
2.97064590454102 3.56903076171875 2.97064590454102 3.5076904296875 
2.9941291809082 3.60260009765625 2.9941291809082 3.53607177734375 
3.01761245727539 3.60626220703125 3.01761245727539 3.54949951171875 
3.04109597206116 3.63616943359375 3.04109597206116 3.58184814453125 
3.06457924842834 3.6578369140625 3.06457924842834 3.59771728515625 
3.08806252479553 3.67584228515625 3.08806252479553 3.62060546875 
3.1115460395813 3.70635986328125 3.1115460395813 3.6517333984375 
3.13502931594849 3.71917724609375 3.13502931594849 3.6669921875 
3.15851283073425 3.740234375 3.15851283073425 3.68194580078125 
3.18199610710144 3.7744140625 3.18199610710144 3.70452880859375 
3.20547938346863 3.78265380859375 3.20547938346863 3.73046875 
3.22896289825439 3.82537841796875 3.22896289825439 3.75 
3.25244617462158 3.84063720703125 3.25244617462158 3.76983642578125 
3.27592945098877 3.8671875 3.27592945098877 3.78997802734375 
3.29941296577454 3.88763427734375 3.29941296577454 3.8079833984375 
3.32289624214172 3.90350341796875 3.32289624214172 3.82598876953125 
3.34637975692749 3.934326171875 3.34637975692749 3.863525390625 
3.36986303329468 3.9599609375 3.36986303329468 3.89434814453125 
3.39334630966187 3.97186279296875 3.39334630966187 3.90838623046875 
3.41682982444763 4.00299072265625 3.41682982444763 3.93157958984375 
3.44031310081482 4.0142822265625 3.44031310081482 3.953857421875 
3.46379637718201 4.04327392578125 3.46379637718201 3.975830078125 
3.48727989196777 4.06829833984375 3.48727989196777 4.01092529296875 
3.51076316833496 4.08843994140625 3.51076316833496 4.0252685546875 
3.53424668312073 4.1162109375 3.53424668312073 4.0533447265625 
3.55772995948792 4.14154052734375 3.55772995948792 4.07958984375 
3.5812132358551 4.14794921875 3.5812132358551 4.09393310546875 
3.60469675064087 4.1748046875 3.60469675064087 4.1265869140625 
3.62818002700806 4.19891357421875 3.62818002700806 4.13726806640625 
3.65166330337524 4.2254638671875 3.65166330337524 4.16748046875 
3.67514681816101 4.25048828125 3.67514681816101 4.18853759765625 
3.6986300945282 4.27215576171875 3.6986300945282 4.2095947265625 
3.72211360931396 4.30084228515625 3.72211360931396 4.2327880859375 
3.74559688568115 4.3292236328125 3.74559688568115 4.259033203125 
3.76908016204834 4.35302734375 3.76908016204834 4.28009033203125 
3.79256367683411 4.36920166015625 3.79256367683411 4.30999755859375 
3.81604695320129 4.3975830078125 3.81604695320129 4.332275390625 
3.83953022956848 4.4244384765625 3.83953022956848 4.35577392578125 
3.86301374435425 4.4451904296875 3.86301374435425 4.39056396484375 
3.88649702072144 4.459228515625 3.88649702072144 4.404296875 
3.9099805355072 4.47967529296875 3.9099805355072 4.4281005859375 
3.93346381187439 4.5135498046875 3.93346381187439 4.4561767578125 
3.95694708824158 4.534912109375 3.95694708824158 4.4775390625 
3.98043060302734 4.54864501953125 3.98043060302734 4.505615234375 
4.00391387939453 4.56573486328125 4.00391387939453 4.527587890625 
4.02739715576172 4.5977783203125 4.02739715576172 4.55047607421875 
4.05088043212891 4.62188720703125 4.05088043212891 4.580078125 
4.07436418533325 4.6453857421875 4.07436418533325 4.59869384765625 
4.09784746170044 4.67254638671875 4.09784746170044 4.6331787109375 
4.12133073806763 4.6923828125 4.12133073806763 4.65118408203125 
4.14481401443481 4.7222900390625 4.14481401443481 4.671630859375 
4.168297290802 4.7515869140625 4.168297290802 4.70245361328125 
4.19178104400635 4.76806640625 4.19178104400635 4.72076416015625 
4.21526432037354 4.7930908203125 4.21526432037354 4.74365234375 
4.23874759674072 4.81658935546875 4.23874759674072 4.7784423828125 
4.26223087310791 4.83978271484375 4.26223087310791 4.798583984375 
4.2857141494751 4.8785400390625 4.2857141494751 4.81781005859375 
4.30919742584229 4.9029541015625 4.30919742584229 4.84100341796875 
4.33268117904663 4.918212890625 4.33268117904663 4.86358642578125 
4.35616445541382 4.94873046875 4.35616445541382 4.89532470703125 
4.37964773178101 4.9658203125 4.37964773178101 4.9127197265625 
4.40313100814819 4.98931884765625 4.40313100814819 4.9493408203125 
4.42661428451538 5.015869140625 4.42661428451538 4.9700927734375 
4.45009803771973 5.040283203125 4.45009803771973 4.99420166015625 
4.47358131408691 5.06927490234375 4.47358131408691 5.02044677734375 
4.4970645904541 5.08270263671875 4.4970645904541 5.02899169921875 
4.52054786682129 5.1123046875 4.52054786682129 5.054931640625 
4.54403114318848 5.13519287109375 4.54403114318848 5.0830078125 
4.56751489639282 5.15838623046875 4.56751489639282 5.11749267578125 
4.59099817276001 5.1885986328125 4.59099817276001 5.14068603515625 
4.6144814491272 5.20294189453125 4.6144814491272 5.167236328125 
4.63796472549438 5.2325439453125 4.63796472549438 5.18280029296875 
4.66144800186157 5.262451171875 4.66144800186157 5.20599365234375 
4.68493127822876 5.28289794921875 4.68493127822876 5.24139404296875 
4.70841503143311 5.3070068359375 4.70841503143311 5.26031494140625 
4.73189830780029 5.32379150390625 4.73189830780029 5.29693603515625 
4.75538158416748 5.3387451171875 4.75538158416748 5.3204345703125 
4.77886486053467 5.37353515625 4.77886486053467 5.3497314453125 
4.80234813690186 5.4034423828125 4.80234813690186 5.37628173828125 
4.8258318901062 5.4217529296875 4.8258318901062 5.39031982421875 
4.84931516647339 5.45867919921875 4.84931516647339 5.428466796875 
4.87279844284058 5.46661376953125 4.87279844284058 5.44525146484375 
4.89628171920776 5.50323486328125 4.89628171920776 5.472412109375 
4.91976499557495 5.537109375 4.91976499557495 5.4986572265625 
4.9432487487793 5.55938720703125 4.9432487487793 5.5267333984375 
4.96673202514648 5.584716796875 4.96673202514648 5.55145263671875 
4.99021530151367 5.60791015625 4.99021530151367 5.57647705078125 
5.01369857788086 5.63079833984375 5.01369857788086 5.599365234375 
5.03718185424805 5.6658935546875 5.03718185424805 5.626220703125 
5.06066513061523 5.6787109375 5.06066513061523 5.6549072265625 
5.08414888381958 5.70159912109375 5.08414888381958 5.6689453125 
5.10763216018677 5.72906494140625 5.10763216018677 5.70770263671875 
5.13111543655396 5.748291015625 5.13111543655396 5.72479248046875 
5.15459871292114 5.78460693359375 5.15459871292114 5.75164794921875 
5.17808198928833 5.8172607421875 5.17808198928833 5.77392578125 
5.20156574249268 5.8331298828125 5.20156574249268 5.79376220703125 
5.22504901885986 5.86090087890625 5.22504901885986 5.833740234375 
5.24853229522705 5.87310791015625 5.24853229522705 5.859375 
5.27201557159424 5.90484619140625 5.27201557159424 5.887451171875 
5.29549884796143 5.93475341796875 5.29549884796143 5.9124755859375 
5.31898260116577 5.95458984375 5.31898260116577 5.92803955078125 
5.34246587753296 5.9820556640625 5.34246587753296 5.9613037109375 
5.36594915390015 6.00738525390625 5.36594915390015 5.98480224609375 
5.38943243026733 6.03302001953125 5.38943243026733 6.00311279296875 
5.41291570663452 6.06292724609375 5.41291570663452 6.0357666015625 
5.43639898300171 6.07696533203125 5.43639898300171 6.05926513671875 
5.45988273620605 6.10595703125 5.45988273620605 6.08154296875 
5.48336601257324 6.13250732421875 5.48336601257324 6.11480712890625 
5.50684928894043 6.15570068359375 5.50684928894043 6.14044189453125 
5.53033256530762 6.1920166015625 5.53033256530762 6.17279052734375 
5.5538158416748 6.19720458984375 5.5538158416748 6.1883544921875 
5.57729959487915 6.23504638671875 5.57729959487915 6.21917724609375 
5.60078287124634 6.25732421875 5.60078287124634 6.25213623046875 
5.62426614761353 6.2701416015625 5.62426614761353 6.27227783203125 
5.64774942398071 6.3031005859375 5.64774942398071 6.30340576171875 
5.6712327003479 6.33880615234375 5.6712327003479 6.3250732421875 
5.69471645355225 6.363525390625 5.69471645355225 6.34521484375 
5.71819972991943 6.39190673828125 5.71819972991943 6.37939453125 
5.74168300628662 6.41357421875 5.74168300628662 6.39129638671875 
5.76516628265381 6.436767578125 5.76516628265381 6.4190673828125 
5.788649559021 6.46331787109375 5.788649559021 6.45050048828125 
5.81213283538818 6.4794921875 5.81213283538818 6.47247314453125 
5.83561658859253 6.50177001953125 5.83561658859253 6.50604248046875 
5.85909986495972 6.5283203125 5.85909986495972 6.5277099609375 
5.8825831413269 6.55975341796875 5.8825831413269 6.558837890625 
5.90606641769409 6.58111572265625 5.90606641769409 6.58294677734375 
5.92954969406128 6.5966796875 5.92954969406128 6.60797119140625 
5.95303344726563 6.632080078125 5.95303344726563 6.64398193359375 
5.97651672363281 6.66534423828125 5.97651672363281 6.67083740234375 
6 6.69708251953125 6 6.69647216796875 
