WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 2
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 5.9063720703125 -6 5.91552734375 
-5.97651672363281 5.8782958984375 -5.97651672363281 5.87738037109375 
-5.95303344726563 5.845947265625 -5.95303344726563 5.85968017578125 
-5.92954969406128 5.8221435546875 -5.92954969406128 5.83709716796875 
-5.90606641769409 5.79925537109375 -5.90606641769409 5.80474853515625 
-5.8825831413269 5.7708740234375 -5.8825831413269 5.780029296875 
-5.85909986495972 5.74249267578125 -5.85909986495972 5.74951171875 
-5.83561658859253 5.7171630859375 -5.83561658859253 5.7293701171875 
-5.81213283538818 5.69366455078125 -5.81213283538818 5.7049560546875 
-5.788649559021 5.66192626953125 -5.788649559021 5.673828125 
-5.76516628265381 5.643310546875 -5.76516628265381 5.655517578125 
-5.74168300628662 5.611572265625 -5.74168300628662 5.62744140625 
-5.71819972991943 5.584716796875 -5.71819972991943 5.60760498046875 
-5.69471645355225 5.5584716796875 -5.69471645355225 5.57464599609375 
-5.6712327003479 5.51605224609375 -5.6712327003479 5.5419921875 
-5.64774942398071 5.501708984375 -5.64774942398071 5.52886962890625 
-5.62426614761353 5.48583984375 -5.62426614761353 5.5010986328125 
-5.60078287124634 5.45379638671875 -5.60078287124634 5.477294921875 
-5.57729959487915 5.42877197265625 -5.57729959487915 5.46234130859375 
-5.5538158416748 5.40313720703125 -5.5538158416748 5.423583984375 
-5.53033256530762 5.37933349609375 -5.53033256530762 5.39825439453125 
-5.50684928894043 5.3594970703125 -5.50684928894043 5.37506103515625 
-5.48336601257324 5.33477783203125 -5.48336601257324 5.3448486328125 
-5.45988273620605 5.29998779296875 -5.45988273620605 5.316162109375 
-5.43639898300171 5.27618408203125 -5.43639898300171 5.2862548828125 
-5.41291570663452 5.24932861328125 -5.41291570663452 5.27130126953125 
-5.38943243026733 5.230712890625 -5.38943243026733 5.2447509765625 
-5.36594915390015 5.19805908203125 -5.36594915390015 5.218505859375 
-5.34246587753296 5.17303466796875 -5.34246587753296 5.1953125 
-5.31898260116577 5.15045166015625 -5.31898260116577 5.16815185546875 
-5.29549884796143 5.1068115234375 -5.29549884796143 5.1434326171875 
-5.27201557159424 5.09246826171875 -5.27201557159424 5.12451171875 
-5.24853229522705 5.07232666015625 -5.24853229522705 5.09735107421875 
-5.22504901885986 5.04364013671875 -5.22504901885986 5.067138671875 
-5.20156574249268 5.0244140625 -5.20156574249268 5.042724609375 
-5.17808198928833 4.99481201171875 -5.17808198928833 5.01373291015625 
-5.15459871292114 4.95819091796875 -5.15459871292114 4.9884033203125 
-5.13111543655396 4.95086669921875 -5.13111543655396 4.967041015625 
-5.10763216018677 4.91363525390625 -5.10763216018677 4.94659423828125 
-5.08414888381958 4.89044189453125 -5.08414888381958 4.91668701171875 
-5.06066513061523 4.86541748046875 -5.06066513061523 4.88739013671875 
-5.03718185424805 4.830322265625 -5.03718185424805 4.86572265625 
-5.01369857788086 4.80621337890625 -5.01369857788086 4.8419189453125 
-4.99021530151367 4.776611328125 -4.99021530151367 4.81170654296875 
-4.96673202514648 4.75006103515625 -4.96673202514648 4.7991943359375 
-4.9432487487793 4.737548828125 -4.9432487487793 4.771728515625 
-4.91976499557495 4.7100830078125 -4.91976499557495 4.74700927734375 
-4.89628171920776 4.6875 -4.89628171920776 4.73114013671875 
-4.87279844284058 4.66552734375 -4.87279844284058 4.70001220703125 
-4.84931516647339 4.6417236328125 -4.84931516647339 4.67041015625 
-4.8258318901062 4.62066650390625 -4.8258318901062 4.6478271484375 
-4.80234813690186 4.58526611328125 -4.80234813690186 4.61700439453125 
-4.77886486053467 4.56695556640625 -4.77886486053467 4.598388671875 
-4.75538158416748 4.54833984375 -4.75538158416748 4.56298828125 
-4.73189830780029 4.51385498046875 -4.73189830780029 4.54803466796875 
-4.70841503143311 4.49310302734375 -4.70841503143311 4.5233154296875 
-4.68493127822876 4.46533203125 -4.68493127822876 4.4854736328125 
-4.66144800186157 4.44122314453125 -4.66144800186157 4.47052001953125 
-4.63796472549438 4.4146728515625 -4.63796472549438 4.44061279296875 
-4.6144814491272 4.38446044921875 -4.6144814491272 4.41558837890625 
-4.59099817276001 4.3597412109375 -4.59099817276001 4.40032958984375 
-4.56751489639282 4.33990478515625 -4.56751489639282 4.37225341796875 
-4.54403114318848 4.30633544921875 -4.54403114318848 4.34295654296875 
-4.52054786682129 4.28680419921875 -4.52054786682129 4.31854248046875 
-4.4970645904541 4.26483154296875 -4.4970645904541 4.30145263671875 
-4.47358131408691 4.24591064453125 -4.47358131408691 4.27886962890625 
-4.45009803771973 4.2303466796875 -4.45009803771973 4.25384521484375 
-4.42661428451538 4.190673828125 -4.42661428451538 4.22088623046875 
-4.40313100814819 4.17327880859375 -4.40313100814819 4.20623779296875 
-4.37964773178101 4.1448974609375 -4.37964773178101 4.1766357421875 
-4.35616445541382 4.11346435546875 -4.35616445541382 4.150390625 
-4.33268117904663 4.097900390625 -4.33268117904663 4.13543701171875 
-4.30919742584229 4.0704345703125 -4.30919742584229 4.10614013671875 
-4.2857141494751 4.04296875 -4.2857141494751 4.09271240234375 
-4.26223087310791 4.02557373046875 -4.26223087310791 4.0643310546875 
-4.23874759674072 3.9898681640625 -4.23874759674072 4.04052734375 
-4.21526432037354 3.97491455078125 -4.21526432037354 4.0130615234375 
-4.19178104400635 3.9471435546875 -4.19178104400635 3.9813232421875 
-4.168297290802 3.91326904296875 -4.168297290802 3.966064453125 
-4.14481401443481 3.89556884765625 -4.14481401443481 3.9361572265625 
-4.12133073806763 3.868408203125 -4.12133073806763 3.9166259765625 
-4.09784746170044 3.8482666015625 -4.09784746170044 3.9031982421875 
-4.07436418533325 3.81988525390625 -4.07436418533325 3.87542724609375 
-4.05088043212891 3.7945556640625 -4.05088043212891 3.8433837890625 
-4.02739715576172 3.768310546875 -4.02739715576172 3.822021484375 
-4.00391387939453 3.74237060546875 -4.00391387939453 3.7890625 
-3.98043060302734 3.72222900390625 -3.98043060302734 3.7725830078125 
-3.95694708824158 3.709716796875 -3.95694708824158 3.751220703125 
-3.93346381187439 3.682861328125 -3.93346381187439 3.7249755859375 
-3.9099805355072 3.65966796875 -3.9099805355072 3.714599609375 
-3.88649702072144 3.63983154296875 -3.88649702072144 3.681640625 
-3.86301374435425 3.61053466796875 -3.86301374435425 3.6614990234375 
-3.83953022956848 3.5888671875 -3.83953022956848 3.64776611328125 
-3.81604695320129 3.56781005859375 -3.81604695320129 3.62030029296875 
-3.79256367683411 3.54156494140625 -3.79256367683411 3.60565185546875 
-3.76908016204834 3.52569580078125 -3.76908016204834 3.577880859375 
-3.74559688568115 3.49945068359375 -3.74559688568115 3.5418701171875 
-3.72211360931396 3.47259521484375 -3.72211360931396 3.53515625 
-3.6986300945282 3.45184326171875 -3.6986300945282 3.50372314453125 
-3.67514681816101 3.42437744140625 -3.67514681816101 3.4844970703125 
-3.65166330337524 3.4112548828125 -3.65166330337524 3.45367431640625 
-3.62818002700806 3.39019775390625 -3.62818002700806 3.4259033203125 
-3.60469675064087 3.3526611328125 -3.60469675064087 3.4112548828125 
-3.5812132358551 3.3453369140625 -3.5812132358551 3.39385986328125 
-3.55772995948792 3.321533203125 -3.55772995948792 3.37310791015625 
-3.53424668312073 3.30230712890625 -3.53424668312073 3.35357666015625 
-3.51076316833496 3.28369140625 -3.51076316833496 3.32122802734375 
-3.48727989196777 3.255615234375 -3.48727989196777 3.30169677734375 
-3.46379637718201 3.23486328125 -3.46379637718201 3.28369140625 
-3.44031310081482 3.209228515625 -3.44031310081482 3.258056640625 
-3.41682982444763 3.1915283203125 -3.41682982444763 3.24432373046875 
-3.39334630966187 3.17291259765625 -3.39334630966187 3.22174072265625 
-3.36986303329468 3.14971923828125 -3.36986303329468 3.19091796875 
-3.34637975692749 3.1268310546875 -3.34637975692749 3.17596435546875 
-3.32289624214172 3.1103515625 -3.32289624214172 3.14605712890625 
-3.29941296577454 3.084716796875 -3.29941296577454 3.13568115234375 
-3.27592945098877 3.07769775390625 -3.27592945098877 3.1097412109375 
-3.25244617462158 3.0487060546875 -3.25244617462158 3.08807373046875 
-3.22896289825439 3.02642822265625 -3.22896289825439 3.067626953125 
-3.20547938346863 3.00750732421875 -3.20547938346863 3.04901123046875 
-3.18199610710144 2.97210693359375 -3.18199610710144 3.0255126953125 
-3.15851283073425 2.958984375 -3.15851283073425 3.00872802734375 
-3.13502931594849 2.9400634765625 -3.13502931594849 2.98553466796875 
-3.1115460395813 2.90863037109375 -3.1115460395813 2.97149658203125 
-3.08806252479553 2.8961181640625 -3.08806252479553 2.9522705078125 
-3.06457924842834 2.87689208984375 -3.06457924842834 2.92633056640625 
-3.04109597206116 2.85614013671875 -3.04109597206116 2.921142578125 
-3.01761245727539 2.84515380859375 -3.01761245727539 2.89306640625 
-2.9941291809082 2.8192138671875 -2.9941291809082 2.87200927734375 
-2.97064590454102 2.803955078125 -2.97064590454102 2.86041259765625 
-2.94716238975525 2.78717041015625 -2.94716238975525 2.82867431640625 
-2.92367911338806 2.76123046875 -2.92367911338806 2.816162109375 
-2.90019559860229 2.75543212890625 -2.90019559860229 2.79937744140625 
-2.87671232223511 2.73040771484375 -2.87671232223511 2.7825927734375 
-2.85322904586792 2.71240234375 -2.85322904586792 2.77069091796875 
-2.82974553108215 2.6953125 -2.82974553108215 2.7435302734375 
-2.80626225471497 2.6715087890625 -2.80626225471497 2.71942138671875 
-2.78277897834778 2.6617431640625 -2.78277897834778 2.70751953125 
-2.75929546356201 2.64404296875 -2.75929546356201 2.68341064453125 
-2.73581218719482 2.61505126953125 -2.73581218719482 2.672119140625 
-2.71232867240906 2.60498046875 -2.71232867240906 2.6611328125 
-2.68884539604187 2.5811767578125 -2.68884539604187 2.63885498046875 
-2.66536211967468 2.569580078125 -2.66536211967468 2.6300048828125 
-2.64187860488892 2.55828857421875 -2.64187860488892 2.60528564453125 
-2.61839532852173 2.540283203125 -2.61839532852173 2.5970458984375 
-2.59491205215454 2.53326416015625 -2.59491205215454 2.58697509765625 
-2.57142853736877 2.5164794921875 -2.57142853736877 2.56072998046875 
-2.54794526100159 2.5054931640625 -2.54794526100159 2.54791259765625 
-2.52446174621582 2.4932861328125 -2.52446174621582 2.5335693359375 
-2.50097846984863 2.479248046875 -2.50097846984863 2.51220703125 
-2.47749519348145 2.46734619140625 -2.47749519348145 2.5103759765625 
-2.45401167869568 2.4542236328125 -2.45401167869568 2.489013671875 
-2.43052840232849 2.43560791015625 -2.43052840232849 2.47528076171875 
-2.4070451259613 2.4359130859375 -2.4070451259613 2.469482421875 
-2.38356161117554 2.42401123046875 -2.38356161117554 2.45391845703125 
-2.36007833480835 2.40264892578125 -2.36007833480835 2.45086669921875 
-2.33659482002258 2.4041748046875 -2.33659482002258 2.4395751953125 
-2.3131115436554 2.3870849609375 -2.3131115436554 2.42584228515625 
-2.28962826728821 2.3828125 -2.28962826728821 2.4200439453125 
-2.26614475250244 2.3748779296875 -2.26614475250244 2.4041748046875 
-2.24266147613525 2.36663818359375 -2.24266147613525 2.40020751953125 
-2.21917819976807 2.37152099609375 -2.21917819976807 2.39654541015625 
-2.1956946849823 2.35809326171875 -2.1956946849823 2.388916015625 
-2.17221140861511 2.36053466796875 -2.17221140861511 2.3870849609375 
-2.14872789382935 2.3773193359375 -2.14872789382935 2.38311767578125 
-2.12524461746216 2.34954833984375 -2.12524461746216 2.38861083984375 
-2.10176134109497 2.357177734375 -2.10176134109497 2.37457275390625 
-2.0782778263092 2.35015869140625 -2.0782778263092 2.3724365234375 
-2.05479454994202 2.3565673828125 -2.05479454994202 2.37457275390625 
-2.03131127357483 2.3602294921875 -2.03131127357483 2.36968994140625 
-2.00782775878906 2.357177734375 -2.00782775878906 2.366943359375 
-1.98434436321259 2.35687255859375 -1.98434436321259 2.381591796875 
-1.9608610868454 2.35321044921875 -1.9608610868454 2.3797607421875 
-1.93737769126892 2.33062744140625 -1.93737769126892 2.37823486328125 
-1.91389429569244 2.34100341796875 -1.91389429569244 2.3779296875 
-1.89041090011597 2.3468017578125 -1.89041090011597 2.3614501953125 
-1.86692762374878 2.340087890625 -1.86692762374878 2.36907958984375 
-1.8434442281723 2.34588623046875 -1.8434442281723 2.35931396484375 
-1.81996083259583 2.33551025390625 -1.81996083259583 2.36572265625 
-1.79647743701935 2.33612060546875 -1.79647743701935 2.36083984375 
-1.77299416065216 2.34039306640625 -1.77299416065216 2.33734130859375 
-1.74951076507568 2.33367919921875 -1.74951076507568 2.35626220703125 
-1.72602736949921 2.3370361328125 -1.72602736949921 2.349853515625 
-1.70254397392273 2.3382568359375 -1.70254397392273 2.33551025390625 
-1.67906069755554 2.32940673828125 -1.67906069755554 2.352294921875 
-1.65557730197906 2.3370361328125 -1.65557730197906 2.34375 
-1.63209390640259 2.3223876953125 -1.63209390640259 2.34222412109375 
-1.60861051082611 2.327880859375 -1.60861051082611 2.3516845703125 
-1.58512723445892 2.32879638671875 -1.58512723445892 2.3388671875 
-1.56164383888245 2.31597900390625 -1.56164383888245 2.34283447265625 
-1.53816044330597 2.32696533203125 -1.53816044330597 2.3358154296875 
-1.51467704772949 2.32574462890625 -1.51467704772949 2.33123779296875 
-1.4911937713623 2.32177734375 -1.4911937713623 2.342529296875 
-1.46771037578583 2.32818603515625 -1.46771037578583 2.34039306640625 
-1.44422698020935 2.32208251953125 -1.44422698020935 2.33673095703125 
-1.42074358463287 2.3187255859375 -1.42074358463287 2.34039306640625 
-1.39726030826569 2.32452392578125 -1.39726030826569 2.32818603515625 
-1.37377691268921 2.313232421875 -1.37377691268921 2.33642578125 
-1.35029351711273 2.3211669921875 -1.35029351711273 2.3297119140625 
-1.32681012153625 2.32086181640625 -1.32681012153625 2.32513427734375 
-1.30332684516907 2.3138427734375 -1.30332684516907 2.33154296875 
-1.27984344959259 2.32513427734375 -1.27984344959259 2.3223876953125 
-1.25636005401611 2.30987548828125 -1.25636005401611 2.32147216796875 
-1.23287665843964 2.31842041015625 -1.23287665843964 2.32086181640625 
-1.20939338207245 2.31597900390625 -1.20939338207245 2.31719970703125 
-1.18590998649597 2.31048583984375 -1.18590998649597 2.32147216796875 
-1.16242659091949 2.31536865234375 -1.16242659091949 2.31903076171875 
-1.13894319534302 2.31048583984375 -1.13894319534302 2.31414794921875 
-1.11545991897583 2.30499267578125 -1.11545991897583 2.3223876953125 
-1.09197652339935 2.310791015625 -1.09197652339935 2.31597900390625 
-1.06849312782288 2.29095458984375 -1.06849312782288 2.3138427734375 
-1.0450097322464 2.30194091796875 -1.0450097322464 2.320556640625 
-1.02152645587921 2.3114013671875 -1.02152645587921 2.30377197265625 
-0.998043060302734 2.29644775390625 -0.998043060302734 2.315673828125 
-0.974559664726257 2.3028564453125 -0.974559664726257 2.3065185546875 
-0.951076328754425 2.29217529296875 -0.951076328754425 2.3089599609375 
-0.927592933177948 2.2943115234375 -0.927592933177948 2.31109619140625 
-0.904109597206116 2.2991943359375 -0.904109597206116 2.3052978515625 
-0.880626201629639 2.29400634765625 -0.880626201629639 2.31109619140625 
-0.857142865657806 2.2900390625 -0.857142865657806 2.31231689453125 
-0.833659470081329 2.2882080078125 -0.833659470081329 2.30377197265625 
-0.810176134109497 2.28118896484375 -0.810176134109497 2.30316162109375 
-0.78669273853302 2.30224609375 -0.78669273853302 2.30438232421875 
-0.763209402561188 2.29095458984375 -0.763209402561188 2.29827880859375 
-0.739726006984711 2.27142333984375 -0.739726006984711 2.3052978515625 
-0.716242671012878 2.29217529296875 -0.716242671012878 2.28851318359375 
-0.692759275436401 2.29217529296875 -0.692759275436401 2.29888916015625 
-0.669275939464569 2.3052978515625 -0.669275939464569 2.2662353515625 
-0.645792543888092 2.29888916015625 -0.645792543888092 2.294921875 
-0.62230920791626 2.2845458984375 -0.62230920791626 2.29766845703125 
-0.598825812339783 2.286376953125 -0.598825812339783 2.2845458984375 
-0.57534247636795 2.29156494140625 -0.57534247636795 2.2930908203125 
-0.551859080791473 2.2955322265625 -0.551859080791473 2.286376953125 
-0.528375744819641 2.29766845703125 -0.528375744819641 2.2869873046875 
-0.504892349243164 2.28485107421875 -0.504892349243164 2.29400634765625 
-0.481409013271332 2.3004150390625 -0.481409013271332 2.29248046875 
-0.457925647497177 2.2943115234375 -0.457925647497177 2.2857666015625 
-0.434442281723022 2.301025390625 -0.434442281723022 2.294921875 
-0.410958915948868 2.30224609375 -0.410958915948868 2.291259765625 
-0.387475550174713 2.28668212890625 -0.387475550174713 2.29644775390625 
-0.363992184400558 2.29705810546875 -0.363992184400558 2.301025390625 
-0.340508818626404 2.29705810546875 -0.340508818626404 2.28729248046875 
-0.317025452852249 2.28118896484375 -0.317025452852249 2.2918701171875 
-0.293542087078094 2.2869873046875 -0.293542087078094 2.2991943359375 
-0.27005872130394 2.2894287109375 -0.27005872130394 2.296142578125 
-0.246575340628624 2.29736328125 -0.246575340628624 2.293701171875 
-0.223091974854469 2.29278564453125 -0.223091974854469 2.2900390625 
-0.199608609080315 2.28607177734375 -0.199608609080315 2.2998046875 
-0.17612524330616 2.30377197265625 -0.17612524330616 2.29644775390625 
-0.152641877532005 2.296142578125 -0.152641877532005 2.29156494140625 
-0.129158511757851 2.3016357421875 -0.129158511757851 2.298583984375 
-0.105675145983696 2.31201171875 -0.105675145983696 2.298583984375 
-0.0821917802095413 2.29736328125 -0.0821917802095413 2.29278564453125 
-0.0587084144353867 2.30133056640625 -0.0587084144353867 2.3004150390625 
-0.035225048661232 2.29949951171875 -0.035225048661232 2.29034423828125 
-0.0117416828870773 2.29827880859375 -0.0117416828870773 2.29827880859375 
0.0117416828870773 2.3052978515625 0.0117416828870773 2.29339599609375 
0.035225048661232 2.3052978515625 0.035225048661232 2.293701171875 
0.0587084144353867 2.29583740234375 0.0587084144353867 2.30438232421875 
0.0821917802095413 2.31048583984375 0.0821917802095413 2.29583740234375 
0.105675145983696 2.303466796875 0.105675145983696 2.2943115234375 
0.129158511757851 2.30804443359375 0.129158511757851 2.30621337890625 
0.152641877532005 2.31170654296875 0.152641877532005 2.2930908203125 
0.17612524330616 2.3040771484375 0.17612524330616 2.3040771484375 
0.199608609080315 2.31903076171875 0.199608609080315 2.30499267578125 
0.223091974854469 2.318115234375 0.223091974854469 2.29339599609375 
0.246575340628624 2.314453125 0.246575340628624 2.30621337890625 
0.27005872130394 2.3114013671875 0.27005872130394 2.30621337890625 
0.293542087078094 2.31231689453125 0.293542087078094 2.303466796875 
0.317025452852249 2.32391357421875 0.317025452852249 2.30926513671875 
0.340508818626404 2.320556640625 0.340508818626404 2.2998046875 
0.363992184400558 2.31109619140625 0.363992184400558 2.31109619140625 
0.387475550174713 2.327880859375 0.387475550174713 2.308349609375 
0.410958915948868 2.3248291015625 0.410958915948868 2.31048583984375 
0.434442281723022 2.32086181640625 0.434442281723022 2.3162841796875 
0.457925647497177 2.32879638671875 0.457925647497177 2.301025390625 
0.481409013271332 2.3193359375 0.481409013271332 2.3126220703125 
0.504892349243164 2.3297119140625 0.504892349243164 2.3126220703125 
0.528375744819641 2.3297119140625 0.528375744819641 2.31048583984375 
0.551859080791473 2.32513427734375 0.551859080791473 2.3126220703125 
0.57534247636795 2.3309326171875 0.57534247636795 2.30987548828125 
0.598825812339783 2.33245849609375 0.598825812339783 2.30743408203125 
0.62230920791626 2.3370361328125 0.62230920791626 2.3223876953125 
0.645792543888092 2.34954833984375 0.645792543888092 2.315673828125 
0.669275939464569 2.34130859375 0.669275939464569 2.32757568359375 
0.692759275436401 2.3443603515625 0.692759275436401 2.31903076171875 
0.716242671012878 2.3480224609375 0.716242671012878 2.31414794921875 
0.739726006984711 2.344970703125 0.739726006984711 2.32513427734375 
0.763209402561188 2.354736328125 0.763209402561188 2.32025146484375 
0.78669273853302 2.3480224609375 0.78669273853302 2.3223876953125 
0.810176134109497 2.3486328125 0.810176134109497 2.33489990234375 
0.833659470081329 2.35748291015625 0.833659470081329 2.32574462890625 
0.857142865657806 2.35198974609375 0.857142865657806 2.3297119140625 
0.880626201629639 2.36297607421875 0.880626201629639 2.33612060546875 
0.904109597206116 2.3663330078125 0.904109597206116 2.32940673828125 
0.927592933177948 2.36358642578125 0.927592933177948 2.33001708984375 
0.951076328754425 2.37518310546875 0.951076328754425 2.33612060546875 
0.974559664726257 2.36907958984375 0.974559664726257 2.3309326171875 
0.998043060302734 2.37213134765625 0.998043060302734 2.34375 
1.02152645587921 2.373046875 1.02152645587921 2.33123779296875 
1.0450097322464 2.36419677734375 1.0450097322464 2.3394775390625 
1.06849312782288 2.371826171875 1.06849312782288 2.33489990234375 
1.09197652339935 2.37060546875 1.09197652339935 2.33795166015625 
1.11545991897583 2.3651123046875 1.11545991897583 2.3388671875 
1.13894319534302 2.386474609375 1.13894319534302 2.34222412109375 
1.16242659091949 2.3809814453125 1.16242659091949 2.33367919921875 
1.18590998649597 2.38433837890625 1.18590998649597 2.34283447265625 
1.20939338207245 2.3809814453125 1.20939338207245 2.33642578125 
1.23287665843964 2.381591796875 1.23287665843964 2.3443603515625 
1.25636005401611 2.38983154296875 1.25636005401611 2.347412109375 
1.27984344959259 2.39227294921875 1.27984344959259 2.34375 
1.30332684516907 2.38128662109375 1.30332684516907 2.3583984375 
1.32681012153625 2.39410400390625 1.32681012153625 2.35076904296875 
1.35029351711273 2.39349365234375 1.35029351711273 2.35687255859375 
1.37377691268921 2.4005126953125 1.37377691268921 2.35504150390625 
1.39726030826569 2.40509033203125 1.39726030826569 2.36114501953125 
1.42074358463287 2.40203857421875 1.42074358463287 2.3681640625 
1.44422698020935 2.41546630859375 1.44422698020935 2.376708984375 
1.46771037578583 2.42279052734375 1.46771037578583 2.381591796875 
1.4911937713623 2.430419921875 1.4911937713623 2.40264892578125 
1.51467704772949 2.44232177734375 1.51467704772949 2.40325927734375 
1.53816044330597 2.44964599609375 1.53816044330597 2.4127197265625 
1.56164383888245 2.46795654296875 1.56164383888245 2.4285888671875 
1.58512723445892 2.4749755859375 1.58512723445892 2.4365234375 
1.60861051082611 2.48199462890625 1.60861051082611 2.4505615234375 
1.63209390640259 2.498779296875 1.63209390640259 2.46551513671875 
1.65557730197906 2.50762939453125 1.65557730197906 2.4688720703125 
1.67906069755554 2.52105712890625 1.67906069755554 2.48626708984375 
1.70254397392273 2.53631591796875 1.70254397392273 2.49603271484375 
1.72602736949921 2.54547119140625 1.72602736949921 2.5091552734375 
1.74951076507568 2.5634765625 1.74951076507568 2.52288818359375 
1.77299416065216 2.576904296875 1.77299416065216 2.53875732421875 
1.79647743701935 2.5836181640625 1.79647743701935 2.55615234375 
1.81996083259583 2.6055908203125 1.81996083259583 2.5689697265625 
1.8434442281723 2.62298583984375 1.8434442281723 2.58544921875 
1.86692762374878 2.6318359375 1.86692762374878 2.60284423828125 
1.89041090011597 2.646484375 1.89041090011597 2.61016845703125 
1.91389429569244 2.65655517578125 1.91389429569244 2.62939453125 
1.93737769126892 2.6873779296875 1.93737769126892 2.640380859375 
1.9608610868454 2.6953125 1.9608610868454 2.65380859375 
1.98434436321259 2.71209716796875 1.98434436321259 2.67364501953125 
2.00782775878906 2.73712158203125 2.00782775878906 2.6849365234375 
2.03131127357483 2.750244140625 2.03131127357483 2.70660400390625 
2.05479454994202 2.77252197265625 2.05479454994202 2.7191162109375 
2.0782778263092 2.7850341796875 2.0782778263092 2.7392578125 
2.10176134109497 2.80364990234375 2.10176134109497 2.75543212890625 
2.12524461746216 2.825927734375 2.12524461746216 2.77679443359375 
2.14872789382935 2.8375244140625 2.14872789382935 2.796630859375 
2.17221140861511 2.8643798828125 2.17221140861511 2.81280517578125 
2.1956946849823 2.8802490234375 2.1956946849823 2.8289794921875 
2.21917819976807 2.889404296875 2.21917819976807 2.84912109375 
2.24266147613525 2.91259765625 2.24266147613525 2.867431640625 
2.26614475250244 2.92999267578125 2.26614475250244 2.88482666015625 
2.28962826728821 2.94525146484375 2.28962826728821 2.9083251953125 
2.3131115436554 2.9730224609375 2.3131115436554 2.92510986328125 
2.33659482002258 2.98797607421875 2.33659482002258 2.9425048828125 
2.36007833480835 3.0084228515625 2.36007833480835 2.96661376953125 
2.38356161117554 3.02734375 2.38356161117554 2.9791259765625 
2.4070451259613 3.0413818359375 2.4070451259613 3.0010986328125 
2.43052840232849 3.07464599609375 2.43052840232849 3.0279541015625 
2.45401167869568 3.0908203125 2.45401167869568 3.03985595703125 
2.47749519348145 3.10211181640625 2.47749519348145 3.065185546875 
2.50097846984863 3.12835693359375 2.50097846984863 3.08441162109375 
2.52446174621582 3.1494140625 2.52446174621582 3.1048583984375 
2.54794526100159 3.17047119140625 2.54794526100159 3.12957763671875 
2.57142853736877 3.1951904296875 2.57142853736877 3.1390380859375 
2.59491205215454 3.20953369140625 2.59491205215454 3.1658935546875 
2.61839532852173 3.238525390625 2.61839532852173 3.1982421875 
2.64187860488892 3.26263427734375 2.64187860488892 3.209228515625 
2.66536211967468 3.2763671875 2.66536211967468 3.23394775390625 
2.68884539604187 3.306884765625 2.68884539604187 3.2598876953125 
2.71232867240906 3.319091796875 2.71232867240906 3.27789306640625 
2.73581218719482 3.34136962890625 2.73581218719482 3.294677734375 
2.75929546356201 3.36181640625 2.75929546356201 3.319091796875 
2.78277897834778 3.38348388671875 2.78277897834778 3.3404541015625 
2.80626225471497 3.399658203125 2.80626225471497 3.36578369140625 
2.82974553108215 3.4271240234375 2.82974553108215 3.38348388671875 
2.85322904586792 3.443603515625 2.85322904586792 3.4130859375 
2.87671232223511 3.47259521484375 2.87671232223511 3.42437744140625 
2.90019559860229 3.4893798828125 2.90019559860229 3.4381103515625 
2.92367911338806 3.5125732421875 2.92367911338806 3.46527099609375 
2.94716238975525 3.53759765625 2.94716238975525 3.48388671875 
2.97064590454102 3.55133056640625 2.97064590454102 3.5089111328125 
2.9941291809082 3.57513427734375 2.9941291809082 3.533935546875 
3.01761245727539 3.599853515625 3.01761245727539 3.55072021484375 
3.04109597206116 3.623046875 3.04109597206116 3.57879638671875 
3.06457924842834 3.63800048828125 3.06457924842834 3.602294921875 
3.08806252479553 3.66363525390625 3.08806252479553 3.6224365234375 
3.1115460395813 3.68988037109375 3.1115460395813 3.64105224609375 
3.13502931594849 3.7078857421875 3.13502931594849 3.662109375 
3.15851283073425 3.7353515625 3.15851283073425 3.68927001953125 
3.18199610710144 3.76251220703125 3.18199610710144 3.7054443359375 
3.20547938346863 3.78387451171875 3.20547938346863 3.72802734375 
3.22896289825439 3.797607421875 3.22896289825439 3.7615966796875 
3.25244617462158 3.82781982421875 3.25244617462158 3.78021240234375 
3.27592945098877 3.8427734375 3.27592945098877 3.80126953125 
3.29941296577454 3.8714599609375 3.29941296577454 3.82293701171875 
3.32289624214172 3.8934326171875 3.32289624214172 3.841552734375 
3.34637975692749 3.91448974609375 3.34637975692749 3.86871337890625 
3.36986303329468 3.93798828125 3.36986303329468 3.883056640625 
3.39334630966187 3.9605712890625 3.39334630966187 3.91326904296875 
3.41682982444763 3.97705078125 3.41682982444763 3.9373779296875 
3.44031310081482 4.00848388671875 3.44031310081482 3.9593505859375 
3.46379637718201 4.03076171875 3.46379637718201 3.97796630859375 
3.48727989196777 4.0570068359375 3.48727989196777 4.00177001953125 
3.51076316833496 4.07806396484375 3.51076316833496 4.0216064453125 
3.53424668312073 4.0948486328125 3.53424668312073 4.046630859375 
3.55772995948792 4.1302490234375 3.55772995948792 4.0716552734375 
3.5812132358551 4.13848876953125 3.5812132358551 4.0948486328125 
3.60469675064087 4.17236328125 3.60469675064087 4.122314453125 
3.62818002700806 4.1949462890625 3.62818002700806 4.140625 
3.65166330337524 4.21112060546875 3.65166330337524 4.16778564453125 
3.67514681816101 4.2474365234375 3.67514681816101 4.1900634765625 
3.6986300945282 4.25994873046875 3.6986300945282 4.20745849609375 
3.72211360931396 4.281005859375 3.72211360931396 4.241943359375 
3.74559688568115 4.3084716796875 3.74559688568115 4.266357421875 
3.76908016204834 4.32708740234375 3.76908016204834 4.28375244140625 
3.79256367683411 4.34661865234375 3.79256367683411 4.307861328125 
3.81604695320129 4.38568115234375 3.81604695320129 4.33013916015625 
3.83953022956848 4.40948486328125 3.83953022956848 4.3560791015625 
3.86301374435425 4.4342041015625 3.86301374435425 4.383544921875 
3.88649702072144 4.4476318359375 3.88649702072144 4.39605712890625 
3.9099805355072 4.46868896484375 3.9099805355072 4.4342041015625 
3.93346381187439 4.4976806640625 3.93346381187439 4.45465087890625 
3.95694708824158 4.51446533203125 3.95694708824158 4.4830322265625 
3.98043060302734 4.5513916015625 3.98043060302734 4.510498046875 
4.00391387939453 4.569091796875 4.00391387939453 4.527587890625 
4.02739715576172 4.58648681640625 4.02739715576172 4.55841064453125 
4.05088043212891 4.622802734375 4.05088043212891 4.57763671875 
4.07436418533325 4.6343994140625 4.07436418533325 4.60235595703125 
4.09784746170044 4.65972900390625 4.09784746170044 4.6343994140625 
4.12133073806763 4.68414306640625 4.12133073806763 4.65240478515625 
4.14481401443481 4.7015380859375 4.14481401443481 4.6746826171875 
4.168297290802 4.73419189453125 4.168297290802 4.70458984375 
4.19178104400635 4.75738525390625 4.19178104400635 4.72625732421875 
4.21526432037354 4.78363037109375 4.21526432037354 4.75677490234375 
4.23874759674072 4.80560302734375 4.23874759674072 4.7760009765625 
4.26223087310791 4.82391357421875 4.26223087310791 4.796142578125 
4.2857141494751 4.85687255859375 4.2857141494751 4.8260498046875 
4.30919742584229 4.8785400390625 4.30919742584229 4.844970703125 
4.33268117904663 4.903564453125 4.33268117904663 4.86968994140625 
4.35616445541382 4.9298095703125 4.35616445541382 4.892578125 
4.37964773178101 4.95391845703125 4.37964773178101 4.915771484375 
4.40313100814819 4.97833251953125 4.40313100814819 4.9462890625 
4.42661428451538 5.01068115234375 4.42661428451538 4.970703125 
4.45009803771973 5.0244140625 4.45009803771973 4.99725341796875 
4.47358131408691 5.050048828125 4.47358131408691 5.02716064453125 
4.4970645904541 5.06591796875 4.4970645904541 5.04119873046875 
4.52054786682129 5.09033203125 4.52054786682129 5.07568359375 
4.54403114318848 5.1202392578125 4.54403114318848 5.0921630859375 
4.56751489639282 5.14862060546875 4.56751489639282 5.113525390625 
4.59099817276001 5.172119140625 4.59099817276001 5.1416015625 
4.6144814491272 5.19256591796875 4.6144814491272 5.1666259765625 
4.63796472549438 5.2142333984375 4.63796472549438 5.19287109375 
4.66144800186157 5.250244140625 4.66144800186157 5.2227783203125 
4.68493127822876 5.2734375 4.68493127822876 5.2423095703125 
4.70841503143311 5.28900146484375 4.70841503143311 5.2630615234375 
4.73189830780029 5.31646728515625 4.73189830780029 5.29296875 
4.75538158416748 5.3240966796875 4.75538158416748 5.31341552734375 
4.77886486053467 5.35858154296875 4.77886486053467 5.3436279296875 
4.80234813690186 5.39459228515625 4.80234813690186 5.35980224609375 
4.8258318901062 5.41290283203125 4.8258318901062 5.3997802734375 
4.84931516647339 5.4339599609375 4.84931516647339 5.42633056640625 
4.87279844284058 5.4656982421875 4.87279844284058 5.44921875 
4.89628171920776 5.48431396484375 4.89628171920776 5.48553466796875 
4.91976499557495 5.5242919921875 4.91976499557495 5.4986572265625 
4.9432487487793 5.5401611328125 4.9432487487793 5.52093505859375 
4.96673202514648 5.55999755859375 4.96673202514648 5.54962158203125 
4.99021530151367 5.58807373046875 4.99021530151367 5.57098388671875 
5.01369857788086 5.6060791015625 5.01369857788086 5.60455322265625 
5.03718185424805 5.6396484375 5.03718185424805 5.6219482421875 
5.06066513061523 5.66009521484375 5.06066513061523 5.63446044921875 
5.08414888381958 5.689697265625 5.08414888381958 5.67047119140625 
5.10763216018677 5.7183837890625 5.10763216018677 5.6982421875 
5.13111543655396 5.74249267578125 5.13111543655396 5.71929931640625 
5.15459871292114 5.76446533203125 5.15459871292114 5.75714111328125 
5.17808198928833 5.80169677734375 5.17808198928833 5.77850341796875 
5.20156574249268 5.8154296875 5.20156574249268 5.81207275390625 
5.22504901885986 5.833740234375 5.22504901885986 5.83251953125 
5.24853229522705 5.8544921875 5.24853229522705 5.84991455078125 
5.27201557159424 5.8843994140625 5.27201557159424 5.87921142578125 
5.29549884796143 5.92071533203125 5.29549884796143 5.89630126953125 
5.31898260116577 5.93353271484375 5.31898260116577 5.919189453125 
5.34246587753296 5.958251953125 5.34246587753296 5.95703125 
5.36594915390015 5.980224609375 5.36594915390015 5.97137451171875 
5.38943243026733 6.00433349609375 5.38943243026733 5.98663330078125 
5.41291570663452 6.031494140625 5.41291570663452 6.01776123046875 
5.43639898300171 6.05133056640625 5.43639898300171 6.05133056640625 
5.45988273620605 6.085205078125 5.45988273620605 6.0784912109375 
5.48336601257324 6.11724853515625 5.48336601257324 6.09832763671875 
5.50684928894043 6.13433837890625 5.50684928894043 6.12030029296875 
5.53033256530762 6.171875 5.53033256530762 6.1614990234375 
5.5538158416748 6.19293212890625 5.5538158416748 6.1865234375 
5.57729959487915 6.21490478515625 5.57729959487915 6.21063232421875 
5.60078287124634 6.24237060546875 5.60078287124634 6.23260498046875 
5.62426614761353 6.2640380859375 5.62426614761353 6.251220703125 
5.64774942398071 6.29425048828125 5.64774942398071 6.2896728515625 
5.6712327003479 6.32232666015625 5.6712327003479 6.3128662109375 
5.69471645355225 6.35162353515625 5.69471645355225 6.33941650390625 
5.71819972991943 6.37176513671875 5.71819972991943 6.37359619140625 
5.74168300628662 6.392822265625 5.74168300628662 6.39404296875 
5.76516628265381 6.41937255859375 5.76516628265381 6.4263916015625 
5.788649559021 6.4642333984375 5.788649559021 6.45721435546875 
5.81213283538818 6.48101806640625 5.81213283538818 6.48162841796875 
5.83561658859253 6.5045166015625 5.83561658859253 6.5106201171875 
5.85909986495972 6.52923583984375 5.85909986495972 6.5386962890625 
5.8825831413269 6.553955078125 5.8825831413269 6.56646728515625 
5.90606641769409 6.58447265625 5.90606641769409 6.60003662109375 
5.92954969406128 6.6107177734375 5.92954969406128 6.619873046875 
5.95303344726563 6.63055419921875 5.95303344726563 6.644287109375 
5.97651672363281 6.65557861328125 5.97651672363281 6.67236328125 
6 6.680908203125 6 6.69708251953125 
