WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4144

[Control]

    Backward plot total time: 482.3 ms
    Bias: 0
    Forward plot total time: 482.3 ms
    Index of this Curve: 8
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Amplitude [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Header end]
-2 -0.4986572265625 -2 -0.4840087890625 
-1.98431372642517 -0.4876708984375 -1.98431372642517 -0.49224853515625 
-1.96862745285034 -0.496826171875 -1.96862745285034 -0.501708984375 
-1.95294117927551 -0.50506591796875 -1.95294117927551 -0.5010986328125 
-1.93725490570068 -0.50872802734375 -1.93725490570068 -0.4888916015625 
-1.92156863212585 -0.5023193359375 -1.92156863212585 -0.48370361328125 
-1.90588235855103 -0.49530029296875 -1.90588235855103 -0.49530029296875 
-1.8901960849762 -0.49957275390625 -1.8901960849762 -0.4937744140625 
-1.87450981140137 -0.5072021484375 -1.87450981140137 -0.5010986328125 
-1.85882353782654 -0.5133056640625 -1.85882353782654 -0.4986572265625 
-1.84313726425171 -0.5126953125 -1.84313726425171 -0.4998779296875 
-1.82745099067688 -0.5084228515625 -1.82745099067688 -0.498046875 
-1.81176471710205 -0.49957275390625 -1.81176471710205 -0.5010986328125 
-1.79607844352722 -0.5108642578125 -1.79607844352722 -0.511474609375 
-1.78039216995239 -0.52001953125 -1.78039216995239 -0.5010986328125 
-1.76470589637756 -0.521240234375 -1.76470589637756 -0.4962158203125 
-1.74901962280273 -0.51239013671875 -1.74901962280273 -0.50323486328125 
-1.73333334922791 -0.5096435546875 -1.73333334922791 -0.511474609375 
-1.71764707565308 -0.517578125 -1.71764707565308 -0.51513671875 
-1.70196080207825 -0.518798828125 -1.70196080207825 -0.511474609375 
-1.68627452850342 -0.52337646484375 -1.68627452850342 -0.51025390625 
-1.67058825492859 -0.5224609375 -1.67058825492859 -0.50811767578125 
-1.65490198135376 -0.51513671875 -1.65490198135376 -0.521240234375 
-1.63921570777893 -0.51544189453125 -1.63921570777893 -0.5218505859375 
-1.6235294342041 -0.53070068359375 -1.6235294342041 -0.5279541015625 
-1.60784316062927 -0.52886962890625 -1.60784316062927 -0.52215576171875 
-1.59215688705444 -0.526123046875 -1.59215688705444 -0.51727294921875 
-1.57647061347961 -0.5206298828125 -1.57647061347961 -0.521240234375 
-1.56078433990479 -0.5206298828125 -1.56078433990479 -0.5328369140625 
-1.54509806632996 -0.52825927734375 -1.54509806632996 -0.5303955078125 
-1.52941179275513 -0.53436279296875 -1.52941179275513 -0.5322265625 
-1.5137255191803 -0.52734375 -1.5137255191803 -0.52520751953125 
-1.49803924560547 -0.526123046875 -1.49803924560547 -0.5303955078125 
-1.48235297203064 -0.5291748046875 -1.48235297203064 -0.54107666015625 
-1.46666669845581 -0.533447265625 -1.46666669845581 -0.5352783203125 
-1.45098042488098 -0.53863525390625 -1.45098042488098 -0.54351806640625 
-1.43529415130615 -0.538330078125 -1.43529415130615 -0.53619384765625 
-1.41960787773132 -0.533447265625 -1.41960787773132 -0.53314208984375 
-1.40392160415649 -0.5291748046875 -1.40392160415649 -0.5377197265625 
-1.38823533058167 -0.53253173828125 -1.38823533058167 -0.5419921875 
-1.37254905700684 -0.5462646484375 -1.37254905700684 -0.5419921875 
-1.35686278343201 -0.5419921875 -1.35686278343201 -0.533447265625 
-1.34117650985718 -0.53863525390625 -1.34117650985718 -0.54229736328125 
-1.32549023628235 -0.5413818359375 -1.32549023628235 -0.540771484375 
-1.30980396270752 -0.5389404296875 -1.30980396270752 -0.550537109375 
-1.29411768913269 -0.5419921875 -1.29411768913269 -0.545654296875 
-1.27843141555786 -0.5517578125 -1.27843141555786 -0.55084228515625 
-1.26274514198303 -0.5438232421875 -1.26274514198303 -0.54595947265625 
-1.2470588684082 -0.543212890625 -1.2470588684082 -0.5419921875 
-1.23137259483337 -0.53863525390625 -1.23137259483337 -0.5523681640625 
-1.21568632125854 -0.5438232421875 -1.21568632125854 -0.55328369140625 
-1.20000004768372 -0.55023193359375 -1.20000004768372 -0.5487060546875 
-1.18431377410889 -0.5462646484375 -1.18431377410889 -0.546875 
-1.16862750053406 -0.5426025390625 -1.16862750053406 -0.5474853515625 
-1.15294122695923 -0.5450439453125 -1.15294122695923 -0.55755615234375 
-1.1372549533844 -0.54840087890625 -1.1372549533844 -0.560302734375 
-1.12156867980957 -0.5517578125 -1.12156867980957 -0.5584716796875 
-1.10588240623474 -0.56060791015625 -1.10588240623474 -0.5548095703125 
-1.09019613265991 -0.55328369140625 -1.09019613265991 -0.55755615234375 
-1.07450985908508 -0.543212890625 -1.07450985908508 -0.55206298828125 
-1.05882358551025 -0.55328369140625 -1.05882358551025 -0.567626953125 
-1.04313731193542 -0.5560302734375 -1.04313731193542 -0.562744140625 
-1.0274510383606 -0.5572509765625 -1.0274510383606 -0.5535888671875 
-1.01176476478577 -0.5548095703125 -1.01176476478577 -0.557861328125 
-0.996078431606293 -0.546875 -0.996078431606293 -0.56243896484375 
-0.980392158031464 -0.54473876953125 -0.980392158031464 -0.5596923828125 
-0.964705884456635 -0.5548095703125 -0.964705884456635 -0.56640625 
-0.949019610881805 -0.56243896484375 -0.949019610881805 -0.56610107421875 
-0.933333337306976 -0.55816650390625 -0.933333337306976 -0.5609130859375 
-0.917647063732147 -0.5511474609375 -0.917647063732147 -0.5609130859375 
-0.901960790157318 -0.55908203125 -0.901960790157318 -0.56549072265625 
-0.886274516582489 -0.55450439453125 -0.886274516582489 -0.56884765625 
-0.87058824300766 -0.56793212890625 -0.87058824300766 -0.5633544921875 
-0.854901969432831 -0.565185546875 -0.854901969432831 -0.5548095703125 
-0.839215695858002 -0.5572509765625 -0.839215695858002 -0.556640625 
-0.823529422283173 -0.5548095703125 -0.823529422283173 -0.56396484375 
-0.807843148708344 -0.55999755859375 -0.807843148708344 -0.579833984375 
-0.792156875133514 -0.56243896484375 -0.792156875133514 -0.5712890625 
-0.776470601558685 -0.556640625 -0.776470601558685 -0.5633544921875 
-0.760784327983856 -0.5572509765625 -0.760784327983856 -0.5682373046875 
-0.745098054409027 -0.550537109375 -0.745098054409027 -0.57861328125 
-0.729411780834198 -0.55572509765625 -0.729411780834198 -0.57861328125 
-0.713725507259369 -0.5584716796875 -0.713725507259369 -0.57525634765625 
-0.69803923368454 -0.56243896484375 -0.69803923368454 -0.57220458984375 
-0.682352960109711 -0.56365966796875 -0.682352960109711 -0.56976318359375 
-0.666666686534882 -0.55908203125 -0.666666686534882 -0.5670166015625 
-0.650980412960052 -0.55328369140625 -0.650980412960052 -0.5780029296875 
-0.635294139385223 -0.56243896484375 -0.635294139385223 -0.5706787109375 
-0.619607865810394 -0.57159423828125 -0.619607865810394 -0.57647705078125 
-0.603921592235565 -0.565185546875 -0.603921592235565 -0.5706787109375 
-0.588235318660736 -0.5670166015625 -0.588235318660736 -0.57220458984375 
-0.572549045085907 -0.5535888671875 -0.572549045085907 -0.58258056640625 
-0.556862771511078 -0.56304931640625 -0.556862771511078 -0.58197021484375 
-0.541176497936249 -0.56243896484375 -0.541176497936249 -0.56854248046875 
-0.52549022436142 -0.56671142578125 -0.52549022436142 -0.5682373046875 
-0.509803950786591 -0.56182861328125 -0.509803950786591 -0.56610107421875 
-0.494117647409439 -0.55328369140625 -0.494117647409439 -0.56488037109375 
-0.47843137383461 -0.560302734375 -0.47843137383461 -0.5755615234375 
-0.462745100259781 -0.565185546875 -0.462745100259781 -0.5767822265625 
-0.447058826684952 -0.5645751953125 -0.447058826684952 -0.5694580078125 
-0.431372553110123 -0.56549072265625 -0.431372553110123 -0.56884765625 
-0.415686279535294 -0.5621337890625 -0.415686279535294 -0.577392578125 
-0.400000005960464 -0.56396484375 -0.400000005960464 -0.5792236328125 
-0.384313732385635 -0.5645751953125 -0.384313732385635 -0.5767822265625 
-0.368627458810806 -0.5633544921875 -0.368627458810806 -0.570068359375 
-0.352941185235977 -0.56365966796875 -0.352941185235977 -0.5712890625 
-0.337254911661148 -0.55999755859375 -0.337254911661148 -0.5718994140625 
-0.321568638086319 -0.5657958984375 -0.321568638086319 -0.57891845703125 
-0.30588236451149 -0.5694580078125 -0.30588236451149 -0.58319091796875 
-0.290196090936661 -0.57586669921875 -0.290196090936661 -0.57098388671875 
-0.274509817361832 -0.57220458984375 -0.274509817361832 -0.576171875 
-0.258823543787003 -0.5670166015625 -0.258823543787003 -0.5780029296875 
-0.243137255311012 -0.55908203125 -0.243137255311012 -0.572509765625 
-0.227450981736183 -0.55908203125 -0.227450981736183 -0.57464599609375 
-0.211764708161354 -0.5743408203125 -0.211764708161354 -0.57220458984375 
-0.196078434586525 -0.56732177734375 -0.196078434586525 -0.5621337890625 
-0.180392161011696 -0.5743408203125 -0.180392161011696 -0.565185546875 
-0.164705887436867 -0.5792236328125 -0.164705887436867 -0.5633544921875 
-0.149019613862038 -0.5645751953125 -0.149019613862038 -0.5657958984375 
-0.133333340287209 -0.57281494140625 -0.133333340287209 -0.5712890625 
-0.117647059261799 -0.5718994140625 -0.117647059261799 -0.5621337890625 
-0.10196078568697 -0.5645751953125 -0.10196078568697 -0.55999755859375 
-0.0862745121121407 -0.5633544921875 -0.0862745121121407 -0.56915283203125 
-0.0705882385373116 -0.5572509765625 -0.0705882385373116 -0.57037353515625 
-0.0549019612371922 -0.56243896484375 -0.0549019612371922 -0.574951171875 
-0.0392156876623631 -0.56243896484375 -0.0392156876623631 -0.56732177734375 
-0.0235294122248888 -0.56549072265625 -0.0235294122248888 -0.55938720703125 
-0.00784313771873713 -0.56182861328125 -0.00784313771873713 -0.56304931640625 
0.00784313771873713 -0.56182861328125 0.00784313771873713 -0.56884765625 
0.0235294122248888 -0.56640625 0.0235294122248888 -0.579833984375 
0.0392156876623631 -0.56640625 0.0392156876623631 -0.570068359375 
0.0549019612371922 -0.5810546875 0.0549019612371922 -0.5645751953125 
0.0705882385373116 -0.5670166015625 0.0705882385373116 -0.57037353515625 
0.0862745121121407 -0.55908203125 0.0862745121121407 -0.56854248046875 
0.10196078568697 -0.56304931640625 0.10196078568697 -0.57037353515625 
0.117647059261799 -0.5706787109375 0.117647059261799 -0.56610107421875 
0.133333340287209 -0.5718994140625 0.133333340287209 -0.55908203125 
0.149019613862038 -0.56396484375 0.149019613862038 -0.5511474609375 
0.164705887436867 -0.5670166015625 0.164705887436867 -0.55816650390625 
0.180392161011696 -0.5572509765625 0.180392161011696 -0.5560302734375 
0.196078434586525 -0.556640625 0.196078434586525 -0.56640625 
0.211764708161354 -0.56488037109375 0.211764708161354 -0.55633544921875 
0.227450981736183 -0.56640625 0.227450981736183 -0.5560302734375 
0.243137255311012 -0.556640625 0.243137255311012 -0.55267333984375 
0.258823543787003 -0.55267333984375 0.258823543787003 -0.5670166015625 
0.274509817361832 -0.55633544921875 0.274509817361832 -0.560302734375 
0.290196090936661 -0.56732177734375 0.290196090936661 -0.5609130859375 
0.30588236451149 -0.556640625 0.30588236451149 -0.55023193359375 
0.321568638086319 -0.55572509765625 0.321568638086319 -0.5450439453125 
0.337254911661148 -0.54779052734375 0.337254911661148 -0.5511474609375 
0.352941185235977 -0.548095703125 0.352941185235977 -0.5596923828125 
0.368627458810806 -0.5572509765625 0.368627458810806 -0.55328369140625 
0.384313732385635 -0.5584716796875 0.384313732385635 -0.54595947265625 
0.400000005960464 -0.55816650390625 0.400000005960464 -0.5450439453125 
0.415686279535294 -0.55572509765625 0.415686279535294 -0.54779052734375 
0.431372553110123 -0.55572509765625 0.431372553110123 -0.556640625 
0.447058826684952 -0.55908203125 0.447058826684952 -0.5584716796875 
0.462745100259781 -0.5609130859375 0.462745100259781 -0.55328369140625 
0.47843137383461 -0.5535888671875 0.47843137383461 -0.538330078125 
0.494117647409439 -0.54656982421875 0.494117647409439 -0.5401611328125 
0.509803950786591 -0.535888671875 0.509803950786591 -0.5419921875 
0.52549022436142 -0.5419921875 0.52549022436142 -0.5511474609375 
0.541176497936249 -0.54962158203125 0.541176497936249 -0.54351806640625 
0.556862771511078 -0.546875 0.556862771511078 -0.52947998046875 
0.572549045085907 -0.53741455078125 0.572549045085907 -0.53924560546875 
0.588235318660736 -0.5364990234375 0.588235318660736 -0.5462646484375 
0.603921592235565 -0.5487060546875 0.603921592235565 -0.5462646484375 
0.619607865810394 -0.548095703125 0.619607865810394 -0.5377197265625 
0.635294139385223 -0.5487060546875 0.635294139385223 -0.53985595703125 
0.650980412960052 -0.54107666015625 0.650980412960052 -0.5352783203125 
0.666666686534882 -0.5352783203125 0.666666686534882 -0.5322265625 
0.682352960109711 -0.535888671875 0.682352960109711 -0.53863525390625 
0.69803923368454 -0.5389404296875 0.69803923368454 -0.5364990234375 
0.713725507259369 -0.54534912109375 0.713725507259369 -0.53131103515625 
0.729411780834198 -0.5389404296875 0.729411780834198 -0.53009033203125 
0.745098054409027 -0.5328369140625 0.745098054409027 -0.531005859375 
0.760784327983856 -0.5218505859375 0.760784327983856 -0.5377197265625 
0.776470601558685 -0.5377197265625 0.776470601558685 -0.543212890625 
0.792156875133514 -0.53955078125 0.792156875133514 -0.52520751953125 
0.807843148708344 -0.5303955078125 0.807843148708344 -0.5279541015625 
0.823529422283173 -0.5322265625 0.823529422283173 -0.5267333984375 
0.839215695858002 -0.5224609375 0.839215695858002 -0.52734375 
0.854901969432831 -0.5279541015625 0.854901969432831 -0.53436279296875 
0.87058824300766 -0.53497314453125 0.87058824300766 -0.5230712890625 
0.886274516582489 -0.5279541015625 0.886274516582489 -0.52642822265625 
0.901960790157318 -0.52398681640625 0.901960790157318 -0.51910400390625 
0.917647063732147 -0.5157470703125 0.917647063732147 -0.5230712890625 
0.933333337306976 -0.52276611328125 0.933333337306976 -0.5364990234375 
0.949019610881805 -0.52642822265625 0.949019610881805 -0.52734375 
0.964705884456635 -0.52734375 0.964705884456635 -0.5157470703125 
0.980392158031464 -0.517578125 0.980392158031464 -0.517578125 
0.996078431606293 -0.513916015625 0.996078431606293 -0.517578125 
1.01176476478577 -0.511474609375 1.01176476478577 -0.52398681640625 
1.0274510383606 -0.5169677734375 1.0274510383606 -0.51849365234375 
1.04313731193542 -0.517578125 1.04313731193542 -0.511474609375 
1.05882358551025 -0.517578125 1.05882358551025 -0.5145263671875 
1.07450985908508 -0.5072021484375 1.07450985908508 -0.5035400390625 
1.09019613265991 -0.50689697265625 1.09019613265991 -0.5169677734375 
1.10588240623474 -0.50445556640625 1.10588240623474 -0.51910400390625 
1.12156867980957 -0.513916015625 1.12156867980957 -0.51177978515625 
1.1372549533844 -0.5206298828125 1.1372549533844 -0.5059814453125 
1.15294122695923 -0.4986572265625 1.15294122695923 -0.5072021484375 
1.16862750053406 -0.5010986328125 1.16862750053406 -0.51361083984375 
1.18431377410889 -0.50811767578125 1.18431377410889 -0.50933837890625 
1.20000004768372 -0.4998779296875 1.20000004768372 -0.50811767578125 
1.21568632125854 -0.509033203125 1.21568632125854 -0.49560546875 
1.23137259483337 -0.498046875 1.23137259483337 -0.50201416015625 
1.2470588684082 -0.4913330078125 1.2470588684082 -0.50537109375 
1.26274514198303 -0.49896240234375 1.26274514198303 -0.5072021484375 
1.27843141555786 -0.4925537109375 1.27843141555786 -0.511474609375 
1.29411768913269 -0.50567626953125 1.29411768913269 -0.5010986328125 
1.30980396270752 -0.5029296875 1.30980396270752 -0.49591064453125 
1.32549023628235 -0.4876708984375 1.32549023628235 -0.504150390625 
1.34117650985718 -0.49591064453125 1.34117650985718 -0.504150390625 
1.35686278343201 -0.4931640625 1.35686278343201 -0.50048828125 
1.37254905700684 -0.50201416015625 1.37254905700684 -0.4962158203125 
1.38823533058167 -0.50048828125 1.38823533058167 -0.4901123046875 
1.40392160415649 -0.48431396484375 1.40392160415649 -0.501708984375 
1.41960787773132 -0.48675537109375 1.41960787773132 -0.494384765625 
1.43529415130615 -0.4925537109375 1.43529415130615 -0.4986572265625 
1.45098042488098 -0.49957275390625 1.45098042488098 -0.5029296875 
1.46666669845581 -0.49560546875 1.46666669845581 -0.48797607421875 
1.48235297203064 -0.49713134765625 1.48235297203064 -0.491943359375 
1.49803924560547 -0.4913330078125 1.49803924560547 -0.49560546875 
1.5137255191803 -0.4925537109375 1.5137255191803 -0.49560546875 
1.52941179275513 -0.4986572265625 1.52941179275513 -0.4949951171875 
1.54509806632996 -0.49835205078125 1.54509806632996 -0.4840087890625 
1.56078433990479 -0.48828125 1.56078433990479 -0.4791259765625 
1.57647061347961 -0.48370361328125 1.57647061347961 -0.4833984375 
1.59215688705444 -0.4833984375 1.59215688705444 -0.4827880859375 
1.60784316062927 -0.48614501953125 1.60784316062927 -0.482177734375 
1.6235294342041 -0.48736572265625 1.6235294342041 -0.4779052734375 
1.63921570777893 -0.4833984375 1.63921570777893 -0.472412109375 
1.65490198135376 -0.47607421875 1.65490198135376 -0.4718017578125 
1.67058825492859 -0.4718017578125 1.67058825492859 -0.4736328125 
1.68627452850342 -0.474853515625 1.68627452850342 -0.4736328125 
1.70196080207825 -0.478515625 1.70196080207825 -0.46783447265625 
1.71764707565308 -0.4730224609375 1.71764707565308 -0.460205078125 
1.73333334922791 -0.4644775390625 1.73333334922791 -0.4583740234375 
1.74901962280273 -0.4571533203125 1.74901962280273 -0.45928955078125 
1.76470589637756 -0.460205078125 1.76470589637756 -0.457763671875 
1.78039216995239 -0.46112060546875 1.78039216995239 -0.45501708984375 
1.79607844352722 -0.4559326171875 1.79607844352722 -0.447998046875 
1.81176471710205 -0.4498291015625 1.81176471710205 -0.44281005859375 
1.82745099067688 -0.4443359375 1.82745099067688 -0.44525146484375 
1.84313726425171 -0.4437255859375 1.84313726425171 -0.445556640625 
1.85882353782654 -0.44708251953125 1.85882353782654 -0.4461669921875 
1.87450981140137 -0.44464111328125 1.87450981140137 -0.435791015625 
1.8901960849762 -0.439453125 1.8901960849762 -0.42999267578125 
1.90588235855103 -0.4296875 1.90588235855103 -0.430908203125 
1.92156863212585 -0.4290771484375 1.92156863212585 -0.43487548828125 
1.93725490570068 -0.43121337890625 1.93725490570068 -0.42999267578125 
1.95294117927551 -0.4302978515625 1.95294117927551 -0.42388916015625 
1.96862745285034 -0.4241943359375 1.96862745285034 -0.41778564453125 
1.98431372642517 -0.4150390625 1.98431372642517 -0.41656494140625 
2 -0.4144287109375 2 -0.4180908203125 
