WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 1
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 4.127197265625 -6 4.08416748046875 
-5.97651672363281 4.0936279296875 -5.97651672363281 4.07135009765625 
-5.95303344726563 4.07012939453125 -5.95303344726563 4.04754638671875 
-5.92954969406128 4.052734375 -5.92954969406128 4.02313232421875 
-5.90606641769409 4.01519775390625 -5.90606641769409 4.00177001953125 
-5.8825831413269 3.99200439453125 -5.8825831413269 3.9727783203125 
-5.85909986495972 3.9605712890625 -5.85909986495972 3.9544677734375 
-5.83561658859253 3.94134521484375 -5.83561658859253 3.9398193359375 
-5.81213283538818 3.92425537109375 -5.81213283538818 3.90472412109375 
-5.788649559021 3.88214111328125 -5.788649559021 3.88214111328125 
-5.76516628265381 3.8604736328125 -5.76516628265381 3.8623046875 
-5.74168300628662 3.84857177734375 -5.74168300628662 3.83209228515625 
-5.71819972991943 3.8140869140625 -5.71819972991943 3.81683349609375 
-5.69471645355225 3.79364013671875 -5.69471645355225 3.78143310546875 
-5.6712327003479 3.76556396484375 -5.6712327003479 3.746337890625 
-5.64774942398071 3.73382568359375 -5.64774942398071 3.7310791015625 
-5.62426614761353 3.714599609375 -5.62426614761353 3.699951171875 
-5.60078287124634 3.68072509765625 -5.60078287124634 3.67401123046875 
-5.57729959487915 3.6541748046875 -5.57729959487915 3.6572265625 
-5.5538158416748 3.64410400390625 -5.5538158416748 3.6309814453125 
-5.53033256530762 3.61083984375 -5.53033256530762 3.61236572265625 
-5.50684928894043 3.590087890625 -5.50684928894043 3.58184814453125 
-5.48336601257324 3.57177734375 -5.48336601257324 3.55438232421875 
-5.45988273620605 3.53790283203125 -5.45988273620605 3.5443115234375 
-5.43639898300171 3.5186767578125 -5.43639898300171 3.50982666015625 
-5.41291570663452 3.4857177734375 -5.41291570663452 3.48052978515625 
-5.38943243026733 3.46160888671875 -5.38943243026733 3.44970703125 
-5.36594915390015 3.4368896484375 -5.36594915390015 3.42803955078125 
-5.34246587753296 3.4088134765625 -5.34246587753296 3.4173583984375 
-5.31898260116577 3.38348388671875 -5.31898260116577 3.39508056640625 
-5.29549884796143 3.36639404296875 -5.29549884796143 3.37127685546875 
-5.27201557159424 3.3404541015625 -5.27201557159424 3.3477783203125 
-5.24853229522705 3.31756591796875 -5.24853229522705 3.31329345703125 
-5.22504901885986 3.28460693359375 -5.22504901885986 3.291015625 
-5.20156574249268 3.25927734375 -5.20156574249268 3.265380859375 
-5.17808198928833 3.24462890625 -5.17808198928833 3.24554443359375 
-5.15459871292114 3.21746826171875 -5.15459871292114 3.22418212890625 
-5.13111543655396 3.1951904296875 -5.13111543655396 3.20220947265625 
-5.10763216018677 3.1695556640625 -5.10763216018677 3.17596435546875 
-5.08414888381958 3.14300537109375 -5.08414888381958 3.157958984375 
-5.06066513061523 3.11309814453125 -5.06066513061523 3.12469482421875 
-5.03718185424805 3.09661865234375 -5.03718185424805 3.10821533203125 
-5.01369857788086 3.074951171875 -5.01369857788086 3.07464599609375 
-4.99021530151367 3.05267333984375 -4.99021530151367 3.05755615234375 
-4.96673202514648 3.02215576171875 -4.96673202514648 3.0438232421875 
-4.9432487487793 3.006591796875 -4.9432487487793 3.0072021484375 
-4.91976499557495 2.98431396484375 -4.91976499557495 2.9852294921875 
-4.89628171920776 2.95379638671875 -4.89628171920776 2.96112060546875 
-4.87279844284058 2.935791015625 -4.87279844284058 2.9315185546875 
-4.84931516647339 2.90130615234375 -4.84931516647339 2.9107666015625 
-4.8258318901062 2.88238525390625 -4.8258318901062 2.890625 
-4.80234813690186 2.86468505859375 -4.80234813690186 2.864990234375 
-4.77886486053467 2.84027099609375 -4.77886486053467 2.847900390625 
-4.75538158416748 2.82135009765625 -4.75538158416748 2.81982421875 
-4.73189830780029 2.78564453125 -4.73189830780029 2.80548095703125 
-4.70841503143311 2.762451171875 -4.70841503143311 2.78289794921875 
-4.68493127822876 2.74871826171875 -4.68493127822876 2.75054931640625 
-4.66144800186157 2.71575927734375 -4.66144800186157 2.734375 
-4.63796472549438 2.70172119140625 -4.63796472549438 2.70477294921875 
-4.6144814491272 2.66876220703125 -4.6144814491272 2.68280029296875 
-4.59099817276001 2.64251708984375 -4.59099817276001 2.66510009765625 
-4.56751489639282 2.63214111328125 -4.56751489639282 2.63092041015625 
-4.54403114318848 2.5909423828125 -4.54403114318848 2.61199951171875 
-4.52054786682129 2.56378173828125 -4.52054786682129 2.5872802734375 
-4.4970645904541 2.54364013671875 -4.4970645904541 2.5640869140625 
-4.47358131408691 2.5250244140625 -4.47358131408691 2.547607421875 
-4.45009803771973 2.51251220703125 -4.45009803771973 2.52227783203125 
-4.42661428451538 2.48382568359375 -4.42661428451538 2.50244140625 
-4.40313100814819 2.4566650390625 -4.40313100814819 2.47589111328125 
-4.37964773178101 2.44598388671875 -4.37964773178101 2.45330810546875 
-4.35616445541382 2.41058349609375 -4.35616445541382 2.42767333984375 
-4.33268117904663 2.39715576171875 -4.33268117904663 2.40386962890625 
-4.30919742584229 2.38037109375 -4.30919742584229 2.376708984375 
-4.2857141494751 2.3455810546875 -4.2857141494751 2.36724853515625 
-4.26223087310791 2.32940673828125 -4.26223087310791 2.33612060546875 
-4.23874759674072 2.3046875 -4.23874759674072 2.31719970703125 
-4.21526432037354 2.28240966796875 -4.21526432037354 2.29095458984375 
-4.19178104400635 2.27020263671875 -4.19178104400635 2.27325439453125 
-4.168297290802 2.24090576171875 -4.168297290802 2.2503662109375 
-4.14481401443481 2.22198486328125 -4.14481401443481 2.230224609375 
-4.12133073806763 2.19757080078125 -4.12133073806763 2.2076416015625 
-4.09784746170044 2.1661376953125 -4.09784746170044 2.1881103515625 
-4.07436418533325 2.1527099609375 -4.07436418533325 2.161865234375 
-4.05088043212891 2.12249755859375 -4.05088043212891 2.137451171875 
-4.02739715576172 2.103271484375 -4.02739715576172 2.12371826171875 
-4.00391387939453 2.08740234375 -4.00391387939453 2.09259033203125 
-3.98043060302734 2.06268310546875 -3.98043060302734 2.07305908203125 
-3.95694708824158 2.03643798828125 -3.95694708824158 2.05841064453125 
-3.93346381187439 2.0135498046875 -3.93346381187439 2.0361328125 
-3.9099805355072 1.99371337890625 -3.9099805355072 2.01812744140625 
-3.88649702072144 1.97998046875 -3.88649702072144 1.98577880859375 
-3.86301374435425 1.95587158203125 -3.86301374435425 1.9671630859375 
-3.83953022956848 1.9390869140625 -3.83953022956848 1.9451904296875 
-3.81604695320129 1.92535400390625 -3.81604695320129 1.9195556640625 
-3.79256367683411 1.8951416015625 -3.79256367683411 1.9091796875 
-3.76908016204834 1.875 -3.76908016204834 1.88629150390625 
-3.74559688568115 1.85302734375 -3.74559688568115 1.865234375 
-3.72211360931396 1.8328857421875 -3.72211360931396 1.84722900390625 
-3.6986300945282 1.81884765625 -3.6986300945282 1.82159423828125 
-3.67514681816101 1.79931640625 -3.67514681816101 1.80206298828125 
-3.65166330337524 1.7755126953125 -3.65166330337524 1.7791748046875 
-3.62818002700806 1.75079345703125 -3.62818002700806 1.76239013671875 
-3.60469675064087 1.73095703125 -3.60469675064087 1.73736572265625 
-3.5812132358551 1.710205078125 -3.5812132358551 1.72149658203125 
-3.55772995948792 1.689453125 -3.55772995948792 1.7047119140625 
-3.53424668312073 1.66748046875 -3.53424668312073 1.68914794921875 
-3.51076316833496 1.650390625 -3.51076316833496 1.6650390625 
-3.48727989196777 1.6302490234375 -3.48727989196777 1.6485595703125 
-3.46379637718201 1.61712646484375 -3.46379637718201 1.62506103515625 
-3.44031310081482 1.60247802734375 -3.44031310081482 1.6058349609375 
-3.41682982444763 1.57470703125 -3.41682982444763 1.59393310546875 
-3.39334630966187 1.5655517578125 -3.39334630966187 1.5679931640625 
-3.36986303329468 1.529541015625 -3.36986303329468 1.5521240234375 
-3.34637975692749 1.513671875 -3.34637975692749 1.54205322265625 
-3.32289624214172 1.50421142578125 -3.32289624214172 1.513671875 
-3.29941296577454 1.4727783203125 -3.29941296577454 1.500244140625 
-3.27592945098877 1.4617919921875 -3.27592945098877 1.47796630859375 
-3.25244617462158 1.43798828125 -3.25244617462158 1.45538330078125 
-3.22896289825439 1.4227294921875 -3.22896289825439 1.45050048828125 
-3.20547938346863 1.4129638671875 -3.20547938346863 1.41937255859375 
-3.18199610710144 1.38458251953125 -3.18199610710144 1.41021728515625 
-3.15851283073425 1.37359619140625 -3.15851283073425 1.39251708984375 
-3.13502931594849 1.357421875 -3.13502931594849 1.37115478515625 
-3.1115460395813 1.33636474609375 -3.1115460395813 1.3665771484375 
-3.08806252479553 1.32720947265625 -3.08806252479553 1.3433837890625 
-3.06457924842834 1.312255859375 -3.06457924842834 1.32720947265625 
-3.04109597206116 1.28631591796875 -3.04109597206116 1.3128662109375 
-3.01761245727539 1.27410888671875 -3.01761245727539 1.2884521484375 
-2.9941291809082 1.2542724609375 -2.9941291809082 1.27777099609375 
-2.97064590454102 1.2408447265625 -2.97064590454102 1.26129150390625 
-2.94716238975525 1.234130859375 -2.94716238975525 1.2457275390625 
-2.92367911338806 1.21124267578125 -2.92367911338806 1.2359619140625 
-2.90019559860229 1.19476318359375 -2.90019559860229 1.20819091796875 
-2.87671232223511 1.18194580078125 -2.87671232223511 1.1932373046875 
-2.85322904586792 1.16668701171875 -2.85322904586792 1.18682861328125 
-2.82974553108215 1.1614990234375 -2.82974553108215 1.17401123046875 
-2.80626225471497 1.14471435546875 -2.80626225471497 1.163330078125 
-2.78277897834778 1.13250732421875 -2.78277897834778 1.14227294921875 
-2.75929546356201 1.12762451171875 -2.75929546356201 1.12762451171875 
-2.73581218719482 1.10504150390625 -2.73581218719482 1.12548828125 
-2.71232867240906 1.10260009765625 -2.71232867240906 1.10595703125 
-2.68884539604187 1.09039306640625 -2.68884539604187 1.09375 
-2.66536211967468 1.075439453125 -2.66536211967468 1.08489990234375 
-2.64187860488892 1.07025146484375 -2.64187860488892 1.0687255859375 
-2.61839532852173 1.05682373046875 -2.61839532852173 1.07177734375 
-2.59491205215454 1.05133056640625 -2.59491205215454 1.05743408203125 
-2.57142853736877 1.0400390625 -2.57142853736877 1.0455322265625 
-2.54794526100159 1.0302734375 -2.54794526100159 1.04034423828125 
-2.52446174621582 1.02386474609375 -2.52446174621582 1.0272216796875 
-2.50097846984863 1.0125732421875 -2.50097846984863 1.01806640625 
-2.47749519348145 1.002197265625 -2.47749519348145 1.01409912109375 
-2.45401167869568 1.0003662109375 -2.45401167869568 1.00494384765625 
-2.43052840232849 0.9942626953125 -2.43052840232849 1.00311279296875 
-2.4070451259613 0.98876953125 -2.4070451259613 0.987548828125 
-2.38356161117554 0.98358154296875 -2.38356161117554 0.9820556640625 
-2.36007833480835 0.97259521484375 -2.36007833480835 0.97930908203125 
-2.33659482002258 0.99700927734375 -2.33659482002258 0.97442626953125 
-2.3131115436554 0.98602294921875 -2.3131115436554 0.98236083984375 
-2.28962826728821 0.9661865234375 -2.28962826728821 0.9771728515625 
-2.26614475250244 0.97564697265625 -2.26614475250244 0.9637451171875 
-2.24266147613525 0.980224609375 -2.24266147613525 0.968017578125 
-2.21917819976807 0.9698486328125 -2.21917819976807 0.96160888671875 
-2.1956946849823 0.9613037109375 -2.1956946849823 0.9710693359375 
-2.17221140861511 0.96160888671875 -2.17221140861511 0.972900390625 
-2.14872789382935 0.9722900390625 -2.14872789382935 0.97412109375 
-2.12524461746216 0.9619140625 -2.12524461746216 0.96771240234375 
-2.10176134109497 0.9466552734375 -2.10176134109497 0.96466064453125 
-2.0782778263092 0.95794677734375 -2.0782778263092 0.9600830078125 
-2.05479454994202 0.95733642578125 -2.05479454994202 0.96954345703125 
-2.03131127357483 0.95916748046875 -2.03131127357483 0.95367431640625 
-2.00782775878906 0.955810546875 -2.00782775878906 0.94940185546875 
-1.98434436321259 0.9637451171875 -1.98434436321259 0.95458984375 
-1.9608610868454 0.95794677734375 -1.9608610868454 0.95306396484375 
-1.93737769126892 0.94757080078125 -1.93737769126892 0.95703125 
-1.91389429569244 0.95062255859375 -1.91389429569244 0.94879150390625 
-1.89041090011597 0.95733642578125 -1.89041090011597 0.9442138671875 
-1.86692762374878 0.94757080078125 -1.86692762374878 0.94757080078125 
-1.8434442281723 0.95428466796875 -1.8434442281723 0.93536376953125 
-1.81996083259583 0.95672607421875 -1.81996083259583 0.943603515625 
-1.79647743701935 0.941162109375 -1.79647743701935 0.94696044921875 
-1.77299416065216 0.95367431640625 -1.77299416065216 0.9429931640625 
-1.74951076507568 0.96221923828125 -1.74951076507568 0.946044921875 
-1.72602736949921 0.94940185546875 -1.72602736949921 0.9381103515625 
-1.70254397392273 0.9466552734375 -1.70254397392273 0.93231201171875 
-1.67906069755554 0.93505859375 -1.67906069755554 0.9466552734375 
-1.65557730197906 0.93994140625 -1.65557730197906 0.9393310546875 
-1.63209390640259 0.943603515625 -1.63209390640259 0.93109130859375 
-1.60861051082611 0.93536376953125 -1.60861051082611 0.93719482421875 
-1.58512723445892 0.95184326171875 -1.58512723445892 0.9246826171875 
-1.56164383888245 0.93170166015625 -1.56164383888245 0.9405517578125 
-1.53816044330597 0.94024658203125 -1.53816044330597 0.926513671875 
-1.51467704772949 0.93719482421875 -1.51467704772949 0.9210205078125 
-1.4911937713623 0.9326171875 -1.4911937713623 0.926513671875 
-1.46771037578583 0.9429931640625 -1.46771037578583 0.911865234375 
-1.44422698020935 0.9326171875 -1.44422698020935 0.9228515625 
-1.42074358463287 0.93048095703125 -1.42074358463287 0.92041015625 
-1.39726030826569 0.93475341796875 -1.39726030826569 0.91522216796875 
-1.37377691268921 0.924072265625 -1.37377691268921 0.91827392578125 
-1.35029351711273 0.9283447265625 -1.35029351711273 0.9100341796875 
-1.32681012153625 0.92864990234375 -1.32681012153625 0.91766357421875 
-1.30332684516907 0.91949462890625 -1.30332684516907 0.91461181640625 
-1.27984344959259 0.9326171875 -1.27984344959259 0.909423828125 
-1.25636005401611 0.92864990234375 -1.25636005401611 0.916748046875 
-1.23287665843964 0.9326171875 -1.23287665843964 0.904541015625 
-1.20939338207245 0.926513671875 -1.20939338207245 0.90179443359375 
-1.18590998649597 0.9222412109375 -1.18590998649597 0.9051513671875 
-1.16242659091949 0.92254638671875 -1.16242659091949 0.90362548828125 
-1.13894319534302 0.92620849609375 -1.13894319534302 0.90179443359375 
-1.11545991897583 0.908203125 -1.11545991897583 0.8984375 
-1.09197652339935 0.92437744140625 -1.09197652339935 0.8905029296875 
-1.06849312782288 0.90728759765625 -1.06849312782288 0.89813232421875 
-1.0450097322464 0.90179443359375 -1.0450097322464 0.89385986328125 
-1.02152645587921 0.90087890625 -1.02152645587921 0.88409423828125 
-0.998043060302734 0.89508056640625 -0.998043060302734 0.8935546875 
-0.974559664726257 0.906982421875 -0.974559664726257 0.8917236328125 
-0.951076328754425 0.90576171875 -0.951076328754425 0.88836669921875 
-0.927592933177948 0.908203125 -0.927592933177948 0.89599609375 
-0.904109597206116 0.91644287109375 -0.904109597206116 0.89691162109375 
-0.880626201629639 0.8941650390625 -0.880626201629639 0.89508056640625 
-0.857142865657806 0.92071533203125 -0.857142865657806 0.90179443359375 
-0.833659470081329 0.91094970703125 -0.833659470081329 0.88348388671875 
-0.810176134109497 0.909423828125 -0.810176134109497 0.89202880859375 
-0.78669273853302 0.91644287109375 -0.78669273853302 0.87738037109375 
-0.763209402561188 0.91644287109375 -0.763209402561188 0.88287353515625 
-0.739726006984711 0.9112548828125 -0.739726006984711 0.88775634765625 
-0.716242671012878 0.9112548828125 -0.716242671012878 0.8880615234375 
-0.692759275436401 0.91064453125 -0.692759275436401 0.89263916015625 
-0.669275939464569 0.90728759765625 -0.669275939464569 0.88134765625 
-0.645792543888092 0.9051513671875 -0.645792543888092 0.88592529296875 
-0.62230920791626 0.9063720703125 -0.62230920791626 0.88592529296875 
-0.598825812339783 0.90423583984375 -0.598825812339783 0.875244140625 
-0.57534247636795 0.88104248046875 -0.57534247636795 0.88714599609375 
-0.551859080791473 0.89935302734375 -0.551859080791473 0.88226318359375 
-0.528375744819641 0.899658203125 -0.528375744819641 0.89019775390625 
-0.504892349243164 0.89111328125 -0.504892349243164 0.87738037109375 
-0.481409013271332 0.909423828125 -0.481409013271332 0.885009765625 
-0.457925647497177 0.904541015625 -0.457925647497177 0.8843994140625 
-0.434442281723022 0.90118408203125 -0.434442281723022 0.885009765625 
-0.410958915948868 0.909423828125 -0.410958915948868 0.87158203125 
-0.387475550174713 0.90606689453125 -0.387475550174713 0.87493896484375 
-0.363992184400558 0.90301513671875 -0.363992184400558 0.882568359375 
-0.340508818626404 0.91583251953125 -0.340508818626404 0.86517333984375 
-0.317025452852249 0.9051513671875 -0.317025452852249 0.88226318359375 
-0.293542087078094 0.9014892578125 -0.293542087078094 0.875244140625 
-0.27005872130394 0.9088134765625 -0.27005872130394 0.88104248046875 
-0.246575340628624 0.90240478515625 -0.246575340628624 0.885009765625 
-0.223091974854469 0.914306640625 -0.223091974854469 0.8770751953125 
-0.199608609080315 0.89935302734375 -0.199608609080315 0.885009765625 
-0.17612524330616 0.904541015625 -0.17612524330616 0.87890625 
-0.152641877532005 0.91156005859375 -0.152641877532005 0.8721923828125 
-0.129158511757851 0.90606689453125 -0.129158511757851 0.885009765625 
-0.105675145983696 0.90118408203125 -0.105675145983696 0.877685546875 
-0.0821917802095413 0.91278076171875 -0.0821917802095413 0.88043212890625 
-0.0587084144353867 0.8990478515625 -0.0587084144353867 0.89141845703125 
-0.035225048661232 0.91064453125 -0.035225048661232 0.8837890625 
-0.0117416828870773 0.908203125 -0.0117416828870773 0.8831787109375 
0.0117416828870773 0.89813232421875 0.0117416828870773 0.88043212890625 
0.035225048661232 0.91033935546875 0.035225048661232 0.88104248046875 
0.0587084144353867 0.90484619140625 0.0587084144353867 0.8837890625 
0.0821917802095413 0.91278076171875 0.0821917802095413 0.870361328125 
0.105675145983696 0.911865234375 0.105675145983696 0.885009765625 
0.129158511757851 0.91705322265625 0.129158511757851 0.88623046875 
0.152641877532005 0.90972900390625 0.152641877532005 0.8819580078125 
0.17612524330616 0.89111328125 0.17612524330616 0.89752197265625 
0.199608609080315 0.91278076171875 0.199608609080315 0.8880615234375 
0.223091974854469 0.91644287109375 0.223091974854469 0.89019775390625 
0.246575340628624 0.91064453125 0.246575340628624 0.89508056640625 
0.27005872130394 0.921630859375 0.27005872130394 0.8905029296875 
0.293542087078094 0.93292236328125 0.293542087078094 0.8984375 
0.317025452852249 0.928955078125 0.317025452852249 0.894775390625 
0.340508818626404 0.938720703125 0.340508818626404 0.89111328125 
0.363992184400558 0.93353271484375 0.363992184400558 0.89996337890625 
0.387475550174713 0.93719482421875 0.387475550174713 0.89447021484375 
0.410958915948868 0.93994140625 0.410958915948868 0.89874267578125 
0.434442281723022 0.936279296875 0.434442281723022 0.90972900390625 
0.457925647497177 0.94390869140625 0.457925647497177 0.8917236328125 
0.481409013271332 0.9429931640625 0.481409013271332 0.91094970703125 
0.504892349243164 0.94390869140625 0.504892349243164 0.8990478515625 
0.528375744819641 0.94940185546875 0.528375744819641 0.8984375 
0.551859080791473 0.93841552734375 0.551859080791473 0.90362548828125 
0.57534247636795 0.95184326171875 0.57534247636795 0.9027099609375 
0.598825812339783 0.95001220703125 0.598825812339783 0.9039306640625 
0.62230920791626 0.94207763671875 0.62230920791626 0.9063720703125 
0.645792543888092 0.943603515625 0.645792543888092 0.89874267578125 
0.669275939464569 0.94879150390625 0.669275939464569 0.91400146484375 
0.692759275436401 0.9503173828125 0.692759275436401 0.911865234375 
0.716242671012878 0.955810546875 0.716242671012878 0.9100341796875 
0.739726006984711 0.95184326171875 0.739726006984711 0.9112548828125 
0.763209402561188 0.953369140625 0.763209402561188 0.8984375 
0.78669273853302 0.95947265625 0.78669273853302 0.92254638671875 
0.810176134109497 0.9539794921875 0.810176134109497 0.91094970703125 
0.833659470081329 0.958251953125 0.833659470081329 0.90667724609375 
0.857142865657806 0.95184326171875 0.857142865657806 0.92254638671875 
0.880626201629639 0.96466064453125 0.880626201629639 0.90850830078125 
0.904109597206116 0.95611572265625 0.904109597206116 0.9149169921875 
0.927592933177948 0.95916748046875 0.927592933177948 0.91766357421875 
0.951076328754425 0.96527099609375 0.951076328754425 0.91461181640625 
0.974559664726257 0.96832275390625 0.974559664726257 0.9185791015625 
0.998043060302734 0.97137451171875 0.998043060302734 0.91705322265625 
1.02152645587921 0.975341796875 1.02152645587921 0.9246826171875 
1.0450097322464 0.9674072265625 1.0450097322464 0.92742919921875 
1.06849312782288 0.97686767578125 1.06849312782288 0.916748046875 
1.09197652339935 0.98052978515625 1.09197652339935 0.92254638671875 
1.11545991897583 0.97320556640625 1.11545991897583 0.933837890625 
1.13894319534302 0.98419189453125 1.13894319534302 0.92498779296875 
1.16242659091949 0.97869873046875 1.16242659091949 0.93048095703125 
1.18590998649597 0.982666015625 1.18590998649597 0.9295654296875 
1.20939338207245 0.98541259765625 1.20939338207245 0.91796875 
1.23287665843964 0.98968505859375 1.23287665843964 0.9320068359375 
1.25636005401611 0.9881591796875 1.25636005401611 0.9283447265625 
1.27984344959259 0.9881591796875 1.27984344959259 0.93048095703125 
1.30332684516907 0.9820556640625 1.30332684516907 0.936279296875 
1.32681012153625 0.9832763671875 1.32681012153625 0.92559814453125 
1.35029351711273 0.9930419921875 1.35029351711273 0.9326171875 
1.37377691268921 0.98663330078125 1.37377691268921 0.93536376953125 
1.39726030826569 0.9906005859375 1.39726030826569 0.93658447265625 
1.42074358463287 0.98297119140625 1.42074358463287 0.9527587890625 
1.44422698020935 1.0015869140625 1.44422698020935 0.9393310546875 
1.46771037578583 0.9918212890625 1.46771037578583 0.95489501953125 
1.4911937713623 0.99945068359375 1.4911937713623 0.9466552734375 
1.51467704772949 1.01654052734375 1.51467704772949 0.94573974609375 
1.53816044330597 1.0089111328125 1.53816044330597 0.9521484375 
1.56164383888245 1.00738525390625 1.56164383888245 0.9613037109375 
1.58512723445892 1.0125732421875 1.58512723445892 0.9625244140625 
1.60861051082611 1.01898193359375 1.60861051082611 0.97564697265625 
1.63209390640259 1.03057861328125 1.63209390640259 0.97900390625 
1.65557730197906 1.0369873046875 1.65557730197906 0.9869384765625 
1.67906069755554 1.041259765625 1.67906069755554 0.99822998046875 
1.70254397392273 1.05194091796875 1.70254397392273 0.99761962890625 
1.72602736949921 1.06109619140625 1.72602736949921 1.01043701171875 
1.74951076507568 1.06964111328125 1.74951076507568 1.011962890625 
1.77299416065216 1.08306884765625 1.77299416065216 1.01776123046875 
1.79647743701935 1.08795166015625 1.79647743701935 1.038818359375 
1.81996083259583 1.0986328125 1.81996083259583 1.04095458984375 
1.8434442281723 1.109619140625 1.8434442281723 1.05438232421875 
1.86692762374878 1.12152099609375 1.86692762374878 1.06658935546875 
1.89041090011597 1.136474609375 1.89041090011597 1.07513427734375 
1.91389429569244 1.13494873046875 1.91389429569244 1.08856201171875 
1.93737769126892 1.15509033203125 1.93737769126892 1.10260009765625 
1.9608610868454 1.1663818359375 1.9608610868454 1.10931396484375 
1.98434436321259 1.17645263671875 1.98434436321259 1.126708984375 
2.00782775878906 1.19354248046875 2.00782775878906 1.13800048828125 
2.03131127357483 1.20849609375 2.03131127357483 1.15509033203125 
2.05479454994202 1.21826171875 2.05479454994202 1.16363525390625 
2.0782778263092 1.2371826171875 2.0782778263092 1.17095947265625 
2.10176134109497 1.2432861328125 2.10176134109497 1.187744140625 
2.12524461746216 1.26678466796875 2.12524461746216 1.1968994140625 
2.14872789382935 1.27899169921875 2.14872789382935 1.2164306640625 
2.17221140861511 1.28631591796875 2.17221140861511 1.236572265625 
2.1956946849823 1.3037109375 2.1956946849823 1.24359130859375 
2.21917819976807 1.3165283203125 2.21917819976807 1.260986328125 
2.24266147613525 1.33209228515625 2.24266147613525 1.26708984375 
2.26614475250244 1.3568115234375 2.26614475250244 1.2835693359375 
2.28962826728821 1.3616943359375 2.28962826728821 1.30950927734375 
2.3131115436554 1.37969970703125 2.3131115436554 1.322021484375 
2.33659482002258 1.39190673828125 2.33659482002258 1.33880615234375 
2.36007833480835 1.41265869140625 2.36007833480835 1.35589599609375 
2.38356161117554 1.4306640625 2.38356161117554 1.3739013671875 
2.4070451259613 1.44561767578125 2.4070451259613 1.3946533203125 
2.43052840232849 1.46148681640625 2.43052840232849 1.41204833984375 
2.45401167869568 1.4752197265625 2.45401167869568 1.41510009765625 
2.47749519348145 1.4990234375 2.47749519348145 1.4398193359375 
2.50097846984863 1.52130126953125 2.50097846984863 1.4569091796875 
2.52446174621582 1.536865234375 2.52446174621582 1.47979736328125 
2.54794526100159 1.5484619140625 2.54794526100159 1.4984130859375 
2.57142853736877 1.5679931640625 2.57142853736877 1.5087890625 
2.59491205215454 1.58477783203125 2.59491205215454 1.53228759765625 
2.61839532852173 1.60858154296875 2.61839532852173 1.55242919921875 
2.64187860488892 1.629638671875 2.64187860488892 1.566162109375 
2.66536211967468 1.64337158203125 2.66536211967468 1.58721923828125 
2.68884539604187 1.66473388671875 2.68884539604187 1.5960693359375 
2.71232867240906 1.676025390625 2.71232867240906 1.6229248046875 
2.73581218719482 1.69586181640625 2.73581218719482 1.6436767578125 
2.75929546356201 1.72149658203125 2.75929546356201 1.650390625 
2.78277897834778 1.74224853515625 2.78277897834778 1.6796875 
2.80626225471497 1.76116943359375 2.80626225471497 1.69586181640625 
2.82974553108215 1.78436279296875 2.82974553108215 1.70654296875 
2.85322904586792 1.79656982421875 2.85322904586792 1.73797607421875 
2.87671232223511 1.81549072265625 2.87671232223511 1.75323486328125 
2.90019559860229 1.83563232421875 2.90019559860229 1.77978515625 
2.92367911338806 1.86309814453125 2.92367911338806 1.79534912109375 
2.94716238975525 1.883544921875 2.94716238975525 1.81182861328125 
2.97064590454102 1.90185546875 2.97064590454102 1.83441162109375 
2.9941291809082 1.93267822265625 2.9941291809082 1.85394287109375 
3.01761245727539 1.9403076171875 3.01761245727539 1.87255859375 
3.04109597206116 1.95343017578125 3.04109597206116 1.90521240234375 
3.06457924842834 1.9818115234375 3.06457924842834 1.912841796875 
3.08806252479553 1.99951171875 3.08806252479553 1.9378662109375 
3.1115460395813 2.025146484375 3.1115460395813 1.95770263671875 
3.13502931594849 2.052001953125 3.13502931594849 1.9732666015625 
3.15851283073425 2.0587158203125 3.15851283073425 2.00958251953125 
3.18199610710144 2.08465576171875 3.18199610710144 2.02301025390625 
3.20547938346863 2.09625244140625 3.20547938346863 2.0458984375 
3.22896289825439 2.12646484375 3.22896289825439 2.06573486328125 
3.25244617462158 2.1527099609375 3.25244617462158 2.083740234375 
3.27592945098877 2.16583251953125 3.27592945098877 2.10418701171875 
3.29941296577454 2.17987060546875 3.29941296577454 2.12615966796875 
3.32289624214172 2.21038818359375 3.32289624214172 2.14691162109375 
3.34637975692749 2.2210693359375 3.34637975692749 2.16766357421875 
3.36986303329468 2.2576904296875 3.36986303329468 2.18963623046875 
3.39334630966187 2.2698974609375 3.39334630966187 2.210693359375 
3.41682982444763 2.29034423828125 3.41682982444763 2.2271728515625 
3.44031310081482 2.31719970703125 3.44031310081482 2.24884033203125 
3.46379637718201 2.3388671875 3.46379637718201 2.27508544921875 
3.48727989196777 2.3590087890625 3.48727989196777 2.29400634765625 
3.51076316833496 2.3822021484375 3.51076316833496 2.30865478515625 
3.53424668312073 2.39593505859375 3.53424668312073 2.34954833984375 
3.55772995948792 2.430419921875 3.55772995948792 2.362060546875 
3.5812132358551 2.4505615234375 3.5812132358551 2.3846435546875 
3.60469675064087 2.4652099609375 3.60469675064087 2.40203857421875 
3.62818002700806 2.48809814453125 3.62818002700806 2.430419921875 
3.65166330337524 2.51220703125 3.65166330337524 2.45635986328125 
3.67514681816101 2.53387451171875 3.67514681816101 2.47406005859375 
3.6986300945282 2.55615234375 3.6986300945282 2.4993896484375 
3.72211360931396 2.58270263671875 3.72211360931396 2.52532958984375 
3.74559688568115 2.59796142578125 3.74559688568115 2.54058837890625 
3.76908016204834 2.62420654296875 3.76908016204834 2.56195068359375 
3.79256367683411 2.6458740234375 3.79256367683411 2.59124755859375 
3.81604695320129 2.6654052734375 3.81604695320129 2.611083984375 
3.83953022956848 2.6824951171875 3.83953022956848 2.63763427734375 
3.86301374435425 2.71759033203125 3.86301374435425 2.65655517578125 
3.88649702072144 2.74383544921875 3.88649702072144 2.67913818359375 
3.9099805355072 2.755126953125 3.9099805355072 2.70111083984375 
3.93346381187439 2.786865234375 3.93346381187439 2.71942138671875 
3.95694708824158 2.8094482421875 3.95694708824158 2.74688720703125 
3.98043060302734 2.82958984375 3.98043060302734 2.77435302734375 
4.00391387939453 2.85858154296875 4.00391387939453 2.7935791015625 
4.02739715576172 2.872314453125 4.02739715576172 2.81982421875 
4.05088043212891 2.8973388671875 4.05088043212891 2.83477783203125 
4.07436418533325 2.92022705078125 4.07436418533325 2.8558349609375 
4.09784746170044 2.94586181640625 4.09784746170044 2.88787841796875 
4.12133073806763 2.97119140625 4.12133073806763 2.913818359375 
4.14481401443481 2.98614501953125 4.14481401443481 2.9412841796875 
4.168297290802 3.001708984375 4.168297290802 2.958984375 
4.19178104400635 3.033447265625 4.19178104400635 2.9779052734375 
4.21526432037354 3.0474853515625 4.21526432037354 3.0072021484375 
4.23874759674072 3.07525634765625 4.23874759674072 3.0218505859375 
4.26223087310791 3.095703125 4.26223087310791 3.04107666015625 
4.2857141494751 3.115234375 4.2857141494751 3.076171875 
4.30919742584229 3.154296875 4.30919742584229 3.0950927734375 
4.33268117904663 3.167724609375 4.33268117904663 3.1207275390625 
4.35616445541382 3.19305419921875 4.35616445541382 3.14544677734375 
4.37964773178101 3.2159423828125 4.37964773178101 3.1549072265625 
4.40313100814819 3.24249267578125 4.40313100814819 3.19122314453125 
4.42661428451538 3.2659912109375 4.42661428451538 3.20404052734375 
4.45009803771973 3.28033447265625 4.45009803771973 3.2366943359375 
4.47358131408691 3.30474853515625 4.47358131408691 3.2586669921875 
4.4970645904541 3.321533203125 4.4970645904541 3.2806396484375 
4.52054786682129 3.341064453125 4.52054786682129 3.306884765625 
4.54403114318848 3.375244140625 4.54403114318848 3.32794189453125 
4.56751489639282 3.39935302734375 4.56751489639282 3.3502197265625 
4.59099817276001 3.419189453125 4.59099817276001 3.38775634765625 
4.6144814491272 3.44329833984375 4.6144814491272 3.404541015625 
4.63796472549438 3.45977783203125 4.63796472549438 3.4295654296875 
4.66144800186157 3.4881591796875 4.66144800186157 3.453369140625 
4.68493127822876 3.5162353515625 4.68493127822876 3.4735107421875 
4.70841503143311 3.54095458984375 4.70841503143311 3.5028076171875 
4.73189830780029 3.5723876953125 4.73189830780029 3.52874755859375 
4.75538158416748 3.5906982421875 4.75538158416748 3.55438232421875 
4.77886486053467 3.607177734375 4.77886486053467 3.58123779296875 
4.80234813690186 3.63067626953125 4.80234813690186 3.59375 
4.8258318901062 3.65692138671875 4.8258318901062 3.61572265625 
4.84931516647339 3.68194580078125 4.84931516647339 3.6376953125 
4.87279844284058 3.70361328125 4.87279844284058 3.662109375 
4.89628171920776 3.719482421875 4.89628171920776 3.68682861328125 
4.91976499557495 3.7548828125 4.91976499557495 3.70635986328125 
4.9432487487793 3.77197265625 4.9432487487793 3.73626708984375 
4.96673202514648 3.7982177734375 4.96673202514648 3.7579345703125 
4.99021530151367 3.826904296875 4.99021530151367 3.78662109375 
5.01369857788086 3.851318359375 5.01369857788086 3.81805419921875 
5.03718185424805 3.87298583984375 5.03718185424805 3.8421630859375 
5.06066513061523 3.90045166015625 5.06066513061523 3.863525390625 
5.08414888381958 3.92486572265625 5.08414888381958 3.88671875 
5.10763216018677 3.94744873046875 5.10763216018677 3.90289306640625 
5.13111543655396 3.96942138671875 5.13111543655396 3.93646240234375 
5.15459871292114 3.99749755859375 5.15459871292114 3.9678955078125 
5.17808198928833 4.0252685546875 5.17808198928833 3.99017333984375 
5.20156574249268 4.0380859375 5.20156574249268 4.0155029296875 
5.22504901885986 4.0740966796875 5.22504901885986 4.03594970703125 
5.24853229522705 4.09515380859375 5.24853229522705 4.0643310546875 
5.27201557159424 4.11834716796875 5.27201557159424 4.09149169921875 
5.29549884796143 4.14276123046875 5.29549884796143 4.10491943359375 
5.31898260116577 4.16259765625 5.31898260116577 4.13909912109375 
5.34246587753296 4.17999267578125 5.34246587753296 4.168701171875 
5.36594915390015 4.20745849609375 5.36594915390015 4.19525146484375 
5.38943243026733 4.2303466796875 5.38943243026733 4.22027587890625 
5.41291570663452 4.26971435546875 5.41291570663452 4.234619140625 
5.43639898300171 4.29473876953125 5.43639898300171 4.25994873046875 
5.45988273620605 4.3133544921875 5.45988273620605 4.28436279296875 
5.48336601257324 4.34295654296875 5.48336601257324 4.30999755859375 
5.50684928894043 4.3658447265625 5.50684928894043 4.3426513671875 
5.53033256530762 4.3817138671875 5.53033256530762 4.3701171875 
5.5538158416748 4.4189453125 5.5538158416748 4.3890380859375 
5.57729959487915 4.43756103515625 5.57729959487915 4.4122314453125 
5.60078287124634 4.4696044921875 5.60078287124634 4.43939208984375 
5.62426614761353 4.4970703125 5.62426614761353 4.466552734375 
5.64774942398071 4.5123291015625 5.64774942398071 4.49737548828125 
5.6712327003479 4.542236328125 5.6712327003479 4.520263671875 
5.69471645355225 4.56268310546875 5.69471645355225 4.54925537109375 
5.71819972991943 4.59136962890625 5.71819972991943 4.571533203125 
5.74168300628662 4.62371826171875 5.74168300628662 4.5916748046875 
5.76516628265381 4.64874267578125 5.76516628265381 4.62127685546875 
5.788649559021 4.6685791015625 5.788649559021 4.65545654296875 
5.81213283538818 4.68902587890625 5.81213283538818 4.6795654296875 
5.83561658859253 4.7100830078125 5.83561658859253 4.7119140625 
5.85909986495972 4.74090576171875 5.85909986495972 4.7296142578125 
5.8825831413269 4.7698974609375 5.8825831413269 4.76043701171875 
5.90606641769409 4.783935546875 5.90606641769409 4.78302001953125 
5.92954969406128 4.81689453125 5.92954969406128 4.80072021484375 
5.95303344726563 4.83245849609375 5.95303344726563 4.83428955078125 
5.97651672363281 4.86053466796875 5.97651672363281 4.852294921875 
6 4.888916015625 6 4.8797607421875 
