WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4144

[Control]

    Backward plot total time: 482.3 ms
    Bias: 0
    Forward plot total time: 482.3 ms
    Index of this Curve: 5
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Amplitude [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Header end]
-2 -0.5029296875 -2 -0.496826171875 
-1.98431372642517 -0.5010986328125 -1.98431372642517 -0.491943359375 
-1.96862745285034 -0.49346923828125 -1.96862745285034 -0.48614501953125 
-1.95294117927551 -0.4986572265625 -1.95294117927551 -0.487060546875 
-1.93725490570068 -0.4974365234375 -1.93725490570068 -0.48553466796875 
-1.92156863212585 -0.4998779296875 -1.92156863212585 -0.50140380859375 
-1.90588235855103 -0.50537109375 -1.90588235855103 -0.4949951171875 
-1.8901960849762 -0.49713134765625 -1.8901960849762 -0.498046875 
-1.87450981140137 -0.4937744140625 -1.87450981140137 -0.50445556640625 
-1.85882353782654 -0.49835205078125 -1.85882353782654 -0.4962158203125 
-1.84313726425171 -0.50384521484375 -1.84313726425171 -0.5133056640625 
-1.82745099067688 -0.5072021484375 -1.82745099067688 -0.511474609375 
-1.81176471710205 -0.50933837890625 -1.81176471710205 -0.5084228515625 
-1.79607844352722 -0.50048828125 -1.79607844352722 -0.50384521484375 
-1.78039216995239 -0.5023193359375 -1.78039216995239 -0.50140380859375 
-1.76470589637756 -0.51116943359375 -1.76470589637756 -0.513916015625 
-1.74901962280273 -0.5133056640625 -1.74901962280273 -0.5169677734375 
-1.73333334922791 -0.5078125 -1.73333334922791 -0.51177978515625 
-1.71764707565308 -0.5035400390625 -1.71764707565308 -0.50872802734375 
-1.70196080207825 -0.50506591796875 -1.70196080207825 -0.511474609375 
-1.68627452850342 -0.51055908203125 -1.68627452850342 -0.5224609375 
-1.67058825492859 -0.513916015625 -1.67058825492859 -0.5255126953125 
-1.65490198135376 -0.5255126953125 -1.65490198135376 -0.5206298828125 
-1.63921570777893 -0.5169677734375 -1.63921570777893 -0.5218505859375 
-1.6235294342041 -0.5108642578125 -1.6235294342041 -0.51422119140625 
-1.60784316062927 -0.521240234375 -1.60784316062927 -0.5133056640625 
-1.59215688705444 -0.52001953125 -1.59215688705444 -0.52703857421875 
-1.57647061347961 -0.5352783203125 -1.57647061347961 -0.526123046875 
-1.56078433990479 -0.5194091796875 -1.56078433990479 -0.51910400390625 
-1.54509806632996 -0.51788330078125 -1.54509806632996 -0.5230712890625 
-1.52941179275513 -0.5224609375 -1.52941179275513 -0.5255126953125 
-1.5137255191803 -0.52581787109375 -1.5137255191803 -0.5316162109375 
-1.49803924560547 -0.53314208984375 -1.49803924560547 -0.5377197265625 
-1.48235297203064 -0.5322265625 -1.48235297203064 -0.52093505859375 
-1.46666669845581 -0.52886962890625 -1.46666669845581 -0.52978515625 
-1.45098042488098 -0.52276611328125 -1.45098042488098 -0.5303955078125 
-1.43529415130615 -0.535888671875 -1.43529415130615 -0.5267333984375 
-1.41960787773132 -0.5340576171875 -1.41960787773132 -0.5364990234375 
-1.40392160415649 -0.5401611328125 -1.40392160415649 -0.535888671875 
-1.38823533058167 -0.53253173828125 -1.38823533058167 -0.5242919921875 
-1.37254905700684 -0.5230712890625 -1.37254905700684 -0.5291748046875 
-1.35686278343201 -0.5377197265625 -1.35686278343201 -0.53192138671875 
-1.34117650985718 -0.540771484375 -1.34117650985718 -0.5352783203125 
-1.32549023628235 -0.535888671875 -1.32549023628235 -0.5419921875 
-1.30980396270752 -0.5401611328125 -1.30980396270752 -0.5279541015625 
-1.29411768913269 -0.53985595703125 -1.29411768913269 -0.5328369140625 
-1.27843141555786 -0.5316162109375 -1.27843141555786 -0.5340576171875 
-1.26274514198303 -0.543212890625 -1.26274514198303 -0.5389404296875 
-1.2470588684082 -0.543212890625 -1.2470588684082 -0.54473876953125 
-1.23137259483337 -0.54046630859375 -1.23137259483337 -0.53955078125 
-1.21568632125854 -0.54107666015625 -1.21568632125854 -0.5303955078125 
-1.20000004768372 -0.53741455078125 -1.20000004768372 -0.53375244140625 
-1.18431377410889 -0.5401611328125 -1.18431377410889 -0.54534912109375 
-1.16862750053406 -0.54931640625 -1.16862750053406 -0.5474853515625 
-1.15294122695923 -0.5438232421875 -1.15294122695923 -0.5499267578125 
-1.1372549533844 -0.5438232421875 -1.1372549533844 -0.535888671875 
-1.12156867980957 -0.54107666015625 -1.12156867980957 -0.53924560546875 
-1.10588240623474 -0.5401611328125 -1.10588240623474 -0.548095703125 
-1.09019613265991 -0.5474853515625 -1.09019613265991 -0.5413818359375 
-1.07450985908508 -0.54473876953125 -1.07450985908508 -0.5560302734375 
-1.05882358551025 -0.5419921875 -1.05882358551025 -0.54107666015625 
-1.04313731193542 -0.54534912109375 -1.04313731193542 -0.5364990234375 
-1.0274510383606 -0.5401611328125 -1.0274510383606 -0.5419921875 
-1.01176476478577 -0.545654296875 -1.01176476478577 -0.548095703125 
-0.996078431606293 -0.5462646484375 -0.996078431606293 -0.5517578125 
-0.980392158031464 -0.54840087890625 -0.980392158031464 -0.53985595703125 
-0.964705884456635 -0.54534912109375 -0.964705884456635 -0.53314208984375 
-0.949019610881805 -0.5450439453125 -0.949019610881805 -0.5401611328125 
-0.933333337306976 -0.54595947265625 -0.933333337306976 -0.5487060546875 
-0.917647063732147 -0.55084228515625 -0.917647063732147 -0.5499267578125 
-0.901960790157318 -0.548095703125 -0.901960790157318 -0.5523681640625 
-0.886274516582489 -0.5462646484375 -0.886274516582489 -0.5474853515625 
-0.87058824300766 -0.54046630859375 -0.87058824300766 -0.546875 
-0.854901969432831 -0.543212890625 -0.854901969432831 -0.54718017578125 
-0.839215695858002 -0.5487060546875 -0.839215695858002 -0.5584716796875 
-0.823529422283173 -0.5523681640625 -0.823529422283173 -0.5535888671875 
-0.807843148708344 -0.5517578125 -0.807843148708344 -0.5474853515625 
-0.792156875133514 -0.5462646484375 -0.792156875133514 -0.545654296875 
-0.776470601558685 -0.54290771484375 -0.776470601558685 -0.55633544921875 
-0.760784327983856 -0.5560302734375 -0.760784327983856 -0.55633544921875 
-0.745098054409027 -0.55450439453125 -0.745098054409027 -0.5523681640625 
-0.729411780834198 -0.54779052734375 -0.729411780834198 -0.54901123046875 
-0.713725507259369 -0.5474853515625 -0.713725507259369 -0.5419921875 
-0.69803923368454 -0.548095703125 -0.69803923368454 -0.55328369140625 
-0.682352960109711 -0.55084228515625 -0.682352960109711 -0.5535888671875 
-0.666666686534882 -0.555419921875 -0.666666686534882 -0.552978515625 
-0.650980412960052 -0.56121826171875 -0.650980412960052 -0.5548095703125 
-0.635294139385223 -0.55450439453125 -0.635294139385223 -0.5474853515625 
-0.619607865810394 -0.54840087890625 -0.619607865810394 -0.5511474609375 
-0.603921592235565 -0.555419921875 -0.603921592235565 -0.556640625 
-0.588235318660736 -0.55877685546875 -0.588235318660736 -0.55877685546875 
-0.572549045085907 -0.556640625 -0.572549045085907 -0.55572509765625 
-0.556862771511078 -0.54779052734375 -0.556862771511078 -0.55908203125 
-0.541176497936249 -0.5474853515625 -0.541176497936249 -0.5438232421875 
-0.52549022436142 -0.5499267578125 -0.52549022436142 -0.5517578125 
-0.509803950786591 -0.552978515625 -0.509803950786591 -0.5621337890625 
-0.494117647409439 -0.55633544921875 -0.494117647409439 -0.5517578125 
-0.47843137383461 -0.55328369140625 -0.47843137383461 -0.54840087890625 
-0.462745100259781 -0.5548095703125 -0.462745100259781 -0.545654296875 
-0.447058826684952 -0.5548095703125 -0.447058826684952 -0.55450439453125 
-0.431372553110123 -0.557861328125 -0.431372553110123 -0.5535888671875 
-0.415686279535294 -0.5609130859375 -0.415686279535294 -0.5560302734375 
-0.400000005960464 -0.55084228515625 -0.400000005960464 -0.548095703125 
-0.384313732385635 -0.55694580078125 -0.384313732385635 -0.548095703125 
-0.368627458810806 -0.5535888671875 -0.368627458810806 -0.55023193359375 
-0.352941185235977 -0.55572509765625 -0.352941185235977 -0.55145263671875 
-0.337254911661148 -0.55755615234375 -0.337254911661148 -0.552978515625 
-0.321568638086319 -0.560302734375 -0.321568638086319 -0.560302734375 
-0.30588236451149 -0.5615234375 -0.30588236451149 -0.54107666015625 
-0.290196090936661 -0.5560302734375 -0.290196090936661 -0.54962158203125 
-0.274509817361832 -0.556640625 -0.274509817361832 -0.5548095703125 
-0.258823543787003 -0.56243896484375 -0.258823543787003 -0.5517578125 
-0.243137255311012 -0.556640625 -0.243137255311012 -0.56243896484375 
-0.227450981736183 -0.55206298828125 -0.227450981736183 -0.5389404296875 
-0.211764708161354 -0.55908203125 -0.211764708161354 -0.5499267578125 
-0.196078434586525 -0.5572509765625 -0.196078434586525 -0.5517578125 
-0.180392161011696 -0.56549072265625 -0.180392161011696 -0.550537109375 
-0.164705887436867 -0.565185546875 -0.164705887436867 -0.5560302734375 
-0.149019613862038 -0.56365966796875 -0.149019613862038 -0.54840087890625 
-0.133333340287209 -0.55084228515625 -0.133333340287209 -0.53955078125 
-0.117647059261799 -0.5511474609375 -0.117647059261799 -0.54351806640625 
-0.10196078568697 -0.55511474609375 -0.10196078568697 -0.5523681640625 
-0.0862745121121407 -0.5615234375 -0.0862745121121407 -0.55328369140625 
-0.0705882385373116 -0.55908203125 -0.0705882385373116 -0.552978515625 
-0.0549019612371922 -0.54473876953125 -0.0549019612371922 -0.5474853515625 
-0.0392156876623631 -0.5511474609375 -0.0392156876623631 -0.5389404296875 
-0.0235294122248888 -0.550537109375 -0.0235294122248888 -0.5535888671875 
-0.00784313771873713 -0.55999755859375 -0.00784313771873713 -0.55694580078125 
0.00784313771873713 -0.55694580078125 0.00784313771873713 -0.550537109375 
0.0235294122248888 -0.545654296875 0.0235294122248888 -0.550537109375 
0.0392156876623631 -0.545654296875 0.0392156876623631 -0.5413818359375 
0.0549019612371922 -0.5474853515625 0.0549019612371922 -0.5523681640625 
0.0705882385373116 -0.54595947265625 0.0705882385373116 -0.55572509765625 
0.0862745121121407 -0.5548095703125 0.0862745121121407 -0.55755615234375 
0.10196078568697 -0.5462646484375 0.10196078568697 -0.557861328125 
0.117647059261799 -0.54473876953125 0.117647059261799 -0.5548095703125 
0.133333340287209 -0.546875 0.133333340287209 -0.5535888671875 
0.149019613862038 -0.54840087890625 0.149019613862038 -0.5584716796875 
0.164705887436867 -0.555419921875 0.164705887436867 -0.556640625 
0.180392161011696 -0.5517578125 0.180392161011696 -0.5487060546875 
0.196078434586525 -0.53955078125 0.196078434586525 -0.5474853515625 
0.211764708161354 -0.5438232421875 0.211764708161354 -0.560302734375 
0.227450981736183 -0.54351806640625 0.227450981736183 -0.56060791015625 
0.243137255311012 -0.5517578125 0.243137255311012 -0.5517578125 
0.258823543787003 -0.5426025390625 0.258823543787003 -0.546875 
0.274509817361832 -0.5401611328125 0.274509817361832 -0.5474853515625 
0.290196090936661 -0.5364990234375 0.290196090936661 -0.53924560546875 
0.30588236451149 -0.5401611328125 0.30588236451149 -0.55450439453125 
0.321568638086319 -0.5487060546875 0.321568638086319 -0.5462646484375 
0.337254911661148 -0.54443359375 0.337254911661148 -0.5450439453125 
0.352941185235977 -0.540771484375 0.352941185235977 -0.53863525390625 
0.368627458810806 -0.5303955078125 0.368627458810806 -0.5267333984375 
0.384313732385635 -0.5352783203125 0.384313732385635 -0.545654296875 
0.400000005960464 -0.54290771484375 0.400000005960464 -0.5401611328125 
0.415686279535294 -0.53619384765625 0.415686279535294 -0.54718017578125 
0.431372553110123 -0.5352783203125 0.431372553110123 -0.5413818359375 
0.447058826684952 -0.535888671875 0.447058826684952 -0.53436279296875 
0.462745100259781 -0.52337646484375 0.462745100259781 -0.54168701171875 
0.47843137383461 -0.5401611328125 0.47843137383461 -0.53863525390625 
0.494117647409439 -0.54107666015625 0.494117647409439 -0.53924560546875 
0.509803950786591 -0.5419921875 0.509803950786591 -0.535888671875 
0.52549022436142 -0.5303955078125 0.52549022436142 -0.52337646484375 
0.541176497936249 -0.5230712890625 0.541176497936249 -0.531005859375 
0.556862771511078 -0.5340576171875 0.556862771511078 -0.52825927734375 
0.572549045085907 -0.5328369140625 0.572549045085907 -0.5389404296875 
0.588235318660736 -0.5316162109375 0.588235318660736 -0.54168701171875 
0.603921592235565 -0.5242919921875 0.603921592235565 -0.52490234375 
0.619607865810394 -0.52154541015625 0.619607865810394 -0.537109375 
0.635294139385223 -0.5322265625 0.635294139385223 -0.5255126953125 
0.650980412960052 -0.5291748046875 0.650980412960052 -0.5255126953125 
0.666666686534882 -0.5279541015625 0.666666686534882 -0.5352783203125 
0.682352960109711 -0.52703857421875 0.682352960109711 -0.51849365234375 
0.69803923368454 -0.517578125 0.69803923368454 -0.52154541015625 
0.713725507259369 -0.5145263671875 0.713725507259369 -0.5291748046875 
0.729411780834198 -0.5267333984375 0.729411780834198 -0.5303955078125 
0.745098054409027 -0.52520751953125 0.745098054409027 -0.53314208984375 
0.760784327983856 -0.52154541015625 0.760784327983856 -0.5322265625 
0.776470601558685 -0.5108642578125 0.776470601558685 -0.52001953125 
0.792156875133514 -0.5157470703125 0.792156875133514 -0.5291748046875 
0.807843148708344 -0.5230712890625 0.807843148708344 -0.5316162109375 
0.823529422283173 -0.5181884765625 0.823529422283173 -0.52886962890625 
0.839215695858002 -0.52001953125 0.839215695858002 -0.5303955078125 
0.854901969432831 -0.516357421875 0.854901969432831 -0.513916015625 
0.87058824300766 -0.5084228515625 0.87058824300766 -0.5224609375 
0.886274516582489 -0.511474609375 0.886274516582489 -0.51422119140625 
0.901960790157318 -0.51666259765625 0.901960790157318 -0.52642822265625 
0.917647063732147 -0.51422119140625 0.917647063732147 -0.53375244140625 
0.933333337306976 -0.506591796875 0.933333337306976 -0.51727294921875 
0.949019610881805 -0.5010986328125 0.949019610881805 -0.52215576171875 
0.964705884456635 -0.50933837890625 0.964705884456635 -0.5242919921875 
0.980392158031464 -0.5126953125 0.980392158031464 -0.52764892578125 
0.996078431606293 -0.5126953125 0.996078431606293 -0.526123046875 
1.01176476478577 -0.5078125 1.01176476478577 -0.51788330078125 
1.0274510383606 -0.50384521484375 1.0274510383606 -0.5096435546875 
1.04313731193542 -0.5047607421875 1.04313731193542 -0.5206298828125 
1.05882358551025 -0.50689697265625 1.05882358551025 -0.51300048828125 
1.07450985908508 -0.50994873046875 1.07450985908508 -0.52459716796875 
1.09019613265991 -0.504150390625 1.09019613265991 -0.5194091796875 
1.10588240623474 -0.49591064453125 1.10588240623474 -0.5126953125 
1.12156867980957 -0.4986572265625 1.12156867980957 -0.518798828125 
1.1372549533844 -0.50445556640625 1.1372549533844 -0.523681640625 
1.15294122695923 -0.51300048828125 1.15294122695923 -0.5181884765625 
1.16862750053406 -0.50018310546875 1.16862750053406 -0.5181884765625 
1.18431377410889 -0.5010986328125 1.18431377410889 -0.5145263671875 
1.20000004768372 -0.49835205078125 1.20000004768372 -0.5072021484375 
1.21568632125854 -0.50445556640625 1.21568632125854 -0.511474609375 
1.23137259483337 -0.4986572265625 1.23137259483337 -0.5145263671875 
1.2470588684082 -0.5059814453125 1.2470588684082 -0.50872802734375 
1.26274514198303 -0.498046875 1.26274514198303 -0.5108642578125 
1.27843141555786 -0.49072265625 1.27843141555786 -0.4962158203125 
1.29411768913269 -0.4931640625 1.29411768913269 -0.5059814453125 
1.30980396270752 -0.49713134765625 1.30980396270752 -0.50933837890625 
1.32549023628235 -0.5035400390625 1.32549023628235 -0.52001953125 
1.34117650985718 -0.49102783203125 1.34117650985718 -0.5072021484375 
1.35686278343201 -0.49163818359375 1.35686278343201 -0.48858642578125 
1.37254905700684 -0.4937744140625 1.37254905700684 -0.4986572265625 
1.38823533058167 -0.4937744140625 1.38823533058167 -0.50262451171875 
1.40392160415649 -0.49774169921875 1.40392160415649 -0.49713134765625 
1.41960787773132 -0.4925537109375 1.41960787773132 -0.50140380859375 
1.43529415130615 -0.4833984375 1.43529415130615 -0.491943359375 
1.45098042488098 -0.4888916015625 1.45098042488098 -0.4901123046875 
1.46666669845581 -0.4833984375 1.46666669845581 -0.496826171875 
1.48235297203064 -0.4913330078125 1.48235297203064 -0.49468994140625 
1.49803924560547 -0.49346923828125 1.49803924560547 -0.49713134765625 
1.5137255191803 -0.48065185546875 1.5137255191803 -0.48492431640625 
1.52941179275513 -0.487060546875 1.52941179275513 -0.48004150390625 
1.54509806632996 -0.48248291015625 1.54509806632996 -0.48095703125 
1.56078433990479 -0.489501953125 1.56078433990479 -0.48004150390625 
1.57647061347961 -0.48370361328125 1.57647061347961 -0.48004150390625 
1.59215688705444 -0.47515869140625 1.59215688705444 -0.47515869140625 
1.60784316062927 -0.47271728515625 1.60784316062927 -0.47027587890625 
1.6235294342041 -0.46966552734375 1.6235294342041 -0.4693603515625 
1.63921570777893 -0.47576904296875 1.63921570777893 -0.4736328125 
1.65490198135376 -0.4754638671875 1.65490198135376 -0.47454833984375 
1.67058825492859 -0.4693603515625 1.67058825492859 -0.4681396484375 
1.68627452850342 -0.4595947265625 1.68627452850342 -0.457763671875 
1.70196080207825 -0.458984375 1.70196080207825 -0.4547119140625 
1.71764707565308 -0.46142578125 1.71764707565308 -0.4559326171875 
1.73333334922791 -0.46051025390625 1.73333334922791 -0.458984375 
1.74901962280273 -0.45684814453125 1.74901962280273 -0.45379638671875 
1.76470589637756 -0.44586181640625 1.76470589637756 -0.4449462890625 
1.78039216995239 -0.44189453125 1.78039216995239 -0.44342041015625 
1.79607844352722 -0.44677734375 1.79607844352722 -0.443115234375 
1.81176471710205 -0.447998046875 1.81176471710205 -0.447998046875 
1.82745099067688 -0.4461669921875 1.82745099067688 -0.44403076171875 
1.84313726425171 -0.43914794921875 1.84313726425171 -0.4339599609375 
1.85882353782654 -0.4327392578125 1.85882353782654 -0.4296875 
1.87450981140137 -0.43121337890625 1.87450981140137 -0.42938232421875 
1.8901960849762 -0.43548583984375 1.8901960849762 -0.4339599609375 
1.90588235855103 -0.4345703125 1.90588235855103 -0.43182373046875 
1.92156863212585 -0.4229736328125 1.92156863212585 -0.4254150390625 
1.93725490570068 -0.4168701171875 1.93725490570068 -0.41748046875 
1.95294117927551 -0.41656494140625 1.95294117927551 -0.41656494140625 
1.96862745285034 -0.421142578125 1.96862745285034 -0.419921875 
1.98431372642517 -0.42022705078125 1.98431372642517 -0.421142578125 
2 -0.4156494140625 2 -0.41595458984375 
