WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4148

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: Average
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 5.18137645721436 -6 5.1678466796875 
-5.97651672363281 5.15116405487061 -5.97651672363281 5.14292430877686 
-5.95303344726563 5.12044239044189 -5.95303344726563 5.11728954315186 
-5.92954969406128 5.10081005096436 -5.92954969406128 5.09328174591064 
-5.90606641769409 5.06927490234375 -5.90606641769409 5.0701904296875 
-5.8825831413269 5.03519725799561 -5.8825831413269 5.03814697265625 
-5.85909986495972 5.01820850372314 -5.85909986495972 5.02034473419189 
-5.83561658859253 4.98779296875 -5.83561658859253 4.9957275390625 
-5.81213283538818 4.9571738243103 -5.81213283538818 4.96073389053345 
-5.788649559021 4.93876123428345 -5.788649559021 4.94160985946655 
-5.76516628265381 4.90397119522095 -5.76516628265381 4.91231298446655 
-5.74168300628662 4.8809814453125 -5.74168300628662 4.88362646102905 
-5.71819972991943 4.8625693321228 -5.71819972991943 4.8639931678772 
-5.69471645355225 4.83500146865845 -5.69471645355225 4.8283896446228 
-5.6712327003479 4.81231689453125 -5.6712327003479 4.81180810928345 
-5.64774942398071 4.77569580078125 -5.64774942398071 4.7834267616272 
-5.62426614761353 4.7454833984375 -5.62426614761353 4.75687646865845 
-5.60078287124634 4.72137451171875 -5.60078287124634 4.72981786727905 
-5.57729959487915 4.6941123008728 -5.57729959487915 4.70184326171875 
-5.5538158416748 4.67254638671875 -5.5538158416748 4.67803955078125 
-5.53033256530762 4.64447021484375 -5.53033256530762 4.6552529335022 
-5.50684928894043 4.61873388290405 -5.50684928894043 4.6239218711853 
-5.48336601257324 4.5988974571228 -5.48336601257324 4.60591650009155 
-5.45988273620605 4.5750937461853 -5.45988273620605 4.5794677734375 
-5.43639898300171 4.54681396484375 -5.43639898300171 4.5519003868103 
-5.41291570663452 4.5189414024353 -5.41291570663452 4.53216552734375 
-5.38943243026733 4.49188232421875 -5.38943243026733 4.50225830078125 
-5.36594915390015 4.4684853553772 -5.36594915390015 4.47601318359375 
-5.34246587753296 4.444580078125 -5.34246587753296 4.45343017578125 
-5.31898260116577 4.41446924209595 -5.31898260116577 4.42036962509155 
-5.29549884796143 4.3950400352478 -5.29549884796143 4.40287256240845 
-5.27201557159424 4.36553955078125 -5.27201557159424 4.376220703125 
-5.24853229522705 4.33695459365845 -5.24853229522705 4.34112548828125 
-5.22504901885986 4.3091835975647 -5.22504901885986 4.31660985946655 
-5.20156574249268 4.2823281288147 -5.20156574249268 4.29056787490845 
-5.17808198928833 4.26544189453125 -5.17808198928833 4.27032470703125 
-5.15459871292114 4.23746728897095 -5.15459871292114 4.24641942977905 
-5.13111543655396 4.2121376991272 -5.13111543655396 4.21671533584595 
-5.10763216018677 4.1869101524353 -5.10763216018677 4.19291162490845 
-5.08414888381958 4.15618896484375 -5.08414888381958 4.1656494140625 
-5.06066513061523 4.1326904296875 -5.06066513061523 4.14337158203125 
-5.03718185424805 4.10990381240845 -5.03718185424805 4.1266884803772 
-5.01369857788086 4.0850830078125 -5.01369857788086 4.09566259384155 
-4.99021530151367 4.05965185165405 -4.99021530151367 4.075927734375 
-4.96673202514648 4.02974462509155 -4.96673202514648 4.05364990234375 
-4.9432487487793 4.00594091415405 -4.9432487487793 4.02679443359375 
-4.91976499557495 3.98681640625 -4.91976499557495 4.0057373046875 
-4.89628171920776 3.9568076133728 -4.89628171920776 3.97857666015625 
-4.87279844284058 3.9391074180603 -4.87279844284058 3.95711278915405 
-4.84931516647339 3.90909814834595 -4.84931516647339 3.93147802352905 
-4.8258318901062 3.8836669921875 -4.8258318901062 3.89556884765625 
-4.80234813690186 3.86260986328125 -4.80234813690186 3.8751220703125 
-4.77886486053467 3.83504247665405 -4.77886486053467 3.85040283203125 
-4.75538158416748 3.80757665634155 -4.75538158416748 3.8231406211853 
-4.73189830780029 3.7840781211853 -4.73189830780029 3.80452489852905 
-4.70841503143311 3.75467920303345 -4.70841503143311 3.7810263633728 
-4.68493127822876 3.73555517196655 -4.68493127822876 3.75956201553345 
-4.66144800186157 3.7077841758728 -4.66144800186157 3.73138427734375 
-4.63796472549438 3.67960596084595 -4.63796472549438 3.70646142959595 
-4.6144814491272 3.6548867225647 -4.6144814491272 3.68143701553345 
-4.59099817276001 3.62894678115845 -4.59099817276001 3.65804052352905 
-4.56751489639282 3.61175537109375 -4.56751489639282 3.63423681259155 
-4.54403114318848 3.59293603897095 -4.54403114318848 3.6109414100647 
-4.52054786682129 3.56160497665405 -4.52054786682129 3.5816445350647 
-4.4970645904541 3.5394287109375 -4.4970645904541 3.56109619140625 
-4.47358131408691 3.51786279678345 -4.47358131408691 3.5401406288147 
-4.45009803771973 3.48785400390625 -4.45009803771973 3.5102334022522 
-4.42661428451538 3.46343994140625 -4.42661428451538 3.486328125 
-4.40313100814819 3.43790674209595 -4.40313100814819 3.46282958984375 
-4.37964773178101 3.4112548828125 -4.37964773178101 3.43607568740845 
-4.35616445541382 3.3855185508728 -4.35616445541382 3.41400146484375 
-4.33268117904663 3.36334228515625 -4.33268117904663 3.38714599609375 
-4.30919742584229 3.3380126953125 -4.30919742584229 3.36405420303345 
-4.2857141494751 3.316650390625 -4.2857141494751 3.33892822265625 
-4.26223087310791 3.29447412490845 -4.26223087310791 3.31390380859375 
-4.23874759674072 3.27239990234375 -4.23874759674072 3.29488134384155 
-4.21526432037354 3.2452392578125 -4.21526432037354 3.27046728134155 
-4.19178104400635 3.221435546875 -4.19178104400635 3.2463583946228 
-4.168297290802 3.1956992149353 -4.168297290802 3.22265625 
-4.14481401443481 3.16914892196655 -4.14481401443481 3.19620752334595 
-4.12133073806763 3.14921045303345 -4.12133073806763 3.17535400390625 
-4.09784746170044 3.1242880821228 -4.09784746170044 3.1556191444397 
-4.07436418533325 3.1031289100647 -4.07436418533325 3.12967920303345 
-4.05088043212891 3.0833945274353 -4.05088043212891 3.11187744140625 
-4.02739715576172 3.0543007850647 -4.02739715576172 3.08329248428345 
-4.00391387939453 3.0315146446228 -4.00391387939453 3.05867528915405 
-3.98043060302734 3.011474609375 -3.98043060302734 3.03751611709595 
-3.95694708824158 2.98848485946655 -3.95694708824158 3.0132040977478 
-3.93346381187439 2.96854639053345 -3.93346381187439 2.99397802352905 
-3.9099805355072 2.93853759765625 -3.9099805355072 2.9741415977478 
-3.88649702072144 2.9210410118103 -3.88649702072144 2.94331884384155 
-3.86301374435425 2.8935751914978 -3.86301374435425 2.9315185546875 
-3.83953022956848 2.87211084365845 -3.83953022956848 2.9021201133728 
-3.81604695320129 2.85725927352905 -3.81604695320129 2.87923192977905 
-3.79256367683411 2.83111572265625 -3.79256367683411 2.8565468788147 
-3.76908016204834 2.80598974227905 -3.76908016204834 2.82938623428345 
-3.74559688568115 2.783203125 -3.74559688568115 2.80731201171875 
-3.72211360931396 2.75492334365845 -3.72211360931396 2.78523778915405 
-3.6986300945282 2.7399697303772 -3.6986300945282 2.7605185508728 
-3.67514681816101 2.71484375 -3.67514681816101 2.742919921875 
-3.65166330337524 2.6903281211853 -3.65166330337524 2.71565771102905 
-3.62818002700806 2.6671347618103 -3.62818002700806 2.6939902305603 
-3.60469675064087 2.64261865615845 -3.60469675064087 2.67374658584595 
-3.5812132358551 2.6233925819397 -3.5812132358551 2.65167236328125 
-3.55772995948792 2.60467529296875 -3.55772995948792 2.6337685585022 
-3.53424668312073 2.5757851600647 -3.53424668312073 2.60772705078125 
-3.51076316833496 2.5597128868103 -3.51076316833496 2.5841269493103 
-3.48727989196777 2.5360107421875 -3.48727989196777 2.5666298866272 
-3.46379637718201 2.51068115234375 -3.46379637718201 2.5439453125 
-3.44031310081482 2.49959301948547 -3.44031310081482 2.5202431678772 
-3.41682982444763 2.47406005859375 -3.41682982444763 2.5007119178772 
-3.39334630966187 2.44954419136047 -3.39334630966187 2.47294116020203 
-3.36986303329468 2.43143725395203 -3.36986303329468 2.45391845703125 
-3.34637975692749 2.40478515625 -3.34637975692749 2.43367505073547 
-3.32289624214172 2.39176440238953 -3.32289624214172 2.41251635551453 
-3.29941296577454 2.37263989448547 -3.29941296577454 2.39145922660828 
-3.27592945098877 2.34090161323547 -3.27592945098877 2.36541748046875 
-3.25244617462158 2.32676196098328 -3.25244617462158 2.34731030464172 
-3.22896289825439 2.30336499214172 -3.22896289825439 2.32889819145203 
-3.20547938346863 2.28566479682922 -3.20547938346863 2.31119799613953 
-3.18199610710144 2.26755785942078 -3.18199610710144 2.29451489448547 
-3.15851283073425 2.24629712104797 -3.15851283073425 2.26888012886047 
-3.13502931594849 2.22676587104797 -3.13502931594849 2.24884033203125 
-3.1115460395813 2.21048998832703 -3.1115460395813 2.23256421089172 
-3.08806252479553 2.18475341796875 -3.08806252479553 2.2100830078125 
-3.06457924842834 2.16847729682922 -3.06457924842834 2.19207763671875 
-3.04109597206116 2.14569091796875 -3.04109597206116 2.17569994926453 
-3.01761245727539 2.12687182426453 -3.01761245727539 2.15311694145203 
-2.9941291809082 2.11313891410828 -2.9941291809082 2.13450121879578 
-2.97064590454102 2.08699536323547 -2.97064590454102 2.11558032035828 
-2.94716238975525 2.07275390625 -2.94716238975525 2.09798169136047 
-2.92367911338806 2.05251049995422 -2.92367911338806 2.07956957817078 
-2.90019559860229 2.034912109375 -2.90019559860229 2.05739331245422 
-2.87671232223511 2.021484375 -2.87671232223511 2.04294848442078 
-2.85322904586792 2.00236010551453 -2.85322904586792 2.02473950386047 
-2.82974553108215 1.98883056640625 -2.82974553108215 2.008056640625 
-2.80626225471497 1.97123217582703 -2.80626225471497 1.99432373046875 
-2.78277897834778 1.95556640625 -2.78277897834778 1.97509765625 
-2.75929546356201 1.94193530082703 -2.75929546356201 1.95821118354797 
-2.73581218719482 1.92250561714172 -2.73581218719482 1.94356274604797 
-2.71232867240906 1.90897631645203 -2.71232867240906 1.92586255073547 
-2.68884539604187 1.89402270317078 -2.68884539604187 1.9183349609375 
-2.66536211967468 1.87347412109375 -2.66536211967468 1.8988037109375 
-2.64187860488892 1.864013671875 -2.64187860488892 1.88364672660828 
-2.61839532852173 1.84916186332703 -2.61839532852173 1.87255859375 
-2.59491205215454 1.83522534370422 -2.59491205215454 1.85516357421875 
-2.57142853736877 1.82708740234375 -2.57142853736877 1.84336352348328 
-2.54794526100159 1.81020092964172 -2.54794526100159 1.83298754692078 
-2.52446174621582 1.79982495307922 -2.52446174621582 1.81681323051453 
-2.50097846984863 1.78802490234375 -2.50097846984863 1.80755615234375 
-2.47749519348145 1.77703857421875 -2.47749519348145 1.79178881645203 
-2.45401167869568 1.76981616020203 -2.45401167869568 1.78171801567078 
-2.43052840232849 1.75537109375 -2.43052840232849 1.77907299995422 
-2.4070451259613 1.7462158203125 -2.4070451259613 1.75791430473328 
-2.38356161117554 1.73797607421875 -2.38356161117554 1.7523193359375 
-2.36007833480835 1.72770190238953 -2.36007833480835 1.74123120307922 
-2.33659482002258 1.719970703125 -2.33659482002258 1.73299145698547 
-2.3131115436554 1.7156982421875 -2.3131115436554 1.72648119926453 
-2.28962826728821 1.7041015625 -2.28962826728821 1.71681714057922 
-2.26614475250244 1.70583081245422 -2.26614475250244 1.71132397651672 
-2.24266147613525 1.69921875 -2.24266147613525 1.71234130859375 
-2.21917819976807 1.69637036323547 -2.21917819976807 1.70461010932922 
-2.1956946849823 1.70216870307922 -2.1956946849823 1.71478271484375 
-2.17221140861511 1.69148755073547 -2.17221140861511 1.71213793754578 
-2.14872789382935 1.68721508979797 -2.14872789382935 1.70562744140625 
-2.12524461746216 1.69423413276672 -2.12524461746216 1.7095947265625 
-2.10176134109497 1.69708251953125 -2.10176134109497 1.69850659370422 
-2.0782778263092 1.68894457817078 -2.0782778263092 1.69545483589172 
-2.05479454994202 1.69514966011047 -2.05479454994202 1.69748950004578 
-2.03131127357483 1.68894457817078 -2.03131127357483 1.70084643363953 
-2.00782775878906 1.68904614448547 -2.00782775878906 1.69932055473328 
-1.98434436321259 1.67917895317078 -1.98434436321259 1.69453930854797 
-1.9608610868454 1.67683911323547 -1.9608610868454 1.68924975395203 
-1.93737769126892 1.68263745307922 -1.93737769126892 1.693115234375 
-1.91389429569244 1.67246508598328 -1.91389429569244 1.68101000785828 
-1.89041090011597 1.67460131645203 -1.89041090011597 1.68650317192078 
-1.86692762374878 1.67409253120422 -1.86692762374878 1.68365478515625 
-1.8434442281723 1.67002367973328 -1.8434442281723 1.67938232421875 
-1.81996083259583 1.67755126953125 -1.81996083259583 1.68345141410828 
-1.79647743701935 1.67287182807922 -1.79647743701935 1.67551684379578 
-1.77299416065216 1.67226147651672 -1.77299416065216 1.67673754692078 
-1.74951076507568 1.67215991020203 -1.74951076507568 1.67867016792297 
-1.72602736949921 1.66514086723328 -1.72602736949921 1.67409253120422 
-1.70254397392273 1.67510986328125 -1.70254397392273 1.67744946479797 
-1.67906069755554 1.67165112495422 -1.67906069755554 1.66859936714172 
-1.65557730197906 1.66432690620422 -1.65557730197906 1.67032885551453 
-1.63209390640259 1.66341137886047 -1.63209390640259 1.67236328125 
-1.60861051082611 1.66096997261047 -1.60861051082611 1.66534423828125 
-1.58512723445892 1.66341137886047 -1.58512723445892 1.66768383979797 
-1.56164383888245 1.6632080078125 -1.56164383888245 1.66676831245422 
-1.53816044330597 1.65669751167297 -1.53816044330597 1.6583251953125 
-1.51467704772949 1.65974926948547 -1.51467704772949 1.66412353515625 
-1.4911937713623 1.65537524223328 -1.4911937713623 1.658935546875 
-1.46771037578583 1.6558837890625 -1.46771037578583 1.65435791015625 
-1.44422698020935 1.65445971488953 -1.44422698020935 1.66096997261047 
-1.42074358463287 1.64988207817078 -1.42074358463287 1.65669751167297 
-1.39726030826569 1.64988207817078 -1.39726030826569 1.65008544921875 
-1.37377691268921 1.6461181640625 -1.37377691268921 1.6522216796875 
-1.35029351711273 1.6424560546875 -1.35029351711273 1.64652514457703 
-1.32681012153625 1.64571118354797 -1.32681012153625 1.65242505073547 
-1.30332684516907 1.64306640625 -1.30332684516907 1.64225268363953 
-1.27984344959259 1.63686108589172 -1.27984344959259 1.64357495307922 
-1.25636005401611 1.641845703125 -1.25636005401611 1.64703369140625 
-1.23287665843964 1.63330078125 -1.23287665843964 1.63614916801453 
-1.20939338207245 1.63177490234375 -1.20939338207245 1.63889575004578 
-1.18590998649597 1.62689208984375 -1.18590998649597 1.63909912109375 
-1.16242659091949 1.61865234375 -1.16242659091949 1.63116455078125 
-1.13894319534302 1.61834716796875 -1.13894319534302 1.63360595703125 
-1.11545991897583 1.62333178520203 -1.11545991897583 1.62790942192078 
-1.09197652339935 1.62312817573547 -1.09197652339935 1.62841796875 
-1.06849312782288 1.62109375 -1.06849312782288 1.63228344917297 
-1.0450097322464 1.61549878120422 -1.0450097322464 1.61997485160828 
-1.02152645587921 1.62190747261047 -1.02152645587921 1.62139892578125 
-0.998043060302734 1.61834716796875 -0.998043060302734 1.62089037895203 
-0.974559664726257 1.61539721488953 -0.974559664726257 1.61732983589172 
-0.951076328754425 1.60807299613953 -0.951076328754425 1.62333178520203 
-0.927592933177948 1.61031079292297 -0.927592933177948 1.61366772651672 
-0.904109597206116 1.55659985542297 -0.904109597206116 1.60491943359375 
-0.880626201629639 1.51763916015625 -0.880626201629639 1.61570239067078 
-0.857142865657806 1.44419360160828 -0.857142865657806 1.54195141792297 
-0.833659470081329 1.46240234375 -0.833659470081329 1.59891772270203 
-0.810176134109497 1.53696703910828 -0.810176134109497 1.61580395698547 
-0.78669273853302 1.52842211723328 -0.78669273853302 1.53493237495422 
-0.763209402561188 1.54083251953125 -0.763209402561188 1.52984619140625 
-0.739726006984711 1.527099609375 -0.739726006984711 1.53391528129578 
-0.716242671012878 1.53422045707703 -0.716242671012878 1.5264892578125 
-0.692759275436401 1.53116869926453 -0.692759275436401 1.53106689453125 
-0.669275939464569 1.59393310546875 -0.669275939464569 1.52079272270203 
-0.645792543888092 1.61041259765625 -0.645792543888092 1.52740478515625 
-0.62230920791626 1.60746264457703 -0.62230920791626 1.52455639839172 
-0.598825812339783 1.61305737495422 -0.598825812339783 1.52211499214172 
-0.57534247636795 1.60166430473328 -0.57534247636795 1.52587890625 
-0.551859080791473 1.57674145698547 -0.551859080791473 1.51896166801453 
-0.528375744819641 1.53462719917297 -0.528375744819641 1.51926684379578 
-0.504892349243164 1.53004956245422 -0.504892349243164 1.51346850395203 
-0.481409013271332 1.52679443359375 -0.481409013271332 1.51702880859375 
-0.457925647497177 1.52109789848328 -0.457925647497177 1.51936841011047 
-0.434442281723022 1.5264892578125 -0.434442281723022 1.51885986328125 
-0.410958915948868 1.5087890625 -0.410958915948868 1.51519775390625 
-0.387475550174713 1.52872729301453 -0.387475550174713 1.51906323432922 
-0.363992184400558 1.53533935546875 -0.363992184400558 1.5155029296875 
-0.340508818626404 1.62109375 -0.340508818626404 1.51123046875 
-0.317025452852249 1.62180590629578 -0.317025452852249 1.54439282417297 
-0.293542087078094 1.61580395698547 -0.293542087078094 1.56606030464172 
-0.27005872130394 1.61610913276672 -0.27005872130394 1.58111572265625 
-0.246575340628624 1.62129712104797 -0.246575340628624 1.59098315238953 
-0.223091974854469 1.61020922660828 -0.223091974854469 1.58091235160828 
-0.199608609080315 1.62526440620422 -0.199608609080315 1.57908129692078 
-0.17612524330616 1.60593676567078 -0.17612524330616 1.57511401176453 
-0.152641877532005 1.62628173828125 -0.152641877532005 1.5911865234375 
-0.129158511757851 1.62333178520203 -0.129158511757851 1.57297778129578 
-0.105675145983696 1.61855053901672 -0.105675145983696 1.57857251167297 
-0.0821917802095413 1.62028002738953 -0.0821917802095413 1.59220385551453 
-0.0587084144353867 1.61427807807922 -0.0587084144353867 1.58610033988953 
-0.035225048661232 1.62200927734375 -0.035225048661232 1.58660888671875 
-0.0117416828870773 1.622314453125 -0.0117416828870773 1.602783203125 
0.0117416828870773 1.61956787109375 0.0117416828870773 1.59820556640625 
0.035225048661232 1.62831616401672 0.035225048661232 1.59088134765625 
0.0587084144353867 1.629638671875 0.0587084144353867 1.51702880859375 
0.0821917802095413 1.63167309761047 0.0821917802095413 1.51662182807922 
0.105675145983696 1.63462328910828 0.105675145983696 1.51458740234375 
0.129158511757851 1.63238525390625 0.129158511757851 1.52587890625 
0.152641877532005 1.63767504692078 0.152641877532005 1.59189867973328 
0.17612524330616 1.64143872261047 0.17612524330616 1.57958984375 
0.199608609080315 1.63248705863953 0.199608609080315 1.5936279296875 
0.223091974854469 1.6424560546875 0.223091974854469 1.59830737113953 
0.246575340628624 1.63716626167297 0.246575340628624 1.5985107421875 
0.27005872130394 1.64174389839172 0.27005872130394 1.58884692192078 
0.293542087078094 1.64479565620422 0.293542087078094 1.60593676567078 
0.317025452852249 1.64011645317078 0.317025452852249 1.59403491020203 
0.340508818626404 1.64662671089172 0.340508818626404 1.60369873046875 
0.363992184400558 1.64845776557922 0.363992184400558 1.61214184761047 
0.387475550174713 1.6461181640625 0.387475550174713 1.61153149604797 
0.410958915948868 1.65018725395203 0.410958915948868 1.62190747261047 
0.434442281723022 1.64540600776672 0.434442281723022 1.6162109375 
0.457925647497177 1.65181469917297 0.457925647497177 1.61488842964172 
0.481409013271332 1.65364575386047 0.481409013271332 1.62160229682922 
0.504892349243164 1.65191650390625 0.504892349243164 1.62139892578125 
0.528375744819641 1.66046142578125 0.528375744819641 1.62984204292297 
0.551859080791473 1.6558837890625 0.551859080791473 1.62770581245422 
0.57534247636795 1.6552734375 0.57534247636795 1.62394213676453 
0.598825812339783 1.66086840629578 0.598825812339783 1.63340258598328 
0.62230920791626 1.65903735160828 0.62230920791626 1.63411450386047 
0.645792543888092 1.66636157035828 0.645792543888092 1.63747143745422 
0.669275939464569 1.66707348823547 0.669275939464569 1.64164233207703 
0.692759275436401 1.66676831245422 0.692759275436401 1.63360595703125 
0.716242671012878 1.66900634765625 0.716242671012878 1.64530444145203 
0.739726006984711 1.669921875 0.739726006984711 1.64113354682922 
0.763209402561188 1.67246508598328 0.763209402561188 1.64154052734375 
0.78669273853302 1.68233227729797 0.78669273853302 1.64927172660828 
0.810176134109497 1.67500805854797 0.810176134109497 1.64469408988953 
0.833659470081329 1.67388916015625 0.833659470081329 1.64825439453125 
0.857142865657806 1.67978930473328 0.857142865657806 1.65069580078125 
0.880626201629639 1.67388916015625 0.880626201629639 1.6455078125 
0.904109597206116 1.68477368354797 0.904109597206116 1.65639233589172 
0.927592933177948 1.68507885932922 0.927592933177948 1.65364575386047 
0.951076328754425 1.68507885932922 0.951076328754425 1.65486645698547 
0.974559664726257 1.68924975395203 0.974559664726257 1.65679931640625 
0.998043060302734 1.68619799613953 0.998043060302734 1.651611328125 
1.02152645587921 1.69413256645203 1.02152645587921 1.66025805473328 
1.0450097322464 1.69352221488953 1.0450097322464 1.66147875785828 
1.06849312782288 1.68813061714172 1.06849312782288 1.6583251953125 
1.09197652339935 1.69881176948547 1.09197652339935 1.66096997261047 
1.11545991897583 1.69698071479797 1.11545991897583 1.66890454292297 
1.13894319534302 1.69626879692078 1.13894319534302 1.66666674613953 
1.16242659091949 1.70491528511047 1.16242659091949 1.66798901557922 
1.18590998649597 1.69789624214172 1.18590998649597 1.66646313667297 
1.20939338207245 1.70196533203125 1.20939338207245 1.67063403129578 
1.23287665843964 1.7047119140625 1.23287665843964 1.66473388671875 
1.25636005401611 1.70308423042297 1.25636005401611 1.66595458984375 
1.27984344959259 1.7059326171875 1.27984344959259 1.67368578910828 
1.30332684516907 1.70491528511047 1.30332684516907 1.6705322265625 
1.32681012153625 1.71284985542297 1.32681012153625 1.66859936714172 
1.35029351711273 1.71539306640625 1.35029351711273 1.6790771484375 
1.37377691268921 1.70939135551453 1.37377691268921 1.67012524604797 
1.39726030826569 1.71824145317078 1.39726030826569 1.6748046875 
1.42074358463287 1.71722412109375 1.42074358463287 1.69148755073547 
1.44422698020935 1.71610522270203 1.44422698020935 1.67856860160828 
1.46771037578583 1.7230224609375 1.46771037578583 1.6876220703125 
1.4911937713623 1.72088623046875 1.4911937713623 1.68924975395203 
1.51467704772949 1.73055005073547 1.51467704772949 1.69281005859375 
1.53816044330597 1.73736572265625 1.53816044330597 1.69962573051453 
1.56164383888245 1.73929858207703 1.56164383888245 1.70125317573547 
1.58512723445892 1.75242114067078 1.58512723445892 1.71173095703125 
1.60861051082611 1.7572021484375 1.60861051082611 1.71966552734375 
1.63209390640259 1.766357421875 1.63209390640259 1.72627758979797 
1.65557730197906 1.77937817573547 1.65557730197906 1.73848462104797 
1.67906069755554 1.78517651557922 1.67906069755554 1.74367260932922 
1.70254397392273 1.80277514457703 1.70254397392273 1.75364184379578 
1.72602736949921 1.81121826171875 1.72602736949921 1.76666259765625 
1.74951076507568 1.81915283203125 1.74951076507568 1.776123046875 
1.77299416065216 1.83624267578125 1.77299416065216 1.79209399223328 
1.79647743701935 1.84651684761047 1.79647743701935 1.80419921875 
1.81996083259583 1.8597412109375 1.81996083259583 1.81386303901672 
1.8434442281723 1.8768310546875 1.8434442281723 1.83013916015625 
1.86692762374878 1.88456225395203 1.86692762374878 1.842041015625 
1.89041090011597 1.9036865234375 1.89041090011597 1.85455322265625 
1.91389429569244 1.91721606254578 1.91389429569244 1.87266039848328 
1.93737769126892 1.92799878120422 1.93737769126892 1.88079833984375 
1.9608610868454 1.9488525390625 1.9608610868454 1.90114331245422 
1.98434436321259 1.95953369140625 1.98434436321259 1.91263842582703 
2.00782775878906 1.976318359375 2.00782775878906 1.92698168754578 
2.03131127357483 1.99686694145203 2.03131127357483 1.944580078125 
2.05479454994202 2.00846362113953 2.05479454994202 1.9580078125 
2.0782778263092 2.02596020698547 2.0782778263092 1.97499585151672 
2.10176134109497 2.04060864448547 2.10176134109497 1.995849609375 
2.12524461746216 2.05698657035828 2.12524461746216 2.01029467582703 
2.14872789382935 2.0770263671875 2.14872789382935 2.02840161323547 
2.17221140861511 2.09126782417297 2.17221140861511 2.044677734375 
2.1956946849823 2.10845947265625 2.1956946849823 2.06227612495422 
2.21917819976807 2.12748217582703 2.21917819976807 2.08099365234375 
2.24266147613525 2.14335131645203 2.24266147613525 2.09686279296875 
2.26614475250244 2.16522216796875 2.26614475250244 2.11507153511047 
2.28962826728821 2.18546557426453 2.28962826728821 2.13643383979797 
2.3131115436554 2.20377612113953 2.3131115436554 2.15016674995422 
2.33659482002258 2.2210693359375 2.33659482002258 2.17478442192078 
2.36007833480835 2.23846435546875 2.36007833480835 2.19289135932922 
2.38356161117554 2.25880932807922 2.38356161117554 2.2088623046875 
2.4070451259613 2.2833251953125 2.4070451259613 2.23612475395203 
2.43052840232849 2.29746508598328 2.43052840232849 2.24894213676453 
2.45401167869568 2.32584643363953 2.45401167869568 2.26898193359375 
2.47749519348145 2.3388671875 2.47749519348145 2.294921875 
2.50097846984863 2.36114501953125 2.50097846984863 2.31343579292297 
2.52446174621582 2.38362622261047 2.52446174621582 2.33561205863953 
2.54794526100159 2.40214037895203 2.54794526100159 2.353515625 
2.57142853736877 2.42360424995422 2.57142853736877 2.37274169921875 
2.59491205215454 2.44547533988953 2.59491205215454 2.39471435546875 
2.61839532852173 2.46368408203125 2.61839532852173 2.413330078125 
2.64187860488892 2.48921704292297 2.64187860488892 2.4359130859375 
2.66536211967468 2.50518798828125 2.66536211967468 2.46063232421875 
2.68884539604187 2.52360010147095 2.68884539604187 2.47650146484375 
2.71232867240906 2.54659032821655 2.71232867240906 2.50203466415405 
2.73581218719482 2.5666298866272 2.73581218719482 2.51566553115845 
2.75929546356201 2.59429931640625 2.75929546356201 2.540283203125 
2.78277897834778 2.6177978515625 2.78277897834778 2.56134033203125 
2.80626225471497 2.6360068321228 2.80626225471497 2.5788369178772 
2.82974553108215 2.6634726524353 2.82974553108215 2.60335302352905 
2.85322904586792 2.67781591415405 2.85322904586792 2.6256308555603 
2.87671232223511 2.7019248008728 2.87671232223511 2.6483154296875 
2.90019559860229 2.72796630859375 2.90019559860229 2.6764931678772 
2.92367911338806 2.74505615234375 2.92367911338806 2.69073486328125 
2.94716238975525 2.7692666053772 2.94716238975525 2.7130126953125 
2.97064590454102 2.791748046875 2.97064590454102 2.7405800819397 
2.9941291809082 2.81209325790405 2.9941291809082 2.75614404678345 
3.01761245727539 2.83955907821655 3.01761245727539 2.78055810928345 
3.04109597206116 2.8587851524353 3.04109597206116 2.802734375 
3.06457924842834 2.8791298866272 3.06457924842834 2.825927734375 
3.08806252479553 2.9041543006897 3.08806252479553 2.84912109375 
3.1115460395813 2.92032861709595 3.1115460395813 2.86956787109375 
3.13502931594849 2.94586181640625 3.13502931594849 2.89794921875 
3.15851283073425 2.96915674209595 3.15851283073425 2.91971826553345 
3.18199610710144 2.9876708984375 3.18199610710144 2.9352822303772 
3.20547938346863 3.0152382850647 3.20547938346863 2.9664101600647 
3.22896289825439 3.03385400772095 3.22896289825439 2.9875693321228 
3.25244617462158 3.05826807022095 3.25244617462158 3.00872802734375 
3.27592945098877 3.08380126953125 3.27592945098877 3.0333456993103 
3.29941296577454 3.10160303115845 3.29941296577454 3.050537109375 
3.32289624214172 3.125 3.32289624214172 3.0767822265625 
3.34637975692749 3.148193359375 3.34637975692749 3.10089111328125 
3.36986303329468 3.1720986366272 3.36986303329468 3.1255087852478 
3.39334630966187 3.1977334022522 3.39334630966187 3.150634765625 
3.41682982444763 3.214111328125 3.41682982444763 3.1712851524353 
3.44031310081482 3.2403564453125 3.44031310081482 3.19366455078125 
3.46379637718201 3.2635498046875 3.46379637718201 3.2170615196228 
3.48727989196777 3.28460693359375 3.48727989196777 3.2374062538147 
3.51076316833496 3.309326171875 3.51076316833496 3.2671103477478 
3.53424668312073 3.328857421875 3.53424668312073 3.28653955459595 
3.55772995948792 3.35418701171875 3.55772995948792 3.30657958984375 
3.5812132358551 3.37666845321655 3.5812132358551 3.33597803115845 
3.60469675064087 3.3977255821228 3.60469675064087 3.3519492149353 
3.62818002700806 3.43058252334595 3.62818002700806 3.3819580078125 
3.65166330337524 3.453369140625 3.65166330337524 3.4044394493103 
3.67514681816101 3.4742226600647 3.67514681816101 3.4245810508728 
3.6986300945282 3.50179052352905 3.6986300945282 3.4503173828125 
3.72211360931396 3.52294921875 3.72211360931396 3.47676610946655 
3.74559688568115 3.55082178115845 3.74559688568115 3.49629735946655 
3.76908016204834 3.57381200790405 3.76908016204834 3.5258994102478 
3.79256367683411 3.594970703125 3.79256367683411 3.5450234413147 
3.81604695320129 3.6266074180603 3.81604695320129 3.57137060165405 
3.83953022956848 3.6412558555603 3.83953022956848 3.59456396102905 
3.86301374435425 3.6668906211853 3.86301374435425 3.6194863319397 
3.88649702072144 3.6931357383728 3.88649702072144 3.64410400390625 
3.9099805355072 3.7138876914978 3.9099805355072 3.66984033584595 
3.93346381187439 3.73799657821655 3.93346381187439 3.69059228897095 
3.95694708824158 3.76241064071655 3.95694708824158 3.71927881240845 
3.98043060302734 3.7890625 3.98043060302734 3.74348974227905 
4.00391387939453 3.809814453125 4.00391387939453 3.77543115615845 
4.02739715576172 3.83697509765625 4.02739715576172 3.79231786727905 
4.05088043212891 3.8616943359375 4.05088043212891 3.8158164024353 
4.07436418533325 3.88427734375 4.07436418533325 3.8432822227478 
4.09784746170044 3.9002480506897 4.09784746170044 3.8665771484375 
4.12133073806763 3.93280029296875 4.12133073806763 3.89556884765625 
4.14481401443481 3.9605712890625 4.14481401443481 3.92008447647095 
4.168297290802 3.97867822647095 4.168297290802 3.9384970664978 
4.19178104400635 4.00777196884155 4.19178104400635 3.9617919921875 
4.21526432037354 4.02974462509155 4.21526432037354 3.98763036727905 
4.23874759674072 4.05293798446655 4.23874759674072 4.0118408203125 
4.26223087310791 4.0827431678772 4.26223087310791 4.0434775352478 
4.2857141494751 4.1033935546875 4.2857141494751 4.0605673789978 
4.30919742584229 4.13106298446655 4.30919742584229 4.085693359375 
4.33268117904663 4.15486669540405 4.33268117904663 4.10888671875 
4.35616445541382 4.16910791397095 4.35616445541382 4.1314697265625 
4.37964773178101 4.20166015625 4.37964773178101 4.15995264053345 
4.40313100814819 4.2192587852478 4.40313100814819 4.1826376914978 
4.42661428451538 4.2431640625 4.42661428451538 4.20369482040405 
4.45009803771973 4.2717490196228 4.45009803771973 4.23258447647095 
4.47358131408691 4.29178857803345 4.47358131408691 4.2540488243103 
4.4970645904541 4.32271337509155 4.4970645904541 4.28263330459595 
4.52054786682129 4.3451943397522 4.52054786682129 4.3084716796875 
4.54403114318848 4.36676025390625 4.54403114318848 4.3255615234375 
4.56751489639282 4.3963623046875 4.56751489639282 4.35506200790405 
4.59099817276001 4.4145712852478 4.59099817276001 4.3785605430603 
4.6144814491272 4.4422402381897 4.6144814491272 4.40266942977905 
4.63796472549438 4.4672646522522 4.63796472549438 4.4329833984375 
4.66144800186157 4.48822021484375 4.66144800186157 4.45231103897095 
4.68493127822876 4.51324462890625 4.68493127822876 4.4829306602478 
4.70841503143311 4.54182958602905 4.70841503143311 4.5081582069397 
4.73189830780029 4.5673623085022 4.73189830780029 4.52850341796875 
4.75538158416748 4.59391260147095 4.75538158416748 4.559326171875 
4.77886486053467 4.6165976524353 4.77886486053467 4.5854697227478 
4.80234813690186 4.6466064453125 4.80234813690186 4.60723876953125 
4.8258318901062 4.66705322265625 4.8258318901062 4.63948583602905 
4.84931516647339 4.688720703125 4.84931516647339 4.6630859375 
4.87279844284058 4.7198486328125 4.87279844284058 4.6849570274353 
4.89628171920776 4.7417197227478 4.89628171920776 4.71221923828125 
4.91976499557495 4.766845703125 4.91976499557495 4.7314453125 
4.9432487487793 4.79044580459595 4.9432487487793 4.76094579696655 
4.96673202514648 4.8186240196228 4.96673202514648 4.78739404678345 
4.99021530151367 4.84964990615845 4.99021530151367 4.8163857460022 
5.01369857788086 4.8707070350647 5.01369857788086 4.8462929725647 
5.03718185424805 4.8981728553772 5.03718185424805 4.8682656288147 
5.06066513061523 4.92584228515625 5.06066513061523 4.89949560165405 
5.08414888381958 4.94710302352905 5.08414888381958 4.9248251914978 
5.10763216018677 4.9676513671875 5.10763216018677 4.9457802772522 
5.13111543655396 4.99898290634155 5.13111543655396 4.97650146484375 
5.15459871292114 5.02522754669189 5.15459871292114 4.993896484375 
5.17808198928833 5.0518798828125 5.17808198928833 5.01820850372314 
5.20156574249268 5.07405567169189 5.20156574249268 5.04689502716064 
5.22504901885986 5.09989452362061 5.22504901885986 5.06795215606689 
5.24853229522705 5.12217235565186 5.24853229522705 5.09724903106689 
5.27201557159424 5.14200878143311 5.27201557159424 5.12746143341064 
5.29549884796143 5.17252635955811 5.29549884796143 5.15106201171875 
5.31898260116577 5.20121288299561 5.31898260116577 5.18636035919189 
5.34246587753296 5.22420215606689 5.34246587753296 5.21209716796875 
5.36594915390015 5.25421142578125 5.36594915390015 5.23915576934814 
5.38943243026733 5.2789306640625 5.38943243026733 5.26133251190186 
5.41291570663452 5.30446338653564 5.41291570663452 5.28238964080811 
5.43639898300171 5.33182811737061 5.43639898300171 5.3125 
5.45988273620605 5.35624217987061 5.45988273620605 5.33823680877686 
5.48336601257324 5.37790966033936 5.48336601257324 5.36407470703125 
5.50684928894043 5.40751171112061 5.50684928894043 5.39316844940186 
5.53033256530762 5.42714405059814 5.53033256530762 5.41219043731689 
5.5538158416748 5.45806884765625 5.5538158416748 5.4388427734375 
5.57729959487915 5.47617626190186 5.57729959487915 5.46763134002686 
5.60078287124634 5.50150585174561 5.60078287124634 5.49407958984375 
5.62426614761353 5.53029346466064 5.62426614761353 5.52530956268311 
5.64774942398071 5.55653858184814 5.64774942398071 5.5462646484375 
5.6712327003479 5.58258056640625 5.6712327003479 5.57118701934814 
5.69471645355225 5.60780811309814 5.69471645355225 5.59977245330811 
5.71819972991943 5.62581348419189 5.71819972991943 5.62479686737061 
5.74168300628662 5.65846729278564 5.74168300628662 5.65348339080811 
5.76516628265381 5.68695068359375 5.76516628265381 5.68033885955811 
5.788649559021 5.71055126190186 5.788649559021 5.70648193359375 
5.81213283538818 5.73455810546875 5.81213283538818 5.73720264434814 
5.83561658859253 5.75612354278564 5.83561658859253 5.75998973846436 
5.85909986495972 5.78816699981689 5.85909986495972 5.7904052734375 
5.8825831413269 5.81329345703125 5.8825831413269 5.82010936737061 
5.90606641769409 5.83943653106689 5.90606641769409 5.84360790252686 
5.92954969406128 5.86883544921875 5.92954969406128 5.87209033966064 
5.95303344726563 5.89457225799561 5.95303344726563 5.90006542205811 
5.97651672363281 5.92132568359375 5.97651672363281 5.92397022247314 
6 5.95082569122314 6 5.958251953125 
