WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4150

[Control]

    Backward plot total time: 482.3 ms
    Bias: 0
    Forward plot total time: 482.3 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Amplitude [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Header end]
-2 -0.464263916015625 -2 -0.461822509765625 
-1.98431372642517 -0.465301513671875 -1.98431372642517 -0.463165283203125 
-1.96862745285034 -0.46484375 -1.96862745285034 -0.4610595703125 
-1.95294117927551 -0.463348388671875 -1.95294117927551 -0.461639404296875 
-1.93725490570068 -0.46600341796875 -1.93725490570068 -0.46270751953125 
-1.92156863212585 -0.4688720703125 -1.92156863212585 -0.4637451171875 
-1.90588235855103 -0.469024658203125 -1.90588235855103 -0.46588134765625 
-1.8901960849762 -0.467041015625 -1.8901960849762 -0.466644287109375 
-1.87450981140137 -0.467315673828125 -1.87450981140137 -0.46551513671875 
-1.85882353782654 -0.469024658203125 -1.85882353782654 -0.46392822265625 
-1.84313726425171 -0.4708251953125 -1.84313726425171 -0.466217041015625 
-1.82745099067688 -0.472412109375 -1.82745099067688 -0.4703369140625 
-1.81176471710205 -0.470245361328125 -1.81176471710205 -0.467987060546875 
-1.79607844352722 -0.47235107421875 -1.79607844352722 -0.468658447265625 
-1.78039216995239 -0.469146728515625 -1.78039216995239 -0.468780517578125 
-1.76470589637756 -0.474212646484375 -1.76470589637756 -0.47100830078125 
-1.74901962280273 -0.47564697265625 -1.74901962280273 -0.472320556640625 
-1.73333334922791 -0.474609375 -1.73333334922791 -0.471923828125 
-1.71764707565308 -0.47119140625 -1.71764707565308 -0.47332763671875 
-1.70196080207825 -0.47412109375 -1.70196080207825 -0.47216796875 
-1.68627452850342 -0.474609375 -1.68627452850342 -0.4730224609375 
-1.67058825492859 -0.477142333984375 -1.67058825492859 -0.474822998046875 
-1.65490198135376 -0.47613525390625 -1.65490198135376 -0.47607421875 
-1.63921570777893 -0.476104736328125 -1.63921570777893 -0.47589111328125 
-1.6235294342041 -0.477874755859375 -1.6235294342041 -0.475799560546875 
-1.60784316062927 -0.47711181640625 -1.60784316062927 -0.477569580078125 
-1.59215688705444 -0.480499267578125 -1.59215688705444 -0.4783935546875 
-1.57647061347961 -0.4814453125 -1.57647061347961 -0.478546142578125 
-1.56078433990479 -0.478851318359375 -1.56078433990479 -0.479339599609375 
-1.54509806632996 -0.48052978515625 -1.54509806632996 -0.47808837890625 
-1.52941179275513 -0.480377197265625 -1.52941179275513 -0.479705810546875 
-1.5137255191803 -0.483306884765625 -1.5137255191803 -0.480316162109375 
-1.49803924560547 -0.482421875 -1.49803924560547 -0.48193359375 
-1.48235297203064 -0.482574462890625 -1.48235297203064 -0.48394775390625 
-1.46666669845581 -0.48248291015625 -1.46666669845581 -0.481903076171875 
-1.45098042488098 -0.48406982421875 -1.45098042488098 -0.48114013671875 
-1.43529415130615 -0.4866943359375 -1.43529415130615 -0.484375 
-1.41960787773132 -0.48626708984375 -1.41960787773132 -0.48614501953125 
-1.40392160415649 -0.487060546875 -1.40392160415649 -0.4871826171875 
-1.38823533058167 -0.484100341796875 -1.38823533058167 -0.48626708984375 
-1.37254905700684 -0.486083984375 -1.37254905700684 -0.486114501953125 
-1.35686278343201 -0.4881591796875 -1.35686278343201 -0.48553466796875 
-1.34117650985718 -0.49078369140625 -1.34117650985718 -0.4881591796875 
-1.32549023628235 -0.492156982421875 -1.32549023628235 -0.491485595703125 
-1.30980396270752 -0.48980712890625 -1.30980396270752 -0.501953125 
-1.29411768913269 -0.48992919921875 -1.29411768913269 -0.501190185546875 
-1.27843141555786 -0.49041748046875 -1.27843141555786 -0.499542236328125 
-1.26274514198303 -0.492828369140625 -1.26274514198303 -0.504302978515625 
-1.2470588684082 -0.494415283203125 -1.2470588684082 -0.50421142578125 
-1.23137259483337 -0.492950439453125 -1.23137259483337 -0.50653076171875 
-1.21568632125854 -0.493072509765625 -1.21568632125854 -0.50506591796875 
-1.20000004768372 -0.4949951171875 -1.20000004768372 -0.50445556640625 
-1.18431377410889 -0.495391845703125 -1.18431377410889 -0.5042724609375 
-1.16862750053406 -0.4969482421875 -1.16862750053406 -0.507568359375 
-1.15294122695923 -0.496429443359375 -1.15294122695923 -0.508758544921875 
-1.1372549533844 -0.496307373046875 -1.1372549533844 -0.509033203125 
-1.12156867980957 -0.49798583984375 -1.12156867980957 -0.507232666015625 
-1.10588240623474 -0.50115966796875 -1.10588240623474 -0.50933837890625 
-1.09019613265991 -0.4996337890625 -1.09019613265991 -0.509429931640625 
-1.07450985908508 -0.49859619140625 -1.07450985908508 -0.512237548828125 
-1.05882358551025 -0.498626708984375 -1.05882358551025 -0.51141357421875 
-1.04313731193542 -0.498626708984375 -1.04313731193542 -0.51141357421875 
-1.0274510383606 -0.499542236328125 -1.0274510383606 -0.51031494140625 
-1.01176476478577 -0.5030517578125 -1.01176476478577 -0.513671875 
-0.996078431606293 -0.502410888671875 -0.996078431606293 -0.512939453125 
-0.980392158031464 -0.499908447265625 -0.980392158031464 -0.512420654296875 
-0.964705884456635 -0.499114990234375 -0.964705884456635 -0.513275146484375 
-0.949019610881805 -0.502960205078125 -0.949019610881805 -0.511688232421875 
-0.933333337306976 -0.507598876953125 -0.933333337306976 -0.51263427734375 
-0.917647063732147 -0.51458740234375 -0.917647063732147 -0.515472412109375 
-0.901960790157318 -0.5186767578125 -0.901960790157318 -0.5157470703125 
-0.886274516582489 -0.51611328125 -0.886274516582489 -0.515655517578125 
-0.87058824300766 -0.516357421875 -0.87058824300766 -0.514312744140625 
-0.854901969432831 -0.519805908203125 -0.854901969432831 -0.5140380859375 
-0.839215695858002 -0.5206298828125 -0.839215695858002 -0.5164794921875 
-0.823529422283173 -0.51885986328125 -0.823529422283173 -0.520050048828125 
-0.807843148708344 -0.51531982421875 -0.807843148708344 -0.52069091796875 
-0.792156875133514 -0.51611328125 -0.792156875133514 -0.516510009765625 
-0.776470601558685 -0.518585205078125 -0.776470601558685 -0.51812744140625 
-0.760784327983856 -0.524078369140625 -0.760784327983856 -0.520111083984375 
-0.745098054409027 -0.522186279296875 -0.745098054409027 -0.519195556640625 
-0.729411780834198 -0.52264404296875 -0.729411780834198 -0.52105712890625 
-0.713725507259369 -0.5255126953125 -0.713725507259369 -0.520904541015625 
-0.69803923368454 -0.53643798828125 -0.69803923368454 -0.521575927734375 
-0.682352960109711 -0.537200927734375 -0.682352960109711 -0.5220947265625 
-0.666666686534882 -0.53582763671875 -0.666666686534882 -0.522491455078125 
-0.650980412960052 -0.53662109375 -0.650980412960052 -0.524993896484375 
-0.635294139385223 -0.5362548828125 -0.635294139385223 -0.524017333984375 
-0.619607865810394 -0.53765869140625 -0.619607865810394 -0.520477294921875 
-0.603921592235565 -0.539459228515625 -0.603921592235565 -0.5223388671875 
-0.588235318660736 -0.5399169921875 -0.588235318660736 -0.52459716796875 
-0.572549045085907 -0.536041259765625 -0.572549045085907 -0.524810791015625 
-0.556862771511078 -0.53778076171875 -0.556862771511078 -0.52374267578125 
-0.541176497936249 -0.53643798828125 -0.541176497936249 -0.5234375 
-0.52549022436142 -0.537811279296875 -0.52549022436142 -0.524322509765625 
-0.509803950786591 -0.541168212890625 -0.509803950786591 -0.5247802734375 
-0.494117647409439 -0.53778076171875 -0.494117647409439 -0.525604248046875 
-0.47843137383461 -0.540771484375 -0.47843137383461 -0.52825927734375 
-0.462745100259781 -0.537811279296875 -0.462745100259781 -0.52178955078125 
-0.447058826684952 -0.539581298828125 -0.447058826684952 -0.52203369140625 
-0.431372553110123 -0.554718017578125 -0.431372553110123 -0.525726318359375 
-0.415686279535294 -0.551849365234375 -0.415686279535294 -0.526397705078125 
-0.400000005960464 -0.549957275390625 -0.400000005960464 -0.522674560546875 
-0.384313732385635 -0.5521240234375 -0.384313732385635 -0.52545166015625 
-0.368627458810806 -0.55267333984375 -0.368627458810806 -0.52117919921875 
-0.352941185235977 -0.55487060546875 -0.352941185235977 -0.52178955078125 
-0.337254911661148 -0.55218505859375 -0.337254911661148 -0.52471923828125 
-0.321568638086319 -0.552337646484375 -0.321568638086319 -0.524383544921875 
-0.30588236451149 -0.553192138671875 -0.30588236451149 -0.524078369140625 
-0.290196090936661 -0.550079345703125 -0.290196090936661 -0.522064208984375 
-0.274509817361832 -0.55242919921875 -0.274509817361832 -0.521759033203125 
-0.258823543787003 -0.554840087890625 -0.258823543787003 -0.525787353515625 
-0.243137255311012 -0.550201416015625 -0.243137255311012 -0.522247314453125 
-0.227450981736183 -0.55120849609375 -0.227450981736183 -0.523834228515625 
-0.211764708161354 -0.552490234375 -0.211764708161354 -0.52130126953125 
-0.196078434586525 -0.55499267578125 -0.196078434586525 -0.517669677734375 
-0.180392161011696 -0.554718017578125 -0.180392161011696 -0.509979248046875 
-0.164705887436867 -0.55340576171875 -0.164705887436867 -0.511810302734375 
-0.149019613862038 -0.55096435546875 -0.149019613862038 -0.50982666015625 
-0.133333340287209 -0.551605224609375 -0.133333340287209 -0.506317138671875 
-0.117647059261799 -0.551666259765625 -0.117647059261799 -0.509552001953125 
-0.10196078568697 -0.5511474609375 -0.10196078568697 -0.509918212890625 
-0.0862745121121407 -0.55279541015625 -0.0862745121121407 -0.5076904296875 
-0.0705882385373116 -0.549224853515625 -0.0705882385373116 -0.507781982421875 
-0.0549019612371922 -0.55120849609375 -0.0549019612371922 -0.50665283203125 
-0.0392156876623631 -0.54925537109375 -0.0392156876623631 -0.506744384765625 
-0.0235294122248888 -0.55255126953125 -0.0235294122248888 -0.5047607421875 
-0.00784313771873713 -0.55157470703125 -0.00784313771873713 -0.50738525390625 
0.00784313771873713 -0.548492431640625 0.00784313771873713 -0.510650634765625 
0.0235294122248888 -0.549041748046875 0.0235294122248888 -0.50665283203125 
0.0392156876623631 -0.548614501953125 0.0392156876623631 -0.507049560546875 
0.0549019612371922 -0.552337646484375 0.0549019612371922 -0.505096435546875 
0.0705882385373116 -0.54931640625 0.0705882385373116 -0.50592041015625 
0.0862745121121407 -0.54730224609375 0.0862745121121407 -0.506072998046875 
0.10196078568697 -0.54608154296875 0.10196078568697 -0.505096435546875 
0.117647059261799 -0.54656982421875 0.117647059261799 -0.502960205078125 
0.133333340287209 -0.54693603515625 0.133333340287209 -0.503204345703125 
0.149019613862038 -0.5484619140625 0.149019613862038 -0.5023193359375 
0.164705887436867 -0.547637939453125 0.164705887436867 -0.50811767578125 
0.180392161011696 -0.54498291015625 0.180392161011696 -0.500091552734375 
0.196078434586525 -0.544158935546875 0.196078434586525 -0.500640869140625 
0.211764708161354 -0.5474853515625 0.211764708161354 -0.501190185546875 
0.227450981736183 -0.547454833984375 0.227450981736183 -0.499786376953125 
0.243137255311012 -0.547119140625 0.243137255311012 -0.503021240234375 
0.258823543787003 -0.546539306640625 0.258823543787003 -0.501251220703125 
0.274509817361832 -0.544464111328125 0.274509817361832 -0.49993896484375 
0.290196090936661 -0.545623779296875 0.290196090936661 -0.499298095703125 
0.30588236451149 -0.54522705078125 0.30588236451149 -0.501983642578125 
0.321568638086319 -0.5467529296875 0.321568638086319 -0.5020751953125 
0.337254911661148 -0.545379638671875 0.337254911661148 -0.4996337890625 
0.352941185235977 -0.543548583984375 0.352941185235977 -0.496734619140625 
0.368627458810806 -0.5416259765625 0.368627458810806 -0.4967041015625 
0.384313732385635 -0.542572021484375 0.384313732385635 -0.496490478515625 
0.400000005960464 -0.54339599609375 0.400000005960464 -0.49896240234375 
0.415686279535294 -0.5411376953125 0.415686279535294 -0.4989013671875 
0.431372553110123 -0.539581298828125 0.431372553110123 -0.497711181640625 
0.447058826684952 -0.5404052734375 0.447058826684952 -0.4937744140625 
0.462745100259781 -0.540283203125 0.462745100259781 -0.494110107421875 
0.47843137383461 -0.539764404296875 0.47843137383461 -0.4951171875 
0.494117647409439 -0.53863525390625 0.494117647409439 -0.49554443359375 
0.509803950786591 -0.538726806640625 0.509803950786591 -0.495635986328125 
0.52549022436142 -0.535736083984375 0.52549022436142 -0.492919921875 
0.541176497936249 -0.534027099609375 0.541176497936249 -0.491363525390625 
0.556862771511078 -0.51629638671875 0.556862771511078 -0.490234375 
0.572549045085907 -0.509124755859375 0.572549045085907 -0.492584228515625 
0.588235318660736 -0.508819580078125 0.588235318660736 -0.492645263671875 
0.603921592235565 -0.505279541015625 0.603921592235565 -0.492645263671875 
0.619607865810394 -0.505279541015625 0.619607865810394 -0.488800048828125 
0.635294139385223 -0.507476806640625 0.635294139385223 -0.4876708984375 
0.650980412960052 -0.505340576171875 0.650980412960052 -0.489349365234375 
0.666666686534882 -0.499420166015625 0.666666686534882 -0.489837646484375 
0.682352960109711 -0.487884521484375 0.682352960109711 -0.48919677734375 
0.69803923368454 -0.48724365234375 0.69803923368454 -0.485931396484375 
0.713725507259369 -0.4874267578125 0.713725507259369 -0.48614501953125 
0.729411780834198 -0.48883056640625 0.729411780834198 -0.48760986328125 
0.745098054409027 -0.488189697265625 0.745098054409027 -0.48638916015625 
0.760784327983856 -0.4871826171875 0.760784327983856 -0.48565673828125 
0.776470601558685 -0.482940673828125 0.776470601558685 -0.4847412109375 
0.792156875133514 -0.483673095703125 0.792156875133514 -0.482208251953125 
0.807843148708344 -0.485626220703125 0.807843148708344 -0.482391357421875 
0.823529422283173 -0.484619140625 0.823529422283173 -0.48492431640625 
0.839215695858002 -0.483673095703125 0.839215695858002 -0.484344482421875 
0.854901969432831 -0.481719970703125 0.854901969432831 -0.482269287109375 
0.87058824300766 -0.482452392578125 0.87058824300766 -0.47857666015625 
0.886274516582489 -0.48199462890625 0.886274516582489 -0.480377197265625 
0.901960790157318 -0.482177734375 0.901960790157318 -0.482666015625 
0.917647063732147 -0.4810791015625 0.917647063732147 -0.481719970703125 
0.933333337306976 -0.4796142578125 0.933333337306976 -0.4803466796875 
0.949019610881805 -0.478607177734375 0.949019610881805 -0.477783203125 
0.964705884456635 -0.479736328125 0.964705884456635 -0.477569580078125 
0.980392158031464 -0.47967529296875 0.980392158031464 -0.47845458984375 
0.996078431606293 -0.48004150390625 0.996078431606293 -0.479736328125 
1.01176476478577 -0.477142333984375 1.01176476478577 -0.478363037109375 
1.0274510383606 -0.474822998046875 1.0274510383606 -0.47540283203125 
1.04313731193542 -0.475982666015625 1.04313731193542 -0.475830078125 
1.05882358551025 -0.47705078125 1.05882358551025 -0.4769287109375 
1.07450985908508 -0.47589111328125 1.07450985908508 -0.475799560546875 
1.09019613265991 -0.472625732421875 1.09019613265991 -0.4752197265625 
1.10588240623474 -0.47216796875 1.10588240623474 -0.472991943359375 
1.12156867980957 -0.47186279296875 1.12156867980957 -0.473297119140625 
1.1372549533844 -0.47174072265625 1.1372549533844 -0.47259521484375 
1.15294122695923 -0.473175048828125 1.15294122695923 -0.472625732421875 
1.16862750053406 -0.470794677734375 1.16862750053406 -0.473388671875 
1.18431377410889 -0.469085693359375 1.18431377410889 -0.470977783203125 
1.20000004768372 -0.468414306640625 1.20000004768372 -0.469696044921875 
1.21568632125854 -0.469482421875 1.21568632125854 -0.46795654296875 
1.23137259483337 -0.470123291015625 1.23137259483337 -0.46875 
1.2470588684082 -0.467803955078125 1.2470588684082 -0.4713134765625 
1.26274514198303 -0.466583251953125 1.26274514198303 -0.46868896484375 
1.27843141555786 -0.4661865234375 1.27843141555786 -0.465850830078125 
1.29411768913269 -0.4656982421875 1.29411768913269 -0.4658203125 
1.30980396270752 -0.4669189453125 1.30980396270752 -0.46673583984375 
1.32549023628235 -0.4659423828125 1.32549023628235 -0.467071533203125 
1.34117650985718 -0.46392822265625 1.34117650985718 -0.463958740234375 
1.35686278343201 -0.46319580078125 1.35686278343201 -0.4632568359375 
1.37254905700684 -0.461883544921875 1.37254905700684 -0.460845947265625 
1.38823533058167 -0.463958740234375 1.38823533058167 -0.46063232421875 
1.40392160415649 -0.4622802734375 1.40392160415649 -0.463134765625 
1.41960787773132 -0.460540771484375 1.41960787773132 -0.461944580078125 
1.43529415130615 -0.4586181640625 1.43529415130615 -0.459869384765625 
1.45098042488098 -0.45904541015625 1.45098042488098 -0.45703125 
1.46666669845581 -0.460418701171875 1.46666669845581 -0.457183837890625 
1.48235297203064 -0.45831298828125 1.48235297203064 -0.459625244140625 
1.49803924560547 -0.4552001953125 1.49803924560547 -0.458740234375 
1.5137255191803 -0.456207275390625 1.5137255191803 -0.45654296875 
1.52941179275513 -0.454742431640625 1.52941179275513 -0.457489013671875 
1.54509806632996 -0.455474853515625 1.54509806632996 -0.455047607421875 
1.56078433990479 -0.4559326171875 1.56078433990479 -0.454742431640625 
1.57647061347961 -0.45489501953125 1.57647061347961 -0.4566650390625 
1.59215688705444 -0.452301025390625 1.59215688705444 -0.453460693359375 
1.60784316062927 -0.453338623046875 1.60784316062927 -0.4520263671875 
1.6235294342041 -0.453369140625 1.6235294342041 -0.449737548828125 
1.63921570777893 -0.452362060546875 1.63921570777893 -0.452178955078125 
1.65490198135376 -0.45147705078125 1.65490198135376 -0.4527587890625 
1.67058825492859 -0.4493408203125 1.67058825492859 -0.45068359375 
1.68627452850342 -0.44781494140625 1.68627452850342 -0.447540283203125 
1.70196080207825 -0.448822021484375 1.70196080207825 -0.448822021484375 
1.71764707565308 -0.44708251953125 1.71764707565308 -0.4478759765625 
1.73333334922791 -0.44879150390625 1.73333334922791 -0.447418212890625 
1.74901962280273 -0.445709228515625 1.74901962280273 -0.447418212890625 
1.76470589637756 -0.441986083984375 1.76470589637756 -0.444183349609375 
1.78039216995239 -0.44256591796875 1.78039216995239 -0.441986083984375 
1.79607844352722 -0.441558837890625 1.79607844352722 -0.441070556640625 
1.81176471710205 -0.441314697265625 1.81176471710205 -0.44073486328125 
1.82745099067688 -0.437469482421875 1.82745099067688 -0.439666748046875 
1.84313726425171 -0.436767578125 1.84313726425171 -0.436981201171875 
1.85882353782654 -0.435333251953125 1.85882353782654 -0.434173583984375 
1.87450981140137 -0.43365478515625 1.87450981140137 -0.431610107421875 
1.8901960849762 -0.43341064453125 1.8901960849762 -0.432159423828125 
1.90588235855103 -0.4307861328125 1.90588235855103 -0.430633544921875 
1.92156863212585 -0.427398681640625 1.92156863212585 -0.42803955078125 
1.93725490570068 -0.4251708984375 1.93725490570068 -0.42578125 
1.95294117927551 -0.423858642578125 1.95294117927551 -0.424163818359375 
1.96862745285034 -0.42388916015625 1.96862745285034 -0.422027587890625 
1.98431372642517 -0.423004150390625 1.98431372642517 -0.4222412109375 
2 -0.419281005859375 2 -0.4215087890625 
