WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 2
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 5.17425537109375 -6 5.16357421875 
-5.97651672363281 5.14495849609375 -5.97651672363281 5.137939453125 
-5.95303344726563 5.1165771484375 -5.95303344726563 5.11688232421875 
-5.92954969406128 5.0927734375 -5.92954969406128 5.09490966796875 
-5.90606641769409 5.06195068359375 -5.90606641769409 5.0689697265625 
-5.8825831413269 5.03173828125 -5.8825831413269 5.0323486328125 
-5.85909986495972 5.0128173828125 -5.85909986495972 5.013427734375 
-5.83561658859253 4.9810791015625 -5.83561658859253 4.99664306640625 
-5.81213283538818 4.9481201171875 -5.81213283538818 4.9578857421875 
-5.788649559021 4.9359130859375 -5.788649559021 4.94171142578125 
-5.76516628265381 4.901123046875 -5.76516628265381 4.90692138671875 
-5.74168300628662 4.87274169921875 -5.74168300628662 4.884033203125 
-5.71819972991943 4.85443115234375 -5.71819972991943 4.85870361328125 
-5.69471645355225 4.83184814453125 -5.69471645355225 4.8223876953125 
-5.6712327003479 4.80377197265625 -5.6712327003479 4.80499267578125 
-5.64774942398071 4.7637939453125 -5.64774942398071 4.77508544921875 
-5.62426614761353 4.73876953125 -5.62426614761353 4.74151611328125 
-5.60078287124634 4.7174072265625 -5.60078287124634 4.7198486328125 
-5.57729959487915 4.69207763671875 -5.57729959487915 4.6954345703125 
-5.5538158416748 4.66888427734375 -5.5538158416748 4.6710205078125 
-5.53033256530762 4.63653564453125 -5.53033256530762 4.6478271484375 
-5.50684928894043 4.61151123046875 -5.50684928894043 4.6112060546875 
-5.48336601257324 4.58953857421875 -5.48336601257324 4.59808349609375 
-5.45988273620605 4.5721435546875 -5.45988273620605 4.57366943359375 
-5.43639898300171 4.54315185546875 -5.43639898300171 4.54254150390625 
-5.41291570663452 4.51324462890625 -5.41291570663452 4.53216552734375 
-5.38943243026733 4.48944091796875 -5.38943243026733 4.49859619140625 
-5.36594915390015 4.4622802734375 -5.36594915390015 4.473876953125 
-5.34246587753296 4.44793701171875 -5.34246587753296 4.45220947265625 
-5.31898260116577 4.41650390625 -5.31898260116577 4.4207763671875 
-5.29549884796143 4.39666748046875 -5.29549884796143 4.40216064453125 
-5.27201557159424 4.36431884765625 -5.27201557159424 4.38018798828125 
-5.24853229522705 4.33074951171875 -5.24853229522705 4.33807373046875 
-5.22504901885986 4.30145263671875 -5.22504901885986 4.31671142578125 
-5.20156574249268 4.27581787109375 -5.20156574249268 4.28955078125 
-5.17808198928833 4.261474609375 -5.17808198928833 4.26971435546875 
-5.15459871292114 4.23614501953125 -5.15459871292114 4.24591064453125 
-5.13111543655396 4.21173095703125 -5.13111543655396 4.217529296875 
-5.10763216018677 4.1888427734375 -5.10763216018677 4.19036865234375 
-5.08414888381958 4.151611328125 -5.08414888381958 4.166259765625 
-5.06066513061523 4.12750244140625 -5.06066513061523 4.1357421875 
-5.03718185424805 4.10552978515625 -5.03718185424805 4.124755859375 
-5.01369857788086 4.088134765625 -5.01369857788086 4.09423828125 
-4.99021530151367 4.0625 -4.99021530151367 4.07989501953125 
-4.96673202514648 4.03106689453125 -4.96673202514648 4.0582275390625 
-4.9432487487793 4.00665283203125 -4.9432487487793 4.03228759765625 
-4.91976499557495 3.9862060546875 -4.91976499557495 4.0081787109375 
-4.89628171920776 3.95233154296875 -4.89628171920776 3.9813232421875 
-4.87279844284058 3.93768310546875 -4.87279844284058 3.958740234375 
-4.84931516647339 3.9019775390625 -4.84931516647339 3.93096923828125 
-4.8258318901062 3.87939453125 -4.8258318901062 3.89617919921875 
-4.80234813690186 3.85772705078125 -4.80234813690186 3.87237548828125 
-4.77886486053467 3.828125 -4.77886486053467 3.84246826171875 
-4.75538158416748 3.79852294921875 -4.75538158416748 3.8189697265625 
-4.73189830780029 3.779296875 -4.73189830780029 3.79791259765625 
-4.70841503143311 3.75091552734375 -4.70841503143311 3.77105712890625 
-4.68493127822876 3.739013671875 -4.68493127822876 3.75152587890625 
-4.66144800186157 3.7078857421875 -4.66144800186157 3.72283935546875 
-4.63796472549438 3.6773681640625 -4.63796472549438 3.70330810546875 
-4.6144814491272 3.6517333984375 -4.6144814491272 3.67340087890625 
-4.59099817276001 3.62548828125 -4.59099817276001 3.65325927734375 
-4.56751489639282 3.6126708984375 -4.56751489639282 3.63006591796875 
-4.54403114318848 3.59466552734375 -4.54403114318848 3.60321044921875 
-4.52054786682129 3.55926513671875 -4.52054786682129 3.5736083984375 
-4.4970645904541 3.54400634765625 -4.4970645904541 3.555908203125 
-4.47358131408691 3.5174560546875 -4.47358131408691 3.53363037109375 
-4.45009803771973 3.482666015625 -4.45009803771973 3.50372314453125 
-4.42661428451538 3.4600830078125 -4.42661428451538 3.48541259765625 
-4.40313100814819 3.4356689453125 -4.40313100814819 3.455810546875 
-4.37964773178101 3.41156005859375 -4.37964773178101 3.4259033203125 
-4.35616445541382 3.37982177734375 -4.35616445541382 3.40972900390625 
-4.33268117904663 3.3575439453125 -4.33268117904663 3.3734130859375 
-4.30919742584229 3.3380126953125 -4.30919742584229 3.36090087890625 
-4.2857141494751 3.3111572265625 -4.2857141494751 3.33587646484375 
-4.26223087310791 3.2867431640625 -4.26223087310791 3.3099365234375 
-4.23874759674072 3.26507568359375 -4.23874759674072 3.28643798828125 
-4.21526432037354 3.24310302734375 -4.21526432037354 3.26507568359375 
-4.19178104400635 3.221435546875 -4.19178104400635 3.24737548828125 
-4.168297290802 3.19549560546875 -4.168297290802 3.21929931640625 
-4.14481401443481 3.16131591796875 -4.14481401443481 3.1915283203125 
-4.12133073806763 3.148193359375 -4.12133073806763 3.17718505859375 
-4.09784746170044 3.118896484375 -4.09784746170044 3.16131591796875 
-4.07436418533325 3.0950927734375 -4.07436418533325 3.13140869140625 
-4.05088043212891 3.07373046875 -4.05088043212891 3.11614990234375 
-4.02739715576172 3.04534912109375 -4.02739715576172 3.08349609375 
-4.00391387939453 3.0291748046875 -4.00391387939453 3.05450439453125 
-3.98043060302734 3.0047607421875 -3.98043060302734 3.0340576171875 
-3.95694708824158 2.9864501953125 -3.95694708824158 3.009033203125 
-3.93346381187439 2.95806884765625 -3.93346381187439 2.99652099609375 
-3.9099805355072 2.93304443359375 -3.9099805355072 2.97271728515625 
-3.88649702072144 2.91259765625 -3.88649702072144 2.9425048828125 
-3.86301374435425 2.8839111328125 -3.86301374435425 2.92694091796875 
-3.83953022956848 2.8680419921875 -3.83953022956848 2.900390625 
-3.81604695320129 2.85400390625 -3.81604695320129 2.8802490234375 
-3.79256367683411 2.8240966796875 -3.79256367683411 2.8582763671875 
-3.76908016204834 2.79998779296875 -3.76908016204834 2.82623291015625 
-3.74559688568115 2.78045654296875 -3.74559688568115 2.808837890625 
-3.72211360931396 2.74627685546875 -3.72211360931396 2.781982421875 
-3.6986300945282 2.735595703125 -3.6986300945282 2.75360107421875 
-3.67514681816101 2.708740234375 -3.67514681816101 2.735595703125 
-3.65166330337524 2.6873779296875 -3.65166330337524 2.706298828125 
-3.62818002700806 2.66204833984375 -3.62818002700806 2.68798828125 
-3.60469675064087 2.63671875 -3.60469675064087 2.6678466796875 
-3.5812132358551 2.61871337890625 -3.5812132358551 2.65289306640625 
-3.55772995948792 2.59552001953125 -3.55772995948792 2.628173828125 
-3.53424668312073 2.57080078125 -3.53424668312073 2.60040283203125 
-3.51076316833496 2.55035400390625 -3.51076316833496 2.57965087890625 
-3.48727989196777 2.53021240234375 -3.48727989196777 2.562255859375 
-3.46379637718201 2.5030517578125 -3.46379637718201 2.535400390625 
-3.44031310081482 2.4969482421875 -3.44031310081482 2.51556396484375 
-3.41682982444763 2.4664306640625 -3.41682982444763 2.5018310546875 
-3.39334630966187 2.44873046875 -3.39334630966187 2.4676513671875 
-3.36986303329468 2.43072509765625 -3.36986303329468 2.44781494140625 
-3.34637975692749 2.40203857421875 -3.34637975692749 2.42523193359375 
-3.32289624214172 2.39166259765625 -3.32289624214172 2.40692138671875 
-3.29941296577454 2.3736572265625 -3.29941296577454 2.38922119140625 
-3.27592945098877 2.3382568359375 -3.27592945098877 2.364501953125 
-3.25244617462158 2.32513427734375 -3.25244617462158 2.34710693359375 
-3.22896289825439 2.301025390625 -3.22896289825439 2.33001708984375 
-3.20547938346863 2.27752685546875 -3.20547938346863 2.30621337890625 
-3.18199610710144 2.2637939453125 -3.18199610710144 2.28729248046875 
-3.15851283073425 2.2430419921875 -3.15851283073425 2.2662353515625 
-3.13502931594849 2.2216796875 -3.13502931594849 2.2491455078125 
-3.1115460395813 2.20672607421875 -3.1115460395813 2.2271728515625 
-3.08806252479553 2.176513671875 -3.08806252479553 2.2113037109375 
-3.06457924842834 2.1588134765625 -3.06457924842834 2.19573974609375 
-3.04109597206116 2.14111328125 -3.04109597206116 2.176513671875 
-3.01761245727539 2.12310791015625 -3.01761245727539 2.14996337890625 
-2.9941291809082 2.1148681640625 -2.9941291809082 2.13287353515625 
-2.97064590454102 2.08221435546875 -2.97064590454102 2.1124267578125 
-2.94716238975525 2.06756591796875 -2.94716238975525 2.09228515625 
-2.92367911338806 2.0477294921875 -2.92367911338806 2.0770263671875 
-2.90019559860229 2.03369140625 -2.90019559860229 2.0550537109375 
-2.87671232223511 2.02301025390625 -2.87671232223511 2.044677734375 
-2.85322904586792 1.99859619140625 -2.85322904586792 2.02484130859375 
-2.82974553108215 1.9830322265625 -2.82974553108215 2.00469970703125 
-2.80626225471497 1.962890625 -2.80626225471497 1.9970703125 
-2.78277897834778 1.94732666015625 -2.78277897834778 1.97357177734375 
-2.75929546356201 1.93756103515625 -2.75929546356201 1.9635009765625 
-2.73581218719482 1.917724609375 -2.73581218719482 1.94305419921875 
-2.71232867240906 1.90643310546875 -2.71232867240906 1.9232177734375 
-2.68884539604187 1.89208984375 -2.68884539604187 1.91802978515625 
-2.66536211967468 1.86767578125 -2.66536211967468 1.9000244140625 
-2.64187860488892 1.85882568359375 -2.64187860488892 1.88323974609375 
-2.61839532852173 1.84783935546875 -2.61839532852173 1.87103271484375 
-2.59491205215454 1.824951171875 -2.59491205215454 1.85394287109375 
-2.57142853736877 1.82342529296875 -2.57142853736877 1.844482421875 
-2.54794526100159 1.802978515625 -2.54794526100159 1.83349609375 
-2.52446174621582 1.793212890625 -2.52446174621582 1.817626953125 
-2.50097846984863 1.787109375 -2.50097846984863 1.80877685546875 
-2.47749519348145 1.76910400390625 -2.47749519348145 1.79229736328125 
-2.45401167869568 1.761474609375 -2.45401167869568 1.77978515625 
-2.43052840232849 1.7474365234375 -2.43052840232849 1.7779541015625 
-2.4070451259613 1.74163818359375 -2.4070451259613 1.75811767578125 
-2.38356161117554 1.7303466796875 -2.38356161117554 1.75262451171875 
-2.36007833480835 1.72027587890625 -2.36007833480835 1.739501953125 
-2.33659482002258 1.71112060546875 -2.33659482002258 1.732177734375 
-2.3131115436554 1.7059326171875 -2.3131115436554 1.722412109375 
-2.28962826728821 1.69281005859375 -2.28962826728821 1.71417236328125 
-2.26614475250244 1.7010498046875 -2.26614475250244 1.7059326171875 
-2.24266147613525 1.69342041015625 -2.24266147613525 1.70745849609375 
-2.21917819976807 1.690673828125 -2.21917819976807 1.695556640625 
-2.1956946849823 1.6961669921875 -2.1956946849823 1.7181396484375 
-2.17221140861511 1.68548583984375 -2.17221140861511 1.71112060546875 
-2.14872789382935 1.6851806640625 -2.14872789382935 1.70379638671875 
-2.12524461746216 1.68853759765625 -2.12524461746216 1.69036865234375 
-2.10176134109497 1.68212890625 -2.10176134109497 1.6925048828125 
-2.0782778263092 1.6741943359375 -2.0782778263092 1.68975830078125 
-2.05479454994202 1.67572021484375 -2.05479454994202 1.688232421875 
-2.03131127357483 1.6754150390625 -2.03131127357483 1.69891357421875 
-2.00782775878906 1.67724609375 -2.00782775878906 1.7108154296875 
-1.98434436321259 1.6668701171875 -1.98434436321259 1.69952392578125 
-1.9608610868454 1.6748046875 -1.9608610868454 1.685791015625 
-1.93737769126892 1.676025390625 -1.93737769126892 1.688232421875 
-1.91389429569244 1.6607666015625 -1.91389429569244 1.6790771484375 
-1.89041090011597 1.66473388671875 -1.89041090011597 1.69403076171875 
-1.86692762374878 1.66412353515625 -1.86692762374878 1.68121337890625 
-1.8434442281723 1.6644287109375 -1.8434442281723 1.68487548828125 
-1.81996083259583 1.6778564453125 -1.81996083259583 1.6815185546875 
-1.79647743701935 1.67083740234375 -1.79647743701935 1.669921875 
-1.77299416065216 1.6632080078125 -1.77299416065216 1.66656494140625 
-1.74951076507568 1.66168212890625 -1.74951076507568 1.67236328125 
-1.72602736949921 1.656494140625 -1.72602736949921 1.6705322265625 
-1.70254397392273 1.67083740234375 -1.70254397392273 1.6790771484375 
-1.67906069755554 1.66412353515625 -1.67906069755554 1.666259765625 
-1.65557730197906 1.6534423828125 -1.65557730197906 1.66717529296875 
-1.63209390640259 1.65771484375 -1.63209390640259 1.67266845703125 
-1.60861051082611 1.65283203125 -1.60861051082611 1.65802001953125 
-1.58512723445892 1.6583251953125 -1.58512723445892 1.668701171875 
-1.56164383888245 1.65435791015625 -1.56164383888245 1.66473388671875 
-1.53816044330597 1.64581298828125 -1.53816044330597 1.65863037109375 
-1.51467704772949 1.6558837890625 -1.51467704772949 1.66168212890625 
-1.4911937713623 1.64581298828125 -1.4911937713623 1.65985107421875 
-1.46771037578583 1.64825439453125 -1.46771037578583 1.6522216796875 
-1.44422698020935 1.64947509765625 -1.44422698020935 1.663818359375 
-1.42074358463287 1.636962890625 -1.42074358463287 1.65740966796875 
-1.39726030826569 1.6400146484375 -1.39726030826569 1.651611328125 
-1.37377691268921 1.63848876953125 -1.37377691268921 1.65008544921875 
-1.35029351711273 1.63818359375 -1.35029351711273 1.6387939453125 
-1.32681012153625 1.63970947265625 -1.32681012153625 1.64825439453125 
-1.30332684516907 1.63421630859375 -1.30332684516907 1.6387939453125 
-1.27984344959259 1.62628173828125 -1.27984344959259 1.6424560546875 
-1.25636005401611 1.62841796875 -1.25636005401611 1.64093017578125 
-1.23287665843964 1.61651611328125 -1.23287665843964 1.63116455078125 
-1.20939338207245 1.62200927734375 -1.20939338207245 1.6363525390625 
-1.18590998649597 1.61651611328125 -1.18590998649597 1.63909912109375 
-1.16242659091949 1.60736083984375 -1.16242659091949 1.63116455078125 
-1.13894319534302 1.59698486328125 -1.13894319534302 1.6314697265625 
-1.11545991897583 1.5887451171875 -1.11545991897583 1.62994384765625 
-1.09197652339935 1.62506103515625 -1.09197652339935 1.63330078125 
-1.06849312782288 1.6168212890625 -1.06849312782288 1.6339111328125 
-1.0450097322464 1.607666015625 -1.0450097322464 1.62109375 
-1.02152645587921 1.617431640625 -1.02152645587921 1.62567138671875 
-0.998043060302734 1.6162109375 -0.998043060302734 1.6217041015625 
-0.974559664726257 1.61712646484375 -0.974559664726257 1.6217041015625 
-0.951076328754425 1.6180419921875 -0.951076328754425 1.61895751953125 
-0.927592933177948 1.60858154296875 -0.927592933177948 1.6180419921875 
-0.904109597206116 1.59820556640625 -0.904109597206116 1.622314453125 
-0.880626201629639 1.57867431640625 -0.880626201629639 1.6180419921875 
-0.857142865657806 1.37420654296875 -0.857142865657806 1.61285400390625 
-0.833659470081329 1.3568115234375 -0.833659470081329 1.59759521484375 
-0.810176134109497 1.35833740234375 -0.810176134109497 1.611328125 
-0.78669273853302 1.36199951171875 -0.78669273853302 1.60675048828125 
-0.763209402561188 1.3714599609375 -0.763209402561188 1.6058349609375 
-0.739726006984711 1.353759765625 -0.739726006984711 1.59698486328125 
-0.716242671012878 1.36138916015625 -0.716242671012878 1.600341796875 
-0.692759275436401 1.36322021484375 -0.692759275436401 1.61590576171875 
-0.669275939464569 1.5606689453125 -0.669275939464569 1.58233642578125 
-0.645792543888092 1.59759521484375 -0.645792543888092 1.60247802734375 
-0.62230920791626 1.595458984375 -0.62230920791626 1.59332275390625 
-0.598825812339783 1.6107177734375 -0.598825812339783 1.597900390625 
-0.57534247636795 1.5679931640625 -0.57534247636795 1.59271240234375 
-0.551859080791473 1.602783203125 -0.551859080791473 1.6046142578125 
-0.528375744819641 1.6046142578125 -0.528375744819641 1.59027099609375 
-0.504892349243164 1.597900390625 -0.504892349243164 1.59454345703125 
-0.481409013271332 1.59149169921875 -0.481409013271332 1.59454345703125 
-0.457925647497177 1.5673828125 -0.457925647497177 1.5911865234375 
-0.434442281723022 1.580810546875 -0.434442281723022 1.60614013671875 
-0.410958915948868 1.5386962890625 -0.410958915948868 1.59332275390625 
-0.387475550174713 1.591796875 -0.387475550174713 1.59088134765625 
-0.363992184400558 1.5838623046875 -0.363992184400558 1.5753173828125 
-0.340508818626404 1.59942626953125 -0.340508818626404 1.58050537109375 
-0.317025452852249 1.6217041015625 -0.317025452852249 1.5826416015625 
-0.293542087078094 1.6070556640625 -0.293542087078094 1.57958984375 
-0.27005872130394 1.61224365234375 -0.27005872130394 1.58172607421875 
-0.246575340628624 1.60186767578125 -0.246575340628624 1.59515380859375 
-0.223091974854469 1.59454345703125 -0.223091974854469 1.5899658203125 
-0.199608609080315 1.6143798828125 -0.199608609080315 1.60003662109375 
-0.17612524330616 1.588134765625 -0.17612524330616 1.595458984375 
-0.152641877532005 1.61468505859375 -0.152641877532005 1.60552978515625 
-0.129158511757851 1.62109375 -0.129158511757851 1.59332275390625 
-0.105675145983696 1.612548828125 -0.105675145983696 1.58355712890625 
-0.0821917802095413 1.6082763671875 -0.0821917802095413 1.6058349609375 
-0.0587084144353867 1.59637451171875 -0.0587084144353867 1.5875244140625 
-0.035225048661232 1.6107177734375 -0.035225048661232 1.60858154296875 
-0.0117416828870773 1.60980224609375 -0.0117416828870773 1.61346435546875 
0.0117416828870773 1.59698486328125 0.0117416828870773 1.60614013671875 
0.035225048661232 1.6131591796875 0.035225048661232 1.58843994140625 
0.0587084144353867 1.62384033203125 0.0587084144353867 1.35986328125 
0.0821917802095413 1.62506103515625 0.0821917802095413 1.35833740234375 
0.105675145983696 1.6259765625 0.105675145983696 1.34765625 
0.129158511757851 1.62628173828125 0.129158511757851 1.39617919921875 
0.152641877532005 1.6326904296875 0.152641877532005 1.58447265625 
0.17612524330616 1.6363525390625 0.17612524330616 1.59271240234375 
0.199608609080315 1.6278076171875 0.199608609080315 1.57806396484375 
0.223091974854469 1.63909912109375 0.223091974854469 1.59027099609375 
0.246575340628624 1.62994384765625 0.246575340628624 1.5966796875 
0.27005872130394 1.63787841796875 0.27005872130394 1.5887451171875 
0.293542087078094 1.6412353515625 0.293542087078094 1.612548828125 
0.317025452852249 1.63299560546875 0.317025452852249 1.59820556640625 
0.340508818626404 1.64459228515625 0.340508818626404 1.60125732421875 
0.363992184400558 1.64398193359375 0.363992184400558 1.6119384765625 
0.387475550174713 1.636962890625 0.387475550174713 1.61468505859375 
0.410958915948868 1.64306640625 0.410958915948868 1.62445068359375 
0.434442281723022 1.64276123046875 0.434442281723022 1.6168212890625 
0.457925647497177 1.64642333984375 0.457925647497177 1.61651611328125 
0.481409013271332 1.65374755859375 0.481409013271332 1.6265869140625 
0.504892349243164 1.651611328125 0.504892349243164 1.6259765625 
0.528375744819641 1.65252685546875 0.528375744819641 1.63238525390625 
0.551859080791473 1.64764404296875 0.551859080791473 1.63330078125 
0.57534247636795 1.64703369140625 0.57534247636795 1.62567138671875 
0.598825812339783 1.658935546875 0.598825812339783 1.6339111328125 
0.62230920791626 1.65740966796875 0.62230920791626 1.629638671875 
0.645792543888092 1.661376953125 0.645792543888092 1.6357421875 
0.669275939464569 1.66259765625 0.669275939464569 1.641845703125 
0.692759275436401 1.663818359375 0.692759275436401 1.62750244140625 
0.716242671012878 1.66900634765625 0.716242671012878 1.64306640625 
0.739726006984711 1.67724609375 0.739726006984711 1.6375732421875 
0.763209402561188 1.67022705078125 0.763209402561188 1.64337158203125 
0.78669273853302 1.6790771484375 0.78669273853302 1.6497802734375 
0.810176134109497 1.66839599609375 0.810176134109497 1.64581298828125 
0.833659470081329 1.66900634765625 0.833659470081329 1.64520263671875 
0.857142865657806 1.67816162109375 0.857142865657806 1.649169921875 
0.880626201629639 1.668701171875 0.880626201629639 1.64703369140625 
0.904109597206116 1.67633056640625 0.904109597206116 1.66412353515625 
0.927592933177948 1.68365478515625 0.927592933177948 1.64337158203125 
0.951076328754425 1.67572021484375 0.951076328754425 1.65069580078125 
0.974559664726257 1.6802978515625 0.974559664726257 1.65740966796875 
0.998043060302734 1.67877197265625 0.998043060302734 1.63909912109375 
1.02152645587921 1.69158935546875 1.02152645587921 1.65374755859375 
1.0450097322464 1.68914794921875 1.0450097322464 1.66168212890625 
1.06849312782288 1.68304443359375 1.06849312782288 1.6510009765625 
1.09197652339935 1.68975830078125 1.09197652339935 1.65557861328125 
1.11545991897583 1.69281005859375 1.11545991897583 1.6619873046875 
1.13894319534302 1.690673828125 1.13894319534302 1.66107177734375 
1.16242659091949 1.70013427734375 1.16242659091949 1.6558837890625 
1.18590998649597 1.69097900390625 1.18590998649597 1.6680908203125 
1.20939338207245 1.6943359375 1.20939338207245 1.66748046875 
1.23287665843964 1.6925048828125 1.23287665843964 1.66046142578125 
1.25636005401611 1.690673828125 1.25636005401611 1.66259765625 
1.27984344959259 1.69708251953125 1.27984344959259 1.676025390625 
1.30332684516907 1.69952392578125 1.30332684516907 1.67144775390625 
1.32681012153625 1.7010498046875 1.32681012153625 1.67022705078125 
1.35029351711273 1.70623779296875 1.35029351711273 1.678466796875 
1.37377691268921 1.70318603515625 1.37377691268921 1.66961669921875 
1.39726030826569 1.71539306640625 1.39726030826569 1.66656494140625 
1.42074358463287 1.71478271484375 1.42074358463287 1.68670654296875 
1.44422698020935 1.7132568359375 1.44422698020935 1.67816162109375 
1.46771037578583 1.7205810546875 1.46771037578583 1.6778564453125 
1.4911937713623 1.724853515625 1.4911937713623 1.6864013671875 
1.51467704772949 1.7291259765625 1.51467704772949 1.68914794921875 
1.53816044330597 1.73858642578125 1.53816044330597 1.6937255859375 
1.56164383888245 1.73553466796875 1.56164383888245 1.693115234375 
1.58512723445892 1.74530029296875 1.58512723445892 1.70684814453125 
1.60861051082611 1.751708984375 1.60861051082611 1.708984375 
1.63209390640259 1.75506591796875 1.63209390640259 1.7156982421875 
1.65557730197906 1.7724609375 1.65557730197906 1.73553466796875 
1.67906069755554 1.77886962890625 1.67906069755554 1.7376708984375 
1.70254397392273 1.790771484375 1.70254397392273 1.7510986328125 
1.72602736949921 1.8011474609375 1.72602736949921 1.76849365234375 
1.74951076507568 1.80694580078125 1.74951076507568 1.77490234375 
1.77299416065216 1.82525634765625 1.77299416065216 1.79168701171875 
1.79647743701935 1.83929443359375 1.79647743701935 1.80633544921875 
1.81996083259583 1.8487548828125 1.81996083259583 1.81884765625 
1.8434442281723 1.8658447265625 1.8434442281723 1.83258056640625 
1.86692762374878 1.87286376953125 1.86692762374878 1.83807373046875 
1.89041090011597 1.8951416015625 1.89041090011597 1.8505859375 
1.91389429569244 1.90582275390625 1.91389429569244 1.8701171875 
1.93737769126892 1.9134521484375 1.93737769126892 1.87347412109375 
1.9608610868454 1.9342041015625 1.9608610868454 1.8963623046875 
1.98434436321259 1.947021484375 1.98434436321259 1.9061279296875 
2.00782775878906 1.9610595703125 2.00782775878906 1.9183349609375 
2.03131127357483 1.9854736328125 2.03131127357483 1.94061279296875 
2.05479454994202 2.00103759765625 2.05479454994202 1.94976806640625 
2.0782778263092 2.01416015625 2.0782778263092 1.9659423828125 
2.10176134109497 2.0281982421875 2.10176134109497 1.99005126953125 
2.12524461746216 2.04498291015625 2.12524461746216 1.99493408203125 
2.14872789382935 2.0648193359375 2.14872789382935 2.0172119140625 
2.17221140861511 2.08221435546875 2.17221140861511 2.03460693359375 
2.1956946849823 2.10174560546875 2.1956946849823 2.05535888671875 
2.21917819976807 2.12005615234375 2.21917819976807 2.0751953125 
2.24266147613525 2.13134765625 2.24266147613525 2.08587646484375 
2.26614475250244 2.15728759765625 2.26614475250244 2.103271484375 
2.28962826728821 2.17498779296875 2.28962826728821 2.1337890625 
2.3131115436554 2.1917724609375 2.3131115436554 2.142333984375 
2.33659482002258 2.21160888671875 2.33659482002258 2.17041015625 
2.36007833480835 2.2259521484375 2.36007833480835 2.18780517578125 
2.38356161117554 2.2491455078125 2.38356161117554 2.197265625 
2.4070451259613 2.275390625 2.4070451259613 2.2265625 
2.43052840232849 2.28973388671875 2.43052840232849 2.2430419921875 
2.45401167869568 2.315673828125 2.45401167869568 2.26165771484375 
2.47749519348145 2.3291015625 2.47749519348145 2.291259765625 
2.50097846984863 2.35015869140625 2.50097846984863 2.30316162109375 
2.52446174621582 2.37457275390625 2.52446174621582 2.3297119140625 
2.54794526100159 2.39349365234375 2.54794526100159 2.34649658203125 
2.57142853736877 2.4127197265625 2.57142853736877 2.36572265625 
2.59491205215454 2.4383544921875 2.59491205215454 2.39105224609375 
2.61839532852173 2.452392578125 2.61839532852173 2.40264892578125 
2.64187860488892 2.48382568359375 2.64187860488892 2.42950439453125 
2.66536211967468 2.49603271484375 2.66536211967468 2.45330810546875 
2.68884539604187 2.51800537109375 2.68884539604187 2.4749755859375 
2.71232867240906 2.545166015625 2.71232867240906 2.5006103515625 
2.73581218719482 2.55889892578125 2.73581218719482 2.5103759765625 
2.75929546356201 2.5927734375 2.75929546356201 2.5372314453125 
2.78277897834778 2.61016845703125 2.78277897834778 2.55828857421875 
2.80626225471497 2.628173828125 2.80626225471497 2.5762939453125 
2.82974553108215 2.666015625 2.82974553108215 2.603759765625 
2.85322904586792 2.6715087890625 2.85322904586792 2.62603759765625 
2.87671232223511 2.69683837890625 2.87671232223511 2.64556884765625 
2.90019559860229 2.72491455078125 2.90019559860229 2.6788330078125 
2.92367911338806 2.73651123046875 2.92367911338806 2.68829345703125 
2.94716238975525 2.76519775390625 2.94716238975525 2.71759033203125 
2.97064590454102 2.78411865234375 2.97064590454102 2.74261474609375 
2.9941291809082 2.80792236328125 2.9941291809082 2.75177001953125 
3.01761245727539 2.835693359375 3.01761245727539 2.78289794921875 
3.04109597206116 2.85400390625 3.04109597206116 2.80548095703125 
3.06457924842834 2.87322998046875 3.06457924842834 2.83203125 
3.08806252479553 2.89886474609375 3.08806252479553 2.8533935546875 
3.1115460395813 2.91900634765625 3.1115460395813 2.87078857421875 
3.13502931594849 2.94342041015625 3.13502931594849 2.896728515625 
3.15851283073425 2.9638671875 3.15851283073425 2.91717529296875 
3.18199610710144 2.98065185546875 3.18199610710144 2.933349609375 
3.20547938346863 3.011474609375 3.20547938346863 2.96630859375 
3.22896289825439 3.03009033203125 3.22896289825439 2.98553466796875 
3.25244617462158 3.05755615234375 3.25244617462158 3.011474609375 
3.27592945098877 3.07891845703125 3.27592945098877 3.0389404296875 
3.29941296577454 3.09417724609375 3.29941296577454 3.0487060546875 
3.32289624214172 3.11767578125 3.32289624214172 3.074951171875 
3.34637975692749 3.1463623046875 3.34637975692749 3.09814453125 
3.36986303329468 3.16741943359375 3.36986303329468 3.1195068359375 
3.39334630966187 3.19549560546875 3.39334630966187 3.1475830078125 
3.41682982444763 3.20831298828125 3.41682982444763 3.17596435546875 
3.44031310081482 3.240966796875 3.44031310081482 3.1903076171875 
3.46379637718201 3.26080322265625 3.46379637718201 3.20709228515625 
3.48727989196777 3.27728271484375 3.48727989196777 3.22906494140625 
3.51076316833496 3.30413818359375 3.51076316833496 3.2647705078125 
3.53424668312073 3.32366943359375 3.53424668312073 3.28765869140625 
3.55772995948792 3.35113525390625 3.55772995948792 3.3062744140625 
3.5812132358551 3.37066650390625 3.5812132358551 3.33282470703125 
3.60469675064087 3.3990478515625 3.60469675064087 3.343505859375 
3.62818002700806 3.42742919921875 3.62818002700806 3.37554931640625 
3.65166330337524 3.448486328125 3.65166330337524 3.39691162109375 
3.67514681816101 3.46710205078125 3.67514681816101 3.42010498046875 
3.6986300945282 3.50128173828125 3.6986300945282 3.443603515625 
3.72211360931396 3.52447509765625 3.72211360931396 3.47503662109375 
3.74559688568115 3.55804443359375 3.74559688568115 3.49456787109375 
3.76908016204834 3.57757568359375 3.76908016204834 3.5247802734375 
3.79256367683411 3.6016845703125 3.79256367683411 3.541259765625 
3.81604695320129 3.63189697265625 3.81604695320129 3.57147216796875 
3.83953022956848 3.638916015625 3.83953022956848 3.59100341796875 
3.86301374435425 3.66912841796875 3.86301374435425 3.61419677734375 
3.88649702072144 3.69598388671875 3.88649702072144 3.63922119140625 
3.9099805355072 3.719482421875 3.9099805355072 3.66607666015625 
3.93346381187439 3.741455078125 3.93346381187439 3.6822509765625 
3.95694708824158 3.7652587890625 3.95694708824158 3.71368408203125 
3.98043060302734 3.7872314453125 3.98043060302734 3.73687744140625 
4.00391387939453 3.8104248046875 4.00391387939453 3.77593994140625 
4.02739715576172 3.83544921875 4.02739715576172 3.78875732421875 
4.05088043212891 3.85986328125 4.05088043212891 3.80279541015625 
4.07436418533325 3.88092041015625 4.07436418533325 3.8446044921875 
4.09784746170044 3.89923095703125 4.09784746170044 3.8604736328125 
4.12133073806763 3.92669677734375 4.12133073806763 3.892822265625 
4.14481401443481 3.95660400390625 4.14481401443481 3.91815185546875 
4.168297290802 3.97003173828125 4.168297290802 3.93280029296875 
4.19178104400635 4.01031494140625 4.19178104400635 3.95782470703125 
4.21526432037354 4.02374267578125 4.21526432037354 3.98468017578125 
4.23874759674072 4.04510498046875 4.23874759674072 4.00848388671875 
4.26223087310791 4.08477783203125 4.26223087310791 4.03289794921875 
4.2857141494751 4.10003662109375 4.2857141494751 4.04754638671875 
4.30919742584229 4.122314453125 4.30919742584229 4.07562255859375 
4.33268117904663 4.1485595703125 4.33268117904663 4.105224609375 
4.35616445541382 4.166259765625 4.35616445541382 4.12078857421875 
4.37964773178101 4.1937255859375 4.37964773178101 4.15374755859375 
4.40313100814819 4.21661376953125 4.40313100814819 4.17816162109375 
4.42661428451538 4.2401123046875 4.42661428451538 4.1986083984375 
4.45009803771973 4.2657470703125 4.45009803771973 4.22607421875 
4.47358131408691 4.287109375 4.47358131408691 4.244384765625 
4.4970645904541 4.31671142578125 4.4970645904541 4.2742919921875 
4.52054786682129 4.34600830078125 4.52054786682129 4.30267333984375 
4.54403114318848 4.3658447265625 4.54403114318848 4.3194580078125 
4.56751489639282 4.39727783203125 4.56751489639282 4.34814453125 
4.59099817276001 4.41375732421875 4.59099817276001 4.3707275390625 
4.6144814491272 4.4384765625 4.6144814491272 4.398193359375 
4.63796472549438 4.46746826171875 4.63796472549438 4.43023681640625 
4.66144800186157 4.48028564453125 4.66144800186157 4.439697265625 
4.68493127822876 4.5068359375 4.68493127822876 4.4805908203125 
4.70841503143311 4.5343017578125 4.70841503143311 4.50775146484375 
4.73189830780029 4.56298828125 4.73189830780029 4.52880859375 
4.75538158416748 4.593505859375 4.75538158416748 4.560546875 
4.77886486053467 4.61273193359375 4.77886486053467 4.5867919921875 
4.80234813690186 4.6466064453125 4.80234813690186 4.6112060546875 
4.8258318901062 4.66705322265625 4.8258318901062 4.64813232421875 
4.84931516647339 4.6942138671875 4.84931516647339 4.66339111328125 
4.87279844284058 4.727783203125 4.87279844284058 4.6868896484375 
4.89628171920776 4.74365234375 4.89628171920776 4.7137451171875 
4.91976499557495 4.769287109375 4.91976499557495 4.72900390625 
4.9432487487793 4.7894287109375 4.9432487487793 4.76470947265625 
4.96673202514648 4.815673828125 4.96673202514648 4.78515625 
4.99021530151367 4.849853515625 4.99021530151367 4.8114013671875 
5.01369857788086 4.86541748046875 5.01369857788086 4.83642578125 
5.03718185424805 4.89410400390625 5.03718185424805 4.86724853515625 
5.06066513061523 4.9163818359375 5.06066513061523 4.898681640625 
5.08414888381958 4.940185546875 5.08414888381958 4.91668701171875 
5.10763216018677 4.96490478515625 5.10763216018677 4.9395751953125 
5.13111543655396 5.0042724609375 5.13111543655396 4.97314453125 
5.15459871292114 5.023193359375 5.15459871292114 4.990234375 
5.17808198928833 5.0555419921875 5.17808198928833 5.01739501953125 
5.20156574249268 5.07537841796875 5.20156574249268 5.052490234375 
5.22504901885986 5.108642578125 5.22504901885986 5.06683349609375 
5.24853229522705 5.12542724609375 5.24853229522705 5.096435546875 
5.27201557159424 5.14129638671875 5.27201557159424 5.12847900390625 
5.29549884796143 5.17578125 5.29549884796143 5.14678955078125 
5.31898260116577 5.20294189453125 5.31898260116577 5.1812744140625 
5.34246587753296 5.22125244140625 5.34246587753296 5.20782470703125 
5.36594915390015 5.25299072265625 5.36594915390015 5.23040771484375 
5.38943243026733 5.28076171875 5.38943243026733 5.25726318359375 
5.41291570663452 5.3033447265625 5.41291570663452 5.27923583984375 
5.43639898300171 5.3369140625 5.43639898300171 5.31280517578125 
5.45988273620605 5.36102294921875 5.45988273620605 5.33843994140625 
5.48336601257324 5.3741455078125 5.48336601257324 5.36346435546875 
5.50684928894043 5.408935546875 5.50684928894043 5.39215087890625 
5.53033256530762 5.42144775390625 5.53033256530762 5.41290283203125 
5.5538158416748 5.4522705078125 5.5538158416748 5.44403076171875 
5.57729959487915 5.4754638671875 5.57729959487915 5.4681396484375 
5.60078287124634 5.5078125 5.60078287124634 5.48919677734375 
5.62426614761353 5.52825927734375 5.62426614761353 5.5291748046875 
5.64774942398071 5.5523681640625 5.64774942398071 5.54901123046875 
5.6712327003479 5.57586669921875 5.6712327003479 5.572509765625 
5.69471645355225 5.60089111328125 5.69471645355225 5.59295654296875 
5.71819972991943 5.6207275390625 5.71819972991943 5.6256103515625 
5.74168300628662 5.6585693359375 5.74168300628662 5.65765380859375 
5.76516628265381 5.69549560546875 5.76516628265381 5.6854248046875 
5.788649559021 5.71197509765625 5.788649559021 5.711669921875 
5.81213283538818 5.73455810546875 5.81213283538818 5.74493408203125 
5.83561658859253 5.75347900390625 5.83561658859253 5.7684326171875 
5.85909986495972 5.791015625 5.85909986495972 5.799560546875 
5.8825831413269 5.81146240234375 5.8825831413269 5.821533203125 
5.90606641769409 5.828857421875 5.90606641769409 5.84625244140625 
5.92954969406128 5.8642578125 5.92954969406128 5.87677001953125 
5.95303344726563 5.89691162109375 5.95303344726563 5.90087890625 
5.97651672363281 5.92437744140625 5.97651672363281 5.9307861328125 
6 5.94512939453125 6 5.96435546875 
