WSxM file copyright Nanotec Electronica
IV curve file
Image header size: 4142

[Control]

    Backward plot total time: 1933 ms
    Bias: 0
    Forward plot total time: 1933 ms
    Index of this Curve: 3
    Number of Curves in this serie: 3
    Samples/point: 60
    Set Point: -0.55 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    Y axis text: Topography [#y]
    Y axis unit: V

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 4.0 Beta 4.2
    Version: 3.0 (July 2004)

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Header end]
-6 5.1556396484375 -6 5.14862060546875 
-5.97651672363281 5.12847900390625 -5.97651672363281 5.12969970703125 
-5.95303344726563 5.09918212890625 -5.95303344726563 5.1055908203125 
-5.92954969406128 5.08087158203125 -5.92954969406128 5.0811767578125 
-5.90606641769409 5.05126953125 -5.90606641769409 5.05462646484375 
-5.8825831413269 5.01434326171875 -5.8825831413269 5.0274658203125 
-5.85909986495972 4.99420166015625 -5.85909986495972 5.0140380859375 
-5.83561658859253 4.96490478515625 -5.83561658859253 4.9798583984375 
-5.81213283538818 4.93804931640625 -5.81213283538818 4.9456787109375 
-5.788649559021 4.920654296875 -5.788649559021 4.92584228515625 
-5.76516628265381 4.8883056640625 -5.76516628265381 4.90020751953125 
-5.74168300628662 4.86328125 -5.74168300628662 4.87152099609375 
-5.71819972991943 4.8486328125 -5.71819972991943 4.84832763671875 
-5.69471645355225 4.81048583984375 -5.69471645355225 4.813232421875 
-5.6712327003479 4.788818359375 -5.6712327003479 4.796142578125 
-5.64774942398071 4.75189208984375 -5.64774942398071 4.76593017578125 
-5.62426614761353 4.7161865234375 -5.62426614761353 4.74700927734375 
-5.60078287124634 4.6966552734375 -5.60078287124634 4.71466064453125 
-5.57729959487915 4.66888427734375 -5.57729959487915 4.68597412109375 
-5.5538158416748 4.64508056640625 -5.5538158416748 4.6661376953125 
-5.53033256530762 4.62493896484375 -5.53033256530762 4.63958740234375 
-5.50684928894043 4.59228515625 -5.50684928894043 4.61212158203125 
-5.48336601257324 4.57763671875 -5.48336601257324 4.59228515625 
-5.45988273620605 4.55902099609375 -5.45988273620605 4.569091796875 
-5.43639898300171 4.52423095703125 -5.43639898300171 4.54803466796875 
-5.41291570663452 4.5001220703125 -5.41291570663452 4.51904296875 
-5.38943243026733 4.47418212890625 -5.38943243026733 4.48638916015625 
-5.36594915390015 4.44793701171875 -5.36594915390015 4.46746826171875 
-5.34246587753296 4.41558837890625 -5.34246587753296 4.4378662109375 
-5.31898260116577 4.38873291015625 -5.31898260116577 4.403076171875 
-5.29549884796143 4.3719482421875 -5.29549884796143 4.388427734375 
-5.27201557159424 4.34234619140625 -5.27201557159424 4.3572998046875 
-5.24853229522705 4.31121826171875 -5.24853229522705 4.32861328125 
-5.22504901885986 4.28741455078125 -5.22504901885986 4.2987060546875 
-5.20156574249268 4.25567626953125 -5.20156574249268 4.27520751953125 
-5.17808198928833 4.24041748046875 -5.17808198928833 4.25872802734375 
-5.15459871292114 4.215087890625 -5.15459871292114 4.232177734375 
-5.13111543655396 4.17999267578125 -5.13111543655396 4.20196533203125 
-5.10763216018677 4.1650390625 -5.10763216018677 4.18212890625 
-5.08414888381958 4.13177490234375 -5.08414888381958 4.14764404296875 
-5.06066513061523 4.10614013671875 -5.06066513061523 4.12872314453125 
-5.03718185424805 4.07989501953125 -5.03718185424805 4.11590576171875 
-5.01369857788086 4.0460205078125 -5.01369857788086 4.07958984375 
-4.99021530151367 4.0240478515625 -4.99021530151367 4.05792236328125 
-4.96673202514648 4.00115966796875 -4.96673202514648 4.0277099609375 
-4.9432487487793 3.978271484375 -4.9432487487793 4.00634765625 
-4.91976499557495 3.963623046875 -4.91976499557495 3.984375 
-4.89628171920776 3.93157958984375 -4.89628171920776 3.9508056640625 
-4.87279844284058 3.909912109375 -4.87279844284058 3.93951416015625 
-4.84931516647339 3.89312744140625 -4.84931516647339 3.9117431640625 
-4.8258318901062 3.8543701171875 -4.8258318901062 3.876953125 
-4.80234813690186 3.836669921875 -4.80234813690186 3.86383056640625 
-4.77886486053467 3.80828857421875 -4.77886486053467 3.83514404296875 
-4.75538158416748 3.782958984375 -4.75538158416748 3.80950927734375 
-4.73189830780029 3.7579345703125 -4.73189830780029 3.7945556640625 
-4.70841503143311 3.73046875 -4.70841503143311 3.77349853515625 
-4.68493127822876 3.70208740234375 -4.68493127822876 3.74908447265625 
-4.66144800186157 3.6785888671875 -4.66144800186157 3.720703125 
-4.63796472549438 3.64837646484375 -4.63796472549438 3.6962890625 
-4.6144814491272 3.62640380859375 -4.6144814491272 3.6724853515625 
-4.59099817276001 3.60198974609375 -4.59099817276001 3.6431884765625 
-4.56751489639282 3.5772705078125 -4.56751489639282 3.62823486328125 
-4.54403114318848 3.563232421875 -4.54403114318848 3.5968017578125 
-4.52054786682129 3.533935546875 -4.52054786682129 3.570556640625 
-4.4970645904541 3.507080078125 -4.4970645904541 3.55072021484375 
-4.47358131408691 3.4918212890625 -4.47358131408691 3.5284423828125 
-4.45009803771973 3.4564208984375 -4.45009803771973 3.50006103515625 
-4.42661428451538 3.4381103515625 -4.42661428451538 3.47076416015625 
-4.40313100814819 3.41583251953125 -4.40313100814819 3.44818115234375 
-4.37964773178101 3.3880615234375 -4.37964773178101 3.42681884765625 
-4.35616445541382 3.3673095703125 -4.35616445541382 3.39752197265625 
-4.33268117904663 3.343505859375 -4.33268117904663 3.37554931640625 
-4.30919742584229 3.31390380859375 -4.30919742584229 3.345947265625 
-4.2857141494751 3.29833984375 -4.2857141494751 3.32183837890625 
-4.26223087310791 3.27056884765625 -4.26223087310791 3.3001708984375 
-4.23874759674072 3.25164794921875 -4.23874759674072 3.28582763671875 
-4.21526432037354 3.22052001953125 -4.21526432037354 3.2550048828125 
-4.19178104400635 3.197021484375 -4.19178104400635 3.23394775390625 
-4.168297290802 3.1744384765625 -4.168297290802 3.20953369140625 
-4.14481401443481 3.1494140625 -4.14481401443481 3.18389892578125 
-4.12133073806763 3.1280517578125 -4.12133073806763 3.16314697265625 
-4.09784746170044 3.09967041015625 -4.09784746170044 3.1317138671875 
-4.07436418533325 3.07769775390625 -4.07436418533325 3.1121826171875 
-4.05088043212891 3.0621337890625 -4.05088043212891 3.096923828125 
-4.02739715576172 3.02825927734375 -4.02739715576172 3.06365966796875 
-4.00391387939453 3.00628662109375 -4.00391387939453 3.04412841796875 
-3.98043060302734 2.98583984375 -3.98043060302734 3.02337646484375 
-3.95694708824158 2.9541015625 -3.95694708824158 2.99774169921875 
-3.93346381187439 2.9425048828125 -3.93346381187439 2.97821044921875 
-3.9099805355072 2.91534423828125 -3.9099805355072 2.95867919921875 
-3.88649702072144 2.8961181640625 -3.88649702072144 2.9254150390625 
-3.86301374435425 2.86895751953125 -3.86301374435425 2.9205322265625 
-3.83953022956848 2.84332275390625 -3.83953022956848 2.88818359375 
-3.81604695320129 2.82440185546875 -3.81604695320129 2.867431640625 
-3.79256367683411 2.808837890625 -3.79256367683411 2.84027099609375 
-3.76908016204834 2.77496337890625 -3.76908016204834 2.81036376953125 
-3.74559688568115 2.75054931640625 -3.74559688568115 2.7935791015625 
-3.72211360931396 2.72491455078125 -3.72211360931396 2.76519775390625 
-3.6986300945282 2.70660400390625 -3.6986300945282 2.7484130859375 
-3.67514681816101 2.691650390625 -3.67514681816101 2.7301025390625 
-3.65166330337524 2.6605224609375 -3.65166330337524 2.6983642578125 
-3.62818002700806 2.63763427734375 -3.62818002700806 2.68524169921875 
-3.60469675064087 2.61199951171875 -3.60469675064087 2.65350341796875 
-3.5812132358551 2.586669921875 -3.5812132358551 2.63702392578125 
-3.55772995948792 2.57965087890625 -3.55772995948792 2.61688232421875 
-3.53424668312073 2.547607421875 -3.53424668312073 2.59246826171875 
-3.51076316833496 2.53387451171875 -3.51076316833496 2.568359375 
-3.48727989196777 2.51251220703125 -3.48727989196777 2.55157470703125 
-3.46379637718201 2.4822998046875 -3.46379637718201 2.53082275390625 
-3.44031310081482 2.46978759765625 -3.44031310081482 2.5042724609375 
-3.41682982444763 2.44842529296875 -3.41682982444763 2.471923828125 
-3.39334630966187 2.41668701171875 -3.39334630966187 2.4554443359375 
-3.36986303329468 2.4072265625 -3.36986303329468 2.43560791015625 
-3.34637975692749 2.379150390625 -3.34637975692749 2.41455078125 
-3.32289624214172 2.3651123046875 -3.32289624214172 2.4005126953125 
-3.29941296577454 2.34832763671875 -3.29941296577454 2.36907958984375 
-3.27592945098877 2.31201171875 -3.27592945098877 2.34375 
-3.25244617462158 2.29827880859375 -3.25244617462158 2.32818603515625 
-3.22896289825439 2.2760009765625 -3.22896289825439 2.30560302734375 
-3.20547938346863 2.25830078125 -3.20547938346863 2.298583984375 
-3.18199610710144 2.24456787109375 -3.18199610710144 2.28271484375 
-3.15851283073425 2.222900390625 -3.15851283073425 2.25189208984375 
-3.13502931594849 2.2015380859375 -3.13502931594849 2.23480224609375 
-3.1115460395813 2.188720703125 -3.1115460395813 2.2186279296875 
-3.08806252479553 2.15301513671875 -3.08806252479553 2.18841552734375 
-3.06457924842834 2.14324951171875 -3.06457924842834 2.17132568359375 
-3.04109597206116 2.11456298828125 -3.04109597206116 2.15087890625 
-3.01761245727539 2.09869384765625 -3.01761245727539 2.13470458984375 
-2.9941291809082 2.0819091796875 -2.9941291809082 2.1148681640625 
-2.97064590454102 2.06024169921875 -2.97064590454102 2.09442138671875 
-2.94716238975525 2.04376220703125 -2.94716238975525 2.0855712890625 
-2.92367911338806 2.0269775390625 -2.92367911338806 2.05535888671875 
-2.90019559860229 2.000732421875 -2.90019559860229 2.03826904296875 
-2.87671232223511 1.99066162109375 -2.87671232223511 2.02301025390625 
-2.85322904586792 1.97509765625 -2.85322904586792 2.003173828125 
-2.82974553108215 1.954345703125 -2.82974553108215 1.9891357421875 
-2.80626225471497 1.944580078125 -2.80626225471497 1.97021484375 
-2.78277897834778 1.9281005859375 -2.78277897834778 1.95098876953125 
-2.75929546356201 1.91192626953125 -2.75929546356201 1.939697265625 
-2.73581218719482 1.89208984375 -2.73581218719482 1.923828125 
-2.71232867240906 1.8743896484375 -2.71232867240906 1.9049072265625 
-2.68884539604187 1.86065673828125 -2.68884539604187 1.89971923828125 
-2.66536211967468 1.84234619140625 -2.66536211967468 1.87225341796875 
-2.64187860488892 1.83074951171875 -2.64187860488892 1.86737060546875 
-2.61839532852173 1.81976318359375 -2.61839532852173 1.8463134765625 
-2.59491205215454 1.80938720703125 -2.59491205215454 1.83502197265625 
-2.57142853736877 1.7962646484375 -2.57142853736877 1.82098388671875 
-2.54794526100159 1.78070068359375 -2.54794526100159 1.81060791015625 
-2.52446174621582 1.767578125 -2.52446174621582 1.79718017578125 
-2.50097846984863 1.75537109375 -2.50097846984863 1.787109375 
-2.47749519348145 1.7449951171875 -2.47749519348145 1.77001953125 
-2.45401167869568 1.73919677734375 -2.45401167869568 1.7657470703125 
-2.43052840232849 1.729736328125 -2.43052840232849 1.7596435546875 
-2.4070451259613 1.71478271484375 -2.4070451259613 1.73614501953125 
-2.38356161117554 1.70806884765625 -2.38356161117554 1.73675537109375 
-2.36007833480835 1.70684814453125 -2.36007833480835 1.7236328125 
-2.33659482002258 1.6925048828125 -2.33659482002258 1.7169189453125 
-2.3131115436554 1.69281005859375 -2.3131115436554 1.7108154296875 
-2.28962826728821 1.6815185546875 -2.28962826728821 1.700439453125 
-2.26614475250244 1.6851806640625 -2.26614475250244 1.697998046875 
-2.24266147613525 1.68304443359375 -2.24266147613525 1.70074462890625 
-2.21917819976807 1.67388916015625 -2.21917819976807 1.69891357421875 
-2.1956946849823 1.68609619140625 -2.1956946849823 1.69891357421875 
-2.17221140861511 1.68060302734375 -2.17221140861511 1.69921875 
-2.14872789382935 1.66412353515625 -2.14872789382935 1.6973876953125 
-2.12524461746216 1.67633056640625 -2.12524461746216 1.69647216796875 
-2.10176134109497 1.68365478515625 -2.10176134109497 1.67938232421875 
-2.0782778263092 1.67266845703125 -2.0782778263092 1.6864013671875 
-2.05479454994202 1.6827392578125 -2.05479454994202 1.69036865234375 
-2.03131127357483 1.67633056640625 -2.03131127357483 1.68914794921875 
-2.00782775878906 1.67205810546875 -2.00782775878906 1.6790771484375 
-1.98434436321259 1.66748046875 -1.98434436321259 1.67999267578125 
-1.9608610868454 1.6510009765625 -1.9608610868454 1.6802978515625 
-1.93737769126892 1.66351318359375 -1.93737769126892 1.685791015625 
-1.91389429569244 1.66015625 -1.91389429569244 1.67144775390625 
-1.89041090011597 1.66412353515625 -1.89041090011597 1.67816162109375 
-1.86692762374878 1.65924072265625 -1.86692762374878 1.6668701171875 
-1.8434442281723 1.64642333984375 -1.8434442281723 1.66839599609375 
-1.81996083259583 1.65802001953125 -1.81996083259583 1.67022705078125 
-1.79647743701935 1.6583251953125 -1.79647743701935 1.6650390625 
-1.77299416065216 1.6558837890625 -1.77299416065216 1.678466796875 
-1.74951076507568 1.658935546875 -1.74951076507568 1.66351318359375 
-1.72602736949921 1.64703369140625 -1.72602736949921 1.6644287109375 
-1.70254397392273 1.65557861328125 -1.70254397392273 1.6619873046875 
-1.67906069755554 1.66015625 -1.67906069755554 1.6571044921875 
-1.65557730197906 1.64886474609375 -1.65557730197906 1.66229248046875 
-1.63209390640259 1.651611328125 -1.63209390640259 1.6583251953125 
-1.60861051082611 1.6473388671875 -1.60861051082611 1.654052734375 
-1.58512723445892 1.64093017578125 -1.58512723445892 1.65802001953125 
-1.56164383888245 1.64764404296875 -1.56164383888245 1.65283203125 
-1.53816044330597 1.63818359375 -1.53816044330597 1.64794921875 
-1.51467704772949 1.641845703125 -1.51467704772949 1.65069580078125 
-1.4911937713623 1.6436767578125 -1.4911937713623 1.6400146484375 
-1.46771037578583 1.634521484375 -1.46771037578583 1.6436767578125 
-1.44422698020935 1.634521484375 -1.44422698020935 1.6485595703125 
-1.42074358463287 1.63238525390625 -1.42074358463287 1.64337158203125 
-1.39726030826569 1.62841796875 -1.39726030826569 1.6400146484375 
-1.37377691268921 1.62872314453125 -1.37377691268921 1.64031982421875 
-1.35029351711273 1.6156005859375 -1.35029351711273 1.640625 
-1.32681012153625 1.62445068359375 -1.32681012153625 1.64398193359375 
-1.30332684516907 1.6229248046875 -1.30332684516907 1.6290283203125 
-1.27984344959259 1.61285400390625 -1.27984344959259 1.63787841796875 
-1.25636005401611 1.62506103515625 -1.25636005401611 1.64215087890625 
-1.23287665843964 1.619873046875 -1.23287665843964 1.63177490234375 
-1.20939338207245 1.605224609375 -1.20939338207245 1.63848876953125 
-1.18590998649597 1.6009521484375 -1.18590998649597 1.62750244140625 
-1.16242659091949 1.5936279296875 -1.16242659091949 1.6217041015625 
-1.13894319534302 1.5960693359375 -1.13894319534302 1.62506103515625 
-1.11545991897583 1.6168212890625 -1.11545991897583 1.6192626953125 
-1.09197652339935 1.58905029296875 -1.09197652339935 1.62567138671875 
-1.06849312782288 1.59271240234375 -1.06849312782288 1.62139892578125 
-1.0450097322464 1.58721923828125 -1.0450097322464 1.6082763671875 
-1.02152645587921 1.58477783203125 -1.02152645587921 1.61376953125 
-0.998043060302734 1.58050537109375 -0.998043060302734 1.60858154296875 
-0.974559664726257 1.5869140625 -0.974559664726257 1.61285400390625 
-0.951076328754425 1.551513671875 -0.951076328754425 1.619873046875 
-0.927592933177948 1.5814208984375 -0.927592933177948 1.60064697265625 
-0.904109597206116 1.53167724609375 -0.904109597206116 1.5765380859375 
-0.880626201629639 1.602783203125 -0.880626201629639 1.6119384765625 
-0.857142865657806 1.58447265625 -0.857142865657806 1.40167236328125 
-0.833659470081329 1.5972900390625 -0.833659470081329 1.5985107421875 
-0.810176134109497 1.60400390625 -0.810176134109497 1.61224365234375 
-0.78669273853302 1.5643310546875 -0.78669273853302 1.39068603515625 
-0.763209402561188 1.60064697265625 -0.763209402561188 1.3641357421875 
-0.739726006984711 1.57745361328125 -0.739726006984711 1.37908935546875 
-0.716242671012878 1.59271240234375 -0.716242671012878 1.35589599609375 
-0.692759275436401 1.59332275390625 -0.692759275436401 1.348876953125 
-0.669275939464569 1.5875244140625 -0.669275939464569 1.35040283203125 
-0.645792543888092 1.58172607421875 -0.645792543888092 1.35589599609375 
-0.62230920791626 1.59088134765625 -0.62230920791626 1.356201171875 
-0.598825812339783 1.58203125 -0.598825812339783 1.35498046875 
-0.57534247636795 1.5899658203125 -0.57534247636795 1.35498046875 
-0.551859080791473 1.4874267578125 -0.551859080791473 1.3525390625 
-0.528375744819641 1.34613037109375 -0.528375744819641 1.3482666015625 
-0.504892349243164 1.3494873046875 -0.504892349243164 1.356201171875 
-0.481409013271332 1.34765625 -0.481409013271332 1.3519287109375 
-0.457925647497177 1.3543701171875 -0.457925647497177 1.3531494140625 
-0.434442281723022 1.3568115234375 -0.434442281723022 1.34246826171875 
-0.410958915948868 1.346435546875 -0.410958915948868 1.3519287109375 
-0.387475550174713 1.3604736328125 -0.387475550174713 1.35498046875 
-0.363992184400558 1.36962890625 -0.363992184400558 1.35009765625 
-0.340508818626404 1.60980224609375 -0.340508818626404 1.348876953125 
-0.317025452852249 1.6058349609375 -0.317025452852249 1.46728515625 
-0.293542087078094 1.5948486328125 -0.293542087078094 1.5185546875 
-0.27005872130394 1.58416748046875 -0.27005872130394 1.55975341796875 
-0.246575340628624 1.6094970703125 -0.246575340628624 1.5643310546875 
-0.223091974854469 1.5863037109375 -0.223091974854469 1.55242919921875 
-0.199608609080315 1.6143798828125 -0.199608609080315 1.53076171875 
-0.17612524330616 1.5838623046875 -0.17612524330616 1.552734375 
-0.152641877532005 1.60919189453125 -0.152641877532005 1.57501220703125 
-0.129158511757851 1.60247802734375 -0.129158511757851 1.57012939453125 
-0.105675145983696 1.59637451171875 -0.105675145983696 1.56097412109375 
-0.0821917802095413 1.602783203125 -0.0821917802095413 1.56494140625 
-0.0587084144353867 1.607666015625 -0.0587084144353867 1.56219482421875 
-0.035225048661232 1.60247802734375 -0.035225048661232 1.56158447265625 
-0.0117416828870773 1.61285400390625 -0.0117416828870773 1.58538818359375 
0.0117416828870773 1.6033935546875 0.0117416828870773 1.5740966796875 
0.035225048661232 1.6143798828125 0.035225048661232 1.56951904296875 
0.0587084144353867 1.6253662109375 0.0587084144353867 1.57073974609375 
0.0821917802095413 1.6192626953125 0.0821917802095413 1.5789794921875 
0.105675145983696 1.6241455078125 0.105675145983696 1.57379150390625 
0.129158511757851 1.62078857421875 0.129158511757851 1.56524658203125 
0.152641877532005 1.6253662109375 0.152641877532005 1.5753173828125 
0.17612524330616 1.63482666015625 0.17612524330616 1.5216064453125 
0.199608609080315 1.6217041015625 0.199608609080315 1.57623291015625 
0.223091974854469 1.62872314453125 0.223091974854469 1.5826416015625 
0.246575340628624 1.62567138671875 0.246575340628624 1.57684326171875 
0.27005872130394 1.62353515625 0.27005872130394 1.56280517578125 
0.293542087078094 1.636962890625 0.293542087078094 1.58599853515625 
0.317025452852249 1.62994384765625 0.317025452852249 1.568603515625 
0.340508818626404 1.63177490234375 0.340508818626404 1.590576171875 
0.363992184400558 1.63116455078125 0.363992184400558 1.602783203125 
0.387475550174713 1.62841796875 0.387475550174713 1.588134765625 
0.410958915948868 1.6400146484375 0.410958915948868 1.60888671875 
0.434442281723022 1.63360595703125 0.434442281723022 1.59942626953125 
0.457925647497177 1.62933349609375 0.457925647497177 1.6046142578125 
0.481409013271332 1.63848876953125 0.481409013271332 1.607666015625 
0.504892349243164 1.63421630859375 0.504892349243164 1.60186767578125 
0.528375744819641 1.64215087890625 0.528375744819641 1.6217041015625 
0.551859080791473 1.6461181640625 0.551859080791473 1.61102294921875 
0.57534247636795 1.64306640625 0.57534247636795 1.6058349609375 
0.598825812339783 1.6473388671875 0.598825812339783 1.6241455078125 
0.62230920791626 1.6436767578125 0.62230920791626 1.6192626953125 
0.645792543888092 1.6473388671875 0.645792543888092 1.62689208984375 
0.669275939464569 1.65618896484375 0.669275939464569 1.62933349609375 
0.692759275436401 1.65283203125 0.692759275436401 1.6229248046875 
0.716242671012878 1.65557861328125 0.716242671012878 1.6412353515625 
0.739726006984711 1.65191650390625 0.739726006984711 1.63177490234375 
0.763209402561188 1.6546630859375 0.763209402561188 1.6351318359375 
0.78669273853302 1.66717529296875 0.78669273853302 1.640625 
0.810176134109497 1.66290283203125 0.810176134109497 1.6326904296875 
0.833659470081329 1.65863037109375 0.833659470081329 1.64215087890625 
0.857142865657806 1.66717529296875 0.857142865657806 1.64276123046875 
0.880626201629639 1.6583251953125 0.880626201629639 1.6357421875 
0.904109597206116 1.6717529296875 0.904109597206116 1.644287109375 
0.927592933177948 1.668701171875 0.927592933177948 1.64337158203125 
0.951076328754425 1.67266845703125 0.951076328754425 1.64825439453125 
0.974559664726257 1.68304443359375 0.974559664726257 1.64764404296875 
0.998043060302734 1.67266845703125 0.998043060302734 1.6448974609375 
1.02152645587921 1.67999267578125 1.02152645587921 1.6546630859375 
1.0450097322464 1.68182373046875 1.0450097322464 1.644287109375 
1.06849312782288 1.66961669921875 1.06849312782288 1.65252685546875 
1.09197652339935 1.68701171875 1.09197652339935 1.651611328125 
1.11545991897583 1.680908203125 1.11545991897583 1.6522216796875 
1.13894319534302 1.6729736328125 1.13894319534302 1.6546630859375 
1.16242659091949 1.6876220703125 1.16242659091949 1.6650390625 
1.18590998649597 1.68548583984375 1.18590998649597 1.6644287109375 
1.20939338207245 1.68975830078125 1.20939338207245 1.67327880859375 
1.23287665843964 1.7034912109375 1.23287665843964 1.66229248046875 
1.25636005401611 1.69647216796875 1.25636005401611 1.66290283203125 
1.27984344959259 1.6986083984375 1.27984344959259 1.6650390625 
1.30332684516907 1.6925048828125 1.30332684516907 1.65679931640625 
1.32681012153625 1.70257568359375 1.32681012153625 1.66961669921875 
1.35029351711273 1.7034912109375 1.35029351711273 1.66839599609375 
1.37377691268921 1.69525146484375 1.37377691268921 1.66107177734375 
1.39726030826569 1.6998291015625 1.39726030826569 1.66900634765625 
1.42074358463287 1.7071533203125 1.42074358463287 1.67724609375 
1.44422698020935 1.69921875 1.44422698020935 1.67388916015625 
1.46771037578583 1.7144775390625 1.46771037578583 1.68426513671875 
1.4911937713623 1.71173095703125 1.4911937713623 1.68487548828125 
1.51467704772949 1.722412109375 1.51467704772949 1.69097900390625 
1.53816044330597 1.73095703125 1.53816044330597 1.69921875 
1.56164383888245 1.734619140625 1.56164383888245 1.700439453125 
1.58512723445892 1.74774169921875 1.58512723445892 1.7132568359375 
1.60861051082611 1.7535400390625 1.60861051082611 1.719970703125 
1.63209390640259 1.7645263671875 1.63209390640259 1.73065185546875 
1.65557730197906 1.778564453125 1.65557730197906 1.7333984375 
1.67906069755554 1.78497314453125 1.67906069755554 1.741943359375 
1.70254397392273 1.800537109375 1.70254397392273 1.75567626953125 
1.72602736949921 1.80908203125 1.72602736949921 1.75933837890625 
1.74951076507568 1.81640625 1.74951076507568 1.77215576171875 
1.77299416065216 1.8359375 1.77299416065216 1.78955078125 
1.79647743701935 1.8438720703125 1.79647743701935 1.79656982421875 
1.81996083259583 1.85577392578125 1.81996083259583 1.80755615234375 
1.8434442281723 1.87744140625 1.8434442281723 1.8280029296875 
1.86692762374878 1.8817138671875 1.86692762374878 1.8402099609375 
1.89041090011597 1.89910888671875 1.89041090011597 1.854248046875 
1.91389429569244 1.91741943359375 1.91389429569244 1.86737060546875 
1.93737769126892 1.92657470703125 1.93737769126892 1.88079833984375 
1.9608610868454 1.9476318359375 1.9608610868454 1.9024658203125 
1.98434436321259 1.95831298828125 1.98434436321259 1.9140625 
2.00782775878906 1.9757080078125 2.00782775878906 1.92840576171875 
2.03131127357483 1.99737548828125 2.03131127357483 1.9427490234375 
2.05479454994202 2.005615234375 2.05479454994202 1.95892333984375 
2.0782778263092 2.02301025390625 2.0782778263092 1.982421875 
2.10176134109497 2.03948974609375 2.10176134109497 1.99981689453125 
2.12524461746216 2.05322265625 2.12524461746216 2.01904296875 
2.14872789382935 2.07305908203125 2.14872789382935 2.0391845703125 
2.17221140861511 2.08740234375 2.17221140861511 2.044677734375 
2.1956946849823 2.09991455078125 2.1956946849823 2.07061767578125 
2.21917819976807 2.125244140625 2.21917819976807 2.08282470703125 
2.24266147613525 2.135009765625 2.24266147613525 2.10052490234375 
2.26614475250244 2.156982421875 2.26614475250244 2.1246337890625 
2.28962826728821 2.18414306640625 2.28962826728821 2.14019775390625 
2.3131115436554 2.1990966796875 2.3131115436554 2.1551513671875 
2.33659482002258 2.21771240234375 2.33659482002258 2.18231201171875 
2.36007833480835 2.23297119140625 2.36007833480835 2.197265625 
2.38356161117554 2.25128173828125 2.38356161117554 2.21893310546875 
2.4070451259613 2.27630615234375 2.4070451259613 2.244873046875 
2.43052840232849 2.29034423828125 2.43052840232849 2.25189208984375 
2.45401167869568 2.32147216796875 2.45401167869568 2.27142333984375 
2.47749519348145 2.335205078125 2.47749519348145 2.2930908203125 
2.50097846984863 2.353515625 2.50097846984863 2.314453125 
2.52446174621582 2.3822021484375 2.52446174621582 2.335205078125 
2.54794526100159 2.398681640625 2.54794526100159 2.349853515625 
2.57142853736877 2.4188232421875 2.57142853736877 2.373046875 
2.59491205215454 2.44415283203125 2.59491205215454 2.3907470703125 
2.61839532852173 2.45574951171875 2.61839532852173 2.415771484375 
2.64187860488892 2.481689453125 2.64187860488892 2.43988037109375 
2.66536211967468 2.5030517578125 2.66536211967468 2.46246337890625 
2.68884539604187 2.51129150390625 2.68884539604187 2.4798583984375 
2.71232867240906 2.5372314453125 2.71232867240906 2.50274658203125 
2.73581218719482 2.56256103515625 2.73581218719482 2.51678466796875 
2.75929546356201 2.58148193359375 2.75929546356201 2.53997802734375 
2.78277897834778 2.61383056640625 2.78277897834778 2.55950927734375 
2.80626225471497 2.63092041015625 2.80626225471497 2.58056640625 
2.82974553108215 2.65472412109375 2.82974553108215 2.6025390625 
2.85322904586792 2.67059326171875 2.85322904586792 2.6190185546875 
2.87671232223511 2.69378662109375 2.87671232223511 2.65380859375 
2.90019559860229 2.7239990234375 2.90019559860229 2.67425537109375 
2.92367911338806 2.74444580078125 2.92367911338806 2.6904296875 
2.94716238975525 2.767333984375 2.94716238975525 2.70599365234375 
2.97064590454102 2.79266357421875 2.97064590454102 2.73284912109375 
2.9941291809082 2.8033447265625 2.9941291809082 2.7557373046875 
3.01761245727539 2.83477783203125 3.01761245727539 2.77862548828125 
3.04109597206116 2.85430908203125 3.04109597206116 2.79205322265625 
3.06457924842834 2.87261962890625 3.06457924842834 2.81707763671875 
3.08806252479553 2.900390625 3.08806252479553 2.83843994140625 
3.1115460395813 2.91473388671875 3.1115460395813 2.8662109375 
3.13502931594849 2.93212890625 3.13502931594849 2.8985595703125 
3.15851283073425 2.962646484375 3.15851283073425 2.91778564453125 
3.18199610710144 2.97760009765625 3.18199610710144 2.9345703125 
3.20547938346863 3.00811767578125 3.20547938346863 2.96356201171875 
3.22896289825439 3.02337646484375 3.22896289825439 2.9815673828125 
3.25244617462158 3.0450439453125 3.25244617462158 3.0059814453125 
3.27592945098877 3.0743408203125 3.27592945098877 3.03192138671875 
3.29941296577454 3.09722900390625 3.29941296577454 3.050537109375 
3.32289624214172 3.11798095703125 3.32289624214172 3.0853271484375 
3.34637975692749 3.1414794921875 3.34637975692749 3.101806640625 
3.36986303329468 3.1683349609375 3.36986303329468 3.1268310546875 
3.39334630966187 3.19091796875 3.39334630966187 3.15399169921875 
3.41682982444763 3.2086181640625 3.41682982444763 3.1689453125 
3.44031310081482 3.22418212890625 3.44031310081482 3.20556640625 
3.46379637718201 3.251953125 3.46379637718201 3.2220458984375 
3.48727989196777 3.267822265625 3.48727989196777 3.24188232421875 
3.51076316833496 3.29498291015625 3.51076316833496 3.27484130859375 
3.53424668312073 3.3172607421875 3.53424668312073 3.28155517578125 
3.55772995948792 3.33984375 3.55772995948792 3.30810546875 
3.5812132358551 3.3709716796875 3.5812132358551 3.33587646484375 
3.60469675064087 3.38348388671875 3.60469675064087 3.35479736328125 
3.62818002700806 3.4185791015625 3.62818002700806 3.3843994140625 
3.65166330337524 3.44696044921875 3.65166330337524 3.39813232421875 
3.67514681816101 3.465576171875 3.67514681816101 3.41278076171875 
3.6986300945282 3.49334716796875 3.6986300945282 3.4490966796875 
3.72211360931396 3.50982666015625 3.72211360931396 3.4735107421875 
3.74559688568115 3.53729248046875 3.74559688568115 3.4954833984375 
3.76908016204834 3.56536865234375 3.76908016204834 3.52294921875 
3.79256367683411 3.58551025390625 3.79256367683411 3.54461669921875 
3.81604695320129 3.61480712890625 3.81604695320129 3.5699462890625 
3.83953022956848 3.6358642578125 3.83953022956848 3.59039306640625 
3.86301374435425 3.65203857421875 3.86301374435425 3.61602783203125 
3.88649702072144 3.68377685546875 3.88649702072144 3.64166259765625 
3.9099805355072 3.701171875 3.9099805355072 3.66607666015625 
3.93346381187439 3.7249755859375 3.93346381187439 3.6871337890625 
3.95694708824158 3.74786376953125 3.95694708824158 3.71490478515625 
3.98043060302734 3.78021240234375 3.98043060302734 3.73992919921875 
4.00391387939453 3.797607421875 4.00391387939453 3.768310546875 
4.02739715576172 3.82659912109375 4.02739715576172 3.78509521484375 
4.05088043212891 3.8470458984375 4.05088043212891 3.81011962890625 
4.07436418533325 3.87786865234375 4.07436418533325 3.83331298828125 
4.09784746170044 3.88885498046875 4.09784746170044 3.86260986328125 
4.12133073806763 3.91998291015625 4.12133073806763 3.8922119140625 
4.14481401443481 3.95477294921875 4.14481401443481 3.914794921875 
4.168297290802 3.97247314453125 4.168297290802 3.93096923828125 
4.19178104400635 3.99688720703125 4.19178104400635 3.95599365234375 
4.21526432037354 4.02801513671875 4.21526432037354 3.9739990234375 
4.23874759674072 4.04296875 4.23874759674072 4.00360107421875 
4.26223087310791 4.07470703125 4.26223087310791 4.041748046875 
4.2857141494751 4.09515380859375 4.2857141494751 4.0545654296875 
4.30919742584229 4.1180419921875 4.30919742584229 4.08050537109375 
4.33268117904663 4.1534423828125 4.33268117904663 4.09912109375 
4.35616445541382 4.163818359375 4.35616445541382 4.12994384765625 
4.37964773178101 4.19342041015625 4.37964773178101 4.15985107421875 
4.40313100814819 4.21234130859375 4.40313100814819 4.17755126953125 
4.42661428451538 4.23492431640625 4.42661428451538 4.20501708984375 
4.45009803771973 4.26727294921875 4.45009803771973 4.23065185546875 
4.47358131408691 4.28680419921875 4.47358131408691 4.25506591796875 
4.4970645904541 4.312744140625 4.4970645904541 4.28497314453125 
4.52054786682129 4.3353271484375 4.52054786682129 4.306640625 
4.54403114318848 4.35394287109375 4.54403114318848 4.3255615234375 
4.56751489639282 4.3804931640625 4.56751489639282 4.354248046875 
4.59099817276001 4.40185546875 4.59099817276001 4.37469482421875 
4.6144814491272 4.42779541015625 4.6144814491272 4.3975830078125 
4.63796472549438 4.454345703125 4.63796472549438 4.422607421875 
4.66144800186157 4.481201171875 4.66144800186157 4.44244384765625 
4.68493127822876 4.5068359375 4.68493127822876 4.47235107421875 
4.70841503143311 4.537353515625 4.70841503143311 4.49615478515625 
4.73189830780029 4.55657958984375 4.73189830780029 4.51812744140625 
4.75538158416748 4.58160400390625 4.75538158416748 4.5526123046875 
4.77886486053467 4.60693359375 4.77886486053467 4.58282470703125 
4.80234813690186 4.63470458984375 4.80234813690186 4.6051025390625 
4.8258318901062 4.65576171875 4.8258318901062 4.63592529296875 
4.84931516647339 4.67041015625 4.84931516647339 4.659423828125 
4.87279844284058 4.7052001953125 4.87279844284058 4.6844482421875 
4.89628171920776 4.73297119140625 4.89628171920776 4.705810546875 
4.91976499557495 4.749755859375 4.91976499557495 4.7332763671875 
4.9432487487793 4.7821044921875 4.9432487487793 4.761962890625 
4.96673202514648 4.81689453125 4.96673202514648 4.78118896484375 
4.99021530151367 4.8382568359375 4.99021530151367 4.818115234375 
5.01369857788086 4.8663330078125 5.01369857788086 4.84283447265625 
5.03718185424805 4.891357421875 5.03718185424805 4.86053466796875 
5.06066513061523 4.92950439453125 5.06066513061523 4.89471435546875 
5.08414888381958 4.94476318359375 5.08414888381958 4.9212646484375 
5.10763216018677 4.959716796875 5.10763216018677 4.935302734375 
5.13111543655396 4.9884033203125 5.13111543655396 4.96337890625 
5.15459871292114 5.018310546875 5.15459871292114 4.98382568359375 
5.17808198928833 5.03387451171875 5.17808198928833 5.0054931640625 
5.20156574249268 5.06011962890625 5.20156574249268 5.03875732421875 
5.22504901885986 5.08270263671875 5.22504901885986 5.06317138671875 
5.24853229522705 5.11566162109375 5.24853229522705 5.0860595703125 
5.27201557159424 5.13763427734375 5.27201557159424 5.11474609375 
5.29549884796143 5.1580810546875 5.29549884796143 5.14892578125 
5.31898260116577 5.1953125 5.31898260116577 5.1873779296875 
5.34246587753296 5.2130126953125 5.34246587753296 5.2105712890625 
5.36594915390015 5.2398681640625 5.36594915390015 5.23773193359375 
5.38943243026733 5.269775390625 5.38943243026733 5.25115966796875 
5.41291570663452 5.2947998046875 5.41291570663452 5.27618408203125 
5.43639898300171 5.31494140625 5.43639898300171 5.308837890625 
5.45988273620605 5.34698486328125 5.45988273620605 5.3302001953125 
5.48336601257324 5.37628173828125 5.48336601257324 5.3619384765625 
5.50684928894043 5.39764404296875 5.50684928894043 5.3875732421875 
5.53033256530762 5.421142578125 5.53033256530762 5.40679931640625 
5.5538158416748 5.45257568359375 5.5538158416748 5.43487548828125 
5.57729959487915 5.4730224609375 5.57729959487915 5.46295166015625 
5.60078287124634 5.4937744140625 5.60078287124634 5.49072265625 
5.62426614761353 5.52215576171875 5.62426614761353 5.52154541015625 
5.64774942398071 5.55572509765625 5.64774942398071 5.54107666015625 
5.6712327003479 5.57159423828125 5.6712327003479 5.57159423828125 
5.69471645355225 5.59783935546875 5.69471645355225 5.6005859375 
5.71819972991943 5.61431884765625 5.71819972991943 5.61981201171875 
5.74168300628662 5.64483642578125 5.74168300628662 5.648193359375 
5.76516628265381 5.66986083984375 5.76516628265381 5.673828125 
5.788649559021 5.693359375 5.788649559021 5.709228515625 
5.81213283538818 5.72265625 5.81213283538818 5.738525390625 
5.83561658859253 5.74920654296875 5.83561658859253 5.76019287109375 
5.85909986495972 5.77392578125 5.85909986495972 5.79193115234375 
5.8825831413269 5.8062744140625 5.8825831413269 5.816650390625 
5.90606641769409 5.83984375 5.90606641769409 5.83892822265625 
5.92954969406128 5.865478515625 5.92954969406128 5.8746337890625 
5.95303344726563 5.88775634765625 5.95303344726563 5.90362548828125 
5.97651672363281 5.91400146484375 5.97651672363281 5.9271240234375 
6 5.94696044921875 6 5.9600830078125 
